name = "SCENARIO_bulge"
desc = "SCENARIO_bulge_DESC"
icon = "GFX_select_bulge"
startdate = 1944.12.16
enddate = 1945.4.1

camera_height = 500
camera_center = { x = 2855 y = 1668 }
camera_min_x = 2622
camera_min_y = 1536
camera_max_x = 2995
camera_max_y = 1817

# enable_strategic_resources = no

victory_conditions = "scenarios/Battle_of_the_Bulge/faction_aims.txt"
victory_conditions_to_win = 2
number_of_victory_conditions = 2
events = "scenarios/Battle_of_the_Bulge/events.txt"

reinforcement = 20

# will load any history files with scenarios/scenario_name/<tag>.txt
selectable_country = USA
selectable_country = GER
country = ENG
country = CAN
country = AST
country = SAF
country = FRA

# visible provinces & regions
provinces = {
		2429
		
		# the channel
		14150
		10533
		10535
		10536
		10537
		10538
		10551
		11428
		14168
}

regions = {
		northern_france_region
		belgium_region
		the_netherlands_region
		west_germany_region
}
