name = "SCENARIO_DESERTFOX"
desc = "SCENARIO_DESERTFOX_DESC"
icon = "GFX_select_desertfox"
startdate = 1941.3.30
enddate = 1943.1.1

camera_height = 500
camera_center = { x = 3100 y = 1320 }
camera_max_x = 3495
camera_max_y = 1430
camera_min_x = 2471
camera_min_y = 1190

victory_conditions = "scenarios/desert_fox/faction_aims.txt"
victory_conditions_to_win = 2
number_of_victory_conditions = 2
events = "scenarios/desert_fox/events.txt"

reinforcement = 20

# will load any history files with scenarios/scenario_name/<tag>.txt
selectable_country = ITA
selectable_country = ENG 
country = ENG
country = CAN
country = AST
country = SAF
country = GER
country = POL
country = SYR

# visible provinces & regions
provinces = {
	7445
	7456
	5558
	5559
	5359
	10586
	11452

	
	# water
	11447
	10569
	10573
	10574
	11448
	10574
	11449
	10582
	10588
	10584
	11453
	10585
	11454
	10583
	10589
	11451
	11381
	11450
	10581
	10572
	10568
	11445
	11444
	10565
	10563
	11439
	10561
	11438
	10560
	10559
	13244
	10622
}

regions = {
	libya_region
	ENG_5584
	ENG_5608
	ENG_5642
	ENG_5611
	ENG_5588
	ENG_5644
	ENG_5613
	ENG_5668
	ENG_5664
	ENG_5415
	ENG_5565
	ENG_5566
	ENG_5567
	ENG_7496
	
	syrian_region
	
	ITA_5266
	ITA_5235
	ITA_5331
	
	GRE_5379
	
	FRA_5414
	FRA_5358
	FRA_5168
	FRA_5201
	FRA_5199
	FRA_5198
	FRA_5161
	FRA_5194
	FRA_5225
	FRA_5260
	FRA_5293
	FRA_5294
	FRA_5324
	FRA_9179
	#FRA_5351
	FRA_5350
	FRA_5441
	FRA_9272
	
	SPR_5289
	SPR_5321
	
}
