##############
# AXIS
##############
axis = {
	WW_Axis_1 = {
		trigger = {
			698 = { 
				controller = {
					faction = axis
				}
			}
			date = 1940.5.1 
					}
		primary = yes
	}
	WW_Axis_2 = {
		trigger = {
			782 = {
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}
	WW_Axis_3 = {
		trigger = {
			782 = {
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}

}

##############
# Comintern
##############
comintern = {
	WW_comintern_1 = {
		trigger = {
			698 = {
				controller = {
					faction = comintern
				}
			}
					}
		primary = yes
	}
	WW_comintern_2 = {
		trigger = {
			658 = {
				controller = {
					faction = comintern
				}
			}
					}
		primary = yes
	}
	WW_comintern_3 = {
		trigger = {
			542 = {
				controller = {
					faction = comintern
				}
			}
					}
		primary = yes
	}
	
}
	
}