#####################
# Italian aid #
#####################
country_event = {
	
	id = 1
	fire_only_once = yes
	trigger = {
		tag = SPA
	}

	mean_time_to_happen =  {
		months = 5
	}

	title = "SCW_aid_ITA"
	desc = "SCW_SPAaid_desc"
	picture = "SCW"

	option = {
		name = "Event_ok"
			add_country_modifier = {
				name = ITA_Aid
				duration = 720
			}	
	}
}

#####################
# German aid #
#####################
country_event = {
	
	id = 2
	fire_only_once = yes
	trigger = {
		tag = SPA
	}

	mean_time_to_happen =  {
		months = 5
	}

	title = "SCW_aid_GER"
	desc = "SCW_SPAaid_desc"
	picture = "SCW"

	option = {
		name = "Event_ok"
			add_country_modifier = {
				name = GER_Aid
				duration = 720
			}	
			#load_oob = "scenarios\SCW\Extra_OOBs\GER1.txt" #Legion condor
	}
}

#####################
# British aid #
#####################
country_event = {
	
	id = 3
	fire_only_once = yes
	trigger = {
		tag = SPR
	}

	mean_time_to_happen =  {
		months = 12
	}

	title = "SCW_aid_ENG"
	desc = "SCW_SPRaid_desc"
	picture = "SCW"

	option = {
		name = "Event_ex"
			add_country_modifier = {
				name = ENG_Aid
				duration = 720
			}	
	}
}

#####################
# French aid #
#####################
country_event = {
	
	id = 4
	fire_only_once = yes
	trigger = {
		tag = SPR
	}

	mean_time_to_happen =  {
		months = 12
	}

	title = "SCW_aid_FRA"
	desc = "SCW_SPRaid_desc"
	picture = "SCW"

	option = {
		name = "Event_ex"
			add_country_modifier = {
				name = FRA_Aid
				duration = 720
			}	
	}
}

#####################
# Soviet aid #
#####################
country_event = {
	
	id = 5
	fire_only_once = yes
	trigger = {
		tag = SPR
	}

	mean_time_to_happen =  {
		months = 5
	}

	title = "SCW_aid_SOV"
	desc = "SCW_SPRaid_desc"
	picture = "SCW"

	option = {
		name = "Event_ok"
			add_country_modifier = {
				name = SOV_Aid
				duration = 720
			}	
	}
}

#####################
# Setup SPA#
#####################
#country_event = {
#	
#	id = 6
#	fire_only_once = yes
#	trigger = {
#		tag = SPA
#	}
#
#	title = "SCWEVTNAME6"
#	desc = "SCWEVTDESC6"
#	picture = "SCW"
#
#	option = {
#		name = "Event_ex"
#		#no effects	
#	}
#}

#####################
# Setup SPR#
#####################
country_event = {
	
	id = 7
	fire_only_once = yes
	trigger = {
		tag = SPR
	}

	title = "SCWEVTNAME7"
	desc = "SCWEVTDESC7"
	picture = "SCW"

	option = {
		name = "Event_ex"
		add_country_modifier = {
				name = Controls_Madrid
				duration = 720
			}
	}
}

#####################
# SPA captures Madrid #
#####################
country_event = {
	
	id = 8
	fire_only_once = yes
	trigger = {
		tag = SPA
		controls = 4540
	}

	title = "SCWEVTNAME7"
	desc = "SCWEVTDESC8"
	picture = "SPA_victory"

	option = {
		name = "Event_ex"
		add_country_modifier = {
				name = Controls_Madrid
				duration = 720
			}
			set_country_flag = got_madrid
	}
}

#####################
# SPA loses Madrid #
#####################
country_event = {
	
	id = 9
	fire_only_once = yes
	trigger = {
		tag = SPA
		NOT = { controls = 4540} 
		has_country_flag = got_madrid
	}

	title = "SCWEVTNAME9"
	desc = "SCWEVTDESC9"
	picture = "SCW"

	option = {
		name = "Event_ok"
		remove_country_modifier = Controls_Madrid
	}
}

#####################
# SPR loses Madrid #
#####################
country_event = {
	
	id = 10
	fire_only_once = yes
	trigger = {
		tag = SPR
		not = { controls = 4540 }
	}

	title = "SCWEVTNAME9"
	desc = "SCWEVTDESC9"
	picture = "SPA_victory"

	option = {
		name = "Event_ok"
		remove_country_modifier = Controls_Madrid
	}
}
