##############
# AXIS
##############
axis = {
	SCW_Axis_1 = {
		trigger = {
			5030 = { 
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}
	SCW_Axis_2 = {
		trigger = {
			4540 = {
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}
	SCW_Axis_3 = {
		trigger = {
			4548 = {
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}
	SCW_Axis_4 = {
		trigger = {
			4862 = {
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}
}

##############
# ALLIES
##############
allies = {
	SCW_Allies_1 = {
		trigger = {
			4540 = {
				controller = {
					faction = allies
				}
			}
					}
		primary = yes
	}
	SCW_Allies_2 = {
		trigger = {
			5030 = {
				controller = {
					faction = allies
				}
			}
					}
		primary = yes
	}
	SCW_Allies_3 = {
		trigger = {
			3610 = {
				controller = {
					faction = allies
				}
			}
					}
		primary = yes
	}
	SCW_Allies_4 = {
		trigger = {
			5029 = {
				controller = {
					faction = allies
				}
			}
					}
		primary = yes
	}
	
}
	
}