#####################
# Japan suplies #
#####################
country_event = {
	
	id = 1
	trigger = {
	tag = JAP
	}
	fire_only_once = yes
	mean_time_to_happen =  {
		months = 1
		modifier = {
			factor = 0.01
			tag = JAP		}
		}

	title = "DFEVTNAME87"
	desc = "DFEVTDESC87"
	picture = "some pic"


		option = {
		name = "OUEVTOPTA1"
			5543 = {
				fuel = 50000
				supplies = 10000
			}
	}
	
}

#####################
# ENG suplies #
#####################
country_event = {
	
	id = 2
	trigger = {
	tag = ENG
	}
	fire_only_once = yes
	mean_time_to_happen =  {
		months = 1
		modifier = {
			factor = 0.01
			tag = ENG		}
		}

	title = "DFEVTNAME87"
	desc = "DFEVTDESC87"
	picture = "some pic"


		option = {
		name = "OUEVTOPTA1"
			5875 = {
				fuel = 50000
				supplies = 10000
			}
	}
	
}

#####################
# USA suplies #
#####################
country_event = {
	
	id = 3
	trigger = {
	tag = USA
	}
	fire_only_once = yes
	mean_time_to_happen =  {
		months = 1
		modifier = {
			factor = 0.01
			tag = USA		}
		}

	title = "DFEVTNAME87"
	desc = "DFEVTDESC87"
	picture = "some pic"


		option = {
		name = "OUEVTOPTA1"
			10670 = {
				fuel = 50000
				supplies = 10000
			}
	}
	
}