guiTypes = {

########################################
# Air builder Interface
########################################

	windowType = {
		name = "air_builder_window"
		backGround=""
		#position = { x=550 y=150 }	
		#size = { x=360 y= 500 }
		size = { x=1024 y=768 }
		position = { x=-512 y=-344 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		orientation="CENTER"
		
		# iconType = {
			# name ="bg_mainshadow"
			# spriteType = "GFX_bg_mainshadow"
			# position = { x= -46 y = 9 }
			# Orientation = "UPPER_LEFT"
		# }
		
		# iconType = {
			# name ="production_topitem"
			# spriteType = "GFX_production_topitem"
			# position = { x= 517 y = -97 }
			# Orientation = "UPPER_LEFT"
		# }
		
		# guiButtonType = {
			# name = "close_button"
			# position = { x= 979 y = 30}
			# quadTextureSprite = "GFX_close_button"	
			# tooltip = ""
			# tooltipText =""
			# delayedTooltipText = ""
			# buttonText = ""
			# buttonFont = "Arial12_black"
			# Orientation = "UPPER_LEFT"
			# shortcut = "ESCAPE"
		# }
		
		# textBoxType = { 
			# name = "headline_prod"
			# position = { x = 667 y = 8 }
			# textureFile = ""
			# font = "impact"
			# borderSize = {x = 0 y = 4}
			# text = "headline_prod"	
			# maxWidth = 300
			# maxHeight = 64	
			# format = right
			# Orientation = "UPPER_LEFT"
		# }
		
		iconType = {
			name = "plane_build_bg"
			spriteType = "GFX_bg_air_navy_build"
			position = { x= 1 y = 62 }
			Orientation = "UPPER_LEFT"
		}
		

		
		
		
		################


		### IC COST ####
		
					
		
		
		iconType = {
			name = "selected_brigade_green"
			spriteType = "GFX_selected_brigade_green"
			position = { x= 699 y = 533 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "selected_brigade_orange"
			spriteType = "GFX_selected_brigade_orange"
			position = { x= 699 y = 533 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "selected_brigade_red"
			spriteType = "GFX_selected_brigade_red"
			position = { x= 699 y = 533 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 730 y = 542 }
			name = "ic_cost_label"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "PW_IC_COST"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 860 y = 542 }
			name = "ic_cost_value"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "xxx"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			position = { x = 730 y = 556 }
			name = "mp_cost_label"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "PW_MP_COST"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 860 y = 556 }
			name = "mp_cost_value"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "xxx"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			position = { x = 730 y = 570 }
			name = "build_time_label"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "PW_BUILD_TIME"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 860 y =570 }
			name = "build_time_value"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "xxx"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}					
			
			
		iconType =
		{
			name ="on_complete_icon"
			spriteType = "icon_tech_unknown"
			position = { x= 795 y = 600 }
			Orientation = "UPPER_LEFT"
			
		}	

		iconType =
		{
			name ="on_complete_frame"
			spriteType = "GFX_on_complete_frame"
			position = { x= 820 y = 598 }
			Orientation = "UPPER_LEFT"
			
		}		

		instantTextBoxType = {
			position = { x = 823 y = 603 }
			name = "on_complete_impact"
			font = "Arial12_black"
			borderSize = {x = 4 y = 2}
			text = ""	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}			
	#################
	#################
		
	### START PRODUCTION / CLOSE ###
	
		guiButtonType = {
			name = "accept"
			position = { x=667 y =668}
			quadTextureSprite ="GFX_button_build_division"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "START_PRODUCTION"
			buttonFont = "Arial12"

		}
		
		guiButtonType = {
			name = "cancel"
			position = { x=105 y =668}
			quadTextureSprite ="GFX_button_cancel_prod"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "Arial12"

		}
		
		
		#############
		##     SERIAL/PARALELL ##
		
		
		guiButtonType = {
			name = "serial_plus"
			position = { x=922 y =469}
			quadTextureSprite ="GFX_serial_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}	
		
		guiButtonType = {
			name = "serial_minus"
			position = { x=861 y =469}
			quadTextureSprite ="GFX_serial_minus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}	
		
		instantTextBoxType = {
			position = { x = 703 y = 472 }
			name = "serial_label"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "PW_SERIAL"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			position = { x = 814 y = 472 }
			name = "serial_value"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "0"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}				
	
		
		guiButtonType = {
			name = "parallell_plus"
			position = { x= 922 y = 497}
			quadTextureSprite ="GFX_serial_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}	
		
		guiButtonType = {
			name = "parallel_minus"
			position = { x= 861 y = 497}
			quadTextureSprite ="GFX_serial_minus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}		
		
		instantTextBoxType = {
			position = { x = 703 y = 501 }
			name = "paralell_label"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "PW_PARALELL"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			position = { x = 814 y = 501 }
			name = "paralell_value"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "0"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}		
		
		
		############
		###     SORT BUTTONS ####
		
		guiButtonType = {
			name = "sort_prio" 
			position = { x=70 y =83}
			quadTextureSprite ="GFX_icon_prio"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}		

		guiButtonType = {
			name = "sort_org"  
			position = { x=197 y =79 }
			quadTextureSprite ="GFX_icon_org"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}
		
		
		guiButtonType = {
			name = "sort_soft_a"
			position = { x=228 y =79 }
			quadTextureSprite ="GFX_icon_sa"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}			
		guiButtonType = {
			name = "sort_hard_a" 
			position = { x=257 y =79 }
			quadTextureSprite ="GFX_icon_ha"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}		

		guiButtonType = {
			name = "sort_sea_a"
			position = { x=285 y =76 }
			quadTextureSprite ="GFX_icon_sea_a"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}	
		
		guiButtonType = {
			name = "sort_air_a" 
			position = { x=315 y =76 }
			quadTextureSprite ="GFX_icon_air_a"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}				

		guiButtonType = {
			name = "sort_strat_a"
			position = { x=345 y =75 }
			quadTextureSprite ="GFX_icon_strat_a"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}
		
		guiButtonType = {
			name = "sort_surf_d"  
			position = { x=375 y =77 }
			quadTextureSprite ="GFX_icon_land_def"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}	
			
		guiButtonType = {
			name = "sort_air_d"  
			position = { x=408 y =79 }
			quadTextureSprite ="GFX_icon_ad"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}
		guiButtonType = {
			name = "sort_sur_det" 
			position = { x=455 y =76 }
			quadTextureSprite ="GFX_icon_sur_det"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}		

		guiButtonType = {
			name = "sort_air_det"
			position = { x=504 y =76 }
			quadTextureSprite ="GFX_icon_air_det"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}		
			
		guiButtonType = {
			name = "sort_trans" 
			position = { x=554 y =76 }
			quadTextureSprite ="GFX_icon_trans_cap"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}		
				
		guiButtonType = {
			name = "sort_range"
			position = { x=604 y =76 }
			quadTextureSprite ="GFX_icon_range"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}	
		guiButtonType = {
			name = "sort_speed"
			position = { x=656 y =80 }
			quadTextureSprite ="GFX_icon_speed"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}	
		guiButtonType = {
			name = "sort_sc" 
			position = { x=706 y =80 }
			quadTextureSprite ="GFX_icon_sc"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}
		
		guiButtonType = {
			name = "sort_fc" 
			position = { x=756 y =79 }
			quadTextureSprite ="GFX_icon_oc"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}
		guiButtonType = {
			name = "sort_off" 
			position = { x=806 y =80 }
			quadTextureSprite ="GFX_icon_off"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}
		guiButtonType = {
			name = "sort_ic" 
			position = { x=855 y =79 }
			quadTextureSprite ="GFX_icon_icneed"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}
		
		guiButtonType = {
			name = "sort_mp" 
			position = { x=907 y =79 }
			quadTextureSprite ="GFX_icon_mp"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}
		
		guiButtonType = {
			name = "sort_time" 
			position = { x=958 y =79 }
			quadTextureSprite ="GFX_icon_time"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}	
		
					
					
######## LISTBOX ########			
			
		listboxType = {
			name = "queue"
			position = { x = 30 y = 103 }
			backGround=""
			size = { x= 533 y = 620}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
	
		
########################
##    SELECTED AIR                                                    
########################
	
		windowType = {
			name = "selected_air_window"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=700 y= 300 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			Orientation = "UPPER_LEFT" 
			
			
			iconType = {
				name = "selected_plane_photo"
				spriteType = "GFX_no_ship_selected"
				position = { x= 40 y = 480 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "model_overlay"
				spriteType = "GFX_model_overlay"
				position = { x= 32 y = 472 }
				Orientation = "UPPER_LEFT"
			}
			
			
			instantTextBoxType = {
				position = { x = 240 y = 446 }
				name = "selected_plane_label"
				font = "Arial12"
				borderSize = {x = 4 y = 2}
				text = ""	
				maxWidth = 300
				maxHeight = 20
				format = left
				orientation = "UPPER_LEFT"
			}
			
			
			listboxType = {
				name = "stats_pos"
				position = { x = 30 y = 414 }
				backGround=""
				size = { x= 533 y = 620}
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			listboxType = {
				name = "selected_plane_desc_list"
				position = { x = 240 y = 473 }
				backGround=""
				size = { x= 420 y = 176}
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
	}
	
	windowType = {
		name = "air_desc_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y= 16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		instantTextBoxType = {
			position = { x = 0 y = 0 }
			name = "selected_plane_description"
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 330
			maxHeight = 16
			format = left
			orientation = "UPPER_LEFT"
		}
		
	}
########################################
# AIRPLANE LIST    ENTRY
########################################
	
	windowType = {
		name = "build_air_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		guiButtonType = {
			name = "select"
			position = { x= 1 y = 1 }
			quadTextureSprite ="GFX_select_plane_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x= -12 y = -11 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_size"
			spriteType = "GFX_counter_size"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
				
		
		instantTextBoxType = {
			position = { x = 35 y = 4 }
			name = "name"
			font = "Arial12_black"
			borderSize = {x = 4 y = 2}
			text = "name"	
			maxWidth = 200
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			position = { x = 90 y = 4 }
			name = "org"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "str"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		
		
		
		instantTextBoxType = {
			position = { x = 120 y = 4 }
			
			name = "soft_a"                         
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "cw"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 150 y = 4 }
			name = "hard_a"                         
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "org"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 180 y = 4 }
			name = "sea_a"                           
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "SA"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 210 y = 4 }
			name = "air_a"                            
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "HA"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x = 240 y = 4 }
			name = "strat_a"                       
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "AA"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		
		
		instantTextBoxType = {
			position = { x = 270 y = 4 }
			name = "surf_d"                      
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "def"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x = 300 y = 4 }
			name = "air_d"                            
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		
		
		
		instantTextBoxType = {
			position = { x = 350 y = 4 }
			name = "sur_det"                    
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "AD"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			position = { x = 400 y = 4 }
			name = "air_det"                      
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "speed"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}			
		
												
		instantTextBoxType = {
			position = { x = 450 y = 4 }
			name = "trans"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "fc"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}														
		instantTextBoxType = {
			position = { x = 500 y = 4 }
			name = "range"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "ic"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
																	
		instantTextBoxType = {
			position = { x = 550 y = 4 }
			name = "speed"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "time"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}																
		instantTextBoxType = {
			position = { x = 600 y = 4 }
			name = "sc"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 650 y = 4 }
			name = "fc"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 700 y = 4 }
			name = "off"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 750 y = 4 }
			name = "ic"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 800 y = 4 }
			name = "mp"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x = 850 y = 4 }
			name = "time"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		
		
	}				

}

