
bitmapfonts = {

	bitmapfont = {
		name = "standard_font"
		fontname = "Arial14chi"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 200 30 170 }
		}

	}

	bitmapfont = {
		name = "chat_input_font"
		fontname = "Arial14chi"
		color = 0xffffffff
		effect = no
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 200 30 170 }
		}
	}
	
}
