guiTypes = {

	windowType = {
		name = "topcolor_espionage"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="UPPER_LEFT"
	
		iconType = {
			name = "topcolor_icon"
			spriteType = "GFX_topcolor_espionage"
			position = { x= 0 y = -1 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "country_espionage"
		backGround =""
		position = { x=-555 y=-344 }	
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="CENTER"
		
		iconType = {
			name ="bg_mainshadow"
			spriteType = "GFX_bg_mainshadow"
			position = { x= -3 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="bg_countryskin"
			spriteType = "GFX_country_bg"
			position = { x= 44 y = 54 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="bg_intelligence"
			spriteType = "GFX_bg_intelligence"
			position = { x= 44 y = -30 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x= -98 y = 24}
			quadTextureSprite = "GFX_close_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click
		}
		
		textBoxType = { 
			name = "headline_espionage"
			position = { x = 710 y = 8 }
			textureFile = ""
			font = "impact"
			borderSize = {x = 0 y = 4}
			text = "headline_espionage"	
			maxWidth = 300
			maxHeight = 64	
			format = right
		}
		
		instantTextBoxType = { 
			name = "automation_setting"
			position = { x = 804 y = 41 }
			textureFile = ""
			font = "Arial16"
			borderSize = {x = 0 y = 4}
			text = "Noob"	
			maxWidth = 300
			maxHeight = 64	
			format = centre
		}
		
		guiButtonType = {
			name ="mode_arrow_left"
			quadTextureSprite = "GFX_mode_arrow_left"
			position = { x= 896 y = 43}
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		guiButtonType = {
			name ="mode_arrow_right"
			quadTextureSprite = "GFX_mode_arrow_right"
			position = { x= 996 y = 43}
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		
		# own country ####################
		
		windowType = {
			name = "own_country_info"
			backGround=""
			position = { x=64 y=64 }	
			size = { x=500 y=320 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			
			textBoxType = {
				name = "label_internal"
				position = { x = 17 y = 10 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = "INTERNAL"	
				maxWidth = 256
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			iconType =
			{
				name ="country_flag"
				spriteType = "GFX_thinshield"
				position = { x= 0 y = 43 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}

			textBoxType = {
				name = "label_nation"
				position = { x = 64 y = 32 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = " "	
				maxWidth = 256
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = left
			}
			
			textBoxType = {
				name = "label_free_spies"
				position = { x = 64 y = 52 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "FREE_SPIES"	
				maxWidth = 256
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = left
			}
			
			instantTextBoxType = {
				name = "value_free_spies"
				position = { x = 230 y = 52 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "99"	
				maxWidth = 50
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = left
			}
			
			textBoxType = {
				name = "label_active_spies"
				position = { x = 64 y = 88 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "ACTIVE_DOMESTIC_SPIES"	
				maxWidth = 256
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = left
			}
			
			instantTextBoxType = {
				name = "value_active_spies"
				position = { x = 230 y = 88 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "99"	
				maxWidth = 50
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = left
			}
			
			textBoxType = {
				name = "label_active_foreign_spies"
				position = { x = 64 y = 70 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "ACTIVE_FOREIGN_SPIES"	
				maxWidth = 256
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = left
			}
			
			instantTextBoxType = {
				name = "value_active_foreign_spies"
				position = { x = 230 y = 70 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "99"	
				maxWidth = 50
				maxHeight = 64	
				Orientation = "UPPER_LEFT"

				format = left
			}
			
						
			guiButtonType = {
				name = "own_priority"
				quadTextureSprite = "GFX_autosend_priorities_small"
				position = { x = 250 y = 87}
				Orientation = "UPPER_LEFT"
				clicksound = click
			}
			
			textBoxType = {
				name = "label_partisan_efficiency"
				position = { x = 64 y = 106 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "PARTISAN_EFFICIENCY"	
				maxWidth = 256
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = left
			}
			
			instantTextBoxType = {
				name = "value_partisan_efficiency"
				position = { x = 230 y = 106 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "99"	
				maxWidth = 50
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = left
			}
			
			textBoxType = {
				name = "label_spies_caught"
				position = { x = 64 y = 124 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "SPIES_CAUGHT"	
				maxWidth = 256
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = left
			}
			
			instantTextBoxType = {
				name = "value_spies_caught"
				position = { x = 230 y = 124 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "99"	
				maxWidth = 50
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = left
			}
			
			instantTextBoxType = {
				name = "foreign_spy_actions_indicator"
				position = { x = 250 y = 124 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "§R!"	
				maxWidth = 50
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = left
			}
			
			textBoxType = {
				name = "label_our_neutrality"
				position = { x = 64 y = 142 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "OUR_NEUTRALITY"	
				maxWidth = 256
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = left
			}
			
			instantTextBoxType = {
				name = "value_our_neutrality"
				position = { x = 230 y = 142 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "99"	
				maxWidth = 50
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = left
			}
			
			listboxType = {
				name ="our_spy_missions"
				position = { x = 60 y = 165 }
				backGround=""
				size = { x= 210 y = 233}
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
		
		
		# country filters ################
		
		guiButtonType = {
				name = "majors_button"
				position = { x=57 y =384}
				quadTextureSprite ="GFX_button_filter_country"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DIP_MAJORS"
				buttonFont = "Arial12_black"
				clicksound = click
			}
		
		guiButtonType = {
				name = "neighbours_button"
				position = { x=117 y =384}
				quadTextureSprite ="GFX_button_filter_country"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DIP_NEIGHBOURS"
				buttonFont = "Arial12_black"
				clicksound = click
			}
			
			guiButtonType = {
				name = "unaligned_button"
				position = { x=177 y =384}
				quadTextureSprite ="GFX_button_filter_country"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DIP_UNALIGNED"
				buttonFont = "Arial12_black"
				clicksound = click
			}
			
			guiButtonType = {
				name = "self_button"
				position = { x=237 y =384}
				quadTextureSprite ="GFX_button_filter_country"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DIP_SELF"
				buttonFont = "Arial12_black"
				clicksound = click
			}
			
			guiButtonType = {
				name = "all_button"
				position = { x=297 y =384}
				quadTextureSprite ="GFX_button_filter_country"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DIP_ALL"
				buttonFont = "Arial12_black"
				clicksound = click
			}
		
		
		
		# country list #############
		######################
		
		listboxType = 
			{
			name ="country_listbox"
			position = { x = 65 y = 474 }
			backGround=""
			size = { x=276 y =233 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name = "sortby_name_button"
			position = { x=54 y = 450}
			quadTextureSprite ="GFX_sort_button4"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DIP_NAME_TITLE"
			buttonFont = "Arial12_black"
			clicksound = click
		}
	
		guiButtonType = {
			name = "sortby_threat_button"
			position = { x=144 y = 450}
			quadTextureSprite ="GFX_sort_button1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DIP_THREAT_TITLE"
			buttonFont = "Arial12_black"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_covert_button"
			position = { x=189 y =450}
			quadTextureSprite ="GFX_sort_button2"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "COVERT_OPS_SORT"
			buttonFont = "Arial12_black"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_spy_level_button"
			position = { x=254 y =450}
			quadTextureSprite ="GFX_sort_button1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SPY_LEVEL"
			buttonFont = "Arial12_black"
			clicksound = click
		}		
		
		guiButtonType = {
			name = "sortby_spy_priority_button"
			position = { x=302 y =450}
			quadTextureSprite ="GFX_sort_button1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SPY_PRIORITY"
			buttonFont = "Arial12_black"
			clicksound = click
		}
		
		
		#### COUNTRY INFO#####
		###################
		
		windowType = {
			name = "country_info"
			backGround=""
			position = { x=380 y=64 }	
			size = { x=500 y=320 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			textBoxType = {
				name = "label_external"
				position = { x = 0 y = 10 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = "EXTERNAL"	
				maxWidth = 190
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			
			iconType =
			{
				name ="country_flag"
				spriteType = "GFX_thinshield"
				position = { x= 0 y = 43 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}

			iconType = {
				name ="faction_symbol_icon"
				spriteType = "GFX_icon_factions"
				position = { x= 65 y = 62}
				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = {
				name = "label_nation"
				position = { x = 64 y = 32 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = " "	
				maxWidth = 256
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = left
			}
			
			textBoxType = {
				name = "counter_intel"
				position = { x = 64 y = 46 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 256
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = left
			}
			
			textBoxType = {
				name = "label_active_spies"
				position = { x = 8 y = 125 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "ACTIVE_SPIES"	
				maxWidth = 160
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = centre
			}
			
			instantTextBoxType = {
				name = "value_active_spies"
				position = { x = 55 y = 175 }
				textureFile = ""
				font = "impact_bit"
				borderSize = {x = 0 y = 0}
				text = "99"	
				maxWidth = 65
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = centre
			}
			
			iconType = {
			name ="spy_bar"
			spriteType = "GFX_spy_bar"
			position = { x= 47 y = 236 }
			Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "target_priority"
				quadTextureSprite = "GFX_autosend_priorities_big"
				position = { x = 0 y = 255}
				Orientation = "UPPER_LEFT"
				buttonText = "SEND_SPY_PRIORITY"
			    buttonFont = "Arial12_black"
				clicksound = click
			}
			
			instantTextBoxType= {
				name = "target_priority_label"
				position = { x=41 y =265 }
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}	
				maxWidth = 128
				maxHeight = 20
				text = "SEND_SPY_PRIORITY"	
				orientation = "UPPER_LEFT"
				format = left
			}
			
			
			instantTextBoxType= {
				name = "covert_ops_label"
				position = { x=8 y =586 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 128
				maxHeight = 20
				text = "COVERT_OPS_POINTS"	
				orientation = "UPPER_LEFT"
				format = left
				fixedsize = yes
			}
			
			instantTextBoxType= {
				name = "covert_ops_value"
				position = { x=-35 y =586 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 178
				maxHeight = 20
				text = "99"	
				orientation = "UPPER_LEFT"
				format = right
			}
			iconType = {
				name ="covert_ops_icon"
				spriteType = "GFX_covert_ops_icon"
				position = { x= 149 y = 582 }
			}

			listboxType = {
				name ="spy_missions"
				position = { x = -10 y = 310 }
				backGround=""
				size = { x= 178 y = 240}
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			guiButtonType = {
				name ="attempt_coup_button"
				quadTextureSprite = "GFX_button_128wide"
				position = { x= 24 y = 612}
				buttonText = "ATTEMPT_COUP"
			    buttonFont = "Arial12_black"
				Orientation = "UPPER_LEFT"
				clicksound = click
			}
			
			# resource intel ######################
						
			# IC ####
			iconType = {
				name ="icon_ic_small"
				spriteType = "GFX_icon_ic_small"
				position = { x= 207 y = 67 }
				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = { 
				name = "ic_number"
				position = { x = 213 y = 64 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "1000"	
				maxWidth = 100
				maxHeight = 32	
				format = centre
			}
			
			iconType = {
				name ="icon_dissent"
				spriteType = "GFX_icon_dissent"
				position = { x= 310 y = 126 }
				Orientation = "UPPER_LEFT"
			}

			textBoxType = { 
				name = "dissent_number"
				position = { x = 337 y = 131 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "100"	
				maxWidth = 40
				maxHeight = 32	
				format = left
			}
			
			iconType = {
				name ="icon_national_unity"
				spriteType = "GFX_icon_unity"
				position = { x= 400 y = 126 }
				Orientation = "UPPER_LEFT"
			}

			textBoxType = { 
				name = "national_unity_number"
				position = { x = 430 y = 131 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "100"	
				maxWidth = 40
				maxHeight = 32	
				format = left
			}
			
			# resources ###
			iconType = {
				name ="icon_energy_small"
				spriteType = "GFX_icon_energy_small"
				position = { x= 215 y = 34 }
				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = { 
				name = "energy_number"
				position = { x = 238 y = 37 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "???"	
				maxWidth = 40
				maxHeight = 32	
				format = left
			}
			
			iconType = {
				name ="icon_metal_small"
				spriteType = "GFX_icon_metal_small"
				position = { x= 287 y = 34 }
				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = { 
				name = "metal_number"
				position = { x = 311 y = 37 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "???"	
				maxWidth = 40
				maxHeight = 32	
				format = left
			}
			
			iconType = {
				name ="icon_raremat_small"
				spriteType = "GFX_icon_raremat_small"
				position = { x= 355 y = 34 }
				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = { 
				name = "raremat_number"
				position = { x = 379 y = 37 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "???"	
				maxWidth = 40
				maxHeight = 32	
				format = left
			}
			
			iconType = {
				name ="icon_oil_small"
				spriteType = "GFX_icon_oil_small"
				position = { x= 422 y = 34 }
				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = { 
				name = "oil_number"
				position = { x = 441 y = 37 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "???"	
				maxWidth = 40
				maxHeight = 32	
				format = left
			}
			
			
			####SUPPLIES ETC
			
			iconType =	{
				name ="icon_supplies_small"
				spriteType = "GFX_icon_supplies_small"
				position = { x= 321 y = 63 }
				Orientation = "UPPER_LEFT"
			}
		
			textBoxType = { 
				name = "supplies_number"
				position = { x = 346 y = 64 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "???"	
				maxWidth = 40
				maxHeight = 32	
				format = left
			}
			
			iconType = {
				name ="icon_fuel_small"
				spriteType = "GFX_icon_fuel_small"
				position = { x= 381 y = 63 }
				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = { 
				name = "fuel_number"
				position = { x =402 y = 64 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "???"	
				maxWidth = 40
				maxHeight = 32	
				format = left
			}		
			
			iconType = {
				name ="icon_money_small"
				spriteType = "GFX_icon_money_small"
				position = { x= 441 y = 63 }
				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = { 
				name = "money_number"
				position = { x = 459 y = 64 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "???"	
				maxWidth = 40
				maxHeight = 32	
				format = left
			}
			
			
			### MANPOWER
			
			iconType = {
				name ="icon_manpower"
				spriteType = "GFX_icon_manpower"
				position = { x= 203 y = 126 }
				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = { 
				name = "manpower_number"
				position = { x = 236 y = 131 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "???"	
				maxWidth = 40
				maxHeight = 32	
				format = left
			}
			
			####DIPLO  ESPIONAGE  LEADERSHIP
			
			iconType = {
				name ="icon_diplomacy"
				spriteType = "GFX_icon_diplomacy"
				position = { x= 210 y = 92 }
				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = { 
				name = "diplomacy_number"
				position = { x = 241 y = 97 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "???"	
				maxWidth = 40
				maxHeight = 32	
				format = left
			}
			
			iconType = {
				name ="icon_espionage"
				spriteType = "GFX_icon_espionage"
				position = { x= 300 y = 92 }
				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = { 
				name = "espionage_number"
				position = { x = 331 y = 97 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "???"	
				maxWidth = 40
				maxHeight = 32	
				format = left
			}

			iconType = {
				name ="icon_leadership"
				spriteType = "GFX_icon_leadership"
				position = { x= 376 y = 93 }
				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = { 
				name = "leadership_number"
				position = { x = 407 y = 97 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "???"	
				maxWidth = 40
				maxHeight = 32	
				format = left
			}


			
			# tech intel list ##################
			
			textBoxType = { 
				name = "current_research_label"
				position = { x = 196 y = 172 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "ESPIONAGE_CURRENT_RESEARCH"	
				maxWidth = 128
				maxHeight = 32	
				format = left
			}
			
			listboxType = {
				name = "current_research"
				position = { x = 197 y = 196 }
				backGround=""
				size = { x= 137 y = 150 }
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			textBoxType = { 
				name = "top_tech_label"
				position = { x = 356 y = 172 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "ESPIONAGE_TOP_TECH"	
				maxWidth = 128
				maxHeight = 32	
				format = left
			}
			
			listboxType = {
				name = "top_tech"
				position = { x = 357 y = 196 }
				backGround=""
				size = { x= 137 y = 150 }
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			textBoxType = { 
				name = "weak_tech_label"
				position = { x = 516 y = 172 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "ESPIONAGE_WEAK_TECH"	
				maxWidth = 128
				maxHeight = 32	
				format = left
			}
			
			listboxType = {
				name = "weak_tech"
				position = { x = 517 y = 196 }
				backGround=""
				size = { x= 137 y = 150 }
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

		
		
			# Units ##################			
			windowType = {
				name = "country_info_sections"
				position = { x=0 y=0 }	
				size = { x=500 y=320 }
				moveable = 0
				Orientation = "UPPER_LEFT"

				guiButtonType = {
					name = "button_viewproduction"
					quadTextureSprite ="GFX_intel_tab_production"
					position = { x = 202 y = 355 }
					clicksound = click
				}
				
				
				guiButtonType = {
					name = "button_viewministers"
					quadTextureSprite ="GFX_intel_tab_ministers"
					position = { x = 430 y = 355 }
					clicksound = click
				}
			}

			textBoxType = {
				name = "view_production_label"
				position = { x = 240 y = 363 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "INTEL_PRODUCTION"	
				maxWidth = 150
				maxHeight = 20	
				fixedsize = yes
				format = centre
			}
	
			textBoxType = {
				name = "view_minister_label"
				position = { x = 468 y = 363 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "INTEL_MINISTERS"	
				maxWidth = 150
				maxHeight = 20	
				fixedsize = yes
				format = centre
			}
			
			instantTextBoxType = {
				name = "units_label"
				position = { x = 230 y = 389 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "SPY_UNITS_LABEL"	
				maxWidth = 400
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
				format = centre
			}
			
			listboxType = {
				name = "unit_queue"
				position = { x = 218 y = 417 }
				backGround=""
				size = { x=427 y = 224 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			listboxType = {
				name = "minister_list1"
				position = { x = 230 y = 424 }
				backGround=""
				size = { x=170 y = 250 }
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = {
				name = "minister_list2"
				position = { x = 455 y = 424 }
				backGround=""
				size = { x=170 y = 250 }
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			
			#######POPULARITY CHART########
			
			textBoxType = {
				name = "popularity_label"
				position = { x = 460 y = 19 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "Popularity"	
				maxWidth = 256
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = centre
			}
		
			iconType = {
				name = "political_popularity_chart"
				spriteType = "GFX_political_popularity_chart_small"
				position = { x= 590 y = 45 }
				Orientation = "UPPER_LEFT"
			}		
		}
	
	}
	
	
	
	
	# Entry for COUNTRYLIST ############################
	windowType = {
		name = "espionage_country_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y= 29 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		checkboxType = {
			name = "country_button"
			position = { x=-5  y = 0}
			quadTextureSprite ="GFX_big_listbutton_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}
		
		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_minishield"
			position = { x= -12 y = 0}
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		
		instantTextBoxType= {
			position = { x=23 y =10 }
			name = "name"
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType= {
			position = { x=122 y =10 }
			name = "threat"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 20
			text = "0"	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType= {
			name = "covert"
			position = { x=170 y =10 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 256
			maxHeight = 20
			text = "0"	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType= {
			name = "spy_level"
			position = { x=222 y =10 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 256
			maxHeight = 20
			text = "0"	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name ="priority"
			quadTextureSprite = "GFX_autosend_priorities_small"
			position = { x= 250 y = 5}
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
	}
	
	##### SPY MISSION ENTRY 
	
	windowType = {
		name = "spy_mission_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"	

		guiButtonType = {
			name = "priority"
			quadTextureSprite = "GFX_autosend_priorities_small"
			position = { x = 12 y = 4 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 40 y =10 }
			format = left

			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 145
			maxHeight = 32	
		}
	}

	
	#######
	
	
	windowType = {
		name = "espionage_research_entry"
		position = { x=0 y=0 }	
		size = { x=128 y=30 }
		Orientation = "UPPER_LEFT"	
		
		instantTextBoxType = {
			name = "label"
			position = { x = 0 y =0 }
			format = left
			font = "Arial12"
			maxWidth = 128
			maxHeight = 32	
		}
	}
	
	positionType = {
		name = "espionage_faction_start"
		position = { x = 56 y = 349 }
	}
	
	
	positionType = {
		name = "espionage_faction_offset"
		position = { x = 101 y = 0 }
	}
	
	
	positionType = {
		name = "espionage_continent_offset"
		position = { x = 57 y = 406 }
	}
	
	positionType = {
		name = "espionage_continent_start"
		position = { x = 100 y = 0 }
	}
	
	positionType = {
		name = "espionage_continent_end"
		position = { x = 300 y = 20 }
	}	
	
	
	###FACTION BOX### these are not visible but can be used for modding if adding custom factions
	
	windowType = {
		
		name = "espionage_faction_box_window"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 32 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		guiButtonType = {
			name = "faction_symbol_button"
			quadTextureSprite = "GFX_sort_axis"
			position = { x = 0 y = 0}
			Orientation = "UPPER_LEFT"
			buttonText = "AXIS"
			buttonFont = "Arial12_black"
			clicksound = click
		}
			
	}
	
	
	
## UNIT INTEL BROWSER #################
	
	
	
	#################################################################################
	# Unit Browser
	#################################################################################	
	windowType = {
		name = "spy_unitbrowse_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=500 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "expand"
			position = { x=10 y =0}
			quadTextureSprite ="GFX_unit_browse_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ">"
			buttonFont = "Arial12"
			clicksound = click
		}	
		
		
		guiButtonType = {
			name = "select_frame"
			position = { x=30 y = -4 }
			quadTextureSprite ="GFX_unit_banner2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
			clicksound = click
		}		
		
		iconType = {
			name ="counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x= 28 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_size"
			spriteType = "GFX_counter_size"
			position = { x= 28 y = -8 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "name"
			position = { x = 80 y =-1 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 4 y = 0}
			text = "xx"	
			maxWidth = 500
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "location"
			position = { x = 80 y =12 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 4 y = 0}
			text = "xx"	
			maxWidth = 500
			maxHeight = 32
			Orientation = "UPPER_LEFT"
		}
		
				
	}	

#########BASE###########

	windowType = {
		name = "spy_basebrowse_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=500 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="base_bg"
			spriteType = "GFX_base_banner"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "name"
			position = { x = 15 y =5 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = "xx"	
			maxWidth = 500
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "size"
			position = { x = 238 y =5 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = "xx"	
			maxWidth = 100
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}
		
				
	}	

	positionType = {
		name = "spy_browser_offset"
		position = { x = 10 y = 0 }
	}	


#################################################################################
# Minister Listing ENTRY
#################################################################################		
		
	windowType = {
		name = "foreign_minister_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=42 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "photo"
			spriteType = "GFX_empty_position"
			position = { x= 0 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}

		iconType = {
			name = "legend_color"
			spriteType = "GFX_legend_icon"
			position = { x= -25 y = 12 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 30 y =1 }
			format = left

			textureFile = ""
			font = "Arial12_headline"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 165
			maxHeight = 16
			fixedsize = yes
			Orientation = "UPPER_LEFT"	
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 30 y =14 }
			format = left

			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 165
			maxHeight = 16	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "personality"
			position = { x = 30 y =26 }
			format = left

			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 165
			maxHeight = 16	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}


	}
	
##################################
# Prod. queue
##################################

windowType = {
		name = "spy_production_queue_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=500 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="intel_prod_entry_bg"
			spriteType = "GFX_intel_prod_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="production_queue_naval"
			spriteType = "GFX_intel_prod_entry_naval"
			position = { x= 190 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="production_queue_division"
			spriteType = "GFX_intel_prod_entry_division"
			position = { x= 190 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="production_queue_air"
			spriteType = "GFX_intel_prod_entry_air"
			position = { x= 190 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="production_queue_buildings"
			spriteType = "GFX_intel_prod_entry_buildings"
			position = { x= 190 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x= 183 y = -9 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =	{
			name ="prodqueue_progress"
			spriteType = "prodqueue_progress_small"
			position = { x= 8 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "series_info"
			position = { x = 10 y = 10 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 4 y = 0}
			text = "4"	
			maxWidth = 130
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		

		instantTextBoxType = {
			position = { x = 247 y = 7 }
			name = "unit_name"
			font = "Arial12_black"
			borderSize = {x = 4 y = 2}
			text = ""	
			maxWidth = 165
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		
		### remove
		instantTextBoxType = {
			position = { x = 99300 y = 20 }
			name = "unit_target"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = ""	
			maxWidth = 170
			maxHeight = 10
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		###
		
	}

}


