spriteTypes = {	
	
	tileSpriteType = {
		name = "GFX_topcolor_technology"
		texturefile = "gfx\\interface\\topcolor_technology.dds"
		loadType = "INGAME"
		norefcount = yes
		size = {x = 2048 y = 512}
	}
	
	#spriteType = {
	#	name = "GFX_bg_tech"
	#	texturefile = "gfx\\interface\\bg_production.dds"
	#	loadType = "INGAME"
	#	norefcount = yes
	#}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bg_mainshadow"
		texturefile = "gfx\\interface\\bg_mainshadow.dds"
		loadType = "INGAME"
		norefcount = yes
		transparencecheck = yes
	}
	
	progressbartype = {
		name = "tech_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\tech_level.dds"
		textureFile2 = "gfx\\interface\\tech_progress1.dds"
		size = { x = 196 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
		allwaystransparent = yes
	}
	
	progressbartype = {
		name = "tech_progress_current"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\tech_progress2.dds"
		textureFile2 = "gfx\\interface\\tech_progress1.dds"
		size = { x = 188 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
		allwaystransparent = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bg_technology"
		texturefile = "gfx\\interface\\bg_technology.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	
	spriteType = {
		norefcount = yes
		name = "GFX_tech_status_finnished"
		texturefile = "gfx\\interface\\tech_status_finnished.dds"
			norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_tech_status_researching"
		texturefile = "gfx\\interface\\tech_status_researching.dds"
			norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_tech_selected_close"
		texturefile = "gfx\\interface\\tech_selected_close.dds"
			norefcount = yes
	}
	
	###bg categories
	
	spriteType = {
		norefcount = yes
		name = "GFX_bg_tech_infantry"
		texturefile = "gfx\\interface\\bg_tech_infantry.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_tech_armour"
		texturefile = "gfx\\interface\\bg_tech_armour.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_tech_escorts"
		texturefile = "gfx\\interface\\bg_tech_escorts.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_tech_capital"
		texturefile = "gfx\\interface\\bg_tech_capital.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_tech_bomber"
		texturefile = "gfx\\interface\\bg_tech_bomber.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_tech_fighter"
		texturefile = "gfx\\interface\\bg_tech_fighter.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_tech_industry"
		texturefile = "gfx\\interface\\bg_tech_industry.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_tech_secret"
		texturefile = "gfx\\interface\\bg_tech_secret.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_tech_theory"
		texturefile = "gfx\\interface\\bg_tech_theory.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_tech_land"
		texturefile = "gfx\\interface\\bg_tech_land.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_tech_naval"
		texturefile = "gfx\\interface\\bg_tech_naval.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_tech_air"
		texturefile = "gfx\\interface\\bg_tech_air.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	######
	spriteType = {
		norefcount = yes
		name = "GFX_no_tech_image"
		texturefile = "gfx\\pictures\tech\\noimage.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	
	
	textSpriteType = {
		norefcount = yes
		name = "GFX_tech_start_button"
		texturefile = "gfx\\interface\\tech_start_button.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_tech_stop_button"
		texturefile = "gfx\\interface\\tech_stop_button.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_tech_oneshot"
		texturefile = "gfx\\interface\\tech_oneshot.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_tech_endless"
		texturefile = "gfx\\interface\\tech_endless.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_tech_cant"
		texturefile = "gfx\\interface\\tech_cant.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_tech_finnished"
		texturefile = "gfx\\interface\\tech_finnished.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_tech_current"
		texturefile = "gfx\\interface\\tech_current.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tech_current_green"
		texturefile = "gfx\\interface\\tech_current_green.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tech_current_orange"
		texturefile = "gfx\\interface\\tech_current_orange.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tech_current_red"
		texturefile = "gfx\\interface\\tech_current_red.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bg_selected_tech"
		texturefile = "gfx\\interface\\bg_selected_tech.dds"
			norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tech_photo_overlay"
		texturefile = "gfx\\interface\\tech_photo_overlay.dds"
			norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_tech_skill_indicator"
		texturefile = "gfx\\interface\\tech_skill_indicator.dds"
		noOfFrames = 21
		loadType = "INGAME"
			norefcount = yes
	}
	
	
	#topbuttons
	spriteType = {
		norefcount = yes
		name = "GFX_tech_button_inf"
		texturefile = "gfx\\interface\\tech_button_inf.dds"
		noOfFrames = 2
		loadType = "INGAME"
			norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tech_button_armour"
		texturefile = "gfx\\interface\\tech_button_armour.dds"
		noOfFrames = 2
		loadType = "INGAME"
			norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tech_button_escorts"
		texturefile = "gfx\\interface\\tech_button_escorts.dds"
		noOfFrames = 2
		loadType = "INGAME"
			norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tech_button_capital"
		texturefile = "gfx\\interface\\tech_button_capital.dds"
		noOfFrames = 2
		loadType = "INGAME"
			norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tech_button_bomber"
		texturefile = "gfx\\interface\\tech_button_bomber.dds"
		noOfFrames = 2
		loadType = "INGAME"
			norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tech_button_fighter"
		texturefile = "gfx\\interface\\tech_button_fighter.dds"
		noOfFrames = 2
		loadType = "INGAME"
			norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tech_button_industry"
		texturefile = "gfx\\interface\\tech_button_industry.dds"
		noOfFrames = 2
		loadType = "INGAME"
			norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tech_button_secret"
		texturefile = "gfx\\interface\\tech_button_secret.dds"
		noOfFrames = 2
		loadType = "INGAME"
			norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tech_button_theory"
		texturefile = "gfx\\interface\\tech_button_theory.dds"
		noOfFrames = 2
		loadType = "INGAME"
			norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tech_button_land"
		texturefile = "gfx\\interface\\tech_button_land.dds"
		noOfFrames = 2
		loadType = "INGAME"
			norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tech_button_naval"
		texturefile = "gfx\\interface\\tech_button_naval.dds"
		noOfFrames = 2
		loadType = "INGAME"
			norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tech_button_air"
		texturefile = "gfx\\interface\\tech_button_air.dds"
		noOfFrames = 2
		loadType = "INGAME"
			norefcount = yes
	}
	
	
	# tech icons BIG
	spriteType = {
		norefcount = yes
	  name = "icon_infantry_theory"
	  texturefile = "gfx\\interface\\infantry_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
		norefcount = yes
	  name = "icon_infantry_practical"
	  texturefile = "gfx\\interface\\infantry_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_militia_theory"
	  texturefile = "gfx\\interface\\militia_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_militia_practical"
	  texturefile = "gfx\\interface\\militia_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_mobile_theory"
	  texturefile = "gfx\\interface\\mobile_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
 	
	spriteType = {
		norefcount = yes
	  name = "icon_mobile_practical"
	  texturefile = "gfx\\interface\\mobile_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_artillery_theory"
	  texturefile = "gfx\\interface\\artillery_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_artillery_practical"
	  texturefile = "gfx\\interface\\artillery_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_rocket_science"
	  texturefile = "gfx\\interface\\rocket_science.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_rocket_practical"
	  texturefile = "gfx\\interface\\rocket_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_naval_engineering"
	  texturefile = "gfx\\interface\\naval_engineering.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_destroyer_practical"
	  texturefile = "gfx\\interface\\destroyer_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
	
	spriteType = {
		norefcount = yes
	  name = "icon_cruiser_practical"
	  texturefile = "gfx\\interface\\cruiser_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_capitalship_practical"
	  texturefile = "gfx\\interface\\capitalship_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_carrier_practical"
	  texturefile = "gfx\\interface\\carrier_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_submarine_engineering"
	  texturefile = "gfx\\interface\\submarine_engineering.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_submarine_practical"
	  texturefile = "gfx\\interface\\submarine_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_electornicegineering_theory"
	  texturefile = "gfx\\interface\\electronicengineering_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_electornicegineering_practical"
	  texturefile = "gfx\\interface\\electronicengineering_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_automotive_theory"
	  texturefile = "gfx\\interface\\automotive_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_armour_practical"
	  texturefile = "gfx\\interface\\armour_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_aeronautic_engineering"
	  texturefile = "gfx\\interface\\aeronautic_engineering.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_single_engine_aircraft_practical"
	  texturefile = "gfx\\interface\\single_engine_aircraft_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_twin_engine_aircraft_practical"
	  texturefile = "gfx\\interface\\twin_engine_aircraft_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_four_engine_aircraft_practical"
	  texturefile = "gfx\\interface\\four_engine_aircraft_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_spearhead_theory"
	  texturefile = "gfx\\interface\\spearhead_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_superior_firepower_theory"
	  texturefile = "gfx\\interface\\superior_firepower_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_grand_battleplan_theory"
	  texturefile = "gfx\\interface\\grand_battleplan_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
	
	spriteType = {
		norefcount = yes
	  name = "icon_human_wave_theory"
	  texturefile = "gfx\\interface\\human_wave_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_land_doctrine_theory"
	  texturefile = "gfx\\interface\\land_doctrine_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
	
	spriteType = {
		norefcount = yes
	  name = "icon_fleet_in_being_doctrine"
	  texturefile = "gfx\\interface\\fleet_in_being_doctrine.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	

	spriteType = {
		norefcount = yes
	  name = "icon_sealane_interdiction_doctrine"
	  texturefile = "gfx\\interface\\sealane_interdiction_doctrine.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
		
	spriteType = {
		norefcount = yes
	  name = "icon_land_doctrine_practical"
	  texturefile = "gfx\\interface\\land_doctrine_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_naval_doctrine_practical"
	  texturefile = "gfx\\interface\\naval_doctrine_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_base_strike_doctrine"
	  texturefile = "gfx\\interface\\base_strike_doctrine.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_air_doctrine_practical"
	  texturefile = "gfx\\interface\\air_doctrine_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
	spriteType = {
		norefcount = yes
	  name = "icon_fighter_focus"
	  texturefile = "gfx\\interface\\fighter_focus.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_cas_focus"
	  texturefile = "gfx\\interface\\cas_focus.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_tac_focus"
	  texturefile = "gfx\\interface\\tac_focus.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_nav_focus"
	  texturefile = "gfx\\interface\\nav_focus.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_strategic_air_focus"
	  texturefile = "gfx\\interface\\strategic_air_focus.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_mechanicalengineering_theory"
	  texturefile = "gfx\\interface\\mechanicalengineering_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_chemical_engineering"
	  texturefile = "gfx\\interface\\chemical_engineering.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_jetengine_theory"
	  texturefile = "gfx\\interface\\jetengine_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_jetengine_practical"
	  texturefile = "gfx\\interface\\jetengine_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_nuclear_physics"
	  texturefile = "gfx\\interface\\nuclear_physics.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_nuclear_bomb"
	  texturefile = "gfx\\interface\\nuclear_bomb.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_transport_practical"
	  texturefile = "gfx\\interface\\transport_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_tech_unknown"
	  texturefile = "gfx\\interface\\tech_unknown.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	
	# tech icons SMALL
	spriteType = {
		norefcount = yes
	  name = "icon_infantry_theory_small"
	  texturefile = "gfx\\interface\\infantry_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
		norefcount = yes
	  name = "icon_infantry_practical_small"
	  texturefile = "gfx\\interface\\infantry_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_militia_theory_small"
	  texturefile = "gfx\\interface\\militia_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_militia_practical_small"
	  texturefile = "gfx\\interface\\militia_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_mobile_theory_small"
	  texturefile = "gfx\\interface\\mobile_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
 	
	spriteType = {
		norefcount = yes
	  name = "icon_mobile_practical_small"
	  texturefile = "gfx\\interface\\mobile_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_artillery_theory_small"
	  texturefile = "gfx\\interface\\artillery_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_artillery_practical_small"
	  texturefile = "gfx\\interface\\artillery_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_rocket_science_small"
	  texturefile = "gfx\\interface\\rocket_science_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_rocket_practical_small"
	  texturefile = "gfx\\interface\\rocket_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_naval_engineering_small"
	  texturefile = "gfx\\interface\\naval_engineering_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_destroyer_practical_small"
	  texturefile = "gfx\\interface\\destroyer_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
	
	spriteType = {
		norefcount = yes
	  name = "icon_cruiser_practical_small"
	  texturefile = "gfx\\interface\\cruiser_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_capitalship_practical_small"
	  texturefile = "gfx\\interface\\capitalship_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_carrier_practical_small"
	  texturefile = "gfx\\interface\\carrier_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_submarine_engineering_small"
	  texturefile = "gfx\\interface\\submarine_engineering_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_submarine_practical_small"
	  texturefile = "gfx\\interface\\submarine_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_electornicegineering_theory_small"
	  texturefile = "gfx\\interface\\electronicengineering_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_electornicegineering_practical_small"
	  texturefile = "gfx\\interface\\electronicengineering_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
		norefcount = yes
	  name = "icon_construction_practical_small"
	  texturefile = "gfx\\interface\\construction_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
		norefcount = yes
	  name = "icon_construction_practical"
	  texturefile = "gfx\\interface\\construction_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_automotive_theory_small"
	  texturefile = "gfx\\interface\\automotive_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_armour_practical_small"
	  texturefile = "gfx\\interface\\armour_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_aeronautic_engineering_small"
	  texturefile = "gfx\\interface\\aeronautic_engineering_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_single_engine_aircraft_practical_small"
	  texturefile = "gfx\\interface\\single_engine_aircraft_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_twin_engine_aircraft_practical_small"
	  texturefile = "gfx\\interface\\twin_engine_aircraft_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_four_engine_aircraft_practical_small"
	  texturefile = "gfx\\interface\\four_engine_aircraft_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_spearhead_theory_small"
	  texturefile = "gfx\\interface\\spearhead_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_superior_firepower_theory_small"
	  texturefile = "gfx\\interface\\superior_firepower_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_grand_battleplan_theory_small"
	  texturefile = "gfx\\interface\\grand_battleplan_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
	
	spriteType = {
		norefcount = yes
	  name = "icon_human_wave_theory_small"
	  texturefile = "gfx\\interface\\human_wave_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_land_doctrine_theory_small"
	  texturefile = "gfx\\interface\\land_doctrine_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
	
	spriteType = {
		norefcount = yes
	  name = "icon_fleet_in_being_doctrine_small"
	  texturefile = "gfx\\interface\\fleet_in_being_doctrine_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	

	spriteType = {
		norefcount = yes
	  name = "icon_sealane_interdiction_doctrine_small"
	  texturefile = "gfx\\interface\\sealane_interdiction_doctrine_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
		
	spriteType = {
		norefcount = yes
	  name = "icon_land_doctrine_practical_small"
	  texturefile = "gfx\\interface\\land_doctrine_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_naval_doctrine_practical_small"
	  texturefile = "gfx\\interface\\naval_doctrine_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_base_strike_doctrine_small"
	  texturefile = "gfx\\interface\\base_strike_doctrine_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_air_doctrine_practical_small"
	  texturefile = "gfx\\interface\\air_doctrine_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
	spriteType = {
		norefcount = yes
	  name = "icon_fighter_focus_small"
	  texturefile = "gfx\\interface\\fighter_focus_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_cas_focus_small"
	  texturefile = "gfx\\interface\\cas_focus_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_tac_focus_small"
	  texturefile = "gfx\\interface\\tac_focus_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_nav_focus_small"
	  texturefile = "gfx\\interface\\nav_focus_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_strategic_air_focus_small"
	  texturefile = "gfx\\interface\\strategic_air_focus_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_mechanicalengineering_theory_small"
	  texturefile = "gfx\\interface\\mechanicalengineering_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_chemical_engineering_small"
	  texturefile = "gfx\\interface\\chemical_engineering_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_jetengine_theory_small"
	  texturefile = "gfx\\interface\\jetengine_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_jetengine_practical_small"
	  texturefile = "gfx\\interface\\jetengine_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_nuclear_physics_small"
	  texturefile = "gfx\\interface\\nuclear_physics_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_nuclear_bomb_small"
	  texturefile = "gfx\\interface\\nuclear_bomb_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_transport_practical_small"
	  texturefile = "gfx\\interface\\transport_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
		norefcount = yes
	  name = "icon_tech_unknown_small"
	  texturefile = "gfx\\interface\\tech_unknown_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	#############
	
	
	spriteType = {
		norefcount = yes
	  name = "GFX_tech_prio_maxup"
	  texturefile = "gfx\\interface\\tech_prio_maxup.dds"
	}
	spriteType = {
		norefcount = yes
	  name = "GFX_tech_prio_up"
	  texturefile = "gfx\\interface\\tech_prio_up.dds"
	}	
	spriteType = {
		norefcount = yes
	  name = "GFX_tech_prio_maxdown"
	  texturefile = "gfx\\interface\\tech_prio_maxdown.dds"
	}
	spriteType = {
		norefcount = yes
	  name = "GFX_tech_prio_down"
	  texturefile = "gfx\\interface\\tech_prio_down.dds"
	}

	
}
	