spriteTypes = {

	spriteType = {
		norefcount = yes
		name = "GFX_close_province"
		texturefile = "gfx\\interface\\close_province.dds"
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_coop_checkbox"
		texturefile = "gfx\\interface\\SemperFi\\coop_checkbox.tga"
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_coop_bg"
		texturefile = "gfx\\interface\\SemperFi\\coop_bg.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_open_covops"
		texturefile = "gfx\\interface\\open_covops.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_coop_open"
		texturefile = "gfx\\interface\\SemperFi\\coop_open.dds"
	}
		
	spriteType = {
		norefcount = yes
		name = "GFX_prov_building_plupp"
		texturefile = "gfx\\interface\\prov_building_plupp.dds"
		noOfFrames = 3
		norefcount = yes
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_prov_daynight"
		texturefile = "gfx\\interface\\daynight.tga"
		noOfFrames = 2
		norefcount = yes
		}

	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_ocean"
		texturefile = "gfx\\interface\\prov_terrain_ocean.dds"
		norefcount = yes
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_icon_weatherstrip"
		texturefile = "gfx\\interface\\icon_weatherstrip.dds"
		noOfFrames = 7
		norefcount = yes
		}

	spriteType = {
		norefcount = yes
		name = "GFX_ground_icon"
		texturefile = "gfx\\interface\\ground_icon.dds"
		noOfFrames = 3
		norefcount = yes
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_underground_mission_automatic"
		texturefile = "gfx\\interface\\underground_mission.dds"
		noOfFrames = 3
		norefcount = yes
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_wind_icon"
		texturefile = "gfx\\interface\\wind_icon.dds"
		norefcount = yes
		}	
	
		
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_mountain"
		texturefile = "gfx\\interface\\prov_terrain_mountains.dds"
		norefcount = yes
		}
	
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_forest"
		texturefile = "gfx\\interface\\prov_terrain_forest.dds"
		norefcount = yes
		}

	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_woods"
		texturefile = "gfx\\interface\\prov_terrain_woods.dds"
		norefcount = yes
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_marsh"
		texturefile = "gfx\\interface\\prov_terrain_marsh.dds"
		norefcount = yes
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_plains"
		texturefile = "gfx\\interface\\prov_terrain_plains.dds"
		norefcount = yes
		}
	
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_urban"
		texturefile = "gfx\\interface\\prov_terrain_urban.dds"
		norefcount = yes
		}
	
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_hills"
		texturefile = "gfx\\interface\\prov_terrain_hills.dds"
		norefcount = yes
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_jungle"
		texturefile = "gfx\\interface\\prov_terrain_jungle.dds"
		norefcount = yes
		}

	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_desert"
		texturefile = "gfx\\interface\\prov_terrain_desert.dds"
		norefcount = yes
		}
	
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_arctic"
		texturefile = "gfx\\interface\\prov_terrain_arctic.dds"
		norefcount = yes
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_bg"
		texturefile = "gfx\\interface\\bg_province.dds"
		norefcount = yes
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_background_topbar"
		texturefile = "gfx\\interface\\bg_province_topbar.dds"
		norefcount = yes
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_background_topbar_resistance"
		texturefile = "gfx\\interface\\bg_province_topbar_resistance.dds"
		norefcount = yes
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_prov_overlay"
		texturefile = "gfx\\interface\\prov_overlay.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_prov_overlay2"
		texturefile = "gfx\\interface\\prov_overlay2.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_partisans"
		texturefile = "gfx\\interface\\icon_partisans.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_supression_icon"
		texturefile = "gfx\\interface\\icon_supression.dds"
	}
		
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_supply"
		texturefile = "gfx\\mapitems\\supply_depot.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_spawn_underground"
		texturefile = "gfx\\interface\\prov_spawn_underground.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_spawn_partisans"
		texturefile = "gfx\\interface\\prov_spawn_partisans.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_industry"
		texturefile = "gfx\\interface\\prov_build_factory.dds"
		}
	
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_anti_air"
		texturefile = "gfx\\interface\\prov_build_aa.dds"
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_air_base"
		texturefile = "gfx\\interface\\prov_build_airfield.dds"
		}
	
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_coastal_fort"
		texturefile = "gfx\\interface\\prov_build_coastfort.dds"
		}
	
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_land_fort"
		texturefile = "gfx\\interface\\prov_build_landfort.dds"
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_naval_base"
		texturefile = "gfx\\interface\\prov_build_navalbase.dds"
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_nuclear_reactor"
		texturefile = "gfx\\interface\\prov_build_nuclear.dds"
		}
	
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_radar_station"
		texturefile = "gfx\\interface\\prov_build_radar.dds"
		}
	
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_rocket_test"
		texturefile = "gfx\\interface\\prov_build_rocket.dds"
		}
	
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_infra"
		texturefile = "gfx\\interface\\prov_build_infra.dds"
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_passable"
		texturefile = "gfx\\interface\\adj_open.dds"
		}
	
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_river"
		texturefile = "gfx\\interface\\adj_river.dds"
		}
	
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_ocean"
		texturefile = "gfx\\interface\\adj_ocean.dds"
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_strait"
		texturefile = "gfx\\interface\\adj_strait.dds"
		}
		
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_impassable"
		texturefile = "gfx\\interface\\adj_impassable.dds"
		}
}