guiTypes = {

########################################
# Ship builder Interface
########################################

	windowType = {
		name = "ship_builder_window"
		backGround=""
		#position = { x=550 y=150 }	
		#size = { x=360 y= 500 }
		size = { x=1024 y=768 }
		position = { x=-512 y=-344 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		orientation="CENTER"
		
		# iconType = {
			# name ="bg_mainshadow"
			# spriteType = "GFX_bg_mainshadow"
			# position = { x= -46 y = 9 }
			# Orientation = "UPPER_LEFT"
		# }
		
		# iconType = {
			# name ="production_topitem"
			# spriteType = "GFX_production_topitem"
			# position = { x= 517 y = -97 }
			# Orientation = "UPPER_LEFT"
		# }
		
		# guiButtonType = {
			# name = "close_button"
			# position = { x= 979 y = 30}
			# quadTextureSprite = "GFX_close_button"	
			# tooltip = ""
			# tooltipText =""
			# delayedTooltipText = ""
			# buttonText = ""
			# buttonFont = "Arial12_black"
			# Orientation = "UPPER_LEFT"
			# shortcut = "ESCAPE"
		# }
		
		# textBoxType = { 
			# name = "headline_prod"
			# position = { x = 667 y = 8 }
			# textureFile = ""
			# font = "impact"
			# borderSize = {x = 0 y = 4}
			# text = "headline_prod"	
			# maxWidth = 300
			# maxHeight = 64	
			# format = right
			# Orientation = "UPPER_LEFT"
		# }
		
		iconType = {
			name = "ship_build_bg"
			spriteType = "GFX_bg_air_navy_build"
			position = { x= 1 y = 62 }
			Orientation = "UPPER_LEFT"
		}
		

		
		
		
		################


		# IC ###
		
					
		
		
		iconType = {
			name = "selected_brigade_green"
			spriteType = "GFX_selected_brigade_green"
			position = { x= 699 y = 553 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "selected_brigade_orange"
			spriteType = "GFX_selected_brigade_orange"
			position = { x= 699 y = 553 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "selected_brigade_red"
			spriteType = "GFX_selected_brigade_red"
			position = { x= 699 y = 553 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 730 y = 562 }
			name = "ic_cost_label"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "PW_IC_COST"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 860 y = 562 }
			name = "ic_cost_value"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "xxx"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			position = { x = 730 y = 576 }
			name = "mp_cost_label"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "PW_MP_COST"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 860 y = 576 }
			name = "mp_cost_value"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "xxx"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			position = { x = 730 y = 590 }
			name = "build_time_label"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "PW_BUILD_TIME"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 860 y =590 }
			name = "build_time_value"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "xxx"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}					
			
			
		checkboxType = {
			name = "add_cag"
			position = { x= 766 y = 524 }
			quadTextureSprite ="GFX_checkbox_square"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}		
		instantTextBoxType = {
			position = { x = 793 y = 530 }
			name = "add_cag_label"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "Add Cags"	
			maxWidth = 170
			maxHeight = 10
			format = left
			orientation = "UPPER_LEFT"
		}			
			
		iconType =
		{
			name ="on_complete_icon"
			spriteType = "icon_tech_unknown"
			position = { x= 795 y = 620 }
			Orientation = "UPPER_LEFT"
			
		}	
		iconType =
		{
			name ="on_complete_frame"
			spriteType = "GFX_on_complete_frame"
			position = { x= 820 y = 618 }
			Orientation = "UPPER_LEFT"
			
		}		

		instantTextBoxType = {
			position = { x = 823 y = 623 }
			name = "on_complete_impact"
			font = "Arial12_black"
			borderSize = {x = 4 y = 2}
			text = ""	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}			
			
	
		##### BUTTONS #######
	
	
		guiButtonType = {
			name = "accept"
			position = { x=667 y =668}
			quadTextureSprite ="GFX_button_build_division"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "START_PRODUCTION"
			buttonFont = "Arial12"

		}
		
		guiButtonType = {
			name = "cancel"
			position = { x=105 y =668}
			quadTextureSprite ="GFX_button_cancel_prod"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "Arial12"

		}
		
		
		#### # SERIAL
		
		guiButtonType = {
			name = "serial_plus"
			position = { x=922 y =469}
			quadTextureSprite ="GFX_serial_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}	
		
		guiButtonType = {
			name = "serial_minus"
			position = { x=861 y =469}
			quadTextureSprite ="GFX_serial_minus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}	
		
		instantTextBoxType = {
			position = { x = 703 y = 472 }
			name = "serial_label"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "PW_SERIAL"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			position = { x = 814 y = 472 }
			name = "serial_value"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "0"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}				
	
		
		guiButtonType = {
			name = "parallell_plus"
			position = { x= 922 y = 497}
			quadTextureSprite ="GFX_serial_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}	
		
		guiButtonType = {
			name = "parallel_minus"
			position = { x= 861 y = 497}
			quadTextureSprite ="GFX_serial_minus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}		
		
		instantTextBoxType = {
			position = { x = 703 y = 501 }
			name = "paralell_label"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "PW_PARALELL"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			position = { x = 814 y = 501 }
			name = "paralell_value"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "0"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}		
		
		
		
		##### SORT BUTTONS
		
		
		guiButtonType = {
			name = "sort_prio" 
			position = { x=70 y =83}
			quadTextureSprite ="GFX_icon_prio"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}		

		guiButtonType = {
			name = "sort_org"
			position = { x=180 y =79 }
			quadTextureSprite ="GFX_icon_org"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}
		
		
		guiButtonType = {
			name = "sort_con_a"               
			position = { x=208 y =76 }
			quadTextureSprite ="GFX_icon_con_a"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}			
		guiButtonType = {
			name = "sort_sea_a"                 
			position = { x=240 y =76 }
			quadTextureSprite ="GFX_icon_sea_a"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}		

		guiButtonType = {
			name = "sort_sub_a"                 
			position = { x=271 y =76 }
			quadTextureSprite ="GFX_icon_sub_a"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}	
		
		guiButtonType = {
			name = "sort_air_a"                   
			position = { x=300 y =76 }
			quadTextureSprite ="GFX_icon_air_a"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}				

		guiButtonType = {
			name = "sort_shore"                   
			position = { x=329 y =76 }
			quadTextureSprite ="GFX_icon_shore"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}
		
		guiButtonType = {
			name = "sort_sea_d"                    
			position = { x=364 y =79 }
			quadTextureSprite ="GFX_icon_def"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}	
			
		guiButtonType = {
			name = "sort_air_d"                     
			position = { x=392 y =79 }
			quadTextureSprite ="GFX_icon_ad"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}
		guiButtonType = {
			name = "sort_sur_det"                  
			position = { x=418 y =75 }
			quadTextureSprite ="GFX_icon_sur_det"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}		

		guiButtonType = {
			name = "sort_air_det"                     
			position = { x=448 y =76 }
			quadTextureSprite ="GFX_icon_air_det"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}		
		guiButtonType = {
			name = "sort_sub_det"               
			position = { x=479 y =75 }
			quadTextureSprite ="GFX_icon_sub_det"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}			
		guiButtonType = {
			name = "sort_visibi"                    
			position = { x=512 y =75 }
			quadTextureSprite ="GFX_icon_visibility"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}	
		guiButtonType = {
			name = "sort_trans"                   
			position = { x=548 y =76 }
			quadTextureSprite ="GFX_icon_trans_cap"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}		
				
		guiButtonType = {
			name = "sort_range"                  
			position = { x=584 y =76 }
			quadTextureSprite ="GFX_icon_range"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}	
		guiButtonType = {
			name = "sort_distance"            
			position = { x=623 y =79 }
			quadTextureSprite ="GFX_icon_cw"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}	
		guiButtonType = {
			name = "sort_speed"
			position = { x=660 y =79 }
			quadTextureSprite ="GFX_icon_speed"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}	
		guiButtonType = {
			name = "sort_hull"                             
			position = { x=690 y =76 }
			quadTextureSprite ="GFX_icon_hull"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}	
		
		guiButtonType = {
			name = "sort_pos"                     
			position = { x=727 y =75 }
			quadTextureSprite ="GFX_icon_pos"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}
		
		guiButtonType = {
			name = "sort_sc" 
			position = { x=766 y =79 }
			quadTextureSprite ="GFX_icon_sc"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}
		
		guiButtonType = {
			name = "sort_fc" 
			position = { x=804 y =79 }
			quadTextureSprite ="GFX_icon_oc"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}
		guiButtonType = {
			name = "sort_off" 
			position = { x=842 y =80 }
			quadTextureSprite ="GFX_icon_off"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}
		guiButtonType = {
			name = "sort_ic" 
			position = { x=876 y =79 }
			quadTextureSprite ="GFX_icon_icneed"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}
		
		guiButtonType = {
			name = "sort_mp" 
			position = { x=917 y =80 }
			quadTextureSprite ="GFX_icon_mp"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}
		
		guiButtonType = {
			name = "sort_time" 
			position = { x=955 y =79 }
			quadTextureSprite ="GFX_icon_time"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_black"
		}		
				
			

  ####### LISTBOX ########
#######################  
					
							
		listboxType = {
			name = "queue"
			position = { x = 30 y = 103 }
			backGround=""
			size = { x= 533 y = 620}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
########################
##    SELECTED SHIP                                                    
########################
	
	windowType = {
		name = "selected_ship_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=700 y= 300 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		Orientation = "UPPER_LEFT" 
		
		
		iconType = {
			name = "selected_ship_photo"
			spriteType = "GFX_no_ship_selected"
			position = { x= 40 y = 480 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "model_overlay"
			spriteType = "GFX_model_overlay"
			position = { x= 32 y = 472 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextBoxType = {
			position = { x = 240 y = 446 }
			name = "selected_ship_label"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "SELECTED_SHIP_LABEL"	
			maxWidth = 300
			maxHeight = 20
			format = left
			orientation = "UPPER_LEFT"
		}
		
		#todo, make something nice about this..
		listboxType = {
			name = "stats_pos"
			position = { x = 30 y = 414 }
			backGround=""
			size = { x= 533 y = 620}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		listboxType = {
			name = "models"
			position = { x = 240 y = 480 }
			backGround=""
			size = { x= 533 y = 620}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		##############################################
		# Model Selection...
		##############################################
		windowType = {
			name = "shipbuild_model_selection"
			backGround=""
			position = { x=270 y=330 }	
			size = { x=254 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="bg"
				spriteType = "GFX_select_model_bg"
				position = { x= 10 y = 9 }
				Orientation = "UPPER_LEFT"
			}	
			
			textBoxType = {
				name = "name"
				position = { x = 97  y = 22 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "name goes here."	
				maxWidth = 350
				maxHeight = 17	
	
				format = centre
			}	
	
	
			listboxType = 	{
				name ="list"
				position = { x = 45 y = 46 }
				backGround=""
				size = { x=448  y = 250 }
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x = 157 y = 293 }
				quadTextureSprite ="GFX_button_212wide"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CANCEL"
				buttonFont = "Arial12_black"
			}
			
		}
				
		}	
	}
########################################
# BOAT LIST   ENTRY
########################################
	
	windowType = {
		name = "build_ship_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		Orientation = "UPPER_LEFT" 
		
		guiButtonType = {
			name = "select"
			position = { x= 1 y = 1 }
			quadTextureSprite ="GFX_select_ship_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x= -12 y = -11 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_size"
			spriteType = "GFX_counter_size"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
				
		
		instantTextBoxType = {
			position = { x = 35 y = 4 }
			name = "name"
			font = "Arial12_black"
			borderSize = {x = 4 y = 2}
			text = "name"	
			maxWidth = 200
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			position = { x = 75 y = 4 }
			name = "org"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "str"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 105 y = 4 }
			name = "con_a"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "org"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 135 y = 4 }
			name = "sea_a"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "cw"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}						
		instantTextBoxType = {
			position = { x = 165 y = 4 }
			name = "sub_a"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "SA"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 195 y = 4 }
			name = "air_a"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "HA"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x = 225 y = 4 }
			name = "shore"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "AA"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		
		
		instantTextBoxType = {
			position = { x = 255 y = 4 }
			name = "sea_d"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "def"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x = 285 y = 4 }
			name = "air_d"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		
		
		
		instantTextBoxType = {
			position = { x = 315 y = 4 }
			name = "sur_det"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "AD"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			position = { x = 345 y = 4 }
			name = "air_det"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "speed"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}			
		
												
		instantTextBoxType = {
			position = { x = 375 y = 4 }
			name = "sub_det"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "sup"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}													
		instantTextBoxType = {
			position = { x = 408 y = 4 }
			name = "visibi"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "sc"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x = 444 y = 4 }
			name = "trans"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "fc"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}														
		instantTextBoxType = {
			position = { x = 480 y = 4 }
			name = "range"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "ic"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x = 516 y = 4 }
			name = "distance"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "mp"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
																	
		instantTextBoxType = {
			position = { x = 552 y = 4 }
			name = "speed"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "time"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}																
		instantTextBoxType = {
			position = { x = 588 y = 4 }
			name = "hull"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "time"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x = 624 y = 4 }
			name = "pos"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}		
		instantTextBoxType = {
			position = { x = 660 y = 4 }
			name = "sc"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 696 y = 4 }
			name = "fc"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 732 y = 4 }
			name = "off"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 770 y = 4 }
			name = "ic"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 810 y = 4 }
			name = "mp"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x = 850 y = 4 }
			name = "time"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		
		
	}				





	##############################################
	# Model Entry
	##############################################
	windowType = {
		name = "shipbuild_model_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "ship_column"
			spriteType = "GFX_ship_column"
			position = { x= -4 y = -1 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
				name = "select"
				position = { x = 197 y = -1 }
				quadTextureSprite ="GFX_model_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Arial12"

			}

		textBoxType = {
			name = "title"
			position = { x = 1 y = 0 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 16

			fixedsize = yes	

			format = left
		}	
		textBoxType = {
			name = "name"
			position = { x = 210 y = 0 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 250
			maxHeight = 16

			fixedsize = yes	

			format = left
		}	

	}	
	
	##############################################
	# Model Entry
	##############################################
	windowType = {
		name = "shipbuild_possible_model_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=254 y=66 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		guiButtonType = {
				name = "change"
				position = { x = -6 y = -2 }
				quadTextureSprite ="GFX_select_model2"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Arial12"

			}
			
		iconType = {
			name = "current_model"
			spriteType = "GFX_current_model"
			position = { x = -6 y = -2 }  
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "name"
			position = { x = 10 y = 16 }
			textureFile = ""
			font = "Arial16"
			borderSize = {x = 0 y = 0}
			text = "name"	
			maxWidth = 200
			maxHeight = 32

			fixedsize = yes	

			format = left
		}	
		textBoxType = {
			name = "effect"
			position = { x = 270 y = 5 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "effect"	
			maxWidth = 400
			maxHeight = 64

			fixedsize = yes	

			format = left
		}		

	}		

}

