armored_car_brigade = {
	type = land
	sprite = Infantry
	unit_group = support_unit_type

	is_mobile = yes

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 4.67
	build_cost_manpower = 1.67
	build_time = 110
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 9.00
	transport_weight = 5.00
	supply_consumption = 0.5
	fuel_consumption = 0.38
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00	# was 3.33
	toughness = 2.67
	softness = 0.45 #was 68
	air_defence = 1.00
	armor_value = 1

	#Offensive Abilities
	suppression = 1
	soft_attack = 2.00
	hard_attack = 0.33
	air_attack = 0.10
	ap_attack = 1


   	amphibious =    { attack = -0.40 }
    river =         { attack = -0.05 }
	urban = {
		attack = -0.20
		defence = -0.30
		movement = 0.40
	}
   	marsh = 	{
        attack = -0.10 
		defence = -0.25
		movement = -0.10
    }
	jungle = 	{
        attack = -0.30
		defence = -0.25
		movement = 0.05
    }
	forest = 	{
        attack = -0.20 
		defence = -0.15
		movement = 0.10
    }
	woods = 	{
        attack = -0.05
		movement = 0.15
		defence = -0.10
    }
	mountain = 	{
        attack = -0.05 
		movement = 0.10
		defence = -0.30
    }
	hills = 	{
		defence = -0.1
		movement = 0.20
	}
	plains = {
		movement = 0.40
    }
	desert = {
		movement = 0.40
    }
	arctic = {
		movement = 0.20
    }
	
	combat_width = 0

	completion_size = 0.4
	on_completion = mobile_practical
	
	priority = 4

}
