assault_ship = {
	type = naval
	sprite = LSTLandingcraft
	radio_strength = 1
	active = no
	
	transport = yes
	
	hull = 1
	
	amphibious_invasion_speed = 0.75
	amphibious_invasion_defence = 0.25
	extra_amphibious_defence = {
		heavy_armor_brigade = 0.25
		armor_brigade = 0.25
		light_armor_brigade = 0.25
		mechanized_brigade = 0.25
		armored_car_brigade = 0.25
	}
	
	#Size Definitions
	max_strength = 100
	default_organisation = 22
	default_morale = 0.25
	officers = 0

	#Building Costs
	build_cost_ic = 8.00
	build_cost_manpower = 1.25
	build_time = 110
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 18.00
	transport_capability = 60.00
	supply_consumption = 0.30
	fuel_consumption = 1.25
	range = 3500.00
	distance = 0.10

	#Detection Abilities
	surface_detection = 0.00
	air_detection = 0.00
	sub_detection = 0.00
	visibility = 80.00

	#Defensive Abilities
	sea_defence = 3.00
	air_defence = 3.00

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.00
	sub_attack = 0.00
	air_attack = 0.00
	shore_bombardment = 0.00

	completion_size = 1.0
	on_completion = transport_practical
	
	priority = 1
}
