engineer_brigade = {
	type = land
	sprite = Infantry
	active = no 
	unit_group = support_unit_type

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 3.33
	build_cost_manpower = 1.33
	build_time = 140
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 8.00
	transport_weight = 8.00
	supply_consumption = 0.67
	fuel_consumption = 0.38
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.00	# was 4.33
	toughness = 1.67
	softness = 0.90 #95
	air_defence = 2.00

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 0.33
	hard_attack = 0.67
	air_attack = 0.00
	
	
	
	river = {
		attack = 0.6
		defence = 1.0
	}
	fort = {
		attack = 0.40
	}
	amphibious =    {
		 attack = 0.4
    }
	marsh = {
		movement = 0.2
		attack = 0.2
		defence = 0.3
	}
	urban = {
		attack = 0.4
		defence = 0.6
	}
	mountain = {
        defence = 0.5
    }
	hills = {
        defence = 0.5
    }
	plains = {
        defence = 0.5
    }
	desert = {
        defence = 0.5
    }
	arctic = {
        defence = 0.5
    }
	
	combat_width = 0

	completion_size = 0.3
	on_completion = infantry_practical
	
	priority = 2

}
