gurkha_brigade = {
	usable_by = { ENG NEP }
	type = land
	sprite = Elite
	unit_group = infantry_unit_type
	can_paradrop = yes
	
	#limitations
	minimum_of_type = 6 
	max_percentage_of_type = 0.04

	#Size Definitions
	max_strength = 30
	default_organisation = 50
	default_morale = 0.45
	officers = 130

	#Building Costs
	build_cost_ic = 2.67
	build_cost_manpower = 4.00
	build_time = 150
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4.33
	transport_weight = 5.00
	supply_consumption = 0.67
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 4.00
	toughness = 3.33
	softness = 1.00
	air_defence = 2.50

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 1.67
	hard_attack = 0.33
	air_attack = 0.10
	ap_attack = 1

	mountain = {
		attack = 0.60
		defence = 0.20
		movement = 0.15	
	}
    hills = {
		attack = 0.50
		defence = 0.10
		movement = 0.15
		}
	arctic = { 
		attack = 0.50
		defence = 0.20
		movement = 0.20	
		}
	jungle = 	{
        attack = 0.20
		movement = 0.10
	}
	forest = 	{
        attack = 0.15
		movement = 0.10
	}
	woods = 	{
        attack = 0.1
		movement = 0.05
	}	
		

	combat_width = 1
	
	completion_size = 0.3
	on_completion = infantry_practical
	
	priority = 9

}
