heavy_armor_brigade = {
	type = land
	sprite = Tank
	active = no
	unit_group = armor_unit_type
	
	is_armor = yes
	is_mobile = yes

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 20.00
	build_cost_manpower = 2.33
	build_time = 210
	repair_cost_multiplier = 0.05
	

	#Misc Abilities
	maximum_speed = 5.00
	transport_weight = 20.00
	supply_consumption = 2.0
	fuel_consumption = 4.60
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 5		# was 7
	toughness = 4
	softness = 0.10
	air_defence = 0.60
	armor_value = 8

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 4.33
	hard_attack = 5
	air_attack = 0.33
	ap_attack = 8

   	amphibious =    { attack = -1.8 }
   	river =         { attack = -0.35 }
	urban = {
		attack = -0.50
		defence = -0.80
	}
   	marsh = {
        attack = -0.40 
		movement = -0.90
		defence = -0.70
    }
	jungle = {
        attack = -0.60
		movement = -0.50
		defence = -0.70
	}
	forest = {
        attack = -0.40
		movement = -0.50
		defence = -0.50
	}
	woods = 	{
        attack = -0.10
		movement = -0.20
		defence = -0.40
    }
	mountain = 	{
        attack = -0.45
		movement = -0.50
		defence = -0.80
	}
	hills =         {
        attack = -0.20   
		movement = -0.20
		defence = -0.40
    }


	
	combat_width = 2

	completion_size = 3
	on_completion = armour_practical
	
	priority = 10

}
