light_armor_brigade = {
	type = land
	sprite = Tank
	active = no
	unit_group = armor_unit_type
	
	is_mobile = yes
	is_armor = yes

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 8.2
	build_cost_manpower = 2.33
	build_time = 160
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 8.00
	transport_weight = 15.00
	supply_consumption = 1.33
	fuel_consumption = 2.30
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.33	# was 3.67
	toughness = 3.33
	softness = 0.30
	air_defence = 1.00
	armor_value = 2

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 1.67
	hard_attack = 0.67
	air_attack = 0.33
	ap_attack = 2

   	amphibious =    { attack = -0.60 }
   	river =         { attack = -0.05 }
	urban = {
		attack = -0.40
		defence = -0.60
	}
   	marsh = 	{
        attack = -0.30 
		movement = -0.70
		defence = -0.5
    }
	jungle = 	{
        attack = -0.30 
		movement = -0.30
		defence = -0.5
	}
	forest = 	{
        attack = -0.20 
		movement = -0.30
		defence = -0.3
	}
	woods = 	{
        attack = -0.05 
		movement = -0.10
		defence = -0.2
    }
	mountain = 	{
        attack = -0.20 
	    movement = -0.30
		defence = -0.60
    }
	hills = {
        attack = -0.05   
		movement = -0.05
		defence = -0.2
    }

	combat_width = 2

	completion_size = 1.2
	on_completion = armour_practical
	priority = 10

}
