partisan_brigade = {
	type = land
	sprite = Infantry
	is_buildable = no
	unit_group = infantry_unit_type
	
	#Size Definitions
	max_strength = 30
	default_organisation = 20
	default_morale = 0.20
	officers = 10

	#Building Costs
	build_cost_ic = 1.33
	build_cost_manpower = 2.00
	build_time = 50
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 3.00
	transport_weight = 5.00
	supply_consumption = 0.0
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.00	# was 4.33
	toughness = 0.67
	softness = 1.00
	air_defence = 1.00

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 0.67
	hard_attack = 0.00
	air_attack = 0.00
	ap_attack = 0.5

   	amphibious = { attack = -0.25 }	# -0.05 from militia
    river = { attack = -0.15 }		# -0.05 from militia
	urban = {
#        attack = 0.05		
		defence = 0.20				# + 0.05 from militia
    }
    marsh = { defence = 0.15 }		# + 0.05 from militia
    jungle = { defence = 0.20 }		# + 0.05 from militia
    forest = { defence = 0.15 }		# + 0.05 from militia
    woods = { defence = 0.10 }		# + 0.05 from militia
    mountain = { defence = 0.15 }	# + 0.05 from militia
    hills = { defence = 0.10 }		# + 0.05 from militia
	
	combat_width = 1

	completion_size = 0.1
	on_completion = militia_practical
	priority = 6
}
