rocket_artillery_brigade = {
	type = land
	sprite = Infantry
	active = no
	unit_group = artillery_unit_type

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 4
	build_cost_manpower = 1.33
	build_time = 95
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 5.00
	transport_weight = 5.00
	supply_consumption = 1.50
	fuel_consumption = 0.00
	radio_strength = 1
	
	#Defensive Abilities
	defensiveness = 1.50	# was 2.67
	toughness = 1.67
	softness = 0.90 #1.00
	air_defence = 1.50

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 2.67
	hard_attack = 1.00
	air_attack = 0.10

	fort = { attack = 0.10}
   	amphibious = { attack = -0.60 }
   	river = { attack = -0.05 }
	urban = {
		attack = -0.15
	}
   	marsh = {
        attack = -0.15
		movement = -0.50
    }
	jungle = 	{
        attack = -0.15
		movement = -0.20
    }
	forest = 	{
        attack = -0.15
		movement = -0.15
    }
	woods = 	{
        attack = -0.05
		movement = -0.05
    }
	mountain = 	{
        attack = -0.15
		movement = -0.50
    }
	hills = 	{
		attack = -0.05
        movement = -0.05
    }
		
	combat_width = 0
	
	completion_size = 0.35
	on_completion = artillery_practical
	
	priority = 3

}
