sp_artillery_brigade = {
	type = land
	sprite = Infantry
	active = no
	unit_group = artillery_unit_type
	
	is_mobile = yes

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 7.50 #5
	build_cost_manpower = 1.33
	build_time = 160
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 7.00
	transport_weight = 8.00
	supply_consumption = 1.00
	fuel_consumption = 1.15
	radio_strength = 1
	
	#Defensive Abilities
	defensiveness = 3.00	# was 5.00
	toughness = 3.00
	softness = 0.70
	air_defence = 1.00

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 2.67
	hard_attack = 1.33
	air_attack = 0.10

   	amphibious =    { attack = -0.80 }
	fort = 		{attack = 0.10}
	urban = {
		attack = -0.20
		defence = -0.30
	}
   	marsh = 	{
        attack = -0.20
	    movement = -0.70
		defence = -0.25
	}
	jungle = 	{
        attack = -0.30
	    movement = -0.40
		defence = -0.25
	}
	forest = 	{
        attack = -0.20
	    movement = -0.30
		defence = -0.15
	}
	woods = 	{
        attack = -0.10
		movement = -0.10
		defence = -0.10
    }
	mountain = 	{
        attack = -0.20
		movement = -0.50
		defence = -0.30
    }
	hills = 	{
        movement = -0.10
		attack = -0.10
		defence = -0.10
    }

	combat_width = 0
	
	completion_size = 0.9
	on_completion = artillery_practical
	
	priority = 4
}
