tank_destroyer_brigade = {
	type = land
	sprite = Tank
	active = no
	unit_group = direct_fire_unit_type
	
	is_mobile = yes
	
	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 100


	#Building Costs
	build_cost_ic = 7.00
	build_cost_manpower = 1.67
	build_time = 180
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 6.00
	transport_weight = 8.00
	supply_consumption = 1.0
	fuel_consumption = 2
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.00	# was 4.33
	toughness = 2.00
	softness = 0.20 #30
	air_defence = 0.80
	armor_value = 3

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 2.00
	hard_attack = 2.00
	air_attack = 0.10
	ap_attack = 5

	amphibious =    { attack = -0.70  	 }
   	river =         { attack = -0.1 }
	urban = {
        attack = -0.50
		defence = -0.40
    }
    marsh = {
        attack = -0.40 
        movement = -0.80
        defence = -0.60
    }
	jungle = {
        attack = -0.40
        movement = -0.40
        defence = -0.35
    }
	forest = 	{ 
        attack = -0.30
		movement = -0.40
		defence = -0.30
    }
	woods = 	{
        attack = -0.20 
		movement = -0.10
		defence = -0.1
    }
	mountain = 	{
        attack = -0.40
		movement = -0.40
		defence = -0.30
    }
	hills = {
        attack = -0.10
		movement = -0.10
		defence = -0.15
    }

	combat_width = 0
	
	completion_size = 1
	on_completion = armour_practical
	
	priority = 4
}
