### Supplies
country_event = {
	
	id = 1
	fire_only_once = yes
	trigger = {
		or = {
			tag = USA
			tag = GER
			tag = ENG
		}
		not = { supplies = 10000 }
	}

	mean_time_to_happen =  {
		days = 1
	}
	
	title = "OOEVTNAME1"
	desc = "OOEVTDESC1"
	picture = "some pic"

	option = {
		name = "OOEVTOPTA1"
		supplies = 25000
	}
}

### USA Supplies
country_event = {
	
	id = 2
	fire_only_once = yes
	trigger = {
		tag = USA		
	}

	mean_time_to_happen =  {
		days = 1
	}
	
	title = "OOEVTNAME2"
	desc = "OOEVTDESC1"
	picture = "some pic"

	option = {
		name = "OOEVTOPTA1"
		2077 = { supplies = 50000 }
	}
}

### Mulberries USA (Carentan)
country_event = {
	
	id = 3
	fire_only_once = yes
	trigger = {
		tag = USA
		2481 = { controller = { faction = allies } } #Carentan
		date = 1944.6.16
	}

	mean_time_to_happen =  {
		days = 1
	}
	
	title = "OOEVTNAME3"
	desc = "OOEVTDESC3"
	picture = "DIU_Mulberries"

	option = {
		name = "OOEVTOPTA3" #yes
		supplies = -10000
		2481 = { supplies = 10000 }
		2481 = { naval_base = 5 }
	}
	option = {
		name = "OOEVTOPTB3" #no
	}
}

### Mulberries 2 UK (Caen)
country_event = {
	
	id = 4
	fire_only_once = yes
	trigger = {
		tag = ENG
		2482 = { controller = { faction = allies } } #Caen
		date = 1944.6.14
	}

	mean_time_to_happen =  {
		days = 1
	}
	
	title = "OOEVTNAME3"
	desc = "OOEVTDESC3"
	picture = "DIU_Mulberries"

	option = {
		name = "OOEVTOPTA3" #yes
		2482 = { supplies = 10000 }
		2482 = { naval_base = 5 }
	}
}