color = { 64  160  167 }
graphical_culture = Soviet

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"法亚巴德师" "加兹尼师" "先知师" "贾拉拉巴德师" "坎大哈师" "马梅尼赫师" "马扎伊沙里夫师" "扎希尔・沙阿师" "阿卜度・拉曼师" "纳迪尔・沙阿师" "多斯・穆罕默德师" 
		"沙阿・苏珈师" "塔卢坎师" "康多兹师" "霍尔姆师" "埃巴克师" "歇伯根师" "巴尔坎师" "马梅尼赫师" "佐拉塔巴德师" "塔林科特师" "达拉师" 
		"哈什师" "拉沙卡・冈师" "米拉巴德师" 
	}
	cavalry_brigade = {
		"法亚巴德骑兵师" "加兹尼骑兵师" "先知骑兵师" "贾拉拉巴德骑兵师" "坎大哈骑兵师" "马梅尼赫骑兵师" "马扎伊沙里夫骑兵师" "扎希尔・沙阿骑兵师" "阿卜度・拉曼骑兵师" "纳迪尔・沙阿骑兵师" 
	}
	motorized_brigade = {
		"法亚巴德摩步师" "加兹尼摩步师" "先知摩步师" "贾拉拉巴德摩步师" "坎大哈摩步师" "马梅尼赫摩步师" "马扎伊沙里夫摩步师" "扎希尔・沙阿摩步师" "阿卜度・拉曼摩步师" "纳迪尔・沙阿摩步师" "多斯・穆罕默德摩步师" 
		"沙阿・苏珈摩步师" 
	}
	mechanized_brigade = {
		"法亚巴德半履带师" "加兹尼半履带师" "先知半履带师" "贾拉拉巴德半履带师" "坎大哈半履带师" "马梅尼赫半履带师" "马扎伊沙里夫半履带师" "扎希尔・沙阿半履带师" "阿卜度・拉曼半履带师" "纳迪尔・沙阿半履带师" "多斯・穆罕默德半履带师" 
		"沙阿・苏珈半履带师" 
	}
	light_armor_brigade = {
		"法亚巴德装甲师" "加兹尼装甲师" "先知装甲师" "贾拉拉巴德装甲师" "坎大哈装甲师" "马梅尼赫装甲师" "马扎伊沙里夫装甲师" "扎希尔・沙阿装甲师" "阿卜度・拉曼装甲师" "纳迪尔・沙阿装甲师" "多斯・穆罕默德装甲师" 
		"沙阿・苏珈装甲师" 
	}
	armor_brigade = {
		"法亚巴德装甲师" "加兹尼装甲师" "先知装甲师" "贾拉拉巴德装甲师" "坎大哈装甲师" "马梅尼赫装甲师" "马扎伊沙里夫装甲师" "扎希尔・沙阿装甲师" "阿卜度・拉曼装甲师" "纳迪尔・沙阿装甲师" "多斯・穆罕默德装甲师" 
		"沙阿・苏珈装甲师" 
	}
	paratrooper_brigade = {
		"法亚巴德伞兵师" "加兹尼伞兵师" "先知伞兵师" "贾拉拉巴德伞兵师" "坎大哈伞兵师" "马梅尼赫伞兵师" "马扎伊沙里夫伞兵师" "扎希尔・沙阿伞兵师" "阿卜度・拉曼伞兵师" "纳迪尔・沙阿伞兵师" "多斯・穆罕默德伞兵师" 
		"沙阿・苏珈伞兵师" 
	}
	marine_brigade = {
		"法亚巴德陆战队师" "加兹尼陆战队师" "先知陆战队师" "贾拉拉巴德陆战队师" "坎大哈陆战队师" "马梅尼赫陆战队师" "马扎伊沙里夫陆战队师" "扎希尔・沙阿陆战队师" "阿卜度・拉曼陆战队师" "纳迪尔・沙阿陆战队师" "多斯・穆罕默德陆战队师" 
		"沙阿・苏珈陆战队师" 
	}
	bergsjaeger_brigade = {
		"法亚巴德山地师" "加兹尼山地师" "先知山地师" "贾拉拉巴德山地师" "坎大哈山地师" "马梅尼赫山地师" "马扎伊沙里夫山地师" "扎希尔・沙阿山地师" "阿卜度・拉曼山地师" "纳迪尔・沙阿山地师" "多斯・穆罕默德山地师" 
		"沙阿・苏珈山地师" "塔卢坎山地师" "康多兹山地师" "霍尔姆山地师" 
	}
	garrison_brigade = {
		"法亚巴德师" "加兹尼师" "先知师" "贾拉拉巴德师" "坎大哈师" "马梅尼赫师" "马扎伊沙里夫师" "扎希尔・沙阿师" "阿卜度・拉曼师" "纳迪尔・沙阿师" "多斯・穆罕默德师" 
		"沙阿・苏珈师" "塔卢坎师" "康多兹师" "霍尔姆师" "埃巴克师" "歇伯根师" "巴尔坎师" "马梅尼赫师" "佐拉塔巴德师" "塔林科特师" "达拉师" 
		"哈什师" "拉沙卡・冈师" 
	}
	hq_brigade = {
		"阿富汗第1军团" "阿富汗第2军团" "阿富汗第3军团" "阿富汗第4军团" "阿富汗第5军团" "阿富汗第6军团" 
	}
	militia_brigade = {
		"法亚巴德民兵师" "加兹尼民兵师" "先知民兵师" "贾拉拉巴德民兵师" "坎大哈民兵师" "马梅尼赫民兵师" "马扎伊沙里夫民兵师" "扎希尔・沙阿民兵师" "阿卜度・拉曼民兵师" "纳迪尔・沙阿民兵师" "多斯・穆罕默德民兵师" 
		"沙阿・苏珈民兵师" "塔卢坎民兵师" "康多兹民兵师" "霍尔姆民兵师" "埃巴克民兵师" "歇伯根民兵师" "巴尔坎民兵师" "马梅尼赫民兵师" "佐拉塔巴德民兵师" "塔林科特民兵师" "达拉民兵师" 
		"哈什民兵师" "拉沙卡・冈民兵师" 
	}
	multi_role = {
		"I.多任务战斗机大队" "II.多任务战斗机大队" "III.多任务战斗机大队" "IV.多任务战斗机大队" "V.多任务战斗机大队" "VI.多任务战斗机大队" "VII.多任务战斗机大队" 
	}
	interceptor = {
		"I.截击大队" "II.截击大队" "III.截击大队" "IV.截击大队" "V.截击大队" "VI.截击大队" "VII.截击大队" 
	}
	strategic_bomber = {
		"I.战略轰炸大队" "II.战略轰炸大队" "III.战略轰炸大队" "IV.战略轰炸大队" "V.战略轰炸大队" "VI.战略轰炸大队" "VII.战略轰炸大队" 
	}
	tactical_bomber = {
		"I.战术轰炸大队" "II.战术轰炸大队" "III.战术轰炸大队" "IV.战术轰炸大队" "V.战术轰炸大队" "VI.战术轰炸大队" "VII.战术轰炸大队" 
	}
	naval_bomber = {
		"I.海军轰炸大队" "II.海军轰炸大队" "III.海军轰炸大队" "IV.海军轰炸大队" "V.海军轰炸大队" "VI.海军轰炸大队" "VII.海军轰炸大队" "I. Torpedo Group" "II. Torpedo Group" "III. Torpedo Group" "IV. Torpedo Group" 
		"V.鱼雷大队Group" "VI.鱼雷大队Group" "VII.鱼雷大队Group" 
	}
	cas = {
		"I.近距离志愿大队" "II.近距离志愿大队" "III.近距离志愿大队" "IV.近距离志愿大队" "V.近距离志愿大队" "VI.近距离志愿大队" "VII.近距离志愿大队" 
	}
	transport_plane = {
		"I.空运大队" "II.空运大队" "III.空运大队" 
	}
	battleship = {
		"RAS 阿富汗号" "RAS 喀布尔号" "RAS 帕什图号" 
	}
	heavy_cruiser = {
		"RAS 法亚巴德号" "RAS 加兹尼号" "RAS 先知号" "RAS 贾拉拉巴德号" "坎大哈号" "RAS 马梅尼赫号" "RAS 马梅尼赫号" 
	}
	destroyer = {
		"D1/D2/D3" "D4/D5/D6" "D7/D8/D9" "D10/D11/D12" "D13/D14/D15" "D16/D17/D18" "D19/D20/D21" "D22/D23/D24" "D25/D26/D27" "D28/D29/D30" 
	}
	carrier = {
		"扎希尔・沙阿号" "纳迪尔・沙阿号" 
	}
	submarine = {
		"1.潜艇编队" "2.潜艇编队" "3.潜艇编队" "4. Submarine Flottila" "5. Submarine Flottila" "6. Submarine Flottila" 
	}
	transport_ship = {
		"1. Troop Transport Flotilla" "2.海运编队" "3.海运编队" "4.海运编队" "5.海运编队" "6.海运编队" "7.海运编队" "8.海运编队" "9.海运编队" "10.海运编队" 
	}

}


ministers = {
	54001 = {
		name = "穆罕默德・查希尔"
		ideology = fascistic
		loyalty = 1.00
		picture = M54001
		head_of_state = autocratic_charmer
		chief_of_navy = indirect_approach_doctrine
		head_of_state = benevolent_gentleman
		head_of_state = autocratic_charmer
		minister_of_security = man_of_the_people
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	54002 = {
		name = "穆罕默德・哈希姆"
		ideology = fascistic
		loyalty = 1.00
		picture = M54002
		head_of_government = happy_amateur
		minister_of_security = crooked_kleptocrat
		head_of_government = happy_amateur
		chief_of_navy = base_control_doctrine
		start_date = 1936.1.1
	}
	54003 = {
		name = "哈吉・齐克里亚"
		ideology = fascistic
		loyalty = 1.00
		picture = M54003
		foreign_minister = ideological_crusader
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	54004 = {
		name = "阿卜杜勒・马吉德・扎布利"
		ideology = fascistic
		loyalty = 1.00
		picture = M54004
		armament_minister = laissez_faires_capitalist
		minister_of_security = crooked_kleptocrat
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	54006 = {
		name = "沙阿・穆罕默德・加齐"
		ideology = fascistic
		loyalty = 0.75
		picture = M54006
		minister_of_intelligence = dismal_enigma
		head_of_government = old_general
		chief_of_staff = school_of_psychology
		start_date = 1936.1.1
	}
	54007 = {
		name = "穆罕默德・达乌德"
		ideology = fascistic
		loyalty = 1.00
		picture = M54007
		chief_of_staff = school_of_psychology
		chief_of_army = elastic_defence_doctrine
		chief_of_air = army_aviation_doctrine
		foreign_minister = great_compromiser
		armament_minister = air_to_ground_proponent
		start_date = 1936.1.1
	}
	54025 = {
		name = "阿卜杜勒・哈迪・达外"
		ideology = fascistic
		loyalty = 1.00
		picture = M54013
		foreign_minister = apologetic_clerk
		armament_minister = laissez_faires_capitalist
		start_date = 1937.1.1
	}
	54026 = {
		name = "阿马努拉"
		ideology = fascistic
		loyalty = 0.50
		picture = M54011
		foreign_minister = ideological_crusader
		armament_minister = corrupt_kleptocrat
		head_of_state = resigned_generalissimo
		start_date = 1936.1.1
	}
	54028 = {
		name = "瓦齐尔・阿克巴尔・汗"
		ideology = social_conservative
		loyalty = 0.75
		picture = M54018
		foreign_minister = general_staffer
		chief_of_staff = school_of_defence
		chief_of_army = static_defence_doctrine
		start_date = 1942.1.1
	}
	54029 = {
		name = "阿里・穆罕默德・汗"
		ideology = social_conservative
		loyalty = 0.75
		picture = M54020
		foreign_minister = biased_intellectual
		armament_minister = air_to_sea_proponent
		minister_of_security = efficient_sociopath
		minister_of_intelligence = naval_intelligence_specialist
		chief_of_navy = power_projection_doctrine
		chief_of_air = naval_aviation_doctrine
		start_date = 1939.1.1
	}
	54030 = {
		name = "穆罕默德・埃特马迪・汗"
		ideology = social_conservative
		loyalty = 0.75
		picture = M54016
		foreign_minister = the_cloak_n_dagger_schemer
		armament_minister = submarine_proponent
		minister_of_intelligence = research_specialist
		chief_of_navy = indirect_approach_doctrine
		start_date = 1944.1.1
	}
	54031 = {
		name = "阿萨杜拉・萨拉杰・汗"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M54031
		foreign_minister = iron_fisted_brute
		armament_minister = infantry_proponent
		minister_of_security = compassionate_gentleman
		chief_of_army = elastic_defence_doctrine
		start_date = 1945.1.1
	}
	54033 = {
		name = "伊塔洛・塞尔让"
		ideology = fascistic
		loyalty = 0.50
		picture = M54033
		armament_minister = tank_proponent
		start_date = 1938.1.1
	}
	54034 = {
		name = "博尔托洛・贝洛蒂"
		ideology = fascistic
		loyalty = 0.50
		picture = M54034
		armament_minister = administrative_genius
		start_date = 1939.1.1
	}
	54037 = {
		name = "纳西鲁拉・侯赛因"
		ideology = social_conservative
		loyalty = 0.75
		picture = M54019
		armament_minister = battle_fleet_proponent
		chief_of_staff = school_of_fire_support
		chief_of_army = decisive_battle_doctrine
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1940.1.1
	}
	54038 = {
		name = "费鲁乔・塞拉菲尼"
		ideology = social_conservative
		loyalty = 0.75
		picture = M54038
		armament_minister = air_superiority_proponent
		chief_of_air = air_superiority_doctrine
		start_date = 1940.1.1
	}
	54040 = {
		name = "马西莫・皮洛蒂"
		ideology = social_conservative
		loyalty = 0.75
		picture = M54040
		armament_minister = theoretical_scientist
		start_date = 1941.1.1
	}
	54041 = {
		name = "蓬佩奥・阿卢瓦西"
		ideology = social_conservative
		loyalty = 0.75
		picture = M54041
		armament_minister = military_entrepreneur
		start_date = 1943.1.1
	}
	54042 = {
		name = "沙・瓦利・汗"
		ideology = social_conservative
		loyalty = 0.75
		picture = M54042
		armament_minister = strategic_air_proponent
		chief_of_navy = open_seas_doctrine
		chief_of_air = carpet_bombing_doctrine
		start_date = 1944.1.1
	}
	54044 = {
		name = "穆罕默德・诺罗兹"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M54044
		armament_minister = resource_industrialist
		start_date = 1946.1.1
	}
	54046 = {
		name = "卡洛・加尔巴索"
		ideology = fascistic
		loyalty = 1.00
		picture = M54046
		minister_of_security = prince_of_terror
		start_date = 1938.1.1
	}
	54047 = {
		name = "吴拉姆・法鲁克・乌斯曼"
		ideology = fascistic
		loyalty = 1.00
		picture = M54047
		minister_of_security = crime_fighter
		start_date = 1939.1.1
	}
	54050 = {
		name = "里奇・布萨蒂"
		ideology = social_conservative
		loyalty = 1.00
		picture = M54050
		minister_of_security = silent_lawyer
		start_date = 1943.1.1
	}
	54052 = {
		name = "穆罕默德・戈巴尔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M54015
		minister_of_security = back_stabber
		head_of_government = backroom_backstabber
		start_date = 1946.1.1
	}
	54054 = {
		name = "彼特罗・斯托帕尼"
		ideology = fascistic
		loyalty = 0.75
		picture = M54054
		minister_of_intelligence = industrial_specialist
		start_date = 1937.1.1
	}
	54055 = {
		name = "卡洛・斯堪泽"
		ideology = fascistic
		loyalty = 0.75
		picture = M54055
		minister_of_intelligence = technical_specialist
		start_date = 1938.1.1
	}
	54056 = {
		name = "卡洛・恩里科・巴尔杜齐"
		ideology = social_conservative
		loyalty = 0.75
		picture = M54056
		minister_of_intelligence = political_specialist
		start_date = 1939.1.1
	}
	54063 = {
		name = "故拉姆・瓦利"
		ideology = social_conservative
		loyalty = 0.75
		picture = M54063
		chief_of_staff = school_of_manoeuvre
		chief_of_army = guns_and_butter_doctrine
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1944.1.1
	}
	54065 = {
		name = "雷纳托・巴多路希"
		ideology = fascistic
		loyalty = 0.75
		picture = M54065
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1937.1.1
	}
	54080 = {
		name = "穆罕默德・迈万德瓦尔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M54080
		foreign_minister = ideological_crusader
		start_date = 1951.1.1
	}
}
