color = { 145  157  236 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第III师'佩列格里尼'" "第II步兵师'圣马丁'" "第I步兵师'克劳泽工程师'" "第IV步兵师" "第XIII步兵师" "第XIV步兵师" "第XV步兵师" "第XVI步兵师" "第XVII步兵师" "第V步兵师" "第VI步兵师" 
		"第VII步兵师" "第VIII步兵师" "第IX步兵师" "第X步兵师" "第XI步兵师" "第XVIII步兵师" "第XIX步兵师" "第XX步兵师" "第XXI步兵师" "第XXII步兵师" "第XXIII步兵师" 
		"第XXIV步兵师" "第XXV步兵师" "第XXVI步兵师" "第XXVII步兵师" "第XXVIII步兵师" "第XXIX步兵师" "第XXX步兵师" 
	}
	cavalry_brigade = {
		"第XIII骑兵师" "第XIV骑兵师" "第XV骑兵师" "第XVI骑兵师" "第XVII骑兵师" "第III骑兵师" "第IV骑兵师" "第V骑兵师" "第VI骑兵师" "第VII骑兵师" 
	}
	motorized_brigade = {
		"第V摩托化师'贝尔格拉诺'" "第XIII摩托化师" "第XIV摩托化师" "第XV摩托化师" "第XVI摩托化师" "第XVII摩托化师" "第VI摩托化师" "第VII摩托化师" "第VIII摩托化师" "第IX摩托化师" "第X摩托化师" 
		"第XI摩托化师" 
	}
	mechanized_brigade = {
		"第IX机械化师'芳塔娜'" "第X机械化师'拉瓦耶'" "第XI机械化师" "第XIII机械化师" "第XIV机械化师" "第XV机械化师" "第XVI机械化师" "第XVII机械化师" "第XVIII机械化师" "第XIX机械化师" "第XX机械化师" 
		"第XXI机械化师" 
	}
	light_armor_brigade = {
		"第I装甲师'罗德里格斯'" "第II装甲师'乌尔基萨'" "第XIII装甲师" "第XIV装甲师" "第XV装甲师" "第XVI装甲师" "第XVII装甲师" "第IV装甲师" "第V装甲师" "第VI装甲师" "第VII装甲师" 
		"第VIII装甲师" "第IX装甲师" "第X装甲师" "第XI装甲师" 
	}
	armor_brigade = {
		"第I装甲师'罗德里格斯'" "第II装甲师'乌尔基萨'" "第XIII装甲师" "第XIV装甲师" "第XV装甲师" "第XVI装甲师" "第XVII装甲师" "第IV装甲师" "第V装甲师" "第VI装甲师" "第VII装甲师" 
		"第VIII装甲师" "第IX装甲师" "第X装甲师" "第XI装甲师" 
	}
	paratrooper_brigade = {
		"第IV空降师" "第XIII空降师" "第XIV空降师" "第XV空降师" "第XVI空降师" "第XVII空降师" "第V空降师" "第VI空降师" "第VII空降师" "第VIII空降师" 
	}
	marine_brigade = {
		"第1海军陆战师" "第2海军陆战师" "第3海军陆战师" "第4海军陆战师" "第5海军陆战师" "第6海军陆战师" "第7海军陆战师" "第8海军陆战师" "第9海军陆战师" "第10海军陆战师" 
	}
	bergsjaeger_brigade = {
		"第VI山地师'维列加斯'" "第VIII山地师'卢祖里亚加'" "第XII山地师" "第XIII山地师" "第XIV山地师" "第XV山地师" "第XVI山地师" "第XVII山地师" "第XVIII山地师" "第XIX山地师" "第XX山地师" 
		"第XXI山地师" "第XXII山地师" "第XXIII山地师" "第XXIV山地师" 
	}
	hq_brigade = {
		"第一集团军指挥部" "第二集团军指挥部" "第三集团军指挥部" "第四集团军指挥部" "第五集团军指挥部" "第六集团军指挥部" "第七集团军指挥部" "第八集团军指挥部" "第九集团军指挥部" "第十集团军指挥部" 
	}
	militia_brigade = {
		"第IV守备师团'米西奥内斯'" "第VI守备师团'福尔摩沙'" "第XII守备师团'内乌肯'" "第XIV守备师团'丘布特'" "第XI守备师团'门多萨'" "第XVI守备师团'圣克鲁斯'" "第XVII守备师团'内格罗河'" "第XVIII守备师团'卡塔马卡'" "第XIX守备师团'胡胡伊'" "第XX守备师团'萨尔塔'" "第XXI守备师团'恩特雷里奥斯'" 
		"第XXII守备师团'科连特斯'" "第XXIII守备师团'拉里奥哈'" "第XXIV守备师团'圣胡安'" "第XXV守备师团'火地岛'" "第XXVI守备师团'科尔多瓦'" "第XXVII守备师团'图库曼'" "第XXVIII守备师团'圣路易斯'" "第XXIX守备师团'查科'" "第XXX守备师团'圣地亚哥-德尔埃斯特罗'" "第XXXI守备师团'圣菲'" "第XXXII守备师团'布宜诺斯艾利斯'" 
			}
	multi_role = {
		"第1空军大队" "第2空军大队" "第3空军大队" "第4空军大队" "第5空军大队" "第6空军大队" "第7空军大队" "第8空军大队" "第9空军大队" "第10空军大队" "第11空军大队" 
		"第12空军大队" 
	}
	interceptor = {
		"第1空军大队" "第2空军大队" "第3空军大队" "第4空军大队" "第5空军大队" "第6空军大队" "第7空军大队" "第8空军大队" "第9空军大队" "第10空军大队" "第11空军大队" 
		"第12空军大队" 
	}
	strategic_bomber = {
		"第1战略轰炸大队" "第2战略轰炸大队" "第3战略轰炸大队" "第4战略轰炸大队" "第5战略轰炸大队" "第6战略轰炸大队" "第7战略轰炸大队" "第8战略轰炸大队" 
	}
	tactical_bomber = {
		"第1陆军航空大队" "第2陆军航空大队" "第3陆军航空大队" "第4陆军航空大队" "第5陆军航空大队" "第6陆军航空大队" "第7陆军航空大队" "第8陆军航空大队" 
	}
	naval_bomber = {
		"第1海军航空大队" "第2海军航空大队" "第3海军航空大队" "第4海军航空大队" "第5海军航空大队" "第6海军航空大队" "第7海军航空大队" "第8海军航空大队" "第11海军航空大队" "第12海军航空大队" "第13海军航空大队" 
		"第14海军航空大队" "第15海军航空大队" "第16海军航空大队" "第17海军航空大队" "第18海军航空大队" 
	}
	cas = {
		"第1空中突击大队" "第2空中突击大队" "第3空中突击大队" "第4空中突击大队" "第5空中突击大队" "第6空中突击大队" "第7空中突击大队" "第8空中突击大队" 
	}
	transport_plane = {
		"L.A.S.O." "L.A.D.E." "SLM海军航空大队" "第1空运大队" "第2空运大队" "第3空运大队" "第4空运大队" 
	}
	battleship = {
		"ARA里瓦达维亚号" "ARA莫雷诺号" "ARA阿佐帕多号 " "ARA萨兰德号" "ARA埃斯波拉号" 
	}
	light_cruiser = {
		"ARA格里科号" "ARA格兰弗号" "ARA罗萨莱斯号" "ARA斯皮罗号" "ARA帕克号" "ARA罗萨莱斯号" "ARA罗宾逊号" "ARA戈麦斯・罗加" 
	}
	heavy_cruiser = {
		"ARA阿根廷号" "ARA五月二十五日号" "ARA布朗海军上将号" "ARA贝尔格拉诺上将号" "ARA七月九日号" "ARA莫拉图号" "ARA国王号" "ARA女英雄号" "ARA德拉蒙德号" "ARA格里科号" "ARA格兰弗号" 
		"ARA罗萨莱斯号" "ARA斯皮罗号" "ARA帕克号" "ARA罗萨莱斯号" "ARA罗宾逊号" "ARA戈麦斯・罗加" 
	}
	battlecruiser = {
		"ARA里瓦达维亚号" "ARA莫雷诺号" "ARA阿佐帕多号 " "ARA萨兰德号" "ARA埃斯波拉号" 
	}
	destroyer = {
		"第1驱逐舰编队" "第2驱逐舰编队" "第3驱逐舰编队" "第4驱逐舰编队" "第5驱逐舰编队" "第6驱逐舰编队" "第7驱逐舰编队" "第8驱逐舰编队" "第9驱逐舰编队" "第10驱逐舰编队" "第11驱逐舰编队" 
		"第12驱逐舰编队" "第13驱逐舰编队" "第14驱逐舰编队" "第15驱逐舰编队"
	}
	carrier = {
		"ARA独立号" "ARA共和号" "ARA圣马丁将军号" 
	}
	escort_carrier = {
		"ARA独立号" "ARA共和号" "ARA圣马丁将军号" 
	}
	submarine = {
		"圣菲/萨尔塔/圣地亚哥-德尔埃斯特罗" "圣路易斯/圣克鲁斯/圣胡安" "内乌肯/内格罗河/丘布特" "火地岛/查科/福尔摩沙" "卡塔马卡/恩特雷里奥斯/科连特斯" "拉潘帕/胡胡伊/米西奥内斯" "科尔多瓦/马尔维纳斯/奥尔卡达斯" "乔治亚/桑威奇/南极" "S1/S2/S3" "S4/S5/S6" "S7/S8/S9" 
		"S10/S11/S12" "S14/S15/S16" 
	}
	transport_ship = {
		"ARA圣迭戈角号" "ARA圣弗朗西斯科-德保拉角号" "ARA布恩蒂恩波角号" "ARA圣巴勃罗角号" "ARA圣塞瓦斯蒂安角号" "ARA圣维森特角号" "ARA坎迪杜-迪拉萨拉号" "ARA圣安东尼奥角号" "ARA埃斯库拉部长号" "ARA阿尔塔角号" "ARA宁法斯角号" 
		"ARA洛尤拉角号" "ARA德尔加达角号" "ARA梅达诺萨角号" "ARA克劳泽工程师号" "ARA巴塔哥尼亚号" 
	}

}


ministers = {
	35001 = {
		name = "阿古斯丁・P・胡斯托"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M35001
		head_of_state = resigned_generalissimo
		head_of_government = old_general
		head_of_state = resigned_generalissimo
		head_of_government = old_general
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	35003 = {
		name = "卡洛斯・萨韦德拉・拉马斯"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M35003
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1936.1.1
	}
	35004 = {
		name = "阿尔贝托・许约"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M35004
		armament_minister = laissez_faires_capitalist
		foreign_minister = apologetic_clerk
		start_date = 1936.1.1
	}
	35005 = {
		name = "拉蒙・卡斯蒂略"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M35005
		minister_of_security = prince_of_terror
		head_of_state = stern_imperialist
		head_of_government = old_general
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	35006 = {
		name = "乔治・德・拉・托雷"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M35006
		minister_of_intelligence = industrial_specialist
		armament_minister = submarine_proponent
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	35007 = {
		name = "曼努埃尔・A・罗德里格斯"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M35007
		chief_of_staff = school_of_defence
		chief_of_army = decisive_battle_doctrine
		armament_minister = infantry_proponent
		start_date = 1936.1.1
	}
	35009 = {
		name = "佩德罗・S・卡萨尔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M35009
		chief_of_navy = base_control_doctrine
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1936.1.1
	}
	35010 = {
		name = "安东尼奥・帕罗迪"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M35010
		chief_of_air = air_superiority_doctrine
		armament_minister = air_superiority_proponent
		start_date = 1936.1.1
	}
	35032 = {
		name = "路易斯・波德斯塔・科斯塔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M35014
		head_of_state = benevolent_gentleman
		head_of_government = backroom_backstabber
		armament_minister = air_to_ground_proponent
		start_date = 1938.1.1
	}
	35034 = {
		name = "曼努埃尔・马里亚・德・伊里翁多"
		ideology = social_conservative
		loyalty = 1.00
		picture = M35034
		head_of_state = insignificant_layman
		head_of_government = silent_workhorse
		minister_of_security = prince_of_terror
		minister_of_intelligence = political_specialist
		start_date = 1946.1.1
	}
	35035 = {
		name = "马塞洛・T・阿尔韦亚尔"
		ideology = social_liberal
		loyalty = 1.00
		picture = M35035
		head_of_state = die_hard_reformer
		head_of_government = naive_optimist
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	35036 = {
		name = "罗武斯蒂亚诺・帕特龙・科斯塔斯"
		ideology = social_liberal
		loyalty = 1.00
		picture = M35036
		head_of_state = popular_figurehead
		head_of_government = smiling_oilman
		foreign_minister = iron_fisted_brute
		start_date = 1942.1.1
	}
	35037 = {
		name = "巴尔达萨雷・巴尔迪・希门尼斯"
		ideology = social_democrat
		loyalty = 1.00
		picture = M35037
		head_of_state = weary_stiff_neck
		head_of_government = political_protege
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	35038 = {
		name = "古斯塔沃・门多萨・柯廷"
		ideology = social_democrat
		loyalty = 1.00
		picture = M35038
		head_of_state = popular_figurehead
		head_of_government = corporate_suit
		minister_of_security = man_of_the_people
		minister_of_intelligence = industrial_specialist
		start_date = 1940.1.1
	}
	35039 = {
		name = "罗伯托・M・奥尔蒂斯"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M35039
		head_of_state = pig_headed_isolationist
		head_of_government = flamboyant_tough_guy
		minister_of_security = back_stabber
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	35040 = {
		name = "朱利奥・A・罗卡"
		ideology = social_conservative
		loyalty = 1.00
		picture = M35040
		head_of_state = autocratic_charmer
		head_of_government = happy_amateur
		foreign_minister = apologetic_clerk
		armament_minister = battle_fleet_proponent
		start_date = 1940.1.1
	}
	35041 = {
		name = "埃德尔米罗・法雷尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M35041
		head_of_state = resigned_generalissimo
		armament_minister = infantry_proponent
		chief_of_staff = school_of_psychology
		start_date = 1944.1.1
	}
	35042 = {
		name = "切萨尔・阿梅格希诺"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M35042
		head_of_state = autocratic_charmer
		head_of_government = ambitious_union_boss
		foreign_minister = great_compromiser
		start_date = 1944.1.1
	}
	35043 = {
		name = "卡洛斯・阿尔贝托・普埃伦东"
		ideology = fascistic
		loyalty = 1.00
		picture = M35011
		head_of_state = ruthless_powermonger
		head_of_government = flamboyant_tough_guy
		foreign_minister = apologetic_clerk
		start_date = 1936.1.1
	}
	35044 = {
		name = "胡安・多明戈・庇隆"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M35021
		head_of_state = autocratic_charmer
		head_of_government = naive_optimist
		armament_minister = tank_proponent
		chief_of_staff = school_of_psychology
		chief_of_army = decisive_battle_doctrine
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1945.1.1
	}
	35055 = {
		name = "佩德罗・巴勃罗・拉米雷斯"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M35055
		head_of_government = old_general
		minister_of_security = efficient_sociopath
		chief_of_staff = school_of_manoeuvre
		chief_of_army = guns_and_butter_doctrine
		chief_of_navy = base_control_doctrine
		head_of_state = stern_imperialist
		start_date = 1943.1.1
	}
	35061 = {
		name = "阿尔贝托・吉尔伯特"
		ideology = social_conservative
		loyalty = 1.00
		picture = M35061
		foreign_minister = ideological_crusader
		minister_of_security = crooked_kleptocrat
		minister_of_security = crooked_kleptocrat
		minister_of_intelligence = research_specialist
		start_date = 1940.1.1
	}
	35062 = {
		name = "佩德罗・阿兰布鲁"
		ideology = social_conservative
		loyalty = 1.00
		picture = M35062
		foreign_minister = general_staffer
		armament_minister = tank_proponent
		start_date = 1944.1.1
	}
	35063 = {
		name = "丹尼尔・卡波・罗德里格斯"
		ideology = social_conservative
		loyalty = 0.75
		picture = M35063
		foreign_minister = the_cloak_n_dagger_schemer
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1946.1.1
	}
	35064 = {
		name = "奥拉西奥・奥亚・圣・阿特"
		ideology = social_liberal
		loyalty = 0.75
		picture = M35064
		foreign_minister = ideological_crusader
		minister_of_security = silent_lawyer
		start_date = 1936.1.1
	}
	35065 = {
		name = "曼努埃尔・拉蒙・阿尔瓦拉多"
		ideology = social_liberal
		loyalty = 1.00
		picture = M35065
		foreign_minister = iron_fisted_brute
		start_date = 1938.1.1
	}
	35068 = {
		name = "吉尔伯特・A・佩茨"
		ideology = social_liberal
		loyalty = 0.75
		picture = M35068
		foreign_minister = biased_intellectual
		start_date = 1946.1.1
	}
	35069 = {
		name = "劳尔・维森西奥・古斯曼"
		ideology = social_democrat
		loyalty = 1.00
		picture = M35069
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	35070 = {
		name = "爱德华多・米亚・贝穆德斯"
		ideology = social_democrat
		loyalty = 0.75
		picture = M35070
		foreign_minister = apologetic_clerk
		minister_of_security = efficient_sociopath
		start_date = 1938.1.1
	}
	35072 = {
		name = "若泽・马里亚・坎蒂洛"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M35072
		foreign_minister = biased_intellectual
		armament_minister = submarine_proponent
		start_date = 1938.1.1
	}
	35074 = {
		name = "吉耶尔莫・罗特"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M35074
		foreign_minister = iron_fisted_brute
		armament_minister = corrupt_kleptocrat
		minister_of_security = crooked_kleptocrat
		minister_of_security = crooked_kleptocrat
		start_date = 1941.1.1
	}
	35075 = {
		name = "阿方索・鲁伊斯・吉尼亚苏"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M35075
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1940.1.1
	}
	35076 = {
		name = "奥兰多・佩卢福"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M35076
		foreign_minister = general_staffer
		start_date = 1944.1.1
	}
	35077 = {
		name = "赫克托・贝尔嫩戈・利马"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M35023
		foreign_minister = ideological_crusader
		start_date = 1945.1.1
	}
	35081 = {
		name = "胡安・布拉穆利亚"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M35081
		foreign_minister = great_compromiser
		start_date = 1945.1.1
	}
	35082 = {
		name = "胡安・伊萨克・库克"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M35082
		foreign_minister = iron_fisted_brute
		start_date = 1947.1.1
	}
	35084 = {
		name = "利桑德罗・德・拉・托雷"
		ideology = social_conservative
		loyalty = 1.00
		picture = M35084
		armament_minister = resource_industrialist
		start_date = 1937.1.1
	}
	35087 = {
		name = "阿古斯丁・罗德里格斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M35087
		armament_minister = administrative_genius
		minister_of_security = compassionate_gentleman
		minister_of_intelligence = political_specialist
		start_date = 1944.1.1
	}
	35088 = {
		name = "埃尔皮迪奥・冈萨雷斯"
		ideology = social_liberal
		loyalty = 1.00
		picture = M35088
		armament_minister = resource_industrialist
		minister_of_intelligence = technical_specialist
		chief_of_navy = base_control_doctrine
		start_date = 1936.1.1
	}
	35089 = {
		name = "乔斯・坦博尼"
		ideology = social_liberal
		loyalty = 1.00
		picture = M35089
		armament_minister = administrative_genius
		minister_of_security = crime_fighter
		chief_of_air = army_aviation_doctrine
		start_date = 1938.1.1
	}
	35090 = {
		name = "奥滕西奥・基哈诺"
		ideology = social_liberal
		loyalty = 0.25
		picture = M35015
		armament_minister = strategic_air_proponent
		armament_minister = strategic_air_proponent
		minister_of_security = efficient_sociopath
		minister_of_security = efficient_sociopath
		start_date = 1939.1.1
	}
	35091 = {
		name = "恩里克・马丁内斯"
		ideology = social_liberal
		loyalty = 1.00
		picture = M35091
		armament_minister = military_entrepreneur
		minister_of_security = man_of_the_people
		start_date = 1941.1.1
	}
	35095 = {
		name = "巴托洛梅奥・德・拉・科利纳"
		ideology = social_liberal
		loyalty = 0.75
		picture = M35095
		armament_minister = air_to_sea_proponent
		minister_of_intelligence = industrial_specialist
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1946.1.1
	}
	35096 = {
		name = "温贝托・德・塞哈斯・韦尔达"
		ideology = social_democrat
		loyalty = 1.00
		picture = M35096
		armament_minister = theoretical_scientist
		start_date = 1936.1.1
	}
	35097 = {
		name = "胡安・厄兹泰罗・梅迪纳"
		ideology = social_democrat
		loyalty = 1.00
		picture = M35097
		armament_minister = resource_industrialist
		armament_minister = resource_industrialist
		start_date = 1940.1.1
	}
	35099 = {
		name = "费代里科・皮内多"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M35099
		armament_minister = laissez_faires_capitalist
		start_date = 1939.1.1
	}
	35101 = {
		name = "奥古斯托・迪亚兹・布斯坦"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M35101
		armament_minister = military_entrepreneur
		minister_of_security = silent_lawyer
		start_date = 1941.1.1
	}
	35109 = {
		name = "弗朗西斯科・洛佩斯・梅尔廷"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M35109
		armament_minister = air_to_sea_proponent
		start_date = 1947.1.1
	}
	35110 = {
		name = "阿尔贝托・瓦莱"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M35110
		armament_minister = theoretical_scientist
		start_date = 1947.1.1
	}
	35112 = {
		name = "莱奥波尔多・梅洛"
		ideology = social_conservative
		loyalty = 0.75
		picture = M35112
		minister_of_security = compassionate_gentleman
		chief_of_air = naval_aviation_doctrine
		start_date = 1938.1.1
	}
	35113 = {
		name = "乔治・埃斯科巴尔・科尔"
		ideology = social_conservative
		loyalty = 0.75
		picture = M35113
		minister_of_security = prince_of_terror
		start_date = 1940.1.1
	}
	35123 = {
		name = "罗伯托・铁托・斯基亚韦扎"
		ideology = social_democrat
		loyalty = 0.75
		picture = M35123
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	35125 = {
		name = "托马斯・阿尔贝托・列・布雷顿"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M35125
		minister_of_security = man_of_the_people
		start_date = 1938.1.1
	}
	35133 = {
		name = "安东尼奥・鲁伊斯・迪亚兹"
		ideology = left_wing_radical
		loyalty = 0.25
		picture = M35025
		minister_of_security = crooked_kleptocrat
		start_date = 1945.1.1
	}
	35134 = {
		name = "埃娃・佩龙"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M35134
		minister_of_security = man_of_the_people
		start_date = 1947.1.1
	}
	35135 = {
		name = "迪奥热内斯・塔沃阿达"
		ideology = social_conservative
		loyalty = 0.75
		picture = M35135
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	35145 = {
		name = "奥斯卡・贝纳维德・佩雷斯"
		ideology = social_democrat
		loyalty = 0.75
		picture = M35145
		minister_of_intelligence = dismal_enigma
		chief_of_air = naval_aviation_doctrine
		start_date = 1938.1.1
	}
	35146 = {
		name = "温贝托・雅辛托・瓦斯克斯"
		ideology = social_democrat
		loyalty = 0.75
		picture = M35138
		minister_of_intelligence = industrial_specialist
		minister_of_intelligence = industrial_specialist
		start_date = 1940.1.1
	}
	35147 = {
		name = "乌里巴尔迪・迪亚兹・布里滕贝格"
		ideology = social_democrat
		loyalty = 0.75
		picture = M35147
		minister_of_intelligence = technical_specialist
		chief_of_air = army_aviation_doctrine
		start_date = 1940.1.1
	}
	35148 = {
		name = "费利佩・乌达皮列塔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M35148
		minister_of_intelligence = research_specialist
		chief_of_staff = school_of_psychology
		start_date = 1938.1.1
	}
	35150 = {
		name = "阿道夫・罗森・巴斯塔曼特"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M35150
		minister_of_intelligence = naval_intelligence_specialist
		head_of_state = barking_buffoon
		head_of_government = old_admiral
		chief_of_army = decisive_battle_doctrine
		start_date = 1940.1.1
	}
	35152 = {
		name = "佩德罗・格罗索・索托"
		ideology = fascistic
		loyalty = 0.75
		picture = M35016
		minister_of_intelligence = dismal_enigma
		chief_of_navy = indirect_approach_doctrine
		start_date = 1936.1.1
	}
	35154 = {
		name = "乔治・迪・帕斯夸莱"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M35154
		minister_of_intelligence = dismal_enigma
		start_date = 1947.1.1
	}
	35156 = {
		name = "乔斯・马里亚・萨罗韦"
		ideology = social_conservative
		loyalty = 0.75
		picture = M35156
		chief_of_staff = school_of_fire_support
		start_date = 1936.1.1
	}
	35160 = {
		name = "弗朗西斯科・M・韦莱兹"
		ideology = social_liberal
		loyalty = 0.50
		picture = M35160
		chief_of_staff = school_of_fire_support
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	35161 = {
		name = "托马斯・马丁内斯"
		ideology = social_liberal
		loyalty = 1.00
		picture = M35161
		chief_of_staff = school_of_manoeuvre
		chief_of_army = guns_and_butter_doctrine
		start_date = 1938.1.1
	}
	35164 = {
		name = "胡安・布兰科・卡雷拉"
		ideology = social_liberal
		loyalty = 1.00
		picture = M35164
		chief_of_staff = school_of_defence
		chief_of_army = static_defence_doctrine
		start_date = 1946.1.1
	}
	35166 = {
		name = "乔治・曼尼"
		ideology = social_democrat
		loyalty = 1.00
		picture = M35159
		chief_of_staff = school_of_mass_combat
		chief_of_air = air_superiority_doctrine
		start_date = 1940.1.1
	}
	35167 = {
		name = "卡洛斯・O・马克斯"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M35017
		chief_of_staff = school_of_mass_combat
		chief_of_army = decisive_battle_doctrine
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1938.1.1
	}
	35169 = {
		name = "卡洛斯・冯・德尔・贝克"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M35169
		chief_of_staff = school_of_defence
		start_date = 1946.1.1
	}
	35171 = {
		name = "巴勃罗・圣・梅尔廷"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M35027
		chief_of_staff = school_of_defence
		start_date = 1945.1.1
	}
	35172 = {
		name = "保罗・卡斯泰・莱恩福德"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M35172
		chief_of_staff = school_of_psychology
		start_date = 1947.1.1
	}
	35174 = {
		name = "劳雷亚诺・安纳亚"
		ideology = social_conservative
		loyalty = 1.00
		picture = M35174
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1938.1.1
	}
	35182 = {
		name = "埃里韦托・拉・加利纳"
		ideology = social_democrat
		loyalty = 1.00
		picture = M35029
		chief_of_army = static_defence_doctrine
		chief_of_navy = indirect_approach_doctrine
		start_date = 1936.1.1
	}
	35184 = {
		name = "曼努埃尔・萨维奥"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M35176
		chief_of_army = static_defence_doctrine
		start_date = 1938.1.1
	}
	35187 = {
		name = "恩里克・莫斯科尼"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M35187
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1944.1.1
	}
	35190 = {
		name = "埃利埃泽・魏地拉"
		ideology = social_conservative
		loyalty = 1.00
		picture = M35190
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1936.1.1
	}
	35192 = {
		name = "路易斯・席尔瓦・卡拉斯科"
		ideology = social_conservative
		loyalty = 0.50
		picture = M35192
		chief_of_navy = power_projection_doctrine
		start_date = 1944.1.1
	}
	35196 = {
		name = "胡安・P・佩德蒙特"
		ideology = social_liberal
		loyalty = 1.00
		picture = M35196
		chief_of_navy = power_projection_doctrine
		start_date = 1944.1.1
	}
	35197 = {
		name = "卡洛斯・普塔拉・维尼奥洛"
		ideology = social_liberal
		loyalty = 1.00
		picture = M35197
		chief_of_navy = open_seas_doctrine
		start_date = 1946.1.1
	}
	35198 = {
		name = "卢奥戈・卡瓦列里"
		ideology = social_democrat
		loyalty = 1.00
		picture = M35198
		chief_of_navy = base_control_doctrine
		start_date = 1936.1.1
	}
	35200 = {
		name = "利昂・桑切斯・斯卡索"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M35200
		chief_of_navy = open_seas_doctrine
		start_date = 1938.1.1
	}
	35208 = {
		name = "奥斯卡・穆拉托里奥"
		ideology = social_conservative
		loyalty = 1.00
		picture = M35208
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1940.1.1
	}
	35212 = {
		name = "赫克托・德尔・里瓦"
		ideology = social_liberal
		loyalty = 0.75
		picture = M35030
		chief_of_air = naval_aviation_doctrine
		start_date = 1940.1.1
	}
	35217 = {
		name = "阿尔贝托・贝达克尔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M35213
		chief_of_air = carpet_bombing_doctrine
		start_date = 1938.1.1
	}
	35219 = {
		name = "卡洛斯・毛里诺"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M35020
		chief_of_air = army_aviation_doctrine
		start_date = 1944.1.1
	}
	35220 = {
		name = "加布里埃尔・A・赫尔曼松"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M35220
		chief_of_air = air_superiority_doctrine
		start_date = 1946.1.1
	}
	35225 = {
		name = "塞贡多・R・斯托尔尼"
		ideology = social_conservative
		loyalty = 1.00
		picture = M35225
		foreign_minister = iron_fisted_brute
		chief_of_navy = open_seas_doctrine
		start_date = 1943.1.1
	}
	35226 = {
		name = "贝尼托・苏埃罗"
		ideology = social_conservative
		loyalty = 1.00
		picture = M35226
		armament_minister = laissez_faires_capitalist
		start_date = 1943.1.1
	}
	35227 = {
		name = "迭戈・伊西德罗・梅森"
		ideology = social_conservative
		loyalty = 0.75
		picture = M35227
		minister_of_security = silent_lawyer
		start_date = 1943.1.1
	}
	35228 = {
		name = "维森特・胡伊德拉巴拉・乌里贝"
		ideology = social_conservative
		loyalty = 0.75
		picture = M35228
		minister_of_intelligence = technical_specialist
		start_date = 1943.1.1
	}
	35232 = {
		name = "伊波利托・热苏斯・帕斯"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M35232
		foreign_minister = apologetic_clerk
		start_date = 1949.1.1
	}
	35233 = {
		name = "热罗尼莫・雷莫里诺"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M35233
		foreign_minister = the_cloak_n_dagger_schemer
		minister_of_intelligence = political_specialist
		start_date = 1951.1.1
	}
	35235 = {
		name = "阿尔贝托・波德斯塔・卡斯特罗"
		ideology = social_conservative
		loyalty = 1.00
		picture = M35235
		head_of_government = corporate_suit
		foreign_minister = biased_intellectual
		start_date = 1949.1.1
	}
	35237 = {
		name = "乔斯・莫利纳・戈梅"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = L120020
		chief_of_army = decisive_battle_doctrine
		start_date = 1950.1.1
	}
}
