color = { 124  78  75 }
graphical_culture = German

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1步兵师" "第2步兵师" "第3步兵师" "第4步兵师" "第5步兵师" "第6步兵师" "第7步兵师" "第8步兵师" "第9步兵师" "第10步兵师" "第11步兵师" 
		"第12步兵师" "第13步兵师" "第14步兵师" "第15步兵师" "第16步兵师" "第17步兵师" "第18步兵师" "第19步兵师" "第20步兵师" "第21步兵师" "第22步兵师" 
		"第23步兵师" "第24步兵师" "第25步兵师" "第26步兵师" "第27步兵师" "第28步兵师" "第29步兵师" "第30步兵师" 
	}
	cavalry_brigade = {
		"第1骑兵师" "第2骑兵师" "第3骑兵师" "第4骑兵师" "第5骑兵师" "第6骑兵师" "第7骑兵师" "第8骑兵师" "第9骑兵师" "第10骑兵师" 
	}
	motorized_brigade = {
		"第1摩托化师" "第2摩托化师" "第3摩托化师" "第4摩托化师" "第5摩托化师" "第6摩托化师" "第7摩托化师" "第8摩托化师" "第9摩托化师" "第10摩托化师" "第11摩托化师" 
		"第12摩托化师" "第13摩托化师" "第14摩托化师" "第15摩托化师" 
	}
	mechanized_brigade = {
		"第1机械化师" "第2机械化师" "第3机械化师" "第4机械化师" "第5机械化师" "第6机械化师" "第7机械化师" "第8机械化师" "第9机械化师" "第10机械化师" 
	}
	light_armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" "第11装甲师" 
		"第12装甲师" "第13装甲师" "第14装甲师" "第15装甲师" 
	}
	armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" "第11装甲师" 
		"第12装甲师" "第13装甲师" "第14装甲师" "第15装甲师" 
	}
	paratrooper_brigade = {
		"第1空降师" "第2空降师" "第3空降师" "第4空降师" "第5空降师" "第6空降师" "第7空降师" "第8空降师" "第9空降师" "第10空降师" 
	}
	marine_brigade = {
		"第1海军陆战师" "第2海军陆战师" "第3海军陆战师" "第4海军陆战师" "第5海军陆战师" "第6海军陆战师" "第7海军陆战师" "第8海军陆战师" "第9海军陆战师" "第10海军陆战师" 
	}
	bergsjaeger_brigade = {
		"第1山地师" "第2山地师" "第3山地师" "第4山地师" "第5山地师" "第6山地师" "第7山地师" "第8山地师" "第9山地师" "第10山地师" "第11山地师" 
		"第12山地师" "第13山地师" "第14山地师" "第15山地师" "第16山地师" "第17山地师" "第18山地师" "第19山地师" "第20山地师" 
	}
	garrison_brigade = {
		"第1卫戍师" "第2卫戍师" "第3卫戍师" "第4卫戍师" "第5卫戍师" "第6卫戍师" "第7卫戍师" "第8卫戍师" "第9卫戍师" "第10卫戍师" "第11卫戍师" 
		"第12卫戍师" "第13卫戍师" "第14卫戍师" "第15卫戍师" "第16卫戍师" "第17卫戍师" "第18卫戍师" "第19卫戍师" "第20卫戍师" "第21卫戍师" "第22卫戍师" 
		"第23卫戍师" "第24卫戍师" "第25卫戍师" "第26卫戍师" "第27卫戍师" "第28卫戍师" "第29卫戍师" "第30卫戍师" 
	}
	hq_brigade = {
		"奥斯特马克集团军" "第1军团" "第2军团" "第3军团" "第4军团" "第5军团" "第6军团" 
	}
	militia_brigade = {
		"第1民兵师" "第2民兵师" "第3民兵师" "第4民兵师" "第5民兵师" "第6民兵师" "第7民兵师" "第8民兵师" "第9民兵师" "第10民兵师" "第11民兵师" 
		"第12民兵师" "第13民兵师" "第14民兵师" "第15民兵师" "第16民兵师" "第17民兵师" "第18民兵师" "第19民兵师" "第20民兵师" 
	}
	multi_role = {
		"第1战斗机联队" "第2战斗机联队" "第3战斗机联队" "第4战斗机联队" "第5战斗机联队" "第6战斗机联队" "第7战斗机联队" "第8战斗机联队" "第9战斗机联队" "第10战斗机联队" 
	}
	interceptor = {
		"第1截击机联队" "第2截击机联队" "第3截击机联队" "第4截击机联队" "第5截击机联队" "第6截击机联队" "第7截击机联队" "第8截击机联队" "第9截击机联队" "第10截击机联队" 
	}
	strategic_bomber = {
		"第1战略轰炸机联队" "第2战略轰炸机联队" "第3战略轰炸机联队" "第4战略轰炸机联队" "第5战略轰炸机联队" "第6战略轰炸机联队" "第7战略轰炸机联队" "第8战略轰炸机联队" "第9战略轰炸机联队" "第10战略轰炸机联队" 
	}
	tactical_bomber = {
		"第1战术轰炸机联队" "第2战术轰炸机联队" "第3战术轰炸机联队" "第4战术轰炸机联队" "第5战术轰炸机联队" "第6战术轰炸机联队" "第7战术轰炸机联队" "第8战术轰炸机联队" "第9战术轰炸机联队" "第10战术轰炸机联队" 
	}
	naval_bomber = {
		"第1海军轰炸机联队" "第2海军轰炸机联队" "第3海军轰炸机联队" "第4海军轰炸机联队" "第5海军轰炸机联队" "第6海军轰炸机联队" "第7海军轰炸机联队" "第8海军轰炸机联队" "第9海军轰炸机联队" "第10海军轰炸机联队" "第1鱼雷轰炸机联队" 
		"第2鱼雷轰炸机联队" "第3鱼雷轰炸机联队" "第4鱼雷轰炸机联队" "第5鱼雷轰炸机联队" "第6鱼雷轰炸机联队" "第7鱼雷轰炸机联队" "第8鱼雷轰炸机联队" "第9鱼雷轰炸机联队" "第10鱼雷轰炸机联队" 
	}
	cas = {
		"第1俯冲轰炸机联队" "第2俯冲轰炸机联队" "第3俯冲轰炸机联队" "第4俯冲轰炸机联队" "第5俯冲轰炸机联队" "第6俯冲轰炸机联队" "第7俯冲轰炸机联队" "第8俯冲轰炸机联队" "第9俯冲轰炸机联队" "第10俯冲轰炸机联队" 
	}
	transport_plane = {
		"第1运输机联队" "第2运输机联队" "第3运输机联队" "第4运输机联队" "第5运输机联队" "第6运输机联队" "第7运输机联队" "第8运输机联队" "第9运输机联队" "第10运输机联队" 
	}
	battleship = {
		"瑞德特兹凯号" "维利巴斯尤尼提斯号" "特哥特霍夫号" "欧根亲王号" 
	}
	light_cruiser = {
		"维也纳号" "怎塔号" "阿斯佩尼号" "萨克特格奥尔格号" "赛达号" 
	}
	heavy_cruiser = {
		"卡尔大公号" "斐迪南大公号" "弗里德里希号" "弗朗茨斐迪南大公" 
	}
	battlecruiser = {
		"瑞德特兹凯号" "维利巴斯尤尼提斯号" "特哥特霍夫号" "欧根亲王号" 
	}
	destroyer = {
		"第1驱逐舰支队" "第2驱逐舰支队" "第3驱逐舰支队" "第4驱逐舰支队" "第5驱逐舰支队" "第6驱逐舰支队" "第7驱逐舰支队" "第8驱逐舰支队" "第9驱逐舰支队" "第10驱逐舰支队" 
	}
	carrier = {
		"玛丽亚特里萨女王号" "高山花卉号" 
	}
	escort_carrier = {
		"多瑙河号" "瑞德特兹凯号" "劳登号" "赛达号" 
	}
	submarine = {
		"第1潜艇分队" "第2潜艇分队" "第3潜艇分队" "第4潜艇分队" "第5潜艇分队" "第6潜艇分队" "第7潜艇分队" "第8潜艇分队" "第9潜艇分队" "第10潜艇分队" 
	}
	transport_ship = {
		"第1运输舰分队" "第2运输舰分队" "第3运输舰分队" "第4运输舰分队" "第5运输舰分队" "第6运输舰分队" "第7运输舰分队" "第8运输舰分队" "第9运输舰分队" "第10运输舰分队" 
	}

}


ministers = {
	23001 = {
		name = "威廉 米卡拉斯"
		ideology = fascistic
		loyalty = 1.00
		picture = M23001
		head_of_state = weary_stiff_neck
		start_date = 1936.1.1
	}
	23002 = {
		name = "库特 舒施尼格"
		ideology = fascistic
		loyalty = 1.00
		picture = M23002
		head_of_government = silent_workhorse
		minister_of_security = compassionate_gentleman
		minister_of_intelligence = political_specialist
		chief_of_staff = school_of_fire_support
		start_date = 1936.1.1
	}
	23003 = {
		name = "伊格恩 伯格-瓦尔德内格"
		ideology = fascistic
		loyalty = 1.00
		picture = M23003
		foreign_minister = apologetic_clerk
		chief_of_air = carpet_bombing_doctrine
		start_date = 1936.1.1
	}
	23004 = {
		name = "朱利斯 拉比"
		ideology = fascistic
		loyalty = 0.75
		picture = M23004
		armament_minister = resource_industrialist
		minister_of_intelligence = industrial_specialist
		head_of_government = corporate_suit
		start_date = 1936.1.1
	}
	23005 = {
		name = "爱德华 巴尔-巴伦菲尔斯"
		ideology = fascistic
		loyalty = 1.00
		picture = M23005
		minister_of_security = man_of_the_people
		foreign_minister = iron_fisted_brute
		start_date = 1936.1.1
	}
	23006 = {
		name = "威廉 吉巴尔"
		ideology = fascistic
		loyalty = 0.75
		picture = M23006
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	23007 = {
		name = "阿尔弗雷德 冯 简萨"
		ideology = fascistic
		loyalty = 0.75
		picture = M23007
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	23008 = {
		name = "威廉 泽纳"
		ideology = fascistic
		loyalty = 1.00
		picture = M23008
		chief_of_army = elastic_defence_doctrine
		chief_of_staff = school_of_mass_combat
		start_date = 1936.1.1
	}
	23009 = {
		name = "保尔 冯 赫格德"
		ideology = fascistic
		loyalty = 1.00
		picture = M23009
		chief_of_navy = decisive_naval_battle_doctrine
		armament_minister = battle_fleet_proponent
		start_date = 1936.1.1
	}
	23010 = {
		name = "亚历山大 里尔"
		ideology = national_socialist
		loyalty = 0.75
		picture = M23010
		chief_of_air = army_aviation_doctrine
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	23041 = {
		name = "奥托一世"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M23041
		head_of_state = autocratic_charmer
		start_date = 1936.1.1
	}
	23042 = {
		name = "约瑟夫 巴克尔"
		ideology = fascistic
		loyalty = 1.00
		picture = M23042
		head_of_state = insignificant_layman
		chief_of_air = carpet_bombing_doctrine
		start_date = 1938.1.1
	}
	23043 = {
		name = "阿瑟 赛伊斯-因夸特"
		ideology = national_socialist
		loyalty = 1.00
		picture = M23011
		head_of_state = die_hard_reformer
		minister_of_security = silent_lawyer
		start_date = 1938.1.1
	}
	23044 = {
		name = "卡尔 雷纳"
		ideology = social_democrat
		loyalty = 1.00
		picture = M23021
		head_of_state = benevolent_gentleman
		armament_minister = strategic_air_proponent
		head_of_state = benevolent_gentleman
		start_date = 1938.1.1
	}
	23045 = {
		name = "利奥波德 费格尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M23045
		head_of_state = pig_headed_isolationist
		foreign_minister = great_compromiser
		head_of_government = happy_amateur
		start_date = 1945.1.1
	}
	23046 = {
		name = "奥托 保尔"
		ideology = leninist
		loyalty = 1.00
		picture = M23031
		head_of_state = insignificant_layman
		minister_of_security = back_stabber
		start_date = 1938.1.1
	}
	23047 = {
		name = "约瑟夫 特尔夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M23047
		head_of_state = barking_buffoon
		head_of_government = backroom_backstabber
		chief_of_navy = base_control_doctrine
		start_date = 1945.1.1
	}
	23048 = {
		name = "O. 伦菲尔斯-阿伦高"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M23048
		head_of_government = smiling_oilman
		foreign_minister = general_staffer
		start_date = 1945.1.1
	}
	23049 = {
		name = "阿尔伯特 门兹多夫-保利"
		ideology = fascistic
		loyalty = 1.00
		picture = M23049
		head_of_government = happy_amateur
		foreign_minister = apologetic_clerk
		armament_minister = administrative_genius
		start_date = 1938.1.1
	}
	23050 = {
		name = "爱德门德 加莱斯-霍斯坦诺"
		ideology = national_socialist
		loyalty = 1.00
		picture = M23050
		head_of_government = old_general
		foreign_minister = general_staffer
		minister_of_security = prince_of_terror
		start_date = 1938.1.1
	}
	23051 = {
		name = "威廉 沃尔夫"
		ideology = national_socialist
		loyalty = 1.00
		picture = M23013
		head_of_government = flamboyant_tough_guy
		foreign_minister = ideological_crusader
		minister_of_intelligence = technical_specialist
		start_date = 1942.1.1
	}
	23052 = {
		name = "路德维希 霍格斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M23052
		head_of_government = corporate_suit
		start_date = 1938.1.1
	}
	23053 = {
		name = "阿道夫 舒尔夫"
		ideology = social_democrat
		loyalty = 1.00
		picture = M23022
		head_of_government = naive_optimist
		foreign_minister = biased_intellectual
		chief_of_staff = school_of_fire_support
		foreign_minister = biased_intellectual
		start_date = 1945.1.1
	}
	23054 = {
		name = "威利 弗兰克"
		ideology = leninist
		loyalty = 1.00
		picture = M23035
		head_of_government = happy_amateur
		foreign_minister = iron_fisted_brute
		minister_of_security = crime_fighter
		start_date = 1938.1.1
	}
	23057 = {
		name = "圭多 舒密特"
		ideology = fascistic
		loyalty = 1.00
		picture = M23057
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1936.1.1
	}
	23062 = {
		name = "卡尔 古贝尔"
		ideology = social_conservative
		loyalty = 0.50
		picture = M23023
		foreign_minister = biased_intellectual
		armament_minister = air_superiority_proponent
		start_date = 1938.1.1
	}
	23065 = {
		name = "阿尔弗雷德 卡拉尔"
		ideology = leninist
		loyalty = 1.00
		picture = M23033
		foreign_minister = ideological_crusader
		start_date = 1938.1.1
	}
	23067 = {
		name = "T. 温克尔-克鲁斯-马特纳"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M23067
		armament_minister = laissez_faires_capitalist
		start_date = 1945.1.1
	}
	23069 = {
		name = "约瑟夫 多布勒茨伯格"
		ideology = fascistic
		loyalty = 1.00
		picture = M23069
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	23071 = {
		name = "鲁道夫 纽梅尔"
		ideology = national_socialist
		loyalty = 0.75
		picture = M23014
		armament_minister = resource_industrialist
		start_date = 1938.1.1
	}
	23072 = {
		name = "汉斯 费斯布克"
		ideology = national_socialist
		loyalty = 1.00
		picture = M23072
		armament_minister = military_entrepreneur
		start_date = 1942.1.1
	}
	23073 = {
		name = "阿尔弗雷德 马勒塔"
		ideology = national_socialist
		loyalty = 0.75
		picture = M23073
		armament_minister = tank_proponent
		start_date = 1944.1.1
	}
	23074 = {
		name = "爱德华 黑尔"
		ideology = market_liberal
		loyalty = 0.75
		picture = M23024
		armament_minister = theoretical_scientist
		start_date = 1938.1.1
	}
	23077 = {
		name = "卡尔 图皮"
		ideology = social_democrat
		loyalty = 0.50
		picture = M23077
		armament_minister = corrupt_kleptocrat
		minister_of_security = efficient_sociopath
		start_date = 1945.1.1
	}
	23078 = {
		name = "弗里茨 斯图金格"
		ideology = social_democrat
		loyalty = 1.00
		picture = M23078
		armament_minister = air_to_ground_proponent
		start_date = 1946.1.1
	}
	23079 = {
		name = "路德维希 胡尔戈斯"
		ideology = social_democrat
		loyalty = 0.75
		picture = M23052
		armament_minister = air_to_sea_proponent
		start_date = 1946.1.1
	}
	23080 = {
		name = "罗伯特 温特斯坦因"
		ideology = leninist
		loyalty = 0.75
		picture = M23025
		armament_minister = submarine_proponent
		minister_of_security = crooked_kleptocrat
		minister_of_intelligence = technical_specialist
		chief_of_navy = indirect_approach_doctrine
		start_date = 1938.1.1
	}
	23081 = {
		name = "埃尔温 帕斯曼"
		ideology = stalinist
		loyalty = 0.75
		picture = M23034
		armament_minister = infantry_proponent
		start_date = 1945.1.1
	}
	23082 = {
		name = "W. 艾伦伯格 冯 里提斯"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M23082
		minister_of_security = efficient_sociopath
		chief_of_air = army_aviation_doctrine
		start_date = 1945.1.1
	}
	23084 = {
		name = "康斯坦丁 邓巴"
		ideology = fascistic
		loyalty = 0.75
		picture = M23084
		minister_of_security = man_of_the_people
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1938.1.1
	}
	23086 = {
		name = "汉斯 劳特尔"
		ideology = national_socialist
		loyalty = 1.00
		picture = M23086
		minister_of_security = man_of_the_people
		start_date = 1942.1.1
	}
	23090 = {
		name = "弗朗茨 瑟比克"
		ideology = social_democrat
		loyalty = 1.00
		picture = M23036
		minister_of_security = compassionate_gentleman
		minister_of_intelligence = political_specialist
		start_date = 1945.1.1
	}
	23093 = {
		name = "卡姆 泽尔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M23093
		minister_of_intelligence = political_specialist
		start_date = 1945.1.1
	}
	23095 = {
		name = "卡尔 伊格瑟尔"
		ideology = fascistic
		loyalty = 1.00
		picture = M23095
		minister_of_intelligence = research_specialist
		start_date = 1938.1.1
	}
	23102 = {
		name = "李查德 伯纳斯科"
		ideology = stalinist
		loyalty = 1.00
		picture = M23038
		minister_of_intelligence = technical_specialist
		chief_of_army = static_defence_doctrine
		start_date = 1945.1.1
	}
	23103 = {
		name = "O. 梅克斯纳 冯 泽文斯塔姆"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M23103
		chief_of_staff = school_of_defence
		chief_of_army = guns_and_butter_doctrine
		start_date = 1945.1.1
	}
	23104 = {
		name = "瓦尔特 欧内斯特"
		ideology = fascistic
		loyalty = 1.00
		picture = M23104
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	23105 = {
		name = "鲁道夫 冯 布鲁德曼"
		ideology = fascistic
		loyalty = 1.00
		picture = M23105
		chief_of_staff = school_of_manoeuvre
		start_date = 1941.1.1
	}
	23106 = {
		name = "埃米尔 希克曼"
		ideology = national_socialist
		loyalty = 1.00
		picture = M23017
		chief_of_staff = school_of_manoeuvre
		chief_of_navy = open_seas_doctrine
		start_date = 1938.1.1
	}
	23107 = {
		name = "阿尔弗雷德 胡比克"
		ideology = national_socialist
		loyalty = 0.75
		picture = M23107
		chief_of_staff = school_of_psychology
		head_of_state = stern_imperialist
		start_date = 1940.1.1
	}
	23108 = {
		name = "欧根 贝耶"
		ideology = national_socialist
		loyalty = 0.75
		picture = M23018
		chief_of_staff = school_of_fire_support
		chief_of_army = elastic_defence_doctrine
		start_date = 1942.1.1
	}
	23110 = {
		name = "伊利克 冯 库洛冯伯格"
		ideology = social_conservative
		loyalty = 1.00
		picture = M23039
		chief_of_staff = school_of_defence
		chief_of_army = static_defence_doctrine
		chief_of_navy = open_seas_doctrine
		start_date = 1945.1.1
	}
	23112 = {
		name = "菲迪南 斯塔拉瑟"
		ideology = leninist
		loyalty = 1.00
		picture = M23037
		chief_of_staff = school_of_manoeuvre
		start_date = 1938.1.1
	}
	23116 = {
		name = "李查德 马丁内克"
		ideology = fascistic
		loyalty = 0.75
		picture = M23116
		chief_of_army = elastic_defence_doctrine
		start_date = 1941.1.1
	}
	23118 = {
		name = "罗瑟 伦德利克"
		ideology = national_socialist
		loyalty = 0.75
		picture = M23118
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1942.1.1
	}
	23119 = {
		name = "辛李奇 格勒泽内"
		ideology = social_conservative
		loyalty = 0.25
		picture = M23028
		chief_of_army = decisive_battle_doctrine
		start_date = 1938.1.1
	}
	23123 = {
		name = "奥托一世 冯 哈布斯堡"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M23041
		chief_of_navy = indirect_approach_doctrine
		start_date = 1945.1.1
	}
	23124 = {
		name = "伊格纳斯 瑟佩尔"
		ideology = fascistic
		loyalty = 1.00
		picture = M23124
		chief_of_navy = power_projection_doctrine
		start_date = 1938.1.1
	}
	23131 = {
		name = "奥托 舒尔"
		ideology = fascistic
		loyalty = 1.00
		picture = M23030
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1938.1.1
	}
	23134 = {
		name = "朱利斯 亚曼"
		ideology = social_conservative
		loyalty = 0.50
		picture = M23040
		chief_of_air = air_superiority_doctrine
		start_date = 1938.1.1
	}
	23142 = {
		name = "阿图尔 波尔查-瓦瑟尔"
		ideology = leninist
		loyalty = 0.50
		picture = M23136
		chief_of_air = naval_aviation_doctrine
		start_date = 1942.1.1
	}
	23144 = {
		name = "瑟多尔 科纳"
		ideology = social_conservative
		loyalty = 1.00
		picture = M23144
		head_of_state = weary_stiff_neck
		head_of_state = weary_stiff_neck
		start_date = 1951.1.1
	}
	23148 = {
		name = "菲迪南 格拉夫"
		ideology = social_conservative
		loyalty = 0.75
		picture = M23148
		armament_minister = laissez_faires_capitalist
		start_date = 1945.1.1
	}
	23149 = {
		name = "约瑟夫 格尔"
		ideology = social_conservative
		loyalty = 0.50
		picture = M23149
		minister_of_security = silent_lawyer
		start_date = 1945.1.1
	}
	23150 = {
		name = "奥托 兹查贝克"
		ideology = social_conservative
		loyalty = 0.50
		picture = M23150
		minister_of_security = man_of_the_people
		start_date = 1949.1.1
	}
	23151 = {
		name = "奥斯卡 赫尔莫"
		ideology = market_liberal
		loyalty = 1.00
		picture = M23151
		minister_of_intelligence = dismal_enigma
		start_date = 1945.1.1
	}
}

