color = { 220  216  101 }
graphical_culture = French

last_election = 1932.11.27
duration = 48

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1步兵师" "第2步兵师" "第3步兵师" "第1猎兵师" "第4步兵师" "第5步兵师" "第6步兵师" "第2猎兵师" "第7步兵师" "第8步兵师" "第9步兵师" 
		"第3猎兵师" "第10步兵师" "第11步兵师" "第12步兵师" "第4猎兵师" "第13步兵师" "第14步兵师" "第15步兵师" "第5猎兵师" "第16步兵师" "第17步兵师" 
		"第18步兵师" "第6猎兵师" "第19步兵师" "第20步兵师" "第21步兵师" "第7猎兵师" "第22步兵师" "第23步兵师" "第24步兵师" "第8猎兵师" "第25步兵师" 
		"第26步兵师" "第27步兵师" "第9猎兵师" "第28步兵师" "第29步兵师" "第30步兵师" "第10猎兵师" "第31步兵师" "第32步兵师" "第33步兵师" "第11猎兵师" 
		"第34步兵师" "第35步兵师" "第36步兵师" "第12猎兵师" "第37步兵师" "第38步兵师" "第39步兵师" "第13猎兵师" "第40步兵师" 
	}
	cavalry_brigade = {
		"第1指导师" "第2指导师" "第3指导师" "第4指导师" "第5指导师" "第1枪骑兵师" "第2枪骑兵师" "第3枪骑兵师" "第4枪骑兵师" "第5枪骑兵师" "第1猎骑兵师" 
		"第2猎骑兵师" "第3猎骑兵师" "第4猎骑兵师" "第5猎骑兵师" 
	}
	motorized_brigade = {
		"第1摩托化师" "第2摩托化师" "第3摩托化师" "第4摩托化师" "第5摩托化师" "第6摩托化师" "第7摩托化师" "第8摩托化师" "第9摩托化师" "第10摩托化师" "第11摩托化师" 
		"第12摩托化师" "第13摩托化师" "第14摩托化师" "第15摩托化师" 
	}
	mechanized_brigade = {
		"第1机械化师" "第2机械化师" "第3机械化师" "第4机械化师" "第5机械化师" "第6机械化师" "第7机械化师" "第8机械化师" "第9机械化师" "第10机械化师" "第11机械化师" 
		"第12机械化师" "第13机械化师" "第14机械化师" "第15机械化师" 
	}
	light_armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" "第22装甲师" 
		"第11装甲师" "第12装甲师" "第13装甲师" "第14装甲师" "第15装甲师" 
	}
	armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" "第22装甲师" 
		"第11装甲师" "第12装甲师" "第13装甲师" "第14装甲师" "第15装甲师" 
	}
	paratrooper_brigade = {
		"第1伞兵师" "第2伞兵师" "第3伞兵师" "第4伞兵师" "第5伞兵师" "第6伞兵师" "第7伞兵师" "第8伞兵师" "第9伞兵师" "第10伞兵师" 
	}
	marine_brigade = {
		"第1海军陆战师" "第2海军陆战师" "第3海军陆战师" "第4海军陆战师" "第5海军陆战师" "第6海军陆战师" "第7海军陆战师" "第8海军陆战师" "第9海军陆战师" "第10海军陆战师" 
	}
	bergsjaeger_brigade = {
		"第1阿登猎兵师" "第2阿登猎兵师" "第3阿登猎兵师" "第4阿登猎兵师" "第5阿登猎兵师" "第6阿登猎兵师" "第7阿登猎兵师" "第8阿登猎兵师" "第9阿登猎兵师" "第10阿登猎兵师" 
	}
	garrison_brigade = {
		"第1守备师" "第2守备师" "第3守备师" "第4守备师" "第5守备师" "第6守备师" "第7守备师" "第8守备师" "第9守备师" "第10守备师" "第11守备师" 
		"第12守备师" "第13守备师" "第14守备师" "第15守备师" 
	}
	hq_brigade = {
		"第一集团军" "第二集团军" "第三集团军" "第四集团军" 
	}
	militia_brigade = {
		"第1民兵师" "第2民兵师" "第3民兵师" "第4民兵师" "第5民兵师" "第6民兵师" "第7民兵师" "第8民兵师" "第9民兵师" "第10民兵师" "第11民兵师" 
		"第12民兵师" "第13民兵师" "第14民兵师" "第15民兵师" "第16民兵师" "第17民兵师" "第18民兵师" "第19民兵师" "第20民兵师" 
	}
	multi_role = {
		"彗星大队" "蓟大队" "红砂锅大队" "白砂锅大队" "蓝鹰大队" "红鹰大队" "秃鹫大队" "太阳大队" "月亮大队" "帕森达勒大队" "伊佩尔大队" 
		"第1战斗机大队" "第2战斗机大队" "第3战斗机大队" "第4战斗机大队" "第5战斗机大队" "第6战斗机大队6" "第7战斗机大队" 
	}
	interceptor = {
		"彗星大队" "蓟大队" "红砂锅大队" "白砂锅大队" "蓝鹰大队" "红鹰大队" "秃鹫大队" "太阳大队" "月亮大队" "帕森达勒大队" "伊佩尔大队" 
		"第1战斗机大队" "第2战斗机大队" "第3战斗机大队" "第4战斗机大队" "第5战斗机大队" "第6战斗机大队6" "第7战斗机大队" 
	}
	strategic_bomber = {
		"第1轰炸大队" "第2轰炸大队" "第3轰炸大队" "第4轰炸大队" "第5轰炸大队" "第6轰炸大队" "第7轰炸大队" 
	}
	tactical_bomber = {
		"金龙大队" "银龙大队" "海鸥大队" "冬青树叶大队" "燕子大队" "墨菲斯托大队" "埃及猎鹰大队" "翼箭大队" 
	}
	naval_bomber = {
		"第1海军轰炸大队" "第2海军轰炸大队" "第3海军轰炸大队" "第4海军轰炸大队" "第5海军轰炸大队" "第6海军轰炸大队" "第1鱼雷攻击大队" "第2鱼雷攻击大队" "第3鱼雷攻击大队" "第4鱼雷攻击大队" "第5鱼雷攻击大队" 
		"第6鱼雷攻击大队" 
	}
	cas = {
		"蓝苏大队" "红苏大队" "科曼奇大队" "阿帕奇大队" "杰罗尼莫大队" "第1攻击大队" "第2攻击大队" "第3攻击大队" "第4攻击大队" "第5攻击大队" "第6攻击大队" 
			}
	transport_plane = {
		"第1空运大队" "第2空运大队" "第3空运大队" "第4空运大队" "第5空运大队" 
	}
	battleship = {
		"BNS利奥波德一世国王号" "BNS利奥波德二世国王号" "阿尔贝一世国王号" "BNS阿斯特丽女王号" "BNS热内瓦尔号" "BNS布里亚蒙特将军号" "BNS利奥波德维尔号" 
	}
	light_cruiser = {
		"BNS维林根号" "BNS韦斯特迪普号" "BNS万德拉尔号" "BNS阿尔贝维尔号" "BNS伊丽莎白维尔号" "BNS安特卫普号" "BNS布鲁塞尔号" "BNS根特号" "BNS伊佩尔号" "BNS列日号" "BNS布鲁日号" 
		"BNS鲁塞拉雷号" 
	}
	heavy_cruiser = {
		"BNS维林根号" "BNS韦斯特迪普号" "BNS万德拉尔号" "BNS阿尔贝维尔号" "BNS伊丽莎白维尔号" "BNS安特卫普号" "BNS布鲁塞尔号" "BNS根特号" "BNS伊佩尔号" "BNS列日号" "BNS布鲁日号" 
		"BNS鲁塞拉雷号" 
	}
	battlecruiser = {
		"BNS利奥波德一世国王号" "BNS利奥波德二世国王号" "阿尔贝一世国王号" "BNS阿斯特丽女王号" "BNS热内瓦尔号" "BNS布里亚蒙特将军号" "BNS利奥波德维尔号" 
	}
	destroyer = {
		"第1驱逐舰编队" "第2驱逐舰编队" "第3驱逐舰编队" "第4驱逐舰编队" "第5驱逐舰编队" "第6驱逐舰编队" "第7驱逐舰编队" "第8驱逐舰编队" "第9驱逐舰编队" "第10驱逐舰编队" "第11驱逐舰编队" 
		"第12驱逐舰编队" "第13驱逐舰编队" "第14驱逐舰编队" "第15驱逐舰编队" "第16驱逐舰编队" "第17驱逐舰编队" "第18驱逐舰编队" "第19驱逐舰编队" "第20驱逐舰编队" 
	}
	carrier = {
		"BNS格拉夫・范・佛兰德号" "BNS艾诺号" "BNS罗布雷赫特・德・贝蒂纳号" 
	}
	escort_carrier = {
		"BNS紫苑号" "BNS雏菊号" "BNS藏红花号" "BNS半边莲号" "BNS水仙号" "BNS报春花号" 
	}
	submarine = {
		"瓦尔克编队" "戈德蒂亚编队" "比利时编队" "斯特恩编队" "信天翁编队" "解放编队" "第1潜艇编队" "第2潜艇编队" "第3潜艇编队" "第4潜艇编队" "第5潜艇编队" 
		"第6潜艇编队" 
	}
	transport_ship = {
		"第1运输船编队" "第2运输船编队" "第3运输船编队" "第4运输船编队" "第5运输船编队" "第6运输船编队" "第7运输船编队" "第8运输船编队" "第9运输船编队" "第10运输船编队" "第11运输船编队" 
		"第12运输船编队" "第13运输船编队" "第14运输船编队" "第15运输船编队" "第16运输船编队" "第17运输船编队" "第18运输船编队" "第19运输船编队" "第20de运输船编队" 
	}

}


ministers = {
	15001 = {
		name = "利奥波德・三世"
		ideology = market_liberal
		loyalty = 0.25
		picture = M15001
		head_of_state = benevolent_gentleman
		head_of_state = benevolent_gentleman
		head_of_state = benevolent_gentleman
		head_of_state = benevolent_gentleman
		head_of_state = benevolent_gentleman
		start_date = 1936.1.1
	}
	15002 = {
		name = "保罗・范・齐兰"
		ideology = market_liberal
		loyalty = 0.25
		picture = M15002
		head_of_government = silent_workhorse
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	15004 = {
		name = "阿尔伯特・德韦泽"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15164
		armament_minister = laissez_faires_capitalist
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	15005 = {
		name = "欧仁・苏当"
		ideology = social_liberal
		loyalty = 1.00
		picture = M15005
		minister_of_security = silent_lawyer
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	15007 = {
		name = "奥斯卡・库蒙特"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15007
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	15008 = {
		name = "维克托・范・斯特赖敦克・德・比克尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15008
		chief_of_army = static_defence_doctrine
		chief_of_staff = school_of_mass_combat
		start_date = 1936.1.1
	}
	15009 = {
		name = "G・蒂默曼斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15009
		chief_of_navy = indirect_approach_doctrine
		start_date = 1936.1.1
	}
	15010 = {
		name = "L・F・E・武泰"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15010
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
	15031 = {
		name = "卡雷尔"
		ideology = market_liberal
		loyalty = 0.25
		picture = M15031
		head_of_state = benevolent_gentleman
		head_of_state = benevolent_gentleman
		start_date = 1944.1.1
	}
	15032 = {
		name = "朱利恩・拉奥"
		ideology = stalinist
		loyalty = 0.25
		picture = M15024
		head_of_state = ruthless_powermonger
		head_of_government = backroom_backstabber
		foreign_minister = ideological_crusader
		minister_of_security = prince_of_terror
		minister_of_intelligence = political_specialist
		start_date = 1945.1.1
	}
	15034 = {
		name = "保罗-亨利・斯帕克"
		ideology = social_democrat
		loyalty = 0.25
		picture = M15034
		head_of_government = ambitious_union_boss
		foreign_minister = great_compromiser
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	15035 = {
		name = "利昂・德格雷尔"
		ideology = national_socialist
		loyalty = 0.25
		picture = M15013
		head_of_government = old_general
		foreign_minister = iron_fisted_brute
		armament_minister = infantry_proponent
		minister_of_security = prince_of_terror
		chief_of_staff = school_of_mass_combat
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	15036 = {
		name = "保罗-埃米尔・杨松"
		ideology = market_liberal
		loyalty = 0.25
		picture = M15036
		head_of_government = silent_workhorse
		minister_of_security = crime_fighter
		start_date = 1937.1.1
	}
	15037 = {
		name = "胡贝特・皮埃洛"
		ideology = social_conservative
		loyalty = 0.25
		picture = M15037
		head_of_government = naive_optimist
		foreign_minister = great_compromiser
		start_date = 1938.1.1
	}
	15038 = {
		name = "卡米尔・海斯曼斯"
		ideology = social_democrat
		loyalty = 0.25
		picture = M15038
		head_of_government = happy_amateur
		start_date = 1939.1.1
	}
	15040 = {
		name = "约瑟夫・雅克莫特"
		ideology = leninist
		loyalty = 0.25
		picture = M15020
		head_of_government = political_protege
		head_of_state = weary_stiff_neck
		head_of_government = political_protege
		start_date = 1944.1.1
	}
	15041 = {
		name = "阿希尔・范・阿克"
		ideology = social_democrat
		loyalty = 0.25
		picture = M15041
		head_of_government = corporate_suit
		start_date = 1939.1.1
	}
	15042 = {
		name = "加斯顿・伊斯更斯"
		ideology = social_conservative
		loyalty = 0.25
		picture = M15042
		head_of_government = corporate_suit
		foreign_minister = great_compromiser
		armament_minister = administrative_genius
		start_date = 1945.1.1
	}
	15047 = {
		name = "路易斯・德・布鲁凯尔"
		ideology = social_democrat
		loyalty = 1.00
		picture = M15047
		foreign_minister = ideological_crusader
		start_date = 1937.1.1
	}
	15051 = {
		name = "尤勒斯・皮尔"
		ideology = social_democrat
		loyalty = 1.00
		picture = M15051
		foreign_minister = general_staffer
		minister_of_security = prince_of_terror
		minister_of_intelligence = research_specialist
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1941.1.1
	}
	15052 = {
		name = "耶夫・范・德・维勒"
		ideology = national_socialist
		loyalty = 1.00
		picture = M15011
		foreign_minister = iron_fisted_brute
		start_date = 1942.1.1
	}
	15053 = {
		name = "埃德加・拉尔芒"
		ideology = stalinist
		loyalty = 1.00
		picture = M15022
		foreign_minister = biased_intellectual
		armament_minister = resource_industrialist
		start_date = 1943.1.1
	}
	15056 = {
		name = "亨德里克・德・曼"
		ideology = social_liberal
		loyalty = 1.00
		picture = M15056
		armament_minister = administrative_genius
		start_date = 1936.1.1
	}
	15059 = {
		name = "卡米尔・古特"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15059
		armament_minister = administrative_genius
		start_date = 1937.1.1
	}
	15061 = {
		name = "尤勒斯・梅洛"
		ideology = social_democrat
		loyalty = 1.00
		picture = M15061
		armament_minister = resource_industrialist
		start_date = 1938.1.1
	}
	15062 = {
		name = "伊曼纽尔・米谢"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15062
		armament_minister = tank_proponent
		start_date = 1939.1.1
	}
	15064 = {
		name = "亨利・丹尼斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15064
		armament_minister = infantry_proponent
		minister_of_intelligence = research_specialist
		start_date = 1940.1.1
	}
	15067 = {
		name = "弗朗茨・德・福格尔"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15067
		armament_minister = laissez_faires_capitalist
		start_date = 1945.1.1
	}
	15068 = {
		name = "马塞尔・沃捷"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15068
		armament_minister = laissez_faires_capitalist
		start_date = 1946.1.1
	}
	15069 = {
		name = "阿尔伯特・德・弗莱斯豪韦尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15069
		armament_minister = resource_industrialist
		minister_of_security = silent_lawyer
		start_date = 1946.1.1
	}
	15070 = {
		name = "让・迪韦厄萨"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15070
		armament_minister = administrative_genius
		head_of_government = political_protege
		start_date = 1947.1.1
	}
	15071 = {
		name = "阿尔伯特・扬森"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15071
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	15072 = {
		name = "弗朗索瓦・博韦塞"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15072
		minister_of_security = silent_lawyer
		start_date = 1936.1.1
	}
	15073 = {
		name = "保罗・海曼斯"
		ideology = social_liberal
		loyalty = 1.00
		picture = M15073
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	15075 = {
		name = "保罗・奥威雷克斯"
		ideology = national_socialist
		loyalty = 1.00
		picture = M15075
		minister_of_security = crime_fighter
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	15079 = {
		name = "约瑟夫・福利安"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15079
		minister_of_security = silent_lawyer
		head_of_government = backroom_backstabber
		start_date = 1938.1.1
	}
	15081 = {
		name = "亨利・伯爵・卡顿・德・维亚特"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15081
		minister_of_security = crime_fighter
		start_date = 1939.1.1
	}
	15084 = {
		name = "维克托・德・拉弗莱"
		ideology = social_liberal
		loyalty = 1.00
		picture = M15084
		minister_of_security = crime_fighter
		minister_of_intelligence = research_specialist
		start_date = 1944.1.1
	}
	15086 = {
		name = "阿道夫・范・格拉贝克"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15086
		minister_of_security = man_of_the_people
		start_date = 1945.1.1
	}
	15087 = {
		name = "奥古斯特・比塞雷特"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15087
		minister_of_security = silent_lawyer
		minister_of_intelligence = technical_specialist
		armament_minister = laissez_faires_capitalist
		start_date = 1945.1.1
	}
	15088 = {
		name = "查尔斯・杜・布斯・德・瓦尔纳夫"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15088
		minister_of_security = crime_fighter
		start_date = 1945.1.1
	}
	15089 = {
		name = "阿尔伯特・利拉尔"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15089
		minister_of_security = compassionate_gentleman
		start_date = 1946.1.1
	}
	15090 = {
		name = "保罗・斯特鲁耶"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15090
		minister_of_security = man_of_the_people
		start_date = 1947.1.1
	}
	15091 = {
		name = "让・雷伊"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15091
		minister_of_security = silent_lawyer
		start_date = 1947.1.1
	}
	15097 = {
		name = "莱昂・德尔西纳"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15097
		minister_of_intelligence = industrial_specialist
		start_date = 1944.1.1
	}
	15099 = {
		name = "赫尔曼・福斯"
		ideology = social_democrat
		loyalty = 1.00
		picture = M15099
		minister_of_intelligence = political_specialist
		start_date = 1944.1.1
	}
	15100 = {
		name = "莱昂・芒德利尔"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15100
		minister_of_intelligence = dismal_enigma
		start_date = 1945.1.1
	}
	15101 = {
		name = "B・E・M・德弗雷特尔"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15101
		minister_of_intelligence = dismal_enigma
		armament_minister = military_entrepreneur
		armament_minister = infantry_proponent
		start_date = 1946.1.1
	}
	15102 = {
		name = "皮埃尔・韦尔梅林"
		ideology = social_liberal
		loyalty = 1.00
		picture = M15102
		minister_of_intelligence = technical_specialist
		minister_of_security = silent_lawyer
		start_date = 1947.1.1
	}
	15105 = {
		name = "乔治・德方丹"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15105
		chief_of_staff = school_of_fire_support
		start_date = 1938.1.1
	}
	15107 = {
		name = "奥斯卡・米希尔斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15107
		chief_of_staff = school_of_mass_combat
		start_date = 1940.1.1
	}
	15108 = {
		name = "勒内・拉格鲁"
		ideology = national_socialist
		loyalty = 1.00
		picture = M15017
		chief_of_army = decisive_battle_doctrine
		start_date = 1936.1.1
	}
	15110 = {
		name = "拉乌尔・范・奥弗斯特拉滕"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15110
		chief_of_army = guns_and_butter_doctrine
		start_date = 1938.1.1
	}
	15111 = {
		name = "伊万・热拉尔"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15111
		chief_of_army = elastic_defence_doctrine
		start_date = 1940.1.1
	}
	15112 = {
		name = "查尔斯・巴斯廷"
		ideology = social_democrat
		loyalty = 1.00
		picture = M15112
		chief_of_army = static_defence_doctrine
		start_date = 1939.1.1
	}
	15114 = {
		name = "弗里茨・康拉德"
		ideology = national_socialist
		loyalty = 1.00
		picture = M15018
		chief_of_navy = indirect_approach_doctrine
		start_date = 1936.1.1
	}
	15115 = {
		name = "弗里茨・勒布"
		ideology = national_socialist
		loyalty = 1.00
		picture = M15019
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	15116 = {
		name = "尤勒斯・伊塞朗唐"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15116
		chief_of_air = air_superiority_doctrine
		start_date = 1937.1.1
	}
	15117 = {
		name = "奥古斯特・德・斯赫雷弗"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15117
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	15119 = {
		name = "盖伊・布蒂利耶"
		ideology = social_democrat
		loyalty = 1.00
		picture = M15119
		armament_minister = theoretical_scientist
		start_date = 1941.1.1
	}
	15120 = {
		name = "埃米尔・弗兰奎"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15120
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	15121 = {
		name = "阿尔伯特-爱德华・扬森"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15121
		armament_minister = resource_industrialist
		start_date = 1938.1.1
	}
	15122 = {
		name = "查尔斯・波马雷"
		ideology = social_democrat
		loyalty = 1.00
		picture = M15122
		armament_minister = infantry_proponent
		start_date = 1938.1.1
	}
	15123 = {
		name = "查尔斯・雷尼耶"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15123
		armament_minister = air_superiority_proponent
		start_date = 1936.1.1
	}
	15124 = {
		name = "埃德蒙・鲁本斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15124
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	15125 = {
		name = "阿尔伯特・沃特斯"
		ideology = social_democrat
		loyalty = 1.00
		picture = M15125
		armament_minister = military_entrepreneur
		start_date = 1939.1.1
	}
	15126 = {
		name = "安托万・德尔福塞"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15126
		minister_of_security = compassionate_gentleman
		start_date = 1942.1.1
	}
	15127 = {
		name = "维克托・迈斯特里奥"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15127
		minister_of_security = silent_lawyer
		start_date = 1937.1.1
	}
	15128 = {
		name = "路易斯・弗兰克"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15128
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	15129 = {
		name = "亨德里克・海曼"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15129
		armament_minister = air_to_ground_proponent
		start_date = 1936.1.1
	}
	15130 = {
		name = "莫里斯・利庞"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15130
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	15131 = {
		name = "菲利普・范・伊萨克尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15131
		minister_of_security = crime_fighter
		start_date = 1936.1.1
	}
	15132 = {
		name = "弗兰斯・范・考韦拉特"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15132
		head_of_government = naive_optimist
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	15022 = {
		name = "沃尔・范・奥弗斯特拉滕"
		ideology = leninist
		loyalty = 1.00
		picture = M15118
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	15023 = {
		name = "亚伯拉罕・利昂"
		ideology = leninist
		loyalty = 1.00
		picture = M15119
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	15024 = {
		name = "阿代马尔・亨诺特"
		ideology = leninist
		loyalty = 1.00
		picture = M15120
		minister_of_security = crime_fighter
		start_date = 1936.1.1
	}
	15026 = {
		name = "乔治・韦雷茨肯"
		ideology = leninist
		loyalty = 1.00
		picture = M15121
		chief_of_staff = school_of_mass_combat
		chief_of_army = elastic_defence_doctrine
		chief_of_navy = undistinguished_suit
		chief_of_air = undistinguished_suit
		start_date = 1936.1.1
	}
	15137 = {
		name = "西里尔・范・奥弗伯格"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15137
		armament_minister = theoretical_scientist
		start_date = 1937.1.1
	}
	15138 = {
		name = "乔治・特尼斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15138
		head_of_government = naive_optimist
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	15140 = {
		name = "古斯塔夫・沙普"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15140
		armament_minister = military_entrepreneur
		start_date = 1936.1.1
	}
	15141 = {
		name = "约里斯・范・泽韦伦"
		ideology = fascistic
		loyalty = 1.00
		picture = M15141
		head_of_government = flamboyant_tough_guy
		armament_minister = military_entrepreneur
		minister_of_intelligence = research_specialist
		chief_of_staff = school_of_psychology
		start_date = 1936.1.1
	}
	15142 = {
		name = "查尔斯・松维尔"
		ideology = fascistic
		loyalty = 1.00
		picture = M15142
		head_of_government = flamboyant_tough_guy
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	15143 = {
		name = "埃米耶尔・蒂尔斯"
		ideology = fascistic
		loyalty = 1.00
		picture = M15143
		foreign_minister = great_compromiser
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	15144 = {
		name = "瓦尔德・赫尔曼斯"
		ideology = fascistic
		loyalty = 1.00
		picture = M15144
		foreign_minister = biased_intellectual
		minister_of_security = silent_lawyer
		start_date = 1936.1.1
	}
	15145 = {
		name = "波尔・列・罗伊"
		ideology = fascistic
		loyalty = 1.00
		picture = M15145
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	15146 = {
		name = "勒内・兰布里希茨"
		ideology = fascistic
		loyalty = 1.00
		picture = M15146
		armament_minister = administrative_genius
		minister_of_security = efficient_sociopath
		start_date = 1937.1.1
	}
	15151 = {
		name = "扬・赖科尔特"
		ideology = fascistic
		loyalty = 1.00
		picture = M15151
		minister_of_security = man_of_the_people
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	15156 = {
		name = "亚历山大・加洛潘"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15156
		armament_minister = administrative_genius
		start_date = 1936.1.1
	}
	15158 = {
		name = "鲍德温一世"
		ideology = social_liberal
		loyalty = 1.00
		picture = M15158
		head_of_state = autocratic_charmer
		head_of_state = autocratic_charmer
		start_date = 1950.1.1
	}
	15162 = {
		name = "让・范・豪特"
		ideology = social_conservative
		loyalty = 0.25
		picture = M15162
		head_of_government = naive_optimist
		armament_minister = laissez_faires_capitalist
		start_date = 1953.1.1
	}
	15165 = {
		name = "艾蒂安・德・格雷夫"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15165
		armament_minister = resource_industrialist
		start_date = 1950.1.1
	}
	15168 = {
		name = "莫里斯・布拉瑟尔"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15168
		minister_of_security = man_of_the_people
		start_date = 1950.1.1
	}
	15169 = {
		name = "卢多维克・莫耶松"
		ideology = social_conservative
		loyalty = 1.00
		picture = M15169
		minister_of_security = prince_of_terror
		start_date = 1952.1.1
	}
	15171 = {
		name = "奥斯卡・比奥涅"
		ideology = market_liberal
		loyalty = 1.00
		picture = M15171
		armament_minister = resource_industrialist
		start_date = 1949.1.1
	}
	15172 = {
		name = "莱昂-埃利・特罗克莱"
		ideology = social_democrat
		loyalty = 1.00
		picture = M15172
		armament_minister = resource_industrialist
		start_date = 1947.1.1
	}
}

