color = { 255  180  136 }
graphical_culture = Generic

last_election = 1934.11.11
duration = 72

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1步兵师“波利瓦尔”" "第2步兵师" "第3步兵师" "第4步兵师" "第5步兵师" "第6步兵师" "第7步兵师" "第8步兵师" "第9步兵师" "第10步兵师" 
		"第11步兵师" "第12步兵师" "第13步兵师" "第14步兵师" "第15步兵师" "第16步兵师" "第17步兵师" "第18步兵师" "第19步兵师" "第20步兵师" 
		"第21步兵师" "第22步兵师" "第23步兵师" "第24步兵师" "第25步兵师" "第26步兵师" "第27步兵师" "第28步兵师" "第29步兵师" "第30步兵师" 
	}
	cavalry_brigade = {
		"第1骑兵师“查科”" "第2骑兵师" "第3骑兵师" "第4骑兵师" "第5骑兵师" "第6骑兵师" "第7骑兵师" "第8骑兵师" "第9骑兵师" "第10骑兵师" 
		"第11骑兵师" "第12骑兵师" "第13骑兵师" "第14骑兵师" "第15骑兵师" 
	}
	motorized_brigade = {
		"第1摩托化师" "第2摩托化师" "第3摩托化师" "第4摩托化师" "第5摩托化师" "第6摩托化师" "第7摩托化师" "第8摩托化师" "第9摩托化师" "第10摩托化师" 
		"第11摩托化师" "第12摩托化师" "第13摩托化师" "第14摩托化师" "第15摩托化师" 
	}
	mechanized_brigade = {
		"第1机械化师" "第2机械化师" "第3机械化师" "第4机械化师" "第5机械化师" "第6机械化师" "第7机械化师" "第8机械化师" "第9机械化师" "第10机械化师" 
		"第11机械化师" "第12机械化师" "第13机械化师" "第14机械化师" "第15机械化师" 
	}
	light_armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" 
		"第11装甲师" "第12装甲师" "第13装甲师" "第14装甲师" "第15装甲师" 
	}
	armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" 
		"第11装甲师" "第12装甲师" "第13装甲师" "第14装甲师" "第15装甲师" 
	}
	paratrooper_brigade = {
		"第1空降师" "第2空降师" "第3空降师" "第4空降师" "第5空降师" "第6空降师" "第7空降师" "第8空降师" "第9空降师" "第10空降师" 
		"第11空降师" "第12空降师" "第13空降师" "第14空降师" "第15空降师" 
	}
	marine_brigade = {
		"第1海军特战师" "第2海军特战师" "第3海军特战师" "第4海军特战师" "第5海军特战师" "第6海军特战师" "第7海军特战师" "第8海军特战师" "第9海军特战师" "第10海军特战师" 
		"第11海军特战师" "第12海军特战师" "第13海军特战师" "第14海军特战师" "第15海军特战师" 
	}
	bergsjaeger_brigade = {
		"第1山地师“帕斯塔斯”" "第2山地师" "第3山地师" "第4山地师" "第5山地师" "第6山地师" "第7山地师" "第8山地师" "第9山地师" "第10山地师" 
		"第11山地师" "第12山地师" "第13山地师" "第14山地师" "第15山地师" 
	}
	garrison_brigade = {
		"第11步兵师" "第12步兵师" "第13步兵师" "第14步兵师" "第15步兵师" "第16步兵师" "第17步兵师" "第18步兵师" "第19步兵师" "第20步兵师" "第21步兵师" 
		"第22步兵师" "第23步兵师" "第24步兵师" "第25步兵师" "第26步兵师" "第27步兵师" "第28步兵师" "第29步兵师" "第30步兵师" 
	}
	hq_brigade = {
		"第1战区" "第2战区" "第3战区" "第4战区" "第5战区" "第6战区" "第7战区" "第8战区" "第9战区" "第10战区" 
	}
	militia_brigade = {
		"第1民兵师" "第2民兵师" "第3民兵师" "第4民兵师" "第5民兵师" "第6民兵师" "第7民兵师" "第8民兵师" "第9民兵师" "第10民兵师" 
		"第11民兵师" "第12民兵师" "第13民兵师" "第14民兵师" "第15民兵师" "第16民兵师" "第17民兵师" "第18民兵师" "第19民兵师" "第20民兵师" 
	}
	multi_role = {
		"第1歼击机联队" "第2歼击机联队" "第3歼击机联队" "第4歼击机联队" "第5歼击机联队" "第6歼击机联队" "第7歼击机联队" "第8歼击机联队" "第9歼击机联队" "第10歼击机联队" 
	}
	interceptor = {
		"第1歼击机联队" "第2歼击机联队" "第3歼击机联队" "第4歼击机联队" "第5歼击机联队" "第6歼击机联队" "第7歼击机联队" "第8歼击机联队" "第9歼击机联队" "第10歼击机联队" 
	}
	strategic_bomber = {
		"第1战略轰炸联队" "第2战略轰炸联队" "第3战略轰炸联队" "第4战略轰炸联队" "第5战略轰炸联队" "第6战略轰炸联队" "第7战略轰炸联队" "第8战略轰炸联队" "第9战略轰炸联队" "第10战略轰炸联队" 
	}
	tactical_bomber = {
		"第1战术轰炸联队" "第2战术轰炸联队" "第3战术轰炸联队" "第4战术轰炸联队" "第5战术轰炸联队" "第6战术轰炸联队" "第7战术轰炸联队" "第8战术轰炸联队" "第9战术轰炸联队" "第10战术轰炸联队" 
	}
	naval_bomber = {
		"第1海军飞机联队" "第2海军飞机联队" "第3海军飞机联队" "第4海军飞机联队" "第5海军飞机联队" "第6海军飞机联队" "第7海军飞机联队" "第8海军飞机联队" "第9海军飞机联队" "第10海军飞机联队" 
		"第1鱼雷机联队" "第2鱼雷机联队" "第3鱼雷机联队" "第4鱼雷机联队" "第5鱼雷机联队" "第6鱼雷机联队" "第7鱼雷机联队" "第8鱼雷机联队" "第9鱼雷机联队" "第10鱼雷机联队"  
	}
	cas = {
		"第1攻击机联队" "第2攻击机联队" "第3攻击机联队" "第4攻击机联队" "第5攻击机联队" "第6攻击机联队" "第7攻击机联队" "第8攻击机联队" "第9攻击机联队" "第10攻击机联队" 
	}
	transport_plane = {
		"第1运输机联队" "第2运输机联队" "第3运输机联队" "第4运输机联队" "第5运输机联队" "第6运输机联队" "第7运输机联队" "第8运输机联队" "第9运输机联队" "第10运输机联队" 
	}
	battleship = {
		"ARB 玻利维亚号" "ARB 拉巴斯号" 
	}
	light_cruiser = {
		"ARB 圣克鲁斯号" "ARB 蒙特罗号" "ARB 科恰班巴号" "ARB 奥鲁罗号" "ARB 波多西号" "ARB 特立尼达号" 
	}
	heavy_cruiser = {
		"ARB 圣克鲁斯号" "ARB 蒙特罗号" "ARB 科恰班巴号" "ARB 奥鲁罗号" "ARB 波多西号" "ARB 特立尼达号" 
	}
	battlecruiser = {
		"ARB 玻利维亚号" "ARB 拉巴斯号" 
	}
	destroyer = {
		"第1驱逐舰编队" "第2驱逐舰编队" "第3驱逐舰编队" "第4驱逐舰编队" "第5驱逐舰编队" "第6驱逐舰编队" "第7驱逐舰编队" "第8驱逐舰编队" "第9驱逐舰编队" "第10驱逐舰编队" 
	}
	carrier = {
		"ARB 西蒙 波利瓦尔号" 
	}
	submarine = {
		"第1潜艇编队" "第2潜艇编队" "第3潜艇编队" "第4潜艇编队" "第5潜艇编队" "第6潜艇编队" "第7潜艇编队" "第8潜艇编队" "第9潜艇编队" "第10潜艇编队"  
	}
	transport_ship = {
		"第1运输舰编队" "第2运输舰编队" "第3运输舰编队" "第4运输舰编队" "第5运输舰编队" "第6运输舰编队" "第7运输舰编队" "第8运输舰编队" "第9运输舰编队" "第10运输舰编队" 
	}

}


ministers = {
	43001 = {
		name = "乔斯・特哈达・索尔萨诺"
		ideology = social_liberal
		loyalty = 1.00
		picture = M43001
		head_of_state = weary_stiff_neck
		head_of_government = smiling_oilman
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	43003 = {
		name = "乔斯・特哈达・索尔萨诺"
		ideology = social_liberal
		loyalty = 1.00
		picture = M43003
		foreign_minister = iron_fisted_brute
		minister_of_intelligence = industrial_specialist
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	43004 = {
		name = "莫里茨・霍克希尔德"
		ideology = social_liberal
		loyalty = 0.75
		picture = M43004
		armament_minister = laissez_faires_capitalist
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	43005 = {
		name = "乔斯・特哈达・索尔萨诺"
		ideology = social_liberal
		loyalty = 1.00
		picture = M43005
		minister_of_security = compassionate_gentleman
		minister_of_security = compassionate_gentleman
		minister_of_intelligence = dismal_enigma
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	43006 = {
		name = "卡洛斯・阿尔塔米拉诺"
		ideology = social_liberal
		loyalty = 0.75
		picture = M43006
		minister_of_intelligence = dismal_enigma
		chief_of_staff = school_of_fire_support
		start_date = 1936.1.1
	}
	43007 = {
		name = "瓜尔贝托・比利亚罗埃尔・洛佩斯"
		ideology = social_liberal
		loyalty = 0.25
		picture = M43007
		chief_of_staff = school_of_fire_support
		head_of_state = resigned_generalissimo
		head_of_government = old_general
		chief_of_army = elastic_defence_doctrine
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	43008 = {
		name = "汉斯・孔特"
		ideology = social_liberal
		loyalty = 0.75
		picture = M43008
		chief_of_army = decisive_battle_doctrine
		start_date = 1936.1.1
	}
	43009 = {
		name = "吉尔・伊巴拉・华雷斯"
		ideology = social_liberal
		loyalty = 0.75
		picture = M43009
		chief_of_navy = indirect_approach_doctrine
		armament_minister = submarine_proponent
		start_date = 1936.1.1
	}
	43010 = {
		name = "赫克托・毕尔巴鄂・罗亚"
		ideology = social_liberal
		loyalty = 0.75
		picture = M43010
		chief_of_air = army_aviation_doctrine
		armament_minister = air_to_ground_proponent
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	43031 = {
		name = "恩里克・菲诺"
		ideology = social_democrat
		loyalty = 1.00
		picture = M43031
		head_of_state = pig_headed_isolationist
		armament_minister = air_superiority_proponent
		start_date = 1936.1.1
	}
	43032 = {
		name = "格尔曼・布施・贝塞拉"
		ideology = social_democrat
		loyalty = 1.00
		picture = M43032
		head_of_state = popular_figurehead
		head_of_government = naive_optimist
		chief_of_staff = school_of_manoeuvre
		start_date = 1937.1.1
	}
	43033 = {
		name = "拉斐尔・弗朗哥・拉菲尔"
		ideology = social_liberal
		loyalty = 1.00
		picture = M43033
		head_of_state = benevolent_gentleman
		head_of_government = naive_optimist
		foreign_minister = general_staffer
		chief_of_staff = school_of_fire_support
		start_date = 1936.1.1
	}
	43034 = {
		name = "瓦尔多・贝尔蒙德・普尔"
		ideology = social_liberal
		loyalty = 1.00
		picture = M43034
		head_of_state = insignificant_layman
		head_of_government = happy_amateur
		chief_of_staff = school_of_psychology
		start_date = 1938.1.1
	}
	43035 = {
		name = "内斯托尔・吉扬・奥尔莫斯"
		ideology = social_liberal
		loyalty = 1.00
		picture = M43035
		head_of_state = autocratic_charmer
		armament_minister = resource_industrialist
		start_date = 1944.1.1
	}
	43036 = {
		name = "阿巴顿・萨韦德拉・马列亚"
		ideology = social_conservative
		loyalty = 1.00
		picture = M43036
		head_of_state = stern_imperialist
		head_of_government = flamboyant_tough_guy
		foreign_minister = apologetic_clerk
		armament_minister = air_to_sea_proponent
		armament_minister = theoretical_scientist
		start_date = 1936.1.1
	}
	43037 = {
		name = "卡洛斯・金塔尼利亚・基罗加"
		ideology = social_conservative
		loyalty = 1.00
		picture = M43037
		head_of_state = resigned_generalissimo
		head_of_government = old_general
		chief_of_staff = school_of_defence
		start_date = 1938.1.1
	}
	43038 = {
		name = "西蒙・I.・帕蒂诺"
		ideology = social_conservative
		loyalty = 1.00
		picture = M43038
		head_of_state = power_hungry_demagogue
		head_of_government = corporate_suit
		foreign_minister = the_cloak_n_dagger_schemer
		armament_minister = resource_industrialist
		minister_of_security = crime_fighter
		minister_of_intelligence = industrial_specialist
		start_date = 1940.1.1
	}
	43039 = {
		name = "托马斯・蒙耶・古铁雷斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M43039
		head_of_state = ruthless_powermonger
		chief_of_staff = school_of_mass_combat
		chief_of_army = armoured_spearhead_doctrine
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1945.1.1
	}
	43040 = {
		name = "欧塞比奥・阿亚拉"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M43040
		head_of_state = barking_buffoon
		head_of_government = ambitious_union_boss
		armament_minister = battle_fleet_proponent
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1943.1.1
	}
	43042 = {
		name = "维克托・帕斯・埃斯登索罗"
		ideology = social_democrat
		loyalty = 1.00
		picture = M43042
		head_of_state = power_hungry_demagogue
		head_of_government = corporate_suit
		foreign_minister = biased_intellectual
		armament_minister = resource_industrialist
		minister_of_security = man_of_the_people
		minister_of_intelligence = political_specialist
		start_date = 1946.1.1
	}
	43043 = {
		name = "吉耶尔莫・洛拉"
		ideology = leninist
		loyalty = 1.00
		picture = M43021
		head_of_state = insignificant_layman
		head_of_government = happy_amateur
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	43044 = {
		name = "丹尼尔・桑切斯・巴斯塔曼特"
		ideology = stalinist
		loyalty = 1.00
		picture = M43023
		head_of_state = autocratic_charmer
		head_of_government = political_protege
		foreign_minister = iron_fisted_brute
		chief_of_navy = base_control_doctrine
		start_date = 1944.1.1
	}
	43045 = {
		name = "恩里克・佩纳兰达・卡斯蒂略"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M43045
		head_of_state = stern_imperialist
		head_of_government = flamboyant_tough_guy
		chief_of_staff = school_of_mass_combat
		chief_of_army = static_defence_doctrine
		start_date = 1939.1.1
	}
	43046 = {
		name = "格尔曼・布特龙"
		ideology = fascistic
		loyalty = 1.00
		picture = M43011
		head_of_state = resigned_generalissimo
		head_of_government = old_general
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	43047 = {
		name = "埃德温・默勒"
		ideology = fascistic
		loyalty = 1.00
		picture = M43015
		head_of_state = popular_figurehead
		head_of_government = corporate_suit
		minister_of_security = prince_of_terror
		head_of_state = popular_figurehead
		start_date = 1944.1.1
	}
	43048 = {
		name = "大卫・托罗・鲁伊洛瓦"
		ideology = social_democrat
		loyalty = 1.00
		picture = M43048
		head_of_government = old_general
		armament_minister = corrupt_kleptocrat
		chief_of_army = decisive_battle_doctrine
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	43053 = {
		name = "恩里克・赫佐格・加赖萨瓦尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M43053
		head_of_government = silent_workhorse
		foreign_minister = apologetic_clerk
		head_of_state = barking_buffoon
		start_date = 1945.1.1
	}
	43056 = {
		name = "朱利安・蒙特拉诺・卡拉斯科"
		ideology = social_liberal
		loyalty = 1.00
		picture = M43056
		head_of_government = political_protege
		armament_minister = administrative_genius
		armament_minister = administrative_genius
		chief_of_navy = base_control_doctrine
		chief_of_air = air_superiority_doctrine
		start_date = 1944.1.1
	}
	43063 = {
		name = "乔治・帕蒂诺斯"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M43063
		head_of_government = corporate_suit
		armament_minister = resource_industrialist
		start_date = 1943.1.1
	}
	43066 = {
		name = "路易斯・瓜查利亚・索拉雷斯"
		ideology = social_democrat
		loyalty = 1.00
		picture = M43066
		foreign_minister = great_compromiser
		minister_of_security = back_stabber
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	43067 = {
		name = "恩里克・巴尔迪维索・阿帕里西奥"
		ideology = social_democrat
		loyalty = 0.75
		picture = M43067
		foreign_minister = general_staffer
		foreign_minister = general_staffer
		armament_minister = resource_industrialist
		minister_of_security = efficient_sociopath
		chief_of_army = guns_and_butter_doctrine
		chief_of_air = army_aviation_doctrine
		start_date = 1937.1.1
	}
	43068 = {
		name = "卡洛斯・萨利纳斯・阿拉马约"
		ideology = social_democrat
		loyalty = 0.75
		picture = M43068
		foreign_minister = the_cloak_n_dagger_schemer
		armament_minister = military_entrepreneur
		minister_of_security = back_stabber
		minister_of_security = prince_of_terror
		start_date = 1938.1.1
	}
	43071 = {
		name = "弗朗切斯科・皮耶里尼"
		ideology = social_liberal
		loyalty = 0.75
		picture = M43071
		foreign_minister = biased_intellectual
		armament_minister = tank_proponent
		minister_of_intelligence = political_specialist
		chief_of_air = naval_aviation_doctrine
		start_date = 1938.1.1
	}
	43072 = {
		name = "托马斯・曼努埃尔・埃利奥"
		ideology = social_liberal
		loyalty = 0.50
		picture = M43072
		foreign_minister = great_compromiser
		foreign_minister = great_compromiser
		start_date = 1943.1.1
	}
	43077 = {
		name = "胡戈・巴利维安・罗雅斯"
		ideology = social_conservative
		loyalty = 0.75
		picture = M43077
		foreign_minister = general_staffer
		armament_minister = infantry_proponent
		head_of_state = resigned_generalissimo
		head_of_government = old_general
		start_date = 1947.1.1
	}
	43078 = {
		name = "阿尔贝托・奥斯特里亚・古铁雷斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M43075
		foreign_minister = apologetic_clerk
		armament_minister = air_to_ground_proponent
		minister_of_security = back_stabber
		minister_of_intelligence = dismal_enigma
		chief_of_navy = power_projection_doctrine
		chief_of_air = air_superiority_doctrine
		start_date = 1939.1.1
	}
	43079 = {
		name = "爱德华多・安塞・马蒂恩索"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M43076
		foreign_minister = the_cloak_n_dagger_schemer
		minister_of_security = crooked_kleptocrat
		minister_of_intelligence = political_specialist
		start_date = 1942.1.1
	}
	43081 = {
		name = "胡安・米琴"
		ideology = fascistic
		loyalty = 1.00
		picture = M43013
		foreign_minister = the_cloak_n_dagger_schemer
		chief_of_navy = base_control_doctrine
		start_date = 1936.1.1
	}
	43083 = {
		name = "法比安・巴卡・查维斯"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M43082
		foreign_minister = biased_intellectual
		armament_minister = air_to_sea_proponent
		minister_of_security = prince_of_terror
		minister_of_intelligence = naval_intelligence_specialist
		chief_of_air = naval_aviation_doctrine
		start_date = 1940.1.1
	}
	43086 = {
		name = "阿尔贝托・迪茨・德・梅迪纳"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M43086
		foreign_minister = biased_intellectual
		armament_minister = corrupt_kleptocrat
		minister_of_security = crooked_kleptocrat
		minister_of_intelligence = technical_specialist
		chief_of_navy = open_seas_doctrine
		start_date = 1938.1.1
	}
	43088 = {
		name = "若泽・弗朗茨・塔马约"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M43088
		foreign_minister = ideological_crusader
		minister_of_security = crime_fighter
		start_date = 1944.1.1
	}
	43090 = {
		name = "古斯塔沃・查孔・莫拉莱斯"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M43090
		foreign_minister = the_cloak_n_dagger_schemer
		chief_of_staff = school_of_defence
		start_date = 1944.1.1
	}
	43091 = {
		name = "若泽・平托・桑切斯"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M43091
		foreign_minister = iron_fisted_brute
		start_date = 1945.1.1
	}
	43092 = {
		name = "阿尼塞托・索拉雷斯"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M43092
		foreign_minister = great_compromiser
		minister_of_intelligence = dismal_enigma
		chief_of_navy = open_seas_doctrine
		start_date = 1945.1.1
	}
	43094 = {
		name = "罗伯托・伊诺霍萨"
		ideology = leninist
		loyalty = 1.00
		picture = M43024
		foreign_minister = apologetic_clerk
		armament_minister = infantry_proponent
		chief_of_staff = school_of_psychology
		chief_of_army = guns_and_butter_doctrine
		chief_of_navy = open_seas_doctrine
		start_date = 1944.1.1
	}
	43101 = {
		name = "阿道夫・科斯塔・杜・赖斯"
		ideology = social_liberal
		loyalty = 0.75
		picture = M43101
		armament_minister = military_entrepreneur
		start_date = 1941.1.1
	}
	43107 = {
		name = "马里奥・托里斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M43014
		armament_minister = corrupt_kleptocrat
		armament_minister = corrupt_kleptocrat
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1945.1.1
	}
	43117 = {
		name = "瓦尔特・格韦拉"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M43096
		armament_minister = theoretical_scientist
		minister_of_security = prince_of_terror
		minister_of_intelligence = technical_specialist
		chief_of_air = naval_aviation_doctrine
		start_date = 1943.1.1
	}
	43123 = {
		name = "维尔纳・古滕贝格"
		ideology = stalinist
		loyalty = 0.75
		picture = M43123
		armament_minister = strategic_air_proponent
		minister_of_intelligence = research_specialist
		start_date = 1944.1.1
	}
	43125 = {
		name = "弗洛里安・桑布拉纳"
		ideology = social_democrat
		loyalty = 0.50
		picture = M43125
		minister_of_security = efficient_sociopath
		start_date = 1938.1.1
	}
	43126 = {
		name = "萨尔瓦托・莫拉莱斯・若雷吉"
		ideology = social_liberal
		loyalty = 0.75
		picture = M43126
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	43127 = {
		name = "费利克斯・A.・阿罗马约"
		ideology = social_liberal
		loyalty = 0.75
		picture = M43127
		minister_of_security = silent_lawyer
		minister_of_security = silent_lawyer
		chief_of_navy = indirect_approach_doctrine
		start_date = 1939.1.1
	}
	43129 = {
		name = "马梅尔托・乌里奥拉戈伊蒂亚・阿里亚格"
		ideology = social_liberal
		loyalty = 0.75
		picture = M43129
		minister_of_security = prince_of_terror
		chief_of_army = guns_and_butter_doctrine
		head_of_state = autocratic_charmer
		start_date = 1946.1.1
	}
	43134 = {
		name = "卡洛斯・布兰科・加林多"
		ideology = social_conservative
		loyalty = 0.75
		picture = M43134
		minister_of_security = crooked_kleptocrat
		chief_of_staff = school_of_psychology
		chief_of_army = decisive_battle_doctrine
		start_date = 1947.1.1
	}
	43146 = {
		name = "贡纳尔・门多萨・洛扎"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M43146
		minister_of_security = compassionate_gentleman
		chief_of_staff = school_of_mass_combat
		start_date = 1947.1.1
	}
	43147 = {
		name = "胡安・莱钦・奥肯多"
		ideology = stalinist
		loyalty = 0.75
		picture = M43025
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	43153 = {
		name = "卡洛斯・维克托・阿拉马约"
		ideology = social_conservative
		loyalty = 1.00
		picture = M43068
		minister_of_intelligence = technical_specialist
		start_date = 1936.1.1
	}
	43156 = {
		name = "胡安・洛佩斯・y・洛佩斯"
		ideology = social_conservative
		loyalty = 0.75
		picture = M43156
		minister_of_intelligence = research_specialist
		start_date = 1945.1.1
	}
	43158 = {
		name = "胡安・圣希内斯"
		ideology = fascistic
		loyalty = 0.75
		picture = M43016
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	43176 = {
		name = "若泽・帕斯托・巴尔迪维西奥"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M43167
		chief_of_staff = school_of_mass_combat
		start_date = 1943.1.1
	}
	43182 = {
		name = "鲁道夫・蒙塔尔沃・鲁伊斯"
		ideology = social_liberal
		loyalty = 0.75
		picture = M43182
		chief_of_army = elastic_defence_doctrine
		start_date = 1937.1.1
	}
	43189 = {
		name = "马里亚诺・巴普蒂斯塔"
		ideology = fascistic
		loyalty = 0.75
		picture = M43018
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1936.1.1
	}
	43200 = {
		name = "吉耶尔莫・阿兰查・巴苏托"
		ideology = social_conservative
		loyalty = 0.75
		picture = M43200
		chief_of_navy = indirect_approach_doctrine
		start_date = 1947.1.1
	}
	43201 = {
		name = "路易斯・阿兰多斯・维拉"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M43019
		chief_of_navy = power_projection_doctrine
		start_date = 1940.1.1
	}
	43215 = {
		name = "乔治・乔丹"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M43020
		chief_of_air = carpet_bombing_doctrine
		start_date = 1940.1.1
	}
	43219 = {
		name = "阿尔贝托・萨拉莱吉・桑谢斯"
		ideology = leninist
		loyalty = 0.75
		picture = M43030
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
	43225 = {
		name = "埃尔南・西拉斯・苏亚索"
		ideology = social_democrat
		loyalty = 1.00
		picture = M43225
		head_of_government = ambitious_union_boss
		start_date = 1952.1.1
	}
	43226 = {
		name = "努夫洛・查维斯・奥尔蒂斯"
		ideology = social_democrat
		loyalty = 0.75
		picture = M42226
		foreign_minister = iron_fisted_brute
		start_date = 1952.1.1
	}
}
