color = { 119  48  39 }
graphical_culture = Us

last_election = 1935.10.14
duration = 60

default_templates = {
	ENG_infantry = {
		motorized_brigade
		motorized_brigade
		motorized_brigade
	}
	ENG_motorized = {
		motorized_brigade
		motorized_brigade
	}
	ENG_armoured_1936 = {
		armor_brigade
		light_armor_brigade
		light_armor_brigade
		motorized_brigade
	}
	ENG_armoured_1940 = {
		armor_brigade
		armor_brigade
		motorized_brigade
	}
	ENG_airborne = {
		paratrooper_brigade
		paratrooper_brigade
		paratrooper_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1加拿大步兵师" "第2加拿大步兵师" "第3加拿大步兵师" "第6加拿大步兵师" "第7加拿大步兵师" "第8加拿大步兵师" "第12加拿大步兵师" "第14加拿大步兵师" "第15加拿大步兵师" "第18加拿大步兵师" "第19加拿大步兵师" 
		"第20加拿大步兵师" "第24加拿大步兵师" "第25加拿大步兵师" "第26加拿大步兵师" "第29加拿大步兵师" "第30加拿大步兵师" "第31加拿大步兵师" "第35加拿大步兵师" "第36加拿大步兵师" "第37加拿大步兵师" "第40加拿大步兵师" 
		"第41加拿大步兵师" "第42加拿大步兵师" "第43加拿大步兵师" "第44加拿大步兵师" "第45加拿大步兵师" "第46加拿大步兵师" "第47加拿大步兵师" "第48加拿大步兵师" "第49加拿大步兵师" "第50加拿大步兵师" "第51加拿大步兵师" 
		"第52加拿大步兵师" "第53加拿大步兵师" "第54加拿大步兵师" "第55加拿大步兵师" "第56加拿大步兵师" "第57加拿大步兵师" "第58加拿大步兵师" "第59加拿大步兵师" "第60加拿大步兵师" "第61加拿大步兵师" "第62加拿大步兵师" 
		"第63加拿大步兵师" "第64加拿大步兵师" "第65加拿大步兵师" "第66加拿大步兵师" "第67加拿大步兵师" "第68加拿大步兵师" "第69加拿大步兵师" "第70加拿大步兵师" "第71加拿大步兵师" "第72加拿大步兵师" "第73加拿大步兵师" 
		"第74加拿大步兵师" "第75加拿大步兵师" "第76加拿大步兵师" "第77加拿大步兵师" "第78加拿大步兵师" "第79加拿大步兵师" "第80加拿大步兵师" "第81加拿大步兵师" "第82加拿大步兵师" "第83加拿大步兵师" "第84加拿大步兵师" 
		"第85加拿大步兵师" "第86加拿大步兵师" "第87加拿大步兵师" "第88加拿大步兵师" "第89加拿大步兵师" "第90加拿大步兵师" "第91加拿大步兵师" "第92加拿大步兵师" "第93加拿大步兵师" "第94加拿大步兵师" "第95加拿大步兵师" 
		"第96加拿大步兵师" "第97加拿大步兵师" "第98加拿大步兵师" "第99加拿大步兵师" "第100加拿大步兵师" 
	}
	cavalry_brigade = {
		"第1皇家骑兵师" "第2皇家骑兵师" "第3皇家骑兵师" "第4皇家骑兵师" "第5皇家骑兵师" "第6皇家骑兵师" "第7皇家骑兵师" "第8皇家骑兵师" "第9皇家骑兵师" "第10皇家骑兵师" 
	}
	motorized_brigade = {
		"第1加拿大步兵师" "第2加拿大步兵师" "第3加拿大步兵师" "第6加拿大步兵师" "第7加拿大步兵师" "第8加拿大步兵师" "第12加拿大步兵师" "第14加拿大步兵师" "第15加拿大步兵师" "第18加拿大步兵师" "第19加拿大步兵师" 
		"第20加拿大步兵师" "第24加拿大步兵师" "第25加拿大步兵师" "第26加拿大步兵师" "第29加拿大步兵师" "第30加拿大步兵师" "第31加拿大步兵师" "第35加拿大步兵师" "第36加拿大步兵师" "第37加拿大步兵师" "第40加拿大步兵师" 
		"第41加拿大步兵师" "第42加拿大步兵师" "第43加拿大步兵师" "第44加拿大步兵师" "第45加拿大步兵师" "第46加拿大步兵师" "第47加拿大步兵师" "第48加拿大步兵师" "第49加拿大步兵师" "第50加拿大步兵师" "第51加拿大步兵师" 
		"第52加拿大步兵师" "第53加拿大步兵师" "第54加拿大步兵师" "第55加拿大步兵师" "第56加拿大步兵师" "第57加拿大步兵师" "第58加拿大步兵师" "第59加拿大步兵师" "第60加拿大步兵师" "第61加拿大步兵师" "第62加拿大步兵师" 
		"第63加拿大步兵师" "第64加拿大步兵师" "第65加拿大步兵师" "第66加拿大步兵师" "第67加拿大步兵师" "第68加拿大步兵师" "第69加拿大步兵师" "第70加拿大步兵师" "第71加拿大步兵师" "第72加拿大步兵师" "第73加拿大步兵师" 
		"第74加拿大步兵师" "第75加拿大步兵师" "第76加拿大步兵师" "第77加拿大步兵师" "第78加拿大步兵师" "第79加拿大步兵师" "第80加拿大步兵师" "第81加拿大步兵师" "第82加拿大步兵师" "第83加拿大步兵师" "第84加拿大步兵师" 
		"第85加拿大步兵师" "第86加拿大步兵师" "第87加拿大步兵师" "第88加拿大步兵师" "第89加拿大步兵师" "第90加拿大步兵师" "第91加拿大步兵师" "第92加拿大步兵师" "第93加拿大步兵师" "第94加拿大步兵师" "第95加拿大步兵师" 
		"第96加拿大步兵师" "第97加拿大步兵师" "第98加拿大步兵师" "第99加拿大步兵师" "第100加拿大步兵师" 
	}
	mechanized_brigade = {
		"第1加拿大步兵师" "第2加拿大步兵师" "第3加拿大步兵师" "第6加拿大步兵师" "第7加拿大步兵师" "第8加拿大步兵师" "第12加拿大步兵师" "第14加拿大步兵师" "第15加拿大步兵师" "第18加拿大步兵师" "第19加拿大步兵师" 
		"第20加拿大步兵师" "第24加拿大步兵师" "第25加拿大步兵师" "第26加拿大步兵师" "第29加拿大步兵师" "第30加拿大步兵师" "第31加拿大步兵师" "第35加拿大步兵师" "第36加拿大步兵师" "第37加拿大步兵师" "第40加拿大步兵师" 
		"第41加拿大步兵师" "第42加拿大步兵师" "第43加拿大步兵师" "第44加拿大步兵师" "第45加拿大步兵师" "第46加拿大步兵师" "第47加拿大步兵师" "第48加拿大步兵师" "第49加拿大步兵师" "第50加拿大步兵师" "第51加拿大步兵师" 
		"第52加拿大步兵师" "第53加拿大步兵师" "第54加拿大步兵师" "第55加拿大步兵师" "第56加拿大步兵师" "第57加拿大步兵师" "第58加拿大步兵师" "第59加拿大步兵师" "第60加拿大步兵师" "第61加拿大步兵师" "第62加拿大步兵师" 
		"第63加拿大步兵师" "第64加拿大步兵师" "第65加拿大步兵师" "第66加拿大步兵师" "第67加拿大步兵师" "第68加拿大步兵师" "第69加拿大步兵师" "第70加拿大步兵师" "第71加拿大步兵师" "第72加拿大步兵师" "第73加拿大步兵师" 
		"第74加拿大步兵师" "第75加拿大步兵师" "第76加拿大步兵师" "第77加拿大步兵师" "第78加拿大步兵师" "第79加拿大步兵师" "第80加拿大步兵师" "第81加拿大步兵师" "第82加拿大步兵师" "第83加拿大步兵师" "第84加拿大步兵师" 
		"第85加拿大步兵师" "第86加拿大步兵师" "第87加拿大步兵师" "第88加拿大步兵师" "第89加拿大步兵师" "第90加拿大步兵师" "第91加拿大步兵师" "第92加拿大步兵师" "第93加拿大步兵师" "第94加拿大步兵师" "第95加拿大步兵师" 
		"第96加拿大步兵师" "第97加拿大步兵师" "第98加拿大步兵师" "第99加拿大步兵师" "第100加拿大步兵师" 
	}
	light_armor_brigade = {
		"第4装甲师" "第5装甲师" "第10装甲师" "第11装甲师" "第16装甲师" "第17装甲师" "第22装甲师" "第23装甲师" "第27装甲师" "第28装甲师" "第33装甲师" 
		"第34装甲师" "第38装甲师" "第39装甲师" "第43装甲师" "第44装甲师" "第45装甲师" "第46装甲师" "第47装甲师" "第48装甲师" "第49装甲师" "第50装甲师" 
		"第51装甲师" "第52装甲师" "第53装甲师" "第54装甲师" "第55装甲师" "第56装甲师" "第57装甲师" "第58装甲师" "第59装甲师" "第60装甲师" 
	}
	armor_brigade = {
		"第4装甲师" "第5装甲师" "第10装甲师" "第11装甲师" "第16装甲师" "第17装甲师" "第22装甲师" "第23装甲师" "第27装甲师" "第28装甲师" "第33装甲师" 
		"第34装甲师" "第38装甲师" "第39装甲师" "第43装甲师" "第44装甲师" "第45装甲师" "第46装甲师" "第47装甲师" "第48装甲师" "第49装甲师" "第50装甲师" 
		"第51装甲师" "第52装甲师" "第53装甲师" "第54装甲师" "第55装甲师" "第56装甲师" "第57装甲师" "第58装甲师" "第59装甲师" "第60装甲师" 
	}
	paratrooper_brigade = {
		"第9加拿大伞兵师" "第21加拿大伞兵师" "第32加拿大伞兵师" "第44加拿大伞兵师" "第45加拿大伞兵师" "第45加拿大伞兵师" "第46加拿大伞兵师" 
	}
	marine_brigade = {
		"第1皇家加拿大海军陆战师" "第2皇家加拿大海军陆战师" "第3皇家加拿大海军陆战师" "第4皇家加拿大海军陆战师" "第5皇家加拿大海军陆战师" "第6皇家加拿大海军陆战师" "第7皇家加拿大海军陆战师" "第8皇家加拿大海军陆战师" "第9皇家加拿大海军陆战师" "第10皇家加拿大海军陆战师" 
	}
	bergsjaeger_brigade = {
		"第1加拿大山地师" "第2加拿大山地师" "第3加拿大山地师" "第6加拿大山地师" "第7加拿大山地师" "第8加拿大山地师" "第12加拿大山地师" "第14加拿大山地师" "第15加拿大山地师" "第18加拿大山地师" "第19加拿大山地师" 
		"第20加拿大山地师" "第24加拿大山地师" "第25加拿大山地师" "第26加拿大山地师" "第29加拿大山地师" "第30加拿大山地师" "第31加拿大山地师" "第35加拿大山地师" "第36加拿大山地师" "第37加拿大山地师" "第40加拿大山地师" 
		"第41加拿大山地师" "第42加拿大山地师" 
	}
	garrison_brigade = {
		"第12加拿大步兵师" "第14加拿大步兵师" "第15加拿大步兵师" "第18加拿大步兵师" "第19加拿大步兵师" "第20加拿大步兵师" "第24加拿大步兵师" "第25加拿大步兵师" "第26加拿大步兵师" "第29加拿大步兵师" "第30加拿大步兵师" 
		"第31加拿大步兵师" "第35加拿大步兵师" "第36加拿大步兵师" "第37加拿大步兵师" "第40加拿大步兵师" "第41加拿大步兵师" "第42加拿大步兵师" "第43加拿大步兵师" "第44加拿大步兵师" "第45加拿大步兵师" "第46加拿大步兵师" 
		"第47加拿大步兵师" "第48加拿大步兵师" "第49加拿大步兵师" "第50加拿大步兵师" "第51加拿大步兵师" "第52加拿大步兵师" "第53加拿大步兵师" "第54加拿大步兵师" "第55加拿大步兵师" "第56加拿大步兵师" "第57加拿大步兵师" 
		"第58加拿大步兵师" "第59加拿大步兵师" "第60加拿大步兵师" "第61加拿大步兵师" "第62加拿大步兵师" "第63加拿大步兵师" "第64加拿大步兵师" "第65加拿大步兵师" "第66加拿大步兵师" "第67加拿大步兵师" "第68加拿大步兵师" 
		"第69加拿大步兵师" "第70加拿大步兵师" "第71加拿大步兵师" "第72加拿大步兵师" "第73加拿大步兵师" "第74加拿大步兵师" "第75加拿大步兵师" "第76加拿大步兵师" "第77加拿大步兵师" "第78加拿大步兵师" "第79加拿大步兵师" 
		"第80加拿大步兵师" "第81加拿大步兵师" "第82加拿大步兵师" "第83加拿大步兵师" "第84加拿大步兵师" "第85加拿大步兵师" "第86加拿大步兵师" "第87加拿大步兵师" "第88加拿大步兵师" "第89加拿大步兵师" "第90加拿大步兵师" 
		"第91加拿大步兵师" "第92加拿大步兵师" "第93加拿大步兵师" "第94加拿大步兵师" "第95加拿大步兵师" "第96加拿大步兵师" "第97加拿大步兵师" "第98加拿大步兵师" "第99加拿大步兵师" "第100加拿大步兵师" 
	}
	hq_brigade = {
		"第1加拿大集团军" "第2加拿大集团军" "第1加拿大集团军群" "第3加拿大集团军" "第4加拿大集团军" "第2加拿大集团军群" 
	}
	militia_brigade = {
		"第1民兵师" "第2民兵师" "第3民兵师" "第4民兵师" "第5民兵师" "第6民兵师" "第7民兵师" "第8民兵师" "第9民兵师" "第10民兵师" "第11民兵师" 
		"第12民兵师" "第13民兵师" "第14民兵师" "第15民兵师" "第16民兵师" "第17民兵师" "第18民兵师" "第19民兵师" "第20民兵师" "第21民兵师" "第22民兵师" 
		"第23民兵师" "第24民兵师" "第25民兵师" "第26民兵师" "第27民兵师" "第28民兵师" "第29民兵师" "第30民兵师" 
	}
	multi_role = {
		"第1战斗机大队" "第2战斗机大队" "第3战斗机大队" "第4战斗机大队" "第5战斗机大队" "第7战斗机大队" "第8战斗机大队" "第9战斗机大队" "第10战斗机大队" "第11战斗机大队" "第12战斗机大队" 
		"第13战斗机大队" "第14战斗机大队" "第15战斗机大队" "第16战斗机大队" "第17战斗机大队" "第18战斗机大队" "第19战斗机大队" "第20战斗机大队" 
	}
	interceptor = {
		"第1战斗机大队" "第2战斗机大队" "第3战斗机大队" "第4战斗机大队" "第5战斗机大队" "第7战斗机大队" "第8战斗机大队" "第9战斗机大队" "第10战斗机大队" "第11战斗机大队" "第12战斗机大队" 
		"第13战斗机大队" "第14战斗机大队" "第15战斗机大队" "第16战斗机大队" "第17战斗机大队" "第18战斗机大队" "第19战斗机大队" "第20战斗机大队" 
	}
	strategic_bomber = {
		"第1战略轰炸机大队" "第2战略轰炸机大队" "第6战略轰炸机大队" "第3战略轰炸机大队" "第4战略轰炸机大队" "第7战略轰炸机大队" "第8战略轰炸机大队" "第9战略轰炸机大队" "第10战略轰炸机大队" "第11战略轰炸机大队" "第12战略轰炸机大队" 
		"第13战略轰炸机大队" "第14战略轰炸机大队" "第15战略轰炸机大队" "第16战略轰炸机大队" "第17战略轰炸机大队" "第18战略轰炸机大队" "第19战略轰炸机大队" "第20战略轰炸机大队" 
	}
	tactical_bomber = {
		"第1战术轰炸机大队" "第2战术轰炸机大队" "第6战术轰炸机大队" "第3战术轰炸机大队" "第4战术轰炸机大队" "第7战术轰炸机大队" "第8战术轰炸机大队" "第9战术轰炸机大队" "第10战术轰炸机大队" "第11战术轰炸机大队" "第12战术轰炸机大队" 
		"第13战术轰炸机大队" "第14战术轰炸机大队" "第15战术轰炸机大队" "第16战术轰炸机大队" "第17战术轰炸机大队" "第18战术轰炸机大队" "第19战术轰炸机大队" "第20战术轰炸机大队" 
	}
	naval_bomber = {
		"第1海军轰炸机大队" "第2海军轰炸机大队" "第3海军轰炸机大队" "第4海军轰炸机大队" "第5海军轰炸机大队" "第7海军轰炸机大队" "第8海军轰炸机大队" "第9海军轰炸机大队" "第10海军轰炸机大队" "第11海军轰炸机大队" "第12海军轰炸机大队" 
		"第13海军轰炸机大队" "第14海军轰炸机大队" "第15海军轰炸机大队" "第16海军轰炸机大队" "第17海军轰炸机大队" "第18海军轰炸机大队" "第19海军轰炸机大队" "第20海军轰炸机大队" "第1鱼雷轰炸机大队" "第2鱼雷轰炸机大队" "第3鱼雷轰炸机大队" 
		"第4鱼雷轰炸机大队" "第5鱼雷轰炸机大队" "第7鱼雷轰炸机大队" "第8鱼雷轰炸机大队" "第9鱼雷轰炸机大队" "第10鱼雷轰炸机大队" "第11鱼雷轰炸机大队" "第12鱼雷轰炸机大队" "第13鱼雷轰炸机大队" "第14鱼雷轰炸机大队" "第15鱼雷轰炸机大队" 
		"第16鱼雷轰炸机大队" "第17鱼雷轰炸机大队" "第18鱼雷轰炸机大队" "第19鱼雷轰炸机大队" "第20鱼雷轰炸机大队" 
	}
	cas = {
		"第1俯冲轰炸机大队" "第2俯冲轰炸机大队" "第6俯冲轰炸机大队" "第3俯冲轰炸机大队" "第4俯冲轰炸机大队" "第7俯冲轰炸机大队" "第8俯冲轰炸机大队" "第9俯冲轰炸机大队" "第10俯冲轰炸机大队" "第11俯冲轰炸机大队" "第12俯冲轰炸机大队" 
		"第13俯冲轰炸机大队" "第14俯冲轰炸机大队" "第15俯冲轰炸机大队" "第16俯冲轰炸机大队" "第17俯冲轰炸机大队" "第18俯冲轰炸机大队" "第19俯冲轰炸机大队" "第20俯冲轰炸机大队" 
	}
	transport_plane = {
		"第1运输机大队" "第2运输机大队" "第3运输机大队" "第4运输机大队" "第5运输机大队" "第7运输机大队" "第8运输机大队" "第9运输机大队" "第10运输机大队" "第11运输机大队" "第12运输机大队" 
		"第13运输机大队" "第14运输机大队" "第15运输机大队" "第16运输机大队" "第17运输机大队" "第18运输机大队" "第19运输机大队" "第20运输机大队" 
	}
	battleship = {
		"加拿大号" "安大略号" "魁北克号" "不列颠哥伦比亚号" "新斯科舍号" "新布伦瑞克号" "曼尼托巴号" "艾伯塔号" "萨斯喀彻温号" "爱德华王子岛号" "道明号" 
			}
	light_cruiser = {
		"安大略号" "魁北克号" "不列颠哥伦比亚号" "新斯科舍号" "新布伦瑞克号" "曼尼托巴号" "艾伯塔号" "萨斯喀彻温号" "爱德华王子岛号" "多伦多号" "蒙特利尔号" 
		"温哥华号" "渥太华号" "卡尔加里号" "埃德蒙顿号" "魁北克岛号" "温尼泊号" "汉密尔顿号" "伦敦号" "基金纳号" "圣凯瑟琳号" "哈利法克斯号" 
		"维多利亚号" "温莎号" "奥沙瓦号" "萨斯卡通号" "里贾纳号" "舍布鲁克号" "巴里号" "科隆那号" "阿波兹福德号" "金斯顿号" "三河号" 
		"圣约翰号" "蒙克顿号" 
	}
	heavy_cruiser = {
		"金斯顿号" "安大略号" "魁北克号" "不列颠哥伦比亚号" "新斯科舍号" "新布伦瑞克号" "曼尼托巴号" "艾伯塔号" "萨斯喀彻温号" "爱德华王子岛号" "尼奥比号" 
		"彩虹号" "多伦多号" "蒙特利尔号" "温哥华号" "渥太华号" "卡尔加里号" "埃德蒙顿号" "魁北克岛号" "温尼泊号" "汉密尔顿号" "伦敦号" "基金纳号" "圣凯瑟琳号" "哈利法克斯号" 
		"维多利亚号" "温莎号" "奥沙瓦号" "萨斯卡通号" "里贾纳号" "舍布鲁克号" "巴里号" "科隆那号" "阿波兹福德号" "金斯顿号" "三河号" 
		"圣约翰号" "蒙克顿号" 
	}
	battlecruiser = {
		"加拿大号" "道明号" "安大略号" "魁北克号" "不列颠哥伦比亚号" "新斯科舍号" "新布伦瑞克号" "曼尼托巴号" "艾伯塔号" "萨斯喀彻温号" "爱德华王子岛号" 
			}
	destroyer = {
		"第1驱逐舰队" "第2驱逐舰队" "第3驱逐舰队" "第4驱逐舰队" "第5驱逐舰队" "第6驱逐舰队" "第7驱逐舰队" "第8驱逐舰队" "第9驱逐舰队" "第10驱逐舰队" "第11驱逐舰队" 
		"第12驱逐舰队" "第13驱逐舰队" "第14驱逐舰队" "第15驱逐舰队" "第16驱逐舰队" "第17驱逐舰队" "第18驱逐舰队" "第19驱逐舰队" "第20驱逐舰队" 
	}
	carrier = {
		"勇士号" "壮丽号" "冒险号" "地方总督号" "钻孔者号" 
	}
	escort_carrier = {
		"勇士号" "壮丽号" "冒险号" "地方总督号" "钻孔者号" 
	}
	submarine = {
		"第1潜艇编队" "第2潜艇编队" "第3潜艇编队" "第4潜艇编队" "第5潜艇编队" "第6潜艇编队" "第7潜艇编队" "第8潜艇编队" "第9潜艇编队" "第10潜艇编队" "第11潜艇编队" 
		"第12潜艇编队" "第13潜艇编队" "第14潜艇编队" "第15潜艇编队" "第16潜艇编队" "第17潜艇编队" "第18潜艇编队" "第19潜艇编队" "第20潜艇编队" 
	}
	transport_ship = {
		"'日本女皇'运输舰队" "'奥地利女皇'运输舰队" "'不列颠女皇'运输舰队" "'加拿大女皇'运输舰队" "'俄国女皇'运输舰队" "'亚洲女皇'运输舰队" "'里奇蒙女公爵'运输舰队" "'贝德福德女公爵'运输舰队" "'约克女公爵'运输舰队" "'阿索尔女公爵'运输舰队" "'大卫王子'运输舰队" 
		"'亨利王子'运输舰队" "'罗伯特王子'运输舰队" "第1运输舰队" "第2运输舰队" "第3运输舰队" "第4运输舰队" "第5运输舰队" "第6运输舰队" "第7运输舰队" "第8运输舰队" "第9运输舰队" "第10运输舰队" "第11运输舰队" 
		"第12运输舰队" "第13运输舰队" "第14运输舰队" "第15运输舰队" "第16运输舰队" "第17运输舰队" "第18运输舰队" "第19运输舰队" "第20运输舰队" 
			}

}


ministers = {
	45001 = {
		name = "特威兹穆尔男爵"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45001
		head_of_state = benevolent_gentleman
		head_of_state = benevolent_gentleman
		start_date = 1936.1.1
	}
	45002 = {
		name = "麦肯齐・金"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45002
		head_of_government = flamboyant_tough_guy
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	45004 = {
		name = "伊安・麦肯齐"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45004
		armament_minister = administrative_genius
		start_date = 1936.1.1
	}
	45005 = {
		name = "欧内斯特・拉彭特"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45005
		minister_of_security = crime_fighter
		start_date = 1936.1.1
	}
	45006 = {
		name = "亨利・克里勒"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45006
		minister_of_intelligence = technical_specialist
		chief_of_staff = school_of_psychology
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1936.1.1
	}
	45007 = {
		name = "欧内斯特・阿什顿"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45007
		chief_of_staff = school_of_fire_support
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	45009 = {
		name = "佩西・内尔斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45009
		chief_of_navy = open_seas_doctrine
		start_date = 1936.1.1
	}
	45010 = {
		name = "乔治・克罗伊尔"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45010
		chief_of_air = carpet_bombing_doctrine
		start_date = 1936.1.1
	}
	45033 = {
		name = "亚德里安・阿坎德"
		ideology = fascistic
		loyalty = 1.00
		picture = M45011
		head_of_state = barking_buffoon
		head_of_government = happy_amateur
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	45034 = {
		name = "蒂姆・布克"
		ideology = stalinist
		loyalty = 1.00
		picture = M45021
		head_of_state = insignificant_layman
		head_of_government = ambitious_union_boss
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1936.1.1
	}
	45036 = {
		name = "本内特"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45036
		head_of_government = silent_workhorse
		foreign_minister = iron_fisted_brute
		start_date = 1936.1.1
	}
	45037 = {
		name = "罗伯特・马尼昂"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45037
		head_of_government = naive_optimist
		foreign_minister = apologetic_clerk
		start_date = 1940.1.1
	}
	45038 = {
		name = "约翰・布拉肯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45038
		head_of_government = smiling_oilman
		foreign_minister = biased_intellectual
		start_date = 1944.1.1
	}
	45042 = {
		name = "路易・圣劳伦"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45042
		foreign_minister = general_staffer
		head_of_government = old_general
		start_date = 1946.1.1
	}
	45044 = {
		name = "牛顿・洛维尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45044
		foreign_minister = ideological_crusader
		start_date = 1938.1.1
	}
	45048 = {
		name = "安德鲁・卡内尔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M45016
		foreign_minister = iron_fisted_brute
		minister_of_intelligence = political_specialist
		start_date = 1944.1.1
	}
	45050 = {
		name = "阿曼德・拉瓦锡"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M45050
		foreign_minister = biased_intellectual
		start_date = 1942.1.1
	}
	45051 = {
		name = "约翰・莱斯布里奇"
		ideology = leninist
		loyalty = 0.75
		picture = M45028
		foreign_minister = ideological_crusader
		minister_of_intelligence = research_specialist
		chief_of_army = elastic_defence_doctrine
		start_date = 1945.1.1
	}
	45053 = {
		name = "詹姆斯・莱斯顿"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45053
		armament_minister = infantry_proponent
		start_date = 1939.1.1
	}
	45054 = {
		name = "道格拉斯・阿伯特"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45054
		armament_minister = submarine_proponent
		start_date = 1944.1.1
	}
	45055 = {
		name = "劳尔・丹杜兰德"
		ideology = market_liberal
		loyalty = 0.50
		picture = M45055
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	45056 = {
		name = "阿瑟・米恩"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45056
		armament_minister = resource_industrialist
		start_date = 1940.1.1
	}
	45057 = {
		name = "豪"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45057
		armament_minister = administrative_genius
		start_date = 1940.1.1
	}
	45058 = {
		name = "约翰・罗斯・泰勒"
		ideology = paternal_autocrat
		loyalty = 0.25
		picture = M45014
		armament_minister = corrupt_kleptocrat
		start_date = 1936.1.1
	}
	45059 = {
		name = "他思科・库克"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M45059
		armament_minister = air_to_ground_proponent
		start_date = 1939.1.1
	}
	45060 = {
		name = "查理・霍夫莱特"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M45060
		armament_minister = infantry_proponent
		start_date = 1942.1.1
	}
	45061 = {
		name = "圣皮埃尔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M45061
		armament_minister = battle_fleet_proponent
		minister_of_intelligence = industrial_specialist
		start_date = 1944.1.1
	}
	45062 = {
		name = "皮埃尔・加农"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M45062
		armament_minister = resource_industrialist
		minister_of_security = crime_fighter
		start_date = 1945.1.1
	}
	45063 = {
		name = "马修・波波维奇"
		ideology = left_wing_radical
		loyalty = 0.50
		picture = M45024
		armament_minister = tank_proponent
		start_date = 1936.1.1
	}
	45064 = {
		name = "威廉・卡什坦"
		ideology = leninist
		loyalty = 0.50
		picture = M45064
		armament_minister = resource_industrialist
		start_date = 1938.1.1
	}
	45065 = {
		name = "罗伯特・爱德华"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M45065
		armament_minister = infantry_proponent
		chief_of_staff = school_of_defence
		start_date = 1941.1.1
	}
	45066 = {
		name = "鲍勃・曼恩"
		ideology = leninist
		loyalty = 0.75
		picture = M45030
		armament_minister = air_superiority_proponent
		chief_of_air = army_aviation_doctrine
		start_date = 1943.1.1
	}
	45069 = {
		name = "乔治・史蒂芬"
		ideology = market_liberal
		loyalty = 0.75
		picture = M45069
		minister_of_security = compassionate_gentleman
		start_date = 1944.1.1
	}
	45070 = {
		name = "托马斯・克里勒"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45070
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	45071 = {
		name = "戈登・格莱顿"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45071
		minister_of_security = silent_lawyer
		head_of_government = silent_workhorse
		start_date = 1940.1.1
	}
	45072 = {
		name = "路易・圣劳伦斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45042
		minister_of_security = crime_fighter
		start_date = 1941.1.1
	}
	45073 = {
		name = "约翰・迪芬贝克"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45073
		minister_of_security = man_of_the_people
		head_of_government = flamboyant_tough_guy
		start_date = 1944.1.1
	}
	45074 = {
		name = "楚克・克莱特"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M45015
		minister_of_security = prince_of_terror
		start_date = 1936.1.1
	}
	45075 = {
		name = "皮埃尔・圣皮埃尔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M45075
		minister_of_security = man_of_the_people
		start_date = 1937.1.1
	}
	45076 = {
		name = "托马斯・亚当斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M45076
		minister_of_security = compassionate_gentleman
		start_date = 1941.1.1
	}
	45078 = {
		name = "让・库亚尔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M45078
		minister_of_security = silent_lawyer
		minister_of_intelligence = naval_intelligence_specialist
		chief_of_navy = indirect_approach_doctrine
		start_date = 1943.1.1
	}
	45079 = {
		name = "威廉・亚当斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M45079
		minister_of_security = back_stabber
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1945.1.1
	}
	45080 = {
		name = "汤姆・麦克文"
		ideology = leninist
		loyalty = 0.75
		picture = M45025
		minister_of_security = crime_fighter
		start_date = 1936.1.1
	}
	45081 = {
		name = "罗伯特・布莱克霍克"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M45081
		minister_of_security = man_of_the_people
		start_date = 1940.1.1
	}
	45082 = {
		name = "维切尔"
		ideology = leninist
		loyalty = 0.75
		picture = M45082
		minister_of_security = efficient_sociopath
		chief_of_air = air_superiority_doctrine
		start_date = 1941.1.1
	}
	45083 = {
		name = "皮格特"
		ideology = leninist
		loyalty = 0.75
		picture = M45083
		minister_of_security = compassionate_gentleman
		start_date = 1943.1.1
	}
	45085 = {
		name = "赫伯特・布朗・阿梅斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45085
		minister_of_intelligence = dismal_enigma
		start_date = 1937.1.1
	}
	45086 = {
		name = "肯尼斯・斯图亚特"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45086
		minister_of_intelligence = technical_specialist
		chief_of_staff = school_of_mass_combat
		chief_of_army = decisive_battle_doctrine
		start_date = 1940.1.1
	}
	45087 = {
		name = "拉尔夫・吉布森"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45087
		minister_of_intelligence = industrial_specialist
		start_date = 1944.1.1
	}
	45088 = {
		name = "莫里斯・波普"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45088
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	45091 = {
		name = "皮尔斯・贝顿"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M45091
		minister_of_intelligence = dismal_enigma
		start_date = 1938.1.1
	}
	45094 = {
		name = "雅克・罗伯特"
		ideology = leninist
		loyalty = 0.75
		picture = M45094
		minister_of_intelligence = political_specialist
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	45096 = {
		name = "雅克・理查德"
		ideology = leninist
		loyalty = 0.75
		picture = M45096
		minister_of_intelligence = naval_intelligence_specialist
		chief_of_navy = power_projection_doctrine
		start_date = 1943.1.1
	}
	45097 = {
		name = "威廉・迪斯"
		ideology = leninist
		loyalty = 0.75
		picture = M45026
		minister_of_intelligence = technical_specialist
		start_date = 1945.1.1
	}
	45099 = {
		name = "托马斯・安德森"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45099
		chief_of_staff = school_of_defence
		chief_of_army = static_defence_doctrine
		chief_of_navy = base_control_doctrine
		start_date = 1940.1.1
	}
	45102 = {
		name = "约翰・穆切"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45102
		chief_of_staff = school_of_fire_support
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1940.1.1
	}
	45103 = {
		name = "查理・福克斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45103
		chief_of_staff = school_of_manoeuvre
		chief_of_army = elastic_defence_doctrine
		start_date = 1944.1.1
	}
	45104 = {
		name = "弗雷德里克・哈维"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M45017
		chief_of_staff = school_of_mass_combat
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	45106 = {
		name = "萨缪尔・奇诺"
		ideology = leninist
		loyalty = 0.75
		picture = M45027
		chief_of_staff = school_of_fire_support
		start_date = 1943.1.1
	}
	45118 = {
		name = "阿拉斯代尔・穆雷"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M45019
		chief_of_navy = base_control_doctrine
		start_date = 1936.1.1
	}
	45120 = {
		name = "约翰・金"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M45029
		chief_of_navy = indirect_approach_doctrine
		start_date = 1936.1.1
	}
	45123 = {
		name = "约瑟夫・瓦孔"
		ideology = social_conservative
		loyalty = 0.75
		picture = M45123
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	45124 = {
		name = "奥兰德"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M45020
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	45129 = {
		name = "杜夫爵士"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45129
		head_of_state = popular_figurehead
		head_of_state = popular_figurehead
		start_date = 1940.1.1
	}
	45131 = {
		name = "阿索隆伯爵奥古斯特"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45131
		head_of_state = stern_imperialist
		head_of_state = stern_imperialist
		start_date = 1940.1.1
	}
	45133 = {
		name = "突尼斯子爵哈罗德"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45133
		head_of_state = resigned_generalissimo
		head_of_state = resigned_generalissimo
		start_date = 1946.1.1
	}
	45137 = {
		name = "伊斯雷"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45137
		head_of_government = silent_workhorse
		start_date = 1952.1.1
	}
	45138 = {
		name = "莱斯特・皮尔森"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45138
		foreign_minister = ideological_crusader
		head_of_government = backroom_backstabber
		start_date = 1948.1.1
	}
	45139 = {
		name = "罗伯特・斯坦菲尔德"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45139
		foreign_minister = biased_intellectual
		start_date = 1948.1.1
	}
	45140 = {
		name = "布鲁克・克拉克斯顿"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45140
		armament_minister = air_superiority_proponent
		start_date = 1948.1.1
	}
	45141 = {
		name = "拉尔夫・坎普尼"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45141
		armament_minister = laissez_faires_capitalist
		start_date = 1948.1.1
	}
	45142 = {
		name = "斯图亚特・加尔森"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45142
		minister_of_security = man_of_the_people
		start_date = 1948.1.1
	}
	45143 = {
		name = "埃德蒙・富顿"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45143
		minister_of_security = compassionate_gentleman
		start_date = 1948.1.1
	}
	45144 = {
		name = "沃尔特・哈里斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45144
		minister_of_intelligence = dismal_enigma
		start_date = 1948.1.1
	}
	45145 = {
		name = "比尔・纽森"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45145
		minister_of_intelligence = research_specialist
		start_date = 1951.1.1
	}
	45146 = {
		name = "文森特・马塞"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45146
		head_of_state = autocratic_charmer
		head_of_state = autocratic_charmer
		start_date = 1952.1.1
	}
	45170 = {
		name = "乔治・瓦尼尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45170
		head_of_state = popular_figurehead
		head_of_state = popular_figurehead
		start_date = 1959.1.1
	}
	45150 = {
		name = "霍华德・格林"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45150
		foreign_minister = ideological_crusader
		start_date = 1957.1.1
	}
	45151 = {
		name = "保罗・马丁"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45151
		foreign_minister = great_compromiser
		start_date = 1963.1.1
	}
	45152 = {
		name = "乔治・皮克斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45152
		armament_minister = infantry_proponent
		start_date = 1957.1.1
	}
	45153 = {
		name = "道格・哈克尼斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45153
		armament_minister = laissez_faires_capitalist
		start_date = 1960.1.1
	}
	45154 = {
		name = "戈登・丘吉尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45154
		armament_minister = strategic_air_proponent
		start_date = 1963.1.1
	}
	45155 = {
		name = "保罗・海耶尔"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45155
		armament_minister = military_entrepreneur
		start_date = 1963.1.1
	}
	45156 = {
		name = "唐纳德・弗莱明"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45156
		minister_of_security = prince_of_terror
		minister_of_intelligence = dismal_enigma
		start_date = 1962.1.1
	}
	45157 = {
		name = "切夫里尔"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45157
		minister_of_security = crime_fighter
		start_date = 1963.1.1
	}
	45158 = {
		name = "道格拉斯・阿伯特"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45158
		minister_of_intelligence = political_specialist
		start_date = 1949.1.1
	}
	45160 = {
		name = "乔治・诺兰"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45160
		minister_of_intelligence = technical_specialist
		start_date = 1963.1.1
	}
	45161 = {
		name = "居伊・西蒙德斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = L52065
		chief_of_staff = school_of_manoeuvre
		start_date = 1951.1.1
	}
	45162 = {
		name = "霍华德・格拉汉"
		ideology = market_liberal
		loyalty = 1.00
		picture = M45162
		chief_of_staff = school_of_fire_support
		start_date = 1955.1.1
	}
	45163 = {
		name = "瓦尔什"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45163
		chief_of_staff = school_of_mass_combat
		start_date = 1958.1.1
	}
	45164 = {
		name = "拉尔夫・基夫雷"
		ideology = market_liberal
		loyalty = 1.00
		picture = L52030
		chief_of_army = guns_and_butter_doctrine
		start_date = 1952.1.1
	}
	45165 = {
		name = "爱德华・普罗"
		ideology = market_liberal
		loyalty = 1.00
		picture = L52054
		chief_of_army = static_defence_doctrine
		start_date = 1956.1.1
	}
	45166 = {
		name = "科拉伦斯・哈佩尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M45166
		chief_of_army = elastic_defence_doctrine
		start_date = 1961.1.1
	}
	45167 = {
		name = "丹尼尔・汉宁顿"
		ideology = social_conservative
		loyalty = 0.75
		picture = M45167
		chief_of_navy = open_seas_doctrine
		start_date = 1957.1.1
	}
	45168 = {
		name = "罗伊德・布里德内"
		ideology = market_liberal
		loyalty = 0.75
		picture = M45168
		chief_of_air = army_aviation_doctrine
		start_date = 1941.1.1
	}
	45169 = {
		name = "罗伯特・勒吉"
		ideology = market_liberal
		loyalty = 0.75
		picture = M45169
		chief_of_air = naval_aviation_doctrine
		start_date = 1953.1.1
	}
}
