color = { 188  123  103 }
graphical_culture = Japanese

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"步兵第1师" "步兵第2师" "步兵第3师" "步兵第4师" "步兵第5师" "步兵第6师" "步兵第7师" "步兵第8师" "步兵第9师" "步兵第10师" "步兵第11师" 
		"步兵第12师" "步兵第13师" "步兵第14师" "步兵第15师" "步兵第16师" "步兵第17师" "步兵第18师" "步兵第19师" "步兵第20师" "步兵第21师" "步兵第22师" 
		"步兵第23师" "步兵第24师" "步兵第25师" "步兵第26师" "步兵第27师" "步兵第28师" "步兵第29师" "步兵第30师" "步兵第31师" "步兵第32师" "步兵第33师" 
		"步兵第34师" "步兵第35师" "步兵第36师" "步兵第37师" "步兵第38师" "步兵第39师" "步兵第40师" "步兵第41师" "步兵第42师" "步兵第43师" "步兵第44师" 
		"步兵第45师" "步兵第46师" "步兵第47师" "步兵第48师" "步兵第49师" "步兵第50师" "步兵第51师" "步兵第52师" "步兵第53师" "步兵第54师" "步兵第55师" 
		"步兵第56师" "步兵第57师" "步兵第58师" "步兵第59师" "步兵第60师" "步兵第61师" "步兵第62师" "步兵第63师" "步兵第64师" "步兵第65师" "步兵第66师" 
		"步兵第67师" "步兵第68师" "步兵第69师" "步兵第70师" "步兵第71师" "步兵第72师" "步兵第73师" "步兵第74师" "步兵第75师" "步兵第76师" "步兵第77师" 
		"步兵第78师" "步兵第79师" "步兵第80师" "步兵第81师" "步兵第82师" "步兵第83师" "步兵第84师" "步兵第85师" "步兵第86师" "步兵第87师" "步兵第88师" 
		"步兵第89师" "步兵第90师" "步兵第91师" "步兵第92师" "步兵第93师" "步兵第94师" "步兵第95师" "步兵第96师" "步兵第97师" "步兵第98师" "步兵第99师" 
		"步兵第100师" "步兵第101师" "步兵第102师" "步兵第103师" "步兵第104师" "步兵第105师" "步兵第106师" "步兵第107师" "步兵第108师" "步兵第109师" "步兵第110师" 
		"步兵第111师" "步兵第112师" "步兵第113师" "步兵第114师" "步兵第115师" "步兵第116师" "步兵第117师" "步兵第118师" "步兵第119师" "步兵第120师" "步兵第121师" 
		"步兵第122师" "步兵第123师" "步兵第124师" "步兵第125师" "步兵第126师" "步兵第127师" "步兵第128师" "步兵第129师" "步兵第130师" "步兵第131师" "步兵第132师" 
		"步兵第133师" "步兵第134师" "步兵第135师" "步兵第136师" "步兵第137师" "步兵第138师" "步兵第139师" "步兵第140师" "步兵第141师" "步兵第142师" "步兵第143师" 
		"步兵第144师" "步兵第145师" "步兵第146师" "步兵第147师" "步兵第148师" "步兵第149师" "步兵第150师" "步兵第151师" "步兵第152师" "步兵第153师" "步兵第154师" 
		"步兵第155师" "步兵第156师" "步兵第157师" "步兵第158师" "步兵第159师" "步兵第160师" "步兵第161师" "步兵第162师" "步兵第163师" "步兵第164师" "步兵第165师" 
		"步兵第166师" "步兵第167师" "步兵第168师" "步兵第169师" "步兵第170师" "步兵第171师" "步兵第172师" "步兵第173师" "步兵第174师" "步兵第175师" "步兵第176师" 
		"步兵第177师" "步兵第178师" "步兵第179师" "步兵第180师" "步兵第181师" "步兵第182师" "步兵第183师" "步兵第184师" "步兵第185师" "步兵第186师" "步兵第187师" 
		"步兵第188师" "步兵第189师" "步兵第190师" "步兵第191师" "步兵第192师" "步兵第193师" "步兵第194师" "步兵第195师" "步兵第196师" "步兵第197师" "步兵第198师" 
		"步兵第199师" "步兵第200师" "步兵第201师" "步兵第202师" "步兵第203师" "步兵第204师" "步兵第205师" "步兵第206师" "步兵第207师" "步兵第208师" "步兵第209师" 
		"步兵第210师" "步兵第211师" "步兵第212师" "步兵第213师" "步兵第214师" "步兵第215师" "步兵第216师" "步兵第217师" "步兵第218师" "步兵第219师" "步兵第220师" 
		"步兵第221师" "步兵第222师" "步兵第223师" "步兵第224师" "步兵第225师" "步兵第226师" "步兵第227师" "步兵第228师" "步兵第229师" "步兵第230师" "步兵第231师" 
		"步兵第232师" "步兵第233师" "步兵第234师" "步兵第235师" "步兵第236师" "步兵第237师" "步兵第238师" "步兵第239师" "步兵第240师" "步兵第241师" "步兵第242师" 
		"步兵第243师" "步兵第244师" "步兵第245师" "步兵第246师" "步兵第247师" "步兵第248师" "步兵第249师" "步兵第250师" "步兵第251师" "步兵第252师" "步兵第253师" 
		"步兵第254师" "步兵第255师" "步兵第256师" "步兵第257师" "步兵第258师" "步兵第259师" "步兵第260师" "步兵第261师" "步兵第262师" "步兵第263师" "步兵第264师" 
		"步兵第265师" "步兵第266师" "步兵第267师" "步兵第268师" "步兵第269师" "步兵第270师" "步兵第271师" "步兵第272师" "步兵第273师" "步兵第274师" "步兵第275师" 
		"步兵第276师" "步兵第277师" "步兵第278师" "步兵第279师" "步兵第280师" "步兵第281师" "步兵第282师" "步兵第283师" "步兵第284师" "步兵第285师" "步兵第286师" 
		"步兵第287师" "步兵第288师" "步兵第289师" "步兵第290师" "步兵第291师" "步兵第292师" "步兵第293师" "步兵第294师" "步兵第295师" "步兵第296师" "步兵第297师" 
		"步兵第298师" "步兵第299师" 
	}
	cavalry_brigade = {
		"骑兵第1师" "骑兵第2师" "骑兵第3师" "骑兵第4师" "骑兵第5师" "骑兵第6师" "骑兵第7师" "骑兵第8师" "骑兵第9师" "骑兵第10师" "骑兵第11师" 
		"骑兵第12师" "骑兵第13师" "骑兵第14师" "骑兵第15师" "骑兵第16师" "骑兵第17师" "骑兵第18师" "骑兵第19师" "骑兵第20师" "骑兵第21师" "骑兵第22师" 
		"骑兵第23师" "骑兵第24师" "骑兵第25师" "骑兵第26师" "骑兵第27师" "骑兵第28师" "骑兵第29师" "骑兵第30师" 
	}
	motorized_brigade = {
		"机动化步兵第1师" "机动化步兵第2师" "机动化步兵第3师" "机动化步兵第4师" "机动化步兵第5师" "机动化步兵第6师" "机动化步兵第7师" "机动化步兵第8师" "机动化步兵第9师" "机动化步兵第10师" "机动化步兵第11师" 
		"机动化步兵第12师" "机动化步兵第13师" "机动化步兵第14师" "机动化步兵第15师" "机动化步兵第16师" "机动化步兵第17师" "机动化步兵第18师" "机动化步兵第19师" "机动化步兵第20师" "机动化步兵第21师" "机动化步兵第22师" 
		"机动化步兵第23师" "机动化步兵第24师" "机动化步兵第25师" "机动化步兵第26师" "机动化步兵第27师" "机动化步兵第28师" "机动化步兵第29师" "机动化步兵第30师" "机动化步兵第31师" "机动化步兵第32师" "机动化步兵第33师" 
		"机动化步兵第34师" "机动化步兵第35师" "机动化步兵第36师" "机动化步兵第37师" "机动化步兵第38师" "机动化步兵第39师" "机动化步兵第40师" 
	}
	mechanized_brigade = {
		"机械化步兵第1师" "机械化步兵第2师" "机械化步兵第3师" "机械化步兵第4师" "机械化步兵第5师" "机械化步兵第6师" "机械化步兵第7师" "机械化步兵第8师" "机械化步兵第9师" "机械化步兵第10师" "机械化步兵第11师" 
		"机械化步兵第12师" "机械化步兵第13师" "机械化步兵第14师" "机械化步兵第15师" "机械化步兵第16师" "机械化步兵第17师" "机械化步兵第18师" "机械化步兵第19师" "机械化步兵第20师" "机械化步兵第21师" "机械化步兵第22师" 
		"机械化步兵第23师" "机械化步兵第24师" "机械化步兵第25师" "机械化步兵第26师" "机械化步兵第27师" "机械化步兵第28师" "机械化步兵第29师" "机械化步兵第30师" "机械化步兵第31师" "机械化步兵第32师" "机械化步兵第33师" 
		"机械化步兵第34师" "机械化步兵第35师" "机械化步兵第36师" "机械化步兵第37师" "机械化步兵第38师" "机械化步兵第39师" "机械化步兵第40师" "机械化步兵第41师" "机械化步兵第42师" "机械化步兵第43师" "机械化步兵第44师" 
		"机械化步兵第45师" "机械化步兵第46师" "机械化步兵第47师" "机械化步兵第48师" "机械化步兵第49师" "机械化步兵第50师" "机械化步兵第51师" "机械化步兵第52师" "机械化步兵第53师" "机械化步兵第54师" "机械化步兵第55师" 
		"机械化步兵第56师" "机械化步兵第57师" "机械化步兵第58师" "机械化步兵第59师" "机械化步兵第60师" "机械化步兵第61师" "机械化步兵第62师" "机械化步兵第63师" "机械化步兵第64师" "机械化步兵第65师" "机械化步兵第66师" 
		"机械化步兵第67师" "机械化步兵第68师" "机械化步兵第69师" "机械化步兵第70师" "机械化步兵第71师" "机械化步兵第72师" "机械化步兵第73师" "机械化步兵第74师" "机械化步兵第75师" "机械化步兵第76师" "机械化步兵第77师" 
		"机械化步兵第78师" "机械化步兵第79师" "机械化步兵第80师" "机械化步兵第81师" "机械化步兵第82师" "机械化步兵第83师" "机械化步兵第84师" "机械化步兵第85师" "机械化步兵第86师" "机械化步兵第87师" "机械化步兵第88师" 
		"机械化步兵第89师" "机械化步兵第90师" "机械化步兵第91师" "机械化步兵第92师" "机械化步兵第93师" "机械化步兵第94师" "机械化步兵第95师" "机械化步兵第96师" "机械化步兵第97师" "机械化步兵第98师" "机械化步兵第99师" 
		"机械化步兵第100师" 
	}
	light_armor_brigade = {
		"轻型装甲第1师" "轻型装甲第2师" "轻型装甲第3师" "轻型装甲第4师" "轻型装甲第5师" "轻型装甲第6师" "轻型装甲第7师" "轻型装甲第8师" "轻型装甲第9师" "轻型装甲第10师" 
	}
	armor_brigade = {
		"装甲兵第1师" "装甲兵第2师" "装甲兵第3师" "装甲兵第4师" "装甲兵第5师" "装甲兵第6师" "装甲兵第7师" "装甲兵第8师" "装甲兵第9师" "装甲兵第10师" "装甲兵第11师" 
		"装甲兵第12师" "装甲兵第13师" "装甲兵第14师" "装甲兵第15师" "装甲兵第16师" "装甲兵第17师" "装甲兵第18师" "装甲兵第19师" "装甲兵第20师" "装甲兵第21师" "装甲兵第22师" 
		"装甲兵第23师" "装甲兵第24师" "装甲兵第25师" "装甲兵第26师" "装甲兵第27师" "装甲兵第28师" "装甲兵第29师" "装甲兵第30师" "装甲第1师" "装甲第2师" "装甲第3师" 
		"装甲第4师" "装甲第5师" "装甲第6师" "装甲第7师" "装甲第8师" "装甲第9师" "装甲第10师" "装甲第11师" "装甲第12师" "装甲第13师" "装甲第14师" 
		"装甲第15师" "装甲第16师" "装甲第17师" "装甲第18师" "装甲第19师" "装甲第20师" "装甲第21师" "装甲第22师" "装甲第23师" "装甲第24师" "装甲第25师" 
		"装甲第26师" "装甲第27师" "装甲第28师" "装甲第29师" "装甲第30师" 
	}
	paratrooper_brigade = {
		"伞兵第1师" "伞兵第2师" "伞兵第3师" "伞兵第4师" "伞兵第5师" "伞兵第6师" "伞兵第7师" "伞兵第8师" "伞兵第9师" "伞兵第10师" "伞兵第11师" 
		"伞兵第12师" "伞兵第13师" "伞兵第14师" "伞兵第15师" "伞兵第16师" "伞兵第17师" "伞兵第18师" "伞兵第19师" "伞兵第20师" 
	}
	marine_brigade = {
		"陆战队第1师" "陆战队第2师" "陆战队第3师" "陆战队第4师" "陆战队第5师" "陆战队第6师" "陆战队第7师" "陆战队第8师" "陆战队第9师" "陆战队第10师" "陆战队第11师" 
		"陆战队第12师" "陆战队第13师" "陆战队第14师" "陆战队第15师" "陆战队第16师" "陆战队第17师" "陆战队第18师" "陆战队第19师" "陆战队第20师" 
	}
	bergsjaeger_brigade = {
		"山地第1师" "山地第2师" "山地第3师" "山地第4师" "山地第5师" "山地第6师" "山地第7师" "山地第8师" "山地第9师" "山地第10师" "山地第11师" 
		"山地第12师" "山地第13师" "山地第14师" "山地第15师" "山地第16师" "山地第17师" "山地第18师" "山地第19师" "山地第20师" "山地第21师" "山地第22师" 
		"山地第23师" "山地第24师" "山地第25师" "山地第26师" "山地第27师" "山地第28师" "山地第29师" "山地第30师" "山地第31师" "山地第32师" "山地第33师" 
		"山地第34师" "山地第35师" "山地第36师" "山地第37师" "山地第38师" "山地第39师" "山地第40师" "山地第41师" "山地第42师" "山地第43师" "山地第44师" 
		"山地第45师" "山地第46师" "山地第47师" "山地第48师" "山地第49师" "山地第50师" 
	}
	garrison_brigade = {
		"保安第1纵队" "保安第2纵队" "保安第3纵队" "保安第4纵队" "保安第5纵队" "保安第6纵队" "保安第7纵队" "保安第8纵队" "保安第9纵队" "保安第10纵队" "保安第11纵队" 
		"保安第12纵队" "保安第13纵队" "保安第14纵队" "保安第15纵队" "保安第16纵队" "保安第17纵队" "保安第18纵队" "保安第19纵队" "保安第20纵队" "保安第21纵队" "保安第22纵队" 
		"保安第23纵队" "保安第24纵队" "保安第25纵队" "保安第26纵队" "保安第27纵队" "保安第28纵队" "保安第29纵队" "保安第30纵队" "保安第31纵队" "保安第32纵队" "保安第33纵队" 
		"保安第34纵队" "保安第35纵队" "保安第36纵队" "保安第37纵队" "保安第38纵队" "保安第39纵队" "保安第40纵队" "保安第41纵队" "保安第42纵队" "保安第43纵队" "保安第44纵队" 
		"保安第45纵队" "保安第46纵队" "保安第47纵队" "保安第48纵队" "保安第49纵队" "保安第50纵队" "保安第51纵队" "保安第52纵队" "保安第53纵队" "保安第54纵队" "保安第55纵队" 
		"保安第56纵队" "保安第57纵队" "保安第58纵队" "保安第59纵队" "保安第60纵队" "保安第61纵队" "保安第62纵队" "保安第63纵队" "保安第64纵队" "保安第65纵队" "保安第66纵队" 
		"保安第67纵队" "保安第68纵队" "保安第69纵队" "保安第70纵队" "保安第71纵队" "保安第72纵队" "保安第73纵队" "保安第74纵队" "保安第75纵队" "保安第76纵队" "保安第77纵队" 
		"保安第78纵队" "保安第79纵队" "保安第80纵队" "保安第81纵队" "保安第82纵队" "保安第83纵队" "保安第84纵队" "保安第85纵队" "保安第86纵队" "保安第87纵队" "保安第88纵队" 
		"保安第89纵队" "保安第90纵队" "保安第91纵队" "保安第92纵队" "保安第93纵队" "保安第94纵队" "保安第95纵队" "保安第96纵队" "保安第97纵队" "保安第98纵队" "保安第99纵队" 
		"保安第100纵队" "保安第101纵队" "保安第102纵队" "保安第103纵队" "保安第104纵队" "保安第105纵队" "保安第106纵队" "保安第107纵队" "保安第108纵队" "保安第109纵队" "保安第110纵队" 
		"保安第111纵队" "保安第112纵队" "保安第113纵队" "保安第114纵队" "保安第115纵队" "保安第116纵队" "保安第117纵队" "保安第118纵队" "保安第119纵队" "保安第120纵队" "保安第121纵队" 
		"保安第122纵队" "保安第123纵队" "保安第124纵队" "保安第125纵队" "保安第126纵队" "保安第127纵队" "保安第128纵队" "保安第129纵队" "保安第130纵队" "保安第131纵队" "保安第132纵队" 
		"保安第133纵队" "保安第134纵队" "保安第135纵队" "保安第136纵队" "保安第137纵队" "保安第138纵队" "保安第139纵队" "保安第140纵队" "保安第141纵队" "保安第142纵队" "保安第143纵队" 
		"保安第144纵队" "保安第145纵队" "保安第146纵队" "保安第147纵队" "保安第148纵队" "保安第149纵队" "保安第150纵队" "保安第151纵队" "保安第152纵队" "保安第153纵队" "保安第154纵队" 
		"保安第155纵队" "保安第156纵队" "保安第157纵队" "保安第158纵队" "保安第159纵队" "保安第160纵队" "保安第161纵队" "保安第162纵队" "保安第163纵队" "保安第164纵队" "保安第165纵队" 
		"保安第166纵队" "保安第167纵队" "保安第168纵队" "保安第169纵队" "保安第170纵队" "保安第171纵队" "保安第172纵队" "保安第173纵队" "保安第174纵队" "保安第175纵队" "保安第176纵队" 
		"保安第177纵队" "保安第178纵队" "保安第179纵队" "保安第180纵队" "保安第181纵队" "保安第182纵队" "保安第183纵队" "保安第184纵队" "保安第185纵队" "保安第186纵队" "保安第187纵队" 
		"保安第188纵队" "保安第189纵队" "保安第190纵队" "保安第191纵队" "保安第192纵队" "保安第193纵队" "保安第194纵队" "保安第195纵队" "保安第196纵队" "保安第197纵队" "保安第198纵队" 
		"保安第199纵队" "保安第200纵队" "保安第201纵队" "保安第202纵队" "保安第203纵队" "保安第204纵队" "保安第205纵队" "保安第206纵队" "保安第207纵队" "保安第208纵队" "保安第209纵队" 
		"保安第210纵队" "保安第211纵队" "保安第212纵队" "保安第213纵队" "保安第214纵队" "保安第215纵队" "保安第216纵队" "保安第217纵队" "保安第218纵队" "保安第219纵队" "保安第220纵队" 
		"保安第221纵队" "保安第222纵队" "保安第223纵队" "保安第224纵队" "保安第225纵队" "保安第226纵队" "保安第227纵队" "保安第228纵队" "保安第229纵队" "保安第230纵队" "保安第231纵队" 
		"保安第232纵队" "保安第233纵队" "保安第234纵队" "保安第235纵队" "保安第236纵队" "保安第237纵队" "保安第238纵队" "保安第239纵队" "保安第240纵队" "保安第241纵队" "保安第242纵队" 
		"保安第243纵队" "保安第244纵队" "保安第245纵队" "保安第246纵队" "保安第247纵队" "保安第248纵队" "保安第249纵队" "保安第250纵队" "保安第251纵队" "保安第252纵队" "保安第253纵队" 
		"保安第254纵队" "保安第255纵队" "保安第256纵队" "保安第257纵队" "保安第258纵队" "保安第259纵队" "保安第260纵队" "保安第261纵队" "保安第262纵队" "保安第263纵队" "保安第264纵队" 
		"保安第265纵队" "保安第266纵队" "保安第267纵队" "保安第268纵队" "保安第269纵队" "保安第270纵队" "保安第271纵队" "保安第272纵队" "保安第273纵队" "保安第274纵队" "保安第275纵队" 
		"保安第276纵队" "保安第277纵队" "保安第278纵队" "保安第279纵队" "保安第280纵队" "保安第281纵队" "保安第282纵队" "保安第283纵队" "保安第284纵队" "保安第285纵队" "保安第286纵队" 
		"保安第287纵队" "保安第288纵队" "保安第289纵队" "保安第290纵队" "保安第291纵队" "保安第292纵队" "保安第293纵队" "保安第294纵队" "保安第295纵队" "保安第296纵队" "保安第297纵队" 
		"保安第298纵队" "保安第299纵队" 
	}
	hq_brigade = {
		"第1指挥部" "第2指挥部" "第3指挥部" "第4指挥部" "第5指挥部" "第6指挥部" "第7指挥部" "第8指挥部" "第9指挥部" "第10指挥部" "第11指挥部" 
		"第12指挥部" "第13指挥部" "第14指挥部" "第15指挥部" "第16指挥部" "第17指挥部" "第18指挥部" "第19指挥部" "第20指挥部" "第21指挥部" "第22指挥部" 
		"第23指挥部" "第24指挥部" "第25指挥部" "第26指挥部" "第27指挥部" "第28指挥部" "第29指挥部" "第30指挥部" 
	}
	militia_brigade = {
		"第1游击队" "第2游击队" "第3游击队" "第4游击队" "第5游击队" "第6游击队" "第7游击队" "第8游击队" "第9游击队" "第10游击队" "第11游击队" 
		"第12游击队" "第13游击队" "第14游击队" "第15游击队" "第16游击队" "第17游击队" "第18游击队" "第19游击队" "第20游击队" "第21游击队" "第22游击队" 
		"第23游击队" "第24游击队" "第25游击队" "第26游击队" "第27游击队" "第28游击队" "第29游击队" "第30游击队" "第31游击队" "第32游击队" "第33游击队" 
		"第34游击队" "第35游击队" "第36游击队" "第37游击队" "第38游击队" "第39游击队" "第40游击队" "第41游击队" "第42游击队" "第43游击队" "第44游击队" 
		"第45游击队" "第46游击队" "第47游击队" "第48游击队" "第49游击队" "第50游击队" "第51游击队" "第52游击队" "第53游击队" "第54游击队" "第55游击队" 
		"第56游击队" "第57游击队" "第58游击队" "第59游击队" "第60游击队" "第61游击队" "第62游击队" "第63游击队" "第64游击队" "第65游击队" "第66游击队" 
		"第67游击队" "第68游击队" "第69游击队" "第70游击队" "第71游击队" "第72游击队" "第73游击队" "第74游击队" "第75游击队" "第76游击队" "第77游击队" 
		"第78游击队" "第79游击队" "第80游击队" "第81游击队" "第82游击队" "第83游击队" "第84游击队" "第85游击队" "第86游击队" "第87游击队" "第88游击队" 
		"第89游击队" "第90游击队" "第91游击队" "第92游击队" "第93游击队" "第94游击队" "第95游击队" "第96游击队" "第97游击队" "第98游击队" "第99游击队" 
		"第100游击队" "第101游击队" "第102游击队" "第103游击队" "第104游击队" "第105游击队" "第106游击队" "第107游击队" "第108游击队" "第109游击队" "第110游击队" 
		"第111游击队" "第112游击队" "第113游击队" "第114游击队" "第115游击队" "第116游击队" "第117游击队" "第118游击队" "第119游击队" "第120游击队" "第121游击队" 
		"第122游击队" "第123游击队" "第124游击队" "第125游击队" "第126游击队" "第127游击队" "第128游击队" "第129游击队" "第130游击队" "第131游击队" "第132游击队" 
		"第133游击队" "第134游击队" "第135游击队" "第136游击队" "第137游击队" "第138游击队" "第139游击队" "第140游击队" "第141游击队" "第142游击队" "第143游击队" 
		"第144游击队" "第145游击队" "第146游击队" "第147游击队" "第148游击队" "第149游击队" "第150游击队" "第151游击队" "第152游击队" "第153游击队" "第154游击队" 
		"第155游击队" "第156游击队" "第157游击队" "第158游击队" "第159游击队" "第160游击队" "第161游击队" "第162游击队" "第163游击队" "第164游击队" "第165游击队" 
		"第166游击队" "第167游击队" "第168游击队" "第169游击队" "第170游击队" "第171游击队" "第172游击队" "第173游击队" "第174游击队" "第175游击队" "第176游击队" 
		"第177游击队" "第178游击队" "第179游击队" "第180游击队" "第181游击队" "第182游击队" "第183游击队" "第184游击队" "第185游击队" "第186游击队" "第187游击队" 
		"第188游击队" "第189游击队" "第190游击队" "第191游击队" "第192游击队" "第193游击队" "第194游击队" "第195游击队" "第196游击队" "第197游击队" "第198游击队" 
		"第199游击队" "第200游击队" "第201游击队" "第202游击队" "第203游击队" "第204游击队" "第205游击队" "第206游击队" "第207游击队" "第208游击队" "第209游击队" 
		"第210游击队" "第211游击队" "第212游击队" "第213游击队" "第214游击队" "第215游击队" "第216游击队" "第217游击队" "第218游击队" "第219游击队" "第220游击队" 
		"第221游击队" "第222游击队" "第223游击队" "第224游击队" "第225游击队" "第226游击队" "第227游击队" "第228游击队" "第229游击队" "第230游击队" "第231游击队" 
		"第232游击队" "第233游击队" "第234游击队" "第235游击队" "第236游击队" "第237游击队" "第238游击队" "第239游击队" "第240游击队" "第241游击队" "第242游击队" 
		"第243游击队" "第244游击队" "第245游击队" "第246游击队" "第247游击队" "第248游击队" "第249游击队" "第250游击队" "第251游击队" "第252游击队" "第253游击队" 
		"第254游击队" "第255游击队" "第256游击队" "第257游击队" "第258游击队" "第259游击队" "第260游击队" "第261游击队" "第262游击队" "第263游击队" "第264游击队" 
		"第265游击队" "第266游击队" "第267游击队" "第268游击队" "第269游击队" "第270游击队" "第271游击队" "第272游击队" "第273游击队" "第274游击队" "第275游击队" 
		"第276游击队" "第277游击队" "第278游击队" "第279游击队" "第280游击队" "第281游击队" "第282游击队" "第283游击队" "第284游击队" "第285游击队" "第286游击队" 
		"第287游击队" "第288游击队" "第289游击队" "第290游击队" "第291游击队" "第292游击队" "第293游击队" "第294游击队" "第295游击队" "第296游击队" "第297游击队" 
		"第298游击队" "第299游击队" 
	}
	multi_role = {
		"第1战斗机大队" "第2战斗机大队" "第3战斗机大队" "第4战斗机大队" "第5战斗机大队" "第6战斗机大队" "第7战斗机大队" "第8战斗机大队" "第9战斗机大队" "第10战斗机大队" "第11战斗机大队" 
		"第12战斗机大队" "第13战斗机大队" "第14战斗机大队" "第15战斗机大队" "第16战斗机大队" "第17战斗机大队" "第18战斗机大队" "第19战斗机大队" "第20战斗机大队" 
	}
	interceptor = {
		"第1截击机大队" "第2截击机大队" "第3截击机大队" "第4截击机大队" "第5截击机大队" "第6截击机大队" "第7截击机大队" "第8截击机大队" "第9截击机大队" "第10截击机大队" "第11截击机大队" 
		"第12截击机大队" "第13截击机大队" "第14截击机大队" "第15截击机大队" "第16截击机大队" "第17截击机大队" "第18截击机大队" "第19截击机大队" "第20截击机大队" 
	}
	strategic_bomber = {
		"第1战略轰炸机大队" "第2战略轰炸机大队" "第3战略轰炸机大队" "第4战略轰炸机大队" "第5战略轰炸机大队" "第6战略轰炸机大队" "第7战略轰炸机大队" "第8战略轰炸机大队" "第9战略轰炸机大队" "第10战略轰炸机大队" "第11战略轰炸机大队" 
		"第12战略轰炸机大队" "第13战略轰炸机大队" "第14战略轰炸机大队" "第15战略轰炸机大队" "第16战略轰炸机大队" "第17战略轰炸机大队" "第18战略轰炸机大队" "第19战略轰炸机大队" "第20战略轰炸机大队" 
	}
	tactical_bomber = {
		" 第1战术轰炸机大队" " 第2战术轰炸机大队" " 第3战术轰炸机大队" " 第4战术轰炸机大队" " 第5战术轰炸机大队" " 第6战术轰炸机大队" " 第7战术轰炸机大队" " 第8战术轰炸机大队" " 第9战术轰炸机大队" " 第10战术轰炸机大队" " 第11战术轰炸机大队" 
		" 第12战术轰炸机大队" " 第13战术轰炸机大队" " 第14战术轰炸机大队" " 第15战术轰炸机大队" " 第16战术轰炸机大队" " 第17战术轰炸机大队" " 第18战术轰炸机大队" " 第19战术轰炸机大队" " 第20战术轰炸机大队" "第21战术轰炸机大队" "第22战术轰炸机大队" 
		"第23战术轰炸机大队" "第24战术轰炸机大队" "第25战术轰炸机大队" "第26战术轰炸机大队" "第27战术轰炸机大队" "第28战术轰炸机大队" "第29战术轰炸机大队" "第30战术轰炸机大队" "第31战术轰炸机大队" "第32战术轰炸机大队" "第33战术轰炸机大队" 
		"第34战术轰炸机大队" "第35战术轰炸机大队" "第36战术轰炸机大队" "第37战术轰炸机大队" "第38战术轰炸机大队" "第39战术轰炸机大队" "第40战术轰炸机大队" 
	}
	naval_bomber = {
		"第1海军轰炸机大队" "第2海军轰炸机大队" "第3海军轰炸机大队" "第4海军轰炸机大队" "第5海军轰炸机大队" "第6海军轰炸机大队" "第7海军轰炸机大队" "第8海军轰炸机大队" "第9海军轰炸机大队" "第10海军轰炸机大队" "第11海军轰炸机大队" 
		"第12海军轰炸机大队" "第13海军轰炸机大队" "第14海军轰炸机大队" "第15海军轰炸机大队" "第16海军轰炸机大队" "第17海军轰炸机大队" "第18海军轰炸机大队" "第19海军轰炸机大队" "第20海军轰炸机大队" 
	}
	cas = {
		"第1近距离空援大队" "第2近距离空援大队" "第3近距离空援大队" "第4近距离空援大队" "第5近距离空援大队" "第6近距离空援大队" "第7近距离空援大队" "第8近距离空援大队" "第9近距离空援大队" "第10近距离空援大队" "第11近距离空援大队" 
		"第12近距离空援大队" "第13近距离空援大队" "第14近距离空援大队" "第15近距离空援大队" "第16近距离空援大队" "第17近距离空援大队" "第18近距离空援大队" "第19近距离空援大队" "第20近距离空援大队" 
	}
	transport_plane = {
		"第1空运机大队" "第2空运机大队" "第3空运机大队" "第4空运机大队" "第5空运机大队" "第6空运机大队" "第7空运机大队" "第8空运机大队" "第9空运机大队" "第10空运机大队" 
	}
	battleship = {
		"北京" "天津" "上海" "重庆" "香港" "澳门" 
	}
	light_cruiser = {
		"广东" "广西" "海南" "云南" "贵州" "四川" "甘肃" "宁夏" 
	}
	heavy_cruiser = {
		"河北" "河南" "山东" "山西" "辽宁" "吉林" "广东" "广西" "海南" "云南" "贵州" 
		"四川" "甘肃" "宁夏" "青海" "陕西" "内蒙古" "西藏" "新疆" "台湾" 
	}
	battlecruiser = {
		"北京" "天津" "上海" "重庆" "香港" "澳门" 
	}
	destroyer = {
		"第1驱逐舰大队" "第2驱逐舰大队" "第3驱逐舰大队" "第4驱逐舰大队" "第5驱逐舰大队" "第6驱逐舰大队" "第7驱逐舰大队" "第8驱逐舰大队" "第9驱逐舰大队" "第10驱逐舰大队" "第11驱逐舰大队" 
		"第12驱逐舰大队" "第13驱逐舰大队" "第14驱逐舰大队" "第15驱逐舰大队" 
	}
	carrier = {
		"北京" "天津" "上海" "重庆" "香港" "澳门"
	}
	escort_carrier = {
		"北京" "天津" "上海" "重庆" "香港" "澳门" 
	}
	submarine = {
		"第1潜艇部队" "第2潜艇部队" "第3潜艇部队" "第4潜艇部队" "第5潜艇部队" "第6潜艇部队" "第7潜艇部队" "第8潜艇部队" "第9潜艇部队" "第10潜艇部队" "第11潜艇部队" 
		"第12潜艇部队" "第13潜艇部队" "第14潜艇部队" "第15潜艇部队" 
	}
	transport_ship = {
		"第1运输船大队" "第2运输船大队" "第3运输船大队" "第4运输船大队" "第5运输船大队" "第6运输船大队" "第7运输船大队" "第8运输船大队" "第9运输船大队" "第10运输船大队" "第11运输船大队" 
		"第12运输船大队" "第13运输船大队" "第14运输船大队" "第15运输船大队" "第16运输船大队" "第17运输船大队" "第18运输船大队" "第19运输船大队" "第20运输船大队" 
	}

}


ministers = {
	51001 = {
		name = "毛泽东"
		ideology = stalinist
		loyalty = 1.00
		picture = M51001
		head_of_state = power_hungry_demagogue
		head_of_government = backroom_backstabber
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	51003 = {
		name = "王稼祥"
		ideology = stalinist
		loyalty = 1.00
		picture = M51003
		foreign_minister = general_staffer
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	51004 = {
		name = "林伯渠"
		ideology = stalinist
		loyalty = 1.00
		picture = M51004
		armament_minister = military_entrepreneur
		head_of_state = die_hard_reformer
		head_of_government = flamboyant_tough_guy
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	51005 = {
		name = "谢觉哉"
		ideology = stalinist
		loyalty = 0.75
		picture = M51005
		minister_of_security = man_of_the_people
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	51006 = {
		name = "李克农"
		ideology = stalinist
		loyalty = 0.75
		picture = M51006
		minister_of_intelligence = research_specialist
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	51007 = {
		name = "朱德"
		ideology = stalinist
		loyalty = 0.75
		picture = M51007
		chief_of_staff = school_of_mass_combat
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	51009 = {
		name = "肖劲光"
		ideology = stalinist
		loyalty = 0.75
		picture = M51009
		chief_of_navy = open_seas_doctrine
		start_date = 1936.1.1
	}
	51010 = {
		name = "方子翼"
		ideology = stalinist
		loyalty = 0.75
		picture = M51010
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	51012 = {
		name = "张国焘"
		ideology = leninist
		loyalty = 1.00
		picture = M51012
		head_of_state = ruthless_powermonger
		head_of_government = ambitious_union_boss
		foreign_minister = ideological_crusader
		start_date = 1937.1.1
	}
	51023 = {
		name = "曹菊如"
		ideology = stalinist
		loyalty = 1.00
		picture = M51023
		armament_minister = administrative_genius
		start_date = 1939.1.1
	}
	51024 = {
		name = "郭云申"
		ideology = stalinist
		loyalty = 1.00
		picture = M51024
		armament_minister = air_to_ground_proponent
		start_date = 1941.1.1
	}
	51025 = {
		name = "王凤波"
		ideology = stalinist
		loyalty = 1.00
		picture = M51025
		armament_minister = laissez_faires_capitalist
		start_date = 1943.1.1
	}
	51028 = {
		name = "何远宕"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M51026
		armament_minister = resource_industrialist
		start_date = 1937.1.1
	}
	51030 = {
		name = "周兴"
		ideology = stalinist
		loyalty = 0.75
		picture = M51030
		minister_of_security = crime_fighter
		start_date = 1939.1.1
	}
	51033 = {
		name = " 高雪"
		ideology = stalinist
		loyalty = 1.00
		picture = M51033
		minister_of_security = compassionate_gentleman
		start_date = 1944.1.1
	}
	51037 = {
		name = "周恩来"
		ideology = stalinist
		loyalty = 0.75
		picture = M51037
		minister_of_intelligence = technical_specialist
		head_of_government = ambitious_union_boss
		foreign_minister = ideological_crusader
		start_date = 1939.1.1
	}
	51038 = {
		name = "邓小平"
		ideology = stalinist
		loyalty = 0.75
		picture = M51038
		minister_of_intelligence = industrial_specialist
		start_date = 1940.1.1
	}
	51044 = {
		name = "徐向前"
		ideology = stalinist
		loyalty = 0.75
		picture = M51044
		chief_of_staff = school_of_manoeuvre
		start_date = 1941.1.1
	}
	51045 = {
		name = "陈赓"
		ideology = stalinist
		loyalty = 0.75
		picture = M51045
		chief_of_staff = school_of_psychology
		chief_of_army = armoured_spearhead_doctrine
		foreign_minister = general_staffer
		start_date = 1944.1.1
	}
	51049 = {
		name = "高岗"
		ideology = stalinist
		loyalty = 0.50
		picture = M51049
		chief_of_army = elastic_defence_doctrine
		start_date = 1940.1.1
	}
	51053 = {
		name = "彭德怀"
		ideology = stalinist
		loyalty = 1.00
		picture = M51053
		armament_minister = theoretical_scientist
		start_date = 1949.1.1
	}
	51054 = {
		name = "任弼时"
		ideology = stalinist
		loyalty = 0.75
		picture = M51054
		minister_of_security = efficient_sociopath
		start_date = 1949.1.1
	}
	51055 = {
		name = "师梁"
		ideology = stalinist
		loyalty = 1.00
		picture = M51055
		minister_of_intelligence = industrial_specialist
		start_date = 1949.1.1
	}
	51057 = {
		name = "林彪"
		ideology = stalinist
		loyalty = 1.00
		picture = L76324
		armament_minister = military_entrepreneur
		start_date = 1959.1.1
	}
	51058 = {
		name = "师梁"
		ideology = stalinist
		loyalty = 0.75
		picture = M51058
		minister_of_security = prince_of_terror
		start_date = 1950.1.1
	}
	51059 = {
		name = "钱瑛"
		ideology = stalinist
		loyalty = 0.75
		picture = M51059
		minister_of_security = silent_lawyer
		start_date = 1959.1.1
	}
	51060 = {
		name = "曾山"
		ideology = stalinist
		loyalty = 0.75
		picture = M51060
		minister_of_security = back_stabber
		start_date = 1960.1.1
	}
	51061 = {
		name = "薄一波"
		ideology = stalinist
		loyalty = 1.00
		picture = M51061
		minister_of_intelligence = technical_specialist
		start_date = 1953.1.1
	}
	51062 = {
		name = "李先念"
		ideology = stalinist
		loyalty = 1.00
		picture = L76322
		minister_of_intelligence = research_specialist
		start_date = 1954.1.1
	}
}
