color = { 77  103  174 }
graphical_culture = Italian

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1步兵师" "第2步兵师" "第3步兵师" "第4步兵师" "第5步兵师" "第6步兵师" "第7步兵师" "第8步兵师" "第9步兵师" "第10步兵师" "第11步兵师" "第12步兵师" "第13步兵师" "第14步兵师" "第15步兵师" "第16步兵师" "第17步兵师" "第18步兵师" "第19步兵师" "第20步兵师" "第21步兵师" "第22步兵师" "第23步兵师" "第24步兵师" "第25步兵师" "第26步兵师" "第27步兵师" "第28步兵师" "第29步兵师" "第30步兵师" "第31步兵师" "第32步兵师" "第33步兵师" "第34步兵师" "第35步兵师" "第36步兵师" "第37步兵师" "第38步兵师" "第39步兵师" "第40步兵师" "第41步兵师" "第42步兵师" "第43步兵师" "第44步兵师" "第45步兵师" "第46步兵师" "第47步兵师" "第48步兵师" "第49步兵师" "第50步兵师"
	}
	cavalry_brigade = {
		"第1骑兵师" "第2骑兵师" "第3骑兵师" "第4骑兵师" "第5骑兵师" "第6骑兵师" "第7骑兵师" "第8骑兵师" "第9骑兵师" "第10骑兵师" "第11骑兵师" "第12骑兵师" "第13骑兵师" "第14骑兵师" "第15骑兵师" "第16骑兵师" "第17骑兵师" "第18骑兵师" "第19骑兵师" "第20骑兵师" "第21骑兵师" "第22骑兵师" "第23骑兵师" "第24骑兵师" "第25骑兵师" "第26骑兵师" "第27骑兵师" "第28骑兵师" "第29骑兵师" "第30骑兵师" "第31骑兵师" "第32骑兵师" "第33骑兵师" "第34骑兵师" "第35骑兵师" "第36骑兵师" "第37骑兵师" "第38骑兵师" "第39骑兵师" "第40骑兵师" "第41骑兵师" "第42骑兵师" "第43骑兵师" "第44骑兵师" "第45骑兵师" "第46骑兵师" "第47骑兵师" "第48骑兵师" "第49骑兵师" "第50骑兵师"
	}
	motorized_brigade = {
	"第1摩托化步兵师" "第2摩托化步兵师" "第3摩托化步兵师" "第4摩托化步兵师" "第5摩托化步兵师" "第6摩托化步兵师" "第7摩托化步兵师" "第8摩托化步兵师" "第9摩托化步兵师" "第10摩托化步兵师" "第11摩托化步兵师" "第12摩托化步兵师" "第13摩托化步兵师" "第14摩托化步兵师" "第15摩托化步兵师" "第16摩托化步兵师" "第17摩托化步兵师" "第18摩托化步兵师" "第19摩托化步兵师" "第20摩托化步兵师" "第21摩托化步兵师" "第22摩托化步兵师" "第23摩托化步兵师" "第24摩托化步兵师" "第25摩托化步兵师" "第26摩托化步兵师" "第27摩托化步兵师" "第28摩托化步兵师" "第29摩托化步兵师" "第30摩托化步兵师" "第31摩托化步兵师" "第32摩托化步兵师" "第33摩托化步兵师" "第34摩托化步兵师" "第35摩托化步兵师" "第36摩托化步兵师" "第37摩托化步兵师" "第38摩托化步兵师" "第39摩托化步兵师" "第40摩托化步兵师" "第41摩托化步兵师" "第42摩托化步兵师" "第43摩托化步兵师" "第44摩托化步兵师" "第45摩托化步兵师" "第46摩托化步兵师" "第47摩托化步兵师" "第48摩托化步兵师" "第49摩托化步兵师" "第50摩托化步兵师"
	}
	mechanized_brigade = {
		"第1机械化步兵师" "第2机械化步兵师" "第3机械化步兵师" "第4机械化步兵师" "第5机械化步兵师" "第6机械化步兵师" "第7机械化步兵师" "第8机械化步兵师" "第9机械化步兵师" "第10机械化步兵师"
	}
	light_armor_brigade = {
		"第1轻装甲师" "第2轻装甲师" "第3轻装甲师" "第4轻装甲师" "第5轻装甲师" "第6轻装甲师" "第7轻装甲师" "第8轻装甲师" "第9轻装甲师" "第10轻装甲师" "第11轻装甲师" "第12轻装甲师" "第13轻装甲师" "第14轻装甲师" "第15轻装甲师" "第16轻装甲师" "第17轻装甲师" "第18轻装甲师" "第19轻装甲师" "第20轻装甲师" "第21轻装甲师" "第22轻装甲师" "第23轻装甲师" "第24轻装甲师" "第25轻装甲师" "第26轻装甲师" "第27轻装甲师" "第28轻装甲师" "第29轻装甲师" "第30轻装甲师" "第31轻装甲师" "第32轻装甲师" "第33轻装甲师" "第34轻装甲师" "第35轻装甲师" "第36轻装甲师" "第37轻装甲师" "第38轻装甲师" "第39轻装甲师" "第40轻装甲师" "第41轻装甲师" "第42轻装甲师" "第43轻装甲师" "第44轻装甲师" "第45轻装甲师" "第46轻装甲师" "第47轻装甲师" "第48轻装甲师" "第49轻装甲师" "第50轻装甲师"
	}
	armor_brigade = {
		"第1坦克师" "第2坦克师" "第3坦克师" "第4坦克师" "第5坦克师" "第6坦克师" "第7坦克师" "第8坦克师" "第9坦克师" "第10坦克师" "第11坦克师" "第12坦克师" "第13坦克师" "第14坦克师" "第15坦克师" "第16坦克师" "第17坦克师" "第18坦克师" "第19坦克师" "第20坦克师" "第21坦克师" "第22坦克师" "第23坦克师" "第24坦克师" "第25坦克师" "第26坦克师" "第27坦克师" "第28坦克师" "第29坦克师" "第30坦克师" "第31坦克师" "第32坦克师" "第33坦克师" "第34坦克师" "第35坦克师" "第36坦克师" "第37坦克师" "第38坦克师" "第39坦克师" "第40坦克师" "第41坦克师" "第42坦克师" "第43坦克师" "第44坦克师" "第45坦克师" "第46坦克师" "第47坦克师" "第48坦克师" "第49坦克师" "第50坦克师"
	}
	paratrooper_brigade = {
	"第1空降师" "第2空降师" "第3空降师" "第4空降师" "第5空降师" "第6空降师" "第7空降师" "第8空降师" "第9空降师" "第10空降师" "第11空降师" "第12空降师" "第13空降师" "第14空降师" "第15空降师" "第16空降师" "第17空降师"
	}
	marine_brigade = {
		"第1海军陆战师" "第2海军陆战师" "第3海军陆战师" "第4海军陆战师" "第5海军陆战师" "第6海军陆战师" "第7海军陆战师" "第8海军陆战师" "第9海军陆战师" "第10海军陆战师" "第11海军陆战师" "第12海军陆战师" "第13海军陆战师" "第14海军陆战师" "第15海军陆战师" "第16海军陆战师" "第17海军陆战师" "第18海军陆战师" "第19海军陆战师" "第20海军陆战师" "第21海军陆战师" "第22海军陆战师" "第23海军陆战师" "第24海军陆战师" "第25海军陆战师"
	}
	bergsjaeger_brigade = {
	"第1山地师" "第2山地师" "第3山地师" "第4山地师" "第5山地师" "第6山地师" "第7山地师" "第8山地师" "第9山地师" "第10山地师" "第11山地师"
	}
	garrison_brigade = {
	"第1治安维持部队" "第2治安维持部队" "第3治安维持部队" "第4治安维持部队" "第5治安维持部队" "第6治安维持部队" "第7治安维持部队" "第8治安维持部队" "第9治安维持部队" "第10治安维持部队" "第11治安维持部队" "第12治安维持部队" "第13治安维持部队" "第14治安维持部队" "第15治安维持部队" "第16治安维持部队" 
	}
	hq_brigade = {
		"克罗地亚最高司令部" "克罗地亚第1军" "克罗地亚第2军" "克罗地亚第3军" "克罗地亚第4军" "克罗地亚第5军" 
	}
	militia_brigade = {
		"第1民兵师" "第2民兵师" "第3民兵师" "第4民兵师" "第5民兵师" "第6民兵师" "第7民兵师" "第8民兵师" "第9民兵师" "第10民兵师"
	}
	multi_role = {
	"第1战斗机大队" "第2战斗机大队" "第3战斗机大队" "第4战斗机大队" "第5战斗机大队" "第6战斗机大队" "第7战斗机大队" "第8战斗机大队" "第9战斗机大队" "第10战斗机大队"
	}
	interceptor = {
		"第1截击机大队" "第2截击机大队" "第3截击机大队" "第4截击机大队" "第5截击机大队" "第6截击机大队" "第7截击机大队" "第8截击机大队" "第9截击机大队" "第10截击机大队"
	}
	strategic_bomber = {
		"第1战略轰炸机大队" "第2战略轰炸机大队" "第3战略轰炸机大队" "第4战略轰炸机大队" "第5战略轰炸机大队" "第6战略轰炸机大队" "第7战略轰炸机大队" "第8战略轰炸机大队" "第9战略轰炸机大队" "第10战略轰炸机大队"
	}
	tactical_bomber = {
	"第1战术轰炸机大队" "第2战术轰炸机大队" "第3战术轰炸机大队" "第4战术轰炸机大队" "第5战术轰炸机大队" "第6战术轰炸机大队" "第7战术轰炸机大队" "第8战术轰炸机大队" "第9战术轰炸机大队" "第10战术轰炸机大队"
	}
	naval_bomber = {
		"第1海军轰炸机大队" "第2海军轰炸机大队" "第3海军轰炸机大队" "第4海军轰炸机大队" "第5海军轰炸机大队" "第6海军轰炸机大队" "第7海军轰炸机大队" "第8海军轰炸机大队"
	}
	cas = {
	"第1俯冲轰炸机大队" "第2俯冲轰炸机大队" "第3俯冲轰炸机大队" "第4俯冲轰炸机大队" "第5俯冲轰炸机大队" "第6俯冲轰炸机大队" "第7俯冲轰炸机大队" "第8俯冲轰炸机大队" "第9俯冲轰炸机大队" "第10俯冲轰炸机大队"
	}
	transport_plane = {
		"1运输机大队" "2运输机大队" 
	}
	battleship = {
		"HRM 萨格勒布" "HRM 多部鲁尼格" "HRM 萨拉杰窝" "HRM 莫斯塔" "HRM 窝谷灵" 
	}
	light_cruiser = {
		"HRM 萨格勒布" "HRM 多部鲁尼格" "HRM 斯普利特" "HRM 萨拉杰窝" "HRM 洛韦杰" "HRM 拉布" "HRM 扎达尔" "HRM 卡沃查" "HRM 萨拉杰窝" "HRM 莫斯塔" "HRM  窝谷灵" 
		"HRM Sisak" "HRM 思本里格" "HRM Solin" "HRM 科库拉" "HRM 米杰特" 
	}
	heavy_cruiser = {
		"HRM 萨格勒布" "HRM 多部鲁尼格" "HRM 斯普利特" "HRM 萨拉杰窝" "HRM 洛韦杰" "HRM 拉布" "HRM 扎达尔" "HRM 卡沃查" "HRM 萨拉杰窝" "HRM 莫斯塔" "HRM  窝谷灵" 
		"HRM Sisak" "HRM 思本里格" "HRM Solin" "HRM 科库拉" "HRM 米杰特" 
	}
	battlecruiser = {
		"HRM 萨格勒布" "HRM 拉布" "HRM 扎达尔" "HRM 卡沃查" "HRM 萨拉杰窝" "HRM 莫斯塔" "HRM  窝谷灵" 
	}
	carrier = {
		"HRM 莫斯塔" "HRM  窝谷灵" "HRM 米杰特" 
	}
	escort_carrier = {
		"HRM 莫斯塔" "HRM  窝谷灵" "HRM 米杰特" 
	}

}


ministers = {
	30001 = {
		name = "莫米斯拉夫二世"
		ideology = fascistic
		loyalty = 1.00
		picture = M30001
		head_of_state = power_hungry_demagogue
		head_of_state = power_hungry_demagogue
		start_date = 1936.1.1
	}
	30002 = {
		name = "安提・帕维利克"
		ideology = fascistic
		loyalty = 1.00
		picture = M30002
		head_of_government = ambitious_union_boss
		head_of_government = ambitious_union_boss
		chief_of_staff = school_of_psychology
		start_date = 1936.1.1
	}
	30003 = {
		name = "米兰・布达克"
		ideology = national_socialist
		loyalty = 1.00
		picture = M30003
		foreign_minister = iron_fisted_brute
		start_date = 1936.1.1
	}
	30004 = {
		name = "维勒库・贝基奇"
		ideology = fascistic
		loyalty = 0.75
		picture = M30004
		armament_minister = tank_proponent
		chief_of_army = armoured_spearhead_doctrine
		minister_of_security = tank_proponent
		start_date = 1936.1.1
	}
	30005 = {
		name = "穆拉登・洛克维奇"
		ideology = fascistic
		loyalty = 1.00
		picture = M30005
		minister_of_security = crooked_kleptocrat
		foreign_minister = general_staffer
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	30006 = {
		name = "阿达尔贝特・罗古加"
		ideology = national_socialist
		loyalty = 0.75
		picture = M30006
		minister_of_intelligence = dismal_enigma
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	30007 = {
		name = "斯拉夫克・卡瓦特尼克"
		ideology = national_socialist
		loyalty = 0.75
		picture = M30007
		chief_of_staff = school_of_manoeuvre
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	30009 = {
		name = "杜约洛・贾克希"
		ideology = national_socialist
		loyalty = 0.75
		picture = M30009
		chief_of_navy = base_control_doctrine
		start_date = 1936.1.1
	}
	30010 = {
		name = "瓦迪米尔・克伦"
		ideology = national_socialist
		loyalty = 0.75
		picture = M30010
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	30022 = {
		name = "阿洛茨杰・斯蒂芬纳克"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M30022
		head_of_state = weary_stiff_neck
		foreign_minister = biased_intellectual
		start_date = 1945.1.1
	}
	30023 = {
		name = "瓦德库・马瑟克"
		ideology = social_conservative
		loyalty = 1.00
		picture = M30011
		head_of_state = insignificant_layman
		foreign_minister = biased_intellectual
		start_date = 1938.1.1
	}
	30025 = {
		name = "瓦迪米尔・拉克萨"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M30017
		head_of_government = old_general
		chief_of_staff = school_of_defence
		chief_of_army = elastic_defence_doctrine
		start_date = 1945.1.1
	}
	30026 = {
		name = "伊凡・萨巴斯奇"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30012
		head_of_government = backroom_backstabber
		armament_minister = theoretical_scientist
		start_date = 1938.1.1
	}
	30030 = {
		name = "伊凡・萨利奇"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M30030
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1946.1.1
	}
	30033 = {
		name = "迪多・卡瓦特尼克"
		ideology = national_socialist
		loyalty = 0.75
		picture = M30033
		armament_minister = infantry_proponent
		start_date = 1938.1.1
	}
	30036 = {
		name = "维克托・维达"
		ideology = national_socialist
		loyalty = 1.00
		picture = M30015
		minister_of_security = man_of_the_people
		start_date = 1938.1.1
	}
	30037 = {
		name = "欧根・卡瓦特尼克"
		ideology = national_socialist
		loyalty = 1.00
		picture = M30037
		minister_of_security = prince_of_terror
		start_date = 1940.1.1
	}
	30038 = {
		name = "安德利亚・阿图库维奇"
		ideology = national_socialist
		loyalty = 1.00
		picture = M30038
		minister_of_security = efficient_sociopath
		start_date = 1941.1.1
	}
	30039 = {
		name = "库恩诺斯拉夫・达拉根诺维奇"
		ideology = national_socialist
		loyalty = 1.00
		picture = M30039
		minister_of_security = back_stabber
		start_date = 1943.1.1
	}
	30040 = {
		name = "维勒库・潘尼卡"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M30040
		minister_of_security = crooked_kleptocrat
		minister_of_intelligence = dismal_enigma
		start_date = 1945.1.1
	}
	30048 = {
		name = "罗伊・达拉根诺维奇"
		ideology = national_socialist
		loyalty = 1.00
		picture = M30048
		chief_of_staff = school_of_mass_combat
		start_date = 1943.1.1
	}
	30054 = {
		name = "斯拉夫克・斯坦瑟"
		ideology = national_socialist
		loyalty = 0.75
		picture = M30054
		chief_of_army = static_defence_doctrine
		start_date = 1942.1.1
	}
	30055 = {
		name = "弗雷德利希・纳瓦拉提尔"
		ideology = national_socialist
		loyalty = 1.00
		picture = M30020
		chief_of_army = decisive_battle_doctrine
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1943.1.1
	}
	30061 = {
		name = "伊德加・安杰里"
		ideology = national_socialist
		loyalty = 0.75
		picture = M30019
		chief_of_navy = open_seas_doctrine
		start_date = 1943.1.1
	}
	30062 = {
		name = "尼古拉・斯坦福"
		ideology = national_socialist
		loyalty = 0.50
		picture = M30062
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1944.1.1
	}
}
