color = { 119  130  145 }
graphical_culture = German

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1步兵师" "第5步兵师" "第6步兵师" "第7步兵师" "第8步兵师" "第9步兵师" "第10步兵师" "第11步兵师" "第12步兵师" "第15步兵师" "第17步兵师" 
		"第18步兵师" "第21步兵师" "第23步兵师" "第24步兵师" "第25步兵师" "第26步兵师" "第28步兵师" "第30步兵师" "第31步兵师" "第32步兵师" "第34步兵师" 
		"第35步兵师" "第36步兵师" "第44步兵师" "第45步兵师" "第46步兵师" "第50步兵师" "第52步兵师" "第56步兵师" "第57步兵师" "第58步兵师" "第60步兵师" 
		"第61步兵师" "第62步兵师" "第68步兵师" "第69步兵师" "第71步兵师" "第72步兵师" "第73步兵师" "第75步兵师" "第76步兵师" "第78步兵师" "第79步兵师" 
		"第81步兵师" "第82步兵师" "第83步兵师" "第86步兵师" "第87步兵师" "第88步兵师" "第93步兵师" "第94步兵师" "第95步兵师" "第96步兵师" "第98步兵师" 
		"第143步兵师" "第161步兵师" "第162步兵师" "第163步兵师" "第164步兵师" "第167步兵师" "第168步兵师" "第169步兵师" "第170步兵师" "第181步兵师" "第183步兵师" 
		"第196步兵师" "第197步兵师" "第206步兵师" "第207步兵师" "第208步兵师" "第209步兵师" "第38步兵师" "第39步兵师" "第65步兵师" 
	}
	cavalry_brigade = {
		"第1骑兵师" "第3骑兵师" "第4骑兵师" "第5骑兵师" "第6骑兵师" "第7骑兵师" "第8骑兵师" "第9骑兵师" "第10骑兵师" "第11骑兵师" "第12骑兵师" 
		"第13骑兵师" "第14骑兵师" "第15骑兵师" "第16骑兵师" "第17骑兵师" "第18骑兵师" "第19骑兵师" "第20骑兵师" 
	}
	motorized_brigade = {
		"第2摩托化步兵师" "第3摩托化步兵师" "第13摩托化步兵师" "第20摩托化步兵师" "第29摩托化步兵师" "第60摩托化步兵师" "第36摩托化步兵师" "第10摩托化步兵师" "第14摩托化步兵师" "第16摩托化步兵师" "第18摩托化步兵师" 
		"第25摩托化步兵师" "第345摩托化步兵师" "第386摩托化步兵师" "第463摩托化步兵师" "第464摩托化步兵师" "第465摩托化步兵师" "第466摩托化步兵师" "第468摩托化步兵师" "第470摩托化步兵师" "第471摩托化步兵师" "第472摩托化步兵师" 
		"第473摩托化步兵师" "第474摩托化步兵师" "第475摩托化步兵师" "第476摩托化步兵师" "第477摩托化步兵师" "第478摩托化步兵师" 
	}
	mechanized_brigade = {
		"第16装甲掷弹兵师" "第233装甲掷弹兵师" "第3装甲掷弹兵师" "第29装甲掷弹兵师" "第10装甲掷弹兵师" "第18装甲掷弹兵师" "第25装甲掷弹兵师" "第15装甲掷弹兵师" "第90装甲掷弹兵师" "第20装甲掷弹兵师" "第488装甲掷弹兵师" 
		"第489装甲掷弹兵师" "第490装甲掷弹兵师" "第491装甲掷弹兵师" "第492装甲掷弹兵师" "第493装甲掷弹兵师" "第494装甲掷弹兵师" "第495装甲掷弹兵师" "第496装甲掷弹兵师" "第497装甲掷弹兵师" "第498装甲掷弹兵师" "第499装甲掷弹兵师" 
		"第500装甲掷弹兵师" 
	}
	light_armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第10装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第11装甲师" 
		"第14装甲师" "第12装甲师" "第13装甲师" "第15装甲师" "第16装甲师" "第17装甲师" "第18装甲师" "第19装甲师" "第20装甲师" "第21装甲师" "第22装甲师" 
		"第23装甲师" "第24装甲师" "第25装甲师" "第26装甲师" "第27装甲师" 
	}
	armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第10装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第11装甲师" 
		"第14装甲师" "第12装甲师" "第13装甲师" "第15装甲师" "第16装甲师" "第17装甲师" "第18装甲师" "第19装甲师" "第20装甲师" "第22装甲师" "第23装甲师" 
		"第24装甲师" "第25装甲师" "第26装甲师" "第27装甲师" 
	}
	paratrooper_brigade = {
		"第1空降师" "第2空降师" "第3空降师" "第4空降师" "第5空降师" "第6空降师" "第7空降师" "第9空降师" "第8空降师" "第10空降师" 
	}
	marine_brigade = {
		"第1海军突击师" "第2海军突击师" "第3海军突击师" "第3海军突击师" "第4海军突击师" "第5海军突击师" "第6海军突击师" "第7海军突击师" "第8海军突击师" "第9海军突击师" "第10海军突击师" 
		"第11海军突击师" "第12海军突击师" "第13海军突击师" "第14海军突击师" "第15海军突击师" 
	}
	bergsjaeger_brigade = {
		"第1山地师" "第2山地师" "第3山地师" "第6山地师" "第4山地师" "第5山地师" "第7山地师" "第188山地师" "第157山地师" "第9山地师" "第8山地师" 
		"第1滑雪步兵师" 
	}
	garrison_brigade = {
		"第52卫戍师" "第201卫戍师" "第203卫戍师" "第207卫戍师" "第213卫戍师" "第141后备师" "第221卫戍师" "第281卫戍师" "第285卫戍师" "第147后备师" "第286卫戍师" 
		"第325卫戍师" "第400替补师" "第390卫戍师" "第391卫戍师" "第148后备师" "第403卫戍师" "第444卫戍师" "第151后备师" "第454卫戍师" "第41要塞守备师" "第717卫戍师" 
		"第133要塞守备师" "第718卫戍师" "第153后备师" "第719卫戍师" "第402整训师" "第720卫戍师" "第721卫戍师" "第154后备师" "第722卫戍师" "第723卫戍师" "第724卫戍师" 
		"第156后备师" "第725卫戍师" "第726卫戍师" "第157后备师" "第727卫戍师" "第158后备师" "第159后备师" "第856卫戍师" "第859卫戍师" "第160后备师" "第877卫戍师" 
		"第735卫戍师" "第165后备师" "第812卫戍师" "第895卫戍师" "第166后备师" "第742卫戍师" "第171后备师" "第785卫戍师" "第172后备师" "第173后备师" "第182后备师" 
		"第188后备山地师" 
	}
	hq_brigade = {
		"第1军团" "第2军团" "第3军团" "A 集群" "第4军团" "第5军团" "第6军团" "B 集群" "第7军团" "第8军团" "第9军团" 
		"C 集群" "第10军团" "第11军团" "第12军团" "D 集群" "第14军团" "第15军团" "第16军团" "E 集群" "第17军团" "第18军团" 
		"第19军团" "F 集群" "第21军团" "G 集群" "第24军团" "第25军团" "H 集群" 
	}
	militia_brigade = {
		"第1民兵师" "第2民兵师" "第3民兵师" "第4民兵师" "第5民兵师" "第6民兵师" "第7民兵师" "第8民兵师" "第9民兵师" "第10民兵师" "第6民兵师" 
		"第9民兵师" "第12民兵师" "第16民兵师" "第18民兵师" "第19民兵师" "第22民兵师" "第26民兵师" "第31民兵师" "第36民兵师" "第45民兵师" "第47民兵师" 
		"第62民兵师" "第79民兵师" "第167民兵师" "第183民兵师" "第211民兵师" "第212民兵师" "第246民兵师" "第256民兵师" 
	}
	multi_role = {
		"JG 1 '弗里茨'战斗机联队" "JG 2 '卡尔李卜克内西'战斗机联队" "JG 3 '弗拉基米尔'战斗机联队" "JG 7 '威廉派斯克'战斗机联队" "JG 8 '赫尔曼马腾'战斗机联队" "JG 9 '海因里希拉乌'战斗机联队" "JG 37 '克里门特哥特瓦尔德'战斗机联队" "JG 77 '格布哈特冯布吕歇尔'战斗机联队" "MFG 28 '保罗维乔雷克'战斗机联队" "JG 15 '亨氏查普尔'战斗机联队" "JG 25 '利安德拉茨'战斗机联队" 
		"JG 35 '兰伯特角'战斗机联队" "JG 16 '阿尔伯特昆茨'战斗机联队" "第4战斗机联队" "第5战斗机联队" "第6战斗机联队" "第10战斗机联队" "第19战斗机联队" "第33战斗机联队" "第39战斗机联队" "第44战斗机联队" 
	}
	interceptor = {
		"JG 1 '弗里茨'截击机联队" "JG 2 '卡尔李卜克内西'截击机联队" "JG 3 '弗拉基米尔'截击机联队" "JG 7 '威廉派斯克'截击机联队" "JG 8 '赫尔曼马腾'截击机联队" "JG 9 '海因里希拉乌'截击机联队" "JG 37 '克里门特哥特瓦尔德'截击机联队" "JG 77 '格布哈特冯布吕歇尔'截击机联队" "MFG 28 '保罗维乔雷克'截击机联队" "JG 15 '亨氏查普尔'截击机联队" "JG 25 '利安德拉茨'截击机联队" 
		"JG 35 '兰伯特角'截击机联队" "JG 16 '阿尔伯特昆茨'截击机联队" "第4截击机联队" "第5截击机联队" "第6截击机联队" "第10截击机联队" "第19截击机联队" "第33截击机联队" "第39截击机联队" "第44截击机联队" 
	}
	strategic_bomber = {
		"第1战略轰炸机联队" "第4战略轰炸机联队" "第26战略轰炸机联队" "第27战略轰炸机联队" "第28战略轰炸机联队" "第51战略轰炸机联队" "第53战略轰炸机联队" "第54战略轰炸机联队" "KG 55 '格尔夫'战略轰炸联队" "第100战略轰炸机联队" "第6战略轰炸机联队" 
		"第2战略轰炸机联队" "第4战略轰炸机联队" "第4战略轰炸机联队" "第5战略轰炸机联队" "第6战略轰炸机联队" "第103战略轰炸机联队" "第104战略轰炸机联队" "第105战略轰炸机联队" "第106战略轰炸机联队" "第107战略轰炸机联队" "第108战略轰炸机联队" 
		"第109战略轰炸机联队" "第110战略轰炸机联队" "第111战略轰炸机联队" "第112战略轰炸机联队" "第113战略轰炸机联队" "第114战略轰炸机联队" "第115战略轰炸机联队" "第116战略轰炸机联队" "第117战略轰炸机联队" "第118战略轰炸机联队" "第119战略轰炸机联队" 
		"第120战略轰炸机联队" "第121战略轰炸机联队" "第122战略轰炸机联队" "第123战略轰炸机联队" "第124战略轰炸机联队" "第125战略轰炸机联队" "第126战略轰炸机联队" "第127战略轰炸机联队" 
	}
	tactical_bomber = {
		"第60战术轰炸机联队" "第101战术轰炸机联队" "第102战术轰炸机联队" "第66战术轰炸机联队" "第200战术轰炸机联队" "第210战术轰炸机联队" "第202战术轰炸机联队" "第203战术轰炸机联队" "第204战术轰炸机联队" "第205战术轰炸机联队" "第206战术轰炸机联队" 
		"第207战术轰炸机联队" "第208战术轰炸机联队" "第209战术轰炸机联队" "第210战术轰炸机联队" "第211战术轰炸机联队" "第212战术轰炸机联队" "第213战术轰炸机联队" "第214战术轰炸机联队" "第215战术轰炸机联队" "第216战术轰炸机联队" "第217战术轰炸机联队" 
		"第218战术轰炸机联队" "第219战术轰炸机联队" "第220战术轰炸机联队" "第221战术轰炸机联队" 
	}
	naval_bomber = {
		"第106海军轰炸机联队" "第206海军轰炸机联队" "第306海军轰炸机联队" "第406海军轰炸机联队" "第506海军轰炸机联队" "第606海军轰炸机联队" "第706海军轰炸机联队" "第806海军轰炸机联队" "第906海军轰炸机联队" "第206海军轰炸机联队" "第306海军轰炸机联队" 
		"第806海军轰炸机联队" "第1006海军轰炸机联队" "第1106海军轰炸机联队" "第1206海军轰炸机联队" "第1306海军轰炸机联队" "第1406海军轰炸机联队" "第1506海军轰炸机联队" "第1606海军轰炸机联队" "第1706海军轰炸机联队" "第1806海军轰炸机联队" "第126海军轰炸机联队" 
		"第126海军轰炸机联队" "第127海军轰炸机联队" "第128海军轰炸机联队" "第129海军轰炸机联队" "第130海军轰炸机联队" "第131海军轰炸机联队" "第186鱼雷轰炸机联队" "第196鱼雷轰炸机联队" "第206鱼雷轰炸机联队" "第216鱼雷轰炸机联队" "第217鱼雷轰炸机联队" 
		"第227鱼雷轰炸机联队" "第237鱼雷轰炸机联队" "第128海军轰炸机联队" "第129海军轰炸机联队" "第130海军轰炸机联队" "第247鱼雷轰炸机联队" "第257鱼雷轰炸机联队" "第264鱼雷轰炸机联队" "第279鱼雷轰炸机联队" "第285鱼雷轰炸机联队" "第299鱼雷轰炸机联队" 
		"第356鱼雷轰炸机联队" "第131海军轰炸机联队" "第132海军轰炸机联队" "第133海军轰炸机联队" "第134海军轰炸机联队" "第135海军轰炸机联队" "第136海军轰炸机联队" "第137海军轰炸机联队" "第138海军轰炸机联队" 
	}
	cas = {
		"第51俯冲轰炸机联队" "第2'亨氏查普尔'俯冲轰炸机联队" "第76俯冲轰炸机联队" "第77俯冲轰炸机联队" "第1俯冲轰炸机联队" "第3俯冲轰炸机联队" "第210俯冲轰炸机联队" "第1俯冲轰炸机联队" "第5俯冲轰炸机联队" "第10俯冲轰炸机联队" "第101俯冲轰炸机联队" 
		"第2俯冲轰炸机联队" "第101俯冲轰炸机联队" "第102俯冲轰炸机联队" "第151俯冲轰炸机联队" "第152俯冲轰炸机联队" "第104俯冲轰炸机联队" "第160俯冲轰炸机联队" "第162俯冲轰炸机联队" "第163俯冲轰炸机联队" "第165俯冲轰炸机联队" "第167俯冲轰炸机联队" 
		"第168俯冲轰炸机联队" "第169俯冲轰炸机联队" "第170俯冲轰炸机联队" "第171俯冲轰炸机联队" "第172俯冲轰炸机联队" "第182俯冲轰炸机联队" "第183俯冲轰炸机联队" "第184俯冲轰炸机联队" "第186俯冲轰炸机联队" "第192俯冲轰炸机联队" "第195俯冲轰炸机联队" 
			}
	transport_plane = {
		"zbV 9 空运联队" "zbV 1 空运联队" "zbV 2 空运联队" "zbV 4 空运联队" "zbV 5 空运联队" "zbV 9 空运联队" "zbV 172 空运联队" "第1空运联队" "第2空运联队" "第3空运联队" "第4空运联队" 
		"第5空运联队" "第10空运联队" "第20空运联队" "第30空运联队" "第110空运联队" "zbV 106 空运联队" "zbV 108 空运联队" "zbV 50 空运联队" "zbV 102 空运联队" "zbV 104 空运联队" "zbV 105 空运联队" 
		"zbV 400 空运联队" "zbV 500 空运联队" "zbV 600 空运联队" "zbV 700 空运联队" "zbV 800 空运联队" "zbV 900 空运联队" "zbV 100 空运联队" "zbV 200 空运联队" "zbV 300 空运联队" 
	}
	battleship = {
		"VMS 卡尔马克思号" "VMS 弗里德里希恩格斯号" "VMS 库尔特巴特尔号" "VMS 卡尔李卜克内西号" "VMS 亨氏查普尔号" "VMS 罗莎卢森堡号" "VMS 沃尔特号" "VMS 沃尔特斯特芬斯号" "VMS 斯蒂芬詹岑号" 
	}
	light_cruiser = {
		"VMS 罗斯托克号" "VMS 柏林号" "VMS 霍尔号 " "VMS 库尔特巴特尔号" "VMS 卡尔李卜克内西号" "VMS 亨氏查普尔号" "VMS 罗莎卢森堡号" "VMS 沃尔特号" "VMS 沃尔特斯特芬斯号" "VMS 海登斯号" "VMS 斯蒂芬詹岑号" 
		"VMS 佩尼穆德号" "VMS 但斯克号" 
	}
	heavy_cruiser = {
		"VMS 罗斯托克号" "VMS 柏林号" "VMS 霍尔号 " "VMS 库尔特巴特尔号" "VMS 卡尔李卜克内西号" "VMS 亨氏查普尔号" "VMS 罗莎卢森堡号" "VMS 沃尔特号" "VMS 沃尔特斯特芬斯号" "VMS 海登斯号" "VMS 斯蒂芬詹岑号" 
		"VMS 佩尼穆德号" "VMS 但斯克号" 
	}
	battlecruiser = {
		"VMS 卡尔马克思号" "VMS 弗里德里希恩格斯号" "VMS 库尔特巴特尔号" "VMS 卡尔李卜克内西号" "VMS 亨氏查普尔号" "VMS 罗莎卢森堡号" "VMS 沃尔特号" "VMS 沃尔特斯特芬斯号" "VMS 斯蒂芬詹岑号" 
	}
	destroyer = {
		"第1驱逐舰支队" "第2驱逐舰支队" "第3驱逐舰支队" "第4驱逐舰支队" "第5驱逐舰支队" "第6驱逐舰支队" "第7驱逐舰支队" "第8驱逐舰支队" "第9驱逐舰支队" "第10驱逐舰支队" "第11驱逐舰支队" 
		"第12驱逐舰支队" "第13驱逐舰支队" "第14驱逐舰支队" "第15驱逐舰支队" "第16驱逐舰支队" "第17驱逐舰支队" "第18驱逐舰支队" "第19驱逐舰支队" "第20驱逐舰支队" "第21驱逐舰支队" "第22驱逐舰支队" 
		"第23驱逐舰支队" "第24驱逐舰支队" "第25驱逐舰支队" "第26驱逐舰支队" "第27驱逐舰支队" "第28驱逐舰支队" "第29驱逐舰支队" "第30驱逐舰支队" 
	}
	carrier = {
		"VMS 卡尔马克思号" "VMS 弗里德里希恩格斯号" "VMS 库尔特巴特尔号" "VMS 卡尔李卜克内西号" "VMS 亨氏查普尔号" "VMS 罗莎卢森堡号" "VMS 沃尔特号" "VMS 沃尔特斯特芬斯号" 
	}
	escort_carrier = {
		"VMS 柏林号" "VMS 霍尔号" "VMS 罗斯托克号" "VMS 恩斯特塔尔曼号" "VMS 卡尔李卜克内西号" 
	}
	submarine = {
		"第1潜艇分队" "第2潜艇分队" "第3潜艇分队" "第5潜艇分队" "第6潜艇分队" "第7潜艇分队" "第9潜艇分队" "第10潜艇分队" "第11潜艇分队" "第12潜艇分队" "第13潜艇分队" 
		"第14潜艇分队" "第23潜艇分队" "第29潜艇分队" "第30潜艇分队" "第33潜艇分队" "第35潜艇分队" "第36潜艇分队" "第37潜艇分队" "第38潜艇分队" "第39潜艇分队" "第40潜艇分队" 
			}
	transport_ship = {
		"第1运输舰分队" "第2运输舰分队" "第3运输舰分队" "第4运输舰分队" "第5运输舰分队" "第6运输舰分队" "第7运输舰分队" "第8运输舰分队" "第9运输舰分队" "第10运输舰分队" "第11运输舰分队" 
		"第12运输舰分队" "第13运输舰分队" "第14运输舰分队" "第15运输舰分队" "第16运输舰分队" "第17运输舰分队" "第18运输舰分队" "第19运输舰分队" "第20运输舰分队" "第21运输舰分队" "第22运输舰分队" 
		"第23运输舰分队" "第24运输舰分队" "第25运输舰分队" "第26运输舰分队" "第27运输舰分队" "第28运输舰分队" "第29运输舰分队" "第30运输舰分队" 
	}

}


ministers = {
	507001 = {
		name = "约翰内斯 迪克曼"
		ideology = stalinist
		loyalty = 1.00
		picture = M507001
		head_of_state = pig_headed_isolationist
		start_date = 1936.1.1
	}
	507002 = {
		name = "瓦尔特 乌布里希"
		ideology = stalinist
		loyalty = 1.00
		picture = M53
		head_of_government = ambitious_union_boss
		foreign_minister = the_cloak_n_dagger_schemer
		minister_of_security = prince_of_terror
		start_date = 1936.1.1
	}
	507003 = {
		name = "葛瑞格 德林格"
		ideology = stalinist
		loyalty = 1.00
		picture = M507003
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	507004 = {
		name = "维利 斯多夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M507004
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	507005 = {
		name = "卡尔 斯坦因霍夫"
		ideology = stalinist
		loyalty = 0.50
		picture = M507005
		minister_of_security = crooked_kleptocrat
		start_date = 1936.1.1
	}
	507006 = {
		name = "威廉 扎瑟"
		ideology = stalinist
		loyalty = 1.00
		picture = M507006
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	507007 = {
		name = "恩斯特 沃尔韦伯"
		ideology = stalinist
		loyalty = 1.00
		picture = M27
		chief_of_staff = school_of_mass_combat
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	507008 = {
		name = "汉斯 卡莱"
		ideology = stalinist
		loyalty = 1.00
		picture = M28
		chief_of_army = decisive_battle_doctrine
		start_date = 1936.1.1
	}
	507009 = {
		name = "弗里茨 希伦"
		ideology = stalinist
		loyalty = 1.00
		picture = M29
		chief_of_navy = base_control_doctrine
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1936.1.1
	}
	507010 = {
		name = "维利 布莱德尔"
		ideology = stalinist
		loyalty = 1.00
		picture = M30
		chief_of_air = carpet_bombing_doctrine
		start_date = 1936.1.1
	}
	507012 = {
		name = "安东 阿克曼"
		ideology = leninist
		loyalty = 1.00
		picture = M507012
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	507013 = {
		name = "阿尔伯特 昆茨"
		ideology = stalinist
		loyalty = 1.00
		picture = M105
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	507014 = {
		name = "雅各布 凯撒"
		ideology = leninist
		loyalty = 1.00
		picture = M507014
		armament_minister = military_entrepreneur
		start_date = 1936.1.1
	}
	507015 = {
		name = "安德烈斯 赫耳墨斯"
		ideology = leninist
		loyalty = 1.00
		picture = M507015
		armament_minister = administrative_genius
		start_date = 1936.1.1
	}
	507016 = {
		name = "威廉 皮克"
		ideology = stalinist
		loyalty = 1.00
		picture = M507016
		armament_minister = theoretical_scientist
		head_of_state = insignificant_layman
		start_date = 1936.1.1
	}
	507017 = {
		name = "朱利乌斯 雷伯"
		ideology = stalinist
		loyalty = 1.00
		picture = M133
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	507019 = {
		name = "威廉 寇尔兹"
		ideology = leninist
		loyalty = 1.00
		picture = M507019
		minister_of_security = crime_fighter
		start_date = 1936.1.1
	}
	507020 = {
		name = "奥托 纳什克"
		ideology = leninist
		loyalty = 1.00
		picture = M507020
		minister_of_security = silent_lawyer
		start_date = 1936.1.1
	}
	507021 = {
		name = "奥托 格罗提渥"
		ideology = stalinist
		loyalty = 1.00
		picture = M507021
		minister_of_security = efficient_sociopath
		start_date = 1936.1.1
	}
	507022 = {
		name = "海因里希 穆勒"
		ideology = stalinist
		loyalty = 1.00
		picture = M26
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	507024 = {
		name = "埃里希 米尔克"
		ideology = stalinist
		loyalty = 1.00
		picture = M507024
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	507026 = {
		name = "埃里希 威奈尔特"
		ideology = stalinist
		loyalty = 1.00
		picture = M152
		chief_of_staff = school_of_psychology
		start_date = 1936.1.1
	}
	507027 = {
		name = "埃尔文 乔拉瑟"
		ideology = stalinist
		loyalty = 1.00
		picture = L507120
		chief_of_staff = school_of_manoeuvre
		start_date = 1936.1.1
	}
	507028 = {
		name = "沙维尔 塞特勒"
		ideology = stalinist
		loyalty = 1.00
		picture = L507227
		chief_of_staff = school_of_fire_support
		start_date = 1936.1.1
	}
	507029 = {
		name = "奥托 库菲斯"
		ideology = leninist
		loyalty = 1.00
		picture = L169
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	507030 = {
		name = "瓦尔特 弗赖塔格"
		ideology = leninist
		loyalty = 1.00
		picture = L77
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1936.1.1
	}
	507031 = {
		name = "奥托 格鲁斯"
		ideology = stalinist
		loyalty = 1.00
		picture = L507158
		chief_of_navy = open_seas_doctrine
		start_date = 1936.1.1
	}
	507032 = {
		name = "弗兰茨 诺瓦克"
		ideology = leninist
		loyalty = 1.00
		picture = L507220
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	507033 = {
		name = "威廉 施派德尔"
		ideology = stalinist
		loyalty = 1.00
		picture = L507237
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
}
