color = { 153  116  93 }
graphical_culture = Generic

last_election = 1935.10.22
duration = 48

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1杰斯克步兵师" "第2西兰步兵师" "第3菲英岛步兵师" "王子步兵师" "近卫步兵师" "皇后近卫步兵师" "第4日德兰步兵师" "第5诺雷杰斯克步兵师" "第6石勒苏益格步兵师" "第7博恩霍尔姆防卫师" 
	}
	cavalry_brigade = {
		"皇家骑兵近卫师" "第1西兰龙骑兵师" "第2杰斯克龙骑兵师" "第3杰斯克龙骑兵师" "第4西兰龙骑兵师" "第5菲英岛龙骑兵师" "第6西兰龙骑兵师" "第7杰斯克龙骑兵师" "第8西兰龙骑兵师" "第9诺雷杰斯克龙骑兵师" 
	}
	motorized_brigade = {
		"第1西兰摩托化步兵师" "第2杰斯克摩托化步兵师" "第3菲英岛摩托化步兵师" "'哥本哈根'摩托化团" "第5西兰摩托化步兵师" "第6杰斯克摩托化步兵师" "第7菲英岛摩托化步兵师" "第8西兰摩托化步兵师" "第9诺雷杰斯克摩托化步兵师" "第10摩托化军团" 
	}
	mechanized_brigade = {
		"1. 西兰机械化化步兵师" "2. 杰斯克机械化化步兵师" "3. 菲英岛机械化化步兵师" "近卫装甲军" "5. 西兰机械化化步兵师" "6. 杰斯克机械化化步兵师" "7. 杰斯克机械化化步兵师" "8. 日德兰机械化步兵师" "9. 诺雷杰斯克机械化步兵师" "10.'克里斯丁四世'装甲军" 
	}
	light_armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" 
	}
	armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" 
	}
	paratrooper_brigade = {
		" '鹰'伞兵师" "1. 伞兵师" "2. 伞兵师" "3. 伞兵师" "4. 伞兵师" "5. 伞兵师" "6. 伞兵师" "7. 伞兵师" "8. 伞兵师" "9. 伞兵师" 
	}
	marine_brigade = {
		"蛙人师" "1. 海军陆战师" "2. 海军陆战师" "3. 海军陆战师" "4. 海军陆战师" "5. 海军陆战师" "6. 海军陆战师" "7. 海军陆战师" "8. 海军陆战师" "9. 海军陆战师" 
	}
	bergsjaeger_brigade = {
		"猎兵军" "天狼星" "1. 猎兵师" "2. 猎兵师" "3. 猎兵师" "4. 猎兵师" "5. 猎兵师" "6. 猎兵师" "7. 猎兵师" "8. 猎兵师" 
	}
	garrison_brigade = {
		"1. 杰斯克戍卫师" "2. 西兰戍卫师" "3. 菲英岛戍卫师" "王子戍卫师" "近卫戍卫师" "皇后戍卫师" "4. 日德兰戍卫师" "5. 诺雷杰斯克戍卫师" "6. 石勒苏益格步兵师" "7. 博恩霍尔姆戍卫师" 
	}
	hq_brigade = {
		"最高指挥部" "杰斯克指挥部" "西兰指挥部" "菲英岛指挥部" 
	}
	militia_brigade = {
		" '北日德兰'守卫军团" "'中丹麦'守卫军团" " '西兰'守卫军团" " '菲英岛'守卫军团" " '新西兰'守卫军团" " '博恩霍尔姆'守卫军团" " '离岛'守卫军团" " '洛兰法斯特'守卫军团" " '大都会'守卫军团" " '格陵兰'守卫军团" 
	}
	multi_role = {
		"第1战斗机联队" "第2战斗机联队" "第3战斗机联队" "第4战斗机联队" "第5战斗机联队" "第6战斗机联队" "第7战斗机联队" "第8战斗机联队" "第9战斗机联队" "第10战斗机联队" 
	}
	interceptor = {
		"第1截击机联队" "第2截击机联队" "第3截击机联队" "第4截击机联队" "第5截击机联队" "第6截击机联队" "第7截击机联队" "第8截击机联队" "第9截击机联队" "第10截击机联队" 
	}
	strategic_bomber = {
		"第1战略轰炸机联队" "第2战略轰炸机联队" "第3战略轰炸机联队" "第4战略轰炸机联队" "第5战略轰炸机联队" "第6战略轰炸机联队" "第7战略轰炸机联队" "第8战略轰炸机联队" "第9战略轰炸机联队" "第10战略轰炸机联队" 
	}
	tactical_bomber = {
		"第1战术轰炸机联队" "第2战术轰炸机联队" "第3战术轰炸机联队" "第4战术轰炸机联队" "第5战术轰炸机联队" "第6战术轰炸机联队" "第7战术轰炸机联队" "第8战术轰炸机联队" "第9战术轰炸机联队" "第10战术轰炸机联队" 
	}
	naval_bomber = {
		"海军第1轰炸机中队" "海军第2轰炸机中队" "海军第3轰炸机中队" "海军第4轰炸机中队" "海军第5轰炸机中队" "海军第6轰炸机中队" "海军第7轰炸机中队" "海军第8轰炸机中队" "海军第9轰炸机中队" "海军第10轰炸机中队" "海军第1鱼雷攻击机中队" 
		"海军第1鱼雷攻击机中队" "海军第2鱼雷攻击机中队" "海军第3鱼雷攻击机中队" "海军第4鱼雷攻击机中队" "海军第5鱼雷攻击机中队" "海军第6鱼雷攻击机中队" "海军第7鱼雷攻击机中队" "海军第8鱼雷攻击机中队" "海军第9鱼雷攻击机中队" 
	}
	cas = {
		"1. 俯冲轰炸机" "2. 俯冲轰炸机" "3. 俯冲轰炸机" "4. 俯冲轰炸机" "5. 俯冲轰炸机" "6. 俯冲轰炸机" "7. 俯冲轰炸机" "8. 俯冲轰炸机" "9. 俯冲轰炸机" "10. 俯冲轰炸机" 
	}
	transport_plane = {
		"1.运输机" "2.运输机" "3.运输机" "4.运输机" "5.运输机" "6.运输机" "7.运输机" "8.运输机" "9.运输机" "10.运输机" 
	}
	battleship = {
		"皇家海军'彼得.森'" "皇家海军'伊娃.惠特菲德特'" "皇家海军'欧菲特.菲舍尔'" "皇家海军'尤里克.戈登洛夫'" "皇家海军'马克.隆德斯丁'" 
	}
	light_cruiser = {
		"皇家海军'唯一'" "皇家海军'海鸥'" "皇家海军'鹰'" "皇家海军'法尔肯'" "皇家海军'欧菲特.菲舍尔'" "皇家海军'菲英岛" "皇家海军'乌尔肯'" "皇家海军'赫克拉'" 
	}
	heavy_cruiser = {
		"皇家海军'尼尔斯朱埃尔'" "皇家海军'佩德.斯克拉姆'" "皇家海军'维图斯白令'" "皇家海军'封锁'" "皇家海军'海象'" "皇家海军'白熊'" "皇家海军'唯一'" "皇家海军'海鸥'" "皇家海军'鹰'" "皇家海军'法尔肯'" "皇家海军'乌尔肯'" 
		"皇家海军'欧菲特.菲舍尔'" "皇家海军'菲英岛'" "皇家海军'赫克拉'" 
	}
	battlecruiser = {
		"皇家海军'彼得.森'" "皇家海军'伊娃.惠特菲德特'" "皇家海军'欧菲特.菲舍尔'" "皇家海军'尤里克.戈登洛夫'" "皇家海军'马克.隆德斯丁'" 
	}
	destroyer = {
		"1. 驱逐舰" "2. 驱逐舰" "3. 驱逐舰" "4. 驱逐舰" "5. 驱逐舰" "6. 驱逐舰" "7. 驱逐舰" "8. 驱逐舰" "9. 驱逐舰" "10. 驱逐舰" "11. 驱逐舰" 
		"12. 驱逐舰" "13. 驱逐舰" "14. 驱逐舰" "15. 驱逐舰" "16. 驱逐舰" "17. 驱逐舰" "18. 驱逐舰" "19. 驱逐舰" "20. Destroyer Flotille" 
	}
	carrier = {
		"皇家海军'丹麦狮'" "皇家海军'彼得.威尔莫斯'" "皇家海军'施特恩比尔'" "皇家海军'彼得波珀斯'" 
	}
	escort_carrier = {
		"皇家海军'丹娜博格'" "皇家海军'佩德.斯克拉姆'" "皇家海军'罗尔夫.克拉克'" "皇家海军'龙'" "皇家海军'戈姆'" "皇家海军'奥丁'" 
	}
	submarine = {
		"1. 潜艇" "2. 潜艇" "3. 潜艇" "4. 潜艇" "5. 潜艇" "6. 潜艇" "7. 潜艇" "8. 潜艇" "9. 潜艇" "10. 潜艇" 
	}
	transport_ship = {
		"1.运输舰" "2.运输舰" "3.运输舰" "4.运输舰" "5.运输舰" "6.运输舰" "7.运输舰" "8.运输舰" "9.运输舰" "10.运输舰" 
	}

}


ministers = {
	16001 = {
		name = "克里斯蒂安十世"
		ideology = social_democrat
		loyalty = 1.00
		picture = M16001
		head_of_state = weary_stiff_neck
		head_of_state = weary_stiff_neck
		chief_of_army = decisive_battle_doctrine
		head_of_state = weary_stiff_neck
		start_date = 1936.1.1
	}
	16002 = {
		name = "托瓦尔施托尔 斯陶宁"
		ideology = social_democrat
		loyalty = 1.00
		picture = M16002
		head_of_government = ambitious_union_boss
		minister_of_security = crime_fighter
		start_date = 1936.1.1
	}
	16003 = {
		name = "彼得蒙克"
		ideology = social_liberal
		loyalty = 0.75
		picture = M16003
		foreign_minister = apologetic_clerk
		start_date = 1936.1.1
	}
	16004 = {
		name = "阿尔新 安徒生"
		ideology = social_democrat
		loyalty = 1.00
		picture = M16004
		armament_minister = laissez_faires_capitalist
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	16005 = {
		name = "卡尔克里斯蒂安 斯丁克"
		ideology = social_democrat
		loyalty = 1.00
		picture = M16005
		minister_of_security = silent_lawyer
		start_date = 1936.1.1
	}
	16006 = {
		name = "埃里 克梅茨"
		ideology = social_liberal
		loyalty = 1.00
		picture = M16006
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	16007 = {
		name = "威尔赫姆 皮罗"
		ideology = social_liberal
		loyalty = 0.75
		picture = M16007
		chief_of_staff = school_of_defence
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	16008 = {
		name = "艾里 威茨"
		ideology = social_democrat
		loyalty = 1.00
		picture = M16008
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	16009 = {
		name = "亚尔马 雷奇里兹"
		ideology = social_democrat
		loyalty = 1.00
		picture = M16009
		chief_of_navy = indirect_approach_doctrine
		chief_of_navy = indirect_approach_doctrine
		start_date = 1936.1.1
	}
	16010 = {
		name = "伊瑟曼"
		ideology = social_liberal
		loyalty = 1.00
		picture = M16010
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	16036 = {
		name = "弗里茨 克劳森"
		ideology = fascistic
		loyalty = 1.00
		picture = M16011
		head_of_state = insignificant_layman
		head_of_government = naive_optimist
		chief_of_air = naval_aviation_doctrine
		start_date = 1938.1.1
	}
	16037 = {
		name = "阿克瑟尔 拉森"
		ideology = stalinist
		loyalty = 1.00
		picture = M16021
		head_of_state = power_hungry_demagogue
		head_of_government = backroom_backstabber
		chief_of_air = air_superiority_doctrine
		start_date = 1938.1.1
	}
	16039 = {
		name = "威尔海姆 布尔"
		ideology = social_democrat
		loyalty = 1.00
		picture = M16039
		head_of_government = flamboyant_tough_guy
		armament_minister = battle_fleet_proponent
		start_date = 1942.1.1
	}
	16040 = {
		name = "艾里 斯卡维纽斯"
		ideology = social_liberal
		loyalty = 1.00
		picture = M16040
		head_of_government = silent_workhorse
		foreign_minister = biased_intellectual
		start_date = 1942.1.1
	}
	16041 = {
		name = "克里斯特玛斯 穆勒"
		ideology = social_conservative
		loyalty = 1.00
		picture = M16041
		head_of_government = happy_amateur
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	16042 = {
		name = "奥莱 比约恩 卡夫"
		ideology = social_conservative
		loyalty = 1.00
		picture = M16042
		head_of_government = smiling_oilman
		foreign_minister = great_compromiser
		armament_minister = resource_industrialist
		start_date = 1942.1.1
	}
	16043 = {
		name = "克努兹克里斯腾森"
		ideology = market_liberal
		loyalty = 1.00
		picture = M16043
		head_of_government = political_protege
		armament_minister = infantry_proponent
		start_date = 1945.1.1
	}
	16045 = {
		name = "奥托 博文斯潘"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M16045
		head_of_government = old_general
		minister_of_security = prince_of_terror
		start_date = 1943.1.1
	}
	16049 = {
		name = "汉斯 海德托福特"
		ideology = social_democrat
		loyalty = 1.00
		picture = M16049
		foreign_minister = great_compromiser
		armament_minister = resource_industrialist
		head_of_government = happy_amateur
		start_date = 1945.1.1
	}
	16051 = {
		name = "卡尔 奥托 莫尔"
		ideology = market_liberal
		loyalty = 1.00
		picture = M16051
		foreign_minister = ideological_crusader
		start_date = 1942.1.1
	}
	16053 = {
		name = "古斯塔夫拉斯穆森"
		ideology = market_liberal
		loyalty = 0.75
		picture = M16053
		foreign_minister = the_cloak_n_dagger_schemer
		foreign_minister = biased_intellectual
		start_date = 1945.1.1
	}
	16054 = {
		name = "阿克塞尔 克里斯蒂安 阿泰尔"
		ideology = national_socialist
		loyalty = 0.50
		picture = M16013
		foreign_minister = ideological_crusader
		start_date = 1938.1.1
	}
	16055 = {
		name = "艾伯特奥尔森"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M16023
		foreign_minister = general_staffer
		start_date = 1938.1.1
	}
	16056 = {
		name = "伊布 洛伦德"
		ideology = stalinist
		loyalty = 1.00
		picture = M16056
		foreign_minister = iron_fisted_brute
		start_date = 1945.1.1
	}
	16057 = {
		name = "亨利克 豪"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M16057
		foreign_minister = apologetic_clerk
		start_date = 1943.1.1
	}
	16061 = {
		name = "贡纳尔 拉森"
		ideology = social_liberal
		loyalty = 1.00
		picture = M16061
		armament_minister = administrative_genius
		start_date = 1942.1.1
	}
	16062 = {
		name = "维果 卡普曼"
		ideology = social_democrat
		loyalty = 1.00
		picture = M16062
		armament_minister = administrative_genius
		start_date = 1953.1.1
	}
	16063 = {
		name = "瑟伦 耶森 布罗森"
		ideology = social_conservative
		loyalty = 1.00
		picture = M16063
		armament_minister = theoretical_scientist
		chief_of_navy = open_seas_doctrine
		start_date = 1938.1.1
	}
	16065 = {
		name = "哈夫坦 亨里克森"
		ideology = market_liberal
		loyalty = 1.00
		picture = M16065
		armament_minister = air_to_ground_proponent
		start_date = 1942.1.1
	}
	16067 = {
		name = "克里森 尼尔森 豪格"
		ideology = market_liberal
		loyalty = 0.75
		picture = M16067
		armament_minister = laissez_faires_capitalist
		start_date = 1945.1.1
	}
	16068 = {
		name = "约尔 瑟黑斯特德"
		ideology = national_socialist
		loyalty = 1.00
		picture = M16014
		armament_minister = infantry_proponent
		start_date = 1938.1.1
	}
	16069 = {
		name = "巴姆斯纳斯"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M16069
		armament_minister = laissez_faires_capitalist
		start_date = 1943.1.1
	}
	16070 = {
		name = "阿尔弗雷德 詹森"
		ideology = stalinist
		loyalty = 1.00
		picture = M16024
		armament_minister = tank_proponent
		start_date = 1938.1.1
	}
	16071 = {
		name = "尼尔斯 玻尔"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M16071
		armament_minister = theoretical_scientist
		minister_of_intelligence = technical_specialist
		start_date = 1945.1.1
	}
	16074 = {
		name = "彼得 克里斯蒂安 休乌"
		ideology = social_liberal
		loyalty = 1.00
		picture = M16074
		minister_of_security = back_stabber
		chief_of_army = guns_and_butter_doctrine
		start_date = 1940.1.1
	}
	16076 = {
		name = "艾格 苏恩 雅各布森"
		ideology = social_liberal
		loyalty = 1.00
		picture = M16076
		minister_of_security = compassionate_gentleman
		start_date = 1941.1.1
	}
	16077 = {
		name = "约根森"
		ideology = social_liberal
		loyalty = 1.00
		picture = M16077
		minister_of_security = man_of_the_people
		start_date = 1945.1.1
	}
	16078 = {
		name = "哈罗德 彼得森"
		ideology = social_conservative
		loyalty = 1.00
		picture = M16078
		minister_of_security = crime_fighter
		start_date = 1938.1.1
	}
	16079 = {
		name = "迪德里克 霍姆"
		ideology = market_liberal
		loyalty = 1.00
		picture = M16079
		minister_of_security = compassionate_gentleman
		start_date = 1942.1.1
	}
	16080 = {
		name = "伊娃 斯塔姆"
		ideology = market_liberal
		loyalty = 1.00
		picture = M16080
		minister_of_security = crime_fighter
		start_date = 1945.1.1
	}
	16081 = {
		name = "瑟文德 阿斯比 约恩艾德霍尔滕"
		ideology = social_conservative
		loyalty = 1.00
		picture = M16081
		minister_of_security = prince_of_terror
		chief_of_air = carpet_bombing_doctrine
		start_date = 1946.1.1
	}
	16082 = {
		name = "克努兹 巴赫"
		ideology = national_socialist
		loyalty = 0.25
		picture = M16015
		minister_of_security = prince_of_terror
		head_of_state = pig_headed_isolationist
		head_of_government = smiling_oilman
		start_date = 1938.1.1
	}
	16084 = {
		name = "阿瑟 达尔"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M16084
		minister_of_security = man_of_the_people
		chief_of_army = guns_and_butter_doctrine
		start_date = 1944.1.1
	}
	16085 = {
		name = "博尔热 霍曼"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M16025
		minister_of_security = efficient_sociopath
		start_date = 1938.1.1
	}
	16086 = {
		name = "克努兹 耶斯佩森"
		ideology = stalinist
		loyalty = 1.00
		picture = M16086
		minister_of_security = man_of_the_people
		chief_of_navy = power_projection_doctrine
		start_date = 1945.1.1
	}
	16087 = {
		name = "劳斯特 詹森 莫特森"
		ideology = social_liberal
		loyalty = 1.00
		picture = M16087
		minister_of_intelligence = industrial_specialist
		start_date = 1938.1.1
	}
	16088 = {
		name = "艾娜 瓦卢姆"
		ideology = social_democrat
		loyalty = 1.00
		picture = M16088
		minister_of_intelligence = dismal_enigma
		start_date = 1942.1.1
	}
	16089 = {
		name = "哈沃 彼得森"
		ideology = social_liberal
		loyalty = 1.00
		picture = M16089
		minister_of_intelligence = political_specialist
		start_date = 1942.1.1
	}
	16090 = {
		name = "仑丁"
		ideology = social_liberal
		loyalty = 1.00
		picture = M16090
		minister_of_intelligence = research_specialist
		start_date = 1945.1.1
	}
	16091 = {
		name = "汉森"
		ideology = social_democrat
		loyalty = 1.00
		picture = M16091
		minister_of_intelligence = technical_specialist
		armament_minister = submarine_proponent
		foreign_minister = ideological_crusader
		start_date = 1945.1.1
	}
	16092 = {
		name = "尼尔斯 弗雷德里克森"
		ideology = market_liberal
		loyalty = 1.00
		picture = M16092
		minister_of_intelligence = political_specialist
		start_date = 1938.1.1
	}
	16093 = {
		name = "阿克塞尔 琳瓦德"
		ideology = market_liberal
		loyalty = 1.00
		picture = M16093
		minister_of_intelligence = dismal_enigma
		start_date = 1942.1.1
	}
	16095 = {
		name = "保罗 索默"
		ideology = national_socialist
		loyalty = 1.00
		picture = M16016
		minister_of_intelligence = dismal_enigma
		chief_of_air = army_aviation_doctrine
		start_date = 1938.1.1
	}
	16096 = {
		name = "乔治 弗雷德里克斯"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M16096
		minister_of_intelligence = industrial_specialist
		start_date = 1943.1.1
	}
	16097 = {
		name = "艾格 拉森"
		ideology = stalinist
		loyalty = 1.00
		picture = M16026
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1938.1.1
	}
	16100 = {
		name = "汉斯 罗斯德特"
		ideology = social_democrat
		loyalty = 1.00
		picture = M16100
		chief_of_staff = school_of_mass_combat
		start_date = 1942.1.1
	}
	16101 = {
		name = "威廉 内本达尔"
		ideology = social_liberal
		loyalty = 1.00
		picture = M16101
		chief_of_staff = school_of_manoeuvre
		chief_of_staff = school_of_manoeuvre
		start_date = 1942.1.1
	}
	16102 = {
		name = "威廉 拉考尔"
		ideology = social_democrat
		loyalty = 1.00
		picture = M16102
		chief_of_staff = school_of_psychology
		start_date = 1945.1.1
	}
	16103 = {
		name = "艾本 戈兹"
		ideology = market_liberal
		loyalty = 1.00
		picture = M16103
		chief_of_staff = school_of_psychology
		chief_of_army = static_defence_doctrine
		start_date = 1938.1.1
	}
	16105 = {
		name = "克丽丝"
		ideology = national_socialist
		loyalty = 0.75
		picture = M16017
		chief_of_staff = school_of_fire_support
		start_date = 1938.1.1
	}
	16107 = {
		name = "斯文 瓦格纳"
		ideology = left_wing_radical
		loyalty = 0.50
		picture = M16027
		chief_of_staff = school_of_psychology
		start_date = 1938.1.1
	}
	16114 = {
		name = "亨利克 考夫曼"
		ideology = social_conservative
		loyalty = 0.50
		picture = M16114
		chief_of_army = guns_and_butter_doctrine
		start_date = 1945.1.1
	}
	16115 = {
		name = "冯 斯卡博格"
		ideology = national_socialist
		loyalty = 0.50
		picture = M16018
		chief_of_army = guns_and_butter_doctrine
		start_date = 1938.1.1
	}
	16117 = {
		name = "博尔热 新"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M16028
		chief_of_army = elastic_defence_doctrine
		start_date = 1938.1.1
	}
	16119 = {
		name = "奥格 韦德尔"
		ideology = social_liberal
		loyalty = 1.00
		picture = M16119
		chief_of_navy = open_seas_doctrine
		start_date = 1942.1.1
	}
	16120 = {
		name = "德 克雷瓦考恩"
		ideology = social_liberal
		loyalty = 1.00
		picture = M16120
		chief_of_navy = power_projection_doctrine
		start_date = 1943.1.1
	}
	16121 = {
		name = "卡尔 翰米兹"
		ideology = market_liberal
		loyalty = 1.00
		picture = M16121
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1938.1.1
	}
	16128 = {
		name = "简 奥托 克劳格"
		ideology = social_democrat
		loyalty = 1.00
		picture = M16128
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1942.1.1
	}
	16129 = {
		name = "卡 比卡斯德特"
		ideology = social_democrat
		loyalty = 1.00
		picture = M16129
		chief_of_air = air_superiority_doctrine
		start_date = 1945.1.1
	}
	16138 = {
		name = "斐迪南九世"
		ideology = social_democrat
		loyalty = 1.00
		picture = M16138
		head_of_state = autocratic_charmer
		head_of_state = autocratic_charmer
		start_date = 1947.1.1
	}
	16147 = {
		name = "埃里 克埃里克森"
		ideology = market_liberal
		loyalty = 1.00
		picture = M16147
		head_of_government = naive_optimist
		start_date = 1950.1.1
	}
	16148 = {
		name = "托克里德 克里斯腾森"
		ideology = market_liberal
		loyalty = 1.00
		picture = M16148
		armament_minister = administrative_genius
		start_date = 1950.1.1
	}
	16149 = {
		name = "阿克瑟 穆勒"
		ideology = social_conservative
		loyalty = 1.00
		picture = M16149
		minister_of_security = silent_lawyer
		start_date = 1950.1.1
	}
	16151 = {
		name = "约翰 雅布"
		ideology = social_democrat
		loyalty = 1.00
		picture = M16151
		armament_minister = military_entrepreneur
		start_date = 1953.1.1
	}
}

