color = { 132  127  127 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1步兵师" "第2步兵师" "第3步兵师" "第4步兵师" "第5步兵师" "第6步兵师" "第7步兵师" "第8步兵师" "第9步兵师" "第10步兵师" "第12步兵师" 
		"第13步兵师" "第14步兵师" "第15步兵师" 
	}
	cavalry_brigade = {
		"第1骑兵师" "第2骑兵师" "第3骑兵师" "第4骑兵师" "第5骑兵师" "第6骑兵师" "第7骑兵师" "第8骑兵师" "第9骑兵师" "第10骑兵师" "第11骑兵师" 
		"第12骑兵师" "第13骑兵师" "第14骑兵师" "第15骑兵师" 
	}
	motorized_brigade = {
		"第1摩步师" "第2摩步师" "第3摩步师" "第4摩步师" "第5摩步师" "第6摩步师" "第7摩步师" "第8摩步师" "第9摩步师" "第10摩步师" "第12摩步师" 
		"第13摩步师" "第14摩步师" "第15摩步师" "第16摩步师" "第17摩步师" "第18摩步师" "第19摩步师" "第20摩步师" 
	}
	mechanized_brigade = {
		"第1机步师" "第2机步师" "第3机步师" "第4机步师" "第5机步师" "第6机步师" "第7机步师" "第8机步师" "第9机步师" "第10机步师" "第12机步师" 
		"第13机步师" "第14机步师" "第15机步师" "第16机步师" "第17机步师" "第18机步师" "第19机步师" "第20机步师" 
	}
	light_armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" 
	}
	armor_brigade {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" 
	}
	paratrooper_brigade = {
		"第20空降师" "第21空降师" "第22空降师" "第23空降师" "第24空降师" "第25空降师" "第26空降师" "第27空降师" "第28空降师" "第29空降师" "第30空降师" 
			}
	marine_brigade = {
		"第20海军陆战师" "第21海军陆战师" "第22海军陆战师" "第23海军陆战师" "第24海军陆战师" "第25海军陆战师" "第26海军陆战师" "第27海军陆战师" "第28海军陆战师" "第29海军陆战师" "第30海军陆战师" 
			}
	bergsjaeger_brigade = {
		"第20山地师" "第21山地师" "第22山地师" "第23山地师" "第24山地师" "第25山地师" "第26山地师" "第27山地师" "第28山地师" "第29山地师" "第30山地师" 
			}
	garrison_brigade = {
		"第12卫戍师" "第13卫戍师" "第14卫戍师" "第15卫戍师" "第16卫戍师" "第17卫戍师" "第18卫戍师" "第19卫戍师" "第20卫戍师" 
	}
	hq_brigade = {
		"埃及第1集团军" "埃及第2集团军" "埃及第3集团军" "埃及第4集团军" "埃及第5集团军" 
	}
	militia_brigade = {
		"第1民兵师" "第2民兵师" "第3民兵师" "第4民兵师" "第5民兵师" "第6民兵师" "第7民兵师" "第8民兵师" "第9民兵师" "第10民兵师" "第11民兵师" 
		"第12民兵师" "第13民兵师" "第14民兵师" "第15民兵师" "第16民兵师" "第17民兵师" "第18民兵师" "第19民兵师" "第20民兵师" "第21民兵师" "第22民兵师" 
		"第23民兵师" "第24民兵师" "第25民兵师" 
	}
	multi_role = {
		"第1战斗机联队" "第2战斗机联队" "第3战斗机联队" "第4战斗机联队" "第5战斗机联队" "第6战斗机联队" "第7战斗机联队" "第8战斗机联队" "第9战斗机联队" "第10战斗机联队" 
	}
	interceptor = {
		"第1截击机联队" "第2截击机联队" "第3截击机联队" "第4截击机联队" "第5截击机联队" "第6截击机联队" "第7截击机联队" "第8截击机联队" "第9截击机联队" "第10截击机联队" "第1歼击机联队" 
		"第2歼击机联队" "第3歼击机联队" "第4歼击机联队" "第5歼击机联队" "第6歼击机联队" "第7歼击机联队" "第8歼击机联队" "第9歼击机联队" "第10歼击机联队" 
	}
	strategic_bomber = {
		"第11战略轰炸联队" "第12战略轰炸联队" "第13战略轰炸联队" "第14战略轰炸联队" "第15战略轰炸联队" "第16战略轰炸联队" 
	}
	tactical_bomber = {
		"第21战术轰炸联队" "第22战术轰炸联队" "第23战术轰炸联队" "第24战术轰炸联队" "第25战术轰炸联队" "第26战术轰炸联队" 
	}
	naval_bomber = {
		"第41海军轰炸联队" "第42海军轰炸联队" "第43海军轰炸联队" "第44海军轰炸联队" "第45海军轰炸联队" "第51鱼雷轰炸联队" "第52鱼雷轰炸联队" "第53鱼雷轰炸联队" "第54鱼雷轰炸联队" "第55鱼雷轰炸联队" "第56鱼雷轰炸联队" 
			}
	cas = {
		"第31俯冲轰炸联队" "第32俯冲轰炸联队" "第33俯冲轰炸联队" "第34俯冲轰炸联队" "第35俯冲轰炸联队" 
	}
	transport_plane = {
		"第61运输机联队" "第62运输机联队" "第63运输机联队" "第64运输机联队" 
	}
	battleship = {
		"ENS 胜利号" "ENS 开罗号" "ENS 阿布辛拜勒号" "ENS 阿斯旺号" "ENS 尼吉米・舍夫科特号" "ENS 阿萨里・舍夫科特号" "ENS 卢特・贾利勒号" "ENS 穆罕默德・阿里号" "ENS 易卜拉欣号" "ENS 帝释天号" 
	}
	light_cruiser = {
		"ENS 萨法加号" "ENS 古尔代盖号" "ENS 陶菲克号" "ENS 马特鲁号" "ENS 亚历山大号" "ENS 纳赛尔号" "ENS 阿布基尔号" "ENS 苏伊士号" "ENS 拉希德号" "ENS 代姆亚特号" "ENS 沙姆・沙伊赫号" 
		"ENS 托乌西卡号" 
	}
	heavy_cruiser = {
		"ENS 萨法加号" "ENS 古尔代盖号" "ENS 陶菲克号" "ENS 马特鲁号" "ENS 亚历山大号" "ENS 纳赛尔号" "ENS 阿布基尔号" "ENS 苏伊士号" "ENS 拉希德号" "ENS 代姆亚特号" "ENS 沙姆・沙伊赫号" 
		"ENS 托乌西卡号" "ENS 胜利号" 
	}
	battlecruiser = {
		"ENS 萨法加号" "ENS 古尔代盖号" "ENS 陶菲克号" "ENS 马特鲁号" "ENS 亚历山大号" "ENS 纳赛尔号" "ENS 阿布基尔号" "ENS 苏伊士号" "ENS 拉希德号" "ENS 代姆亚特号" "ENS 沙姆・沙伊赫号" 
		"ENS 托乌西卡号" "ENS 胜利号" "ENS 开罗号" "ENS 阿布辛拜勒号" "ENS 阿斯旺号" 
	}
	destroyer = {
		"拉马拉驱逐舰编队" "泰布克驱逐舰编队" "阿奴纳驱逐舰编队" "绿带省驱逐舰编队" "开罗驱逐舰编队" "奇巴驱逐舰编队" "阿瓦贾驱逐舰编队" "阿尔达汉驱逐舰编队" "胡夫驱逐舰编队" "乌姆拉驱逐舰编队" 
	}
	carrier = {
		"穆罕穆德 阿里号" "萨拉丁号" "ENS 拉美西斯号" 
	}
	escort_carrier = {
		"ENS 开罗号" "ENS 亚历山大号" "ENS 塞得号" "ENS 苏伊士号" "ENS 坦塔号" 
	}
	submarine = {
		"第1潜艇编队" "第2潜艇编队" "第3潜艇编队" "第4潜艇编队" "第5潜艇编队" "第6潜艇编队" "第7潜艇编队" "第8潜艇编队" "第9潜艇编队" "第10潜艇编队" 
	}
	transport_ship = {
		"第1运输舰编队" "第2运输舰编队" "第3运输舰编队" "第4运输舰编队" "第5运输舰编队" "第6运输舰编队" "第7运输舰编队" "第8运输舰编队" "第9运输舰编队" "第10运输舰编队" 
	}

}


ministers = {
	512001 = {
		name = "福阿德一世"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512001
		head_of_state = autocratic_charmer
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
	512002 = {
		name = "阿里 马希尔 帕夏"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512002
		head_of_government = silent_workhorse
		foreign_minister = great_compromiser
		head_of_government = smiling_oilman
		head_of_government = naive_optimist
		foreign_minister = the_cloak_n_dagger_schemer
		chief_of_air = naval_aviation_doctrine
		start_date = 1936.1.1
	}
	512004 = {
		name = "穆罕默德 阿尔 弗兰萨维"
		ideology = social_conservative
		loyalty = 0.75
		picture = M512004
		armament_minister = battle_fleet_proponent
		minister_of_intelligence = technical_specialist
		start_date = 1936.1.1
	}
	512005 = {
		name = "穆斯塔法 安-纳哈斯 帕夏"
		ideology = social_conservative
		loyalty = 0.75
		picture = M512005
		minister_of_security = silent_lawyer
		head_of_government = flamboyant_tough_guy
		head_of_government = backroom_backstabber
		foreign_minister = general_staffer
		start_date = 1936.1.1
	}
	512006 = {
		name = "穆罕默德 希勒米 伊萨"
		ideology = social_conservative
		loyalty = 0.75
		picture = M512006
		minister_of_intelligence = dismal_enigma
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	512007 = {
		name = "哈桑 萨布里 帕夏"
		ideology = social_conservative
		loyalty = 0.75
		picture = M512007
		chief_of_staff = school_of_defence
		chief_of_army = static_defence_doctrine
		head_of_government = old_general
		foreign_minister = general_staffer
		start_date = 1936.1.1
	}
	512009 = {
		name = "阿布达拉 齐瓦尔 帕夏"
		ideology = social_conservative
		loyalty = 0.75
		picture = M512009
		chief_of_navy = indirect_approach_doctrine
		head_of_government = old_admiral
		chief_of_staff = school_of_manoeuvre
		start_date = 1936.1.1
	}
	512011 = {
		name = "法鲁克一世"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512011
		head_of_state = insignificant_layman
		head_of_state = pig_headed_isolationist
		armament_minister = corrupt_kleptocrat
		start_date = 1936.1.1
	}
	512013 = {
		name = "阿加一世 汗"
		ideology = social_democrat
		loyalty = 1.00
		picture = M512013
		head_of_state = benevolent_gentleman
		armament_minister = resource_industrialist
		minister_of_intelligence = industrial_specialist
		chief_of_air = army_aviation_doctrine
		start_date = 1945.1.1
	}
	512016 = {
		name = "马哈茂德 安 努克莱希 帕夏"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512016
		head_of_government = backroom_backstabber
		head_of_government = silent_workhorse
		foreign_minister = apologetic_clerk
		start_date = 1940.1.1
	}
	512017 = {
		name = "穆罕默德 马哈茂德 帕夏"
		ideology = market_liberal
		loyalty = 1.00
		picture = M512017
		head_of_government = happy_amateur
		foreign_minister = biased_intellectual
		armament_minister = resource_industrialist
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	512019 = {
		name = "哈桑 西里 帕夏"
		ideology = market_liberal
		loyalty = 1.00
		picture = M512019
		head_of_government = political_protege
		foreign_minister = great_compromiser
		chief_of_staff = school_of_defence
		chief_of_army = elastic_defence_doctrine
		start_date = 1940.1.1
	}
	512021 = {
		name = "伊斯梅尔 西德奇 帕夏"
		ideology = market_liberal
		loyalty = 1.00
		picture = M512021
		head_of_government = naive_optimist
		start_date = 1946.1.1
	}
	512022 = {
		name = "阿卜杜勒哈米德 巴达维 帕夏"
		ideology = social_liberal
		loyalty = 1.00
		picture = M512022
		head_of_government = ambitious_union_boss
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1936.1.1
	}
	512023 = {
		name = "沃塞夫 布特罗 加利"
		ideology = social_liberal
		loyalty = 1.00
		picture = M512023
		head_of_government = political_protege
		foreign_minister = the_cloak_n_dagger_schemer
		foreign_minister = great_compromiser
		chief_of_army = guns_and_butter_doctrine
		start_date = 1938.1.1
	}
	512027 = {
		name = "阿利 沙姆西 帕夏"
		ideology = social_democrat
		loyalty = 1.00
		picture = M512027
		head_of_government = corporate_suit
		foreign_minister = the_cloak_n_dagger_schemer
		minister_of_intelligence = industrial_specialist
		chief_of_air = carpet_bombing_doctrine
		start_date = 1940.1.1
	}
	512029 = {
		name = "阿卜杜勒法塔赫 叶海亚 帕夏"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512029
		foreign_minister = apologetic_clerk
		start_date = 1937.1.1
	}
	512031 = {
		name = "萨利布 萨米 贝"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512031
		foreign_minister = iron_fisted_brute
		armament_minister = tank_proponent
		start_date = 1940.1.1
	}
	512033 = {
		name = "易卜拉欣 阿卜杜勒 哈迪"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512033
		foreign_minister = the_cloak_n_dagger_schemer
		head_of_government = political_protege
		start_date = 1946.1.1
	}
	512034 = {
		name = "艾哈迈德 卡沙巴 帕夏"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512034
		foreign_minister = apologetic_clerk
		start_date = 1947.1.1
	}
	512035 = {
		name = "阿卜杜拉 纳哈维"
		ideology = market_liberal
		loyalty = 1.00
		picture = M512035
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	512039 = {
		name = "艾哈迈德 洛夫蒂 阿尔 赛义德"
		ideology = market_liberal
		loyalty = 1.00
		picture = M512039
		foreign_minister = biased_intellectual
		start_date = 1946.1.1
	}
	512040 = {
		name = "埃利 内西姆 莫塞里"
		ideology = social_liberal
		loyalty = 1.00
		picture = M512040
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	512046 = {
		name = "阿利 塔赫勒"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512046
		armament_minister = laissez_faires_capitalist
		start_date = 1941.1.1
	}
	512048 = {
		name = "阿卜杜勒哈米德 苏莱曼"
		ideology = social_conservative
		loyalty = 0.75
		picture = M512048
		armament_minister = air_superiority_proponent
		chief_of_staff = school_of_psychology
		chief_of_air = air_superiority_doctrine
		start_date = 1945.1.1
	}
	512049 = {
		name = "瓦希德 盖拉姆 帕夏"
		ideology = market_liberal
		loyalty = 0.75
		picture = M512049
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	512050 = {
		name = "塔拉特 哈尔卜"
		ideology = market_liberal
		loyalty = 0.75
		picture = M512050
		armament_minister = administrative_genius
		start_date = 1938.1.1
	}
	512051 = {
		name = "塔拉勒 阿尔-库罗斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M512051
		armament_minister = air_to_ground_proponent
		chief_of_navy = indirect_approach_doctrine
		start_date = 1941.1.1
	}
	512053 = {
		name = "穆罕默德 萨拉赫 阿尔 丁"
		ideology = social_liberal
		loyalty = 1.00
		picture = M512053
		armament_minister = air_to_sea_proponent
		start_date = 1936.1.1
	}
	512054 = {
		name = "阿里 哈苏纳 帕夏"
		ideology = social_liberal
		loyalty = 1.00
		picture = M512054
		armament_minister = infantry_proponent
		start_date = 1941.1.1
	}
	512055 = {
		name = "阿利 阿米尔 帕夏"
		ideology = social_liberal
		loyalty = 1.00
		picture = M512055
		armament_minister = administrative_genius
		start_date = 1945.1.1
	}
	512056 = {
		name = "穆罕默德 法赫米 阿尔-凯斯"
		ideology = social_democrat
		loyalty = 1.00
		picture = M512056
		armament_minister = strategic_air_proponent
		start_date = 1936.1.1
	}
	512057 = {
		name = "阿布德 埃尔-阿齐姆"
		ideology = social_democrat
		loyalty = 1.00
		picture = M512057
		armament_minister = infantry_proponent
		start_date = 1942.1.1
	}
	512059 = {
		name = "阿米尔 阿尔-侯赛尼"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512059
		minister_of_security = efficient_sociopath
		start_date = 1938.1.1
	}
	512061 = {
		name = "H.R.H. 纳瓦勒 扎基"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512061
		minister_of_security = man_of_the_people
		start_date = 1943.1.1
	}
	512062 = {
		name = "卡迈勒 纳比 帕夏"
		ideology = market_liberal
		loyalty = 0.75
		picture = M512062
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	512063 = {
		name = "西尔 拉尔夫 史蒂文森"
		ideology = market_liberal
		loyalty = 0.75
		picture = M512063
		minister_of_security = prince_of_terror
		start_date = 1942.1.1
	}
	512064 = {
		name = "罗马科斯 汉纳 帕夏"
		ideology = market_liberal
		loyalty = 0.75
		picture = M512064
		minister_of_security = crime_fighter
		start_date = 1944.1.1
	}
	512065 = {
		name = "萨利布 萨米尔 帕夏"
		ideology = social_liberal
		loyalty = 0.75
		picture = M512065
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	512066 = {
		name = "穆罕默德 纳吉布 帕夏"
		ideology = social_liberal
		loyalty = 0.75
		picture = M512066
		minister_of_security = compassionate_gentleman
		start_date = 1942.1.1
	}
	512068 = {
		name = "加法尔 瓦利 帕夏"
		ideology = social_democrat
		loyalty = 0.75
		picture = M512068
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	512069 = {
		name = "马克兰 奥贝德 帕夏"
		ideology = social_democrat
		loyalty = 0.75
		picture = M512069
		minister_of_security = man_of_the_people
		start_date = 1940.1.1
	}
	512070 = {
		name = "阿里 希拉利 帕夏"
		ideology = social_democrat
		loyalty = 0.75
		picture = M512070
		minister_of_security = crime_fighter
		start_date = 1946.1.1
	}
	512072 = {
		name = "皮埃尔 拉科"
		ideology = social_conservative
		loyalty = 0.75
		picture = M512072
		minister_of_intelligence = industrial_specialist
		chief_of_navy = power_projection_doctrine
		start_date = 1941.1.1
	}
	512073 = {
		name = "索利马 萨米"
		ideology = market_liberal
		loyalty = 0.75
		picture = M512073
		minister_of_intelligence = naval_intelligence_specialist
		chief_of_air = naval_aviation_doctrine
		start_date = 1936.1.1
	}
	512076 = {
		name = "乔治 克雷斯韦尔"
		ideology = social_liberal
		loyalty = 0.75
		picture = M512076
		minister_of_intelligence = dismal_enigma
		start_date = 1942.1.1
	}
	512078 = {
		name = "瓦希德 拉法特"
		ideology = social_democrat
		loyalty = 0.75
		picture = M512078
		minister_of_intelligence = technical_specialist
		chief_of_navy = power_projection_doctrine
		start_date = 1944.1.1
	}
	512082 = {
		name = "阿维尔 纳什兰"
		ideology = market_liberal
		loyalty = 0.75
		picture = M512080
		chief_of_staff = school_of_manoeuvre
		start_date = 1941.1.1
	}
	512083 = {
		name = "穆罕默德 阿弗拉坦"
		ideology = social_liberal
		loyalty = 0.75
		picture = M512083
		chief_of_staff = school_of_mass_combat
		start_date = 1936.1.1
	}
	512088 = {
		name = "穆罕默德 纳吉布"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512088
		chief_of_army = decisive_battle_doctrine
		head_of_state = resigned_generalissimo
		head_of_government = old_general
		chief_of_staff = school_of_mass_combat
		start_date = 1943.1.1
	}
	512091 = {
		name = "穆斯塔法 卡迈勒"
		ideology = social_liberal
		loyalty = 1.00
		picture = M512087
		chief_of_army = decisive_battle_doctrine
		start_date = 1936.1.1
	}
	512096 = {
		name = "穆罕默德 阿兹米 帕夏"
		ideology = social_conservative
		loyalty = 0.75
		picture = M512096
		chief_of_navy = base_control_doctrine
		chief_of_air = army_aviation_doctrine
		start_date = 1943.1.1
	}
	512100 = {
		name = "阿利 哈米德 帕夏"
		ideology = social_liberal
		loyalty = 0.75
		picture = M512072
		chief_of_navy = base_control_doctrine
		start_date = 1942.1.1
	}
	512105 = {
		name = "穆罕默德 纳希德"
		ideology = market_liberal
		loyalty = 0.75
		picture = M512105
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	512114 = {
		name = "努尔丁 阿拉夫"
		ideology = social_democrat
		loyalty = 1.00
		picture = M512114
		armament_minister = theoretical_scientist
		start_date = 1952.1.1
	}
	512115 = {
		name = "卡迈勒丁 侯赛因"
		ideology = social_democrat
		loyalty = 0.75
		picture = M512115
		minister_of_security = prince_of_terror
		start_date = 1952.1.1
	}
	512117 = {
		name = "贾迈勒 阿卜杜勒 纳塞尔"
		ideology = social_democrat
		loyalty = 1.00
		picture = L512001
		chief_of_army = armoured_spearhead_doctrine
		chief_of_air = carpet_bombing_doctrine
		start_date = 1952.1.1
	}
}
