color = { 228  229  221 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1步兵师" "第2步兵师" "第3步兵师" "第4步兵师" "第5步兵师" "第6步兵师" "第7步兵师" "第8步兵师" "第9步兵师" "第10步兵师" 
		"第11步兵师" "第12步兵师" "第13步兵师" "第14步兵师" "第15步兵师" "第16步兵师" "第17步兵师" "第18步兵师" "第19步兵师" "第20步兵师" 
	}
	cavalry_brigade = {
		"第1骑兵师" "第2骑兵师" "第3骑兵师" "第4骑兵师" "第5骑兵师" "第6骑兵师" "第7骑兵师" "第8骑兵师" "第9骑兵师" "第10骑兵师"
	}
	motorized_brigade = {
		"第1摩托化步兵师" "第2摩托化步兵师" "第3摩托化步兵师" "第4摩托化步兵师" "第5摩托化步兵师" "第6摩托化步兵师" "第7摩托化步兵师" "第8摩托化步兵师" "第9摩托化步兵师" "第10摩托化步兵师" 
		"第11摩托化步兵师" "第12摩托化步兵师" "第13摩托化步兵师" "第14摩托化步兵师" "第15摩托化步兵师" "第16摩托化步兵师" "第17摩托化步兵师" "第18摩托化步兵师" "第19摩托化步兵师" "第20摩托化步兵师" 
	}
	mechanized_brigade = {
		"第1机械化步兵师" "第2机械化步兵师" "第3机械化步兵师" "第4机械化步兵师" "第5机械化步兵师" "第6机械化步兵师" "第7机械化步兵师" "第8机械化步兵师" "第9机械化步兵师" "第10机械化步兵师" 
		"第11机械化步兵师" "第12机械化步兵师" "第13机械化步兵师" "第14机械化步兵师" "第15机械化步兵师" "第16机械化步兵师" "第17机械化步兵师" "第18机械化步兵师" "第19机械化步兵师" "第20机械化步兵师" 
	}
	light_armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" 
		"第11装甲师" "第12装甲师" "第13装甲师" "第14装甲师" "第15装甲师" "第16装甲师" "第17装甲师" "第18装甲师" "第19装甲师" "第20装甲师"
	}
	armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" 
		"第11装甲师" "第12装甲师" "第13装甲师" "第14装甲师" "第15装甲师" "第16装甲师" "第17装甲师" "第18装甲师" "第19装甲师" "第20装甲师"
	}
	paratrooper_brigade = {
		"第1空降师" "第2空降师" "第3空降师" "第4空降师" "第5空降师" "第6空降师" "第7空降师" "第8空降师" "第9空降师" "第10空降师" 
	}
	marine_brigade = {
		"第1两栖步兵师" "第2两栖步兵师" "第3两栖步兵师" "第4两栖步兵师" "第5两栖步兵师" "第6两栖步兵师" "第7两栖步兵师" "第8两栖步兵师" "第9两栖步兵师" "第10两栖步兵师" 
	}
	bergsjaeger_brigade = {
		"第1山地师" "第2山地师" "第3山地师" "第4山地师" "第5山地师" "第6山地师" "第7山地师" "第8山地师" "第9山地师" "第10山地师" 
	}
	garrison_brigade = {
		"第11步兵师" "第12步兵师" "第13步兵师" "第14步兵师" "第15步兵师" "第16步兵师" "第17步兵师" "第18步兵师" "第19步兵师" "第20步兵师" "第21步兵师" 
		"第22步兵师" "第23步兵师" "第24步兵师" "第25步兵师" "第26步兵师" "第27步兵师" "第28步兵师" "第29步兵师" "第30步兵师" 
	}
	hq_brigade = {
		"第1战区" "第2战区" "第3战区" "第4战区" "第5战区" "第6战区" "第7战区" "第8战区" "第9战区" "第10战区" 
	}
	militia_brigade = {
		"第1国民警卫队" "第2国民警卫队" "第3国民警卫队" "第4国民警卫队" "第5国民警卫队" "第6国民警卫队" "第7国民警卫队" "第8国民警卫队" "第9国民警卫队" "第10国民警卫队" 
		"第11国民警卫队" "第12国民警卫队" "第13国民警卫队" "第14国民警卫队" "第15国民警卫队" "第16国民警卫队" "第17国民警卫队" "第18国民警卫队" "第19国民警卫队" "第20国民警卫队"
	}
	multi_role = {
		"第1歼击机联队" "第2歼击机联队" "第3歼击机联队" "第4歼击机联队" "第5歼击机联队" "第6歼击机联队" "第7歼击机联队" "第8歼击机联队" "第9歼击机联队" "第10歼击机联队" 
		"第11歼击机联队" "第12歼击机联队" "第13歼击机联队" "第14歼击机联队" "第15歼击机联队" "第16歼击机联队" "第17歼击机联队" "第18歼击机联队" "第19歼击机联队" "第20歼击机联队" 
	}
	interceptor = {
		"第1歼击机联队" "第2歼击机联队" "第3歼击机联队" "第4歼击机联队" "第5歼击机联队" "第6歼击机联队" "第7歼击机联队" "第8歼击机联队" "第9歼击机联队" "第10歼击机联队" 
		"第11歼击机联队" "第12歼击机联队" "第13歼击机联队" "第14歼击机联队" "第15歼击机联队" "第16歼击机联队" "第17歼击机联队" "第18歼击机联队" "第19歼击机联队" "第20歼击机联队" 
	}
	strategic_bomber = {
		"第1战略轰炸联队" "第2战略轰炸联队" "第3战略轰炸联队" "第4战略轰炸联队" "第5战略轰炸联队" "第6战略轰炸联队" "第7战略轰炸联队" "第8战略轰炸联队" "第9战略轰炸联队" "第10战略轰炸联队" 
	}
	tactical_bomber = {
		"第1战术轰炸联队" "第2战术轰炸联队" "第3战术轰炸联队" "第4战术轰炸联队" "第5战术轰炸联队" "第6战术轰炸联队" "第7战术轰炸联队" "第8战术轰炸联队" "第9战术轰炸联队" "第10战术轰炸联队"
	}
	naval_bomber = {
		"第1海军飞机联队" "第2海军飞机联队" "第3海军飞机联队" "第4海军飞机联队" "第5海军飞机联队" "第6海军飞机联队" "第7海军飞机联队" "第8海军飞机联队" "第9海军飞机联队" "第10海军飞机联队" 
		"第11海军飞机联队" "第12海军飞机联队" "第13海军飞机联队" "第14海军飞机联队" "第15海军飞机联队" "第16海军飞机联队" "第17海军飞机联队" "第18海军飞机联队" "第19海军飞机联队" "第20海军飞机联队"
		"第1鱼雷机联队" "第2鱼雷机联队" "第3鱼雷机联队" "第4鱼雷机联队" "第5鱼雷机联队" "第6鱼雷机联队" "第7鱼雷机联队" "第8鱼雷机联队" "第9鱼雷机联队" "第10鱼雷机联队"
		"第11鱼雷机联队" "第12鱼雷机联队" "第13鱼雷机联队" "第14鱼雷机联队" "第15鱼雷机联队" "第16鱼雷机联队" "第17鱼雷机联队" "第18鱼雷机联队" "第19鱼雷机联队" "第20鱼雷机联队"   
	}
	cas = {
		"第1攻击机联队" "第2攻击机联队" "第3攻击机联队" "第4攻击机联队" "第5攻击机联队" "第6攻击机联队" "第7攻击机联队" "第8攻击机联队" "第9攻击机联队" "第10攻击机联队"
		"第11攻击机联队" "第12攻击机联队" "第13攻击机联队" "第14攻击机联队" "第15攻击机联队" "第16攻击机联队" "第17攻击机联队" "第18攻击机联队" "第19攻击机联队" "第20攻击机联队"
	}
	transport_plane = {
		"第1运输机联队" "第2运输机联队" "第3运输机联队" "第4运输机联队" "第5运输机联队" "第6运输机联队" "第7运输机联队" "第8运输机联队" "第9运输机联队" "第10运输机联队" 
	}
	battleship = {
		"ARS 拉利伯塔德号" "ARS 圣安娜号" 
	}
	light_cruiser = {
		"ARS 查拉特南戈号" "ARS 科胡特佩克" "ARS 拉帕尔马号" "ARS 圣米格尔号" "ARS 松索纳特号" 
	}
	heavy_cruiser = {
		"ARS 查拉特南戈号" "ARS 科胡特佩克" "ARS 拉帕尔马号" "ARS 圣米格尔号" "ARS 松索纳特号" 
	}
	battlecruiser = {
		"ARS 拉利伯塔德号" "ARS 圣安娜号" 
	}
	destroyer = {
		"第1驱逐舰编队" "第2驱逐舰编队" "第3驱逐舰编队" "第4驱逐舰编队" "第5驱逐舰编队" "第6驱逐舰编队" "第7驱逐舰编队" "第8驱逐舰编队" "第9驱逐舰编队" "第10驱逐舰编队" 
	}
	carrier = {
		"ARS 共和国号" "ARS 萨尔瓦多号" 
	}
	submarine = {
		"第1潜艇编队" "第2潜艇编队" "第3潜艇编队" "第4潜艇编队" "第5潜艇编队" "第6潜艇编队" "第7潜艇编队" "第8潜艇编队" "第9潜艇编队" "第10潜艇编队" 
	}
	transport_ship = {
		"第1运输舰编队" "第2运输舰编队" "第3运输舰编队" "第4运输舰编队" "第5运输舰编队" "第6运输舰编队" "第7运输舰编队" "第8运输舰编队" "第9运输舰编队" "第10运输舰编队"
	}

}

ministers = {
	77001 = {
		name = "马克西米连・赫尔南德斯・马丁内兹"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M77001
		head_of_state = resigned_generalissimo
		head_of_government = old_general
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	77003 = {
		name = "米盖尔・阿罗约"
		ideology = social_conservative
		loyalty = 0.75
		picture = M77003
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	77004 = {
		name = "阿尔伯托・戈莫・萨拉特"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M77004
		armament_minister = infantry_proponent
		start_date = 1936.1.1
	}
	77005 = {
		name = "德・克里斯蒂诺・加雷利"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M77005
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	77006 = {
		name = "奥斯卡・A.・博拉鲁斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M77006
		minister_of_intelligence = industrial_specialist
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	77007 = {
		name = "马克・A.・莫里纳"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M77007
		chief_of_staff = school_of_mass_combat
		start_date = 1936.1.1
	}
	77009 = {
		name = "劳尔・鲁道夫・桑切斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M77009
		chief_of_navy = open_seas_doctrine
		start_date = 1936.1.1
	}
	77010 = {
		name = "赫伯特・阿贝莱"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M77010
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	77031 = {
		name = "安德鲁・伊格纳西欧・莫尼德兹"
		ideology = social_liberal
		loyalty = 1.00
		picture = M77011
		head_of_state = benevolent_gentleman
		head_of_government = naive_optimist
		chief_of_staff = school_of_defence
		start_date = 1944.1.1
	}
	77032 = {
		name = "奥斯卡・阿奎罗・y・萨利纳斯"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M77032
		head_of_state = power_hungry_demagogue
		head_of_government = old_general
		chief_of_staff = school_of_mass_combat
		chief_of_army = elastic_defence_doctrine
		start_date = 1944.1.1
	}
	77033 = {
		name = "萨尔瓦多・卡斯特拉达・卡斯托"
		ideology = social_conservative
		loyalty = 1.00
		picture = M77033
		head_of_state = die_hard_reformer
		head_of_government = smiling_oilman
		chief_of_staff = school_of_manoeuvre
		start_date = 1945.1.1
	}
	77037 = {
		name = "图罗・拉梅・阿维拉"
		ideology = social_conservative
		loyalty = 0.75
		picture = M77013
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1942.1.1
	}
	77038 = {
		name = "胡里奥・安里奎・维拉"
		ideology = social_democrat
		loyalty = 0.75
		picture = M77038
		foreign_minister = iron_fisted_brute
		start_date = 1944.1.1
	}
	77039 = {
		name = "阿尔伯托・阿格里奥・罗塞尔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M77039
		foreign_minister = great_compromiser
		start_date = 1944.1.1
	}
	77040 = {
		name = "赫克特・埃斯科巴・瑟拉里"
		ideology = social_conservative
		loyalty = 0.75
		picture = M77040
		foreign_minister = general_staffer
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1945.1.1
	}
	77041 = {
		name = "华金・雷瓦・y・莱里达"
		ideology = market_liberal
		loyalty = 0.75
		picture = M77041
		foreign_minister = biased_intellectual
		start_date = 1946.1.1
	}
	77042 = {
		name = "皮奥・罗梅罗・博斯科"
		ideology = social_liberal
		loyalty = 0.75
		picture = M77012
		armament_minister = administrative_genius
		start_date = 1938.1.1
	}
	77043 = {
		name = "佩德罗・海梅・德・马瑟斯"
		ideology = social_conservative
		loyalty = 0.75
		picture = M77043
		armament_minister = laissez_faires_capitalist
		minister_of_security = man_of_the_people
		minister_of_security = man_of_the_people
		start_date = 1938.1.1
	}
	77044 = {
		name = "何塞・玛丽亚・库埃拉尔"
		ideology = market_liberal
		loyalty = 0.25
		picture = M77022
		armament_minister = tank_proponent
		head_of_government = naive_optimist
		start_date = 1945.1.1
	}
	77045 = {
		name = "何塞・古斯塔沃・格雷罗"
		ideology = social_liberal
		loyalty = 0.75
		picture = M77045
		armament_minister = resource_industrialist
		armament_minister = laissez_faires_capitalist
		start_date = 1944.1.1
	}
	77047 = {
		name = "何塞・阿的尔・普拉达"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M77015
		minister_of_security = compassionate_gentleman
		start_date = 1939.1.1
	}
	77049 = {
		name = "阿曼多・莫里纳・梅斯"
		ideology = social_conservative
		loyalty = 0.75
		picture = M77016
		minister_of_intelligence = dismal_enigma
		start_date = 1941.1.1
	}
	77050 = {
		name = "S萨尔瓦多・佩莱・特乔"
		ideology = social_democrat
		loyalty = 0.75
		picture = M77026
		minister_of_intelligence = research_specialist
		start_date = 1944.1.1
	}
	77051 = {
		name = "劳拉・H.・德・萨拉扎"
		ideology = social_liberal
		loyalty = 0.75
		picture = M77023
		minister_of_intelligence = technical_specialist
		foreign_minister = iron_fisted_brute
		start_date = 1944.1.1
	}
	77054 = {
		name = "马鲁罗・埃斯皮奥拉・卡斯托"
		ideology = social_conservative
		loyalty = 0.75
		picture = M77018
		chief_of_army = decisive_battle_doctrine
		start_date = 1943.1.1
	}
	77055 = {
		name = "何塞・阿格莱・卡斯蒂奥"
		ideology = social_democrat
		loyalty = 0.50
		picture = M77028
		chief_of_army = guns_and_butter_doctrine
		start_date = 1944.1.1
	}
	77056 = {
		name = "欧拉希奥・卡内约・伊班纳"
		ideology = social_conservative
		loyalty = 0.75
		picture = M77019
		chief_of_navy = indirect_approach_doctrine
		start_date = 1940.1.1
	}
	77058 = {
		name = "里卡多・阿布莱戈・阿布莱戈"
		ideology = social_conservative
		loyalty = 0.75
		picture = M77020
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1943.1.1
	}
	77059 = {
		name = "米尔顿・安德拉德・卡布莱拉"
		ideology = social_democrat
		loyalty = 0.75
		picture = M77030
		chief_of_air = army_aviation_doctrine
		start_date = 1944.1.1
	}
	77021 = {
		name = "埃古斯特・法拉邦多・马丁"
		ideology = leninist
		loyalty = 1.00
		picture = M77021
		head_of_state = weary_stiff_neck
		chief_of_staff = school_of_fire_support
		start_date = 1936.1.1
	}
	77025 = {
		name = "弗朗格・赫尔南德斯・维拉"
		ideology = leninist
		loyalty = 0.75
		picture = M77025
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	77065 = {
		name = "奥斯卡・A.・奥索里奥"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M77065
		head_of_state = resigned_generalissimo
		head_of_government = old_general
		chief_of_army = decisive_battle_doctrine
		start_date = 1948.1.1
	}
	77067 = {
		name = "佛兰科・阿梅里戈・帕兹"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M77067
		foreign_minister = iron_fisted_brute
		start_date = 1948.1.1
	}
	77068 = {
		name = "赫伯特奥・科斯塔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M77068
		armament_minister = air_superiority_proponent
		chief_of_air = air_superiority_doctrine
		start_date = 1948.1.1
	}
	77069 = {
		name = "曼努埃尔・德・何塞・科尔多瓦"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M77069
		minister_of_security = prince_of_terror
		chief_of_army = guns_and_butter_doctrine
		chief_of_staff = school_of_fire_support
		start_date = 1948.1.1
	}
	77070 = {
		name = "雷纳多・瓜里尼多・波赫尔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M77070
		minister_of_intelligence = naval_intelligence_specialist
		chief_of_navy = open_seas_doctrine
		start_date = 1948.1.1
	}
	77076 = {
		name = "曼努埃尔・何塞・玛丽亚・莱姆斯・洛佩斯"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M77076
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1951.1.1
	}
}
