color = { 67  162  145 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

ministers = {
	65001 = {
		name = "海尔・塞拉西一世"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M65001
		head_of_state = stern_imperialist
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	65002 = {
		name = "拜杰伦德・泰克・哈瓦列特"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M65002
		head_of_government = happy_amateur
		minister_of_security = crime_fighter
		start_date = 1936.1.1
	}
	65003 = {
		name = "海罗伊・沃尔德・塞拉西"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M65003
		foreign_minister = general_staffer
		armament_minister = military_entrepreneur
		start_date = 1936.1.1
	}
	65007 = {
		name = "姆鲁盖塔・亲王"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M65007
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	65008 = {
		name = "代斯塔・代姆杜"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M65008
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	65009 = {
		name = "休姆・亲王"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M65009
		chief_of_navy = indirect_approach_doctrine
		chief_of_army = static_defence_doctrine
		chief_of_navy = indirect_approach_doctrine
		start_date = 1936.1.1
	}
	65010 = {
		name = "约翰・罗宾逊"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M65010
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
	65032 = {
		name = "利・约翰内斯"
		ideology = fascistic
		loyalty = 1.00
		picture = M65011
		head_of_state = insignificant_layman
		chief_of_navy = open_seas_doctrine
		start_date = 1936.1.1
	}
	65033 = {
		name = "维托里奥・埃马努埃莱三世"
		ideology = fascistic
		loyalty = 1.00
		picture = M65033
		head_of_state = resigned_generalissimo
		start_date = 1939.1.1
	}
	65034 = {
		name = "伊姆鲁・海尔・塞拉西・亲王"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65021
		head_of_state = benevolent_gentleman
		head_of_government = corporate_suit
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	65036 = {
		name = "马克南・安达凯奇鲁"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M65036
		head_of_government = political_protege
		foreign_minister = great_compromiser
		start_date = 1941.1.1
	}
	65037 = {
		name = "海尔・塞拉西・古萨"
		ideology = fascistic
		loyalty = 1.00
		picture = M65012
		head_of_government = naive_optimist
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	65038 = {
		name = "盖塔奇鲁・亲王"
		ideology = fascistic
		loyalty = 1.00
		picture = M65014
		head_of_government = old_general
		armament_minister = military_entrepreneur
		start_date = 1939.1.1
	}
	65040 = {
		name = "海尔・塞拉西・古萨"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65024
		head_of_government = silent_workhorse
		armament_minister = resource_industrialist
		start_date = 1941.1.1
	}
	65043 = {
		name = "阿克利乌・哈特沃德"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M65043
		foreign_minister = biased_intellectual
		minister_of_security = efficient_sociopath
		start_date = 1943.1.1
	}
	65044 = {
		name = "梅尔德・阿兹麦奇・艾斯发・沃森"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M65044
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1945.1.1
	}
	65045 = {
		name = "海鲁・泰克・海曼诺特・亲王"
		ideology = fascistic
		loyalty = 0.75
		picture = M65013
		foreign_minister = iron_fisted_brute
		armament_minister = corrupt_kleptocrat
		start_date = 1936.1.1
	}
	65046 = {
		name = "凯贝德・亲王"
		ideology = fascistic
		loyalty = 0.75
		picture = M65017
		foreign_minister = general_staffer
		chief_of_staff = school_of_defence
		start_date = 1939.1.1
	}
	65047 = {
		name = "塞加・亲王"
		ideology = social_conservative
		loyalty = 0.75
		picture = M65023
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	65048 = {
		name = "代德加・兹纳奇・纳丹"
		ideology = social_conservative
		loyalty = 0.75
		picture = M65029
		foreign_minister = iron_fisted_brute
		chief_of_navy = power_projection_doctrine
		start_date = 1941.1.1
	}
	65049 = {
		name = "特塞弗・泰扎斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65049
		foreign_minister = ideological_crusader
		armament_minister = air_superiority_proponent
		start_date = 1943.1.1
	}
	65050 = {
		name = "皮埃尔・里南特・德・贝尔方德兹"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M65050
		armament_minister = administrative_genius
		start_date = 1937.1.1
	}
	65056 = {
		name = "瓦格舒姆・沃森・海鲁"
		ideology = social_conservative
		loyalty = 0.75
		picture = M65056
		armament_minister = tank_proponent
		start_date = 1941.1.1
	}
	65059 = {
		name = "蒂加斯・加布里马利亚姆"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M65059
		minister_of_security = compassionate_gentleman
		start_date = 1945.1.1
	}
	65060 = {
		name = "康提巴・沃森尼・扎马诺"
		ideology = fascistic
		loyalty = 0.75
		picture = M65015
		minister_of_security = prince_of_terror
		start_date = 1936.1.1
	}
	65061 = {
		name = "利・阿斯雷特"
		ideology = fascistic
		loyalty = 0.75
		picture = M65061
		minister_of_security = silent_lawyer
		start_date = 1939.1.1
	}
	65062 = {
		name = "古萨・埃瑞亚・亲王"
		ideology = social_conservative
		loyalty = 0.75
		picture = M65025
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	65063 = {
		name = "阿图・法西卡"
		ideology = social_conservative
		loyalty = 0.75
		picture = M65063
		minister_of_security = prince_of_terror
		start_date = 1941.1.1
	}
	65065 = {
		name = "法科雷・塞拉瑟・卡塔马"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M65065
		minister_of_intelligence = research_specialist
		start_date = 1941.1.1
	}
	65066 = {
		name = "塔姆拉・伊格祖"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M65066
		minister_of_intelligence = dismal_enigma
		start_date = 1945.1.1
	}
	65067 = {
		name = "马尔科斯・沃尔德・加百利"
		ideology = fascistic
		loyalty = 0.75
		picture = M65067
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	65070 = {
		name = "利・阿瑞亚・阿比比"
		ideology = social_conservative
		loyalty = 0.75
		picture = M65070
		minister_of_intelligence = industrial_specialist
		start_date = 1941.1.1
	}
	65071 = {
		name = "哈普特・米凯尔・阿加发里"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M65071
		chief_of_staff = school_of_psychology
		start_date = 1937.1.1
	}
	65072 = {
		name = "海尔・沃尔德・鲁弗"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M65072
		chief_of_staff = school_of_mass_combat
		start_date = 1945.1.1
	}
	65074 = {
		name = "沃德梅斯卡・塔利库"
		ideology = social_conservative
		loyalty = 0.75
		picture = M65027
		chief_of_staff = school_of_defence
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	65075 = {
		name = "阿班尼法索・贝尔卡"
		ideology = social_conservative
		loyalty = 0.75
		picture = M65075
		chief_of_staff = school_of_mass_combat
		start_date = 1941.1.1
	}
	65077 = {
		name = "海尔・艾巴・梅萨"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M65077
		chief_of_army = decisive_battle_doctrine
		start_date = 1941.1.1
	}
	65078 = {
		name = "利・埃比・阿比比"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M65078
		chief_of_army = armoured_spearhead_doctrine
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1945.1.1
	}
	65079 = {
		name = "卡塞・亲王"
		ideology = fascistic
		loyalty = 0.75
		picture = M65018
		chief_of_army = decisive_battle_doctrine
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	65084 = {
		name = "万道森・卡塞"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M65084
		chief_of_navy = open_seas_doctrine
		start_date = 1937.1.1
	}
	65089 = {
		name = "麦斯芬・塞尔奇"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M65089
		chief_of_air = carpet_bombing_doctrine
		start_date = 1939.1.1
	}
	65090 = {
		name = "法塔里・扎德・格比诺"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M65020
		chief_of_air = air_superiority_doctrine
		chief_of_air = air_superiority_doctrine
		start_date = 1945.1.1
	}
	65092 = {
		name = "加百利・扎德・吉拉尼"
		ideology = social_conservative
		loyalty = 0.75
		picture = M65030
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
}
