color = { 110  142  190 }
graphical_culture = French

last_election = 1932.5.4
duration = 48

major = yes

default_templates = {
	FRA_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	FRA_cavalry = {
		cavalry_brigade
		motorized_brigade
	}
	FRA_motorized = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		armored_car_brigade
	}
	FRA_light_mechanised = {
		light_armor_brigade
		motorized_brigade
		armored_car_brigade
	}
	FRA_reserve_tank = {
		armor_brigade
		light_armor_brigade
		motorized_brigade
	}
}


unit_names = {
	alpins_brigade = {
		"第1轻骑兵师" "第2轻骑兵师" "第3轻骑兵师" "第4轻骑兵师" "第5轻骑兵师" "第6轻骑兵师" "第7轻骑兵师" "第8轻骑兵师"
	}
	infantry_brigade = {
		"第2步兵师" "第2北非步兵师" "第3北非步兵师" "第1北非步兵师" "第52非洲师" "第81非洲师" "第83非洲师" "第85非洲师" "第182非洲师" "第3摩洛哥步兵师" "西贡步兵师" 
		"交趾支那-柬埔寨步兵师" "第1步兵师" "第4步兵师" "第6步兵师" "第7步兵师" "第8步兵师" "第14步兵师" "第10步兵师" "第11步兵师" "第13步兵师" 
		"第16步兵师" "第18步兵师" "第19步兵师" "第20步兵师" "第21步兵师" "第22步兵师" "第23步兵师" "第24步兵师" "第26步兵师" "第28步兵师" "第29步兵师" 
		"第32步兵师" "第35步兵师" "第36步兵师" "第38步兵师" "第42步兵师" "第43步兵师" "第44步兵师" "第45步兵师" "第47步兵师" "第51步兵师" "第52步兵师" 
		"第53步兵师" "第54步兵师" "第55步兵师" "第56步兵师" "第57步兵师" "第58步兵师" "第60步兵师" "第61步兵师" "第62步兵师" "第63步兵师" "第67步兵师" 
		"第68步兵师" "第70步兵师" "第71步兵师" "第14步兵师" "第17步兵师" "第33步兵师" "第34步兵师" "第37步兵师" "第38步兵师" "第39步兵师" "第40步兵师" 
		"第46步兵师" "第48步兵师" "第49步兵师" "第50步兵师" "第59步兵师" "第72步兵师" "第73步兵师" "第74步兵师" "第75步兵师" "第76步兵师" "第77步兵师" 
		"第78步兵师" "第79步兵师" "第80步兵师" "第150步兵师" "第151步兵师" "第152步兵师" "第153步兵师" "第154步兵师" "第155步兵师" "第156步兵师" "第157步兵师" 
		"第158步兵师" "第159步兵师" "第160步兵师" "第161步兵师" "第162步兵师" "第163步兵师" "第164步兵师" "第165步兵师" "第166步兵师" "第167步兵师" "第168步兵师" 
		"第169步兵师" "第170步兵师" "第171步兵师" "第172步兵师" "第173步兵师" "第174步兵师" "第175步兵师" "第176步兵师" "第177步兵师" "第178步兵师" "第179步兵师" 
		"第180步兵师" "第181步兵师" "第182步兵师" "第183步兵师" "第184步兵师" "第185步兵师" "第186步兵师" "第187步兵师" "第188步兵师" "第189步兵师" "第190步兵师" 
		"第191步兵师" "第192步兵师" "第193步兵师" "第194步兵师" "第195步兵师" "第196步兵师" "第197步兵师" "第198步兵师" "第199步兵师" "第200步兵师" 
	}
	cavalry_brigade = {
		"第1骑兵师" "第2骑兵师" "第3骑兵师" "第4骑兵师" "第5骑兵师" "第6骑兵师" "第7骑兵师" "第8骑兵师" "第9骑兵师" "第10骑兵师" "第11骑兵师" 
		"第12骑兵师" "第13骑兵师" "第14骑兵师" "第15骑兵师" "第16骑兵师" "第17骑兵师" "第18骑兵师" "第19骑兵师" "第20骑兵师" 
	}
	motorized_brigade = {
		"第1摩托化师" "第3摩托化师" "第5摩托化师" "第9摩托化师" "第12摩托化师" "第15摩托化师" "第25摩托化师" "第90摩托化师" "第91摩托化师" "第92摩托化师" "第93摩托化师" 
		"第94摩托化师" "第95摩托化师" "第96摩托化师" "第97摩托化师" "第98摩托化师" "第100摩托化师" "第101摩托化师" "第102摩托化师" "第103摩托化师" "第104摩托化师" "第105摩托化师" 
		"第106摩托化师" "第107摩托化师" "第108摩托化师" 
	}
	mechanized_brigade = {
		"第1机械化师" "第2机械化师" "第3机械化师" "第4机械化师" "第5机械化师" "第6机械化师" "第7机械化师" "第8机械化师" "第9机械化师" "第10机械化师" "第11机械化师" 
		"第12机械化师" "第13机械化师" "第14机械化师" "第15机械化师" "第16机械化师" "第17机械化师" "第18机械化师" "第19机械化师" "第20机械化师" "第21机械化师" "第22机械化师"  
		"第23机械化师" "第24机械化师" "第25机械化师" "第26机械化师" "第27机械化师" "第28机械化师" "第29机械化师" "第30机械化师" "第31机械化师" "第32机械化师" "第33机械化师"  
		"第34机械化师" "第35机械化师" "第36机械化师" "第37机械化师" "第38机械化师" "第39机械化师" "第40机械化师" "第41机械化师" "第42机械化师" "第43机械化师" "第44机械化师" 
		"第45机械化师" "第46机械化师" "第47机械化师" "第48机械化师" "第49机械化师" "第50机械化师"   
	}
	light_armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" "第11装甲师" 
		"第12装甲师" "第13装甲师" "第14装甲师" "第15装甲师" "第16装甲师" "第17装甲师" "第18装甲师" "第19装甲师" "第20装甲师" "第21装甲师" "第22装甲师" 
		"第23装甲师" "第24装甲师" "第25装甲师" "第26装甲师" "第27装甲师" "第28装甲师" "第29装甲师" "第30装甲师" 
	}
	armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第41装甲师" "第42装甲师" "第43装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" 
		"第9装甲师" "第10装甲师" "第11装甲师" "第12装甲师" "第13装甲师" "第14装甲师" "第15装甲师" "第16装甲师" "第17装甲师" "第18装甲师" "第19装甲师"  
		"第20装甲师" "第21装甲师" "第22装甲师" "第23装甲师" "第24装甲师" "第25装甲师" "第26装甲师" "第27装甲师" "第28装甲师" "第29装甲师" "第30装甲师"   
		"第31装甲师" "第32装甲师" "第33装甲师" "第34装甲师" "第35装甲师" "第36装甲师" "第37装甲师" "第38装甲师" "第39装甲师" "第40装甲师" "第41装甲师"   
	}
	paratrooper_brigade = {
		"第10伞兵师" "第25伞兵师" "第11伞兵师" "第1伞兵师" "第2伞兵师" "第3伞兵师" "第4伞兵师" "第5伞兵师" "第6伞兵师" "第7伞兵师" 
		"第8伞兵师" "第9伞兵师" 
	}
	marine_brigade = {
		"第1海军陆战师" "第2海军陆战师" "第3海军陆战师" "第4海军陆战师" "第5海军陆战师" "第6海军陆战师" "第7海军陆战师" "第8海军陆战师" "第9海军陆战师" "第10海军陆战师" 
	}
	bergsjaeger_brigade = {
		"第27山地师" "第1/第2猎兵师" "第30山地师" "第31山地师" "第64山地师" "第66山地师" "第65山地师" "第200山地师" "第201山地师" "第202山地师" "第203山地师" 
		"第204山地师" "第205山地师" "第150山地师" "第151山地师" "第152山地师" "第153山地师" "第154山地师" "第155山地师" "第156山地师" "第157山地师" "第158山地师" 
		"第159山地师" "第160山地师" "第161山地师" "第162山地师" "第163山地师" "第164山地师" "第165山地师" 
	}
	garrison_brigade = {
		"第1要塞师" "第4要塞师" "第6要塞师" "第7要塞师" "第8要塞师" "第14要塞师" "第10要塞师" "第11要塞师" "第13要塞师" "第16要塞师" "第18要塞师" 
		"第19要塞师" "第20要塞师" "第21要塞师" "第22要塞师" "第23要塞师" "第24要塞师" "第26要塞师" "第28要塞师" "第29要塞师" "第32要塞师" "第35要塞师" 
		"第36要塞师" "第41要塞师" "第42要塞师" "第43要塞师" "第44要塞师" "第45要塞师" "第47要塞师" "第51要塞师" "第52要塞师" "第53要塞师" "第54要塞师" 
		"第55要塞师" "第56要塞师" "第57要塞师" "第58要塞师" "第60要塞师" 
	}
	hq_brigade = {
		"第一集团军" "第二集团军" "第三集团军" "第四集团军" "第五集团军" "第六集团军" "第七集团军" "第八集团军" "第九集团军" "第十集团军" "阿尔卑斯集团军群" 
		"第一集团军群" "第二集团军群" "第三集团军群" "第四集团军群" 
	}
	militia_brigade = {
		"第1宪兵师" "第2宪兵师" "第3宪兵师" "第4宪兵师" "第5宪兵师" "第6宪兵师" "第7宪兵师" "第8宪兵师" "第9宪兵师" "第10宪兵师" "第11宪兵师"  
		"第12宪兵师" "第13宪兵师" "第14宪兵师" "第15宪兵师" "第16宪兵师" "第17宪兵师" "第18宪兵师" "第19宪兵师" "第20宪兵师" "第21宪兵师" "第22宪兵师" 
		"第23宪兵师" "第24宪兵师" "第25宪兵师" 
	}
	multi_role = {
		"第21空军联队" "第22空军联队" "第23空军联队" "第24空军联队" "第25空军联队" "天空之神联队" "第1空军联队" "第2空军联队" "第3空军联队" "第4空军联队" "第5空军联队" 
		"第6空军联队" "第7军联队" "第8空军联队" "第9空军联队" "第10空军联队" "第11空军联队" "第12空军联队" "第13空军联队" "第14空军联队" "第15空军联队" "第16空军联队" 
		"第17空军联队" "第18空军联队" "第19空军联队" "第20空军联队" "第21空军联队" "第22空军联队" "第23空军联队" "第24空军联队" "第25空军联队" 
	}
	interceptor = {
		"第21空军联队" "第22空军联队" "第23空军联队" "第24空军联队" "第25空军联队" "天空之神联队" "第1空军联队" "第2空军联队" "第3空军联队" "第4空军联队" "第5空军联队" 
		"第6空军联队" "第7军联队" "第8空军联队" "第9空军联队" "第10空军联队" "第11空军联队" "第12空军联队" "第13空军联队" "第14空军联队" "第15空军联队" "第16空军联队" 
		"第17空军联队" "第18空军联队" "第19空军联队" "第20空军联队" "第21空军联队" "第22空军联队" "第23空军联队" "第24空军联队" "第25空军联队"  
	}
	strategic_bomber = {
		"第1战略轰炸机联队" "第2战略轰炸机联队" "第3战略轰炸机联队" "第6战略轰炸机联队" "第7战略轰炸机联队" "第8战略轰炸机联队" "第9战略轰炸机联队" "第10战略轰炸机联队" "第11战略轰炸机联队" "第12战略轰炸机联队" "第13战略轰炸机联队" 
		"第14战略轰炸机联队" "第15战略轰炸机联队" "第16战略轰炸机联队" "第17战略轰炸机联队" "第20战略轰炸机联队" "第40战略轰炸机联队" "第41战略轰炸机联队" "第42战略轰炸机联队" "第43战略轰炸机联队" "第44战略轰炸机联队" "第45战略轰炸机联队" 
		"第46战略轰炸机联队" "第47战略轰炸机联队" "第48战略轰炸机联队" "第49战略轰炸机联队" "第50战略轰炸机联队" "第51战略轰炸机联队" "第52战略轰炸机联队" "第53战略轰炸机联队" "第54战略轰炸机联队" "第55战略轰炸机联队" 
	}
	tactical_bomber = {
		"第1战术轰炸机联队" "第2战术轰炸机联队" "第3战术轰炸机联队" "第6战术轰炸机联队" "第7战术轰炸机联队" "第8战术轰炸机联队" "第9战术轰炸机联队" "第10战术轰炸机联队" "第11战术轰炸机联队" "第12战术轰炸机联队" "第13战术轰炸机联队" 
		"第14战术轰炸机联队" "第15战术轰炸机联队" "第16战术轰炸机联队" "第17战术轰炸机联队" "第20战术轰炸机联队" "第40战术轰炸机联队" "第41战术轰炸机联队" "第42战术轰炸机联队" "第43战术轰炸机联队" "第44战术轰炸机联队" "第45战术轰炸机联队" 
		"第46战术轰炸机联队" "第47战术轰炸机联队" "第48战术轰炸机联队" "第49战术轰炸机联队" "第50战术轰炸机联队" "第51战术轰炸机联队" "第52战术轰炸机联队" "第53战术轰炸机联队" "第54战术轰炸机联队" "第55战术轰炸机联队" 
	}
	naval_bomber = {
		"第1海军轰炸机联队" "第2海军轰炸机联队" "第3海军轰炸机联队" "第4海军轰炸机联队" "第5海军轰炸机联队" "第6海军轰炸机联队" "第7海军轰炸机联队" "第8海军轰炸机联队" "第9海军轰炸机联队" "第10海军轰炸机联队" "第1鱼雷轰炸机联队" 
		"第2鱼雷轰炸机联队" "第3鱼雷轰炸机联队" "第4鱼雷轰炸机联队" "第5鱼雷轰炸机联队" "第6鱼雷轰炸机联队" "第7鱼雷轰炸机联队" "第8鱼雷轰炸机联队" "第9鱼雷轰炸机联队" "第10鱼雷轰炸机联队" 
	}
	cas = {
		"第18攻击机联队" "第19攻击机联队" "第21攻击机联队" "第22攻击机联队" "第23攻击机联队" "第24攻击机联队" "第25攻击机联队" "第26攻击机联队" "第27攻击机联队" "第28攻击机联队" "第29攻击机联队" 
		"第30攻击机联队" 
	}
	transport_plane = {
		"第1运输机联队" "第2运输机联队" "第3运输机联队" "第4运输机联队" "第5运输机联队" "第6运输机联队" "第7运输机联队" "第8运输机联队" "第9运输机联队" "第10运输机联队" 
	}
	battleship = {
		"黎塞留" "让 巴尔" "克莱蒙梭" "加斯科因" "孔塞多" "丹东" "狄德罗" "米拉博" "维尼奥" "伏尔泰" "科尔贝" 
		"法兰西" "让 巴尔" "巴黎" "不列塔尼" "洛林" "普罗旺斯" "诺曼底" "弗兰德" "朗格多克" "迪凯纳" "里尔" 
		"里昂" "图尔维尔" 
	}
	light_cruiser = {
		"马赛" "光荣" "蒙特卡姆" "乔治 莱格斯" "德 格拉斯" "夏托雷诺" "基申" "科尔贝尔" "科尔马" "姆罗兹" "斯特拉斯堡" 
		"梅斯" "图尔维尔" "迪盖 特鲁安" "拉莫特-皮盖" "普里茅盖特" "敦刻尔克" "图尔维尔" "絮弗伦" "福煦" "杜布雷" "冥王星" 
		"圣女贞德" "阿尔及利亚" "埃米利 贝尔汀" "光荣" "让 德 维埃纳" 
	}
	heavy_cruiser = {
		"圣路易斯" "德普伊 德 洛梅" "夏尔海军上将" "布鲁斯" "商西" "拉图什 特雷威尔" "博苏阿" "迪佩蒂 图阿尔" "盖东" "蒙卡尔姆" "德赛" 
		"迪普莱克斯" "科尔贝" "奥布海军上将" "康德" "光荣" "马赛" "雷昂 甘比塔" "茹费理" "维克托 雨果" "儒勒 米什莱" "欧尼斯特 雷南" 
		"埃德加 奎内特" "沃尔德克-卢梭" 
	}
	battlecruiser = {
		"斯特拉斯堡" "吉尔" "杜兰德维尔" "敦刻尔克" 
	}
	destroyer = {
		"第1驱逐舰支队" "第2驱逐舰支队" "第3驱逐舰支队" "第4驱逐舰支队" "第5驱逐舰支队" "第6驱逐舰支队" "第7驱逐舰支队" "第8驱逐舰支队" "第9驱逐舰支队" "第10驱逐舰支队" "第11驱逐舰支队" 
		"第12驱逐舰支队" "第13驱逐舰支队" "第14驱逐舰支队" "第15驱逐舰支队" "第16驱逐舰支队" "第17驱逐舰支队" "第18驱逐舰支队" "第19驱逐舰支队" "第20驱逐舰支队" "第21驱逐舰支队" "第22驱逐舰支队" 
		"第23驱逐舰支队" "第24驱逐舰支队" "第25驱逐舰支队" "第26驱逐舰支队" "第27驱逐舰支队" "第28驱逐舰支队" "第29驱逐舰支队" "第30驱逐舰支队" "第31驱逐舰支队" "第34驱逐舰支队" "第33驱逐舰支队" 
		"第34驱逐舰支队" "第35驱逐舰支队" "第36驱逐舰支队" "第37驱逐舰支队" "第38驱逐舰支队" "第39驱逐舰支队" "第40驱逐舰支队" "第41驱逐舰支队" "第42驱逐舰支队" "第43驱逐舰支队" "第44驱逐舰支队" 
		"第45驱逐舰支队" "第46驱逐舰支队" "第47驱逐舰支队" "第48驱逐舰支队" "第49驱逐舰支队" "第50驱逐舰支队" "第51驱逐舰支队" "第52驱逐舰支队" "第53驱逐舰支队" "第54驱逐舰支队" "第55驱逐舰支队" 
		"第56驱逐舰支队" "第57驱逐舰支队" "第58驱逐舰支队" "第59驱逐舰支队" "第60驱逐舰支队" "第61驱逐舰支队" "第62驱逐舰支队" "第63驱逐舰支队" "第64驱逐舰支队" "第65驱逐舰支队" "第66驱逐舰支队" 
		"第67驱逐舰支队" "第68驱逐舰支队" "第69驱逐舰支队" "第70驱逐舰支队" "第71驱逐舰支队" "第72驱逐舰支队" "第73驱逐舰支队" "第74驱逐舰支队" "第75驱逐舰支队" "第76驱逐舰支队" "第77驱逐舰支队" 
		"第78驱逐舰支队" "第79驱逐舰支队" "第80驱逐舰支队" "第81驱逐舰支队" "第82驱逐舰支队" "第83驱逐舰支队" "第84驱逐舰支队" "第85驱逐舰支队" "第86驱逐舰支队" "第87驱逐舰支队" "第88驱逐舰支队" 
		"第89驱逐舰支队" "第90驱逐舰支队" "第91驱逐舰支队" "第92驱逐舰支队" "第93驱逐舰支队" "第94驱逐舰支队" "第95驱逐舰支队" "第96驱逐舰支队" "第97驱逐舰支队" "第98驱逐舰支队" "第99驱逐舰支队" 
		"第100驱逐舰支队" 
	}
	carrier = {
		"霞飞" "潘维尔" "狄克斯莫德" "阿罗曼希" "拉菲特" "贝露森林" "克莱蒙梭" "福煦" "圣女贞德" "凡尔登" "贝亚恩" 
		"闪电" "特斯特司令官" 
	}
	escort_carrier = {
		"狄克斯莫德" "阿罗曼希" "克莱蒙梭" "拉菲特" "贝露森林" "圣女贞德" 
	}
	submarine = {
		"第1潜艇支队" "第2潜艇支队" "第3潜艇支队" "第4潜艇支队" "第5潜艇支队" "第6潜艇支队" "第7潜艇支队" "第8潜艇支队" "第9潜艇支队" "第10潜艇支队" "第11潜艇支队" 
		"第12潜艇支队" "第13潜艇支队" "第14潜艇支队" "第15潜艇支队" "第16潜艇支队" "第17潜艇支队" "第18潜艇支队" "第19潜艇支队" "第20潜艇支队" "第21潜艇支队" "第22潜艇支队" 
		"第23潜艇支队" "第24潜艇支队" "第25潜艇支队" "第26潜艇支队" "第27潜艇支队" "第28潜艇支队" "第29潜艇支队" "第30潜艇支队" "第31潜艇支队" "第34潜艇支队" "第33潜艇支队" 
		"第34潜艇支队" "第35潜艇支队" "第36潜艇支队" "第37潜艇支队" "第38潜艇支队" "第39潜艇支队" "第40潜艇支队" "第41潜艇支队" "第42潜艇支队" "第43潜艇支队" "第44潜艇支队" 
		"第45潜艇支队" "第46潜艇支队" "第47潜艇支队" "第48潜艇支队" "第49潜艇支队" "第50潜艇支队" "第51潜艇支队" "第52潜艇支队" "第53潜艇支队" "第54潜艇支队" "第55潜艇支队" 
		"第56潜艇支队" "第57潜艇支队" "第58潜艇支队" "第59潜艇支队" "第60潜艇支队" "第61潜艇支队" "第62潜艇支队" "第63潜艇支队" "第64潜艇支队" "第65潜艇支队" "第66潜艇支队" 
		"第67潜艇支队" "第68潜艇支队" "第69潜艇支队" "第70潜艇支队" "第71潜艇支队" "第72潜艇支队" "第73潜艇支队" "第74潜艇支队" "第75潜艇支队" "第76潜艇支队" "第77潜艇支队" 
		"第78潜艇支队" "第79潜艇支队" "第80潜艇支队" "第81潜艇支队" "第82潜艇支队" "第83潜艇支队" "第84潜艇支队" "第85潜艇支队" "第86潜艇支队" "第87潜艇支队" "第88潜艇支队" 
		"第89潜艇支队" "第90潜艇支队" "第91潜艇支队" "第92潜艇支队" "第93潜艇支队" "第94潜艇支队" "第95潜艇支队" "第96潜艇支队" "第97潜艇支队" "第98潜艇支队" "第99潜艇支队" 
		"第100潜艇支队" 
	}
	transport_ship = {
		"第1运输舰支队" "第2运输舰支队" "第3运输舰支队" "第4运输舰支队" "第5运输舰支队" "第6运输舰支队" "第7运输舰支队" "第8运输舰支队" "第9运输舰支队" "第10运输舰支队" "第11运输舰支队" 
		"第12运输舰支队" "第13运输舰支队" "第14运输舰支队" "第15运输舰支队" "第16运输舰支队" "第17运输舰支队" "第18运输舰支队" "第19运输舰支队" "第20运输舰支队" "第21运输舰支队" "第22运输舰支队" 
		"第23运输舰支队" "第24运输舰支队" "第25运输舰支队" "第26运输舰支队" "第27运输舰支队" "第28运输舰支队" "第29运输舰支队" "第30运输舰支队" "第31运输舰支队" "第34运输舰支队" "第33运输舰支队" 
		"第34运输舰支队" "第35运输舰支队" "第36运输舰支队" "第37运输舰支队" "第38运输舰支队" "第39运输舰支队" "第40运输舰支队" "第41运输舰支队" "第42运输舰支队" "第43运输舰支队" "第44运输舰支队" 
		"第45运输舰支队" "第46运输舰支队" "第47运输舰支队" "第48运输舰支队" "第49运输舰支队" "第50运输舰支队" "第51运输舰支队" "第52运输舰支队" "第53运输舰支队" "第54运输舰支队" "第55运输舰支队" 
		"第56运输舰支队" "第57运输舰支队" "第58运输舰支队" "第59运输舰支队" "第60运输舰支队" "第61运输舰支队" "第62运输舰支队" "第63运输舰支队" "第64运输舰支队" "第65运输舰支队" "第66运输舰支队" 
		"第67运输舰支队" "第68运输舰支队" "第69运输舰支队" "第70运输舰支队" "第71运输舰支队" "第72运输舰支队" "第73运输舰支队" "第74运输舰支队" "第75运输舰支队" "第76运输舰支队" "第77运输舰支队" 
		"第78运输舰支队" "第79运输舰支队" "第80运输舰支队" "第81运输舰支队" "第82运输舰支队" "第83运输舰支队" "第84运输舰支队" "第85运输舰支队" "第86运输舰支队" "第87运输舰支队" "第88运输舰支队" 
		"第89运输舰支队" "第90运输舰支队" "第91运输舰支队" "第92运输舰支队" "第93运输舰支队" "第94运输舰支队" "第95运输舰支队" "第96运输舰支队" "第97运输舰支队" "第98运输舰支队" "第99运输舰支队" 
		"第100运输舰支队"
			}
	invasion_transport_ship = {
		"第1运输舰支队" "第2运输舰支队" "第3运输舰支队" "第4运输舰支队" "第5运输舰支队" "第6运输舰支队" "第7运输舰支队" "第8运输舰支队" "第9运输舰支队" "第10运输舰支队" "第11运输舰支队" 
		"第12运输舰支队" "第13运输舰支队" "第14运输舰支队" "第15运输舰支队" "第16运输舰支队" "第17运输舰支队" "第18运输舰支队" "第19运输舰支队" "第20运输舰支队" "第21运输舰支队" "第22运输舰支队" 
		"第23运输舰支队" "第24运输舰支队" "第25运输舰支队" "第26运输舰支队" "第27运输舰支队" "第28运输舰支队" "第29运输舰支队" "第30运输舰支队" "第31运输舰支队" "第34运输舰支队" "第33运输舰支队" 
		"第34运输舰支队" "第35运输舰支队" "第36运输舰支队" "第37运输舰支队" "第38运输舰支队" "第39运输舰支队" "第40运输舰支队" "第41运输舰支队" "第42运输舰支队" "第43运输舰支队" "第44运输舰支队" 
		"第45运输舰支队" "第46运输舰支队" "第47运输舰支队" "第48运输舰支队" "第49运输舰支队" "第50运输舰支队" "第51运输舰支队" "第52运输舰支队" "第53运输舰支队" "第54运输舰支队" "第55运输舰支队" 
		"第56运输舰支队" "第57运输舰支队" "第58运输舰支队" "第59运输舰支队" "第60运输舰支队" "第61运输舰支队" "第62运输舰支队" "第63运输舰支队" "第64运输舰支队" "第65运输舰支队" "第66运输舰支队" 
		"第67运输舰支队" "第68运输舰支队" "第69运输舰支队" "第70运输舰支队" "第71运输舰支队" "第72运输舰支队" "第73运输舰支队" "第74运输舰支队" "第75运输舰支队" "第76运输舰支队" "第77运输舰支队" 
		"第78运输舰支队" "第79运输舰支队" "第80运输舰支队" "第81运输舰支队" "第82运输舰支队" "第83运输舰支队" "第84运输舰支队" "第85运输舰支队" "第86运输舰支队" "第87运输舰支队" "第88运输舰支队" 
		"第89运输舰支队" "第90运输舰支队" "第91运输舰支队" "第92运输舰支队" "第93运输舰支队" "第94运输舰支队" "第95运输舰支队" "第96运输舰支队" "第97运输舰支队" "第98运输舰支队" "第99运输舰支队" 
		"第100运输舰支队"
	}
	assault_ship = {
		"第1运输舰支队" "第2运输舰支队" "第3运输舰支队" "第4运输舰支队" "第5运输舰支队" "第6运输舰支队" "第7运输舰支队" "第8运输舰支队" "第9运输舰支队" "第10运输舰支队" "第11运输舰支队" 
		"第12运输舰支队" "第13运输舰支队" "第14运输舰支队" "第15运输舰支队" "第16运输舰支队" "第17运输舰支队" "第18运输舰支队" "第19运输舰支队" "第20运输舰支队" "第21运输舰支队" "第22运输舰支队" 
		"第23运输舰支队" "第24运输舰支队" "第25运输舰支队" "第26运输舰支队" "第27运输舰支队" "第28运输舰支队" "第29运输舰支队" "第30运输舰支队" "第31运输舰支队" "第34运输舰支队" "第33运输舰支队" 
		"第34运输舰支队" "第35运输舰支队" "第36运输舰支队" "第37运输舰支队" "第38运输舰支队" "第39运输舰支队" "第40运输舰支队" "第41运输舰支队" "第42运输舰支队" "第43运输舰支队" "第44运输舰支队" 
		"第45运输舰支队" "第46运输舰支队" "第47运输舰支队" "第48运输舰支队" "第49运输舰支队" "第50运输舰支队" "第51运输舰支队" "第52运输舰支队" "第53运输舰支队" "第54运输舰支队" "第55运输舰支队" 
		"第56运输舰支队" "第57运输舰支队" "第58运输舰支队" "第59运输舰支队" "第60运输舰支队" "第61运输舰支队" "第62运输舰支队" "第63运输舰支队" "第64运输舰支队" "第65运输舰支队" "第66运输舰支队" 
		"第67运输舰支队" "第68运输舰支队" "第69运输舰支队" "第70运输舰支队" "第71运输舰支队" "第72运输舰支队" "第73运输舰支队" "第74运输舰支队" "第75运输舰支队" "第76运输舰支队" "第77运输舰支队" 
		"第78运输舰支队" "第79运输舰支队" "第80运输舰支队" "第81运输舰支队" "第82运输舰支队" "第83运输舰支队" "第84运输舰支队" "第85运输舰支队" "第86运输舰支队" "第87运输舰支队" "第88运输舰支队" 
		"第89运输舰支队" "第90运输舰支队" "第91运输舰支队" "第92运输舰支队" "第93运输舰支队" "第94运输舰支队" "第95运输舰支队" "第96运输舰支队" "第97运输舰支队" "第98运输舰支队" "第99运输舰支队" 
		"第100运输舰支队"
	}
}


ministers = {
	2001 = {
		name = "阿尔贝特・勒布伦"
		ideology = social_liberal
		loyalty = 1.00
		picture = M2001
		head_of_state = barking_buffoon
		minister_of_security = silent_lawyer
		head_of_state = barking_buffoon
		start_date = 1936.1.1
	}
	2002 = {
		name = "阿尔贝特・萨罗"
		ideology = social_liberal
		loyalty = 1.00
		picture = M2002
		head_of_government = happy_amateur
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	2003 = {
		name = "皮埃尔・埃蒂安・弗兰丁"
		ideology = social_liberal
		loyalty = 0.50
		picture = M2003
		foreign_minister = ideological_crusader
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	2004 = {
		name = "文森特・奥瑞尔"
		ideology = social_liberal
		loyalty = 1.00
		picture = M2004
		armament_minister = administrative_genius
		head_of_state = autocratic_charmer
		head_of_state = autocratic_charmer
		start_date = 1936.1.1
	}
	2005 = {
		name = "马克斯・多尔穆瓦"
		ideology = social_liberal
		loyalty = 0.75
		picture = M2005
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	2006 = {
		name = "约瑟夫・帕加农"
		ideology = social_liberal
		loyalty = 0.75
		picture = M2006
		minister_of_intelligence = political_specialist
		minister_of_security = silent_lawyer
		start_date = 1936.1.1
	}
	2007 = {
		name = "莫里斯・甘末林"
		ideology = social_liberal
		loyalty = 1.00
		picture = M2007
		chief_of_staff = logistics_specialist
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	2009 = {
		name = "弗兰索瓦・达尔朗"
		ideology = social_liberal
		loyalty = 1.00
		picture = M2009
		chief_of_navy = open_seas_doctrine
		start_date = 1936.1.1
	}
	2010 = {
		name = "维克托・德南"
		ideology = social_liberal
		loyalty = 0.75
		picture = M2010
		chief_of_air = carpet_bombing_doctrine
		start_date = 1936.1.1
	}
	2023 = {
		name = "丹尼尔・迈尔"
		ideology = social_democrat
		loyalty = 1.00
		picture = M2023
		head_of_state = weary_stiff_neck
		minister_of_intelligence = research_specialist
		start_date = 1944.1.1
	}
	2030 = {
		name = "莫里斯・多列士"
		ideology = stalinist
		loyalty = 1.00
		picture = M2011
		head_of_state = power_hungry_demagogue
		minister_of_security = prince_of_terror
		start_date = 1936.1.1
	}
	2031 = {
		name = "夏尔・戴高乐"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2027
		head_of_state = resigned_generalissimo
		head_of_government = old_general
		armament_minister = tank_proponent
		chief_of_staff = school_of_manoeuvre
		start_date = 1940.1.1
	}
	2032 = {
		name = "让・德・波旁"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M2032
		head_of_state = benevolent_gentleman
		start_date = 1938.1.1
	}
	2033 = {
		name = "勒内・布卢姆"
		ideology = social_democrat
		loyalty = 1.00
		picture = M2033
		head_of_government = naive_optimist
		foreign_minister = apologetic_clerk
		start_date = 1936.1.1
	}
	2034 = {
		name = "菲利克斯・古安"
		ideology = social_democrat
		loyalty = 1.00
		picture = M2034
		head_of_government = smiling_oilman
		minister_of_intelligence = technical_specialist
		start_date = 1940.1.1
	}
	2035 = {
		name = "保罗・拉马蒂"
		ideology = social_democrat
		loyalty = 1.00
		picture = M2035
		head_of_government = ambitious_union_boss
		minister_of_security = crime_fighter
		armament_minister = resource_industrialist
		start_date = 1947.1.1
	}
	2036 = {
		name = "卡米利・旭丹"
		ideology = social_liberal
		loyalty = 1.00
		picture = M2036
		head_of_government = silent_workhorse
		minister_of_security = man_of_the_people
		head_of_state = popular_figurehead
		start_date = 1937.1.1
	}
	2037 = {
		name = "爱德华・达拉第"
		ideology = social_democrat
		loyalty = 1.00
		picture = M2037
		head_of_government = naive_optimist
		foreign_minister = great_compromiser
		armament_minister = laissez_faires_capitalist
		start_date = 1938.1.1
	}
	2038 = {
		name = "保罗・雷诺"
		ideology = social_liberal
		loyalty = 1.00
		picture = M2038
		head_of_government = political_protege
		foreign_minister = ideological_crusader
		start_date = 1940.1.1
	}
	2039 = {
		name = "乔治・比多"
		ideology = market_liberal
		loyalty = 1.00
		picture = M2039
		head_of_government = old_general
		armament_minister = infantry_proponent
		start_date = 1946.1.1
	}
	2040 = {
		name = "皮埃尔・拉瓦尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2040
		head_of_government = flamboyant_tough_guy
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	2041 = {
		name = "安德鲁・马里"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2041
		head_of_government = happy_amateur
		armament_minister = air_superiority_proponent
		minister_of_security = prince_of_terror
		minister_of_intelligence = technical_specialist
		start_date = 1938.1.1
	}
	2042 = {
		name = "爱德华・赫里欧"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2042
		head_of_government = naive_optimist
		armament_minister = laissez_faires_capitalist
		start_date = 1940.1.1
	}
	2043 = {
		name = "安东尼・亨利・葛义"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2043
		head_of_government = corporate_suit
		foreign_minister = iron_fisted_brute
		armament_minister = air_to_ground_proponent
		minister_of_security = back_stabber
		start_date = 1941.1.1
	}
	2044 = {
		name = "雅克・杜克洛"
		ideology = stalinist
		loyalty = 1.00
		picture = M2012
		head_of_government = backroom_backstabber
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	2045 = {
		name = "马赛尔・卡西恩"
		ideology = stalinist
		loyalty = 1.00
		picture = M2017
		head_of_government = silent_workhorse
		foreign_minister = biased_intellectual
		chief_of_staff = school_of_fire_support
		start_date = 1938.1.1
	}
	2047 = {
		name = "让-马里・拉特・德・特瑟里"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2047
		head_of_government = old_general
		chief_of_staff = school_of_mass_combat
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1938.1.1
	}
	2049 = {
		name = "约瑟夫・保罗・邦库尔"
		ideology = social_democrat
		loyalty = 0.75
		picture = M2049
		foreign_minister = ideological_crusader
		chief_of_navy = base_control_doctrine
		start_date = 1938.1.1
	}
	2050 = {
		name = "皮埃尔・康莫特"
		ideology = social_democrat
		loyalty = 0.75
		picture = M2050
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1941.1.1
	}
	2052 = {
		name = "伊冯・德波斯"
		ideology = social_liberal
		loyalty = 0.75
		picture = M2048
		foreign_minister = biased_intellectual
		minister_of_security = silent_lawyer
		start_date = 1936.1.1
	}
	2053 = {
		name = "乔治・博内"
		ideology = social_liberal
		loyalty = 0.75
		picture = M2053
		foreign_minister = iron_fisted_brute
		armament_minister = resource_industrialist
		start_date = 1938.1.1
	}
	2056 = {
		name = "乔治・比多"
		ideology = market_liberal
		loyalty = 1.00
		picture = M2039
		foreign_minister = general_staffer
		start_date = 1941.1.1
	}
	2059 = {
		name = "勒内・查伦"
		ideology = social_conservative
		loyalty = 0.75
		picture = M2059
		foreign_minister = apologetic_clerk
		start_date = 1944.1.1
	}
	2060 = {
		name = "皮埃尔・亨利・沃提尔"
		ideology = social_conservative
		loyalty = 0.75
		picture = M2060
		foreign_minister = biased_intellectual
		start_date = 1947.1.1
	}
	2061 = {
		name = "勒内・卢西恩・马斯格里"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2061
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1943.1.1
	}
	2063 = {
		name = "马赛尔・基东"
		ideology = stalinist
		loyalty = 0.75
		picture = M2020
		foreign_minister = apologetic_clerk
		chief_of_air = air_superiority_doctrine
		start_date = 1940.1.1
	}
	2064 = {
		name = "劳伦・卡森诺"
		ideology = stalinist
		loyalty = 0.75
		picture = M2064
		foreign_minister = great_compromiser
		armament_minister = theoretical_scientist
		start_date = 1943.1.1
	}
	2066 = {
		name = "莫里斯・布尔日-莫诺罗"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M2066
		foreign_minister = general_staffer
		start_date = 1938.1.1
	}
	2069 = {
		name = "让・路易斯・巴尔都"
		ideology = social_democrat
		loyalty = 0.75
		picture = M2069
		armament_minister = military_entrepreneur
		start_date = 1938.1.1
	}
	2070 = {
		name = "利恩・茹奥"
		ideology = social_democrat
		loyalty = 0.75
		picture = M2070
		armament_minister = strategic_air_proponent
		start_date = 1941.1.1
	}
	2071 = {
		name = "居伊・摩勒"
		ideology = social_democrat
		loyalty = 0.75
		picture = M2071
		armament_minister = theoretical_scientist
		start_date = 1946.1.1
	}
	2072 = {
		name = "安德鲁・特罗克"
		ideology = social_democrat
		loyalty = 0.75
		picture = M2072
		armament_minister = resource_industrialist
		minister_of_security = compassionate_gentleman
		minister_of_intelligence = dismal_enigma
		start_date = 1947.1.1
	}
	2073 = {
		name = "拉奥・多特里"
		ideology = social_liberal
		loyalty = 1.00
		picture = M2073
		armament_minister = theoretical_scientist
		start_date = 1936.1.1
	}
	2074 = {
		name = "路易斯・劳彻"
		ideology = social_liberal
		loyalty = 0.75
		picture = M2074
		armament_minister = air_to_ground_proponent
		start_date = 1937.1.1
	}
	2076 = {
		name = "马赛尔・霍登"
		ideology = social_liberal
		loyalty = 0.75
		picture = M2076
		armament_minister = air_superiority_proponent
		start_date = 1939.1.1
	}
	2079 = {
		name = "让・法布里"
		ideology = social_conservative
		loyalty = 0.75
		picture = M2079
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	2080 = {
		name = "约瑟夫・路易斯・阿弗诺尔"
		ideology = social_conservative
		loyalty = 0.75
		picture = M2080
		armament_minister = battle_fleet_proponent
		start_date = 1937.1.1
	}
	2081 = {
		name = "马里・埃米尔・法约尔"
		ideology = social_conservative
		loyalty = 0.75
		picture = M2081
		armament_minister = infantry_proponent
		start_date = 1938.1.1
	}
	2083 = {
		name = "保罗・玛琛蒂奥"
		ideology = social_conservative
		loyalty = 0.75
		picture = M2083
		armament_minister = administrative_genius
		start_date = 1941.1.1
	}
	2086 = {
		name = "路易斯・阿曼德"
		ideology = social_conservative
		loyalty = 0.75
		picture = M2086
		armament_minister = tank_proponent
		start_date = 1944.1.1
	}
	2087 = {
		name = "朱尔斯・罗曼"
		ideology = social_conservative
		loyalty = 0.75
		picture = M2087
		armament_minister = submarine_proponent
		start_date = 1947.1.1
	}
	2088 = {
		name = "罗伯特・舒曼"
		ideology = market_liberal
		loyalty = 0.75
		picture = M2088
		armament_minister = administrative_genius
		minister_of_security = crime_fighter
		head_of_government = corporate_suit
		head_of_government = corporate_suit
		foreign_minister = biased_intellectual
		start_date = 1940.1.1
	}
	2089 = {
		name = "埃德蒙・密彻利"
		ideology = social_conservative
		loyalty = 0.75
		picture = M2089
		armament_minister = laissez_faires_capitalist
		start_date = 1944.1.1
	}
	2090 = {
		name = "勒内・普列文"
		ideology = market_liberal
		loyalty = 1.00
		picture = M2090
		armament_minister = resource_industrialist
		foreign_minister = biased_intellectual
		head_of_government = political_protege
		start_date = 1945.1.1
	}
	2091 = {
		name = "乔治・Lvy"
		ideology = stalinist
		loyalty = 0.75
		picture = M2014
		armament_minister = administrative_genius
		start_date = 1936.1.1
	}
	2093 = {
		name = "让・杰罗姆"
		ideology = stalinist
		loyalty = 0.75
		picture = M2093
		armament_minister = laissez_faires_capitalist
		start_date = 1940.1.1
	}
	2094 = {
		name = "贝努瓦・弗拉崇"
		ideology = stalinist
		loyalty = 0.75
		picture = M2094
		armament_minister = battle_fleet_proponent
		start_date = 1942.1.1
	}
	2095 = {
		name = "奥古斯特・勒克"
		ideology = stalinist
		loyalty = 0.75
		picture = M2095
		armament_minister = military_entrepreneur
		start_date = 1944.1.1
	}
	2096 = {
		name = "丹尼尔・内洛托"
		ideology = stalinist
		loyalty = 0.75
		picture = M2096
		armament_minister = theoretical_scientist
		start_date = 1947.1.1
	}
	2097 = {
		name = "雅克・德・高伊本"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M2097
		armament_minister = resource_industrialist
		start_date = 1938.1.1
	}
	2098 = {
		name = "皮埃尔・奥古斯特・查蒂尼"
		ideology = social_democrat
		loyalty = 0.50
		picture = M2098
		minister_of_security = prince_of_terror
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	2099 = {
		name = "朱利安・鲁切尔"
		ideology = social_democrat
		loyalty = 0.75
		picture = M2099
		minister_of_security = efficient_sociopath
		start_date = 1937.1.1
	}
	2100 = {
		name = "阿德里安・蒂克希尔"
		ideology = social_democrat
		loyalty = 1.00
		picture = M2100
		minister_of_security = compassionate_gentleman
		start_date = 1938.1.1
	}
	2101 = {
		name = "亨利・伯内特"
		ideology = social_democrat
		loyalty = 0.75
		picture = M2101
		minister_of_security = back_stabber
		start_date = 1938.1.1
	}
	2104 = {
		name = "朱尔斯・莫克"
		ideology = social_liberal
		loyalty = 1.00
		picture = M2104
		minister_of_security = man_of_the_people
		armament_minister = battle_fleet_proponent
		start_date = 1947.1.1
	}
	2105 = {
		name = "皮埃尔・彭"
		ideology = social_liberal
		loyalty = 0.75
		picture = M2105
		minister_of_security = silent_lawyer
		start_date = 1936.1.1
	}
	2106 = {
		name = "亚瑟・方丹"
		ideology = social_liberal
		loyalty = 0.75
		picture = M2106
		minister_of_security = efficient_sociopath
		start_date = 1937.1.1
	}
	2107 = {
		name = "亨利・罗伊"
		ideology = social_liberal
		loyalty = 0.75
		picture = M2107
		minister_of_security = man_of_the_people
		start_date = 1938.1.1
	}
	2108 = {
		name = "路易斯-乔治・曼德尔"
		ideology = social_liberal
		loyalty = 0.50
		picture = M2108
		minister_of_security = crime_fighter
		head_of_government = backroom_backstabber
		start_date = 1940.1.1
	}
	2109 = {
		name = "让・马耶特"
		ideology = social_liberal
		loyalty = 1.00
		picture = M2109
		minister_of_security = back_stabber
		start_date = 1947.1.1
	}
	2111 = {
		name = "加斯顿・亚历山大・克劳泽"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2111
		minister_of_security = man_of_the_people
		start_date = 1938.1.1
	}
	2112 = {
		name = "勒内・尼古拉"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2112
		minister_of_security = compassionate_gentleman
		minister_of_intelligence = dismal_enigma
		start_date = 1941.1.1
	}
	2117 = {
		name = "卢西恩・米克尔"
		ideology = stalinist
		loyalty = 1.00
		picture = M2015
		minister_of_security = crime_fighter
		start_date = 1936.1.1
	}
	2118 = {
		name = "克劳丁・楚曼特"
		ideology = stalinist
		loyalty = 0.75
		picture = M2118
		minister_of_security = efficient_sociopath
		start_date = 1937.1.1
	}
	2119 = {
		name = "亨利・格道克斯"
		ideology = stalinist
		loyalty = 1.00
		picture = M2119
		minister_of_security = silent_lawyer
		minister_of_intelligence = research_specialist
		start_date = 1938.1.1
	}
	2120 = {
		name = "让-马里・克雷马姆斯"
		ideology = stalinist
		loyalty = 0.75
		picture = M2120
		minister_of_security = man_of_the_people
		minister_of_intelligence = industrial_specialist
		start_date = 1940.1.1
	}
	2122 = {
		name = "尤金・杜诺页・德・锡干泽"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M2122
		minister_of_security = compassionate_gentleman
		start_date = 1938.1.1
	}
	2123 = {
		name = "罗杰・萨棱格洛"
		ideology = social_democrat
		loyalty = 0.75
		picture = M2123
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	2129 = {
		name = "莫里斯・德拉热"
		ideology = social_liberal
		loyalty = 1.00
		picture = M2129
		minister_of_intelligence = technical_specialist
		start_date = 1941.1.1
	}
	2130 = {
		name = "艾玛・勒佩琦"
		ideology = social_liberal
		loyalty = 1.00
		picture = M2130
		minister_of_intelligence = industrial_specialist
		start_date = 1947.1.1
	}
	2132 = {
		name = "雅克・布兰史维格"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2132
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1938.1.1
	}
	2134 = {
		name = "查尔斯・鲁伊泽特"
		ideology = market_liberal
		loyalty = 1.00
		picture = M2134
		minister_of_intelligence = technical_specialist
		start_date = 1940.1.1
	}
	2135 = {
		name = "安德莱德・沃林-帕希"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2135
		minister_of_intelligence = research_specialist
		start_date = 1942.1.1
	}
	2136 = {
		name = "罗杰・兰特罗伊斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2136
		minister_of_intelligence = industrial_specialist
		start_date = 1944.1.1
	}
	2137 = {
		name = "安德罗・布罗切"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2137
		minister_of_intelligence = dismal_enigma
		start_date = 1946.1.1
	}
	2138 = {
		name = "沃尔德克・罗谢尔"
		ideology = stalinist
		loyalty = 1.00
		picture = M2016
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	2141 = {
		name = "古斯塔夫・古恩内克斯"
		ideology = stalinist
		loyalty = 0.75
		picture = M2141
		minister_of_intelligence = technical_specialist
		start_date = 1947.1.1
	}
	2142 = {
		name = "保罗・勒皮彤-普内涅"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M2142
		minister_of_intelligence = research_specialist
		start_date = 1938.1.1
	}
	2146 = {
		name = "马克西米・魏刚"
		ideology = social_liberal
		loyalty = 1.00
		picture = M2146
		chief_of_staff = school_of_defence
		chief_of_army = elastic_defence_doctrine
		start_date = 1940.1.1
	}
	2148 = {
		name = "保罗・内・靳提尔霍姆"
		ideology = social_conservative
		loyalty = 0.75
		picture = M2148
		chief_of_staff = school_of_psychology
		start_date = 1936.1.1
	}
	2151 = {
		name = "皮埃尔-阿曼德・比洛特"
		ideology = social_conservative
		loyalty = 0.75
		picture = M2151
		chief_of_staff = school_of_fire_support
		start_date = 1942.1.1
	}
	2152 = {
		name = "皮埃尔・布尔日-毛诺里"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2152
		chief_of_staff = school_of_psychology
		start_date = 1944.1.1
	}
	2157 = {
		name = "里昂・维克托・布卢日"
		ideology = social_democrat
		loyalty = 0.75
		picture = M2157
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	2164 = {
		name = "让・伯廷-伯苏斯"
		ideology = social_conservative
		loyalty = 0.75
		picture = M2164
		chief_of_army = elastic_defence_doctrine
		start_date = 1940.1.1
	}
	2166 = {
		name = "安德鲁・马蒂"
		ideology = stalinist
		loyalty = 0.75
		picture = M2018
		chief_of_army = guns_and_butter_doctrine
		chief_of_navy = indirect_approach_doctrine
		start_date = 1936.1.1
	}
	2167 = {
		name = "皮埃尔・法比安"
		ideology = stalinist
		loyalty = 0.75
		picture = M2167
		chief_of_army = decisive_battle_doctrine
		start_date = 1940.1.1
	}
	2171 = {
		name = "让・高特"
		ideology = social_democrat
		loyalty = 1.00
		picture = M2171
		chief_of_navy = power_projection_doctrine
		start_date = 1944.1.1
	}
	2173 = {
		name = "科尔・刚宾契"
		ideology = market_liberal
		loyalty = 1.00
		picture = M2173
		chief_of_navy = indirect_approach_doctrine
		start_date = 1940.1.1
	}
	2176 = {
		name = "弗兰索瓦・皮尔特"
		ideology = social_conservative
		loyalty = 0.75
		picture = M2176
		chief_of_navy = indirect_approach_doctrine
		start_date = 1940.1.1
	}
	2178 = {
		name = "埃蒂安・施伦贝谢"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2174
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1940.1.1
	}
	2180 = {
		name = "查尔斯・提隆"
		ideology = stalinist
		loyalty = 1.00
		picture = M2180
		chief_of_navy = base_control_doctrine
		chief_of_air = army_aviation_doctrine
		start_date = 1944.1.1
	}
	2181 = {
		name = "皮埃尔・理查德"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M2181
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1938.1.1
	}
	2183 = {
		name = "马赛尔・蒂阿特"
		ideology = social_democrat
		loyalty = 0.50
		picture = M2183
		chief_of_air = air_superiority_doctrine
		start_date = 1938.1.1
	}
	2184 = {
		name = "皮埃尔・科特"
		ideology = social_democrat
		loyalty = 1.00
		picture = M2184
		chief_of_air = army_aviation_doctrine
		start_date = 1940.1.1
	}
	2187 = {
		name = "约瑟夫・伍雷明"
		ideology = social_liberal
		loyalty = 1.00
		picture = M2187
		chief_of_air = air_superiority_doctrine
		start_date = 1938.1.1
	}
	2188 = {
		name = "居伊・拉・钱布雷"
		ideology = social_liberal
		loyalty = 0.75
		picture = M2188
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1940.1.1
	}
	2191 = {
		name = "罗伯特・罗西"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2191
		chief_of_air = army_aviation_doctrine
		start_date = 1940.1.1
	}
	2193 = {
		name = "马提亚尔・凡内"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2185
		chief_of_air = air_superiority_doctrine
		start_date = 1940.1.1
	}
	2194 = {
		name = "雷蒙德・罗克斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2194
		chief_of_air = carpet_bombing_doctrine
		start_date = 1944.1.1
	}
	2202 = {
		name = "莫尔斯・德让"
		ideology = market_liberal
		loyalty = 1.00
		picture = M2202
		foreign_minister = great_compromiser
		start_date = 1940.1.1
	}
	2206 = {
		name = "阿方斯・乔治"
		ideology = social_conservative
		loyalty = 1.00
		picture = L24082
		chief_of_army = static_defence_doctrine
		start_date = 1939.1.1
	}
	2211 = {
		name = "亨利-诺尔・杰罗德"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = L24084
		head_of_state = weary_stiff_neck
		head_of_government = old_general
		chief_of_staff = school_of_fire_support
		start_date = 1940.1.1
	}
	2213 = {
		name = "查尔斯-伊曼纽尔・马斯特"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = L24224
		foreign_minister = general_staffer
		start_date = 1940.1.1
	}
	2214 = {
		name = "马里-皮埃尔・凯尼格"
		ideology = social_conservative
		loyalty = 1.00
		picture = L24107
		armament_minister = military_entrepreneur
		start_date = 1940.1.1
	}
	2219 = {
		name = "埃德加・福尔"
		ideology = social_democrat
		loyalty = 1.00
		picture = M2219
		head_of_government = backroom_backstabber
		minister_of_intelligence = dismal_enigma
		start_date = 1952.1.1
	}
	2220 = {
		name = "安东尼・皮奈"
		ideology = market_liberal
		loyalty = 1.00
		picture = M2220
		head_of_government = silent_workhorse
		start_date = 1952.1.1
	}
	2221 = {
		name = "勒内・迈尔"
		ideology = social_liberal
		loyalty = 1.00
		picture = M2221
		head_of_government = naive_optimist
		armament_minister = tank_proponent
		minister_of_intelligence = research_specialist
		start_date = 1953.1.1
	}
	2222 = {
		name = "约瑟夫・拉内尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M2222
		head_of_government = flamboyant_tough_guy
		start_date = 1953.1.1
	}
	2224 = {
		name = "皮埃尔-亨利・泰金"
		ideology = market_liberal
		loyalty = 0.75
		picture = M2224
		armament_minister = laissez_faires_capitalist
		start_date = 1947.1.1
	}
	2229 = {
		name = "查尔斯・布龙"
		ideology = social_democrat
		loyalty = 0.75
		picture = M2229
		minister_of_security = silent_lawyer
		start_date = 1951.1.1
	}
	2230 = {
		name = "利昂・马剔瑙德-德普拉特"
		ideology = social_conservative
		loyalty = 0.75
		picture = M2230
		minister_of_security = compassionate_gentleman
		minister_of_intelligence = political_specialist
		start_date = 1953.1.1
	}
	2231 = {
		name = "罗伯特・李考特"
		ideology = social_conservative
		loyalty = 0.75
		picture = M2231
		minister_of_intelligence = industrial_specialist
		start_date = 1948.1.1
	}
	2235 = {
		name = "保罗・里贝勒"
		ideology = social_conservative
		loyalty = 0.75
		picture = M2235
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1953.1.1
	}
}

