color = { 180  180  180 }
graphical_culture = German

major = yes

default_templates = {
	GER_panzer_1936 = {
		light_armor_brigade
		light_armor_brigade
		motorized_brigade
	}
	GER_Infantry_1936 = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	GER_bergsjaeger = {
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	GER_airlanding = {
		paratrooper_brigade
		paratrooper_brigade
		paratrooper_brigade
	}
	GER_volksgrenadier = {
		militia_brigade
		militia_brigade
		tank_destroyer_brigade
	}
	GER_motorised = {
		motorized_brigade
		motorized_brigade
	}
	GER_panzergrenadier = {
		mechanized_brigade
		mechanized_brigade
		tank_destroyer_brigade
	}
	GER_Infantry_1942 = {
		infantry_brigade
		infantry_brigade
		anti_tank_brigade	
	}
	GER_panzer_1941 = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	GER_panzer_1943 = {
		armor_brigade
		mechanized_brigade
		mechanized_brigade
	}
}


unit_names = {
	waffen_brigade = {
                 "党卫军'阿道夫・希特勒卫队'" "党卫军'帝国'师" "党卫军'骷髅'师" "党卫军'维京'师" "党卫军第9'霍亨斯陶芬'装甲掷弹兵师" "党卫军第10'福隆德斯伯格'装甲掷弹兵师" "党卫军'北欧'志愿装甲掷弹兵师" "党卫军'希特勒青年'装甲掷弹兵师"
        }
	infantry_brigade = {
		"国防军第1步兵师" "国防军第5步兵师" "国防军第6步兵师" "国防军第7步兵师" "国防军第8步兵师" "国防军第9步兵师" "国防军第10步兵师" "国防军第11步兵师" "国防军第12步兵师" "国防军第15步兵师" "国防军第17步兵师" 
		"国防军第18步兵师" "国防军第21步兵师" "国防军第23步兵师" "国防军第24步兵师" "国防军第25步兵师" "国防军第26步兵师" "国防军第28步兵师" "国防军第30步兵师" "国防军第31步兵师" "国防军第32步兵师" "国防军第34步兵师" 
		"国防军第35步兵师" "国防军第36步兵师" "国防军第44步兵师" "国防军第45步兵师" "国防军第46步兵师" "国防军第50步兵师" "国防军第52步兵师" "国防军第56步兵师" "国防军第57步兵师" "国防军第58步兵师" "国防军第60步兵师" 
		"国防军第61步兵师" "国防军第62步兵师" "国防军第68步兵师" "国防军第69步兵师" "国防军第71步兵师" "国防军第72步兵师" "国防军第73步兵师" "国防军第75步兵师" "国防军第76步兵师" "国防军第78步兵师" "国防军第79步兵师" 
		"国防军第81步兵师" "国防军第82步兵师" "国防军第83步兵师" "国防军第86步兵师" "国防军第87步兵师" "国防军第88步兵师" "国防军第93步兵师" "国防军第94步兵师" "国防军第95步兵师" "国防军第96步兵师" "国防军第98步兵师" 
		"国防军第143步兵师" "国防军第161步兵师" "国防军第162步兵师" "国防军第163步兵师" "国防军第164步兵师" "国防军第167步兵师" "国防军第168步兵师" "国防军第169步兵师" "国防军第170步兵师" "国防军第181步兵师" "国防军第183步兵师" 
		"国防军第196步兵师" "国防军第197步兵师" "国防军第206步兵师" "国防军第207步兵师" "国防军第208步兵师" "国防军第209步兵师" "国防军第211步兵师" "国防军第212步兵师" "国防军第213步兵师" "国防军第214步兵师" "国防军第215步兵师" 
		"国防军第216步兵师" "国防军第217步兵师" "国防军第218步兵师" "国防军第221步兵师" "国防军第223步兵师" "国防军第225步兵师" "国防军第227步兵师" "国防军第228步兵师" "国防军第231步兵师" "国防军第239步兵师" "国防军第246步兵师" 
		"国防军第251步兵师" "国防军第252步兵师" "国防军第253步兵师" "国防军第254步兵师" "国防军第255步兵师" "国防军第256步兵师" "国防军第257步兵师" "国防军第258步兵师" "国防军第260步兵师" "国防军第262步兵师" "国防军第263步兵师" 
		"国防军第267步兵师" "国防军第268步兵师" "国防军第269步兵师" "国防军第521步兵师" "国防军第526步兵师" "国防军第102步兵师" "国防军第106步兵师" "国防军第110步兵师" "国防军第111步兵师" "国防军第112步兵师" "国防军第113步兵师" 
		"国防军第121步兵师" "国防军第122步兵师" "国防军第123步兵师" "国防军第125步兵师" "国防军第126步兵师" "国防军第129步兵师" "国防军第131步兵师" "国防军第132步兵师" "国防军第134步兵师" "国防军第137步兵师" "国防军第198步兵师" 
		"国防军第199步兵师" "国防军第205步兵师" "国防军第272步兵师" "国防军第278步兵师" "国防军第279步兵师" "国防军第290步兵师" "国防军第291步兵师" "国防军第292步兵师" "国防军第293步兵师" "国防军第294步兵师" "国防军第295步兵师" 
		"国防军第297步兵师" "国防军第298步兵师" "国防军第299步兵师" "国防军第302步兵师" "国防军第304步兵师" "国防军第305步兵师" "国防军第306步兵师" "国防军第319步兵师" "国防军第320步兵师" "国防军第321步兵师" "国防军第323步兵师" 
		"国防军第327步兵师" "国防军第332步兵师" "国防军第333步兵师" "国防军第335步兵师" "国防军第336步兵师" "国防军第337步兵师" "国防军第338步兵师" "国防军第339步兵师" "国防军第340步兵师" "国防军第351步兵师" "国防军第358步兵师" 
		"国防军第365步兵师" "国防军第379步兵师" "国防军第393步兵师" "国防军第395步兵师" "国防军第399步兵师" "国防军第554步兵师" "国防军第555步兵师" "国防军第556步兵师" "国防军第557步兵师" "国防军第296步兵师" "国防军第328步兵师" 
		"国防军第329步兵师" "国防军第330步兵师" "国防军第331步兵师" "国防军第342步兵师" "国防军第416步兵师" "国防军第702步兵师" "国防军第707步兵师" "国防军第708步兵师" "国防军第709步兵师" "国防军第710步兵师" "国防军第711步兵师" 
		"国防军第712步兵师" "国防军第713步兵师" "国防军第715步兵师" "国防军第716步兵师" "国防军第38步兵师" "国防军第39步兵师" "国防军第65步兵师" "国防军第19空军野战师" "国防军第20空军野战师" "国防军第189步兵师" "国防军第270步兵师" 
		"国防军第280步兵师" "国防军第326步兵师" "国防军第334步兵师" "国防军第343步兵师" "国防军第344步兵师" "国防军第346步兵师" "国防军第347步兵师" "国防军第348步兵师" "国防军第349步兵师" "国防军第370步兵师" "国防军第371步兵师" 
		"国防军第376步兵师" "国防军第377步兵师" "国防军第383步兵师" "国防军第384步兵师" "国防军第385步兵师" "国防军第387步兵师" "国防军第389步兵师" "国防军第162步兵师'土耳其斯坦''" "国防军第242步兵师" "国防军第243步兵师" "国防军第244步兵师" 
		"国防军第245步兵师" "国防军第264步兵师" "国防军第265步兵师" "国防军第266步兵师" "国防军第271步兵师" "国防军第274步兵师" "国防军第275步兵师" "国防军第276步兵师" "国防军第277步兵师" "国防军第282步兵师" "国防军第352步兵师" 
		"国防军第353步兵师" "国防军第355步兵师" "国防军'赫尔曼・戈林'师" "国防军罗得岛风暴师" "国防军第356步兵师" "国防军第357步兵师" "国防军第359步兵师" "国防军第361步兵师" "国防军第362步兵师" "国防军第363步兵师" "国防军第364步兵师" 
		"国防军第367步兵师" "国防军第540步兵师" "国防军'米洛维兹'师'" "国防军第48步兵师" "国防军第49步兵师" "国防军第59步兵师" "国防军第64步兵师" "国防军第170步兵师" "国防军第177步兵师" "国防军第184步兵师" "国防军第185步兵师" 
		"国防军第189步兵师" "国防军第192步兵师" "国防军第148步兵师" "国防军第159步兵师" "国防军第176步兵师" "国防军第180步兵师" "国防军第190步兵师" "国防军第203步兵师" "国防军第237步兵师" "286步兵师" "301步兵师" 
		"国防军第462步兵师" "国防军第469步兵师" "国防军第539步兵师" "国防军第542步兵师" "国防军第560步兵师" "国防军第600俄罗斯步兵师" "国防军第141步兵师" "国防军第154步兵师" "国防军第155步兵师" "国防军第156步兵师" "国防军第158步兵师" 
		"国防军第650俄罗斯步兵师" "国防军第160步兵师" "国防军第166步兵师" "国防军第182步兵师" "国防军第219步兵师" "国防军第226步兵师" "国防军第232步兵师" "国防军第236步兵师" "国防军第49步兵师" "国防军第281步兵师" "国防军第303步兵师" 
		"国防军第309步兵师" "国防军第324步兵师" "国防军'格陵兰'步兵师" "国防军'沃登堡'步兵师" "国防军'米耶鲁'步兵师" "国防军'迪特尔茨'步兵师" "国防军'柏林'步兵师" "国防军'汉堡'步兵师" "国防军第703步兵师" "719步兵师" "国防军'波茨坦'步兵师" 
		"国防军'沙恩豪斯特'步兵师" "国防军'威尔里希・哈腾'步兵师" "国防军'费迪南德・威・舒尔'步兵师" "国防军'奥斯特布鲁恩'步兵师" "国防军第827步兵师" "国防军'不莱梅'步兵师'" "国防军'布雷斯劳'步兵师" "国防军'德巴'步兵师" "国防军'德勒谢姆'步兵师" "国防军'岳鬯闺'步兵师" "国防军'多瑙河'步兵师" 
		"国防军'弗雷德・拉・哈恩'步兵师" "国防军'元帅府'步兵师" "国防军'格罗尔'步兵师" "国防军'格尔布兰'步兵师" "国防军'格特'步兵师" "国防军'汉堡'步兵师'" "国防军'汉诺威'步兵师" "国防军'库尔兰'步兵师" "国防军'莫夫仁'步兵师" "国防军'米辛格森'步兵师" "国防军'诺哈姆'步兵师" 
		"国防军'舒勒岑'步兵师" "国防军'希兰'步兵师" "国防军'瓦恩'步兵师" "国防军'维尔德弗莱肯'步兵师" 
	}
	cavalry_brigade = {
		"国防军第1骑兵师" "党卫军第8'弗洛里安 盖依'骑兵师 " "国防军第1哥萨克骑兵师" "党卫军第22'玛・特雷西亚'志愿骑兵师" "国防军第2哥萨克骑兵师" "国防军第3骑兵师" "党卫军第37'吕佐'志愿骑兵师" "国防军第4骑兵师" "国防军第5骑兵师" "国防军第6骑兵师" "国防军第7骑兵师" 
		"国防军第8骑兵师" "国防军第9骑兵师" "国防军第10骑兵师" "国防军第11骑兵师" "国防军第12骑兵师" "国防军第13骑兵师" "国防军第14骑兵师" "国防军第15骑兵师" "国防军第16骑兵师" "国防军第17骑兵师" "国防军第18骑兵师" 
		"国防军第19骑兵师" "国防军第20骑兵师" 
	}
	motorized_brigade = {
		"国防军第2摩托化步兵师" "国防军第3摩托化步兵师" "国防军第13摩托化步兵师" "国防军第20摩托化步兵师" "国防军第29摩托化步兵师" "国防军第60摩托化步兵师" 
		"国防军第36摩托化步兵师" "国防军第10摩托化步兵师" "国防军第14摩托化步兵师" "国防军第16摩托化步兵师" "国防军第18摩托化步兵师" "国防军第25摩托化步兵师" 
		"国防军第345摩托化步兵师" "国防军第386摩托化步兵师" "国防军第1摩托化步兵师" "国防军第5摩托化步兵师" "国防军第6摩托化步兵师" "国防军第7摩托化步兵师" "国防军第8摩托化步兵师" 
		"国防军第9摩托化步兵师" "国防军第11摩托化步兵师" "国防军第12摩托化步兵师" "国防军第15摩托化步兵师" "国防军第17摩托化步兵师" "国防军第18摩托化步兵师" 
		"国防军第21摩托化步兵师" "国防军第23摩托化步兵师" "国防军第24摩托化步兵师" "国防军第25摩托化步兵师" "国防军第26摩托化步兵师" "国防军第28摩托化步兵师" "国防军第30摩托化步兵师" 
		"国防军第31摩托化步兵师" "国防军第32摩托化步兵师" "国防军第34摩托化步兵师" "国防军第35摩托化步兵师" "国防军第36摩托化步兵师" "国防军第44摩托化步兵师" 
		"国防军第45摩托化步兵师" "国防军第46摩托化步兵师" "国防军第50摩托化步兵师" "国防军第52摩托化步兵师" "国防军第56摩托化步兵师" "国防军第57摩托化步兵师" 
		"国防军第58摩托化步兵师" "国防军第60摩托化步兵师" "国防军第61摩托化步兵师" "国防军第62摩托化步兵师" "国防军第68摩托化步兵师" "国防军第69摩托化步兵师" 
		"国防军第71摩托化步兵师" "国防军第72摩托化步兵师" "国防军第73摩托化步兵师" "国防军第75摩托化步兵师" "国防军第76摩托化步兵师" "国防军第78摩托化步兵师" 
		"国防军第79摩托化步兵师" "国防军第81摩托化步兵师" "国防军第82摩托化步兵师" "国防军第83摩托化步兵师" "国防军第86摩托化步兵师" "国防军第87摩托化步兵师" 
		"国防军第88摩托化步兵师" "国防军第93摩托化步兵师" "国防军第94摩托化步兵师" "国防军第95摩托化步兵师" "国防军第96摩托化步兵师" 
		"国防军第98摩托化步兵师" "党卫军第14武装掷弹兵师（乌克兰第一）" "党卫军第15武装掷弹兵师（拉脱维亚第一）" "党卫军第20武装掷弹兵师（爱沙尼亚第一）" 
		"党卫军第19武装掷弹兵师（拉脱维亚第二）" "党卫军第29武装掷弹兵师（意大利第一）" "党卫军第30武装掷弹师" "党卫军第31志愿掷弹师" "党卫军第25'匈牙提'武装掷弹兵师" 
		"党卫军第26'匈牙利人'武装掷弹兵师" "党卫军第27'兰格马克'志愿掷弹兵师" "党卫军第28'瓦隆人'志愿装甲掷弹兵师" "党卫军第33'查里曼大帝'武装掷弹兵师" 
		"党卫军第32'1月30日'志愿掷弹兵师" "党卫军第34'尼德兰陆地风暴'志愿掷弹兵师" "党卫军第35警察掷弹兵师" "党卫军第36'迭勒汪格'武装掷弹兵师" "党卫军第38'尼伯龙根'装甲掷弹兵师" 
		"'元首'掷弹兵师" "国防军第143摩托化步兵师" "国防军第161摩托化步兵师" "国防军第162摩托化步兵师" "国防军第163摩托化步兵师" "国防军第164摩托化步兵师" 
		"国防军第167摩托化步兵师" "国防军第168摩托化步兵师" "国防军第169摩托化步兵师" "国防军第170摩托化步兵师" "国防军第181摩托化步兵师" 
		"国防军第183摩托化步兵师" "国防军第196摩托化步兵师" "国防军第197摩托化步兵师" "国防军第206摩托化步兵师" "国防军第207摩托化步兵师" 
		"国防军第298摩托化步兵师" "国防军第209摩托化步兵师" "国防军第211摩托化步兵师" "国防军第212摩托化步兵师" "国防军第213摩托化步兵师" "国防军第214摩托化步兵师" 
		"国防军第215摩托化步兵师" "国防军第216摩托化步兵师" "国防军第217摩托化步兵师" "国防军第218摩托化步兵师" "国防军第221摩托化步兵师" "国防军第223摩托化步兵师" "国防军第225摩托化步兵师" 
		"国防军第227摩托化步兵师" "国防军第228摩托化步兵师" "国防军第231摩托化步兵师" "国防军第239摩托化步兵师" "国防军第246摩托化步兵师" "国防军第251摩托化步兵师" 
		"国防军第252摩托化步兵师" "国防军第253摩托化步兵师" "国防军第254摩托化步兵师" "国防军第255摩托化步兵师" "国防军第256摩托化步兵师" "国防军第257摩托化步兵师" 
		"国防军第258摩托化步兵师" "国防军第260摩托化步兵师" "国防军第262摩托化步兵师" "国防军第263摩托化步兵师" "国防军第267摩托化步兵师" "国防军第463摩托化步兵师" 
		"国防军第464摩托化步兵师" "国防军第465摩托化步兵师" "国防军第466摩托化步兵师" "国防军第468摩托化步兵师" "国防军第470摩托化步兵师" "国防军第471摩托化步兵师" 
		"国防军第472摩托化步兵师" "国防军第473摩托化步兵师" "国防军第474摩托化步兵师" "国防军第475摩托化步兵师" "国防军第476摩托化步兵师" "国防军第477摩托化步兵师" 
		"国防军第478摩托化步兵师" "国防军第479摩托化步兵师" "国防军第480摩托化步兵师" "国防军第481摩托化步兵师" "国防军第482摩托化步兵师" "国防军第483摩托化步兵师" 
		"国防军第484摩托化步兵师" "国防军第485摩托化步兵师" "国防军第486摩托化步兵师" "国防军第487摩托化步兵师" "国防军第242摩托化步兵师" "国防军第243摩托化步兵师" 
		"国防军第244摩托化步兵师" "国防军第245摩托化步兵师" "国防军第264摩托化步兵师" "国防军第265摩托化步兵师" "'赫尔曼・戈林'师" "国防军'罗德岛'师" 
		"国防军第266摩托化步兵师" "国防军第271摩托化步兵师" "国防军第274摩托化步兵师" "国防军第275摩托化步兵师" "国防军第276摩托化步兵师" "国防军第277摩托化步兵师" 
		"国防军第282摩托化步兵师" "国防军第352摩托化步兵师" "国防军第353摩托化步兵师" "国防军第355摩托化步兵师" "国防军第356摩托化步兵师" "国防军第357摩托化步兵师" 
		"国防军第359摩托化步兵师" "国防军第361摩托化步兵师" "国防军第362摩托化步兵师" "国防军第363摩托化步兵师" "国防军第364摩托化步兵师" "国防军第367摩托化步兵师" 
		"国防军第540摩托化步兵师" "国防军'米尔沃兹'师" "国防军第48摩托化步兵师" "国防军第49摩托化步兵师" "国防军第59摩托化步兵师" "国防军第64摩托化步兵师" 
		"国防军第177摩托化步兵师" "国防军第184摩托化步兵师" "国防军第185摩托化步兵师" "国防军第189摩托化步兵师" "国防军第192摩托化步兵师" "国防军第148摩托化步兵师" 
		"国防军第159摩托化步兵师" "国防军第176摩托化步兵师" "国防军第180摩托化步兵师" "国防军第190摩托化步兵师" "国防军第202摩托化步兵师" "国防军第237摩托化步兵师" 
		"国防军第286摩托化步兵师" "国防军第301摩托化步兵师" "国防军第462摩托化步兵师" "国防军第469摩托化步兵师" "国防军第539摩托化步兵师" "国防军第542摩托化步兵师" 
		"国防军第560摩托化步兵师" "国防军第600俄罗斯步兵师" "国防军第141摩托化步兵师" "国防军第154摩托化步兵师" "国防军第155摩托化步兵师" "国防军第156摩托化步兵师" 
		"国防军'戈登哈芬'师" "国防军第158摩托化步兵师" "国防军第650俄罗斯步兵师" "国防军第160摩托化步兵师" "国防军第166摩托化步兵师" "国防军第182摩托化步兵师" 
		"国防军第219摩托化步兵师" "国防军第226摩托化步兵师" "国防军第232摩托化步兵师" "国防军第236摩托化步兵师" "国防军第249摩托化步兵师" "国防军第281摩托化步兵师" 
		"国防军第303摩托化步兵师" "国防军第309摩托化步兵师" "国防军第324摩托化步兵师" "国防军'吉兰'师" "国防军'沃登堡'师" "国防军'米耶鲁'师" "国防军'德雷兹'师" 
		"国防军'柏林'师" "国防军'汉堡'师" "国防军'波茨坦'师" "国防军'斯坎豪斯'师" "国防军'乌尔利克'师" "国防军'斐迪南'师" "国防军'奥斯特洛浦'师" 
		"国防军'不来梅'师" "国防军'布雷斯鲁'师" "国防军'登巴'师" "国防军'德雷瑟姆'师" "国防军'德累斯顿'师" "国防军'多瑙河'师" "国防军'弗莱德'师" "国防军'元帅府'师" 
		"国防军'格拉芬'师" "国防军'格洛布兰'师" "国防军'格罗尔'师" "国防军'汉堡'师" "国防军'汉诺威'师" "国防军'库尔兰'师" "国防军'摩棱'师" "国防军'曼辛艮'师" 
		"国防军'纽汉姆'师" "国防军'西里西亚'师" "国防军'西兰'师" "国防军'瓦姆'师" "国防军'怀特弗兰肯'师" 
	}
	mechanized_brigade = {
		"国防军第16装甲掷弹兵师" "国防军第233装甲掷弹兵师" "党卫军第4'警察'装甲掷弹兵师" "党卫军第11'北欧'志愿装甲掷弹兵师" 
		"国防军第3装甲掷弹兵师" "国防军第29装甲掷弹兵师" "国防军第10装甲掷弹兵师" "国防军第18装甲掷弹兵师" "国防军第25装甲掷弹兵师" "国防军第15装甲掷弹兵师" 
		"国防军第90装甲掷弹兵师" "国防军第20装甲掷弹兵师" "党卫军第16'党卫队全国领袖'装甲掷弹兵师" "党卫军第17'古兹・伯利辛根'装甲掷弹兵师" "党卫军第18'霍尔斯特・威塞尔'志愿装甲掷弹兵师" 
		"国防军'勃兰登堡'装甲掷弹兵师" "党卫军第40'统帅堂'志愿装甲掷弹兵师" "党卫军第41'卡勒瓦拉'武装掷弹兵师" "党卫军第42'下萨克森'师" "党卫军第43'帝国元帅'装甲师" 
		"党卫军第44'瓦恩斯坦'装甲掷弹兵师" "党卫军第45'瓦拉格'师" "党卫军第46'瓦尔哈拉'装甲掷弹兵师" "国防军第488装甲掷弹兵师" "国防军第489装甲掷弹兵师" "国防军第490装甲掷弹兵师" 
		"国防军第491装甲掷弹兵师" "国防军第492装甲掷弹兵师" "国防军第493装甲掷弹兵师" "国防军第494装甲掷弹兵师" "国防军第495装甲掷弹兵师" 
		"国防军第496装甲掷弹兵师" "国防军第497装甲掷弹兵师" "国防军第498装甲掷弹兵师" "国防军第499装甲掷弹兵师" "国防军第500装甲掷弹兵师" 
		"国防军第501装甲掷弹兵师" "国防军第502装甲掷弹兵师" "国防军第503装甲掷弹兵师" "国防军第504装甲掷弹兵师" "国防军第505装甲掷弹兵师" "国防军第506装甲掷弹兵师" 
		"国防军第507装甲掷弹兵师" "国防军第508装甲掷弹兵师" "国防军第509装甲掷弹兵师" "国防军第510装甲掷弹兵师" "国防军第511装甲掷弹兵师" "国防军第512装甲掷弹兵师" 
		"国防军第513装甲掷弹兵师" "国防军第514装甲掷弹兵师" "国防军第515装甲掷弹兵师" "国防军第516装甲掷弹兵师" "国防军第517装甲掷弹兵师" "国防军第518装甲掷弹兵师" 
		"国防军第519装甲掷弹兵师" "国防军第520装甲掷弹兵师" "国防军第522装甲掷弹兵师" "国防军第523装甲掷弹兵师" "国防军第524装甲掷弹兵师" "国防军第525装甲掷弹兵师" 
		"国防军第242装甲掷弹兵师" "国防军第243装甲掷弹兵师" "国防军第244装甲掷弹兵师" "国防军第245装甲掷弹兵师" "国防军第264装甲掷弹兵师" "国防军第265装甲掷弹兵师" 
		"国防军第266装甲掷弹兵师" "国防军第271装甲掷弹兵师" "国防军第274装甲掷弹兵师" "国防军第275装甲掷弹兵师" "国防军第276装甲掷弹兵师" "国防军第277装甲掷弹兵师" 
		"国防军第282装甲掷弹兵师" "国防军第352装甲掷弹兵师" "国防军第353装甲掷弹兵师" "国防军第355装甲掷弹兵师" "国防军第356装甲掷弹兵师" "国防军第357装甲掷弹兵师" 
		"国防军第359装甲掷弹兵师" "国防军第361装甲掷弹兵师" "国防军第362装甲掷弹兵师" "国防军第363装甲掷弹兵师" "国防军第364装甲掷弹兵师" "国防军第367装甲掷弹兵师" 
		"国防军第540装甲掷弹兵师" "国防军'米尔沃兹'步兵师" "国防军第48装甲掷弹兵师" "国防军第49装甲掷弹兵师" "国防军第59装甲掷弹兵师" "国防军第64装甲掷弹兵师" 
		"'赫尔曼・戈林'师" "国防军'罗德岛'师" "国防军第170装甲掷弹兵师" "国防军第177装甲掷弹兵师" "国防军第184装甲掷弹兵师" "国防军第185装甲掷弹兵师" 
		"国防军第189装甲掷弹兵师" "国防军第192装甲掷弹兵师" "国防军第148装甲掷弹兵师" "国防军第159装甲掷弹兵师" "国防军第176装甲掷弹兵师" "国防军第180装甲掷弹兵师" 
		"国防军第190装甲掷弹兵师" "国防军第203装甲掷弹兵师" "国防军第237装甲掷弹兵师" "国防军第286装甲掷弹兵师" "国防军第301装甲掷弹兵师" "国防军第462装甲掷弹兵师" 
		"国防军第469装甲掷弹兵师" "国防军第539装甲掷弹兵师" "国防军第542装甲掷弹兵师" "国防军第560装甲掷弹兵师" "国防军第600俄罗斯步兵师" "国防军第141装甲掷弹兵师" "国防军第154装甲掷弹兵师" 
		"国防军第155装甲掷弹兵师" "国防军第156装甲掷弹兵师" "国防军'戈登哈芬'师" "国防军第650俄罗斯步兵师" "国防军第160装甲掷弹兵师" "国防军第166装甲掷弹兵师" 
		"国防军第182装甲掷弹兵师" "国防军第219装甲掷弹兵师" "国防军第226装甲掷弹兵师" "国防军第232装甲掷弹兵师" "国防军第236装甲掷弹兵师" "国防军第249装甲掷弹兵师" 
		"国防军第281装甲掷弹兵师" "国防军第303装甲掷弹兵师" "国防军第309装甲掷弹兵师" "国防军第324装甲掷弹兵师" "国防军'吉兰'师" "国防军'沃登堡'师" "国防军'米耶鲁'师" 
		"国防军'德雷兹'师" "国防军'柏林'师" "国防军'汉堡'师" "国防军第703装甲掷弹兵师" "国防军第719装甲掷弹兵师" "国防军'波茨坦'师" "国防军'斯坎豪斯'师" "国防军'乌尔利克'师" 
		"国防军'斐迪南'师" "国防军'奥斯特洛浦'师" "国防军第827装甲掷弹兵师" "国防军'不来梅'师" "国防军'布雷斯鲁'师" "国防军'登巴'师" 
		"国防军'德雷瑟姆'师" "国防军'德累斯顿'师" "国防军'多瑙河'师" "国防军'弗莱德'师" "国防军'元帅府'师" "国防军'格拉芬'师" "国防军'格洛布兰'师" 
		"国防军'格罗尔'师" "国防军'汉堡'师" "国防军'汉诺威'师" "国防军'库尔兰'师" "国防军'摩棱'师" "国防军'曼辛艮'师" "国防军'纽汉姆'师" "国防军'西里西亚'师" 
		"国防军'西兰'师" "国防军'瓦姆'师" "国防军'怀特弗兰肯'师" 
	}
	light_armor_brigade = {
		"国防军第1装甲师" "国防军第2装甲师" "国防军第3装甲师" "国防军第4装甲师" "国防军第5装甲师" "国防军第10装甲师" "国防军第6装甲师" "国防军第7装甲师" 
		"国防军第8装甲师" "国防军第9装甲师" "国防军第11装甲师" "国防军第14装甲师" "国防军第12装甲师" "国防军第13装甲师" "国防军第15装甲师" "国防军第16装甲师" "国防军第17装甲师" 
		"国防军第18装甲师" "国防军第19装甲师" "国防军第20装甲师" "国防军第21装甲师" "国防军第22装甲师" "'赫尔曼・戈林'伞兵装甲师" "国防军第23装甲师" "国防军第24装甲师" "国防军第25装甲师" 
		"国防军第26装甲师" "国防军第27装甲师" "国防军第178预备役装甲师" "国防军第179预备役装甲师" "国防军第155预备役装甲师" "国防军第233预备役装甲师" "国防军第130装甲教导师" "国防军'挪威'装甲师" 
		"国防军第116装甲师" "国防军'塔特拉'装甲师" "国防军'腓特烈'装甲师" "国防军第232装甲师" "国防军'克劳维兹'装甲师" "国防军'西里西亚'装甲师" "国防军'赫斯丁'装甲师" "国防军'郡特堡'装甲师" 
		"国防军'库马克'装甲师" "国防军'曼克堡'装甲师" "国防军'坎弗'装甲师" "国防军'德雷兹'装甲师" "国防军第28装甲师" "国防军第29装甲师" "国防军第30装甲师" "国防军第31装甲师" 
		"国防军第32装甲师" "国防军第33装甲师" "国防军第34装甲师" "国防军第35装甲师" "国防军第36装甲师" "国防军第37装甲师" "国防军第38装甲师" "国防军第39装甲师" "国防军第40装甲师" 
		"国防军第41装甲师" "国防军第42装甲师" "国防军第43装甲师" "国防军第44装甲师" "国防军第45装甲师" "国防军第46装甲师" "国防军第47装甲师" "国防军第48装甲师" "国防军第49装甲师" 
		"国防军第50装甲师" "国防军第51装甲师" "国防军第52装甲师" "国防军第53装甲师" "国防军第54装甲师" "国防军第55装甲师" "国防军第56装甲师" "国防军第57装甲师" "国防军第58装甲师" 
		"国防军第59装甲师" "国防军第60装甲师" "国防军第61装甲师" "国防军第62装甲师" "国防军第63装甲师" "国防军第64装甲师" "国防军第65装甲师" "国防军第66装甲师" "国防军第67装甲师" 
		"国防军第68装甲师" "国防军第69装甲师" "国防军第70装甲师" "国防军第71装甲师" "国防军第72装甲师" "国防军第73装甲师" "国防军第74装甲师" "国防军第75装甲师" "国防军第76装甲师" 
		"国防军第77装甲师" "国防军第78装甲师" "国防军第79装甲师" "国防军第80装甲师" "国防军第81装甲师" "国防军第82装甲师" "国防军第83装甲师" "国防军第84装甲师" 
		"国防军第85装甲师" "国防军第86装甲师" "国防军第87装甲师" "国防军第88装甲师" "国防军第89装甲师" "国防军第90装甲师" "国防军第91装甲师" "国防军第92装甲师" 
		"国防军第93装甲师" "国防军第94装甲师" "国防军第95装甲师" "国防军第96装甲师" "国防军第97装甲师" "国防军第98装甲师" "国防军第99装甲师" "国防军第100装甲师" 
	}
	armor_brigade = {
		"国防军第1装甲师" "国防军第2装甲师" "国防军第3装甲师" "国防军第4装甲师" "国防军第5装甲师" "国防军第10装甲师" "国防军第6装甲师" 
		"国防军第7装甲师" "国防军第8装甲师" "国防军第9装甲师" "国防军第11装甲师" "国防军第14装甲师" "国防军第12装甲师" "国防军第13装甲师" "国防军第15装甲师" 
		"国防军第16装甲师" "国防军第17装甲师" "国防军第18装甲师" "国防军第19装甲师" "国防军第20装甲师" "国防军第21装甲师" 
		"国防军第22装甲师" "'赫尔曼・戈林'伞兵装甲师" "国防军第23装甲师" "国防军第24装甲师" "国防军第25装甲师" "国防军第26装甲师" "国防军第27装甲师" 
		"党卫军第12'希特勒青年'装甲师" "国防军第178预备役装甲师" "国防军第179预备役装甲师" "国防军第155预备役装甲师" "国防军第233预备役装甲师" 
		"国防军第130装甲教导师" "国防军'大德意志'装甲掷弹兵师" "国防军'挪威'装甲师" "国防军第116装甲师" "国防军'塔尔特'装甲师" "国防军'腓特烈'装甲师" "国防军第232装甲师" 
		"国防军'克劳维兹'装甲师" "国防军'西里西亚'装甲师" "国防军'赫斯丁'装甲师" "国防军'郡特堡'装甲师" "国防军'库马克'装甲师" "国防军'曼克堡'装甲师" "国防军'坎弗'装甲师" 
		"国防军'德雷兹'装甲师" "国防军第28装甲师" "国防军第29装甲师" "国防军第30装甲师" "国防军第31装甲师" "国防军第32装甲师" "国防军第33装甲师" "国防军第34装甲师" "国防军第35装甲师" 
		"国防军第36装甲师" "国防军第37装甲师" "国防军第38装甲师" "国防军第39装甲师" "国防军第40装甲师" "国防军第41装甲师" "国防军第42装甲师" "国防军第43装甲师" "国防军第44装甲师" 
		"国防军第45装甲师" "国防军第46装甲师" "国防军第47装甲师" "国防军第48装甲师" "国防军第49装甲师" "国防军第50装甲师" "国防军第51装甲师" "国防军第52装甲师" "国防军第53装甲师" 
		"国防军第54装甲师" "国防军第55装甲师" "国防军第56装甲师" "国防军第57装甲师" "国防军第58装甲师" "国防军第59装甲师" "国防军第60装甲师" "国防军第61装甲师" "国防军第62装甲师" 
		"国防军第63装甲师" "国防军第64装甲师" "国防军第65装甲师" "国防军第66装甲师" "国防军第67装甲师" "国防军第68装甲师" "国防军第69装甲师" "国防军第70装甲师" "国防军第71装甲师" 
		"国防军第72装甲师" "国防军第73装甲师" "国防军第74装甲师" "国防军第75装甲师" "国防军第76装甲师" "国防军第77装甲师" "国防军第78装甲师" "国防军第79装甲师" "国防军第80装甲师" 
		"国防军第81装甲师" "国防军第82装甲师" "国防军第83装甲师" "国防军第84装甲师" "国防军第85装甲师" "国防军第86装甲师" "国防军第87装甲师" "国防军第88装甲师" "国防军第89装甲师" 
		"国防军第90装甲师" "国防军第91装甲师" "国防军第92装甲师" "国防军第93装甲师" "国防军第94装甲师" "国防军第95装甲师" "国防军第96装甲师" "国防军第97装甲师" "国防军第98装甲师" "国防军第99装甲师" "国防军第100装甲师" 
	}
	paratrooper_brigade = {
		"第1空降师" "第2空降师" "第3空降师" "第4空降师" "第5空降师" "第6空降师" "国防军'埃德曼'空降师" "第7空降师" "第9空降师" "国防军'埃斯塔'空降师" "第8空降师" 
		"第10空降师" "第11空降师" "第20空降师" "第21空降师" "第22空降师" "第23空降师" "第24空降师" "第25空降师" "第26空降师" 
	}
	marine_brigade = {
		"第1海军陆战师" "第2海军陆战师" "第3海军陆战师" "第4海军陆战师" "第5海军陆战师" "第6海军陆战师" "第7海军陆战师" "第8海军陆战师" "第9海军陆战师" "第10海军陆战师" 
		"第11海军陆战师" "第12海军陆战师" "第13海军陆战师" "第14海军陆战师" "第15海军陆战师" "第16海军陆战师" "第17海军陆战师" "第18海军陆战师" "第19海军陆战师" "第20海军陆战师" 
	}
	bergsjaeger_brigade = {
		"第1山地师" "第2山地师" "第3山地师" "第6山地师" "第4山地师" "第5山地师" "党卫军第6'北方'山地师" "第7山地师" "党卫军第7'欧根亲王'志愿山地师" "党卫军第13'弯刀'武装山地师" "第188山地师" 
		"党卫军第21'斯坎德培'武装掷弹兵师" "党卫军第23'卡马'武装山地师" "党卫军第24'卡斯特猎手'武装山地师" "第157山地师" "第9山地师" "第8山地师" "国防军第1山地师" "党卫军第39'安德瑞斯 霍菲'山地师" "第10山地师" "第11山地师" "第12山地师" 
		"第13山地师" "第14山地师" "第15山地师" "第16山地师" "第17山地师" "第18山地师" "第19山地师" "第20山地师" "第6山地师" "第158山地师" "第189山地师" 
		"第190山地师" "第191山地师" "第192山地师" "第193山地师" "第194山地师" "第195山地师" 
	}
	garrison_brigade = {
		"党卫军第52保安师" "党卫军第201保安师" "党卫军第203保安师" "党卫军第207保安师" "党卫军第213保安师" "国防军第355步兵师" "党卫军第221保安师" "国防军第343步兵师" 
		"党卫军第281保安师" "党卫军第285保安师" "国防军第347步兵师" "党卫军第286保安师" "党卫军第325保安师" "党卫军第400保安师" "党卫军第390保安师" "党卫军第391保安师" "国防军第148预备役师" 
		"党卫军第403保安师" "党卫军第444保安师" "国防军第351步兵师" "党卫军第454保安师" "党卫军第41保安师" "党卫军第717保安师" "党卫军第133保安师" 
		"党卫军第718保安师" "国防军第353步兵师" "党卫军第719保安师" "党卫军第402保安师" "党卫军第720保安师" "党卫军第721保安师" "国防军第154预备役师" "党卫军第722保安师" "党卫军第723保安师" 
		"党卫军第724保安师" "国防军第356步兵师" "党卫军第725保安师" "党卫军第726保安师" "国防军第357步兵师" "党卫军第727保安师" "国防军第358步兵师" "国防军第359步兵师" 
		"党卫军第856保安师" "党卫军第859保安师" "国防军第160预备役师" "党卫军第877保安师" "党卫军第735保安师" "国防军第165预备役师" "党卫军第812保安师" "党卫军第895保安师" 
		"国防军第166预备役师" "党卫军第742保安师" "国防军第171预备役师" "党卫军第785保安师" "国防军第172预备役师" "国防军第173预备役师" "国防军第182预备役师" "国防军第188预备役师" 
		"国防军第219步兵师" "国防军第226步兵师" "国防军第227步兵师" "国防军第232步兵师" "国防军第235步兵师" "国防军第236步兵师" "国防军第249步兵师" "国防军第262步兵师" 
		"国防军第303步兵师" "国防军第305步兵师" "国防军第309步兵师" "国防军第324步兵师" "国防军第654步兵师" "国防军第703步兵师" "国防军第827步兵师" "国防军第192步兵师" 
		"国防军第176步兵师" "国防军第180步兵师" "国防军第190步兵师" "国防军第202步兵师" "国防军第237步兵师" "国防军第286步兵师" "国防军第301步兵师" "国防军第462步兵师" 
		"国防军第469步兵师" "党卫军'吉兰'师" "党卫军'沃登堡'师" "党卫军'米耶鲁'师" "党卫军'德雷兹'师" "党卫军'柏林'师" "党卫军'汉堡'师" "党卫军'维京'师" "党卫军'东普鲁士'师" 
		"党卫军'波茨坦'师" "党卫军'斯坎豪斯'师" "党卫军'乌尔利克'师" "党卫军'斐迪南'师" "党卫军'奥斯特洛浦'师" "党卫军'波兰'师" "党卫军'不来梅'师" "党卫军'布雷斯鲁'师" 
		"党卫军'登巴'师" "党卫军'德雷瑟姆'师" "党卫军'德累斯顿'师" "党卫军'多瑙河'师" "党卫军'弗莱德'师" "党卫军'元帅府'师" "党卫军'格拉芬'师" "党卫军'格尔布兰'师" 
		"党卫军'格罗尔'师" "党卫军'汉堡'师" "党卫军'汉诺威'师" "党卫军'库尔兰'师" "党卫军'摩棱'师" "党卫军'曼辛艮'师" "党卫军'纽汉姆'师" "党卫军'西里西亚'师" "党卫军'西兰'师" "党卫军'瓦姆'师" "党卫军'怀特弗兰肯'师" 
        }
	hq_brigade = {
		"第1集团军指挥部" "第2集团军指挥部" "第3集团军指挥部" "A集团军群司令部" "第4集团军指挥部" "第5集团军指挥部" "第6集团军指挥部" "B集团军群司令部" "第7集团军指挥部" "第8集团军指挥部" "第9集团军指挥部" 
		"C集团军群司令部" "第10集团军指挥部" "第11集团军指挥部" "第12集团军指挥部" "D集团军群司令部" "第14集团军指挥部" "第15集团军指挥部" "第16集团军指挥部" "E集团军群司令部" "第17集团军指挥部" "第18集团军指挥部" 
		"第19集团军指挥部" "F集团军群司令部" "21集团军指挥部" "G集团军群司令部" "第24集团军指挥部" "第25集团军指挥部" "H集团军群司令部" 
	}
	militia_brigade = {
		"党卫军第1空军野战师" "党卫军第2空军野战师" "党卫军第3空军野战师" "党卫军第4空军野战师" "党卫军第5空军野战师" "党卫军第6空军野战师" "党卫军第7空军野战师" "党卫军第8空军野战师" "党卫军第9空军野战师" "党卫军第10空军野战师" "党卫军第6人民突击师" 
		"党卫军第9人民突击师" "党卫军第12人民突击师" "党卫军第16人民突击师" "党卫军第18人民突击师" "党卫军第19人民突击师" "党卫军第22人民突击师" "党卫军第26人民突击师" "党卫军第31人民突击师" "党卫军第36人民突击师" "党卫军第45人民突击师" "党卫军第47人民突击师" 
		"党卫军第62人民突击师" "党卫军第78沃尔克突击师" "党卫军第79人民突击师" "党卫军第167人民突击师" "党卫军第183人民突击师" "党卫军第211人民突击师" "党卫军第212人民突击师" "党卫军第246人民突击师" "党卫军第256人民突击师" "党卫军第257人民突击师" "党卫军第271人民突击师" 
		"党卫军第272人民突击师" "党卫军第276人民突击师" "党卫军第277人民突击师" "党卫军第320人民突击师" "党卫军第326人民突击师" "党卫军第337人民突击师" "党卫军第340人民突击师" "党卫军第347人民突击师" "党卫军第349人民突击师" "党卫军第352人民突击师" "党卫军第361人民突击师" 
		"党卫军第363人民突击师" "党卫军第462人民突击师" "党卫军第541人民突击师" "党卫军第542人民突击师" "党卫军第544人民突击师" "党卫军第545人民突击师" "党卫军第547人民突击师" "党卫军第548人民突击师" "党卫军第549人民突击师" "党卫军第551人民突击师" "党卫军第553人民突击师" 
		"党卫军第558人民突击师" "党卫军第559人民突击师" "党卫军第560人民突击师" "党卫军第561人民突击师" "党卫军第562人民突击师" "党卫军第563人民突击师" "党卫军第565人民突击师" "党卫军第566人民突击师" "党卫军第567人民突击师" "党卫军第568人民突击师" "党卫军第569人民突击师" 
		"党卫军第570人民突击师" "党卫军第571人民突击师" "党卫军第572人民突击师" "党卫军第573人民突击师" "党卫军第574人民突击师" "党卫军第575人民突击师" "党卫军第576人民突击师" "党卫军第577人民突击师" "党卫军第578人民突击师" "党卫军第579人民突击师" "党卫军第580人民突击师" 
		"党卫军第581人民突击师" "党卫军第582人民突击师" "党卫军第583人民突击师" "党卫军第584人民突击师" "党卫军第585人民突击师" "党卫军第586人民突击师" "党卫军第587人民突击师" "党卫军第588人民突击师" "党卫军第708人民突击师" 
	}
	multi_role = {
		"第2'里希特霍芬'战斗航空团" "第3'乌德特'战斗航空团'" "第26'施拉格特'战斗航空团" "第53'黑桃'战斗航空团" "通用大队20" "通用大队21" "通用大队70" "通用大队71" "通用大队72" "通用大队52" "第77'红心'战斗航空团" 
		"通用大队27" "通用大队433" "第51'莫德斯'战斗航空团" "第1'余绍'战斗航空团" "第54'绿心'战斗航空团" "通用大队28" "第5'北冰洋'战斗航空团" "第7'诺沃特尼'战斗航空团" "通用大队103" "通用大队101" "通用大队107" 
		"通用大队102" "通用大队105" "通用大队104" "通用大队106" "通用大队11" "通用大队300" "通用大队50" "通用大队108" "通用大队25" "通用大队301" "通用大队110" 
		"通用大队302" "通用大队zbV" "通用大队109" "通用大队4" "第6'霍尔斯特・威塞尔'战斗航空团" "通用大队112" "通用大队113" "通用大队111" "通用大队76" "通用大队117" "通用大队114" 
		"通用大队115" "通用大队116" "通用大队400" "通用大队401" "通用大队402" "通用大队403" "通用大队404" "通用大队405" "通用大队406" "通用大队407" "通用大队408" 
		"通用大队409" "通用大队410" "通用大队411" "通用大队412" "通用大队413" "通用大队414" "通用大队415" "通用大队416" "通用大队417" "通用大队418" "通用大队419" 
		"通用大队420" "通用大队421" "通用大队422" "通用大队423" "通用大队424" "通用大队425" "通用大队426" "通用大队427" "通用大队428" "通用大队429" "通用大队430" 
		"通用大队431" "通用大队441" "通用大队451" "通用大队461" "通用大队471" "通用大队481" "通用大队491" "通用大队501" "通用大队511" "通用大队521" 
	}
	interceptor = {
		"第2'里希特霍芬'战斗航空团" "第3'乌德特'战斗航空团'" "第26'施拉格特'战斗航空团" "第53'黑桃'战斗航空团" "通用大队20" "通用大队21" "通用大队70" "通用大队71" "通用大队72" "通用大队52" "第77'红心'战斗航空团" 
		"截击机大队27" "截击机大队433" "第51'莫德斯'战斗航空团" "第1'余绍'战斗航空团" "第54'绿心'战斗航空团" "截击机大队28" "第5'北冰洋'战斗航空团" "第7'诺沃特尼'战斗航空团" "截击机大队103" "截击机大队101" "截击机大队107" 
		"截击机大队102" "截击机大队105" "截击机大队104" "截击机大队106" "截击机大队11" "截击机大队300" "截击机大队50" "截击机大队108" "截击机大队25" "截击机大队301" "截击机大队110" 
		"截击机大队302" "截击机大队zbV" "截击机大队109" "截击机大队4" "第6'霍尔斯特・威塞尔'战斗航空团" "截击机大队112" "截击机大队113" "截击机大队111" "截击机大队76" "截击机大队117" "截击机大队114" 
		"截击机大队115" "截击机大队116" "截击机大队400" "截击机大队401" "截击机大队402" "截击机大队403" "截击机大队404" "截击机大队405" "截击机大队406" "截击机大队407" "截击机大队408" 
		"截击机大队409" "截击机大队410" "截击机大队411" "截击机大队412" "截击机大队413" "截击机大队414" "截击机大队415" "截击机大队416" "截击机大队417" "截击机大队418" "截击机大队419" 
		"截击机大队420" "截击机大队421" "截击机大队422" "截击机大队423" "截击机大队424" "截击机大队425" "截击机大队426" "截击机大队427" "截击机大队428" "截击机大队429" "截击机大队430" 
		"截击机大队431" "截击机大队441" "截击机大队451" "截击机大队461" "截击机大队471" "截击机大队481" "截击机大队491" "截击机大队501" "截击机大队511" "截击机大队521" 
	}
	strategic_bomber = {
		"第1'海登堡'轰炸航空团" "第4'维福将军'轰炸航空团" "第26'狮子'轰炸航空团" "第27'布尔科'轰炸航空团" "战略轰炸机大队28" "第51'埃德维'轰炸航空团" "第53'秃鹰军团'轰炸航空团" "第54'骷髅'轰炸航空团" "第55'狮头鹰'轰炸航空团" "战略轰炸机大队100" "战略轰炸机大队6" 
		"第2训练大队" "第3训练大队" "第4训练大队" "第5训练大队" "第62训练大队" "战略轰炸机大队103" "战略轰炸机大队104" "战略轰炸机大队105" "战略轰炸机大队106" "战略轰炸机大队107" "战略轰炸机大队108" 
		"战略轰炸机大队109" "战略轰炸机大队110" "战略轰炸机大队111" "战略轰炸机大队112" "战略轰炸机大队113" "战略轰炸机大队114" "战略轰炸机大队115" "战略轰炸机大队116" "战略轰炸机大队117" "战略轰炸机大队118" "战略轰炸机大队119" 
		"战略轰炸机大队120" "战略轰炸机大队121" "战略轰炸机大队122" "战略轰炸机大队123" "战略轰炸机大队124" "战略轰炸机大队125" "战略轰炸机大队126" "战略轰炸机大队127" "战略轰炸机大队128" "战略轰炸机大队129" "战略轰炸机大队130" 
		"战略轰炸机大队131" "战略轰炸机大队132" "战略轰炸机大队133" "战略轰炸机大队134" "战略轰炸机大队135" "战略轰炸机大队136" "战略轰炸机大队137" "战略轰炸机大队138" "战略轰炸机大队139" "战略轰炸机大队140" "战略轰炸机大队141" 
		"战略轰炸机大队142" "战略轰炸机大队143" "战略轰炸机大队144" 
	}
	tactical_bomber = {
		"第2'铁锤'轰炸航空团" "第3'闪电'轰炸航空团" "第25特别轰炸航空团" "第30'老鹰'轰炸航空团" "第1'海登堡'轰炸航空团" "第4'维福将军'轰炸航空团" "第26'狮子'轰炸航空团'" "第27'布尔科'轰炸航空团" "战术轰炸机大队28" "第51'埃德维'轰炸航空团" "第53'秃鹰军团'轰炸航空团" 
		"第54'骷髅'轰炸航空团" "第55'狮头鹰'轰炸航空团" "战术轰炸机大队50" "战术轰炸机大队40" "战术轰炸机大队76" "战术轰炸机大队77" "战术轰炸机大队60" "战术轰炸机大队101" "战术轰炸机大队102" "战术轰炸机大队66" "战术轰炸机大队200" 
		"战术轰炸机大队201" "战术轰炸机大队202" "战术轰炸机大队203" "战术轰炸机大队204" "战术轰炸机大队205" "战术轰炸机大队206" "战术轰炸机大队207" "战术轰炸机大队208" "战术轰炸机大队209" "战术轰炸机大队210" "战术轰炸机大队211" 
		"战术轰炸机大队212" "战术轰炸机大队213" "战术轰炸机大队214" "战术轰炸机大队215" "战术轰炸机大队216" "战术轰炸机大队217" "战术轰炸机大队218" "战术轰炸机大队219" "战术轰炸机大队220" "战术轰炸机大队221" 
	}
	naval_bomber = {
		"海军轰炸机125" "海军轰炸机126" "海军轰炸机127" "海军轰炸机128" "海军轰炸机129" "海军轰炸机130" "海军轰炸机131" "海军轰炸机128" "海军轰炸机129" "海军轰炸机130" "海军轰炸机131" 
		"海军轰炸机132" "海军轰炸机133" "海军轰炸机134" "海军轰炸机135" "海军轰炸机136" "海军轰炸机137" "海军轰炸机138" "海军轰炸机106" "海军轰炸机206" "海军轰炸机306" "海军轰炸机406" 
		"海军轰炸机506" "海军轰炸机606" "海军轰炸机706" "海军轰炸机806" "海军轰炸机906" "海军轰炸机206" "海军轰炸机306" "海军轰炸机806" 
	}
	cas = {
		"第51俯冲轰炸航空团" "第2'殷麦曼'俯冲轰炸航空团" "第76俯冲轰炸航空团" "第77俯冲轰炸航空团" "第1俯冲轰炸航空团" "第3俯冲轰炸航空团" "第210俯冲轰炸航空团" 
                "第1俯冲轰炸航空团" "第5俯冲轰炸航空团" "第10俯冲轰炸航空团" "第101俯冲轰炸航空团" "第2俯冲轰炸航空团" "第101俯冲轰炸航空团" "第102俯冲轰炸航空团" 
                "第151俯冲轰炸航空团" "第152俯冲轰炸航空团" "第104俯冲轰炸航空团" "第160俯冲轰炸航空团" "第162俯冲轰炸航空团" "第163俯冲轰炸航空团" "第165俯冲轰炸航空团" 
		"第167俯冲轰炸航空团" "第168俯冲轰炸航空团" "第169俯冲轰炸航空团" "第170俯冲轰炸航空团" "第171俯冲轰炸航空团" "第172俯冲轰炸航空团" "第182俯冲轰炸航空团" 
		"第183俯冲轰炸航空团" "第184俯冲轰炸航空团" "第186俯冲轰炸航空团" "第192俯冲轰炸航空团" "第195俯冲轰炸航空团" 
	}
	transport_plane = {
		"卡普隆尼运输机大队9" "运输机大队1" "运输机大队2" "运输机大队4" "运输机大队5" "运输机大队9" "运输机大队172" "运输机大队1" "运输机大队2" "运输机大队3" "运输机大队4" 
		"运输机大队5" "运输机大队10" "运输机大队20" "运输机大队30" "运输机大队110" "卡普隆尼运输机大队106" "卡普隆尼运输机大队108" "卡普隆尼运输机大队50" "卡普隆尼运输机大队102" "卡普隆尼运输机大队104" "卡普隆尼运输机大队105" 
		"卡普隆尼运输机大队400" "卡普隆尼运输机大队500" "卡普隆尼运输机大队600" "卡普隆尼运输机大队700" "卡普隆尼运输机大队800" "卡普隆尼运输机大队900" "卡普隆尼运输机大队100" "卡普隆尼运输机大队200" "卡普隆尼运输机大队300" 
	}
	battleship = {
		"俾斯麦号" "提尔皮兹号" "兴登堡号" "鲁登道夫 大德意志号" "帝国号" "凯撒号" "腓特烈大帝号" "阿尔伯特国王号" "凯萨琳皇后号" "路易特波尔德摄政王号" "国王号" 
		"大选帝侯号" "边境总督号" "威廉王储号" "约翰 乔治二世号" "腓特烈二世号" "鲁伯希特王储号" "阿尔布雷希特大公号" "威廉二世号" "路德维希亲王号" "奥古斯特三世号" 
		"亚瑟亲王号" "格奥尔格王储号" "利奥波德一世号" "海因里希六世号" "约翰 阿道夫二世号" "斐迪南公爵号" 
	}
	light_cruiser = {
		"汉堡号" "海姆达尔号" "希尔德布兰号" "哈根号" "慕尼黑号" "埃姆登号" "科尼斯堡号" "卡尔斯鲁厄号" "科恩号" "莱比锡号" "纽伦堡号" "斯图加特号" "斯德丁号" 
		"德累斯顿号" "瑙提鲁斯号" "阿尔巴特洛斯号" "科尔贝格号" "美茵茨号" "奥格斯堡号" "马格德堡号" "布雷斯劳号" "斯特拉斯堡" "杜塞尔多夫号" "多特蒙德号" 
		"斯特拉尔松号" "卡尔斯鲁厄号" "罗斯托克号" "格劳登茨号" "雷根斯堡号" "皮劳号" "埃尔宾号" "威斯巴登号" "法兰克福号" "凯泽斯劳滕号" "汉诺威号" "杜伊斯堡号" "波鸿号" 
		"乌布塔尔号" "比勒菲尔德号" "波恩号" "曼海姆号" "盖尔森基兴号" "明斯特号" "门兴格拉德巴赫号" "凯姆尼茨号" "布伦瑞克号" "亚琛号" "克雷菲尔德号" "哈勒号" "基尔号" "奥伯豪森号" 
		"卢贝克号" "弗莱堡号" "爱尔福特号" "卡塞尔号" "哈姆号" "索尔布吕肯号" "海尔纳号" "穆勒海姆号" "索林根号" "奥斯纳布吕克号" "路德维希哈芬号" 
		"勒沃库森号" "奥尔登堡号" "诺伊斯号" "派特博恩号" "海德堡号" "达姆施塔特号" "波茨坦号" "维尔茨堡号" "哥廷根号" "雷克林豪森号" "波特洛普号" "沃尔夫斯堡号" "海尔布隆号" "因戈尔斯塔德号" 
	}
	heavy_cruiser = {
		"希佩尔海军上将号" "舍尔海军上将号" "布吕歇尔号" "吕佐号" "施佩伯爵号" "欧根亲王号" "腓特烈 卡尔号" "罗恩号" "德意志号" "贝奥伍尔夫号" "弗瑞特尤夫号" "赫尔戈兰号" 
		"东弗里斯兰号" "石勒苏益格" "荷尔斯泰因号" "汉堡号" "波拉美尼亚号" "南汉诺威 布伦瑞克号" "梅克伦堡号" "慕尼黑 上拜恩号" "马格德堡 安哈尔特号" "哈雷 梅尔瑟堡号" "萨克森号" 
		"拜罗伊特号" "东普鲁士号" "下西里西亚号" "埃森号" "杜塞尔多夫号" "北威斯特法伦号" "科隆 亚琛号" "库尔黑森号" "上多瑙号" "黑森 拿骚号" "莫斯兰号" "上西里西亚号" "东汉诺威号" 
		"艾尔莎号" "韦斯特马克号" "柏林号" "苏台德号" "南威斯特法伦号" "美茵弗兰肯号" "但泽 西普鲁士号" "弗兰肯号" "维腾堡 霍亨索伦号" "巴登号" "施瓦本号" "萨尔兹堡号" "罗斯林根号" 
		"下多瑙号" "维也纳号" "斯泰尔马克号" "迪路・福拉尔贝格号" "瓦尔特兰号" 
	}
	battlecruiser = {
		"沙恩霍斯特号" "格奈森瑙号" "冯・德・坦恩号" "毛奇号" "戈尔本号" "华伦斯坦号" "塞肯道夫伯爵号" "冯・施巴尔号" "德弗林格男爵号" "弗莱明伯爵号" "格斯勒伯爵号" 
		"卡特伯爵号" "施维林伯爵号" "施梅陶伯爵号" "冯・舍宁号" "冯・施帕恩号" "瓦滕斯勒本伯爵号" "芬肯施泰因伯爵号" "纳茨默尔号" "冯・罗德尔号" "格拉森纳普号" "克莱斯特号" "布登布罗克号" "卡尔克施泰因号" 
		"冯・列瓦尔德号" "冯・默伦多夫号" "克诺伯斯多夫号" "布林尼克号" "诺伦多夫伯爵号" "赫尔曼・冯・博恩号" "穆弗林号" 
	}
	destroyer = {
		"第1驱逐大队" "第2驱逐大队" "第3驱逐大队" "第4驱逐大队" "第5驱逐大队" "第6驱逐大队" "第7驱逐大队" "第8驱逐大队" "第9驱逐大队" "第10驱逐大队" "第11驱逐大队" 
		"第12驱逐大队" "第13驱逐大队" "第14驱逐大队" "第15驱逐大队" "第16驱逐大队" "第17驱逐大队" "第18驱逐大队" "第19驱逐大队" "第20驱逐大队" "第21驱逐大队" "第22驱逐大队" 
		"第23驱逐大队" "第24驱逐大队" "第25驱逐大队" "第26驱逐大队" "第27驱逐大队" "第28驱逐大队" "第29驱逐大队" "第30驱逐大队" "第31驱逐大队" "第32驱逐大队" "第33驱逐大队" 
		"第34驱逐大队" "第35驱逐大队" "第36驱逐大队" "第37驱逐大队" "第38驱逐大队" "第39驱逐大队" "第40驱逐大队" "第41驱逐大队" "第42驱逐大队" "第43驱逐大队" "第44驱逐大队" 
		"第45驱逐大队" "第46驱逐大队" "第47驱逐大队" "第48驱逐大队" "第49驱逐大队" "第50驱逐大队" "第51驱逐大队" "第52驱逐大队" "第53驱逐大队" "第54驱逐大队" "第55驱逐大队" 
		"第56驱逐大队" "第57驱逐大队" "第58驱逐大队" "第59驱逐大队" "第60驱逐大队" "第61驱逐大队" "第62驱逐大队" "第63驱逐大队" "第64驱逐大队" "第65驱逐大队" "第66驱逐大队" 
		"第67驱逐大队" "第68驱逐大队" "第69驱逐大队" "第70驱逐大队" "第71驱逐大队" "第72驱逐大队" "第73驱逐大队" "第74驱逐大队" "第75驱逐大队" "第76驱逐大队" "第77驱逐大队" 
		"第78驱逐大队" "第79驱逐大队" "第80驱逐大队" "第81驱逐大队" "第82驱逐大队" "第83驱逐大队" "第84驱逐大队" "第85驱逐大队" "第86驱逐大队" "第87驱逐大队" "第88驱逐大队" 
		"第89驱逐大队" "第90驱逐大队" "第91驱逐大队" "第92驱逐大队" "第93驱逐大队" "第94驱逐大队" "第95驱逐大队" "第96驱逐大队" "第97驱逐大队" "第98驱逐大队" "第99驱逐大队" 
		"第100驱逐大队" 
	}
	carrier = {
		"齐柏林伯爵号" "彼得・斯特拉塞号" "塞德利茨号" "克劳塞维茨号" "巴巴罗萨号" "海狮号" "阿美利加号" "莱因黄金号" "齐格弗雷德号" "帕西法尔号" "罗恩格林号" "日尔曼号" 
		"里希特霍芬号" "奥托・李林塔尔号" "赫尔曼・戈林号" "雨果・容克斯号" "克劳德・道尼尔号" "恩斯特・亨尔克号" "威廉・梅塞施密特号" "汉斯・克林号" "理查・瓦格纳号" "歌德号" "席勒号" 
	}
	escort_carrier = {
		"威瑟尔号" "埃尔比号" "雅德号" "主力号" "耐克卡号" "拉恩号" "克莱因号" "萨特号" 
	}
	submarine = {
		"第1潜艇大队" "第2潜艇大队" "第3潜艇大队" "第4潜艇大队" "第5潜艇大队" "第6潜艇大队" "第7潜艇大队" "第8潜艇大队" "第9潜艇大队" "第10潜艇大队" "第11潜艇大队" 
		"第12潜艇大队" "第13潜艇大队" "第14潜艇大队" "第15潜艇大队" "第16潜艇大队" "第17潜艇大队" "第18潜艇大队" "第19潜艇大队" "第20潜艇大队" "第21潜艇大队" "第22潜艇大队" 
		"第23潜艇大队" "第24潜艇大队" "第25潜艇大队" "第26潜艇大队" "第27潜艇大队" "第28潜艇大队" "第29潜艇大队" "第30潜艇大队" "第31潜艇大队" "第32潜艇大队" "第33潜艇大队" 
		"第34潜艇大队" "第35潜艇大队" "第36潜艇大队" "第37潜艇大队" "第38潜艇大队" "第39潜艇大队" "第40潜艇大队" "第41潜艇大队" "第42潜艇大队" "第43潜艇大队" "第44潜艇大队" 
		"第45潜艇大队" "第46潜艇大队" "第47潜艇大队" "第48潜艇大队" "第49潜艇大队" "第50潜艇大队" "第51潜艇大队" "第52潜艇大队" "第53潜艇大队" "第54潜艇大队" "第55潜艇大队" 
		"第56潜艇大队" "第57潜艇大队" "第58潜艇大队" "第59潜艇大队" "第60潜艇大队" "第61潜艇大队" "第62潜艇大队" "第63潜艇大队" "第64潜艇大队" "第65潜艇大队" "第66潜艇大队" 
		"第67潜艇大队" "第68潜艇大队" "第69潜艇大队" "第70潜艇大队" "第71潜艇大队" "第72潜艇大队" "第73潜艇大队" "第74潜艇大队" "第75潜艇大队" "第76潜艇大队" "第77潜艇大队" 
		"第78潜艇大队" "第79潜艇大队" "第80潜艇大队" "第81潜艇大队" "第82潜艇大队" "第83潜艇大队" "第84潜艇大队" "第85潜艇大队" "第86潜艇大队" "第87潜艇大队" "第88潜艇大队" 
		"第89潜艇大队" "第90潜艇大队" "第91潜艇大队" "第92潜艇大队" "第93潜艇大队" "第94潜艇大队" "第95潜艇大队" "第96潜艇大队" "第97潜艇大队" "第98潜艇大队" "第99潜艇大队" 
		"第100潜艇大队" 
	}
	transport_ship = {
		"第1运输舰队" "第2运输舰队" "第3运输舰队" "第4运输舰队" "第5运输舰队" "第6运输舰队" "第7运输舰队" "第8运输舰队" "第9运输舰队" "第10运输舰队" "第11运输舰队" 
		"第12运输舰队" "第13运输舰队" "第14运输舰队" "第15运输舰队" "第16运输舰队" "第17运输舰队" "第18运输舰队" "第19运输舰队" "第20运输舰队" "第21运输舰队" "第22运输舰队" 
		"第23运输舰队" "第24运输舰队" "第25运输舰队" "第26运输舰队" "第27运输舰队" "第28运输舰队" "第29运输舰队" "第30运输舰队" "第31运输舰队" "第32运输舰队" "第33运输舰队" 
		"第34运输舰队" "第35运输舰队" "第36运输舰队" "第37运输舰队" "第38运输舰队" "第39运输舰队" "第40运输舰队" "第41运输舰队" "第42运输舰队" "第43运输舰队" "第44运输舰队" 
		"第45运输舰队" "第46运输舰队" "第47运输舰队" "第48运输舰队" "第49运输舰队" "第50运输舰队" "第51运输舰队" "第52运输舰队" "第53运输舰队" "第54运输舰队" "第55运输舰队" 
		"第56运输舰队" "第57运输舰队" "第58运输舰队" "第59运输舰队" "第60运输舰队" "第61运输舰队" "第62运输舰队" "第63运输舰队" "第64运输舰队" "第65运输舰队" "第66运输舰队" 
		"第67运输舰队" "第68运输舰队" "第69运输舰队" "第70运输舰队" "第71运输舰队" "第72运输舰队" "第73运输舰队" "第74运输舰队" "第75运输舰队" "第76运输舰队" "第77运输舰队" 
		"第78运输舰队" "第79运输舰队" "第80运输舰队" "第81运输舰队" "第82运输舰队" "第83运输舰队" "第84运输舰队" "第85运输舰队" "第86运输舰队" "第87运输舰队" "第88运输舰队" 
		"第89运输舰队" "第90运输舰队" "第91运输舰队" "第92运输舰队" "第93运输舰队" "第94运输舰队" "第95运输舰队" "第96运输舰队" "第97运输舰队" "第98运输舰队" "第99运输舰队" 
		"第100运输舰队" 
	}
	invasion_transport_ship = {
		"第1运输舰队" "第2运输舰队" "第3运输舰队" "第4运输舰队" "第5运输舰队" "第6运输舰队" "第7运输舰队" "第8运输舰队" "第9运输舰队" "第10运输舰队" "第11运输舰队" 
		"第12运输舰队" "第13运输舰队" "第14运输舰队" "第15运输舰队" "第16运输舰队" "第17运输舰队" "第18运输舰队" "第19运输舰队" "第20运输舰队" "第21运输舰队" "第22运输舰队" 
		"第23运输舰队" "第24运输舰队" "第25运输舰队" "第26运输舰队" "第27运输舰队" "第28运输舰队" "第29运输舰队" "第30运输舰队" "第31运输舰队" "第32运输舰队" "第33运输舰队" 
		"第34运输舰队" "第35运输舰队" "第36运输舰队" "第37运输舰队" "第38运输舰队" "第39运输舰队" "第40运输舰队" "第41运输舰队" "第42运输舰队" "第43运输舰队" "第44运输舰队" 
		"第45运输舰队" "第46运输舰队" "第47运输舰队" "第48运输舰队" "第49运输舰队" "第50运输舰队" "第51运输舰队" "第52运输舰队" "第53运输舰队" "第54运输舰队" "第55运输舰队" 
		"第56运输舰队" "第57运输舰队" "第58运输舰队" "第59运输舰队" "第60运输舰队" "第61运输舰队" "第62运输舰队" "第63运输舰队" "第64运输舰队" "第65运输舰队" "第66运输舰队" 
		"第67运输舰队" "第68运输舰队" "第69运输舰队" "第70运输舰队" "第71运输舰队" "第72运输舰队" "第73运输舰队" "第74运输舰队" "第75运输舰队" "第76运输舰队" "第77运输舰队" 
		"第78运输舰队" "第79运输舰队" "第80运输舰队" "第81运输舰队" "第82运输舰队" "第83运输舰队" "第84运输舰队" "第85运输舰队" "第86运输舰队" "第87运输舰队" "第88运输舰队" 
		"第89运输舰队" "第90运输舰队" "第91运输舰队" "第92运输舰队" "第93运输舰队" "第94运输舰队" "第95运输舰队" "第96运输舰队" "第97运输舰队" "第98运输舰队" "第99运输舰队" 
		"第100运输舰队" 
	}
	assault_ship = {
		"第1运输舰队" "第2运输舰队" "第3运输舰队" "第4运输舰队" "第5运输舰队" "第6运输舰队" "第7运输舰队" "第8运输舰队" "第9运输舰队" "第10运输舰队" "第11运输舰队" 
		"第12运输舰队" "第13运输舰队" "第14运输舰队" "第15运输舰队" "第16运输舰队" "第17运输舰队" "第18运输舰队" "第19运输舰队" "第20运输舰队" "第21运输舰队" "第22运输舰队" 
		"第23运输舰队" "第24运输舰队" "第25运输舰队" "第26运输舰队" "第27运输舰队" "第28运输舰队" "第29运输舰队" "第30运输舰队" "第31运输舰队" "第32运输舰队" "第33运输舰队" 
		"第34运输舰队" "第35运输舰队" "第36运输舰队" "第37运输舰队" "第38运输舰队" "第39运输舰队" "第40运输舰队" "第41运输舰队" "第42运输舰队" "第43运输舰队" "第44运输舰队" 
		"第45运输舰队" "第46运输舰队" "第47运输舰队" "第48运输舰队" "第49运输舰队" "第50运输舰队" "第51运输舰队" "第52运输舰队" "第53运输舰队" "第54运输舰队" "第55运输舰队" 
		"第56运输舰队" "第57运输舰队" "第58运输舰队" "第59运输舰队" "第60运输舰队" "第61运输舰队" "第62运输舰队" "第63运输舰队" "第64运输舰队" "第65运输舰队" "第66运输舰队" 
		"第67运输舰队" "第68运输舰队" "第69运输舰队" "第70运输舰队" "第71运输舰队" "第72运输舰队" "第73运输舰队" "第74运输舰队" "第75运输舰队" "第76运输舰队" "第77运输舰队" 
		"第78运输舰队" "第79运输舰队" "第80运输舰队" "第81运输舰队" "第82运输舰队" "第83运输舰队" "第84运输舰队" "第85运输舰队" "第86运输舰队" "第87运输舰队" "第88运输舰队" 
		"第89运输舰队" "第90运输舰队" "第91运输舰队" "第92运输舰队" "第93运输舰队" "第94运输舰队" "第95运输舰队" "第96运输舰队" "第97运输舰队" "第98运输舰队" "第99运输舰队" 
		"第100运输舰队" 
	}
}

ministers = {
	1 = {
		name = "阿道夫・希特勒"
		ideology = national_socialist
		loyalty = 1.00
		picture = M1
		head_of_state = power_hungry_demagogue
		head_of_government = flamboyant_tough_guy
		chief_of_army = decisive_battle_doctrine
		start_date = 1936.1.1
	}
	2 = {
		name = "鲁道夫・赫斯"
		ideology = national_socialist
		loyalty = 1.00
		picture = M40
		head_of_government = silent_workhorse
		armament_minister = strategic_air_proponent
		start_date = 1936.1.1
	}
	3 = {
		name = "康斯坦丁・冯・牛赖特"
		ideology = fascistic
		loyalty = 1.00
		picture = M3
		foreign_minister = great_compromiser
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	4 = {
		name = "维尔纳・冯・布隆贝格"
		ideology = national_socialist
		loyalty = 1.00
		picture = M4
		armament_minister = infantry_proponent
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	5 = {
		name = "威廉・弗里克"
		ideology = national_socialist
		loyalty = 1.00
		picture = M5
		minister_of_security = prince_of_terror
		minister_of_intelligence = technical_specialist
		start_date = 1936.1.1
	}
	6 = {
		name = "威廉・卡纳里斯"
		ideology = fascistic
		loyalty = 0.75
		picture = M6
		minister_of_intelligence = dismal_enigma
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	7 = {
		name = "路德维格・贝克"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M7
		chief_of_staff = school_of_manoeuvre
		head_of_state = resigned_generalissimo
		start_date = 1936.1.1
	}
	8 = {
		name = "维尔纳・冯・弗里奇"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M8
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1936.1.1
	}
	9 = {
		name = "埃里希・雷德尔"
		ideology = national_socialist
		loyalty = 1.00
		picture = M9
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1936.1.1
	}
	10 = {
		name = "赫尔曼・戈林"
		ideology = national_socialist
		loyalty = 1.00
		picture = M10
		chief_of_air = army_aviation_doctrine
		head_of_state = barking_buffoon
		head_of_government = old_air_marshal
		armament_minister = air_to_ground_proponent
		start_date = 1936.1.1
	}
	246 = {
		name = "约瑟夫・戈培尔"
		ideology = national_socialist
		loyalty = 1.00
		picture = M56
		head_of_state = power_hungry_demagogue
		foreign_minister = the_cloak_n_dagger_schemer
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	32 = {
		name = "卡尔・邓尼茨"
		ideology = national_socialist
		loyalty = 1.00
		picture = M32
		head_of_state = resigned_generalissimo
		chief_of_navy = indirect_approach_doctrine
		armament_minister = submarine_proponent
		start_date = 1943.1.1
	}
	33 = {
		name = "奥斯卡・冯・兴登堡"
		ideology = fascistic
		loyalty = 1.00
		picture = M33
		head_of_state = insignificant_layman
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	35 = {
		name = "亚尔马・沙赫特"
		ideology = fascistic
		loyalty = 1.00
		picture = M14
		armament_minister = administrative_genius
		armament_minister = administrative_genius
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	36 = {
		name = "威廉二世"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M36
		head_of_state = weary_stiff_neck
		start_date = 1936.1.1
	}
	37 = {
		name = "威廉三世"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M37
		head_of_state = benevolent_gentleman
		start_date = 1942.1.1
	}
	38 = {
		name = "特奥多尔・霍伊斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M38
		head_of_state = die_hard_reformer
		foreign_minister = apologetic_clerk
		start_date = 1946.1.1
	}
	39 = {
		name = "路德维格・雷恩"
		ideology = stalinist
		loyalty = 1.00
		picture = M21
		head_of_state = insignificant_layman
		minister_of_security = efficient_sociopath
		start_date = 1936.1.1
	}
	42 = {
		name = "马丁・鲍曼"
		ideology = national_socialist
		loyalty = 1.00
		picture = M42
		head_of_government = silent_workhorse
		minister_of_intelligence = political_specialist
		start_date = 1941.1.1
	}
	43 = {
		name = "阿尔伯特・施佩尔"
		ideology = national_socialist
		loyalty = 1.00
		picture = M43
		head_of_government = corporate_suit
		armament_minister = administrative_genius
		armament_minister = administrative_genius
		start_date = 1942.1.1
	}
	44 = {
		name = "奥斯卡・迈斯纳"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M44
		head_of_government = naive_optimist
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1936.1.1
	}
	45 = {
		name = "路德维格・富尔达"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M45
		head_of_government = happy_amateur
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1936.1.1
	}
	46 = {
		name = "阿尔伯特・迪富尔-费龙斯"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M46
		head_of_government = flamboyant_tough_guy
		foreign_minister = great_compromiser
		start_date = 1938.1.1
	}
	47 = {
		name = "弗朗茨・冯・巴本"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M47
		head_of_government = happy_amateur
		foreign_minister = great_compromiser
		minister_of_security = compassionate_gentleman
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	48 = {
		name = "卡尔・弗里德里克・格德勒"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M12
		head_of_government = happy_amateur
		armament_minister = military_entrepreneur
		start_date = 1942.1.1
	}
	49 = {
		name = "约翰・什未林・冯・克罗西克"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M49
		head_of_government = silent_workhorse
		foreign_minister = apologetic_clerk
		foreign_minister = apologetic_clerk
		armament_minister = resource_industrialist
		start_date = 1944.1.1
	}
	50 = {
		name = "康拉德・阿登纳"
		ideology = social_conservative
		loyalty = 1.00
		picture = M50
		head_of_government = silent_workhorse
		foreign_minister = great_compromiser
		start_date = 1946.1.1
	}
	51 = {
		name = "恩斯特・台尔曼"
		ideology = stalinist
		loyalty = 1.00
		picture = M22
		head_of_government = backroom_backstabber
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	52 = {
		name = "恩斯特・托勒"
		ideology = stalinist
		loyalty = 1.00
		picture = M25
		head_of_government = ambitious_union_boss
		minister_of_security = man_of_the_people
		start_date = 1939.1.1
	}
	53 = {
		name = "瓦尔特・乌布利希"
		ideology = stalinist
		loyalty = 1.00
		picture = M53
		head_of_government = backroom_backstabber
		foreign_minister = the_cloak_n_dagger_schemer
		minister_of_security = prince_of_terror
		start_date = 1946.1.1
	}
	55 = {
		name = "约阿希姆・冯・里宾特洛甫"
		ideology = national_socialist
		loyalty = 1.00
		picture = M55
		foreign_minister = iron_fisted_brute
		start_date = 1937.1.1
	}
	57 = {
		name = "阿尔弗雷德・罗森贝格"
		ideology = national_socialist
		loyalty = 1.00
		picture = M57
		foreign_minister = ideological_crusader
		start_date = 1943.1.1
	}
	58 = {
		name = "亚瑟・赛斯-英夸特"
		ideology = national_socialist
		loyalty = 1.00
		picture = M58
		foreign_minister = iron_fisted_brute
		minister_of_security = silent_lawyer
		start_date = 1939.1.1
	}
	60 = {
		name = "路德维格・卡斯特尔"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M60
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	64 = {
		name = "托马斯・曼"
		ideology = social_conservative
		loyalty = 0.75
		picture = M64
		foreign_minister = general_staffer
		start_date = 1936.1.1
	}
	66 = {
		name = "威廉・韦措尔特"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M66
		foreign_minister = apologetic_clerk
		start_date = 1938.1.1
	}
	68 = {
		name = "弗里德里克-维尔纳・冯・德尔・舒伦贝格"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M68
		foreign_minister = ideological_crusader
		start_date = 1942.1.1
	}
	69 = {
		name = "乌尔里希・冯・哈塞尔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M13
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1943.1.1
	}
	70 = {
		name = "卡尔・梅尔基奥尔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M70
		foreign_minister = ideological_crusader
		start_date = 1945.1.1
	}
	74 = {
		name = "赫尔穆特・赫茨菲尔德"
		ideology = stalinist
		loyalty = 1.00
		picture = M23
		foreign_minister = ideological_crusader
		start_date = 1940.1.1
	}
	78 = {
		name = "弗里德里克・弗利克"
		ideology = national_socialist
		loyalty = 0.75
		picture = M78
		armament_minister = laissez_faires_capitalist
		start_date = 1938.1.1
	}
	80 = {
		name = "瓦尔特・丰克"
		ideology = national_socialist
		loyalty = 1.00
		picture = M80
		armament_minister = resource_industrialist
		start_date = 1939.1.1
	}
	81 = {
		name = "瓦尔特・达雷"
		ideology = national_socialist
		loyalty = 1.00
		picture = M81
		armament_minister = military_entrepreneur
		start_date = 1939.1.1
	}
	82 = {
		name = "库尔特・达略格"
		ideology = national_socialist
		loyalty = 1.00
		picture = M82
		armament_minister = infantry_proponent
		minister_of_security = prince_of_terror
		start_date = 1940.1.1
	}
	83 = {
		name = "马克斯・阿曼"
		ideology = national_socialist
		loyalty = 1.00
		picture = M83
		armament_minister = battle_fleet_proponent
		start_date = 1941.1.1
	}
	84 = {
		name = "弗朗茨・泽维尔-施瓦茨"
		ideology = national_socialist
		loyalty = 1.00
		picture = M84
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	87 = {
		name = "奥斯瓦尔德・波尔"
		ideology = national_socialist
		loyalty = 1.00
		picture = M87
		armament_minister = military_entrepreneur
		start_date = 1943.1.1
	}
	88 = {
		name = "罗伯特・莱"
		ideology = national_socialist
		loyalty = 1.00
		picture = M88
		armament_minister = corrupt_kleptocrat
		start_date = 1936.1.1
	}
	89 = {
		name = "卡尔・奥托・绍尔"
		ideology = national_socialist
		loyalty = 1.00
		picture = M89
		armament_minister = military_entrepreneur
		start_date = 1945.1.1
	}
	90 = {
		name = "弗里茨・蒂森"
		ideology = fascistic
		loyalty = 0.75
		picture = M90
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	91 = {
		name = "弗里茨・托特"
		ideology = fascistic
		loyalty = 1.00
		picture = M91
		armament_minister = resource_industrialist
		start_date = 1938.1.1
	}
	93 = {
		name = "汉斯-格奥尔格・冯・弗里德堡"
		ideology = national_socialist
		loyalty = 1.00
		picture = M93
		armament_minister = submarine_proponent
		minister_of_intelligence = naval_intelligence_specialist
		chief_of_navy = open_seas_doctrine
		start_date = 1942.1.1
	}
	94 = {
		name = "弗里茨・托尔诺"
		ideology = fascistic
		loyalty = 0.75
		picture = M94
		armament_minister = military_entrepreneur
		start_date = 1944.1.1
	}
	95 = {
		name = "尤利乌斯・库尔提乌斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M95
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	96 = {
		name = "保罗・勒热纳-容"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M96
		armament_minister = tank_proponent
		start_date = 1938.1.1
	}
	97 = {
		name = "阿尔弗雷德・克虏伯"
		ideology = fascistic
		loyalty = 0.75
		picture = M97
		armament_minister = laissez_faires_capitalist
		start_date = 1939.1.1
	}
	98 = {
		name = "格奥尔格・托马斯"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M98
		armament_minister = theoretical_scientist
		start_date = 1940.1.1
	}
	101 = {
		name = "约翰内斯・波皮茨"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M101
		armament_minister = resource_industrialist
		start_date = 1943.1.1
	}
	102 = {
		name = "克劳斯・冯・施陶芬贝格"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M102
		armament_minister = infantry_proponent
		start_date = 1944.1.1
	}
	103 = {
		name = "弗里茨・舍费尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M103
		armament_minister = resource_industrialist
		start_date = 1946.1.1
	}
	104 = {
		name = "路德维格・埃哈德"
		ideology = social_conservative
		loyalty = 1.00
		picture = M104
		armament_minister = administrative_genius
		start_date = 1947.1.1
	}
	105 = {
		name = "阿尔伯特・孔茨"
		ideology = stalinist
		loyalty = 1.00
		picture = M105
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	106 = {
		name = "维利・明岑贝格"
		ideology = stalinist
		loyalty = 1.00
		picture = M24
		armament_minister = administrative_genius
		start_date = 1942.1.1
	}
	108 = {
		name = "海因里希・希姆莱"
		ideology = national_socialist
		loyalty = 1.00
		picture = M108
		minister_of_security = prince_of_terror
		start_date = 1938.1.1
	}
	109 = {
		name = "维克托・卢策"
		ideology = national_socialist
		loyalty = 1.00
		picture = M109
		minister_of_security = compassionate_gentleman
		start_date = 1939.1.1
	}
	111 = {
		name = "海因里希・米勒"
		ideology = national_socialist
		loyalty = 0.25
		picture = M26
		minister_of_security = prince_of_terror
		minister_of_security = efficient_sociopath
		minister_of_intelligence = political_specialist
		start_date = 1943.1.1
	}
	113 = {
		name = "卡尔・汉克"
		ideology = national_socialist
		loyalty = 0.25
		picture = M113
		minister_of_security = back_stabber
		start_date = 1944.1.1
	}
	114 = {
		name = "奥托・格奥尔格・蒂埃拉克"
		ideology = national_socialist
		loyalty = 1.00
		picture = M114
		minister_of_security = crime_fighter
		start_date = 1942.1.1
	}
	116 = {
		name = "恩斯特・特伦德伦堡"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M116
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	117 = {
		name = "阿尔弗雷德・胡根贝格"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M117
		minister_of_security = compassionate_gentleman
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	119 = {
		name = "亚瑟・内贝"
		ideology = fascistic
		loyalty = 0.50
		picture = M119
		minister_of_security = crime_fighter
		start_date = 1942.1.1
	}
	120 = {
		name = "亚瑟・阿克斯曼"
		ideology = fascistic
		loyalty = 0.50
		picture = M120
		minister_of_security = man_of_the_people
		start_date = 1945.1.1
	}
	121 = {
		name = "约翰・冯・伯恩斯托夫"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M121
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	122 = {
		name = "卡尔・萨克"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M122
		minister_of_security = silent_lawyer
		start_date = 1936.1.1
	}
	123 = {
		name = "威廉・冯・盖尔"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M15
		minister_of_security = prince_of_terror
		start_date = 1938.1.1
	}
	124 = {
		name = "瓦尔特・舍伦贝格尔"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M124
		minister_of_security = efficient_sociopath
		minister_of_intelligence = dismal_enigma
		start_date = 1939.1.1
	}
	125 = {
		name = "约瑟夫・维尔默"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M125
		minister_of_security = man_of_the_people
		start_date = 1942.1.1
	}
	126 = {
		name = "弗里茨・冯・舒伦堡"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M126
		minister_of_security = compassionate_gentleman
		start_date = 1942.1.1
	}
	127 = {
		name = "亨宁・冯・特雷斯科"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M127
		minister_of_security = crime_fighter
		start_date = 1944.1.1
	}
	129 = {
		name = "卡尔・阿诺德"
		ideology = social_conservative
		loyalty = 1.00
		picture = M129
		minister_of_security = crime_fighter
		start_date = 1946.1.1
	}
	130 = {
		name = "古斯塔夫・海涅曼"
		ideology = social_conservative
		loyalty = 1.00
		picture = M130
		minister_of_security = man_of_the_people
		start_date = 1947.1.1
	}
	133 = {
		name = "尤利乌斯・莱贝尔"
		ideology = stalinist
		loyalty = 1.00
		picture = M133
		minister_of_security = compassionate_gentleman
		start_date = 1942.1.1
	}
	138 = {
		name = "恩斯特・卡尔滕布伦纳"
		ideology = national_socialist
		loyalty = 1.00
		picture = M138
		minister_of_intelligence = research_specialist
		start_date = 1944.1.1
	}
	143 = {
		name = "巴尔杜尔・冯・席拉赫"
		ideology = fascistic
		loyalty = 0.50
		picture = M143
		minister_of_intelligence = research_specialist
		start_date = 1944.1.1
	}
	144 = {
		name = "卡尔・冯・舒伯特"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M144
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	145 = {
		name = "奥托・施特拉塞尔"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M145
		minister_of_intelligence = political_specialist
		start_date = 1938.1.1
	}
	146 = {
		name = "汉斯・奥斯特"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M146
		minister_of_intelligence = industrial_specialist
		start_date = 1939.1.1
	}
	147 = {
		name = "格奥尔格・汉森"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M147
		minister_of_intelligence = technical_specialist
		start_date = 1940.1.1
	}
	149 = {
		name = "汉斯・埃哈德"
		ideology = social_conservative
		loyalty = 1.00
		picture = M149
		minister_of_intelligence = political_specialist
		start_date = 1946.1.1
	}
	150 = {
		name = "莱因哈德・格伦"
		ideology = social_conservative
		loyalty = 1.00
		picture = M150
		minister_of_intelligence = dismal_enigma
		start_date = 1947.1.1
	}
	152 = {
		name = "埃里希・魏纳特"
		ideology = stalinist
		loyalty = 1.00
		picture = M152
		minister_of_intelligence = research_specialist
		chief_of_staff = school_of_psychology
		start_date = 1938.1.1
	}
	155 = {
		name = "弗朗茨・哈德尔"
		ideology = fascistic
		loyalty = 0.75
		picture = M155
		chief_of_staff = school_of_fire_support
		start_date = 1938.1.1
	}
	156 = {
		name = "阿尔弗雷德・约德尔"
		ideology = national_socialist
		loyalty = 1.00
		picture = M156
		chief_of_staff = school_of_psychology
		start_date = 1939.1.1
	}
	157 = {
		name = "海因茨・古德里安"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M157
		chief_of_staff = school_of_manoeuvre
		start_date = 1944.1.1
	}
	158 = {
		name = "汉斯・克雷布斯"
		ideology = national_socialist
		loyalty = 0.75
		picture = M158
		chief_of_staff = school_of_defence
		start_date = 1945.1.1
	}
	159 = {
		name = "弗里茨・拜尔莱因"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M159
		chief_of_staff = logistics_specialist
		start_date = 1936.1.1
	}
	160 = {
		name = "埃里希・赫普纳"
		ideology = fascistic
		loyalty = 0.75
		picture = M18
		chief_of_staff = school_of_fire_support
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1937.1.1
	}
	162 = {
		name = "欧文・冯・维茨莱本"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M17
		chief_of_staff = school_of_fire_support
		chief_of_army = static_defence_doctrine
		start_date = 1941.1.1
	}
	163 = {
		name = "库尔特・蔡茨勒"
		ideology = fascistic
		loyalty = 0.75
		picture = M163
		chief_of_staff = school_of_defence
		start_date = 1942.1.1
	}
	165 = {
		name = "欧文・隆美尔"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M165
		chief_of_staff = school_of_manoeuvre
		start_date = 1943.1.1
	}
	166 = {
		name = "威廉・格吕纳"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M166
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	168 = {
		name = "阿道夫・霍伊辛格"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M168
		chief_of_staff = static_defence_doctrine
		start_date = 1942.1.1
	}
	169 = {
		name = "尤利乌斯・林格尔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M169
		chief_of_staff = school_of_manoeuvre
		chief_of_army = guns_and_butter_doctrine
		start_date = 1944.1.1
	}
	170 = {
		name = "汉斯・施派德尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M170
		chief_of_staff = school_of_mass_combat
		chief_of_army = decisive_battle_doctrine
		start_date = 1946.1.1
	}
	171 = {
		name = "恩斯特・沃尔韦伯"
		ideology = stalinist
		loyalty = 1.00
		picture = M27
		chief_of_staff = school_of_mass_combat
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	174 = {
		name = "瓦尔特・冯・布劳希奇"
		ideology = fascistic
		loyalty = 1.00
		picture = M174
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1938.1.1
	}
	175 = {
		name = "库尔特・冯・哈默施泰因-埃克沃德"
		ideology = fascistic
		loyalty = 1.00
		picture = M175
		chief_of_army = guns_and_butter_doctrine
		start_date = 1939.1.1
	}
	176 = {
		name = "威廉・凯特尔"
		ideology = national_socialist
		loyalty = 1.00
		picture = M176
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1940.1.1
	}
	178 = {
		name = "费迪南德・舍尔纳"
		ideology = national_socialist
		loyalty = 1.00
		picture = M178
		chief_of_army = elastic_defence_doctrine
		start_date = 1945.1.1
	}
	179 = {
		name = "埃里希・鲁登道夫"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M179
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	182 = {
		name = "费多尔・冯・博克"
		ideology = fascistic
		loyalty = 1.00
		picture = M182
		chief_of_army = decisive_battle_doctrine
		start_date = 1939.1.1
	}
	185 = {
		name = "瓦尔特・冯・吕特维茨"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M185
		chief_of_army = decisive_battle_doctrine
		start_date = 1936.1.1
	}
	188 = {
		name = "特奥多尔・布兰克"
		ideology = social_conservative
		loyalty = 1.00
		picture = M188
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1946.1.1
	}
	190 = {
		name = "汉斯・卡勒"
		ideology = stalinist
		loyalty = 1.00
		picture = M28
		chief_of_army = decisive_battle_doctrine
		start_date = 1936.1.1
	}
	194 = {
		name = "库尔特・弗赖瓦尔德"
		ideology = national_socialist
		loyalty = 0.75
		picture = M194
		chief_of_navy = base_control_doctrine
		start_date = 1945.1.1
	}
	195 = {
		name = "阿尔弗雷德・萨尔瓦奇特"
		ideology = fascistic
		loyalty = 1.00
		picture = M195
		chief_of_navy = open_seas_doctrine
		start_date = 1936.1.1
	}
	198 = {
		name = "康拉德・阿尔布雷克特"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M198
		chief_of_navy = open_seas_doctrine
		start_date = 1939.1.1
	}
	199 = {
		name = "古斯塔夫・基泽里茨基"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M199
		chief_of_navy = base_control_doctrine
		start_date = 1940.1.1
	}
	200 = {
		name = "埃里希・贝"
		ideology = social_conservative
		loyalty = 1.00
		picture = M200
		chief_of_navy = open_seas_doctrine
		start_date = 1946.1.1
	}
	201 = {
		name = "弗里茨・舍伦"
		ideology = stalinist
		loyalty = 1.00
		picture = M29
		chief_of_navy = base_control_doctrine
		start_date = 1936.1.1
	}
	203 = {
		name = "胡戈・斯佩尔勒"
		ideology = national_socialist
		loyalty = 1.00
		picture = M203
		chief_of_air = carpet_bombing_doctrine
		start_date = 1939.1.1
	}
	204 = {
		name = "罗伯特・里特尔・冯・格雷姆"
		ideology = national_socialist
		loyalty = 0.75
		picture = M204
		chief_of_air = air_superiority_doctrine
		start_date = 1944.1.1
	}
	205 = {
		name = "卡尔・科勒"
		ideology = fascistic
		loyalty = 0.75
		picture = M205
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	206 = {
		name = "埃伯哈德・米尔希"
		ideology = fascistic
		loyalty = 0.75
		picture = M206
		chief_of_air = air_superiority_doctrine
		start_date = 1942.1.1
	}
	207 = {
		name = "阿尔伯特・凯塞林"
		ideology = fascistic
		loyalty = 1.00
		picture = M207
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1944.1.1
	}
	208 = {
		name = "卡尔・弗里德里克・冯・西门子"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M208
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	209 = {
		name = "恩斯特・乌德特"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M20
		chief_of_air = army_aviation_doctrine
		start_date = 1940.1.1
	}
	210 = {
		name = "威廉・奥克斯纽斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M210
		chief_of_air = naval_aviation_doctrine
		start_date = 1945.1.1
	}
	23 = {
		name = "黑尔梅特・赫茨菲尔德"
		ideology = stalinist
		loyalty = 1.00
		picture = M23
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	214 = {
		name = "弗朗茨・克萨韦尔・里特尔・冯・埃普"
		ideology = national_socialist
		loyalty = 1.00
		picture = M214
		head_of_government = old_general
		armament_minister = infantry_proponent
		start_date = 1936.1.1
	}
	216 = {
		name = "汉斯・海因里希・拉默斯"
		ideology = national_socialist
		loyalty = 1.00
		picture = M216
		head_of_government = political_protege
		start_date = 1937.1.1
	}
	217 = {
		name = "弗里德里克・威廉・克里钦格"
		ideology = national_socialist
		loyalty = 1.00
		picture = M217
		head_of_government = naive_optimist
		start_date = 1945.1.1
	}
	220 = {
		name = "弗朗茨・泽尔特"
		ideology = national_socialist
		loyalty = 1.00
		picture = M220
		armament_minister = military_entrepreneur
		start_date = 1936.1.1
	}
	221 = {
		name = "康斯坦丁・希耶尔"
		ideology = national_socialist
		loyalty = 1.00
		picture = M221
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	222 = {
		name = "克萨韦尔・多施"
		ideology = fascistic
		loyalty = 1.00
		picture = M222
		armament_minister = air_superiority_proponent
		start_date = 1944.1.1
	}
	223 = {
		name = "弗朗茨・居特纳"
		ideology = fascistic
		loyalty = 0.75
		picture = M223
		minister_of_security = silent_lawyer
		start_date = 1936.1.1
	}
	226 = {
		name = "瓦尔特・布赫"
		ideology = national_socialist
		loyalty = 1.00
		picture = M226
		minister_of_security = man_of_the_people
		start_date = 1937.1.1
	}
	227 = {
		name = "汉斯・弗兰克"
		ideology = fascistic
		loyalty = 0.75
		picture = M227
		minister_of_security = compassionate_gentleman
		start_date = 1941.1.1
	}
	228 = {
		name = "罗兰・弗赖斯勒"
		ideology = national_socialist
		loyalty = 1.00
		picture = M228
		minister_of_security = crime_fighter
		start_date = 1942.1.1
	}
	229 = {
		name = "埃里希・冯・曼施泰因"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = L324
		chief_of_staff = school_of_manoeuvre
		start_date = 1942.1.1
	}
	230 = {
		name = "恩斯特・布施"
		ideology = national_socialist
		loyalty = 1.00
		picture = L33
		chief_of_staff = school_of_fire_support
		start_date = 1945.1.1
	}
	231 = {
		name = "云特・冯・克卢格"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = L311
		chief_of_army = decisive_battle_doctrine
		start_date = 1942.1.1
	}
	232 = {
		name = "保罗・豪塞尔"
		ideology = national_socialist
		loyalty = 1.00
		picture = L503
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1944.1.1
	}
	233 = {
		name = "威廉・马沙尔"
		ideology = national_socialist
		loyalty = 1.00
		picture = L407
		chief_of_navy = open_seas_doctrine
		start_date = 1941.1.1
	}
	234 = {
		name = "瓦尔特・瓦热哈"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = L891
		chief_of_navy = indirect_approach_doctrine
		start_date = 1942.1.1
	}
	235 = {
		name = "奥托・德斯罗奇"
		ideology = national_socialist
		loyalty = 1.00
		picture = L434
		chief_of_air = army_aviation_doctrine
		start_date = 1939.1.1
	}
	236 = {
		name = "乌尔里希・格劳尔特"
		ideology = fascistic
		loyalty = 1.00
		picture = L439
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	237 = {
		name = "汉斯-于尔根・施通普夫"
		ideology = national_socialist
		loyalty = 1.00
		picture = L471
		chief_of_air = army_aviation_doctrine
		start_date = 1944.1.1
	}
	238 = {
		name = "瓦尔特・冯・赖歇瑙"
		ideology = national_socialist
		loyalty = 1.00
		picture = L334
		chief_of_staff = school_of_fire_support
		start_date = 1941.1.1
	}
	241 = {
		name = "卢茨・冯・什未林-克罗西克"
		ideology = national_socialist
		loyalty = 1.00
		picture = M241
		armament_minister = resource_industrialist
		start_date = 1945.1.1
	}
	242 = {
		name = "保罗・吉斯勒"
		ideology = national_socialist
		loyalty = 1.00
		picture = M242
		minister_of_security = efficient_sociopath
		start_date = 1945.1.1
	}
	243 = {
		name = "维尔纳・瑙曼"
		ideology = national_socialist
		loyalty = 1.00
		picture = M243
		minister_of_security = compassionate_gentleman
		start_date = 1945.1.1
	}
	244 = {
		name = "莱因哈德・海德里希"
		ideology = national_socialist
		loyalty = 1.00
		picture = M244
		minister_of_security = prince_of_terror
		start_date = 1936.1.1
	}
	254 = {
		name = "赫尔穆特・冯・莫尔特克"
		ideology = social_conservative
		loyalty = 1.00
		picture = M246
		minister_of_security = compassionate_gentleman
		start_date = 1939.1.1
	}
	247 = {
		name = "汉斯・吉泽菲乌斯"
		ideology = social_conservative
		loyalty = 0.75
		picture = M247
		minister_of_intelligence = dismal_enigma
		start_date = 1939.1.1
	}
	248 = {
		name = "汉斯・多纳尼"
		ideology = social_conservative
		loyalty = 0.75
		picture = M248
		minister_of_security = silent_lawyer
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	250 = {
		name = "鲁道夫・迪尔斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M250
		minister_of_security = crime_fighter
		start_date = 1936.1.1
	}
	251 = {
		name = "古斯塔夫・克虏伯"
		ideology = fascistic
		loyalty = 1.00
		picture = M251
		armament_minister = tank_proponent
		start_date = 1936.1.1
	}
	252 = {
		name = "弗里茨・绍克尔"
		ideology = national_socialist
		loyalty = 1.00
		picture = M252
		armament_minister = infantry_proponent
		start_date = 1942.1.1
	}
	255 = {
		name = "汉斯・乌尔里希・鲁德尔"
		ideology = fascistic
		loyalty = 0.75
		picture = M210
		chief_of_air = air_superiority_doctrine
		start_date = 1949.1.1
	}
}
