color = { 48  132  132 }
graphical_culture = Japanese

default_templates = {
	binary_infantry = {
		infantry_brigade
		infantry_brigade
	}
	binary_milita = {
		militia_brigade
		militia_brigade
	}
	binary_armoured = {
		armor_brigade
		motorized_brigade
	}
	binary_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"独立第1师" "独立第2师" "独立第3师" "独立第4师" "独立第5师" "独立第6师" "独立第7师" "独立第8师" "独立第9师" "独立第10师" "独立第12师" 
		"独立第14师" "独立第15师" "独立第17师" "独立第19师" "独立第21师" "独立第22师" "独立第25师" "独立第28师" "独立第29师" "独立第30师" "独立第35师" 
		"独立第38师" "独立第40师" "独立第42师" "独立第46师" "独立第47师" "独立第49师" "独立第50师" "独立第51师" "独立第57师" "独立第58师" "独立第61师" 
		"独立第62师" "独立第63师" "独立第64师" "独立第65师" "独立第66师" "独立第69师" "独立第70师" "独立第76师" "独立第78师" "独立第79师" "独立第80师" 
		"独立第81师" "独立第82师" "独立第83师" "独立第89师" "独立第91师" "独立第93师" "独立第96师" "独立第98师" "独立第100师" 
	}
	cavalry_brigade = {
		"骑兵第1师" "骑兵第2师" "骑兵第3师" "骑兵第4师" "骑兵第5师" "骑兵第6师" "骑兵第7师" "骑兵第8师" "骑兵第9师" "骑兵第10师" "骑兵第11师" 
		"骑兵第12师" "骑兵第13师" "骑兵第14师" "骑兵第15师" "骑兵第16师" "骑兵第17师" "骑兵第18师" "骑兵第19师" "骑兵第20师" 
	}
	motorized_brigade = {
		"摩托化步兵第1师" "摩托化步兵第2师" "摩托化步兵第3师" "摩托化步兵第4师" "摩托化步兵第5师" "摩托化步兵第6师" "摩托化步兵第7师" "摩托化步兵第8师" "摩托化步兵第9师" "摩托化步兵第10师" 
	}
	mechanized_brigade = {
		"机械化第1师" "机械化第2师" "机械化第3师" "机械化第4师" "机械化第5师" "机械化第6师" "机械化第7师" "机械化第8师" "机械化第9师" "机械化第10师" "机械化第12师" 
			}
	light_armor_brigade = {
		"装甲兵第1师" "装甲兵第2师" "装甲兵第3师" "装甲兵第4师" "装甲兵第5师" "装甲兵第6师" "装甲兵第7师" "装甲兵第8师" "装甲兵第9师" "装甲兵第10师" 
	}
	armor_brigade = {
		"装甲兵第1师" "装甲兵第2师" "装甲兵第3师" "装甲兵第4师" "装甲兵第5师" "装甲兵第6师" "装甲兵第7师" "装甲兵第8师" "装甲兵第9师" "装甲兵第10师" 
	}
	paratrooper_brigade = {
		"降落伞兵'1师" "降落伞兵'2师" "降落伞兵'3师" "降落伞兵'4师" "降落伞兵'5师" 
	}
	marine_brigade = {
		"海军陆战队第1师" "海军陆战队第2师" "海军陆战队第3师" "海军陆战队第4师" "海军陆战队第5师" 
	}
	bergsjaeger_brigade = {
		"山地第1师" "山地第2师" "山地第3师" "山地第4师" "山地第5师" "山地第6师" "山地第7师" "山地第8师" "山地第9师" "山地第10师" 
	}
	garrison_brigade = {
		"南宁市防卫团" "桂林市防卫团" "广州市防卫团" "惠州市市防卫团" "柳州市防卫团" "第1防卫团" "第2防卫团" "第3防卫团" "第4防卫团" "第5防卫团" "第6防卫团" 
		"第7防卫团" "第8防卫团" "第9防卫团" "第10防卫团" 
	}
	hq_brigade = {
		"广西战区" "广东战区" "安徽战区" "第1战斗司令部" "第2战斗司令部" "第3战斗司令部" "第4战斗司令部" "第5战斗司令部" "第6战斗司令部" "第7战斗司令部" "第8战斗司令部" 
		"第9战斗司令部" "第10战斗司令部" "第11战斗司令部" "第12战斗司令部" "第13战斗司令部" 
	}
	militia_brigade = {
		"广西省保安总队" "广东省保安总队" "广西省警察总队" "广东省警察总队" "广西省民防总队" "广东省民防总队" "广西民团" "17.民兵师" "19.民兵师" "21.民兵师" "22.民兵师" 
		"25.民兵师" "28.民兵师" "29.民兵师" "30.民兵师" "35.民兵师" "38.民兵师" "40.民兵师" "42.民兵师" "46.民兵师" "47.民兵师" "49.民兵师" 
		"50.民兵师" "51.民兵师" "57.民兵师" "58.民兵师" "61.民兵师" "62.民兵师" "63.民兵师" "64.民兵师" "65.民兵师" "66.民兵师" "69.民兵师" 
		"70.民兵师" "76.民兵师" "78.民兵师" "79.民兵师" "80.民兵师" "81.民兵师" "82.民兵师" "83.民兵师" "89.民兵师" "91.民兵师" "93.民兵师" 
		"96.民兵师" "98.民兵师" "100.民兵师" 
	}
	multi_role = {
		"1.多任务战斗机大队" "2.多任务战斗机大队" "3.多任务战斗机大队" "4.多任务战斗机大队" "5.多任务战斗机大队" "6.多任务战斗机大队" "7.多任务战斗机大队" "8.多任务战斗机大队" "9.多任务战斗机大队" 
	}
	interceptor = {
		"1.截击机大队" "2.截击机大队" "3.截击机大队" "4.截击机大队" "5.截击机大队" "6.截击机大队" "7.截击机大队" "8.截击机大队" "9.截击机大队" "10.截击机大队" 
	}
	strategic_bomber = {
		"1. STR轰炸机大队" "2. STR轰炸机大队" "3. STR轰炸机大队" "4. STR轰炸机大队" "5. STR轰炸机大队" 
	}
	tactical_bomber = {
		"1. TAC轰炸机大队" "2. TAC轰炸机大队" "3. TAC轰炸机大队" "4. TAC轰炸机大队" "5. TAC轰炸机大队" "6. TAC轰炸机大队" "7. TAC轰炸机大队" "8. TAC轰炸机大队" "9. TAC轰炸机大队" "10. TAC轰炸机大队" "11. TAC轰炸机大队" 
		"12. TAC轰炸机大队" "13. TAC轰炸机大队" "14. TAC轰炸机大队" "15. TAC轰炸机大队" "16. TAC轰炸机大队" "17. TAC轰炸机大队" "18. TAC轰炸机大队" "19. TAC轰炸机大队" "20. TAC轰炸机大队" 
	}
	naval_bomber = {
		"1. MAR轰炸机大队" "2. MAR轰炸机大队" "3. MAR轰炸机大队" "4. MAR轰炸机大队" "5. MAR轰炸机大队" "6. MAR轰炸机大队" "7. MAR轰炸机大队" "8. MAR轰炸机大队" "9. MAR轰炸机大队" "10. MAR轰炸机大队" "11. MAR轰炸机大队" 
		"12. MAR轰炸机大队" "13. MAR轰炸机大队" "14. MAR轰炸机大队" "15. MAR轰炸机大队" "16. MAR轰炸机大队" "17. MAR轰炸机大队" "18. MAR轰炸机大队" "19. MAR轰炸机大队" "20. MAR轰炸机大队" "1. TOR轰炸机大队" "2. TOR轰炸机大队" 
		"3. TOR轰炸机大队" "4. TOR轰炸机大队" "5. TOR轰炸机大队" "6. TOR轰炸机大队" "7. TOR轰炸机大队" "8. TOR轰炸机大队" "9. TOR轰炸机大队" "10. TOR轰炸机大队" "11. TOR轰炸机大队" "12. TOR轰炸机大队" "13. TOR轰炸机大队" 
		"14. TOR轰炸机大队" "15. TOR轰炸机大队" "16. TOR轰炸机大队" "17. TOR轰炸机大队" "18. TOR轰炸机大队" "19. TOR轰炸机大队" "20. TOR轰炸机大队" 
	}
	cas = {
		"1. 第V轰炸机大队" "2. 第V轰炸机大队" "3. 第V轰炸机大队" "4. 第V轰炸机大队" "5. 第V轰炸机大队" "6. 第V轰炸机大队" "7. 第V轰炸机大队" "8. 第V轰炸机大队" "9. 第V轰炸机大队" "10. 第V轰炸机大队" "11. 第V轰炸机大队" 
		"12. 第V轰炸机大队" "13. 第V轰炸机大队" "14. 第V轰炸机大队" "15. 第V轰炸机大队" "16. 第V轰炸机大队" "17. 第V轰炸机大队" "18. 第V轰炸机大队" "19. 第V轰炸机大队" "20. 第V轰炸机大队" 
	}
	transport_plane = {
		"1.空运机大队" "2.空运机大队" "3.空运机大队" "4.空运机大队" "5.空运机大队" "6.空运机大队" "7.空运机大队" "8.空运机大队" "9.空运机大队" "10.空运机大队" "11.空运机大队" 
		"12.空运机大队" "13.空运机大队" "14.空运机大队" "15.空运机大队" "16.空运机大队" "17.空运机大队" "18.空运机大队" "19.空运机大队" "20.空运机大队" 
	}
	battleship = {
		"南宁号" "茂名号" "宜昌号" "同弛号" "海云号" "海琛号" "海神号" 
	}
	light_cruiser = {
		"飞云号" "潮宏号" "海弛号" "英伟号" "潮宏号" "宁海号" 
	}
	heavy_cruiser = {
		"平海号" "宁海号" "宜昌号" "南宁号" "茂名号" 
	}
	battlecruiser = {
		"英伟号" "潮宏号" "宁海号" "平海号" 
	}
	destroyer = {
		"第1驱逐舰大队" "第2驱逐舰大队" "第3驱逐舰大队" "第3驱逐舰大队" "第3驱逐舰大队" "第6驱逐舰大队" "第7驱逐舰大队" "第8驱逐舰大队" "第9驱逐舰大队" "第10驱逐舰大队" "1第1驱逐舰大队" 
		"1第2驱逐舰大队" "1第3驱逐舰大队" "1第3驱逐舰大队" "1第3驱逐舰大队" "1第6驱逐舰大队" "1第7驱逐舰大队" "1第8驱逐舰大队" "1第9驱逐舰大队" 
	}
	carrier = {
		"南新号" "同弛号" "英伟号" "潮宏号" "宁海号" "平海号" 
	}
	submarine = {
		"1.潜艇部队" "2.潜艇部队" "3.潜艇部队" "4.潜艇部队" "5.潜艇部队" "6.潜艇部队" "7.潜艇部队" "8.潜艇部队" "9.潜艇部队" "10.潜艇部队" "11.潜艇部队" 
		"12.潜艇部队" "13.潜艇部队" "14.潜艇部队" "15.潜艇部队" "16.潜艇部队" "17.潜艇部队" "18.潜艇部队" "19.潜艇部队" 
	}
	transport_ship = {
		"1.运输船大队" "2.运输船大队" "3.运输船大队" "4.运输船大队" "5.运输船大队" "6.运输船大队" "7.运输船大队" "8.运输船大队" "9.运输船大队" "10.运输船大队" "11.运输船大队" 
		"12.运输船大队" "13.运输船大队" "14.运输船大队" "15.运输船大队" "16.运输船大队" "17.运输船大队" "18.运输船大队" "19.运输船大队" "20.运输船大队" 
	}

}


ministers = {
	502001 = {
		name = "李济深"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M502001
		head_of_state = weary_stiff_neck
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	502002 = {
		name = "李宗仁"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = L50186
		head_of_government = flamboyant_tough_guy
		start_date = 1936.1.1
	}
	502003 = {
		name = "汪精卫"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M502003
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	502004 = {
		name = "余汉谋"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M502004
		armament_minister = infantry_proponent
		start_date = 1936.1.1
	}
	502005 = {
		name = "雷忠"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M502005
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	502007 = {
		name = "白崇禧"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M502007
		chief_of_staff = school_of_manoeuvre
		chief_of_navy = indirect_approach_doctrine
		start_date = 1936.1.1
	}
	502008 = {
		name = "陈济棠"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M502008
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	502010 = {
		name = "王叔铭"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M502010
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
}
