color = { 138  163  117 }
graphical_culture = German

default_templates = {
	binary_infantry = {
		infantry_brigade
		infantry_brigade
	}
	binary_milita = {
		militia_brigade
		militia_brigade
	}
	binary_armoured = {
		armor_brigade
		motorized_brigade
	}
	binary_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第6步兵师" "第7步兵师" "第10步兵师" "第12步兵师" "第13步兵师" "第16步兵师" "第20步兵师" "第24步兵师" "第25步兵师" "第27塞克勒步兵师" "拉迪斯拉斯师" 
		"第2野战补充师" "第3野战补充师" "第4野战补充师" "第5野战补充师" "第6野战补充师" "第7野战补充师" "第8野战补充师" "第9野战补充师" "第28野战补充师" "第29野战补充师" "第30野战补充师" 
		"第31野战补充师" "第32野战补充师" "第33野战补充师" "第34野战补充师" "第35野战补充师" "第36野战补充师" "第37野战补充师" "第38野战补充师" "第39野战补充师" "第40野战补充师" "第41野战补充师" 
		"第42野战补充师" "第43野战补充师" "第44野战补充师" "第45野战补充师" "第46野战补充师" "第47野战补充师" "第48野战补充师" "第49野战补充师" "第50野战补充师" "第51野战补充师" "第52野战补充师" 
		"第53野战补充师" "第54野战补充师" "第55野战补充师" "第56野战补充师" "第57野战补充师" "第58野战补充师" "第59野战补充师" "第60野战补充师" 
	}
	cavalry_brigade = {
		"第1骑兵师" "第1骑兵师" "第2骑兵师" "第3骑兵师" "第4骑兵师" "第5骑兵师" "第6骑兵师" "第7骑兵师" "第8骑兵师" "第9骑兵师" "第10骑兵师" 
		"第11骑兵师" "第12骑兵师" "第13骑兵师" 
	}
	motorized_brigade = {
		"第1摩托化师" "第2摩托化师" "第3摩托化师" "第4摩托化师" "第5摩托化师" "第6摩托化师" "第7摩托化师" "第8摩托化师" "第9摩托化师" "第10摩托化师" "第11摩托化师" 
		"第12摩托化师" "第13摩托化师" "第14摩托化师" "第15摩托化师" 
	}
	mechanized_brigade = {
		"第6装甲掷弹兵师" "第2装甲掷弹兵师" "第3装甲掷弹兵师" "第4装甲掷弹兵师" "第5装甲掷弹兵师" "第6装甲掷弹兵师" "第7装甲掷弹兵师" "第8装甲掷弹兵师" "第9装甲掷弹兵师" "第10装甲掷弹兵师" "第11装甲掷弹兵师" 
		"第12装甲掷弹兵师" "第13装甲掷弹兵师" "第14装甲掷弹兵师" "第15装甲掷弹兵师" "第16装甲掷弹兵师" "第17装甲掷弹兵师" "第18装甲掷弹兵师" "第19装甲掷弹兵师" "第20装甲掷弹兵师" 
	}
	light_armor_brigade = {
		"第1装甲师" "第2装甲师" "第1野战装甲师" "第2野战装甲师" "第3野战装甲师" "第4野战装甲师" "第5野战装甲师" "第6野战装甲师" "第7野战装甲师" "第8野战装甲师" "第9野战装甲师" 
		"第10野战装甲师" "第11野战装甲师" "第12野战装甲师" "第13野战装甲师" "第14野战装甲师" "第15野战装甲师" "第16野战装甲师" "第17野战装甲师" "第18野战装甲师" "第19野战装甲师" "第20野战装甲师" 
		"第21野战装甲师" "第22野战装甲师" "第23野战装甲师" "第24野战装甲师" "第25野战装甲师" "第26野战装甲师" "第27野战装甲师" "第28野战装甲师" "第29野战装甲师" "第30野战装甲师" 
	}
	armor_brigade = {
		"第1装甲师" "第2装甲师" "第1野战装甲师" "第2野战装甲师" "第3野战装甲师" "第4野战装甲师" "第5野战装甲师" "第6野战装甲师" "第7野战装甲师" "第8野战装甲师" "第9野战装甲师" 
		"第10野战装甲师" "第11野战装甲师" "第12野战装甲师" "第13野战装甲师" "第14野战装甲师" "第15野战装甲师" "第16野战装甲师" "第17野战装甲师" "第18野战装甲师" "第19野战装甲师" "第20野战装甲师" 
		"第21野战装甲师" "第22野战装甲师" "第23野战装甲师" "第24野战装甲师" "第25野战装甲师" "第26野战装甲师" "第27野战装甲师" "第28野战装甲师" "第29野战装甲师" "第30野战装甲师" 
	}
	paratrooper_brigade = {
		"拉迪斯拉斯师" "第2空降师" "第3空降师" "第4空降师" "第5空降师" "第6空降师" "第7空降师" "第8空降师" "第9空降师" "第10空降师" "第11空降师" 
		"第12空降师" "第13空降师" "第14空降师" "第15空降师" "第16空降师" "第17空降师" "第18空降师" "第19空降师" "第20空降师" 
	}
	marine_brigade = {
		"第1海军陆战师" "第2海军陆战师" "第3海军陆战师" "第4海军陆战师" "第5海军陆战师" "第6海军陆战师" "第7海军陆战师" "第8海军陆战师" "第9海军陆战师" "第10海军陆战师" "第11海军陆战师" 
		"第12海军陆战师" "第13海军陆战师" "第14海军陆战师" "第15海军陆战师" "第16海军陆战师" "第17海军陆战师" "第18海军陆战师" "第19海军陆战师" "第20海军陆战师" 
	}
	bergsjaeger_brigade = {
		"第1山地师" "第2山地师" "第3山地师" "第4山地师" "第5山地师" "第6山地师" "第7山地师" "第8山地师" "第9山地师" "第10山地师" "第11山地师" 
		"第12山地师" "第13山地师" "第14山地师" "第15山地师" "第16山地师" "第17山地师" "第18山地师" "第19山地师" "第20山地师" 
	}
	garrison_brigade = {
		"第46野战补充师" "第47野战补充师" "第48野战补充师" "第49野战补充师" "第50野战补充师" "第51野战补充师" "第52野战补充师" "第53野战补充师" "第54野战补充师" "第55野战补充师" "第56野战补充师" 
		"第57野战补充师" "第58野战补充师" "第59野战补充师" "第60野战补充师" 
	}
	hq_brigade = {
		"第一集团军" "第二集团军" "第三集团军" "第四集团军" "第五集团军" "第六集团军" "第七集团军" 
	}
	militia_brigade = {
		"第1民兵师" "第4民兵师" "第5民兵师" "第6民兵师" "第7民兵师" "第9民兵师" "第10民兵师" "第11民兵师" "第12民兵师" "第13民兵师" "第14民兵师" 
		"第15民兵师" "第16民兵师" "第17民兵师" "第18民兵师" "第19民兵师" "第20民兵师" "第21民兵师" "第22民兵师" "第23民兵师" "第25民兵师" "第26民兵师" 
		"第27民兵师" "第102民兵师" "第105民兵师" "第108民兵师" "第121民兵师" "第124民兵师" "第9国境守备师" "第第126民兵师" "第127民兵师" "第128民兵师" "第129民兵师" 
		"第130民兵师" "第131民兵师" "第132民兵师" "第133民兵师" 
	}
	multi_role = {
		"第I战斗机大队" "第II战斗机大队" "第III战斗机大队" "第IV战斗机大队" "第V战斗机大队" "第VI战斗机大队" "第VII战斗机大队" "第VIII战斗机大队" "第IX战斗机大队" "第X战斗机大队" "第XI战斗机大队" 
		"第XII战斗机大队" "第XIII战斗机大队" "第XIV战斗机大队" "第XV战斗机大队" "第XVI战斗机大队" "第XVII战斗机大队" "第XVIII战斗机大队" "第XIX战斗机大队" "第XX战斗机大队" "第XXI战斗机大队" "第XXII战斗机大队" 
		"第XXIII战斗机大队" "第XXIV战斗机大队" "第XXV战斗机大队" 
	}
	interceptor = {
		"第I战斗机大队" "第II战斗机大队" "第III战斗机大队" "第IV战斗机大队" "第V战斗机大队" "第VI战斗机大队" "第VII战斗机大队" "第VIII战斗机大队" "第IX战斗机大队" "第X战斗机大队" "第XI战斗机大队" 
		"第XII战斗机大队" "第XIII战斗机大队" "第XIV战斗机大队" "第XV战斗机大队" "第XVI战斗机大队" "第XVII战斗机大队" "第XVIII战斗机大队" "第XIX战斗机大队" "第XX战斗机大队" "第XXI战斗机大队" "第XXII战斗机大队" 
		"第XXIII战斗机大队" "第XXIV战斗机大队" "第XXV战斗机大队" 
	}
	strategic_bomber = {
		"第I轰炸大队" "第II轰炸大队" "第III轰炸大队" "第IV轰炸大队" "第V轰炸大队" "第VI轰炸大队" "第VII轰炸大队" "第VIII轰炸大队" "第IX轰炸大队" "第X轰炸大队" "第XI轰炸大队" 
		"第XII轰炸大队" "第XIII轰炸大队" "第XIV轰炸大队" "第XV轰炸大队" 
	}
	tactical_bomber = {
		"第I战斗轰炸大队" "第I快速轰炸大队" "第II战斗轰炸大队" "第III快速轰炸大队" "第IV快速轰炸大队" "第V快速轰炸大队" "第VI快速轰炸大队" "第VII快速轰炸大队" "第VIII快速轰炸大队" "第IX快速轰炸大队" "第X快速轰炸大队" 
		"第XI快速轰炸大队" "第XII快速轰炸大队" "第XIII快速轰炸大队" "第XIV快速轰炸大队" "第XV快速轰炸大队" "第XVI快速轰炸大队" "第XVII快速轰炸大队" "第XVIII快速轰炸大队" "第XIX快速轰炸大队" "第XX快速轰炸大队" 
	}
	naval_bomber = {
		"第I攻击轰炸大队" "第II攻击轰炸大队" "第III攻击轰炸大队" "第IV攻击轰炸大队" "第V攻击轰炸大队" "第VI攻击轰炸大队" "第VII攻击轰炸大队" "第VIII攻击轰炸大队" "第IX攻击轰炸大队" "第X攻击轰炸大队" "第XI攻击轰炸大队" 
		"第XII攻击轰炸大队" "第XIII攻击轰炸大队" "第XIV攻击轰炸大队" "第XV攻击轰炸大队" "第XVI攻击轰炸大队" "第XVII攻击轰炸大队" "第XVIII攻击轰炸大队" "第I鱼雷攻击大队" "第II鱼雷攻击大队" "第III鱼雷攻击大队" "第鱼雷攻击大队" 
		"第V鱼雷攻击大队" "第VI鱼雷攻击大队" "第VII鱼雷攻击大队" "第VIII鱼雷攻击大队" "第IX鱼雷攻击大队" "第X鱼雷攻击大队" "第XI鱼雷攻击大队" "第XII鱼雷攻击大队" "第XIII鱼雷攻击大队" "第XIV鱼雷攻击大队" "第XV鱼雷攻击大队" 
		"第XVI鱼雷攻击大队" "第XVII鱼雷攻击大队" "第XVIII鱼雷攻击大队" 
	}
	cas = {
		"第I俯冲轰炸大队" "第II俯冲轰炸大队" "第III俯冲轰炸大队" "第IV俯冲轰炸大队" "第V俯冲轰炸大队" "第VI俯冲轰炸大队" "第VII俯冲轰炸大队" "第VIII俯冲轰炸大队" "第IX俯冲轰炸大队" "第X俯冲轰炸大队" "第XI俯冲轰炸大队" 
		"第XII俯冲轰炸大队" "第XIII俯冲轰炸大队" "第XIV俯冲轰炸大队" "第XV俯冲轰炸大队" "第XVI俯冲轰炸大队" "第XVII俯冲轰炸大队" 
	}
	transport_plane = {
		"第I空运大队" "第II空运大队" "第III空运大队" "第IV空运大队" "第V空运大队" "第VI空运大队" "第VII空运大队" "第VIII空运大队" "第IX空运大队" "第X空运大队" "第XI空运大队"
		"第XII空运大队" "第XIII空运大队" 
	}
	battleship = {
		"拉迪斯拉斯号" "圣伊斯特万号" "匈雅提号" "科苏特号" "阿帕德号" 
	}
	light_cruiser = {
		"艾斯特根号" "埃尔德号" "松博尔号" "乌日哥罗德号" "维拉尼号" "匈牙利号" "贝尔格莱德号" "黄金诏书号" "箭十字号" "多瑙河号" "拉包河号" 
		"德拉瓦河号" "特克伊・伊姆雷号" 
	}
	heavy_cruiser = {
		"布达佩斯号" "索普朗号" "巴兰尼亚号" "诺格拉德号" "科马罗姆号" "托尔瑙号" "豪伊杜号" "琼格拉德号" "拉科奇号" "赛切尼号" "乌拉斯洛一世号" 
		"卡尔曼号" "韦斯普雷米号" 
	}
	battlecruiser = {
		"科菲努斯号" "兹里尼・米克洛什号" "特克伊・伊姆雷号" "匈牙利号" "贝尔格莱德号" 
	}
	destroyer = {
		"第1驱逐舰编队" "第2驱逐舰编队" "第3驱逐舰编队" "第4驱逐舰编队" "第5驱逐舰编队" 
	}
	carrier = {
		"匈牙利号" "贝尔格莱德号" "黄金诏书号" "箭十字号" 
	}
	submarine = {
		"第1潜艇编队" "第2潜艇编队" "第3潜艇编队" "第4潜艇编队" "第5潜艇编队" 
	}
	transport_ship = {
		"第1运输船编队" "第2运输船编队" "第3运输船编队" "第4运输船编队" "第5运输船编队" 
	}

}

ministers = {
	21001 = {
		name = "霍尔蒂・米克洛什"
		ideology = fascistic
		loyalty = 1.00
		picture = M21001
		head_of_state = resigned_generalissimo
		chief_of_navy = decisive_naval_battle_doctrine
		head_of_state = resigned_generalissimo
		head_of_state = resigned_generalissimo
		start_date = 1936.1.1
	}
	21002 = {
		name = "格姆伯什・久洛"
		ideology = fascistic
		loyalty = 1.00
		picture = M21002
		head_of_government = flamboyant_tough_guy
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	21003 = {
		name = "卡尼奥・卡尔曼"
		ideology = fascistic
		loyalty = 0.75
		picture = M21003
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	21004 = {
		name = "福比尼・蒂豪梅尔"
		ideology = fascistic
		loyalty = 0.75
		picture = M21004
		armament_minister = military_entrepreneur
		start_date = 1936.1.1
	}
	21005 = {
		name = "科兹马・米克洛什"
		ideology = fascistic
		loyalty = 0.75
		picture = M21005
		minister_of_security = prince_of_terror
		start_date = 1936.1.1
	}
	21007 = {
		name = "亨尼・古斯塔夫"
		ideology = fascistic
		loyalty = 1.00
		picture = M21007
		chief_of_staff = school_of_mass_combat
		foreign_minister = general_staffer
		start_date = 1936.1.1
	}
	21008 = {
		name = "什沃伊・伊斯特万"
		ideology = fascistic
		loyalty = 0.75
		picture = M21008
		chief_of_army = decisive_battle_doctrine
		start_date = 1936.1.1
	}
	21010 = {
		name = "拉什洛・托莫尔"
		ideology = fascistic
		loyalty = 0.75
		picture = M21010
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	21041 = {
		name = "萨洛希・费伦茨"
		ideology = national_socialist
		loyalty = 1.00
		picture = M21021
		head_of_state = power_hungry_demagogue
		chief_of_air = naval_aviation_doctrine
		foreign_minister = iron_fisted_brute
		start_date = 1944.1.1
	}
	21044 = {
		name = "奥托一世・哈布斯堡"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M21044
		head_of_state = benevolent_gentleman
		chief_of_navy = indirect_approach_doctrine
		start_date = 1945.1.1
	}
	21045 = {
		name = "派尔・卡罗伊"
		ideology = social_democrat
		loyalty = 1.00
		picture = M21045
		head_of_state = insignificant_layman
		minister_of_intelligence = industrial_specialist
		start_date = 1945.1.1
	}
	21046 = {
		name = "蒂尔迪・佐尔坦"
		ideology = social_conservative
		loyalty = 1.00
		picture = M21011
		head_of_state = autocratic_charmer
		head_of_state = autocratic_charmer
		head_of_government = silent_workhorse
		minister_of_intelligence = dismal_enigma
		start_date = 1945.1.1
	}
	21048 = {
		name = "热代尼・贝拉"
		ideology = stalinist
		loyalty = 1.00
		picture = M21031
		head_of_state = stern_imperialist
		armament_minister = infantry_proponent
		start_date = 1936.1.1
	}
	21049 = {
		name = "拉依克・拉斯洛"
		ideology = stalinist
		loyalty = 1.00
		picture = M21035
		head_of_state = autocratic_charmer
		start_date = 1939.1.1
	}
	21050 = {
		name = "拉科西・马加什"
		ideology = stalinist
		loyalty = 1.00
		picture = M21032
		head_of_state = power_hungry_demagogue
		minister_of_security = crooked_kleptocrat
		start_date = 1944.1.1
	}
	21051 = {
		name = "斯托尧伊・德迈"
		ideology = national_socialist
		loyalty = 1.00
		picture = M21051
		head_of_government = happy_amateur
		foreign_minister = ideological_crusader
		start_date = 1939.1.1
	}
	21052 = {
		name = "拉茨・耶诺"
		ideology = national_socialist
		loyalty = 1.00
		picture = M21022
		head_of_government = political_protege
		armament_minister = laissez_faires_capitalist
		start_date = 1944.1.1
	}
	21053 = {
		name = "道拉尼・卡尔曼"
		ideology = fascistic
		loyalty = 1.00
		picture = M21053
		head_of_government = smiling_oilman
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	21054 = {
		name = "伊姆雷迪・贝拉"
		ideology = fascistic
		loyalty = 1.00
		picture = M21024
		head_of_government = corporate_suit
		foreign_minister = ideological_crusader
		start_date = 1938.1.1
	}
	21055 = {
		name = "泰莱基・帕尔"
		ideology = fascistic
		loyalty = 1.00
		picture = M21055
		head_of_government = naive_optimist
		minister_of_security = compassionate_gentleman
		foreign_minister = great_compromiser
		start_date = 1939.1.1
	}
	21056 = {
		name = "巴尔多希・拉什洛"
		ideology = fascistic
		loyalty = 1.00
		picture = M21056
		head_of_government = silent_workhorse
		foreign_minister = iron_fisted_brute
		start_date = 1941.1.1
	}
	21057 = {
		name = "卡罗伊・米克洛什"
		ideology = fascistic
		loyalty = 1.00
		picture = M21057
		head_of_government = happy_amateur
		minister_of_security = man_of_the_people
		foreign_minister = general_staffer
		start_date = 1942.1.1
	}
	21058 = {
		name = "拉卡托斯・盖佐"
		ideology = fascistic
		loyalty = 1.00
		picture = M21058
		head_of_government = old_general
		chief_of_army = elastic_defence_doctrine
		head_of_state = resigned_generalissimo
		start_date = 1944.1.1
	}
	21059 = {
		name = "达尔诺基・米克洛什・贝拉"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M21059
		head_of_government = corporate_suit
		chief_of_army = static_defence_doctrine
		start_date = 1944.1.1
	}
	21060 = {
		name = "达尔诺克法弗男爵・卡罗利"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M21060
		head_of_government = old_general
		chief_of_staff = school_of_psychology
		start_date = 1945.1.1
	}
	21061 = {
		name = "萨卡希奇・阿尔帕德"
		ideology = social_democrat
		loyalty = 1.00
		picture = M21061
		head_of_government = happy_amateur
		foreign_minister = biased_intellectual
		head_of_state = insignificant_layman
		start_date = 1945.1.1
	}
	21063 = {
		name = "纳吉・费伦茨"
		ideology = social_conservative
		loyalty = 1.00
		picture = M21012
		head_of_government = happy_amateur
		foreign_minister = great_compromiser
		start_date = 1946.1.1
	}
	21064 = {
		name = "拉依克・拉斯洛"
		ideology = stalinist
		loyalty = 1.00
		picture = M21035
		head_of_government = flamboyant_tough_guy
		foreign_minister = iron_fisted_brute
		minister_of_security = crime_fighter
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	21065 = {
		name = "拉科西・马加什"
		ideology = stalinist
		loyalty = 1.00
		picture = M21032
		head_of_government = backroom_backstabber
		start_date = 1944.1.1
	}
	21067 = {
		name = "凯梅尼・加博尔"
		ideology = national_socialist
		loyalty = 0.75
		picture = M21067
		foreign_minister = great_compromiser
		start_date = 1944.1.1
	}
	21070 = {
		name = "恰基・伊斯特万"
		ideology = fascistic
		loyalty = 0.75
		picture = M21070
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1939.1.1
	}
	21073 = {
		name = "凯克斯・埃德加"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M21073
		foreign_minister = iron_fisted_brute
		armament_minister = corrupt_kleptocrat
		minister_of_security = crooked_kleptocrat
		minister_of_intelligence = naval_intelligence_specialist
		chief_of_army = guns_and_butter_doctrine
		chief_of_navy = base_control_doctrine
		chief_of_air = air_superiority_doctrine
		start_date = 1944.1.1
	}
	21074 = {
		name = "恩德雷・鲍伊奇-日林斯基"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M21074
		foreign_minister = general_staffer
		start_date = 1945.1.1
	}
	21076 = {
		name = "弗郎索瓦・迪亚克"
		ideology = social_conservative
		loyalty = 0.75
		picture = M21076
		foreign_minister = apologetic_clerk
		chief_of_navy = power_projection_doctrine
		start_date = 1936.1.1
	}
	21078 = {
		name = "真哲西・亚诺什"
		ideology = social_conservative
		loyalty = 0.75
		picture = M21013
		foreign_minister = great_compromiser
		start_date = 1944.1.1
	}
	21079 = {
		name = "莫尔纳・埃里克"
		ideology = stalinist
		loyalty = 0.75
		picture = M21079
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	21080 = {
		name = "扎尔卡・马塔"
		ideology = stalinist
		loyalty = 0.75
		picture = M21037
		foreign_minister = general_staffer
		chief_of_staff = school_of_psychology
		start_date = 1944.1.1
	}
	21083 = {
		name = "伊姆雷迪・贝拉"
		ideology = fascistic
		loyalty = 0.75
		picture = M21024
		armament_minister = infantry_proponent
		start_date = 1936.1.1
	}
	21084 = {
		name = "拉约什・赖梅尼-施内勒尔"
		ideology = fascistic
		loyalty = 0.75
		picture = M21084
		armament_minister = administrative_genius
		start_date = 1938.1.1
	}
	21085 = {
		name = "恩德雷・拉斯洛"
		ideology = fascistic
		loyalty = 0.75
		picture = M21085
		armament_minister = strategic_air_proponent
		start_date = 1944.1.1
	}
	21086 = {
		name = "欧尔特瓦尼・伊姆雷"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M21086
		armament_minister = administrative_genius
		start_date = 1944.1.1
	}
	21088 = {
		name = "艾蒂安・德温克勒"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M21088
		armament_minister = resource_industrialist
		start_date = 1946.1.1
	}
	21089 = {
		name = "卡斯特纳・雷热"
		ideology = social_democrat
		loyalty = 0.75
		picture = M21089
		armament_minister = administrative_genius
		chief_of_navy = base_control_doctrine
		start_date = 1945.1.1
	}
	21090 = {
		name = "奥波尼・阿尔伯特"
		ideology = social_conservative
		loyalty = 0.75
		picture = M21090
		armament_minister = strategic_air_proponent
		start_date = 1936.1.1
	}
	21091 = {
		name = "欧尔焦伊・米克洛什"
		ideology = social_conservative
		loyalty = 0.75
		picture = M21014
		armament_minister = resource_industrialist
		start_date = 1939.1.1
	}
	21093 = {
		name = "格罗・埃尔诺"
		ideology = stalinist
		loyalty = 0.75
		picture = M21093
		armament_minister = resource_industrialist
		minister_of_intelligence = research_specialist
		start_date = 1939.1.1
	}
	21094 = {
		name = "沃什・佐尔坦"
		ideology = stalinist
		loyalty = 0.75
		picture = M21034
		armament_minister = military_entrepreneur
		start_date = 1946.1.1
	}
	21095 = {
		name = "亚罗什・安托尔"
		ideology = national_socialist
		loyalty = 0.75
		picture = M21025
		minister_of_security = prince_of_terror
		minister_of_intelligence = political_specialist
		start_date = 1939.1.1
	}
	21096 = {
		name = "瓦伊瑙・加博尔"
		ideology = national_socialist
		loyalty = 0.75
		picture = M21096
		minister_of_security = man_of_the_people
		start_date = 1944.1.1
	}
	21100 = {
		name = "凯赖斯泰什-费舍尔・费伦茨"
		ideology = fascistic
		loyalty = 1.00
		picture = M21100
		minister_of_security = silent_lawyer
		minister_of_intelligence = industrial_specialist
		chief_of_air = air_superiority_doctrine
		head_of_government = happy_amateur
		foreign_minister = apologetic_clerk
		start_date = 1941.1.1
	}
	21103 = {
		name = "塞尔・卡尔曼"
		ideology = fascistic
		loyalty = 0.75
		picture = M21103
		minister_of_security = crime_fighter
		start_date = 1944.1.1
	}
	21105 = {
		name = "鲍基・拉斯洛"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M21105
		minister_of_security = crime_fighter
		start_date = 1945.1.1
	}
	21107 = {
		name = "雷韦・约瑟夫"
		ideology = social_democrat
		loyalty = 0.75
		picture = M21107
		minister_of_security = crime_fighter
		start_date = 1945.1.1
	}
	21108 = {
		name = "塞尔・约瑟夫"
		ideology = social_conservative
		loyalty = 0.75
		picture = M21108
		minister_of_security = efficient_sociopath
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	21109 = {
		name = "邦措什・米克洛什"
		ideology = social_conservative
		loyalty = 0.75
		picture = M21109
		minister_of_security = silent_lawyer
		start_date = 1944.1.1
	}
	21110 = {
		name = "法尔卡什・米哈伊"
		ideology = stalinist
		loyalty = 0.75
		picture = M21110
		minister_of_security = prince_of_terror
		start_date = 1936.1.1
	}
	21113 = {
		name = "纳吉・伊姆雷"
		ideology = stalinist
		loyalty = 0.75
		picture = M21113
		minister_of_security = back_stabber
		head_of_government = naive_optimist
		start_date = 1945.1.1
	}
	21114 = {
		name = "艾尔代伊・费伦茨"
		ideology = stalinist
		loyalty = 0.75
		picture = M21114
		minister_of_security = compassionate_gentleman
		start_date = 1947.1.1
	}
	21115 = {
		name = "赖尼什・费伦茨"
		ideology = national_socialist
		loyalty = 0.75
		picture = M21115
		minister_of_intelligence = dismal_enigma
		start_date = 1944.1.1
	}
	21117 = {
		name = "翁多尔考・雷热"
		ideology = fascistic
		loyalty = 0.75
		picture = M21117
		minister_of_intelligence = technical_specialist
		start_date = 1936.1.1
	}
	21118 = {
		name = "乌伊瓦里・米哈伊"
		ideology = fascistic
		loyalty = 1.00
		picture = M21118
		minister_of_intelligence = research_specialist
		start_date = 1939.1.1
	}
	21119 = {
		name = "扎科・安德烈"
		ideology = fascistic
		loyalty = 0.75
		picture = M21119
		minister_of_intelligence = political_specialist
		start_date = 1941.1.1
	}
	21120 = {
		name = "久洛・卡达尔"
		ideology = fascistic
		loyalty = 0.75
		picture = M21120
		minister_of_intelligence = dismal_enigma
		start_date = 1943.1.1
	}
	21128 = {
		name = "拉约什・乔陶伊・冯・乔陶伊"
		ideology = national_socialist
		loyalty = 0.75
		picture = M21128
		chief_of_staff = school_of_manoeuvre
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1939.1.1
	}
	21129 = {
		name = "拜赖格菲・卡罗伊"
		ideology = national_socialist
		loyalty = 0.75
		picture = M21129
		chief_of_staff = school_of_manoeuvre
		chief_of_army = guns_and_butter_doctrine
		start_date = 1944.1.1
	}
	21132 = {
		name = "纳吉・维尔莫什"
		ideology = fascistic
		loyalty = 0.75
		picture = M21132
		chief_of_staff = school_of_defence
		start_date = 1942.1.1
	}
	21133 = {
		name = "苏尔毛伊・山多尔"
		ideology = fascistic
		loyalty = 0.75
		picture = M21133
		chief_of_staff = school_of_fire_support
		start_date = 1944.1.1
	}
	21135 = {
		name = "勒德尔・维尔莫什"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M21135
		chief_of_staff = school_of_fire_support
		start_date = 1945.1.1
	}
	21137 = {
		name = "沃勒什・亚诺什"
		ideology = social_conservative
		loyalty = 0.75
		picture = M21017
		chief_of_staff = school_of_manoeuvre
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	21142 = {
		name = "韦特・亨里克"
		ideology = fascistic
		loyalty = 0.75
		picture = M21142
		chief_of_army = static_defence_doctrine
		start_date = 1938.1.1
	}
	21146 = {
		name = "绍尼・胡戈"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M21146
		chief_of_army = decisive_battle_doctrine
		start_date = 1945.1.1
	}
	21147 = {
		name = "西斯卡拉泰・加博尔"
		ideology = social_democrat
		loyalty = 0.75
		picture = M21136
		chief_of_army = guns_and_butter_doctrine
		chief_of_staff = school_of_psychology
		start_date = 1945.1.1
	}
	21148 = {
		name = "松鲍特海伊・费伦茨"
		ideology = social_conservative
		loyalty = 1.00
		picture = M21148
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	21150 = {
		name = "伯津・尼古莱"
		ideology = stalinist
		loyalty = 0.75
		picture = M21038
		chief_of_army = decisive_battle_doctrine
		start_date = 1936.1.1
	}
	21151 = {
		name = "奇奥・山多尔"
		ideology = national_socialist
		loyalty = 0.75
		picture = M21151
		chief_of_navy = base_control_doctrine
		minister_of_intelligence = industrial_specialist
		start_date = 1939.1.1
	}
	21157 = {
		name = "哈迪・卡尔曼"
		ideology = stalinist
		loyalty = 0.75
		picture = M21039
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1936.1.1
	}
	21158 = {
		name = "马加洛什・山多尔"
		ideology = national_socialist
		loyalty = 0.75
		picture = M21030
		chief_of_air = army_aviation_doctrine
		start_date = 1939.1.1
	}
	21161 = {
		name = "费克特哈米-采伊德纳・费伦茨"
		ideology = fascistic
		loyalty = 0.75
		picture = M21161
		chief_of_air = army_aviation_doctrine
		chief_of_army = elastic_defence_doctrine
		start_date = 1938.1.1
	}
	21162 = {
		name = "德布罗迪・捷尔希"
		ideology = fascistic
		loyalty = 0.75
		picture = M21040
		chief_of_air = vertical_envelopment_doctrine
		chief_of_air = air_superiority_doctrine
		start_date = 1941.1.1
	}
	21163 = {
		name = "特内格-拉茨・卡尔曼"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M21163
		chief_of_air = army_aviation_doctrine
		start_date = 1944.1.1
	}
	21166 = {
		name = "拉科西・贝拉"
		ideology = social_conservative
		loyalty = 0.75
		picture = M21020
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
	21179 = {
		name = "吉齐・耶诺"
		ideology = fascistic
		loyalty = 1.00
		picture = M21179
		foreign_minister = apologetic_clerk
		start_date = 1943.1.1
	}
	21181 = {
		name = "罗纳伊・山多尔"
		ideology = stalinist
		loyalty = 1.00
		picture = M21181
		head_of_state = popular_figurehead
		start_date = 1950.1.1
	}
	21182 = {
		name = "道比・伊斯特万"
		ideology = stalinist
		loyalty = 1.00
		picture = M21182
		head_of_state = autocratic_charmer
		head_of_government = ambitious_union_boss
		start_date = 1952.1.1
	}
	21183 = {
		name = "蒂涅什・拉约什"
		ideology = stalinist
		loyalty = 1.00
		picture = M21183
		head_of_government = happy_amateur
		start_date = 1947.1.1
	}
	21186 = {
		name = "卡拉伊・久洛"
		ideology = stalinist
		loyalty = 0.75
		picture = M21186
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1948.1.1
	}
	21187 = {
		name = "基斯・卡罗伊"
		ideology = stalinist
		loyalty = 0.75
		picture = M21187
		foreign_minister = apologetic_clerk
		start_date = 1952.1.1
	}
	21188 = {
		name = "霍瓦特・伊姆雷"
		ideology = stalinist
		loyalty = 0.75
		picture = M21188
		armament_minister = theoretical_scientist
		start_date = 1952.1.1
	}
	21189 = {
		name = "卡达尔・亚诺什"
		ideology = stalinist
		loyalty = 1.00
		picture = M21189
		minister_of_security = back_stabber
		start_date = 1952.1.1
	}
}

