color = { 255  188  102 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1印度步兵师" "第2印度步兵师" "第3印度步兵师" "第4印度步兵师" "第5印度步兵师" "第6印度步兵师" "第7印度步兵师" "第8印度步兵师" "第9印度步兵师" "第10印度步兵师" "第11印度步兵师" 
		"第12印度步兵师" "第13印度步兵师" "第14印度步兵师" "第15印度步兵师" "第16印度步兵师" "第17印度步兵师" "第18印度步兵师" "第19印度步兵师" "第20印度步兵师" 
	}
	cavalry_brigade = {
		"第1骑兵师" "第2骑兵师" "第3骑兵师" "第4骑兵师" "第5骑兵师" "第6骑兵师" "第7骑兵师" "第8骑兵师" "第9骑兵师" "第10骑兵师" 
	}
	motorized_brigade = {
		"第7摩托化步兵师" "第8摩托化步兵师" "第1摩托化步兵师" "第2摩托化步兵师" "第3摩托化步兵师" "第4摩托化步兵师" "第5摩托化步兵师" "第6摩托化步兵师" "第9摩托化步兵师" "第10摩托化步兵师" "第33摩托化步兵师" 
		"第34摩托化步兵师" "第35摩托化步兵师" "第36摩托化步兵师" "第37摩托化步兵师" "第38摩托化步兵师" "第39摩托化步兵师" "第40摩托化步兵师" "第41摩托化步兵师" "第42摩托化步兵师" "第43摩托化步兵师" "第44摩托化步兵师" 
		"第45摩托化步兵师" "第46摩托化步兵师" "第47摩托化步兵师" "第48摩托化步兵师" "第49摩托化步兵师" 
	}
	mechanized_brigade = {
		"第1机械化步兵师" "第2机械化步兵师" "第3机械化步兵师" "第4机械化步兵师" "第5机械化步兵师" "第6机械化步兵师" "第7机械化步兵师" "第8机械化步兵师" "第9机械化步兵师" 
	}
	light_armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" "第11装甲师" 
		"第12装甲师" "第14装甲师" "第15装甲师" 
	}
	armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" "第11装甲师" 
		"第12装甲师" "第14装甲师" "第15装甲师" 
}
	paratrooper_brigade = {
		"第1空降师" "第2空降师" "第3空降师" "第4空降师" "第5空降师" "第6空降师" "第7空降师" "第8空降师" "第9空降师" "第10空降师" 
	}
	marine_brigade = {
		"第1海军陆战师" "第2海军陆战师" "第3海军陆战师" "第4海军陆战师" "第5海军陆战师" "第6海军陆战师" "第7海军陆战师" "第8海军陆战师" "第9海军陆战师" "第10海军陆战师" 
	}
	bergsjaeger_brigade = {
		"第1廓尔喀师" "第2廓尔喀师" "第3廓尔喀师" "第4廓尔喀师" "第5廓尔喀师" "第8廓尔喀师" "第10廓尔喀师" "第11廓尔喀师" "第12廓尔喀师" 
	}
	garrison_brigade = {
		"第1印度卫戍师" "第2印度卫戍师" "第3印度卫戍师" "第4印度卫戍师" "第5印度卫戍师" "第6印度卫戍师" "第7印度卫戍师" "第8印度卫戍师" "第9印度卫戍师" "第10印度卫戍师" "第11印度卫戍师" 
		"第12印度卫戍师" "第13印度卫戍师" "第14印度卫戍师" "第15印度卫戍师" "第16印度卫戍师" "第17印度卫戍师" "第18印度卫戍师" "第19印度卫戍师" "第20印度卫戍师" 
	}
	hq_brigade = {
		"第1印度集团军" "第2印度集团军" "第3印度集团军" "第4印度集团军" "第5印度集团军" "第6印度集团军" "第7印度集团军" "第8印度集团军" "第9印度集团军" "第10印度集团军" "第11印度集团军" 
	}
	militia_brigade = {
		"第1印度步兵师" "第2印度步兵师" "第3印度步兵师" "第4印度步兵师" "第5印度步兵师" "第6印度步兵师" "第7印度步兵师" "第8印度步兵师" "第9印度步兵师" "第10印度步兵师" "第11印度步兵师" 
		"第12印度步兵师" "第13印度步兵师" "第14印度步兵师" "第15印度步兵师" "第16印度步兵师" "第17印度步兵师" "第18印度步兵师" "第19印度步兵师" "第20印度步兵师" 
	}
	multi_role = {
		"第1战斗机大队" "第2战斗机大队" "第3战斗机大队" "第4战斗机大队" "第5战斗机大队" "第7战斗机大队" "第8战斗机大队" "第9战斗机大队" "第10战斗机大队" "第11战斗机大队" "第12战斗机大队" 
		"第13战斗机大队" "第14战斗机大队" "第15战斗机大队" "第16战斗机大队" "第17战斗机大队" "第18战斗机大队" "第19战斗机大队" "第20战斗机大队" 
	}
	interceptor = {
		"第1战斗机大队" "第2战斗机大队" "第3战斗机大队" "第4战斗机大队" "第5战斗机大队" "第7战斗机大队" "第8战斗机大队" "第9战斗机大队" "第10战斗机大队" "第11战斗机大队" "第12战斗机大队" 
		"第13战斗机大队" "第14战斗机大队" "第15战斗机大队" "第16战斗机大队" "第17战斗机大队" "第18战斗机大队" "第19战斗机大队" "第20战斗机大队" 
	}
	strategic_bomber = {
		"第1战略轰炸机大队" "第2战略轰炸机大队" "第6战略轰炸机大队" "第3战略轰炸机大队" "第4战略轰炸机大队" "第7战略轰炸机大队" "第8战略轰炸机大队" "第9战略轰炸机大队" "第10战略轰炸机大队" "第11战略轰炸机大队" "第12战略轰炸机大队" 
		"第13战略轰炸机大队" "第14战略轰炸机大队" "第15战略轰炸机大队" "第16战略轰炸机大队" "第17战略轰炸机大队" "第18战略轰炸机大队" "第19战略轰炸机大队" "第20战略轰炸机大队" 
	}
	tactical_bomber = {
		"第1战术轰炸机大队" "第2战术轰炸机大队" "第6战术轰炸机大队" "第3战术轰炸机大队" "第4战术轰炸机大队" "第7战术轰炸机大队" "第8战术轰炸机大队" "第9战术轰炸机大队" "第10战术轰炸机大队" "第11战术轰炸机大队" "第12战术轰炸机大队" 
		"第13战术轰炸机大队" "第14战术轰炸机大队" "第15战术轰炸机大队" "第16战术轰炸机大队" "第17战术轰炸机大队" "第18战术轰炸机大队" "第19战术轰炸机大队" "第20战术轰炸机大队" 
	}
	naval_bomber = {
		"第1海军轰炸机大队" "第2海军轰炸机大队" "第3海军轰炸机大队" "第4海军轰炸机大队" "第5海军轰炸机大队" "第7海军轰炸机大队" "第8海军轰炸机大队" "第9海军轰炸机大队" "第10海军轰炸机大队" "第11海军轰炸机大队" "第12海军轰炸机大队" 
		"第13海军轰炸机大队" "第14海军轰炸机大队" "第15海军轰炸机大队" "第16海军轰炸机大队" "第17海军轰炸机大队" "第18海军轰炸机大队" "第19海军轰炸机大队" "第20海军轰炸机大队" "第1鱼雷轰炸机大队" "第2鱼雷轰炸机大队" "第3鱼雷轰炸机大队" 
		"第4鱼雷轰炸机大队" "第5鱼雷轰炸机大队" "第7鱼雷轰炸机大队" "第8鱼雷轰炸机大队" "第9鱼雷轰炸机大队" "第10鱼雷轰炸机大队" "第11鱼雷轰炸机大队" "第12鱼雷轰炸机大队" "第13鱼雷轰炸机大队" "第14鱼雷轰炸机大队" "第15鱼雷轰炸机大队" 
		"第16鱼雷轰炸机大队" "第17鱼雷轰炸机大队" "第18鱼雷轰炸机大队" "第19鱼雷轰炸机大队" "第20鱼雷轰炸机大队" 
	}
	cas = {
		"第1俯冲轰炸机大队" "第2俯冲轰炸机大队" "第6俯冲轰炸机大队" "第3俯冲轰炸机大队" "第4俯冲轰炸机大队" "第7俯冲轰炸机大队" "第8俯冲轰炸机大队" "第9俯冲轰炸机大队" "第10俯冲轰炸机大队" "第11俯冲轰炸机大队" "第12俯冲轰炸机大队" 
		"第13俯冲轰炸机大队" "第14俯冲轰炸机大队" "第15俯冲轰炸机大队" "第16俯冲轰炸机大队" "第17俯冲轰炸机大队" "第18俯冲轰炸机大队" "第19俯冲轰炸机大队" "第20俯冲轰炸机大队" 
	}
	transport_plane = {
		"第1运输机大队" "第2运输机大队" "第3运输机大队" "第4运输机大队" "第5运输机大队" "第7运输机大队" "第8运输机大队" "第9运输机大队" "第10运输机大队" 
	}
	battleship = {
		"塔拉吉里号" "温底亚吉里号" "布拉马普特拉号" 
	}
	light_cruiser = {
		"尼尔吉里号" "奥里萨号" "德干号" "比哈尔号" "库茂恩号" "罗希尔坎德号" "开柏号" "卡纳菲号" "拉杰普塔纳号" "康坎号" "孟买号" 
		"孟加拉号" "马德拉斯号" 
	}
	heavy_cruiser = {
		"尼尔吉里号" "奥里萨号" "德干号" "比哈尔号" "库茂恩号" "罗希尔坎德号" "开柏号" "卡纳菲号" "拉杰普塔纳号" "康坎号" "孟买号" 
		"孟加拉号" "马德拉斯号" 
	}
	battlecruiser = {
		"塔拉吉里号" "温底亚吉里号" "布拉马普特拉号" 
	}
	destroyer = {
		"第1驱逐舰队" "第2驱逐舰队" "第6驱逐舰队" "第3驱逐舰队" "第4驱逐舰队" "第7驱逐舰队" "第8驱逐舰队" "第9驱逐舰队" "第10驱逐舰队" "第11驱逐舰队" "第12驱逐舰队" 
		"第13驱逐舰队" "第14驱逐舰队" "第15驱逐舰队" "第16驱逐舰队" "第17驱逐舰队" "第18驱逐舰队" "第19驱逐舰队" "第20驱逐舰队" 
	}
	carrier = {
		"维克兰特号" "维兰特号" "维拉特号" "迈索尔号" 
	}
	escort_carrier = {
		"维克兰特号" "维兰特号" "维拉特号" "迈索尔号" 
	}
	submarine = {
		"第1潜艇编队" "第2潜艇编队" "第6潜艇编队" "第3潜艇编队" "第4潜艇编队" "第7潜艇编队" "第8潜艇编队" "第9潜艇编队" "第10潜艇编队" "第11潜艇编队" "第12潜艇编队" 
		"第13潜艇编队" "第14潜艇编队" "第15潜艇编队" "第16潜艇编队" "第17潜艇编队" "第18潜艇编队" "第19潜艇编队" "第20潜艇编队" 
	}
	transport_ship = {
		"第1运输舰队" "第2运输舰队" "第6运输舰队" "第3运输舰队" "第4运输舰队" "第7运输舰队" "第8运输舰队" "第9运输舰队" "第10运输舰队" "第11运输舰队" "第12运输舰队" 
		"第13运输舰队" "第14运输舰队" "第15运输舰队" "第16运输舰队" "第17运输舰队" "第18运输舰队" "第19运输舰队" "第20运输舰队" 
	}

}

ministers = {
	59001 = {
		name = "维克托・林里斯格勋爵"
		ideology = market_liberal
		loyalty = 1.00
		picture = M59001
		head_of_state = stern_imperialist
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	59002 = {
		name = "约翰・格利戈里"
		ideology = market_liberal
		loyalty = 1.00
		picture = M59002
		head_of_government = silent_workhorse
		start_date = 1936.1.1
	}
	59003 = {
		name = "瓦亚帕拉斯塔爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M59003
		foreign_minister = iron_fisted_brute
		start_date = 1936.1.1
	}
	59004 = {
		name = "布拉安阳"
		ideology = market_liberal
		loyalty = 1.00
		picture = M59004
		armament_minister = air_superiority_proponent
		start_date = 1936.1.1
	}
	59005 = {
		name = "乔治・道格拉斯"
		ideology = market_liberal
		loyalty = 0.75
		picture = M59005
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	59006 = {
		name = "阿奇博尔德・安古斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M59006
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	59008 = {
		name = "阿瑟・巴雷特"
		ideology = market_liberal
		loyalty = 1.00
		picture = M59008
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	59009 = {
		name = "威廉・帕里"
		ideology = market_liberal
		loyalty = 1.00
		picture = L1378
		chief_of_navy = power_projection_doctrine
		start_date = 1936.1.1
	}
	59010 = {
		name = "布鲁斯・麦克佩森"
		ideology = market_liberal
		loyalty = 1.00
		picture = M59010
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
	59031 = {
		name = "拉金德拉・普拉萨德"
		ideology = social_democrat
		loyalty = 1.00
		picture = M59031
		head_of_state = weary_stiff_neck
		chief_of_staff = school_of_defence
		head_of_state = weary_stiff_neck
		start_date = 1950.1.1
	}
	59032 = {
		name = "马勒・克特拉"
		ideology = social_liberal
		loyalty = 1.00
		picture = M59032
		head_of_state = pig_headed_isolationist
		start_date = 1936.1.1
	}
	59033 = {
		name = "路易斯・蒙巴顿勋爵"
		ideology = social_liberal
		loyalty = 1.00
		picture = M59033
		head_of_state = popular_figurehead
		start_date = 1945.1.1
	}
	59034 = {
		name = "阿奇博尔德・韦维尔"
		ideology = market_liberal
		loyalty = 1.00
		picture = M59034
		head_of_state = resigned_generalissimo
		chief_of_army = elastic_defence_doctrine
		start_date = 1942.1.1
	}
	59035 = {
		name = "巴苏"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M59016
		head_of_state = insignificant_layman
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	59037 = {
		name = "莫罕达斯・卡拉姆昌德・甘地"
		ideology = social_democrat
		loyalty = 1.00
		picture = M59037
		head_of_government = silent_workhorse
		start_date = 1936.1.1
	}
	59038 = {
		name = "米切尔・莫里斯"
		ideology = social_liberal
		loyalty = 1.00
		picture = M59038
		head_of_government = happy_amateur
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	59039 = {
		name = "约翰・马泰博士"
		ideology = social_liberal
		loyalty = 1.00
		picture = M59039
		head_of_government = corporate_suit
		armament_minister = theoretical_scientist
		start_date = 1945.1.1
	}
	59040 = {
		name = "巴哈瓦尔普的库雷西"
		ideology = market_liberal
		loyalty = 1.00
		picture = M59040
		head_of_government = smiling_oilman
		start_date = 1942.1.1
	}
	59041 = {
		name = "默罕默德・伊克巴爵士"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M59041
		head_of_government = backroom_backstabber
		start_date = 1936.1.1
	}
	59043 = {
		name = "苏巴斯・钱德拉・鲍斯"
		ideology = social_democrat
		loyalty = 1.00
		picture = M59011
		foreign_minister = the_cloak_n_dagger_schemer
		chief_of_staff = school_of_psychology
		start_date = 1936.1.1
	}
	59044 = {
		name = "阿扬加尔"
		ideology = social_democrat
		loyalty = 0.50
		picture = M59044
		foreign_minister = great_compromiser
		chief_of_staff = school_of_defence
		start_date = 1937.1.1
	}
	59045 = {
		name = "萨拉特・钱德拉・鲍斯"
		ideology = social_democrat
		loyalty = 1.00
		picture = M59045
		foreign_minister = biased_intellectual
		start_date = 1941.1.1
	}
	59046 = {
		name = "贾瓦哈拉尔・尼赫鲁"
		ideology = social_democrat
		loyalty = 1.00
		picture = M59046
		foreign_minister = ideological_crusader
		head_of_government = political_protege
		start_date = 1941.1.1
	}
	59047 = {
		name = "阿贝德卡尔"
		ideology = social_democrat
		loyalty = 0.50
		picture = M59025
		foreign_minister = apologetic_clerk
		minister_of_security = man_of_the_people
		start_date = 1943.1.1
	}
	59048 = {
		name = "巴哈杜尔・加伊拉"
		ideology = social_liberal
		loyalty = 1.00
		picture = M59048
		foreign_minister = apologetic_clerk
		armament_minister = battle_fleet_proponent
		start_date = 1936.1.1
	}
	59049 = {
		name = "穆罕默德・阿尤布汗"
		ideology = social_liberal
		loyalty = 1.00
		picture = M59049
		foreign_minister = general_staffer
		start_date = 1943.1.1
	}
	59050 = {
		name = "阿里汗四世"
		ideology = market_liberal
		loyalty = 1.00
		picture = M59050
		foreign_minister = great_compromiser
		start_date = 1942.1.1
	}
	59051 = {
		name = "阿加汗三世"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M59051
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	59053 = {
		name = "库马尔・格什"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M59023
		foreign_minister = biased_intellectual
		minister_of_security = efficient_sociopath
		start_date = 1943.1.1
	}
	59055 = {
		name = "卡瓦贾・纳兹穆丁"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M59055
		foreign_minister = apologetic_clerk
		start_date = 1947.1.1
	}
	59056 = {
		name = "萨达尔・帕特"
		ideology = social_democrat
		loyalty = 1.00
		picture = M59056
		armament_minister = military_entrepreneur
		start_date = 1936.1.1
	}
	59057 = {
		name = "拉尔・巴哈杜尔・夏斯特里"
		ideology = social_democrat
		loyalty = 1.00
		picture = M59024
		armament_minister = administrative_genius
		start_date = 1944.1.1
	}
	59060 = {
		name = "辛德拉・德赛"
		ideology = social_liberal
		loyalty = 1.00
		picture = M59060
		armament_minister = resource_industrialist
		start_date = 1945.1.1
	}
	59062 = {
		name = "帕塔蒂的杰戈"
		ideology = market_liberal
		loyalty = 0.75
		picture = M59062
		armament_minister = resource_industrialist
		start_date = 1939.1.1
	}
	59063 = {
		name = "伊斯坎德尔・米尔萨"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M59014
		armament_minister = infantry_proponent
		start_date = 1936.1.1
	}
	59064 = {
		name = "赫图拉姆爵士"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M59026
		armament_minister = air_superiority_proponent
		minister_of_intelligence = industrial_specialist
		start_date = 1938.1.1
	}
	59065 = {
		name = "巴苏"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M59021
		armament_minister = administrative_genius
		start_date = 1939.1.1
	}
	59067 = {
		name = "阿里・博格拉"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M59067
		armament_minister = air_to_sea_proponent
		start_date = 1944.1.1
	}
	59068 = {
		name = "拉菲・阿赫门德・基德瓦伊"
		ideology = social_democrat
		loyalty = 0.75
		picture = M59068
		minister_of_security = crime_fighter
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	59070 = {
		name = "哈瑞莱・卡尼阿"
		ideology = social_liberal
		loyalty = 0.50
		picture = M59070
		minister_of_security = silent_lawyer
		start_date = 1936.1.1
	}
	59071 = {
		name = "亨利・基德尼爵士"
		ideology = social_liberal
		loyalty = 1.00
		picture = M59071
		minister_of_security = compassionate_gentleman
		start_date = 1942.1.1
	}
	59072 = {
		name = "尼扎姆的奥斯曼"
		ideology = market_liberal
		loyalty = 1.00
		picture = M59015
		minister_of_security = prince_of_terror
		start_date = 1936.1.1
	}
	59073 = {
		name = "穆罕默德・穆吉布"
		ideology = market_liberal
		loyalty = 1.00
		picture = M59073
		minister_of_security = back_stabber
		start_date = 1938.1.1
	}
	59077 = {
		name = "贾吉万兰"
		ideology = social_democrat
		loyalty = 1.00
		picture = M59077
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	59081 = {
		name = "布哈布哈・霍米"
		ideology = social_liberal
		loyalty = 1.00
		picture = M59079
		minister_of_intelligence = technical_specialist
		start_date = 1943.1.1
	}
	59082 = {
		name = "霍普・卡里尔"
		ideology = social_liberal
		loyalty = 0.75
		picture = L1356
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1945.1.1
	}
	59083 = {
		name = "坎德拉爵士"
		ideology = market_liberal
		loyalty = 0.75
		picture = M59083
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	59084 = {
		name = "林德赛・斯蒂芬森"
		ideology = market_liberal
		loyalty = 0.75
		picture = M59084
		minister_of_intelligence = dismal_enigma
		start_date = 1938.1.1
	}
	59087 = {
		name = "阿布杜尔・马吉德・卡哈瓦加"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M59087
		minister_of_intelligence = dismal_enigma
		start_date = 1945.1.1
	}
	59090 = {
		name = "查理・皮泽"
		ideology = social_democrat
		loyalty = 1.00
		picture = M59090
		chief_of_staff = school_of_manoeuvre
		start_date = 1946.1.1
	}
	59091 = {
		name = "莫汉・辛格"
		ideology = social_liberal
		loyalty = 0.25
		picture = M59028
		chief_of_staff = school_of_mass_combat
		chief_of_army = decisive_battle_doctrine
		start_date = 1936.1.1
	}
	59092 = {
		name = "萨达尔・辛格"
		ideology = social_liberal
		loyalty = 0.75
		picture = M59092
		chief_of_staff = school_of_psychology
		start_date = 1941.1.1
	}
	59093 = {
		name = "科丹德拉・卡利亚帕"
		ideology = social_liberal
		loyalty = 1.00
		picture = M59093
		chief_of_staff = school_of_fire_support
		chief_of_army = elastic_defence_doctrine
		start_date = 1945.1.1
	}
	59095 = {
		name = "科丹德拉・蒂玛亚"
		ideology = market_liberal
		loyalty = 0.50
		picture = M59095
		chief_of_staff = school_of_defence
		start_date = 1942.1.1
	}
	59097 = {
		name = "纳瓦兹汗"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M59017
		chief_of_staff = school_of_manoeuvre
		start_date = 1943.1.1
	}
	59099 = {
		name = "兰辛格"
		ideology = social_democrat
		loyalty = 1.00
		picture = M59099
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	59102 = {
		name = "弗兰克・梅塞维爵士"
		ideology = social_liberal
		loyalty = 0.25
		picture = M59102
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1945.1.1
	}
	59104 = {
		name = "巴瓦拉普的库雷西"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M59040
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	59107 = {
		name = "巴斯卡・索曼"
		ideology = social_democrat
		loyalty = 0.75
		picture = M59107
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1936.1.1
	}
	59109 = {
		name = "卡塔里"
		ideology = social_liberal
		loyalty = 0.75
		picture = M59019
		chief_of_navy = power_projection_doctrine
		start_date = 1947.1.1
	}
	59110 = {
		name = "古德・布拉德福德"
		ideology = market_liberal
		loyalty = 0.75
		picture = L1349
		chief_of_navy = open_seas_doctrine
		start_date = 1942.1.1
	}
	59112 = {
		name = "哈林德・辛格"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M59112
		chief_of_navy = indirect_approach_doctrine
		start_date = 1946.1.1
	}
	59113 = {
		name = "辛格・维布桑"
		ideology = social_democrat
		loyalty = 0.75
		picture = M59113
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	59115 = {
		name = "苏布罗托・穆克吉"
		ideology = social_democrat
		loyalty = 0.75
		picture = M59115
		chief_of_air = army_aviation_doctrine
		start_date = 1946.1.1
	}
	59116 = {
		name = "梅哈尔・辛格"
		ideology = social_liberal
		loyalty = 0.75
		picture = M59114
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	59117 = {
		name = "梅万・恩吉宁"
		ideology = social_liberal
		loyalty = 0.75
		picture = M59117
		chief_of_air = naval_aviation_doctrine
		start_date = 1943.1.1
	}
	59119 = {
		name = "达珊・辛格"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M59118
		chief_of_air = carpet_bombing_doctrine
		start_date = 1936.1.1
	}
	59122 = {
		name = "因多尔的耶斯凡斯劳二世"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M59122
		foreign_minister = iron_fisted_brute
		start_date = 1941.1.1
	}
	59123 = {
		name = "吉桑加尔的布兰德"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M59123
		armament_minister = air_to_ground_proponent
		start_date = 1942.1.1
	}
	59124 = {
		name = "阿里汗三世"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M59124
		minister_of_security = prince_of_terror
		start_date = 1936.1.1
	}
	59125 = {
		name = "莫尔维的瓦夫吉"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M59125
		minister_of_security = compassionate_gentleman
		start_date = 1944.1.1
	}
	59126 = {
		name = "锡金的塔什"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M59126
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	59127 = {
		name = "查克拉瓦尔蒂・拉贾戈巴拉查理"
		ideology = social_democrat
		loyalty = 1.00
		picture = M59127
		head_of_state = die_hard_reformer
		start_date = 1948.1.1
	}
	59129 = {
		name = "吉尼斯・马瓦兰卡"
		ideology = social_democrat
		loyalty = 1.00
		picture = M59129
		foreign_minister = great_compromiser
		start_date = 1952.1.1
	}
	59130 = {
		name = "萨瓦帕利・拉达克里希南"
		ideology = social_democrat
		loyalty = 1.00
		picture = M59130
		minister_of_security = compassionate_gentleman
		start_date = 1951.1.1
	}
}
