color = { 86  106  135 }
graphical_culture = Japanese

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1师" "第2师" "第3师" "第4师" "第5师" "第6师" "第7师" "第8师" "果皮师" "第9师" "第10师" 
		"第11师" "第12师" "第13师" "第14师" "第15师" "第16师" "第17师" "第18师" "第19师" "第20师" "第21师" 
		"第22师" "第23师" "第24师" "第25师" "第26师" "第27师" "第28师" "第29师" "第30师" 
	}
	cavalry_brigade = {
		"第1骑兵师" "第2骑兵师" "第3骑兵师" "第4骑兵师" "第5骑兵师" "第6骑兵师" "第7骑兵师" "第8骑兵师" "第9骑兵师" "第10骑兵师" 
	}
	motorized_brigade = {
		"第1摩托化师" "第2摩托化师" "第3摩托化师" "第4摩托化师" "第5摩托化师" "第6摩托化师" "第7摩托化师" "第8摩托化师" "第9摩托化师" "第10摩托化师" "第11摩托化师" 
		"第12摩托化师" "第13摩托化师" "第14摩托化师" "第15摩托化师" "第16摩托化师" "第17摩托化师" "第18摩托化师" "第19摩托化师" "第20摩托化师" 
	}
	mechanized_brigade = {
		"第1机械化师" "第2机械化师" "第3机械化师" "第4机械化师" "第5机械化师" "第6机械化师" "第7机械化师" "第8机械化师" "第9机械化师" "第10机械化师" "第11机械化师" 
		"第12机械化师" "第13机械化师" "第14机械化师" "第15机械化师" "第16机械化师" "第17机械化师" "第18机械化师" "第19机械化师" "第20机械化师" 
	}
	light_armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" "第11装甲师" 
		"第12装甲师" "第13装甲师" "第14装甲师" "第15装甲师" 
	}
	armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" "第11装甲师" 
		"第12装甲师" "第13装甲师" "第14装甲师" "第15装甲师" 
	}
	paratrooper_brigade = {
		"第1伞兵师" "第2伞兵师" "第3伞兵师" "第4伞兵师" "第5伞兵师" "第6伞兵师" "第7伞兵师" "第8伞兵师" "第9伞兵师" "第10伞兵师" 
	}
	marine_brigade = {
		"第1海军陆战师" "第2海军陆战师" "第3海军陆战师" "第4海军陆战师" "第5海军陆战师" "第6海军陆战师" "第7海军陆战师" "第8海军陆战师" "第9海军陆战师" "第10海军陆战师" "第11海军陆战师" 
		"第12海军陆战师" "第13海军陆战师" "第14海军陆战师" "第15海军陆战师" "第16海军陆战师" "第17海军陆战师" "第18海军陆战师" "第19海军陆战师" "第20海军陆战师" 
	}
	bergsjaeger_brigade = {
		"第1山地师" "第2山地师" "第3山地师" "第4山地师" "第5山地师" "第6山地师" "第7山地师" "第8山地师" "第9山地师" "第10山地师" 
	}
	garrison_brigade = {
		"第1师" "第2师" "第3师" "第4师" "第5师" "第6师" "第7师" "第8师" "第9师" "第10师" "第11师" 
		"第12师" "第13师" "第14师" "第15师" "第16师" "第17师" "第18师" "第19师" "第20师" 
	}
	hq_brigade = {
		"第1指挥部" "第2指挥部" "O.L.Z." "第3指挥部" "第4指挥部" 
	}
	militia_brigade = {
		"'弗里斯兰'民兵师" "'艾瑟尔'民兵师" "'努尔德-布拉邦'民兵师" "'林堡'民兵师" "'泽兰'民兵师" "'斯特林・海尔登'民兵师" "第1民兵师" "第2民兵师" "第3民兵师" "第4民兵师" "第5民兵师" 
		"第6民兵师" "第7民兵师" "第8民兵师" "第9民兵师" "第10民兵师" "第11民兵师" "第12民兵师" "第13民兵师" "第14民兵师" "第15民兵师" "第16民兵师" 
		"第17民兵师" "第18民兵师" "第19民兵师" "第20民兵师" 
	}
	multi_role = {
		"第1战斗机联队" "第2战斗机联队" "第3战斗机联队" "第4战斗机联队" "第5战斗机联队" "第6战斗机联队" "第7战斗机联队" "第8战斗机联队" "第9战斗机联队" "第10战斗机联队" "第11战斗机联队" 
		"第12战斗机联队" "第13战斗机联队" "第14战斗机联队" "第15战斗机联队" "第16战斗机联队" "第17战斗机联队" "第18战斗机联队" "第19战斗机联队" "第20战斗机联队" 
	}
	interceptor = {
		"第1截击机联队" "第2截击机联队" "第3截击机联队" "第4截击机联队" "第5截击机联队" "第6截击机联队" "第7截击机联队" "第8截击机联队" "第9截击机联队" "第10截击机联队" "第11截击机联队" 
		"第12截击机联队" "第13截击机联队" "第14截击机联队" "第15截击机联队" "第16截击机联队" "第17截击机联队" "第18截击机联队" "第19截击机联队" "第20截击机联队" 
	}
	strategic_bomber = {
		"第1战略轰炸机联队" "第2战略轰炸机联队" "第3战略轰炸机联队" "第第4战略轰炸机联队" "第5战略轰炸机联队" "6战略轰炸机联队" "第7战略轰炸机联队" "第8战略轰炸机联队" "第9战略轰炸机联队" "第10战略轰炸机联队" "第11战略轰炸机联队" 
		"第12战略轰炸机联队" "第13战略轰炸机联队" "第14战略轰炸机联队" "第15战略轰炸机联队" "第16战略轰炸机联队" "第17战略轰炸机联队" "第18战略轰炸机联队" "第19战略轰炸机联队" "第20战略轰炸机联队" 
	}
	tactical_bomber = {
		"第1战术轰炸机联队" "第2战术轰炸机联队" "第3战术轰炸机联队" "第4战术轰炸机联队" "第5战术轰炸机联队" "第6战术轰炸机联队" "第7战术轰炸机联队" "第8战术轰炸机联队" "第9战术轰炸机联队" "第10战术轰炸机联队" "第11战术轰炸机联队" 
		"第12战术轰炸机联队" "第13战术轰炸机联队" "第14战术轰炸机联队" "第15战术轰炸机联队" "第16战术轰炸机联队" "第17战术轰炸机联队" "第18战术轰炸机联队" "19e Tac. Bombardeervliegtuig Groep" "20e Tac. Bombardeervliegtuig Groep" 
	}
	naval_bomber = {
		"第1海军轰炸机联队" "第2海军轰炸机联队" "第3海军轰炸机联队" "第4海军轰炸机联队" "第5海军轰炸机联队" "第6海军轰炸机联队" "第7海军轰炸机联队" "第8海军轰炸机联队" "第9海军轰炸机联队" "第10海军轰炸机联队" "第11海军轰炸机联队" 
		"第第12海军轰炸机联队" "第13海军轰炸机联队" "第14海军轰炸机联队" "第15海军轰炸机联队" "第16海军轰炸机联队" "第17海军轰炸机联队" "第18海军轰炸机联队" "第19海军轰炸机联队" "第20海军轰炸机联队" "1鱼雷轰炸机联队" "第2鱼雷轰炸机联队" 
		"第3鱼雷轰炸机联队" "第4鱼雷轰炸机联队" "第5鱼雷轰炸机联队" "第6鱼雷轰炸机联队" "第7鱼雷轰炸机联队" "第8鱼雷轰炸机联队" "第9鱼雷轰炸机联队" "第10鱼雷轰炸机联队" "第11鱼雷轰炸机联队" "第12鱼雷轰炸机联队" "第13鱼雷轰炸机联队" 
		"第14鱼雷轰炸机联队" "第15鱼雷轰炸机联队" "第16鱼雷轰炸机联队" "第17鱼雷轰炸机联队" "第18鱼雷轰炸机联队" "第19鱼雷轰炸机联队" "第20鱼雷轰炸机联队" 
	}
	cas = {
		"第1俯冲轰炸机联队" "第2俯冲轰炸机联队" "第3俯冲轰炸机联队" "第4俯冲轰炸机联队" "第5俯冲轰炸机联队" "第6俯冲轰炸机联队" "第7俯冲轰炸机联队" "第8俯冲轰炸机联队" "第9俯冲轰炸机联队" "第10俯冲轰炸机联队" "第11俯冲轰炸机联队" 
		"第12俯冲轰炸机联队" "第13俯冲轰炸机联队" "第14俯冲轰炸机联队" "第15俯冲轰炸机联队" "第16俯冲轰炸机联队" "第17俯冲轰炸机联队" "第18俯冲轰炸机联队" "第19俯冲轰炸机联队" "第20俯冲轰炸机联队" 
	}
	transport_plane = {
		"第1运输机联队" "第2运输机联队" "第3运输机联队" "第4运输机联队" "第5运输机联队" "第6运输机联队" "第7运输机联队" "第8运输机联队" "第9运输机联队" "第10运输机联队" "第11运输机联队" 
		"第12运输机联队" "第13运输机联队" "第14运输机联队" "第15运输机联队" "第16运输机联队" "第17运输机联队" "第18运输机联队" "第19运输机联队" "第20运输机联队" 
	}
	battleship = {
		"HNMS 七省号" "HNMS 鲁耶特号" "HNMS 长鼻号" "HNMS 海恩号" "HNMS 亨利公爵号" "HNMS 摄政王后号" "HNMS 爪哇号" "HNMS 苏门答腊号" "HNMS 凡・斯贝克号" "HNMS 维特德号" 
	}
	light_cruiser = {
		"HNMS 长鼻号" "HNMS 雅各布・万・海姆斯卡克号" "HNMS 鲁耶特号" "HNMS 爪哇号" "HNMS 苏门答腊号" "HNMS 西里伯斯号" "HNMS 和睦号" "HNMS 基克顿号" "HNMS 凡・盖伦号" "HNMS 凡・尼斯号" "HNMS 凡・金斯伯根号" 
		"HNMS 成功号" "HNMS 提迦克・海德斯号" "HNMS 班克特号" "HNMS 克隆提娜号" "HNMS 凡・斯贝克号" "HNMS 维特德号" "HNMS 亚伯拉罕・克里金森号" "HNMS 菲利普・凡・阿拉莫德号" "HNMS 布卢瓦・凡・特斯隆号" "HNMS 扬・凡・布拉克尔号" "HNMS 彼得・佛罗斯号" 
		"HNMS 威廉凡德赞号" "HNMS 亚伯拉罕・凡・胡斯特号" "HNMS 马尼克斯号" "HNMS 约翰玛提斯・凡・拿骚号" "HNMS 苦号" "HNMS 凡・阿姆斯泰尔号" "HNMS 凡・爱威吉克号" "HNMS 杜波依斯号" "HNMS 新西兰人号" "HNMS 万・兹吉儿号" "HNMS 艾萨克・斯威尔号" 
		"HNMS 加伦布鲁号" "HNMS 泗水号" "HNMS 巴特号" "HNMS 陶瓷号" "HNMS 安汶号" "HNMS 班达号" "HNMS 特尔纳特号" "HNMS 布鲁号" "HNMS 莫罗塔伊号" "HNMS 蒂多雷号" "HNMS 弗里斯兰号" 
		"HNMS 荷兰号" "HNMS 德伦特号" "HNMS 格罗宁根号" "HNMS 艾瑟尔号" "HNMS 格尔德兰号" "HNMS 西兰号" "HNMS 乌得勒支号" "HNMS 布拉班特号" "HNMS 林堡号" 
	}
	heavy_cruiser = {
		"HNMS 七省号" "HNMS 长鼻号" "HNMS 雅各布・万・海姆斯卡克号" "HNMS 鲁耶特号" "HNMS 爪哇号" "HNMS 苏门答腊号" "HNMS 西里伯斯号" "HNMS 和睦号" "HNMS 基克顿号" "HNMS 凡・盖伦号" "HNMS 凡・尼斯号" 
		"HNMS 凡・金斯伯根号" "HNMS 成功号" "HNMS 提迦克・海德斯号" "HNMS 班克特号" "HNMS 克隆提娜号" "HNMS 凡・斯贝克号" "HNMS 维特德号" "HNMS 亚伯拉罕・克里金森号" "HNMS 菲利普・凡・阿拉莫德号" "HNMS 布卢瓦・凡・特斯隆号" "HNMS 扬・凡・布拉克尔号" 
		"HNMS 彼得・佛罗斯号" "HNMS 威廉凡德赞号" "HNMS 亚伯拉罕・凡・胡斯特号" "HNMS 马尼克斯号" "HNMS 约翰玛提斯・凡・拿骚号" "HNMS 苦号" "HNMS 凡・阿姆斯泰尔号" "HNMS 凡・爱威吉克号" "HNMS 杜波依斯号" "HNMS 新西兰人号" "HNMS 万・兹吉儿号" 
		"HNMS 艾萨克・斯威尔号" "HNMS 加伦布鲁号" "HNMS 泗水号" "HNMS 巴特号" "HNMS 陶瓷号" "HNMS 安汶号" "HNMS 班达号" "HNMS 特尔纳特号" "HNMS 布鲁号" "HNMS 莫罗塔伊号" "HNMS 蒂多雷号" 
		"HNMS 弗里斯兰号" "HNMS 荷兰号" "HNMS 德伦特号" "HNMS 格罗宁根号" "HNMS 艾瑟尔号" "HNMS 格尔德兰号" "HNMS 西兰号" "HNMS 乌得勒支号" "HNMS 布拉班特号" "HNMS 林堡号" 
	}
	battlecruiser = {
		"HNMS 七省号" "HNMS 和睦号" "HNMS 长鼻号" "HNMS 雅各布・万・海姆斯卡克号" "HNMS 鲁耶特号" 
	}
	destroyer = {
		"第1驱逐舰支队" "第2驱逐舰支队" "第3驱逐舰支队" "第4驱逐舰支队" "第5驱逐舰支队" "第6驱逐舰支队" "第7驱逐舰支队" "第8驱逐舰支队" "第9驱逐舰支队" "第10驱逐舰支队" "第11驱逐舰支队" 
		"第12驱逐舰支队" "第13驱逐舰支队" "第14驱逐舰支队" "第15驱逐舰支队" "第16驱逐舰支队" "第17驱逐舰支队" "第18驱逐舰支队" "第19驱逐舰支队" "第20驱逐舰支队" 
	}
	carrier = {
		"HNMS 七省号" "HNMS 鲁耶特号" "HNMS 长鼻号" "HNMS 海恩号" 
	}
	submarine = {
		"第1潜艇支队" "第2潜艇支队" "第3潜艇支队" "第4潜艇支队" "第5潜艇支队" "第6潜艇支队" "第7潜艇支队" "第8潜艇支队" "第9潜艇支队" "第10潜艇支队" "第11潜艇支队" 
		"第12潜艇支队" "第13潜艇支队" "第14潜艇支队" "第15潜艇支队" "第16潜艇支队" "第17潜艇支队" "第18潜艇支队" "第19潜艇支队" "第20潜艇支队" 
	}
	transport_ship = {
		"第1运输支队" "第2运输支队" "第3运输支队" "第4运输支队" "第5运输支队" "第6运输支队" "第7运输支队" "第8运输支队" "第9运输支队" "第10运输支队" "第11运输支队" 
		"第12运输支队" "第13运输支队" "第14运输支队" "第15运输支队" "第16运输支队" "第17运输支队" "第18运输支队" "第19运输支队" "第20运输支队" 
	}

}

ministers = {
	577001 = {
		name = "威廉明娜"
		ideology = social_conservative
		loyalty = 1.00
		picture = M8001
		head_of_state = popular_figurehead
		start_date = 1936.1.1
	}
	577002 = {
		name = "塔基克・凡・斯塔肯布朗-斯塔基豪威尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M577002
		head_of_government = flamboyant_tough_guy
		start_date = 1936.1.1
	}
	577003 = {
		name = "哈伯特斯・凡・穆克"
		ideology = social_conservative
		loyalty = 1.00
		picture = M577003
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	577004 = {
		name = "穆罕默德三世"
		ideology = social_conservative
		loyalty = 0.75
		picture = M577004
		armament_minister = air_superiority_proponent
		start_date = 1936.1.1
	}
	577005 = {
		name = "费得・ 撒忽儿"
		ideology = social_conservative
		loyalty = 1.00
		picture = M8113
		minister_of_security = crime_fighter
		start_date = 1936.1.1
	}
	577006 = {
		name = "雷蒙德・威斯特林"
		ideology = social_conservative
		loyalty = 0.75
		picture = M577006
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1936.1.1
	}
	577007 = {
		name = "穆克・波斯塔"
		ideology = social_conservative
		loyalty = 1.00
		picture = L7802
		chief_of_staff = school_of_manoeuvre
		start_date = 1936.1.1
	}
	577008 = {
		name = "赫拉尔杜斯・伯伦"
		ideology = social_conservative
		loyalty = 1.00
		picture = L7801
		chief_of_army = static_defence_doctrine
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	577009 = {
		name = "康拉德・海尔弗里奇"
		ideology = social_conservative
		loyalty = 1.00
		picture = L7839
		chief_of_navy = base_control_doctrine
		start_date = 1936.1.1
	}
	577010 = {
		name = "鲁道夫・凡・欧也"
		ideology = social_conservative
		loyalty = 1.00
		picture = L7859
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	577011 = {
		name = "艾哈迈德・苏加诺"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M577011
		head_of_state = weary_stiff_neck
		chief_of_air = naval_aviation_doctrine
		start_date = 1936.1.1
	}
	577012 = {
		name = "费迪南德・鲁姆班・托宾"
		ideology = social_democrat
		loyalty = 1.00
		picture = M577012
		head_of_state = autocratic_charmer
		start_date = 1936.1.1
	}
	577013 = {
		name = "加湾・马斯"
		ideology = leninist
		loyalty = 1.00
		picture = M577013
		head_of_state = power_hungry_demagogue
		start_date = 1936.1.1
	}
	577014 = {
		name = "穆罕默德・哈达"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M577014
		head_of_government = political_protege
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1936.1.1
	}
	577015 = {
		name = "穆罕默德・坦林"
		ideology = social_democrat
		loyalty = 1.00
		picture = M577015
		head_of_government = smiling_oilman
		start_date = 1936.1.1
	}
	577016 = {
		name = "阿米尔・萨迦尔苻丁"
		ideology = leninist
		loyalty = 0.75
		picture = M577016
		head_of_government = naive_optimist
		start_date = 1936.1.1
	}
	577017 = {
		name = "艾哈迈德・萨班得瑞"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M577017
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	577018 = {
		name = "汗姆库伯温九世"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M577018
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1943.1.1
	}
	577019 = {
		name = "苏坦・斯加海尔"
		ideology = social_democrat
		loyalty = 0.50
		picture = M577019
		foreign_minister = apologetic_clerk
		start_date = 1936.1.1
	}
	577020 = {
		name = "苏卡・维日帕纳多"
		ideology = social_democrat
		loyalty = 0.50
		picture = M577020
		foreign_minister = great_compromiser
		start_date = 1944.1.1
	}
	577021 = {
		name = "苏瑞诺・苏里皮诺"
		ideology = leninist
		loyalty = 1.00
		picture = M577021
		foreign_minister = iron_fisted_brute
		start_date = 1936.1.1
	}
	577022 = {
		name = "斯迦艾弗丁・帕拉维兰格拉"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M577022
		armament_minister = air_to_sea_proponent
		start_date = 1936.1.1
	}
	577023 = {
		name = "多德斯莫・德答"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M577023
		armament_minister = tank_proponent
		start_date = 1944.1.1
	}
	577024 = {
		name = "阿古斯・萨利姆"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M577024
		armament_minister = administrative_genius
		start_date = 1945.1.1
	}
	577025 = {
		name = "阿曼乌八世"
		ideology = social_conservative
		loyalty = 0.75
		picture = M577025
		armament_minister = air_superiority_proponent
		start_date = 1943.1.1
	}
	577026 = {
		name = "丹德迦・萨提布迪"
		ideology = social_democrat
		loyalty = 0.50
		picture = M577026
		armament_minister = infantry_proponent
		start_date = 1936.1.1
	}
	577027 = {
		name = "鲁克曼・丹・萨拉丁"
		ideology = leninist
		loyalty = 1.00
		picture = M577027
		armament_minister = military_entrepreneur
		start_date = 1936.1.1
	}
	577028 = {
		name = "D.W. 克罗阿明洛德"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M577028
		minister_of_security = prince_of_terror
		start_date = 1936.1.1
	}
	577029 = {
		name = "那迦贝・凡・甘卡特"
		ideology = social_conservative
		loyalty = 1.00
		picture = M577029
		minister_of_security = man_of_the_people
		start_date = 1946.1.1
	}
	577030 = {
		name = "阿里・弗雷德里克"
		ideology = social_democrat
		loyalty = 0.75
		picture = M577030
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	577031 = {
		name = "阿达姆・马利克"
		ideology = social_democrat
		loyalty = 0.75
		picture = M577031
		minister_of_security = compassionate_gentleman
		start_date = 1945.1.1
	}
	577032 = {
		name = "S.M. 卡图索维尔"
		ideology = leninist
		loyalty = 1.00
		picture = M577032
		minister_of_security = efficient_sociopath
		start_date = 1936.1.1
	}
	577033 = {
		name = "D.N. 艾迪特"
		ideology = leninist
		loyalty = 1.00
		picture = M577033
		minister_of_security = silent_lawyer
		start_date = 1945.1.1
	}
	577034 = {
		name = "苏迪曼贝"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M577034
		minister_of_intelligence = research_specialist
		chief_of_staff = school_of_mass_combat
		start_date = 1936.1.1
	}
	577035 = {
		name = "卡彼特・曼根库斯莫博士"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M577035
		minister_of_intelligence = technical_specialist
		start_date = 1938.1.1
	}
	577036 = {
		name = "穆罕默德・亚敏"
		ideology = social_democrat
		loyalty = 1.00
		picture = M577036
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	577037 = {
		name = "T.N. 苏普瑞特曼"
		ideology = leninist
		loyalty = 0.50
		picture = M577037
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	577040 = {
		name = "海因泰尔盖茨"
		ideology = social_conservative
		loyalty = 1.00
		picture = L7819
		chief_of_staff = school_of_fire_support
		chief_of_army = elastic_defence_doctrine
		start_date = 1941.1.1
	}
	577041 = {
		name = "哈米德二世"
		ideology = social_democrat
		loyalty = 0.50
		picture = M577041
		chief_of_staff = school_of_psychology
		start_date = 1936.1.1
	}
	577042 = {
		name = "谭・马拉卡"
		ideology = leninist
		loyalty = 1.00
		picture = M577042
		chief_of_staff = school_of_mass_combat
		chief_of_army = decisive_battle_doctrine
		start_date = 1936.1.1
	}
	577043 = {
		name = "阿卜杜勒・哈里斯・纳苏蒂安"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M577043
		chief_of_army = decisive_battle_doctrine
		start_date = 1936.1.1
	}
	577045 = {
		name = "鲁道夫・贝克"
		ideology = social_conservative
		loyalty = 1.00
		picture = L7800
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1941.1.1
	}
	577046 = {
		name = "西蒙・斯颇"
		ideology = social_conservative
		loyalty = 1.00
		picture = L7817
		chief_of_army = decisive_battle_doctrine
		start_date = 1945.1.1
	}
	577047 = {
		name = "乌里普・苏默海"
		ideology = social_democrat
		loyalty = 1.00
		picture = M577047
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	577049 = {
		name = "阿曼乌九世"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M577049
		chief_of_navy = open_seas_doctrine
		start_date = 1936.1.1
	}
	577050 = {
		name = "维・约翰内斯"
		ideology = social_democrat
		loyalty = 0.50
		picture = M577050
		chief_of_navy = indirect_approach_doctrine
		start_date = 1936.1.1
	}
	577051 = {
		name = "艾哈迈德・阿里明"
		ideology = leninist
		loyalty = 0.50
		picture = M577051
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1936.1.1
	}
	577053 = {
		name = "莫罕默德・杰斯夫"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M577053
		chief_of_air = air_superiority_doctrine
		start_date = 1942.1.1
	}
	577054 = {
		name = "R.M. 苏瑞"
		ideology = social_democrat
		loyalty = 1.00
		picture = M577054
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
	577055 = {
		name = "I.M. 纳吉"
		ideology = leninist
		loyalty = 0.50
		picture = M577055
		chief_of_air = carpet_bombing_doctrine
		start_date = 1936.1.1
	}
	577056 = {
		name = "阿卜杜勒・哈利姆"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M577056
		head_of_government = naive_optimist
		minister_of_security = crime_fighter
		start_date = 1950.1.1
	}
	577057 = {
		name = "穆罕默德・ 纳特"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M577057
		head_of_government = corporate_suit
		start_date = 1950.1.1
	}
	577058 = {
		name = "索库曼・维尔简森德"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M577058
		head_of_government = smiling_oilman
		start_date = 1951.1.1
	}
	577059 = {
		name = "斯万特・威里颇"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M577059
		head_of_government = ambitious_union_boss
		start_date = 1952.1.1
	}
	577060 = {
		name = "阿里・赛斯特罗姆"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M577060
		head_of_government = silent_workhorse
		start_date = 1953.1.1
	}
	577063 = {
		name = "瓦基勒・帕克门哈撒"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M577063
		chief_of_staff = school_of_manoeuvre
		start_date = 1950.1.1
	}
}
