color = { 178  114  99 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"伊拉克第1步兵师" "伊拉克第2步兵师" "伊拉克第3步兵师" "伊拉克第4步兵师" "伊拉克第5步兵师" "伊拉克第6步兵师" "伊拉克第7步兵师" "伊拉克第8步兵师" "伊拉克第9步兵师" "伊拉克第10步兵师" "伊拉克第12步兵师" 
		"伊拉克第13步兵师" "伊拉克第14步兵师" "伊拉克第15步兵师" "伊拉克第16步兵师" "伊拉克第17步兵师" "伊拉克第18步兵师" "伊拉克第19步兵师" "伊拉克第20步兵师" 
	}
	cavalry_brigade = {
		"伊拉克第1骑兵师" "伊拉克第2骑兵师" "伊拉克第3骑兵师" "伊拉克第4骑兵师" "伊拉克第5骑兵师" "伊拉克第6骑兵师" "伊拉克第7骑兵师" "伊拉克第8骑兵师" "伊拉克第9骑兵师" "伊拉克第10骑兵师" "伊拉克第11骑兵师" 
		"伊拉克第12骑兵师" "伊拉克第13骑兵师" "伊拉克第14骑兵师" "伊拉克第15骑兵师" 
	}
	motorized_brigade = {
		"伊拉克第1摩托化师" "伊拉克第2摩托化师" "伊拉克第3摩托化师" "伊拉克第4摩托化师" "伊拉克第5摩托化师" "伊拉克第6摩托化师" "伊拉克第7摩托化师" "伊拉克第8摩托化师" "伊拉克第9摩托化师" "伊拉克第10摩托化师" "伊拉克第12摩托化师" 
		"伊拉克第13摩托化师" "伊拉克第14摩托化师" "伊拉克第15摩托化师" "伊拉克第16摩托化师" "伊拉克第17摩托化师" "伊拉克第18摩托化师" "伊拉克第19摩托化师" "伊拉克第20摩托化师" 
	}
	mechanized_brigade = {
		"伊拉克第1机械化师" "伊拉克第2机械化师" "伊拉克第3机械化师" "伊拉克第4机械化师" "伊拉克第5机械化师" "伊拉克第6机械化师" "伊拉克第7机械化师" "伊拉克第8机械化师" "伊拉克第9机械化师" "伊拉克第10机械化师" "伊拉克第12机械化师" 
		"伊拉克第13机械化师" "伊拉克第14机械化师" "伊拉克第15机械化师" "伊拉克第16机械化师" "伊拉克第17机械化师" "伊拉克第18机械化师" "伊拉克第19机械化师" "伊拉克第20机械化师" 
	}
	light_armor_brigade = {
		"伊拉克第1装甲师" "伊拉克第2装甲师" "伊拉克第3装甲师" "伊拉克第4装甲师" "伊拉克第5装甲师" "伊拉克第6装甲师" "伊拉克第7装甲师" "伊拉克第8装甲师" "伊拉克第9装甲师" "伊拉克第10装甲师" 
	}
	armor_brigade = {
		"伊拉克第1装甲师" "伊拉克第2装甲师" "伊拉克第3装甲师" "伊拉克第4装甲师" "伊拉克第5装甲师" "伊拉克第6装甲师" "伊拉克第7装甲师" "伊拉克第8装甲师" "伊拉克第9装甲师" "伊拉克第10装甲师" 
	}
	paratrooper_brigade = {
		"伊拉克第20空降师" "伊拉克第21空降师" "伊拉克第22空降师" "伊拉克第23空降师" "伊拉克第24空降师" "伊拉克第25空降师" "伊拉克第26空降师" "伊拉克第27空降师" "伊拉克第28空降师" "伊拉克第29空降师" "伊拉克第30空降师" 
			}
	marine_brigade = {
		"伊拉克第20海军陆战师" "伊拉克第21海军陆战师" "伊拉克第22海军陆战师" "伊拉克第23海军陆战师" "伊拉克第24海军陆战师" "伊拉克第25海军陆战师" "伊拉克第26海军陆战师" "伊拉克第27海军陆战师" "伊拉克第28海军陆战师" "伊拉克第29海军陆战师" "伊拉克第30海军陆战师" 
			}
	bergsjaeger_brigade = {
		"伊拉克第20山地师" "伊拉克第21山地师" "伊拉克第22山地师" "伊拉克第23山地师" "伊拉克第24山地师" "伊拉克第25山地师" "伊拉克第26山地师" "伊拉克第27山地师" "伊拉克第28山地师" "伊拉克第29山地师" "伊拉克第30山地师" 
			}
	garrison_brigade = {
		"伊拉克第1卫戍师" "伊拉克第2卫戍师" "伊拉克第3卫戍师" "伊拉克第4卫戍师" "伊拉克第5卫戍师" "伊拉克第6卫戍师" "伊拉克第7卫戍师" "伊拉克第8卫戍师" "伊拉克第9卫戍师" "伊拉克第10卫戍师" "伊拉克第12卫戍师" 
		"伊拉克第13卫戍师" "伊拉克第14卫戍师" "伊拉克第15卫戍师" "伊拉克第16卫戍师" "伊拉克第17卫戍师" "伊拉克第18卫戍师" "伊拉克第19卫戍师" "伊拉克第20卫戍师" 
	}
	hq_brigade = {
		"伊拉克第1军团" "伊拉克第2军团" "伊拉克第3军团" "伊拉克第4军团" "伊拉克第5军团" 
	}
	militia_brigade = {
		"伊拉克第1民兵师" "伊拉克第2民兵师" "伊拉克第3民兵师" "伊拉克第4民兵师" "伊拉克第5民兵师" "伊拉克第6民兵师" "伊拉克第7民兵师" "伊拉克第8民兵师" "伊拉克第9民兵师" "伊拉克第10民兵师" "伊拉克第11民兵师" 
		"伊拉克第12民兵师" "伊拉克第13民兵师" "伊拉克第14民兵师" "伊拉克第15民兵师" "伊拉克第16民兵师" "伊拉克第17民兵师" "伊拉克第18民兵师" "伊拉克第19民兵师" "伊拉克第20民兵师" "伊拉克第21民兵师" "伊拉克第22民兵师" 
		"伊拉克第23民兵师" "伊拉克第24民兵师" "伊拉克第25民兵师" 
	}
	multi_role = {
		"伊拉克第1皇家战斗机联队" "伊拉克第2皇家战斗机联队" "伊拉克第3皇家战斗机联队" "伊拉克第4皇家战斗机联队" "伊拉克第5皇家战斗机联队" "伊拉克第6皇家战斗机联队" "伊拉克第7皇家战斗机联队" "伊拉克第8皇家战斗机联队" "伊拉克第9皇家战斗机联队" "伊拉克第10皇家战斗机联队" 
	}
	interceptor = {
		"伊拉克第1皇家截击机联队" "伊拉克第2皇家截击机联队" "伊拉克第3皇家截击机联队" "伊拉克第4皇家截击机联队" "伊拉克第5皇家截击机联队" "伊拉克第6皇家截击机联队" "伊拉克第7皇家截击机联队" "伊拉克第8皇家截击机联队" "伊拉克第9皇家截击机联队" "伊拉克第10皇家截击机联队" "伊拉克第1皇家截击机联队" 
		"伊拉克第2皇家截击机联队" "伊拉克第3皇家截击机联队" "伊拉克第4皇家截击机联队" "伊拉克第5皇家截击机联队" "伊拉克第6皇家截击机联队" "伊拉克第7皇家截击机联队" "伊拉克第8皇家截击机联队" "伊拉克第9皇家截击机联队" "伊拉克第10皇家截击机联队" 
	}
	strategic_bomber = {
		"伊拉克第11皇家战略轰炸联队" "伊拉克第12皇家战略轰炸联队" "伊拉克第13皇家战略轰炸联队" "伊拉克第14皇家战略轰炸联队" "伊拉克第15皇家战略轰炸联队" "伊拉克第16皇家战略轰炸联队" 
	}
	tactical_bomber = {
		"伊拉克第21皇家战术轰炸联队" "伊拉克第22皇家战术轰炸联队" "伊拉克第23皇家战术轰炸联队" "伊拉克第24皇家战术轰炸联队" "伊拉克第25皇家战术轰炸联队" "伊拉克第26皇家战术轰炸联队" 
	}
	naval_bomber = {
		"伊拉克第41皇家海军轰炸联队" "伊拉克第42皇家海军轰炸联队" "伊拉克第43皇家海军轰炸联队" "伊拉克第44皇家海军轰炸联队" "伊拉克第45皇家海军轰炸联队" "伊拉克第51皇家鱼雷轰炸联队" "伊拉克第52皇家鱼雷轰炸联队" "伊拉克第53皇家鱼雷轰炸联队" "伊拉克第54皇家鱼雷轰炸联队" "伊拉克第55皇家鱼雷轰炸联队" "伊拉克第56皇家鱼雷轰炸联队" 
			}
	cas = {
		"伊拉克第31皇家俯冲轰炸联队" "伊拉克第32皇家俯冲轰炸联队" "伊拉克第33皇家俯冲轰炸联队" "伊拉克第34皇家俯冲轰炸联队" "伊拉克第35皇家俯冲轰炸联队" 
	}
	transport_plane = {
		"伊拉克第61皇家空运联队" "伊拉克第62皇家空运联队" "伊拉克第63皇家空运联队" "伊拉克第64皇家空运联队" 
	}
	battleship = {
		"HMIS 巴格达号" "HMIS 摩苏尔号" "HMIS 萨拉赫丁号" 
	}
	light_cruiser = {
		"HMIS 胡特号" "HMIS 萨丹号" "HMIS 马里卜号" "HMIS 塞拉莱号" "HMIS 瑞苏特号" "HMIS 米日巴哈号" "HMIS 斯万其日哈号" 
	}
	heavy_cruiser = {
		"HMIS 卡尔巴拉号" "HMIS 巴库巴号" "HMIS 愤怒号" "HMIS 阿拉加号" "HMIS 苏莱马雅号" 
	}
	battlecruiser = {
		"HMIS 巴格达号" "HMIS 摩苏尔号" "HMIS 萨拉赫丁号" 
	}
	destroyer = {
		"第1驱逐舰支队" "第2驱逐舰支队" "第3驱逐舰支队" "第4驱逐舰支队" "第5驱逐舰支队" "第6驱逐舰支队" "第7驱逐舰支队" "第8驱逐舰支队" "第9驱逐舰支队" "第10驱逐舰支队" 
	}
	carrier = {
		"HMIS 纳杰夫号" "HMIS 巴士拉号" 
	}
	submarine = {
		"第1潜艇分队" "第2潜艇分队" "第3潜艇分队" "第4潜艇分队" "第5潜艇分队" "第6潜艇分队" "第7潜艇分队" "第8潜艇分队" "第9潜艇分队" "第10潜艇分队" 
	}
	transport_ship = {
		"第1运输舰分队" "第2运输舰分队" "第3运输舰分队" "第4运输舰分队" "第5运输舰分队" "第6运输舰分队" "第7运输舰分队" "第8运输舰分队" "第9运输舰分队" "第10运输舰分队" 
	}

}

ministers = {
	91001 = {
		name = "费萨尔之子 加齐一世"
		ideology = social_conservative
		loyalty = 1.00
		picture = M91001
		head_of_state = autocratic_charmer
		armament_minister = laissez_faires_capitalist
		head_of_state = autocratic_charmer
		head_of_state = autocratic_charmer
		head_of_state = autocratic_charmer
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	91002 = {
		name = "雅辛 帕萨 阿尔 哈希米"
		ideology = social_conservative
		loyalty = 1.00
		picture = M91002
		head_of_government = naive_optimist
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1936.1.1
	}
	91003 = {
		name = "努里 赛义德"
		ideology = social_conservative
		loyalty = 0.75
		picture = M91003
		foreign_minister = general_staffer
		head_of_government = old_general
		armament_minister = infantry_proponent
		minister_of_security = efficient_sociopath
		minister_of_intelligence = research_specialist
		chief_of_army = armoured_spearhead_doctrine
		head_of_government = ambitious_union_boss
		head_of_government = flamboyant_tough_guy
		start_date = 1936.1.1
	}
	91005 = {
		name = "阿里 阿本 侯塞因"
		ideology = social_conservative
		loyalty = 0.75
		picture = M91005
		minister_of_security = back_stabber
		armament_minister = corrupt_kleptocrat
		start_date = 1936.1.1
	}
	91007 = {
		name = "西德基"
		ideology = social_conservative
		loyalty = 0.50
		picture = M91007
		chief_of_staff = school_of_defence
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	91008 = {
		name = "费德里克 G.派克"
		ideology = social_conservative
		loyalty = 0.75
		picture = M91008
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	91009 = {
		name = "A.R.H. 内伊"
		ideology = social_conservative
		loyalty = 0.75
		picture = M91009
		chief_of_navy = open_seas_doctrine
		start_date = 1936.1.1
	}
	91010 = {
		name = "阿里 本 加瓦德"
		ideology = social_conservative
		loyalty = 0.75
		picture = M91010
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	91035 = {
		name = "阿米尔 阿尔 伊尔汗"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M91035
		head_of_state = stern_imperialist
		head_of_state = stern_imperialist
		head_of_state = stern_imperialist
		head_of_state = stern_imperialist
		chief_of_army = static_defence_doctrine
		chief_of_air = air_superiority_doctrine
		start_date = 1939.1.1
	}
	91039 = {
		name = "加齐之子 费萨尔二世"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M91039
		head_of_state = benevolent_gentleman
		head_of_state = benevolent_gentleman
		head_of_state = benevolent_gentleman
		chief_of_army = static_defence_doctrine
		chief_of_air = vertical_envelopment_doctrine
		head_of_state = benevolent_gentleman
		start_date = 1946.1.1
	}
	91043 = {
		name = "默萨 阿尔 阿拉米"
		ideology = social_conservative
		loyalty = 1.00
		picture = M91043
		head_of_government = silent_workhorse
		foreign_minister = great_compromiser
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	91044 = {
		name = "塔哈 帕萨 阿尔 哈西米"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M91044
		head_of_government = happy_amateur
		foreign_minister = ideological_crusader
		minister_of_intelligence = dismal_enigma
		start_date = 1941.1.1
	}
	91045 = {
		name = "拉吉卜 纳夏西比"
		ideology = social_conservative
		loyalty = 1.00
		picture = M91045
		head_of_government = flamboyant_tough_guy
		foreign_minister = biased_intellectual
		minister_of_security = crime_fighter
		start_date = 1946.1.1
	}
	91046 = {
		name = "阿兹玛 帕萨"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M91046
		head_of_government = old_general
		foreign_minister = apologetic_clerk
		armament_minister = infantry_proponent
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	91047 = {
		name = "加米尔 阿尔 米德法伊"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M91047
		head_of_government = smiling_oilman
		foreign_minister = apologetic_clerk
		armament_minister = theoretical_scientist
		minister_of_security = crooked_kleptocrat
		minister_of_intelligence = political_specialist
		chief_of_navy = indirect_approach_doctrine
		chief_of_air = carpet_bombing_doctrine
		head_of_government = smiling_oilman
		start_date = 1937.1.1
	}
	91049 = {
		name = "哈姆迪 阿尔 帕萨齐"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M91049
		head_of_government = silent_workhorse
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1944.1.1
	}
	91050 = {
		name = "萨里赫 贾贝尔"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M91050
		head_of_government = political_protege
		foreign_minister = ideological_crusader
		start_date = 1947.1.1
	}
	91051 = {
		name = "法维斯 阿尔 卡克吉"
		ideology = fascistic
		loyalty = 1.00
		picture = M91014
		head_of_government = flamboyant_tough_guy
		armament_minister = corrupt_kleptocrat
		minister_of_intelligence = industrial_specialist
		chief_of_staff = school_of_fire_support
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	91052 = {
		name = "拉希德 阿里 阿尔 加伊拉尼"
		ideology = fascistic
		loyalty = 1.00
		picture = M91011
		head_of_government = smiling_oilman
		foreign_minister = the_cloak_n_dagger_schemer
		minister_of_security = prince_of_terror
		head_of_government = smiling_oilman
		start_date = 1940.1.1
	}
	91053 = {
		name = "哈吉 阿米尼 阿尔 侯塞因"
		ideology = fascistic
		loyalty = 1.00
		picture = M91013
		head_of_government = backroom_backstabber
		foreign_minister = ideological_crusader
		minister_of_security = efficient_sociopath
		start_date = 1941.1.1
	}
	91054 = {
		name = "希克梅特 苏莱曼"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M91054
		head_of_government = naive_optimist
		foreign_minister = great_compromiser
		minister_of_security = compassionate_gentleman
		head_of_government = naive_optimist
		start_date = 1936.1.1
	}
	91055 = {
		name = "叶哈雅 哈姆德"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M91021
		head_of_government = backroom_backstabber
		foreign_minister = iron_fisted_brute
		head_of_state = barking_buffoon
		head_of_government = backroom_backstabber
		start_date = 1940.1.1
	}
	91056 = {
		name = "塔费奇 阿尔 苏维迪"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M91056
		head_of_government = ambitious_union_boss
		foreign_minister = apologetic_clerk
		foreign_minister = apologetic_clerk
		armament_minister = submarine_proponent
		head_of_government = ambitious_union_boss
		start_date = 1946.1.1
	}
	91057 = {
		name = "阿尔夏德 阿尔 乌马瑞"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M91027
		head_of_government = happy_amateur
		foreign_minister = general_staffer
		chief_of_staff = school_of_fire_support
		chief_of_army = guns_and_butter_doctrine
		start_date = 1946.1.1
	}
	91064 = {
		name = "阿里 加瓦达"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M91064
		foreign_minister = the_cloak_n_dagger_schemer
		head_of_government = backroom_backstabber
		start_date = 1939.1.1
	}
	91067 = {
		name = "阿卜拉罕 阿尔 达姆路吉"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M91067
		foreign_minister = iron_fisted_brute
		start_date = 1942.1.1
	}
	91068 = {
		name = "阿卜德 阿尔 伊尔汗 阿尔 哈费兹"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M91068
		foreign_minister = great_compromiser
		start_date = 1942.1.1
	}
	91069 = {
		name = "纳斯拉特 阿尔 法瑞斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M91069
		foreign_minister = iron_fisted_brute
		start_date = 1943.1.1
	}
	91070 = {
		name = "塔辛 阿尔 阿斯卡瑞"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M91070
		foreign_minister = ideological_crusader
		start_date = 1943.1.1
	}
	91071 = {
		name = "默罕穆德 苏布赫 阿尔 达法塔瑞"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M91071
		foreign_minister = apologetic_clerk
		start_date = 1943.1.1
	}
	91073 = {
		name = "艾哈麦德 阿卜杜拉 拜齐"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M91073
		foreign_minister = the_cloak_n_dagger_schemer
		minister_of_security = man_of_the_people
		start_date = 1946.1.1
	}
	91074 = {
		name = "穆哈德 法德尔费马里"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M91074
		foreign_minister = biased_intellectual
		foreign_minister = biased_intellectual
		start_date = 1946.1.1
	}
	91076 = {
		name = "阿里 穆哈德 阿尔 萨伊基"
		ideology = fascistic
		loyalty = 0.75
		picture = M91019
		foreign_minister = great_compromiser
		chief_of_navy = indirect_approach_doctrine
		start_date = 1940.1.1
	}
	91078 = {
		name = "穆萨 贝伊 阿尔 萨赫班达"
		ideology = fascistic
		loyalty = 0.75
		picture = M91078
		foreign_minister = biased_intellectual
		start_date = 1941.1.1
	}
	91080 = {
		name = "纳吉 阿尔 阿斯勒"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M91080
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	91083 = {
		name = "阿里 穆塔兹"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M91083
		foreign_minister = general_staffer
		start_date = 1946.1.1
	}
	91086 = {
		name = "阿贝德尔 拉提夫 萨拉赫"
		ideology = social_conservative
		loyalty = 1.00
		picture = M91086
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	91088 = {
		name = "艾里艾 默塞尔"
		ideology = social_conservative
		loyalty = 0.75
		picture = M91088
		armament_minister = administrative_genius
		start_date = 1946.1.1
	}
	91090 = {
		name = "雅格布 法拉吉"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M91090
		armament_minister = laissez_faires_capitalist
		start_date = 1938.1.1
	}
	91092 = {
		name = "罗伯特 H. 巴拉德"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M91092
		armament_minister = air_to_ground_proponent
		minister_of_security = silent_lawyer
		start_date = 1942.1.1
	}
	91093 = {
		name = "加马尔 候塞因"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M91093
		armament_minister = air_superiority_proponent
		start_date = 1943.1.1
	}
	91096 = {
		name = "亚卜拉罕"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M91028
		armament_minister = military_entrepreneur
		minister_of_intelligence = political_specialist
		chief_of_army = elastic_defence_doctrine
		start_date = 1946.1.1
	}
	91097 = {
		name = "阿米尔 阿尔 贾赫德"
		ideology = fascistic
		loyalty = 0.75
		picture = M91097
		armament_minister = military_entrepreneur
		start_date = 1936.1.1
	}
	91098 = {
		name = "叶赫雅 阿尔 纳吉夫"
		ideology = fascistic
		loyalty = 0.75
		picture = M91098
		armament_minister = submarine_proponent
		start_date = 1937.1.1
	}
	91101 = {
		name = "卡哈勒德 阿尔 达拉贝赫"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M91030
		armament_minister = theoretical_scientist
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
	91102 = {
		name = "安瓦尔 卡哈提卜"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M91024
		armament_minister = strategic_air_proponent
		minister_of_security = man_of_the_people
		start_date = 1946.1.1
	}
	91104 = {
		name = "古拉姆 阿里 阿拉纳"
		ideology = social_conservative
		loyalty = 0.75
		picture = M91104
		minister_of_security = compassionate_gentleman
		start_date = 1940.1.1
	}
	91106 = {
		name = "卡梅尔 艾瑞卡特"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M91106
		minister_of_security = crooked_kleptocrat
		start_date = 1936.1.1
	}
	91108 = {
		name = "苏莱曼 阿尔 塔吉"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M91108
		minister_of_security = prince_of_terror
		minister_of_intelligence = political_specialist
		start_date = 1939.1.1
	}
	91110 = {
		name = "约翰 桑德森-哈尔丹尼"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M91110
		minister_of_security = crime_fighter
		minister_of_intelligence = dismal_enigma
		start_date = 1944.1.1
	}
	91113 = {
		name = "阿里 拉萨克"
		ideology = fascistic
		loyalty = 0.75
		picture = M91113
		minister_of_security = man_of_the_people
		start_date = 1937.1.1
	}
	91114 = {
		name = "哈麦德 阿米尔 拜迪"
		ideology = fascistic
		loyalty = 0.75
		picture = M91114
		minister_of_security = efficient_sociopath
		start_date = 1940.1.1
	}
	91120 = {
		name = "默哈德 阿尔 阿兹尔"
		ideology = social_conservative
		loyalty = 0.75
		picture = M91120
		minister_of_intelligence = research_specialist
		start_date = 1941.1.1
	}
	91122 = {
		name = "艾米尔 古瑞伊"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M91122
		minister_of_intelligence = technical_specialist
		start_date = 1936.1.1
	}
	91124 = {
		name = "约翰 巴古特 格路卜"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M91124
		minister_of_intelligence = research_specialist
		chief_of_staff = school_of_psychology
		chief_of_army = decisive_battle_doctrine
		start_date = 1941.1.1
	}
	91126 = {
		name = "弗兰克斯 P. 瓦特"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M91126
		minister_of_intelligence = industrial_specialist
		start_date = 1944.1.1
	}
	91129 = {
		name = "里法 阿尔 法德尔"
		ideology = fascistic
		loyalty = 0.75
		picture = M91129
		minister_of_intelligence = political_specialist
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	91130 = {
		name = "拉希德 阿里 阿尔-加伊拉尼"
		ideology = fascistic
		loyalty = 0.75
		picture = M91011
		minister_of_intelligence = dismal_enigma
		head_of_state = power_hungry_demagogue
		chief_of_navy = power_projection_doctrine
		head_of_state = power_hungry_demagogue
		head_of_government = smiling_oilman
		start_date = 1940.1.1
	}
	91133 = {
		name = "塔哈 阿尔 阿哈麦尼"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M91029
		minister_of_intelligence = industrial_specialist
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1936.1.1
	}
	91134 = {
		name = "阿卜拉罕 穆塔兹"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M91026
		minister_of_intelligence = technical_specialist
		start_date = 1940.1.1
	}
	91137 = {
		name = "弗瑞德里克 派克"
		ideology = social_conservative
		loyalty = 0.50
		picture = M91008
		chief_of_staff = school_of_fire_support
		start_date = 1936.1.1
	}
	91140 = {
		name = "努瑞 阿萨-塞德"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M91003
		chief_of_staff = school_of_mass_combat
		start_date = 1937.1.1
	}
	91164 = {
		name = "阿兰 拉维林森"
		ideology = social_conservative
		loyalty = 0.75
		picture = M91164
		chief_of_air = army_aviation_doctrine
		start_date = 1941.1.1
	}
	91166 = {
		name = "亚卜拉罕  阿尔-泰勒"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M91166
		chief_of_air = naval_aviation_doctrine
		start_date = 1940.1.1
	}
	91170 = {
		name = "法赫米 萨伊德"
		ideology = fascistic
		loyalty = 0.75
		picture = M91020
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	91179 = {
		name = "穆哈德 阿萨 萨德尔"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M91179
		head_of_government = naive_optimist
		start_date = 1948.1.1
	}
	91180 = {
		name = "穆扎赫姆 阿尔 拜雅吉"
		ideology = social_conservative
		loyalty = 1.00
		picture = M91180
		head_of_government = corporate_suit
		start_date = 1948.1.1
	}
	91183 = {
		name = "努瑞汀 麦哈穆德"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M91183
		head_of_government = old_general
		minister_of_intelligence = research_specialist
		start_date = 1952.1.1
	}
	91184 = {
		name = "穆斯塔法 阿尔 乌麦瑞"
		ideology = market_liberal
		loyalty = 1.00
		picture = M91184
		head_of_government = silent_workhorse
		start_date = 1952.1.1
	}
	91185 = {
		name = "穆哈德 法德赫勒 阿尔-贾马利"
		ideology = social_conservative
		loyalty = 1.00
		picture = M91185
		head_of_government = happy_amateur
		start_date = 1953.1.1
	}
}
