color = { 234  212  145 }
graphical_culture = Japanese

default_templates = {
	binary_infantry = {
		infantry_brigade
		infantry_brigade
	}
	binary_milita = {
		militia_brigade
		militia_brigade
	}
	binary_armoured = {
		armor_brigade
		motorized_brigade
	}
	binary_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
        infantry_brigade = {
		"蒙古国第1步兵师" "蒙古国第2步兵师" "蒙古国第3步兵师" "蒙古国第4步兵师" "蒙古国第5步兵师" "蒙古国第6步兵师" "蒙古国第7步兵师" "蒙古国第8步兵师" "蒙古国第9步兵师" "蒙古国第10步兵师" "蒙古国蒙古国第11步兵师" "蒙古国第12步兵师"
		"蒙古国第13步兵师" "蒙古国第14步兵师" "蒙古国第15步兵师" "蒙古国第16步兵师" "蒙古国第17步兵师" "蒙古国第18步兵师" "蒙古国第19步兵师" "蒙古国第20步兵师" 
	}
	cavalry_brigade = {
		"蒙古国第1骑兵师" "蒙古国第2骑兵师" "蒙古国第3骑兵师" "蒙古国第4骑兵师" "蒙古国第5骑兵师" "蒙古国第6骑兵师" "蒙古国第7骑兵师" "蒙古国第8骑兵师" "蒙古国第9骑兵师" "蒙古国第10骑兵师" "蒙古国第11骑兵师" 
		"蒙古国第12骑兵师" "蒙古国第13骑兵师" "蒙古国第14骑兵师" "蒙古国第15骑兵师" 
	}
	motorized_brigade = {
		"蒙古国第1摩步师" "蒙古国第2摩步师" "蒙古国第3摩步师" "蒙古国第4摩步师" "蒙古国第5摩步师" "蒙古国第6摩步师" "蒙古国第7摩步师" "蒙古国第8摩步师" "蒙古国第9摩步师" "蒙古国第10摩步师"  
		"蒙古国第12摩步师" "蒙古国第13摩步师" "蒙古国第14摩步师" "蒙古国第15摩步师" "蒙古国第16摩步师" "蒙古国第17摩步师" "蒙古国第18摩步师" "蒙古国第19摩步师" "蒙古国第20摩步师"
	}
	mechanized_brigade = {
		"蒙古国第1机步师" "蒙古国第2机步师" "蒙古国第3机步师" "蒙古国第4机步师" "蒙古国第5机步师" "蒙古国第6机步师" "蒙古国第7机步师" "蒙古国第8机步师" "蒙古国第9机步师" "蒙古国第10机步师" "蒙古国第12机步师" 
		"蒙古国第13机步师" "蒙古国第14机步师" "蒙古国第15机步师" "蒙古国第16机步师" "蒙古国第17机步师" "蒙古国第18机步师" "蒙古国第19机步师" "蒙古国第20机步师" 
	}
	light_armor_brigade = {
		"蒙古国第1轻装甲师" "蒙古国第2轻装甲师" "蒙古国第3轻装甲师" "蒙古国第4轻装甲师" "蒙古国第5轻装甲师" "蒙古国第6轻装甲师" "蒙古国第7轻装甲师" "蒙古国第8轻装甲师" "蒙古国第9轻装甲师" "蒙古国第10轻装甲师"
	armor_brigade = {
		"蒙古国第1装甲师" "蒙古国第2装甲师" "蒙古国第3装甲师" "蒙古国第4装甲师" "蒙古国第5装甲师" "蒙古国第6装甲师" "蒙古国第7坦克师" "蒙古国第8装甲师" "蒙古国第9装甲师" "蒙古国第10装甲师" 
	}
	paratrooper_brigade = {
		"蒙古国第21空降师" "蒙古国第22空降师" "蒙古国第23空降师" "蒙古国第24空降师" "蒙古国第25空降师" "蒙古国第26空降师" "蒙古国第27空降师" "蒙古国第28空降师" "蒙古国第29空降师" "蒙古国第30空降师" "蒙古国第31空降师" 
			}
	marine_brigade = {
		"蒙古国第20海军陆战师" "蒙古国第21海军陆战师" "蒙古国第22海军陆战师" "蒙古国第23海军陆战师" "蒙古国第24海军陆战师" "蒙古国第25海军陆战师" "蒙古国第26海军陆战师" "蒙古国第27海军陆战师" "蒙古国第28海军陆战师" "蒙古国第29海军陆战师" "蒙古国第30海军陆战师" 
			}
	bergsjaeger_brigade = {
		"蒙古国第20山地师" "蒙古国第21山地师" "蒙古国第22山地师" "蒙古国第23山地师" "蒙古国第24山地师" "蒙古国第25山地师" "蒙古国第26山地师" "蒙古国第27山地师" "蒙古国第28山地师" "蒙古国第29山地师" "蒙古国第30山地师" 
			}
	garrison_brigade = {
		"蒙古国第1卫戍师" "蒙古国第2卫戍师" "蒙古国第3卫戍师" "蒙古国第4卫戍师" "蒙古国第5卫戍师" "蒙古国第6卫戍师" "蒙古国第7卫戍师" "蒙古国第8卫戍师" "蒙古国第9卫戍师" "蒙古国第10卫戍师" "蒙古国第12卫戍师" 
		"蒙古国第13卫戍师" "蒙古国第14卫戍师" "蒙古国第15卫戍师" "蒙古国第16卫戍师" "蒙古国第17卫戍师" "蒙古国第18卫戍师" "蒙古国第19卫戍师" "蒙古国第20卫戍师" 
	}
	hq_brigade = {
		"蒙古国第1军" "蒙古国第2军" "蒙古国第3军" "蒙古国第4军" "蒙古国第5军" 
	}
	militia_brigade = {
		"蒙古国第1民兵师" "蒙古国第2民兵师" "蒙古国第3民兵师" "蒙古国第4民兵师" "蒙古国第5民兵师" "蒙古国第6民兵师" "蒙古国第7民兵师" "蒙古国第8民兵师" "蒙古国第9民兵师" "蒙古国第10民兵师" "蒙古国第11民兵师" 
		"蒙古国第12民兵师" "蒙古国第13民兵师" "蒙古国第14民兵师" "蒙古国第15民兵师" "蒙古国第16民兵师" "蒙古国第17民兵师" "蒙古国第18民兵师" "蒙古国第19民兵师" "蒙古国第20民兵师" "蒙古国第21民兵师" "蒙古国第22民兵师" 
		"蒙古国第23民兵师" "蒙古国第24民兵师" "蒙古国第25民兵" 
	}
	multi_role = {
		"蒙古国第1通用战斗机大队 " "蒙古国第2通用战斗机大队" "蒙古国第3通用战斗机大队" "蒙古国第4通用战斗机大队" "蒙古国第5通用战斗机大队" "蒙古国第6通用战斗机大队" "蒙古国第7通用战斗机大队" "蒙古国第8通用战斗机大队" "蒙古国第9通用战斗机大队" 
	}
	interceptor = {
		"蒙古国第1截击机大队" "蒙古国第2截击机大队" "蒙古国第3截击机大队" "蒙古国第4截击机大队" "蒙古国第5截击机大队" "蒙古国第6截击机大队" "蒙古国第7截击机大队" "蒙古国第8截击机大队" "蒙古国第9截击机大队" "蒙古国第10截击机大队" "蒙古国第11截击机大队" 
		"蒙古国第12截击机大队" "蒙古国第13截击机大队" "蒙古国第14截击机大队" "蒙古国第15截击机大队" "蒙古国第16截击机大队" "蒙古国第17截击机大队" "蒙古国第18截击机大队" "蒙古国第19截击机大队" "蒙古国第20截击机大队" 
	}
	strategic_bomber = {
		"蒙古国第1战略轰炸机大队" "蒙古国第2战略轰炸机大队" "蒙古国第3战略轰炸机大队" "蒙古国第4战略轰炸机大队" "蒙古国第5战略轰炸机大队" "蒙古国第6战略轰炸机大队" 
	}
	tactical_bomber = {
		"蒙古国第1战术轰炸机大队" "蒙古国第2战术轰炸机大队" "蒙古国第3战术轰炸机大队" "蒙古国第4战术轰炸机大队" "蒙古国第5战术轰炸机大队" "蒙古国第6战术轰炸机大队" 
	}
	naval_bomber = {
		"蒙古国第4海军轰炸机大队" "蒙古国第2海军轰炸机大队" "蒙古国第3海军轰炸机大队" "蒙古国第4海军轰炸机大队" "蒙古国第5海军轰炸机大队" "蒙古国第6海军轰炸机大队" "蒙古国第52海军轰炸机大队" "蒙古国第53海军轰炸机大队" "蒙古国第54海军轰炸机大队" "蒙古国第55海军轰炸机大队" "蒙古国第56海军轰炸机大队" 
			}
	cas = {
		"蒙古国第23俯冲大队" "蒙古国第46俯冲大队" "蒙古国第77俯冲大队" "蒙古国第25俯冲大队" 
	}
	transport_plane = {
		"蒙古国第1运输机大队" "蒙古国第2运输机大队" "蒙古国第3运输机大队" "蒙古国第4运输机大队" "蒙古国第5运输机大队" 
	}
	battleship = {
		"'乌兰巴托'号战舰" "'蒙古乌斯那伊拉达卡'号战舰" 
	}
	light_cruiser = {
		"'乌拉・巴贾'号轻巡" "'阿巴德・希尔'号轻巡" 
	}
	heavy_cruiser = {
		"'乌兰巴托'号重巡" "'德扎噶拉特'号重巡" 
	}
	battlecruiser = {
		"'阿尔・卡赫拉'号战巡" "'蒙古乌斯那伊拉达卡'号战巡" 
	}
	destroyer = {
		"蒙古国第1驱逐大队" "蒙古国第2驱逐大队" "蒙古国第3驱逐大队" "蒙古国第4驱逐大队" "蒙古国第5驱逐大队" "蒙古国第6驱逐大队" "蒙古国第7驱逐大队" "蒙古国第8驱逐大队" "蒙古国第9驱逐大队" "蒙古国第10驱逐大队"
	}
	carrier = {
		"'括巴尔三'号航母"
	}
	submarine = {
		"蒙古国第1潜艇大队" "蒙古国第2潜艇大队" "蒙古国第3潜艇大队" "蒙古国第4潜艇大队" "蒙古国第5潜艇大队" "蒙古国第6潜艇大队" "蒙古国第7潜艇大队" "蒙古国第8潜艇大队" "蒙古国第9潜艇大队" "蒙古国第10潜艇大队" 
	}
	transport_ship = {
		"蒙古国第1运输大队" "蒙古国第2运输大队" "蒙古国第3运输大队" "蒙古国第4运输大队" "蒙古国第5运输大队" "蒙古国第6运输大队" "蒙古国第7运输大队" "蒙古国第8运输大队" "蒙古国第9运输大队" "蒙古国第10运输大队" 
	}

}

ministers = {
	513001 = {
		name = "德王"
		ideology = fascistic
		loyalty = 1.00
		picture = M513001
		head_of_state = pig_headed_isolationist
		head_of_government = political_protege
		chief_of_staff = school_of_psychology
		start_date = 1936.1.1
	}
	513003 = {
		name = "户城敏郎"
		ideology = fascistic
		loyalty = 1.00
		picture = M58032
		foreign_minister = general_staffer
		start_date = 1936.1.1
	}
	513004 = {
		name = "中岛今朝吾"
		ideology = fascistic
		loyalty = 0.75
		picture = M58051
		armament_minister = air_to_ground_proponent
		start_date = 1936.1.1
	}
	513005 = {
		name = "达蒙萨利坚"
		ideology = fascistic
		loyalty = 0.75
		picture = M513005
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	513006 = {
		name = "洪哲晃"
		ideology = fascistic
		loyalty = 0.75
		picture = M513006
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	513008 = {
		name = "笠原夜二道"
		ideology = fascistic
		loyalty = 0.75
		picture = L101079
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	513009 = {
		name = "海因里希・汉克"
		ideology = fascistic
		loyalty = 0.75
		picture = M513009
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1936.1.1
	}
	513010 = {
		name = "朝永恭二"
		ideology = fascistic
		loyalty = 0.75
		picture = L101336
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
}
