color = { 104  152  83 }
graphical_culture = Generic

last_election = 1932.6.7
duration = 72

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"总统卫队" "第I步兵师" "第II步兵师" "第III步兵师" "第IV步兵师" "第V步兵师" "第VI步兵师" "第VII步兵师" "第VIII步兵师" "第IX步兵师" "第X步兵师" 
		"第XI步兵师" "第XII步兵师" "第XIII步兵师" "第XIV步兵师" "第XV步兵师" "第XVI步兵师" "第XVII步兵师" "第XVIII步兵师" "第XIX步兵师" "第XX步兵师" "第XXI步兵师" 
		"第XXII步兵师" "第XXIII步兵师" "第XXIV步兵师" "第XXV步兵师" "第XXVI步兵师" "第XXVII步兵师" "第XXVIII步兵师" "第XXIX步兵师" "第XXX步兵师" 
	}
	cavalry_brigade = {
		"第I骑兵师" "第II骑兵师" "第III骑兵师" "第IV骑兵师" "第V骑兵师" "第VI骑兵师" "第VII骑兵师" "第VIII骑兵师" "第IX骑兵师" "第X骑兵师" 
	}
	motorized_brigade = {
		"第I摩步师" "第II摩步师" "第III摩步师" "第IV摩步师" "第V摩步师" "第VI摩步师" "第VII摩步师" "第VIII摩步师" "第IX摩步师" "第X摩步师" "第XI摩步师" 
		"第XII摩步师" "第XIII摩步师" "第XIV摩步师" "第XV摩步师" 
	}
	mechanized_brigade = {
		"第I机步师" "第II机步师" "第III机步师" "第IV机步师" "第V机步师" "第VI机步师" "第VII机步师" "第VIII机步师" "第IX机步师" "第X机步师" "第XI机步师" 
		"第XII机步师" "第XIII机步师" "第XIV机步师" "第XV机步师" 
	}
	light_armor_brigade = {
		"墨西哥第I装甲师" "墨西哥第II装甲师" "墨西哥第III装甲师" "墨西哥第IV装甲师" "墨西哥第V装甲师" "墨西哥第VI装甲师" "墨西哥第VII装甲师" "墨西哥第VIII装甲师" "墨西哥第IX装甲师" "墨西哥第X装甲师" "墨西哥第XI装甲师" 
		"墨西哥第XII装甲师" "墨西哥第XIII装甲师" "墨西哥第XIV装甲师" "墨西哥第XV装甲师" 
	}
	armor_brigade = {
		"墨西哥第I装甲师" "墨西哥第II装甲师" "墨西哥第III装甲师" "墨西哥第IV装甲师" "墨西哥第V装甲师" "墨西哥第VI装甲师" "墨西哥第VII装甲师" "墨西哥第VIII装甲师" "墨西哥第IX装甲师" "墨西哥第X装甲师" "墨西哥第XI装甲师" 
		"墨西哥第XII装甲师" "墨西哥第XIII装甲师" "墨西哥第XIV装甲师" "墨西哥第XV装甲师" 
	}
	paratrooper_brigade = {
		"第1伞兵师" "第2伞兵师" "第3伞兵师" "第4伞兵师" "第5伞兵师" "第6伞兵师" "第7伞兵师" "第8伞兵师" "第9伞兵师" "第10伞兵师" 
	}
	marine_brigade = {
		"第1海军陆战师" "第2海军陆战师" "第3海军陆战师" "第4海军陆战师" "第5海军陆战师" "第6海军陆战师" "第7海军陆战师" "第8海军陆战师" "第9海军陆战师" "第10海军陆战师" 
	}
	bergsjaeger_brigade = {
		"第1山地师" "第2山地师" "第3山地师" "第4山地师" "第5山地师" "第6山地师" "第7山地师" "第8山地师" "第9山地师" "第10山地师" 
	}
	garrison_brigade = {
		"第I卫戍师" "第II卫戍师" "第III卫戍师" "第IV卫戍师" "第V卫戍师" "第VI卫戍师" "第VII卫戍师" "第VIII卫戍师" "第IX卫戍师" "第X卫戍师" "第XI卫戍师" 
		"第XII卫戍师" "第XIII卫戍师" "第XIV卫戍师" "第XV卫戍师" "第XVI卫戍师" "第XVII卫戍师" "第XVIII卫戍师" "第XIX卫戍师" "第XX卫戍师" "第XXI卫戍师" "第XXII卫戍师" 
		"第XXIII卫戍师" "第XXIV卫戍师" "第XXV卫戍师" "第XXVI卫戍师" "第XXVII卫戍师" "第XXVIII卫戍师" "第XXIX卫戍师" "第XXX卫戍师" 
	}
	hq_brigade = {
		"第1集团军" "第2集团军" "第3集团军o" "第4集团军" "第5集团军" "第6集团军" "第7集团军" "第8集团军" "第9集团军" "第10集团军" 
	}
	militia_brigade = {
		"第I国民警卫师" "第II国民警卫师" "第III国民警卫师" "第IV国民警卫师" "第V国民警卫师" "第VI国民警卫师" "第VII国民警卫师" "第VIII国民警卫师" "第IX国民警卫师" "第X国民警卫师" "第XI国民警卫师" 
		"第XII国民警卫师" "第XIII国民警卫师" "第XIV国民警卫师" "第XV国民警卫师" "第XVI国民警卫师" "第XVII国民警卫师" "第XVIII国民警卫师" "第XVIX国民警卫师" "第XX国民警卫师" "第XXI国民警卫师" "第XXII国民警卫师" 
		"第XXIII国民警卫师" "第XXIV国民警卫师" "第XXV国民警卫师" "第XXVI国民警卫师" "第XXVII国民警卫师" "第XXVIII国民警卫师" "第XXIX国民警卫师" "第XXX国民警卫师" 
	}
	multi_role = {
		"第1战斗机联队" "第2战斗机联队" "第3战斗机联队" "第4战斗机联队" "第5战斗机联队" "第6战斗机联队" "第7战斗机联队" "第8战斗机联队" "第9战斗机联队" "第10战斗机联队" "第11战斗机联队" 
		"第12战斗机联队" "第13战斗机联队" "第14战斗机联队" "第15战斗机联队" 
	}
	interceptor = {
		"第1截击机联队" "第2截击机联队" "第3截击机联队" "第4截击机联队" "第5截击机联队" "第6截击机联队" "第7截击机联队" "第8截击机联队" "第9截击机联队" "第10截击机联队" "第11截击机联队" 
		"第12截击机联队" "第13截击机联队" "第14截击机联队" "第15截击机联队" 
	}
	strategic_bomber = {
		"第1战略轰炸联队" "第2战略轰炸联队" "第3战略轰炸联队" "第4战略轰炸联队" "第5战略轰炸联队" "第6战略轰炸联队" "第7战略轰炸联队" "第8战略轰炸联队" "第9战略轰炸联队" "第10战略轰炸联队" 
	}
	tactical_bomber = {
		"第1战术轰炸联队" "第2战术轰炸联队" "第3战术轰炸联队" "第4战术轰炸联队" "第5战术轰炸联队" "第6战术轰炸联队" "第7战术轰炸联队" "第8战术轰炸联队" "第9战术轰炸联队" "第10战术轰炸联队" "第11战术轰炸联队" 
		"第12战术轰炸联队" "第13战术轰炸联队" "第14战术轰炸联队" "第15战术轰炸联队" 
	}
	naval_bomber = {
		"第1海军轰炸联队" "第2海军轰炸联队" "第3海军轰炸联队" "第4海军轰炸联队" "第5海军轰炸联队" "第6海军轰炸联队" "第7海军轰炸联队" "第8海军轰炸联队" "第9海军轰炸联队" "第10海军轰炸联队" "第11海军轰炸联队" 
		"第12海军轰炸联队" "第13海军轰炸联队" "第14海军轰炸联队" "第15海军轰炸联队" "第1鱼雷轰炸联队" "第2鱼雷轰炸联队" "第3鱼雷轰炸联队" "第4鱼雷轰炸联队" "第5鱼雷轰炸联队" "第6鱼雷轰炸联队" "第7鱼雷轰炸联队" 
		"第8鱼雷轰炸联队" "第9鱼雷轰炸联队" "第10鱼雷轰炸联队" "第11鱼雷轰炸联队" "第12鱼雷轰炸联队" "第13鱼雷轰炸联队" "第14鱼雷轰炸联队" 
	}
	cas = {
		"第1攻击机联队" "第2攻击机联队" "第3攻击机联队" "第4攻击机联队" "第5攻击机联队" "第6攻击机联队" "第7攻击机联队" "第8攻击机联队" "第9攻击机联队" "第10攻击机联队" "第11攻击机联队" 
		"第12攻击机联队" "第13攻击机联队" "第14攻击机联队" "第15攻击机联队" 
	}
	transport_plane = {
		"第1运输机联队" "第2运输机联队" "第3运输机联队" "第4运输机联队" "第5运输机联队" "第6运输机联队" "第7运输机联队" "第8运输机联队" "第9运输机联队" "第10运输机联队" 
	}
	battleship = {
		"ARM 圣约翰号" "ARM 墨西哥城号" "ARM 蒙特苏马号"
	}
	light_cruiser = {
		"ARM 瓜达拉哈拉号" "ARM 潘乔・维拉号" "ARM 里奥・洛博号" "ARM 梅里达号" "ARM 蒙特雷号" "ARM 里奥・格兰德号" "ARM 蒂华纳号" "ARM 北布拉沃号" "ARM 恰帕斯号" "ARM 丘雷拉号" 
	}
	heavy_cruiser = {
		"ARM 瓜达拉哈拉号" "ARM 潘乔・维拉号" "ARM 里奥・洛博号" "ARM 梅里达号" "ARM 蒙特雷号" "ARM 里奥・格兰德号" "ARM 蒂华纳号" "ARM 北布拉沃号" "ARM 恰帕斯号" "ARM 丘雷拉号" 
	}
	battlecruiser = {
		"ARM 圣约翰号" "ARM 墨西哥城号" "ARM 蒙特苏马号"
	}
	destroyer = {
		"第1驱逐舰编队" "第2驱逐舰编队" "第3驱逐舰编队" "第4驱逐舰编队" "第5驱逐舰编队" "第6驱逐舰编队" "第7驱逐舰编队" "第8驱逐舰编队" "第9驱逐舰编队" "第10驱逐舰编队" "第11驱逐舰编队" 
		"第12驱逐舰编队" "第13驱逐舰编队" "第14驱逐舰编队" "第15驱逐舰编队" 
	}
	carrier = {
		"ARM 墨西哥共和国号" "ARM 西奥琪・沙帕尔号" "ARM 瓜特穆斯号" 
	}
	escort_carrier = {
		"ARM 阿连德号" "ARM 阿瓦索洛号" "ARM 维多利亚号" "ARM 米娜号" "ARM 勇敢号" "ARM 加列安纳号" 
	}
	submarine = {
		"第1潜艇编队" "第2潜艇编队" "第3潜艇编队" "第4潜艇编队" "第5潜艇编队" "第6潜艇编队" "第7潜艇编队" "第8潜艇编队" "第9潜艇编队" "第10潜艇编队" "第11潜艇编队" 
		"第12潜艇编队" "第13潜艇编队" "第14潜艇编队" "第15潜艇编队" 
	}
	transport_ship = {
		"第1运输舰编队" "第2运输舰编队" "第3运输舰编队" "第4运输舰编队" "第5运输舰编队" "第6运输舰编队" "第7运输舰编队" "第8运输舰编队" "第9运输舰编队" "第10运输舰编队" "第11运输舰编队" 
		"第12运输舰编队" "第13运输舰编队" "第14运输舰编队" "第15运输舰编队" 
	}

}

ministers = {
	36001 = {
		name = "拉萨罗 卡德纳斯"
		ideology = social_democrat
		loyalty = 1.00
		picture = M36001
		head_of_state = pig_headed_isolationist
		head_of_government = flamboyant_tough_guy
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1936.1.1
	}
	36003 = {
		name = "爱德华多 海"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36003
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	36004 = {
		name = "恩里克 埃斯特拉达 雷诺索"
		ideology = social_democrat
		loyalty = 1.00
		picture = M36004
		armament_minister = infantry_proponent
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	36005 = {
		name = "弗朗西斯科 U. 贝纳维德"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36005
		minister_of_security = man_of_the_people
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1936.1.1
	}
	36006 = {
		name = "普卢塔科 E.卡勒"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36006
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	36007 = {
		name = "本杰明 G. 希尔"
		ideology = social_democrat
		loyalty = 1.00
		picture = M36007
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	36008 = {
		name = "巴勃罗 基罗加 埃斯卡米罗"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36008
		chief_of_army = static_defence_doctrine
		chief_of_staff = school_of_mass_combat
		start_date = 1936.1.1
	}
	36009 = {
		name = "赫克托 麦克薛罗"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36009
		chief_of_navy = open_seas_doctrine
		chief_of_staff = school_of_manoeuvre
		start_date = 1936.1.1
	}
	36010 = {
		name = "古斯塔沃 萨利纳斯 卡米纳"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36010
		chief_of_air = air_superiority_doctrine
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	36032 = {
		name = "曼努埃尔 阿维拉 卡马乔"
		ideology = social_democrat
		loyalty = 1.00
		picture = M36032
		head_of_state = stern_imperialist
		head_of_government = corporate_suit
		minister_of_intelligence = political_specialist
		start_date = 1940.1.1
	}
	36033 = {
		name = "米格尔 阿莱曼 瓦尔德斯"
		ideology = social_democrat
		loyalty = 1.00
		picture = M36033
		head_of_state = benevolent_gentleman
		head_of_government = smiling_oilman
		minister_of_security = man_of_the_people
		start_date = 1946.1.1
	}
	36034 = {
		name = "曼努埃尔 M. 马克斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M36034
		head_of_state = insignificant_layman
		head_of_government = old_general
		armament_minister = laissez_faires_capitalist
		start_date = 1940.1.1
	}
	36035 = {
		name = "路易斯 布斯塔曼特 贝尼特斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M36035
		head_of_state = power_hungry_demagogue
		head_of_government = silent_workhorse
		minister_of_intelligence = naval_intelligence_specialist
		foreign_minister = general_staffer
		start_date = 1946.1.1
	}
	36036 = {
		name = "皮诺 G. 卡勒"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M36011
		head_of_state = resigned_generalissimo
		foreign_minister = biased_intellectual
		start_date = 1940.1.1
	}
	36037 = {
		name = "胡安 安德鲁 阿尔马桑"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M36014
		head_of_state = popular_figurehead
		head_of_government = happy_amateur
		armament_minister = corrupt_kleptocrat
		minister_of_security = crooked_kleptocrat
		start_date = 1946.1.1
	}
	36038 = {
		name = "维森特 隆巴尔多 托莱达诺"
		ideology = leninist
		loyalty = 1.00
		picture = M36021
		head_of_state = barking_buffoon
		head_of_government = happy_amateur
		foreign_minister = biased_intellectual
		start_date = 1940.1.1
	}
	36039 = {
		name = "普罗科皮奥 赫雷拉"
		ideology = leninist
		loyalty = 1.00
		picture = M36025
		head_of_state = die_hard_reformer
		head_of_government = naive_optimist
		minister_of_security = efficient_sociopath
		start_date = 1946.1.1
	}
	36045 = {
		name = "路易斯 G. 昆塔纳"
		ideology = fascistic
		loyalty = 1.00
		picture = M36012
		head_of_government = political_protege
		armament_minister = military_entrepreneur
		start_date = 1940.1.1
	}
	36050 = {
		name = "埃塞基耶尔 帕迪利亚 佩尼亚洛萨"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36050
		foreign_minister = iron_fisted_brute
		start_date = 1940.1.1
	}
	36051 = {
		name = "弗朗西斯科 卡斯蒂略 纳杰拉"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36051
		foreign_minister = general_staffer
		start_date = 1945.1.1
	}
	36052 = {
		name = "雅伊梅 托里斯 博德特"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36052
		foreign_minister = apologetic_clerk
		start_date = 1946.1.1
	}
	36053 = {
		name = "阿莱索 梅莱西奥"
		ideology = social_conservative
		loyalty = 0.75
		picture = M36053
		foreign_minister = biased_intellectual
		start_date = 1940.1.1
	}
	36054 = {
		name = "胡安 安德鲁 阿拉马扎"
		ideology = social_conservative
		loyalty = 0.75
		picture = M36054
		foreign_minister = great_compromiser
		minister_of_intelligence = research_specialist
		start_date = 1944.1.1
	}
	36055 = {
		name = "胡安 G. 拉斯卡兰"
		ideology = social_conservative
		loyalty = 0.75
		picture = M36055
		foreign_minister = apologetic_clerk
		start_date = 1946.1.1
	}
	36057 = {
		name = "弗朗西斯科 R. 塞拉诺"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M36057
		foreign_minister = general_staffer
		armament_minister = resource_industrialist
		start_date = 1946.1.1
	}
	36058 = {
		name = "马里亚诺 庞顿"
		ideology = leninist
		loyalty = 1.00
		picture = M36023
		foreign_minister = the_cloak_n_dagger_schemer
		minister_of_security = back_stabber
		start_date = 1940.1.1
	}
	36060 = {
		name = "曼努埃尔 C. 特列斯"
		ideology = leninist
		loyalty = 0.75
		picture = M36060
		foreign_minister = apologetic_clerk
		start_date = 1946.1.1
	}
	36061 = {
		name = "埃米利奥 波特斯 吉尔"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36061
		armament_minister = submarine_proponent
		start_date = 1938.1.1
	}
	36062 = {
		name = "里奥伯托 G. 马凯奥"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36062
		armament_minister = battle_fleet_proponent
		start_date = 1940.1.1
	}
	36063 = {
		name = "乔斯 曼努埃尔 普伊赫"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36063
		armament_minister = theoretical_scientist
		start_date = 1942.1.1
	}
	36064 = {
		name = "安东尼奥 卡斯特罗 莱亚尔"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36064
		armament_minister = tank_proponent
		start_date = 1944.1.1
	}
	36065 = {
		name = "阿道夫 鲁伊斯 科蒂内斯"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36065
		armament_minister = administrative_genius
		minister_of_security = silent_lawyer
		head_of_state = insignificant_layman
		head_of_government = political_protege
		start_date = 1946.1.1
	}
	36067 = {
		name = "弗洛伦蒂诺 桑塔纳"
		ideology = social_conservative
		loyalty = 0.75
		picture = M36067
		armament_minister = laissez_faires_capitalist
		head_of_state = barking_buffoon
		head_of_government = smiling_oilman
		start_date = 1946.1.1
	}
	36071 = {
		name = "多洛雷斯 桑塔皮亚沃"
		ideology = leninist
		loyalty = 0.75
		picture = M36071
		armament_minister = air_to_ground_proponent
		start_date = 1940.1.1
	}
	36072 = {
		name = "弗朗西斯科 I. 卡西安"
		ideology = leninist
		loyalty = 0.75
		picture = M36024
		armament_minister = administrative_genius
		start_date = 1943.1.1
	}
	36073 = {
		name = "安德烈斯 F. 菲格罗亚"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36073
		minister_of_security = crime_fighter
		start_date = 1938.1.1
	}
	36074 = {
		name = "热纳罗 埃斯特拉达"
		ideology = social_democrat
		loyalty = 1.00
		picture = M36074
		minister_of_security = prince_of_terror
		start_date = 1940.1.1
	}
	36075 = {
		name = "华金 阿马罗 多明格斯"
		ideology = social_democrat
		loyalty = 1.00
		picture = M36075
		minister_of_security = back_stabber
		start_date = 1942.1.1
	}
	36078 = {
		name = "曼努埃尔 特略 鲍尔劳德"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36078
		minister_of_security = compassionate_gentleman
		armament_minister = military_entrepreneur
		start_date = 1946.1.1
	}
	36079 = {
		name = "恩里克 C. 德尔 里奥"
		ideology = social_conservative
		loyalty = 0.75
		picture = M36017
		minister_of_security = compassionate_gentleman
		start_date = 1940.1.1
	}
	36080 = {
		name = "曼努埃尔 戈梅 马林"
		ideology = social_conservative
		loyalty = 0.75
		picture = M36080
		minister_of_security = man_of_the_people
		start_date = 1946.1.1
	}
	36082 = {
		name = "费利克斯 马拉加诺 弗洛雷斯"
		ideology = fascistic
		loyalty = 0.75
		picture = M36082
		minister_of_security = back_stabber
		start_date = 1943.1.1
	}
	36083 = {
		name = "佩德罗 培尼亚 卡瓦佐斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M36083
		minister_of_security = man_of_the_people
		start_date = 1946.1.1
	}
	36091 = {
		name = "维克托 穆尼奥斯 卡德纳斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M36091
		minister_of_intelligence = industrial_specialist
		start_date = 1940.1.1
	}
	36092 = {
		name = "耶苏 加尔扎 西勒"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M36016
		minister_of_intelligence = research_specialist
		chief_of_air = carpet_bombing_doctrine
		start_date = 1946.1.1
	}
	36093 = {
		name = "曼努埃尔 帕拉福斯"
		ideology = leninist
		loyalty = 0.50
		picture = M36026
		minister_of_intelligence = dismal_enigma
		chief_of_staff = school_of_fire_support
		start_date = 1940.1.1
	}
	36094 = {
		name = "米格尔 科拉佐"
		ideology = leninist
		loyalty = 0.50
		picture = M36094
		minister_of_intelligence = political_specialist
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1946.1.1
	}
	36100 = {
		name = "热苏斯 巴列斯特罗斯 米兰达"
		ideology = fascistic
		loyalty = 0.50
		picture = M36100
		chief_of_staff = school_of_manoeuvre
		start_date = 1940.1.1
	}
	36101 = {
		name = "恩里克  C. 德尔 里奥"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M36017
		chief_of_staff = school_of_psychology
		start_date = 1946.1.1
	}
	36102 = {
		name = "奥古斯丁 门多萨 蔡斯"
		ideology = leninist
		loyalty = 1.00
		picture = M36102
		chief_of_staff = school_of_defence
		start_date = 1940.1.1
	}
	36104 = {
		name = "巴勃罗 M. 瓦伦祖埃拉"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36104
		chief_of_army = elastic_defence_doctrine
		start_date = 1938.1.1
	}
	36107 = {
		name = "吉尔贝托 利蒙 马克斯"
		ideology = social_conservative
		loyalty = 0.75
		picture = M36106
		chief_of_army = static_defence_doctrine
		start_date = 1940.1.1
	}
	36109 = {
		name = "普卢塔科 E. 卡勒"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M36006
		chief_of_army = static_defence_doctrine
		start_date = 1940.1.1
	}
	36110 = {
		name = "切萨尔 帕拉达 恩里克斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M36110
		chief_of_army = elastic_defence_doctrine
		start_date = 1946.1.1
	}
	36111 = {
		name = "马蒂亚斯 桑托斯 拉莫斯"
		ideology = leninist
		loyalty = 0.75
		picture = M36028
		chief_of_army = guns_and_butter_doctrine
		start_date = 1940.1.1
	}
	36113 = {
		name = "埃里韦托 亚拉 科罗纳"
		ideology = social_democrat
		loyalty = 1.00
		picture = M36029
		chief_of_navy = base_control_doctrine
		start_date = 1938.1.1
	}
	36114 = {
		name = "巴斯克斯 德尔 梅尔卡多"
		ideology = social_democrat
		loyalty = 1.00
		picture = M36114
		chief_of_navy = power_projection_doctrine
		start_date = 1946.1.1
	}
	36115 = {
		name = "恩里克 帕尼齐奥 瓦尔加斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M36115
		chief_of_navy = open_seas_doctrine
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1940.1.1
	}
	36116 = {
		name = "维克托 塔皮亚 布里奥尼斯"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M36116
		chief_of_navy = open_seas_doctrine
		start_date = 1940.1.1
	}
	36117 = {
		name = "路易斯 海勒姆 托莱多"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M36019
		chief_of_navy = open_seas_doctrine
		start_date = 1946.1.1
	}
	36119 = {
		name = "阿尔贝托 萨利纳斯 卡拉萨"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36119
		chief_of_air = army_aviation_doctrine
		start_date = 1938.1.1
	}
	36122 = {
		name = "埃弗拉因 罗德里格斯 贝里奥斯"
		ideology = fascistic
		loyalty = 0.75
		picture = M36122
		chief_of_air = air_superiority_doctrine
		start_date = 1940.1.1
	}
	36123 = {
		name = "朱利奥 埃尔南斯 加西亚"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M36123
		chief_of_air = carpet_bombing_doctrine
		start_date = 1946.1.1
	}
	36124 = {
		name = "阿古斯丁 奥拉切亚 阿维莱斯"
		ideology = leninist
		loyalty = 0.75
		picture = M36030
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1940.1.1
	}
	36129 = {
		name = "路易斯 帕迪利亚 内尔沃"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36129
		foreign_minister = iron_fisted_brute
		start_date = 1952.1.1
	}
	36132 = {
		name = "安东尼奥 戈梅 罗夫莱多"
		ideology = social_conservative
		loyalty = 0.75
		picture = M36132
		armament_minister = battle_fleet_proponent
		start_date = 1952.1.1
	}
	36133 = {
		name = "奥森 华雷斯 布朗"
		ideology = social_democrat
		loyalty = 0.75
		picture = M36133
		minister_of_security = crime_fighter
		start_date = 1952.1.1
	}
}
