color = { 187  178  196 }
graphical_culture = Japanese

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"尼泊尔皇家卫队" "第1步兵师" "第2步兵师" "第3步兵师" "第4步兵师" "第5步兵师" "第6步兵师" "第7步兵师" "第8步兵师" "9步兵师" "10步兵师" 
		"第11步兵师" "第12步兵师" "第13步兵师" "第14步兵师" "第15步兵师" "第16步兵师" "第17步兵师" "第18步兵师" "第19步兵师" "第20步兵师" 
	}
	cavalry_brigade = {
		"第1皇家尼泊尔骑兵师" "第2皇家尼泊尔骑兵师" "第3皇家尼泊尔骑兵师" "第4 皇家尼泊尔骑兵师" "第5 皇家尼泊尔骑兵师" "第6 皇家尼泊尔骑兵师" "第7 皇家尼泊尔骑兵师" "第8 皇家尼泊尔骑兵师" "第9 皇家尼泊尔骑兵师" "第10 皇家尼泊尔骑兵师" 
	}
	motorized_brigade = {
		"第1尼泊尔摩步师" "第2尼泊尔摩步师" "第3尼泊尔摩步师" "第4尼泊尔摩步师" "第5尼泊尔摩步师" "第6尼泊尔摩步师" "第7尼泊尔摩步师" "第8尼泊尔摩步师" "第9尼泊尔摩步师" "第10尼泊尔摩步师" 
	}
	mechanized_brigade = {
		"第1尼泊尔机步师" "第2尼泊尔机步师" "第3尼泊尔机步师" "第4尼泊尔机步师" "第5尼泊尔机步师" "第6尼泊尔机步师" "第7尼泊尔机步师" "第8尼泊尔机步师" "第9尼泊尔机步师" "第10尼泊尔机步师" 
	}
	light_armor_brigade = {
		"第1尼泊尔装甲师" "第2尼泊尔装甲师" "第3尼泊尔装甲师" "第4尼泊尔装甲师" "第5尼泊尔装甲师" "第6尼泊尔装甲师" "第7尼泊尔装甲师" "第8尼泊尔装甲师" "第9尼泊尔装甲师" "第10尼泊尔装甲师" 
	}
	armor_brigade = {
		"第1尼泊尔装甲师" "第2尼泊尔装甲师" "第3尼泊尔装甲师" "第4尼泊尔装甲师" "第5尼泊尔装甲师" "第6尼泊尔装甲师" "第7尼泊尔装甲师" "第8尼泊尔装甲师" "第9尼泊尔装甲师" "第10尼泊尔装甲师" 
	}
	paratrooper_brigade = {
		"第1尼泊尔空降师" "第2尼泊尔空降师" "第3尼泊尔空降师" "第4尼泊尔空降师" "第5尼泊尔空降师" "第6尼泊尔空降师" "第7尼泊尔空降师" "第8尼泊尔空降师" "第9尼泊尔空降师" "第10尼泊尔空降师" 
	}
	marine_brigade = {
		"第1尼泊尔海军陆战师" "第2尼泊尔海军陆战师" "第3尼泊尔海军陆战师" "第4尼泊尔海军陆战师" "第5尼泊尔海军陆战师" "第6尼泊尔海军陆战师" "第7尼泊尔海军陆战师" "第8尼泊尔海军陆战师" "第9尼泊尔海军陆战师" "第10尼泊尔海军陆战师" 
	}
	bergsjaeger_brigade = {
		"第1尼泊尔山地师" "第2尼泊尔山地师" "第3尼泊尔山地师" "第4尼泊尔山地师" "第5尼泊尔山地师" "第8尼泊尔山地师" "第10尼泊尔山地师" "第11尼泊尔山地师" "第12尼泊尔山地师" "22th尼泊尔山地师" 
	}
	garrison_brigade = {
		"第1尼泊尔卫戍师" "第2尼泊尔卫戍师" "第3尼泊尔卫戍师" "第4尼泊尔卫戍师" "第5尼泊尔卫戍师" "第6尼泊尔卫戍师" "第7尼泊尔卫戍师" "第8尼泊尔卫戍师" "第9尼泊尔卫戍师" "第10尼泊尔卫戍师" "第11尼泊尔卫戍师" 
		"第12尼泊尔卫戍师" "第13尼泊尔卫戍师" "1第4尼泊尔卫戍师" "1第5尼泊尔卫戍师" "1第6尼泊尔卫戍师" "1第7尼泊尔卫戍师" "1第8尼泊尔卫戍师" "1第9尼泊尔卫戍师" "20th尼泊尔卫戍师" 
	}
	hq_brigade = {
		"第1军" "第2军" "第3军" "4军" "5军" 
	}
	militia_brigade = {
		"王室卫队" "第1尼泊尔民兵师" "第2尼泊尔民兵师" "第3尼泊尔民兵师" "第4尼泊尔民兵师" "第5尼泊尔民兵师" "第6尼泊尔民兵师" "第7尼泊尔民兵师" "第8尼泊尔民兵师" "第9尼泊尔民兵师" "第10尼泊尔民兵师" 
		"第11尼泊尔民兵师" "第12尼泊尔民兵师" "第13尼泊尔民兵师" "1第4尼泊尔民兵师" "1第5尼泊尔民兵师" "1第6尼泊尔民兵师" "1第7尼泊尔民兵师" "1第8尼泊尔民兵师" "1第9尼泊尔民兵师" "20th尼泊尔民兵师" 
	}
	multi_role = {
		"No.1 RNAF 多用途战斗机联队" "No.2 RNAF 多用途战斗机联队" "No.3 RNAF 多用途战斗机联队" "No.4 RNAF 多用途战斗机联队" "No.5 RNAF 多用途战斗机联队" "No.6 RNAF 多用途战斗机联队" "No.7 RNAF 多用途战斗机联队" "No.8 RNAF 多用途战斗机联队" "No.9 RNAF 多用途战斗机联队" "No.10 RNAF 多用途战斗机联队" 
	}
	interceptor = {
		"No.1 RNAF 多用途战斗机联队" "No.2 RNAF 多用途战斗机联队" "No.3 RNAF 多用途战斗机联队" "No.4 RNAF 多用途战斗机联队" "No.5 RNAF 多用途战斗机联队" "No.6 RNAF 多用途战斗机联队" "No.7 RNAF 多用途战斗机联队" "No.8 RNAF 多用途战斗机联队" "No.9 RNAF 多用途战斗机联队" "No.10 RNAF 多用途战斗机联队" 
	}
	strategic_bomber = {
		"No.1 RNAF战略轰炸联队" "No.2 RNAF战略轰炸联队" "No.6 RNAF战略轰炸联队" "No.3 RNAF战略轰炸联队" "No.4 RNAF战略轰炸联队" "No.7 RNAF战略轰炸联队" "No.8 RNAF战略轰炸联队" "No.9 RNAF战略轰炸联队" "No.10 RNAF战略轰炸联队" "No.11 RNAF战略轰炸联队" 
	}
	tactical_bomber = {
		"No.1 RNAF战术轰炸联队" "No.2 RNAF战术轰炸联队" "No.6 RNAF战术轰炸联队" "No.3 RNAF战术轰炸联队" "No.4 RNAF战术轰炸联队" "No.7 RNAF战术轰炸联队" "No.8 RNAF战术轰炸联队" "No.9 RNAF战术轰炸联队" "No.10 RNAF战术轰炸联队" "No.11 RNAF战术轰炸联队" 
	}
	naval_bomber = {
		"No.1 RNAF海军轰炸联队" "No.2 RNAF海军轰炸联队" "No.3 RNAF海军轰炸联队" "No.4 RNAF海军轰炸联队" "No.5 RNAF海军轰炸联队" "No.7 RNAF海军轰炸联队" "No.8 RNAF海军轰炸联队" "No.9 RNAF海军轰炸联队" "No.10 RNAF海军轰炸联队" "No.11 RNAF海军轰炸联队" "No.1 RNAF鱼雷轰炸联队联队" 
		"No.2 RNAF鱼雷轰炸联队 " "No.3 RNAF鱼雷轰炸联队" "No.4 RNAF鱼雷轰炸联队" "No.5 RNAF鱼雷轰炸联队 " "No.7 RNAF鱼雷轰炸联队 " "No.8 RNAF鱼雷轰炸联队" "No.9 RNAF鱼雷轰炸联队" "No.10 RNAF鱼雷轰炸联队 " "No.11 RNAF鱼雷轰炸联队 " 
	}
	cas = {
		"No.1 RNAF俯冲轰炸联队" "No.2 RNAF俯冲轰炸联队" "No.6 RNAF俯冲轰炸联队" "No.3 RNAF俯冲轰炸联队" "No.4 RNAF俯冲轰炸联队" "No.7 RNAF俯冲轰炸联队" "No.8 RNAF俯冲轰炸联队" "No.9 RNAF俯冲轰炸联队" "No.10 RNAF俯冲轰炸联队" "No.11 RNAF俯冲轰炸联队" 
	}
	transport_plane = {
		"No.1 RNAF空中运输联队" "No.2 RNAF空中运输联队" "No.3 RNAF空中运输联队" "No.4 RNAF空中运输联队" "No.5 RNAF空中运输联队" 
	}
	battleship = {
		"HNMS 加德满都" "HNMS 当德弗拉" 
	}
	light_cruiser = {
		"HNMS 拉雅恩" "HNMS 鲁瓦戈特" "HNMS 伯格法拉" 
	}
	heavy_cruiser = {
		"HNMS 代勒克" "HNMS 帕坦" "HNMS 比尔加尼" 
	}
	battlecruiser = {
		"HNMS 加德满都" "HNMS 当德弗拉" 
	}
	destroyer = {
		"第1尼泊尔驱逐舰大队" "第2尼泊尔驱逐舰大队" "第3尼泊尔驱逐舰大队" 
	}
	carrier = {
		"HNMS 丹格哈" "HNMS尼泊尔加尼" 
	}
	submarine = {
		"第1尼泊尔潜艇大队" "第2尼泊尔潜艇大队" "第3尼泊尔潜艇大队" 
	}
	transport_ship = {
		"第1尼泊尔运输大队" "第2尼泊尔运输大队" "第3尼泊尔运输大队" 
	}

}


ministers = {
	75001 = {
		name = "催卜维纳"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M75001
		head_of_state = pig_headed_isolationist
		start_date = 1936.1.1
	}
	75002 = {
		name = "贾德・瑞纳"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M75002
		head_of_government = backroom_backstabber
		minister_of_security = silent_lawyer
		chief_of_staff = school_of_psychology
		start_date = 1936.1.1
	}
	75003 = {
		name = "克修・瑞纳"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M75003
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	75004 = {
		name = "默汗・瑞纳"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M75004
		armament_minister = administrative_genius
		head_of_government = naive_optimist
		foreign_minister = general_staffer
		minister_of_security = silent_lawyer
		minister_of_intelligence = dismal_enigma
		chief_of_staff = school_of_defence
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	75006 = {
		name = "巴贝・瑞纳"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M75006
		minister_of_intelligence = industrial_specialist
		chief_of_staff = school_of_manoeuvre
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	75008 = {
		name = "帕德码・瑞纳"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M75008
		chief_of_army = guns_and_butter_doctrine
		head_of_government = political_protege
		armament_minister = military_entrepreneur
		minister_of_security = compassionate_gentleman
		chief_of_staff = school_of_psychology
		start_date = 1936.1.1
	}
	75009 = {
		name = "瑞得拉・瑞纳"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M75009
		chief_of_navy = base_control_doctrine
		start_date = 1936.1.1
	}
	75010 = {
		name = "克朗・瑞纳"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M75010
		chief_of_air = army_aviation_doctrine
		foreign_minister = great_compromiser
		armament_minister = air_to_ground_proponent
		start_date = 1936.1.1
	}
	75011 = {
		name = "盖那拉・迪文"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M75011
		head_of_government = corporate_suit
		start_date = 1944.1.1
	}
	75014 = {
		name = "蒂・瑞纳"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M75014
		foreign_minister = biased_intellectual
		armament_minister = theoretical_scientist
		minister_of_intelligence = technical_specialist
		start_date = 1937.1.1
	}
	75015 = {
		name = "W.R.帕克・基尔"
		ideology = social_conservative
		loyalty = 0.75
		picture = M75015
		foreign_minister = iron_fisted_brute
		armament_minister = laissez_faires_capitalist
		minister_of_security = back_stabber
		start_date = 1938.1.1
	}
	75016 = {
		name = "W.R.・帕克・戈尔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M75016
		foreign_minister = apologetic_clerk
		start_date = 1940.1.1
	}
	75018 = {
		name = "威廉姆・斯蒂文森・美亚"
		ideology = social_conservative
		loyalty = 0.75
		picture = M75018
		foreign_minister = ideological_crusader
		armament_minister = administrative_genius
		minister_of_security = crime_fighter
		start_date = 1943.1.1
	}
	75019 = {
		name = "爱德华・库克"
		ideology = social_conservative
		loyalty = 1.00
		picture = M75019
		foreign_minister = the_cloak_n_dagger_schemer
		minister_of_security = efficient_sociopath
		minister_of_intelligence = political_specialist
		start_date = 1944.1.1
	}
	75022 = {
		name = "革恒得拉・瑞纳"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M75022
		armament_minister = air_superiority_proponent
		chief_of_air = air_superiority_doctrine
		start_date = 1938.1.1
	}
	75023 = {
		name = "H.T.S・柯林斯"
		ideology = social_conservative
		loyalty = 0.75
		picture = M75023
		armament_minister = submarine_proponent
		minister_of_security = prince_of_terror
		minister_of_intelligence = naval_intelligence_specialist
		chief_of_staff = school_of_fire_support
		chief_of_navy = indirect_approach_doctrine
		chief_of_air = carpet_bombing_doctrine
		start_date = 1938.1.1
	}
	75028 = {
		name = "西德尼・R.・盘特"
		ideology = social_conservative
		loyalty = 0.75
		picture = M75028
		armament_minister = resource_industrialist
		minister_of_security = man_of_the_people
		minister_of_intelligence = industrial_specialist
		start_date = 1942.1.1
	}
	75029 = {
		name = "罗伯特・明瓦轮"
		ideology = social_conservative
		loyalty = 0.75
		picture = M75029
		armament_minister = tank_proponent
		minister_of_intelligence = research_specialist
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1943.1.1
	}
	75047 = {
		name = "L.M.・珀特"
		ideology = social_conservative
		loyalty = 0.75
		picture = M75047
		chief_of_staff = school_of_mass_combat
		chief_of_army = decisive_battle_doctrine
		start_date = 1944.1.1
	}
	75057 = {
		name = "皮尔・永・多帕"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M75057
		chief_of_staff = school_of_mass_combat
		start_date = 1946.1.1
	}
	75058 = {
		name = "玛提卡・扩拉拉"
		ideology = social_liberal
		loyalty = 1.00
		picture = M75058
		head_of_government = ambitious_union_boss
		start_date = 1951.1.1
	}
}
