color = { 193  185  158 }
graphical_culture = British

last_election = 1935.11.27
duration = 48

default_templates = {
	ENG_infantry = {
		motorized_brigade
		motorized_brigade
		motorized_brigade
	}
	ENG_motorized = {
		motorized_brigade
		motorized_brigade
	}
	ENG_armoured_1936 = {
		armor_brigade
		light_armor_brigade
		light_armor_brigade
		motorized_brigade
	}
	ENG_armoured_1940 = {
		armor_brigade
		armor_brigade
		motorized_brigade
	}
	ENG_airborne = {
		paratrooper_brigade
		paratrooper_brigade
		paratrooper_brigade
	}
}


unit_names = {
	infantry_brigade = {
		"第2步兵师" "第3步兵师" "第1步兵师" "第4步兵师" "第5步兵师" "第6步兵师" "第7步兵师" "第8步兵师" "第9步兵师" "第10步兵师" "第11步兵师" 
		"第12步兵师" "第13步兵师" "第14步兵师" "第15步兵师" "第16步兵师" "第17步兵师" "第18步兵师" "第19步兵师" "第20步兵师" "第33步兵师" "第34步兵师" 
		"第35步兵师" "第36步兵师" "第37步兵师" "第38步兵师" "第39步兵师" "第40步兵师" "第41步兵师" "第42步兵师" "第43步兵师" "第44步兵师" "第45步兵师" 
		"第46步兵师" "第47步兵师" "第48步兵师" "第49步兵师" 
	}
	cavalry_brigade = {
		"第1骑兵师" "第2骑兵师" "第3骑兵师" "第4骑兵师" "第5骑兵师" "第6骑兵师" "第7骑兵师" "第8骑兵师" "第9骑兵师" "第10骑兵师" 
	}
	motorized_brigade = {
		"第7摩托化步兵师" "第8摩托化步兵师" "第1摩托化步兵师" "第2摩托化步兵师" "第3摩托化步兵师" "第4摩托化步兵师" "第5摩托化步兵师" "第6摩托化步兵师" "第9摩托化步兵师" "第10摩托化步兵师" "第33摩托化步兵师" 
		"第34摩托化步兵师" "第35摩托化步兵师" "第36摩托化步兵师" "第37摩托化步兵师" "第38摩托化步兵师" "第39摩托化步兵师" "第40摩托化步兵师" "第41摩托化步兵师" "第42摩托化步兵师" "第43摩托化步兵师" "第44摩托化步兵师" 
		"第45摩托化步兵师" "第46摩托化步兵师" "第47摩托化步兵师" "第48摩托化步兵师" "第49摩托化步兵师" 
	}
	mechanized_brigade = {
		"第1机械化步兵师" "第2机械化步兵师" "第3机械化步兵师" "第4机械化步兵师" "第5机械化步兵师" "第6机械化步兵师" "第7机械化步兵师" "第8机械化步兵师" "第9机械化步兵师" 
	}
	light_armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" 
	}
	armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" "第11装甲师" 
		"第12装甲师" "第14装甲师" "第15装甲师" 
	}
	paratrooper_brigade = {
		"第1空降师" "第2空降师" "第3空降师" "第4空降师" "第5空降师" "第6空降师" "第7空降师" "第8空降师" "第9空降师" "第10空降师" 
	}
	marine_brigade = {
		"第1海军陆战师" "第2海军陆战师" "第3海军陆战师" "第4海军陆战师" "第5海军陆战师" "第6海军陆战师" "第7海军陆战师" "第8海军陆战师" "第9海军陆战师" "第10海军陆战师" 
	}
	bergsjaeger_brigade = {
		"第2山地师" "第3山地师" "第1山地师" "第4山地师" "第5山地师" "第8山地师" "第10山地师" "第11山地师" "第12山地师" "第22山地师" 
	}
	garrison_brigade = {
		"第2步兵师" "第3步兵师" "第1步兵师" "第4步兵师" "第5步兵师" "第6步兵师" "第7步兵师" "第8步兵师" "第9步兵师" "第10步兵师" "第11步兵师" 
		"第12步兵师" "第13步兵师" "第14步兵师" "第15步兵师" "第16步兵师" "第17步兵师" "第18步兵师" "第19步兵师" "第20步兵师" 
	}
	hq_brigade = {
		"新西兰国土防御指挥部" "第2新西兰国土防御指挥部" "第1集团军" "第2集团军" "第1集团军群" "第3集团军" "第4集团军" "第2集团军群" 
	}
	militia_brigade = {
		"第1本土防卫师" "第2本土防卫师" "第3本土防卫师" "第4本土防卫师" "第5本土防卫师" "第6本土防卫师" "第7本土防卫师" "第8本土防卫师" "第9本土防卫师" "第10本土防卫师" "第11本土防卫师" 
		"第12本土防卫师" "第13本土防卫师" "第14本土防卫师" "第15本土防卫师" "第16本土防卫师" "第17本土防卫师" "第18本土防卫师" "第19本土防卫师" "第20本土防卫师" "第21本土防卫师" "第22本土防卫师" 
		"第23本土防卫师" "第24本土防卫师" "第25本土防卫师" "第26本土防卫师" "第27本土防卫师" "第28本土防卫师" "第29本土防卫师" "第30本土防卫师" 
	}
	multi_role = {
		"第1战斗机大队" "第2战斗机大队" "第3战斗机大队" "第4战斗机大队" "第5战斗机大队" "第7战斗机大队" "第8战斗机大队" "第9战斗机大队" "第10战斗机大队" "第11战斗机大队" "第12战斗机大队" 
		"第13战斗机大队" "第14战斗机大队" "第15战斗机大队" "第16战斗机大队" "第17战斗机大队" "第18战斗机大队" "第19战斗机大队" "第20战斗机大队" 
	}
	interceptor = {
		"第1战斗机大队" "第2战斗机大队" "第3战斗机大队" "第4战斗机大队" "第5战斗机大队" "第7战斗机大队" "第8战斗机大队" "第9战斗机大队" "第10战斗机大队" "第11战斗机大队" "第12战斗机大队" 
		"第13战斗机大队" "第14战斗机大队" "第15战斗机大队" "第16战斗机大队" "第17战斗机大队" "第18战斗机大队" "第19战斗机大队" "第20战斗机大队" 
	}
	strategic_bomber = {
		"第1战略轰炸机大队" "第2战略轰炸机大队" "第6战略轰炸机大队" "第3战略轰炸机大队" "第4战略轰炸机大队" "第7战略轰炸机大队" "第8战略轰炸机大队" "第9战略轰炸机大队" "第10战略轰炸机大队" "第11战略轰炸机大队" "第12战略轰炸机大队" 
		"第13战略轰炸机大队" "第14战略轰炸机大队" "第15战略轰炸机大队" "第16战略轰炸机大队" "第17战略轰炸机大队" "第18战略轰炸机大队" "第19战略轰炸机大队" "第20战略轰炸机大队" 
	}
	tactical_bomber = {
		"第1战术轰炸机大队" "第2战术轰炸机大队" "第6战术轰炸机大队" "第3战术轰炸机大队" "第4战术轰炸机大队" "第7战术轰炸机大队" "第8战术轰炸机大队" "第9战术轰炸机大队" "第10战术轰炸机大队" "第11战术轰炸机大队" "第12战术轰炸机大队" 
		"第13战术轰炸机大队" "第14战术轰炸机大队" "第15战术轰炸机大队" "第16战术轰炸机大队" "第17战术轰炸机大队" "第18战术轰炸机大队" "第19战术轰炸机大队" "第20战术轰炸机大队" 
	}
	naval_bomber = {
		"第1海军轰炸机大队" "第2海军轰炸机大队" "第3海军轰炸机大队" "第4海军轰炸机大队" "第5海军轰炸机大队" "第7海军轰炸机大队" "第8海军轰炸机大队" "第9海军轰炸机大队" "第10海军轰炸机大队" "第11海军轰炸机大队" "第12海军轰炸机大队" 
		"第13海军轰炸机大队" "第14海军轰炸机大队" "第15海军轰炸机大队" "第16海军轰炸机大队" "第17海军轰炸机大队" "第18海军轰炸机大队" "第19海军轰炸机大队" "第20海军轰炸机大队" "第1鱼雷轰炸机大队" "第2鱼雷轰炸机大队" "第3鱼雷轰炸机大队" 
		"第4鱼雷轰炸机大队" "第5鱼雷轰炸机大队" "第7鱼雷轰炸机大队" "第8鱼雷轰炸机大队" "第9鱼雷轰炸机大队" "第10鱼雷轰炸机大队" "第11鱼雷轰炸机大队" "第12鱼雷轰炸机大队" "第13鱼雷轰炸机大队" "第14鱼雷轰炸机大队" "第15鱼雷轰炸机大队" 
		"第16鱼雷轰炸机大队" "第17鱼雷轰炸机大队" "第18鱼雷轰炸机大队" "第19鱼雷轰炸机大队" "第20鱼雷轰炸机大队" 
	}
	cas = {
		"第1俯冲轰炸机大队" "第2俯冲轰炸机大队" "第6俯冲轰炸机大队" "第3俯冲轰炸机大队" "第4俯冲轰炸机大队" "第7俯冲轰炸机大队" "第8俯冲轰炸机大队" "第9俯冲轰炸机大队" "第10俯冲轰炸机大队" "第11俯冲轰炸机大队" "第12俯冲轰炸机大队" 
		"第13俯冲轰炸机大队" "第14俯冲轰炸机大队" "第15俯冲轰炸机大队" "第16俯冲轰炸机大队" "第17俯冲轰炸机大队" "第18俯冲轰炸机大队" "第19俯冲轰炸机大队" "第20俯冲轰炸机大队" 
	}
	transport_plane = {
		"第1运输机大队" "第2运输机大队" "第3运输机大队" "第4运输机大队" "第5运输机大队" "第7运输机大队" "第8运输机大队" "第9运输机大队" "第10运输机大队" 
	}
	battleship = {
		"新西兰" "北地" "奥克兰" "吉斯伯恩" "塔拉纳吉" "霍克斯湾" "惠灵顿" "纳尔逊" "西地" "马尔堡" "坎特伯雷" 
		"奥塔哥" "南地" 
	}
	light_cruiser = {
		"林登" "阿喀里斯" "冈比亚" "阿拉比斯" "阿尔布图斯" "莫诺瓦伊" "库克群岛" "北地" "奥克兰" "吉斯伯恩" "塔拉纳吉" "霍克斯湾" "惠灵顿" "纳尔逊" "西地" "马尔堡" "坎特伯雷" 
		"奥塔哥" "南地" 
	}
	heavy_cruiser = {
		"北地" "奥克兰" "吉斯伯恩" "塔拉纳吉" "霍克斯湾" "惠灵顿" "纳尔逊" "西地" "马尔堡" "坎特伯雷" 
		"奥塔哥" "南地" 
	}
	battlecruiser = {
		"新西兰" "北地" "奥克兰" "吉斯伯恩" "塔拉纳吉" "霍克斯湾" "惠灵顿" "纳尔逊" "西地" "马尔堡" "坎特伯雷" 
		"奥塔哥" "南地" 
	}
	destroyer = {
		"第1驱逐舰队" "第2驱逐舰队" "第6驱逐舰队" "第3驱逐舰队" "第4驱逐舰队" "第7驱逐舰队" "第8驱逐舰队" "第9驱逐舰队" "第10驱逐舰队" "第11驱逐舰队" "第12驱逐舰队" 
		"第13驱逐舰队" "第14驱逐舰队" "第15驱逐舰队" "第16驱逐舰队" "第17驱逐舰队" "第18驱逐舰队" "第19驱逐舰队" "第20驱逐舰队" 
	}
	carrier = {
		"复仇" "墨尔本" "细腻" "北地" "奥克兰" "吉斯伯恩" "塔拉纳吉" "霍克斯湾" "惠灵顿" "纳尔逊" "西地" 
		"马尔堡" "坎特伯雷" "奥塔哥" "南地" 
	}
	escort_carrier = {
		"斯塔福德" "塞登" "霍尔・琼斯" "约瑟夫・瓦德" "威廉・梅西" 
	}
	submarine = {
		"第1潜艇编队" "第2潜艇编队" "第6潜艇编队" "第3潜艇编队" "第4潜艇编队" "第7潜艇编队" "第8潜艇编队" "第9潜艇编队" "第10潜艇编队" "第11潜艇编队" "第12潜艇编队" 
		"第13潜艇编队" "第14潜艇编队" "第15潜艇编队" "第16潜艇编队" "第17潜艇编队" "第18潜艇编队" "第19潜艇编队" "第20潜艇编队" 
	}
	transport_ship = {
		"第1运输舰队" "第2运输舰队" "第6运输舰队" "第3运输舰队" "第4运输舰队" "第7运输舰队" "第8运输舰队" "第9运输舰队" "第10运输舰队" "第11运输舰队" "第12运输舰队" 
		"第13运输舰队" "第14运输舰队" "第15运输舰队" "第16运输舰队" "第17运输舰队" "第18运输舰队" "第19运输舰队" "第20运输舰队" 
			}

}

ministers = {
	55001 = {
		name = "乔治・高威子爵"
		ideology = social_democrat
		loyalty = 1.00
		picture = M55001
		head_of_state = stern_imperialist
		head_of_state = stern_imperialist
		start_date = 1936.1.1
	}
	55002 = {
		name = "约瑟夫・萨维奇"
		ideology = social_democrat
		loyalty = 1.00
		picture = M55002
		head_of_government = silent_workhorse
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	55004 = {
		name = "沃尔特・纳什"
		ideology = social_democrat
		loyalty = 1.00
		picture = M55004
		armament_minister = resource_industrialist
		foreign_minister = apologetic_clerk
		head_of_government = happy_amateur
		start_date = 1936.1.1
	}
	55005 = {
		name = "威廉・帕里"
		ideology = social_democrat
		loyalty = 1.00
		picture = M55005
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	55006 = {
		name = "肯尼斯・福克斯"
		ideology = social_democrat
		loyalty = 0.75
		picture = M55006
		minister_of_intelligence = dismal_enigma
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	55007 = {
		name = "威廉・辛克莱・布尔格斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M55007
		chief_of_staff = school_of_mass_combat
		chief_of_army = elastic_defence_doctrine
		foreign_minister = general_staffer
		start_date = 1936.1.1
	}
	55009 = {
		name = "德鲁蒙"
		ideology = market_liberal
		loyalty = 1.00
		picture = M55009
		chief_of_navy = base_control_doctrine
		minister_of_security = efficient_sociopath
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1936.1.1
	}
	55010 = {
		name = "科克莱恩"
		ideology = market_liberal
		loyalty = 1.00
		picture = M55010
		chief_of_air = air_superiority_doctrine
		armament_minister = air_superiority_proponent
		start_date = 1936.1.1
	}
	55033 = {
		name = "内瓦尔男爵诺顿・路易"
		ideology = social_democrat
		loyalty = 1.00
		picture = M55033
		head_of_state = autocratic_charmer
		head_of_state = autocratic_charmer
		start_date = 1941.1.1
	}
	55035 = {
		name = "伯恩哈德・弗赖堡"
		ideology = social_democrat
		loyalty = 1.00
		picture = M55035
		head_of_state = resigned_generalissimo
		head_of_state = resigned_generalissimo
		start_date = 1946.1.1
	}
	55037 = {
		name = "亚当・汉密尔顿"
		ideology = social_conservative
		loyalty = 1.00
		picture = M55037
		head_of_government = corporate_suit
		foreign_minister = apologetic_clerk
		minister_of_security = crime_fighter
		minister_of_intelligence = dismal_enigma
		start_date = 1938.1.1
	}
	55038 = {
		name = "皮特・弗莱瑟"
		ideology = social_democrat
		loyalty = 1.00
		picture = M55038
		head_of_government = political_protege
		foreign_minister = biased_intellectual
		start_date = 1940.1.1
	}
	55039 = {
		name = "希尼・霍兰德"
		ideology = social_conservative
		loyalty = 1.00
		picture = M55039
		head_of_government = smiling_oilman
		foreign_minister = great_compromiser
		armament_minister = laissez_faires_capitalist
		minister_of_security = prince_of_terror
		start_date = 1943.1.1
	}
	55040 = {
		name = "弗兰克・朗斯通"
		ideology = social_democrat
		loyalty = 0.50
		picture = M55040
		foreign_minister = ideological_crusader
		start_date = 1938.1.1
	}
	55043 = {
		name = "詹姆斯・阿伦"
		ideology = market_liberal
		loyalty = 1.00
		picture = M55043
		foreign_minister = great_compromiser
		minister_of_security = back_stabber
		start_date = 1938.1.1
	}
	55046 = {
		name = "戈登・科特斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M55046
		foreign_minister = the_cloak_n_dagger_schemer
		minister_of_security = silent_lawyer
		start_date = 1942.1.1
	}
	55048 = {
		name = "丹・沙利文"
		ideology = social_democrat
		loyalty = 1.00
		picture = M55048
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	55049 = {
		name = "威廉・乔丹"
		ideology = social_democrat
		loyalty = 1.00
		picture = M55049
		armament_minister = laissez_faires_capitalist
		start_date = 1939.1.1
	}
	55050 = {
		name = "伊斯特"
		ideology = social_democrat
		loyalty = 1.00
		picture = M55050
		armament_minister = air_to_sea_proponent
		chief_of_air = naval_aviation_doctrine
		start_date = 1939.1.1
	}
	55051 = {
		name = "霍约亚克"
		ideology = social_democrat
		loyalty = 1.00
		picture = M55051
		armament_minister = military_entrepreneur
		start_date = 1944.1.1
	}
	55052 = {
		name = "帕里"
		ideology = market_liberal
		loyalty = 1.00
		picture = M55052
		armament_minister = submarine_proponent
		chief_of_navy = indirect_approach_doctrine
		start_date = 1942.1.1
	}
	55055 = {
		name = "特罗特・内维尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M55055
		armament_minister = strategic_air_proponent
		chief_of_air = carpet_bombing_doctrine
		start_date = 1939.1.1
	}
	55056 = {
		name = "斯特拉顿"
		ideology = social_conservative
		loyalty = 1.00
		picture = M55056
		armament_minister = air_to_ground_proponent
		chief_of_air = army_aviation_doctrine
		start_date = 1939.1.1
	}
	55057 = {
		name = "弗雷德里克・菲尔德爵士"
		ideology = social_conservative
		loyalty = 1.00
		picture = M55057
		armament_minister = battle_fleet_proponent
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1942.1.1
	}
	55058 = {
		name = "肯・麦肯锡"
		ideology = social_conservative
		loyalty = 1.00
		picture = M55058
		armament_minister = theoretical_scientist
		minister_of_intelligence = industrial_specialist
		start_date = 1943.1.1
	}
	55059 = {
		name = "爱德华・普蒂克"
		ideology = social_conservative
		loyalty = 1.00
		picture = M55059
		armament_minister = infantry_proponent
		chief_of_staff = school_of_defence
		chief_of_army = decisive_battle_doctrine
		start_date = 1944.1.1
	}
	55060 = {
		name = "杜根"
		ideology = social_conservative
		loyalty = 1.00
		picture = M55060
		armament_minister = tank_proponent
		minister_of_intelligence = technical_specialist
		chief_of_staff = school_of_manoeuvre
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1945.1.1
	}
	55061 = {
		name = "爱德华・布伦德尔"
		ideology = social_democrat
		loyalty = 1.00
		picture = M55061
		minister_of_security = silent_lawyer
		start_date = 1938.1.1
	}
	55062 = {
		name = "罗伯特・森普"
		ideology = social_democrat
		loyalty = 1.00
		picture = M55062
		minister_of_security = man_of_the_people
		start_date = 1940.1.1
	}
	55069 = {
		name = "胡戈・费尔波特"
		ideology = social_democrat
		loyalty = 1.00
		picture = M55069
		minister_of_intelligence = research_specialist
		start_date = 1938.1.1
	}
	55070 = {
		name = "汤姆・斯坦利"
		ideology = social_democrat
		loyalty = 0.50
		picture = M55021
		minister_of_intelligence = political_specialist
		head_of_state = power_hungry_demagogue
		start_date = 1943.1.1
	}
	55076 = {
		name = "罗纳德・帕克"
		ideology = market_liberal
		loyalty = 1.00
		picture = M55076
		chief_of_staff = school_of_mass_combat
		start_date = 1940.1.1
	}
	55078 = {
		name = "威廉・史蒂文斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M55078
		chief_of_staff = school_of_fire_support
		start_date = 1942.1.1
	}
	55079 = {
		name = "威尔"
		ideology = market_liberal
		loyalty = 1.00
		picture = M55079
		chief_of_staff = school_of_psychology
		chief_of_army = guns_and_butter_doctrine
		start_date = 1946.1.1
	}
	55080 = {
		name = "诺里斯・法拉"
		ideology = market_liberal
		loyalty = 1.00
		picture = M55080
		chief_of_army = elastic_defence_doctrine
		start_date = 1937.1.1
	}
	55082 = {
		name = "尼科尔斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M55082
		chief_of_army = static_defence_doctrine
		start_date = 1940.1.1
	}
	55085 = {
		name = "霍兰"
		ideology = market_liberal
		loyalty = 1.00
		picture = M55085
		chief_of_navy = open_seas_doctrine
		start_date = 1938.1.1
	}
	55088 = {
		name = "斯特拉顿"
		ideology = market_liberal
		loyalty = 1.00
		picture = M55056
		chief_of_navy = power_projection_doctrine
		start_date = 1945.1.1
	}
	55089 = {
		name = "辛普森"
		ideology = market_liberal
		loyalty = 1.00
		picture = M55089
		chief_of_navy = base_control_doctrine
		start_date = 1945.1.1
	}
	55091 = {
		name = "麦克格雷格"
		ideology = market_liberal
		loyalty = 1.00
		picture = M55091
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1941.1.1
	}
	55093 = {
		name = "斯蒂奇"
		ideology = market_liberal
		loyalty = 1.00
		picture = M55093
		chief_of_air = air_superiority_doctrine
		start_date = 1944.1.1
	}
	55011 = {
		name = "希斯洛普"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M55011
		head_of_state = benevolent_gentleman
		start_date = 1936.1.1
	}
	55012 = {
		name = "达夫"
		ideology = paternal_autocrat
		loyalty = 0.25
		picture = M55012
		head_of_government = happy_amateur
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	55014 = {
		name = "斯塔沃斯"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M55014
		armament_minister = air_to_sea_proponent
		start_date = 1936.1.1
	}
	55015 = {
		name = "维奇・米尔恩"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M55015
		minister_of_security = prince_of_terror
		start_date = 1936.1.1
	}
	55016 = {
		name = "阿瑟・达沃斯"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M55016
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1936.1.1
	}
	55017 = {
		name = "塞缪尔・德威特"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M55017
		chief_of_staff = school_of_manoeuvre
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	55019 = {
		name = "特雷沃・汉德雷"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M55019
		chief_of_navy = base_control_doctrine
		start_date = 1936.1.1
	}
	55020 = {
		name = "马加里特・威廷顿"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M55020
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
	55022 = {
		name = "维克托・威尔考克斯"
		ideology = leninist
		loyalty = 1.00
		picture = M55022
		head_of_government = happy_amateur
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	55024 = {
		name = "席德・斯科特"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M55024
		armament_minister = theoretical_scientist
		start_date = 1936.1.1
	}
	55025 = {
		name = "戈登・瓦特森"
		ideology = stalinist
		loyalty = 1.00
		picture = M55025
		minister_of_security = efficient_sociopath
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	55026 = {
		name = "弗雷德里克・弗里曼"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M55026
		minister_of_intelligence = technical_specialist
		start_date = 1936.1.1
	}
	55027 = {
		name = "亨利・克尔索普"
		ideology = stalinist
		loyalty = 1.00
		picture = M55027
		chief_of_staff = school_of_psychology
		start_date = 1936.1.1
	}
	55029 = {
		name = "埃里克・普伦德加斯特"
		ideology = leninist
		loyalty = 1.00
		picture = M55029
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1936.1.1
	}
	55030 = {
		name = "皮特森"
		ideology = stalinist
		loyalty = 1.00
		picture = M55030
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	55095 = {
		name = "维罗比男爵诺里"
		ideology = market_liberal
		loyalty = 1.00
		picture = M55095
		head_of_state = weary_stiff_neck
		head_of_state = weary_stiff_neck
		start_date = 1952.1.1
	}
	55098 = {
		name = "弗雷德里克・多吉"
		ideology = social_conservative
		loyalty = 1.00
		picture = M55098
		foreign_minister = biased_intellectual
		start_date = 1949.1.1
	}
	55099 = {
		name = "托马斯・韦伯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M55099
		foreign_minister = iron_fisted_brute
		start_date = 1951.1.1
	}
	55100 = {
		name = "阿诺德・诺梅耶"
		ideology = social_democrat
		loyalty = 1.00
		picture = M55100
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1950.1.1
	}
	55101 = {
		name = "托马斯・麦唐纳"
		ideology = social_conservative
		loyalty = 0.75
		picture = M55101
		minister_of_security = efficient_sociopath
		start_date = 1951.1.1
	}
}
