color = { 150  85  61 }
graphical_culture = Generic

last_election = 1932.6.7
duration = 48

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1步兵师" "第2步兵师" "第3步兵师" "第4步兵师" "第5步兵师" "第6步兵师" "第7步兵师" "第8步兵师" "第9步兵师" "第10步兵师" 
	}
	cavalry_brigade = {
		"第1骑兵师“佛罗里迪它”" "第2骑兵师" "第3骑兵师" "第4骑兵师" "第5骑兵师" 
	}
	motorized_brigade = {
		"第1摩托化师" "第2摩托化师" "第3摩托化师" "第4摩托化师" "第5摩托化师" 
	}
	mechanized_brigade = {
		"第1机械化师" "第2机械化师" "第3机械化师" "第4机械化师" "第5机械化师"
	}
	light_armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师"
	}
	armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师"
	}
	paratrooper_brigade = {
		"第1空降师" "第2空降师" "第3空降师" "第4空降师" "第5空降师"
	}
	marine_brigade = {
		"第1海军步兵师" "第2海军步兵师" "第3海军步兵师" "第4海军步兵师" "第5海军步兵师"
	}
	bergsjaeger_brigade = {
		"第1山地特战师" "第2山地特战师" "第3山地特战师" "第4山地特战师" "第5山地特战师" 
	}
	garrison_brigade = {
		"第11步兵师" "第12步兵师" "第13步兵师" "第14步兵师" "第15步兵师" "第16步兵师" "第17步兵师" "第18步兵师" "第19步兵师" "第20步兵师" 
	}
	hq_brigade = {
		"第1战区" "第2战区" "第3战区" "第4战区" "第5战区" 
	}
	militia_brigade = {
		"第1民兵团" "第2民兵团" "第3民兵团" "第4民兵团" "第5民兵团" "第6民兵团" "第7民兵团" "第8民兵团" "第9民兵团" "第10民兵团" 
	}
	multi_role = {
		"第1歼击机联队" "第2歼击机联队" "第3歼击机联队" "第4歼击机联队" "第5歼击机联队" 
	}
	interceptor = {
		"第1歼击机联队" "第2歼击机联队" "第3歼击机联队" "第4歼击机联队" "第5歼击机联队" 
	}
	strategic_bomber = {
		"第1战略轰炸联队" "第2战略轰炸联队" "第3战略轰炸联队" "第4战略轰炸联队" "第5战略轰炸联队" 
	}
	tactical_bomber = {
		"第1战术轰炸联队" "第2战术轰炸联队" "第3战术轰炸联队" "第4战术轰炸联队" "第5战术轰炸联队" "第6战术轰炸联队" "第7战术轰炸联队" "第8战术轰炸联队" "第9战术轰炸联队" "第10战术轰炸联队"
	}
	naval_bomber = {
		"第1海军飞机联队" "第2海军飞机联队" "第3海军飞机联队" "第4海军飞机联队" "第5海军飞机联队" "第1鱼雷机联队" "第2鱼雷机联队" "第3鱼雷机联队" "第4鱼雷机联队" "第5鱼雷机联队" "第6鱼雷机联队" "第7鱼雷机联队" "第8鱼雷机联队" "第9鱼雷机联队" "第10鱼雷机联队"
	}
	cas = {
		"第1攻击机联队" "第2攻击机联队" "第3攻击机联队" "第4攻击机联队" "第5攻击机联队" 
	}
	transport_plane = {
		"第1运输机联队" "第2运输机联队" "第3运输机联队" "第4运输机联队" "第5运输机联队" 
	}
	battleship = {
		"ARP 巴拿马城号" "ARP 1889革命号" 
	}
	light_cruiser = {
		"ARP 科隆号" "ARP 拉乔雷拉号" "ARP 戴维号" "ARP 佩诺诺梅号" "ARP 玛塔角号" 
	}
	heavy_cruiser = {
		"ARP 科隆号" "ARP 拉乔雷拉号" "ARP 戴维号" "ARP 佩诺诺梅号" "ARP 玛塔角号" 
	}
	battlecruiser = {
		"ARP 巴拿马城号" "ARP 1889革命号" 
	}
	destroyer = {
		"第1驱逐舰编队" "第2驱逐舰编队" "第3驱逐舰编队" "第4驱逐舰编队" "第5驱逐舰编队" 
	}
	carrier = {
		"ARP 共和国号" "ARP 破坏者号" 
	}
	submarine = {
		"第1潜艇编队" "第2潜艇编队" "第3潜艇编队" "第4潜艇编队" "第5潜艇编队" 
	}
	transport_ship = {
		"第1运输舰编队" "第2运输舰编队" "第3运输舰编队" "第4运输舰编队" "第5运输舰编队" 
	}

}

ministers = {
	95001 = {
		name = "哈默迪・阿拉斯・德・拉・马德里"
		ideology = market_liberal
		loyalty = 1.00
		picture = M95001
		head_of_state = pig_headed_isolationist
		head_of_government = corporate_suit
		start_date = 1936.1.1
	}
	95003 = {
		name = "那克索・嘎拉・蒂兹"
		ideology = social_liberal
		loyalty = 0.75
		picture = M95003
		foreign_minister = ideological_crusader
		foreign_minister = apologetic_clerk
		start_date = 1936.1.1
	}
	95004 = {
		name = "丹尼尔・C.・品赞"
		ideology = market_liberal
		loyalty = 0.75
		picture = M95004
		armament_minister = laissez_faires_capitalist
		head_of_state = benevolent_gentleman
		start_date = 1936.1.1
	}
	95005 = {
		name = "英那西奥・E.・猛多扎"
		ideology = social_liberal
		loyalty = 0.75
		picture = M95005
		minister_of_security = back_stabber
		armament_minister = infantry_proponent
		start_date = 1936.1.1
	}
	95006 = {
		name = "衣开奥・奉南德・延"
		ideology = market_liberal
		loyalty = 0.75
		picture = M95006
		minister_of_intelligence = dismal_enigma
		head_of_state = insignificant_layman
		head_of_government = smiling_oilman
		start_date = 1936.1.1
	}
	95007 = {
		name = "胡安・若蒙"
		ideology = social_liberal
		loyalty = 0.75
		picture = M95007
		chief_of_staff = school_of_psychology
		chief_of_air = naval_aviation_doctrine
		chief_of_army = guns_and_butter_doctrine
		head_of_government = old_general
		head_of_state = resigned_generalissimo
		start_date = 1936.1.1
	}
	95008 = {
		name = "玻利瓦尔・维拉诺"
		ideology = market_liberal
		loyalty = 0.75
		picture = M95008
		chief_of_army = guns_and_butter_doctrine
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	95009 = {
		name = "胡安・A.・痕诺兹"
		ideology = social_liberal
		loyalty = 0.75
		picture = M95009
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1936.1.1
	}
	95031 = {
		name = "胡安・德摩斯梯尼・奥若兹米那"
		ideology = social_conservative
		loyalty = 1.00
		picture = M95031
		head_of_state = resigned_generalissimo
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1936.1.1
	}
	95032 = {
		name = "哈默迪・阿拉斯・德・拉・马德里"
		ideology = market_liberal
		loyalty = 1.00
		picture = M95032
		head_of_state = popular_figurehead
		head_of_state = autocratic_charmer
		head_of_government = corporate_suit
		start_date = 1940.1.1
	}
	95033 = {
		name = "瑞卡多・德・拉・嘎迪亚"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M95013
		head_of_state = power_hungry_demagogue
		foreign_minister = biased_intellectual
		start_date = 1941.1.1
	}
	95035 = {
		name = "安瑞克・希门尼斯・卜林"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M95035
		head_of_state = stern_imperialist
		start_date = 1946.1.1
	}
	95036 = {
		name = "卡洛斯・扎瓦拉"
		ideology = social_conservative
		loyalty = 1.00
		picture = M95036
		head_of_government = old_admiral
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	95038 = {
		name = "奥格斯特・塞缪・博伊德"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M95038
		head_of_government = ambitious_union_boss
		foreign_minister = iron_fisted_brute
		head_of_government = ambitious_union_boss
		head_of_state = barking_buffoon
		start_date = 1941.1.1
	}
	95039 = {
		name = "曼纽・D.・瑞纳多斯"
		ideology = social_liberal
		loyalty = 1.00
		picture = M95039
		head_of_government = silent_workhorse
		start_date = 1945.1.1
	}
	95040 = {
		name = "杰思阿戈斯特・阿拉贡"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M95011
		head_of_government = political_protege
		start_date = 1946.1.1
	}
	95041 = {
		name = "来罗・德・卢克斯・瓦・戈拉恩"
		ideology = market_liberal
		loyalty = 0.75
		picture = M95041
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	95042 = {
		name = "杰思雷维德・拉・奥萨"
		ideology = social_conservative
		loyalty = 0.75
		picture = M95042
		foreign_minister = great_compromiser
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	95047 = {
		name = "奥克特维欧・法瑞戈・雷兹"
		ideology = social_conservative
		loyalty = 1.00
		picture = M95047
		foreign_minister = iron_fisted_brute
		start_date = 1942.1.1
	}
	95048 = {
		name = "塞缪・路易斯・阿兰恩"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M95048
		foreign_minister = great_compromiser
		start_date = 1945.1.1
	}
	95049 = {
		name = "罗伯特・吉猛兹・德・卢克斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M95049
		foreign_minister = great_compromiser
		start_date = 1945.1.1
	}
	95050 = {
		name = "霍拉克・阿尔法罗・蒂兹"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M95050
		foreign_minister = general_staffer
		start_date = 1946.1.1
	}
	95051 = {
		name = "哈玛・卡斯蒂诺・巴利德"
		ideology = social_conservative
		loyalty = 1.00
		picture = M95051
		foreign_minister = apologetic_clerk
		start_date = 1947.1.1
	}
	95052 = {
		name = "内斯塔・厄瑞布・苏尔雷兹"
		ideology = social_conservative
		loyalty = 0.75
		picture = M95052
		armament_minister = infantry_proponent
		chief_of_air = carpet_bombing_doctrine
		start_date = 1936.1.1
	}
	95053 = {
		name = "杰思皮扎特"
		ideology = social_liberal
		loyalty = 0.75
		picture = M95053
		armament_minister = resource_industrialist
		start_date = 1940.1.1
	}
	95056 = {
		name = "安瑞克・吉猛兹・卜林"
		ideology = social_liberal
		loyalty = 0.75
		picture = M95035
		armament_minister = tank_proponent
		start_date = 1945.1.1
	}
	95058 = {
		name = "劳尔・爱拉斯・阿玛多"
		ideology = social_conservative
		loyalty = 0.75
		picture = M95015
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	95059 = {
		name = "卡洛斯・猛多扎"
		ideology = social_liberal
		loyalty = 0.75
		picture = M95059
		minister_of_security = crime_fighter
		start_date = 1940.1.1
	}
	95060 = {
		name = "胡安・雷蒙"
		ideology = social_conservative
		loyalty = 0.75
		picture = M95007
		minister_of_security = man_of_the_people
		start_date = 1941.1.1
	}
	95061 = {
		name = "尼科拉斯・阿尔地多・巴拉塔"
		ideology = social_liberal
		loyalty = 0.75
		picture = M95061
		minister_of_security = compassionate_gentleman
		start_date = 1945.1.1
	}
	95062 = {
		name = "杰思阿维拉"
		ideology = social_conservative
		loyalty = 0.75
		picture = M95062
		minister_of_security = crime_fighter
		start_date = 1946.1.1
	}
	95063 = {
		name = "欧那斯特・菲布拉・雷兹"
		ideology = social_conservative
		loyalty = 0.75
		picture = M95063
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	95064 = {
		name = "维克托・派堂"
		ideology = social_liberal
		loyalty = 0.75
		picture = M95025
		minister_of_intelligence = industrial_specialist
		minister_of_security = crooked_kleptocrat
		start_date = 1940.1.1
	}
	95065 = {
		name = "巴尔多蒙瑞・塔特"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M95016
		minister_of_intelligence = research_specialist
		start_date = 1941.1.1
	}
	95066 = {
		name = "英那西奥・C.・高瑟斯"
		ideology = social_liberal
		loyalty = 0.75
		picture = M95066
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1945.1.1
	}
	95069 = {
		name = "胡安・杰思帕拉达"
		ideology = social_liberal
		loyalty = 0.75
		picture = M95020
		chief_of_staff = school_of_manoeuvre
		chief_of_air = air_superiority_doctrine
		start_date = 1940.1.1
	}
	95070 = {
		name = "帕斯菲科・马西亚"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M95017
		chief_of_staff = school_of_psychology
		start_date = 1941.1.1
	}
	95071 = {
		name = "杰思革马斯・阿棱"
		ideology = social_liberal
		loyalty = 0.75
		picture = M95071
		chief_of_staff = school_of_fire_support
		start_date = 1945.1.1
	}
	95074 = {
		name = "恩里科・法布尔戈・皮尔"
		ideology = market_liberal
		loyalty = 0.75
		picture = M95018
		chief_of_army = static_defence_doctrine
		start_date = 1940.1.1
	}
	95077 = {
		name = "奥马尔・托里杰思"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M95077
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1946.1.1
	}
	95080 = {
		name = "阿托罗・奥斯本尼・艾拉格"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M95019
		chief_of_navy = open_seas_doctrine
		start_date = 1941.1.1
	}
	95082 = {
		name = "马克斯・A.・格拉贝尔特"
		ideology = social_conservative
		loyalty = 0.75
		picture = M95082
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	95011 = {
		name = "杰思奥古斯丁・阿拉贡"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M95011
		head_of_state = resigned_generalissimo
		head_of_government = old_general
		start_date = 1936.1.1
	}
	95021 = {
		name = "弗洛伊德・N.・布伦顿・sr"
		ideology = leninist
		loyalty = 1.00
		picture = M95021
		head_of_state = pig_headed_isolationist
		head_of_government = happy_amateur
		armament_minister = administrative_genius
		start_date = 1936.1.1
	}
	95023 = {
		name = "瑞斯・卡斯塔・阿拉斯"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M95023
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	95027 = {
		name = "阿道夫・戈特瑞兹・克拉克"
		ideology = leninist
		loyalty = 0.75
		picture = M95027
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	95028 = {
		name = "曼纽・拉斯・厄瑞布"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M95028
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1936.1.1
	}
	95029 = {
		name = "费迪南多・痕诺兹・耶图特"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M95029
		chief_of_navy = power_projection_doctrine
		start_date = 1936.1.1
	}
	95030 = {
		name = "玛格丽塔・贝尔・吉猛兹"
		ideology = leninist
		loyalty = 0.75
		picture = M95030
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
	95091 = {
		name = "多明戈・迪亚兹・・罗斯蒙那"
		ideology = social_conservative
		loyalty = 1.00
		picture = M95091
		head_of_state = weary_stiff_neck
		head_of_government = silent_workhorse
		start_date = 1948.1.1
	}
	95093 = {
		name = "安瑞克・德・欧巴里奥"
		ideology = social_conservative
		loyalty = 0.75
		picture = M95093
		minister_of_security = back_stabber
		chief_of_staff = school_of_mass_combat
		start_date = 1948.1.1
	}
	95095 = {
		name = "阿尔斯派司・罗斯蒙那"
		ideology = market_liberal
		loyalty = 1.00
		picture = M95095
		head_of_government = corporate_suit
		head_of_state = insignificant_layman
		start_date = 1949.1.1
	}
	95098 = {
		name = "佩特罗・德・奥尔拉"
		ideology = social_conservative
		loyalty = 1.00
		picture = M95098
		foreign_minister = biased_intellectual
		start_date = 1951.1.1
	}
	95100 = {
		name = "欧那斯特・德・拉・嘎迪亚"
		ideology = social_conservative
		loyalty = 0.75
		picture = M95100
		minister_of_security = compassionate_gentleman
		start_date = 1952.1.1
	}
}
