color = { 94  101  139 }
graphical_culture = Japanese

last_election = 1933.11.7
duration = 48

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1步兵师" "第2步兵师" "第3步兵师" "第4步兵师" "第5步兵师" "第6步兵师" "第7步兵师" "第8步兵师" "第9步兵师" "第10步兵师" 
		"第11步兵师" "第12步兵师" "第13步兵师" "第14步兵师" "第15步兵师" "第16步兵师" "第17步兵师" "第18步兵师" "第19步兵师" "第20步兵师" 
	}
	cavalry_brigade = {
		"皇家第1骑兵师" "皇家第2骑兵师" "皇家第3骑兵师" "皇家第4骑兵师" "皇家第5骑兵师" "皇家第6骑兵师" "皇家第7骑兵师" "皇家第8骑兵师" "皇家第9骑兵师" "皇家第10骑兵师" 
	}
	motorized_brigade = {
		"第1摩托化步兵师" "第2摩托化步兵师" "第3摩托化步兵师" "第4摩托化步兵师" "第5摩托化步兵师" "第6摩托化步兵师" "第7摩托化步兵师" "第8摩托化步兵师" "第9摩托化步兵师" "第10摩托化步兵师" 
	}
	mechanized_brigade = {
		"第1机械化步兵师" "第2机械化步兵师" "第3机械化步兵师" "第4机械化步兵师" "第5机械化步兵师" "第6机械化步兵师" "第7机械化步兵师" "第8机械化步兵师" "第9机械化步兵师" "第10机械化步兵师"  
	}
	light_armor_brigade = {
		"皇家第1坦克师" "皇家第2坦克师" "皇家第3坦克师" "皇家第4坦克师" "皇家第5坦克师" "皇家第6坦克师" "皇家第7坦克师" "皇家第8坦克师" "皇家第9坦克师" "皇家第10坦克师" 
	}
	armor_brigade = {
		"皇家第1坦克师" "皇家第2坦克师" "皇家第3坦克师" "皇家第4坦克师" "皇家第5坦克师" "皇家第6坦克师" "皇家第7坦克师" "皇家第8坦克师" "皇家第9坦克师" "皇家第10坦克师" 
	}
	paratrooper_brigade = {
		"第1空降师" "第2空降师" "第3空降师" "第4空降师" "第5空降师" "第6空降师" "第7空降师" "第8空降师" "第9空降师" "第10空降师" 
	}
	marine_brigade = {
		"第1海军陆战师" "第2海军陆战师" "第3海军陆战师" "第4海军陆战师" "第5海军陆战师" "第6海军陆战师" "第7海军陆战师" "第8海军陆战师" "第9海军陆战师" "第10海军陆战师" 
	}
	bergsjaeger_brigade = {
		"第1山地师“帕斯塔斯”" "第2山地师" "第3山地师" "第4山地师" "第5山地师" "第6山地师" "第7山地师" "第8山地师" "第9山地师" "第10山地师" 
	}
	garrison_brigade = {
		"第1步兵师" "第2步兵师" "第3步兵师" "第4步兵师" "第5步兵师" "第6步兵师" "第7步兵师" "第8步兵师" "第9步兵师" "第10步兵师" 
		"第11步兵师" "第12步兵师" "第13步兵师" "第14步兵师" "第15步兵师" "第16步兵师" "第17步兵师" "第18步兵师" "第19步兵师" "第20步兵师" 
	}
	hq_brigade = {
		"第1集团军" "第2集团军" "第3集团军" "第4集团军" "第5集团军" 
	}
	militia_brigade = {
		"皇家第1警察师" "皇家第2警察师" "皇家第3警察师" "皇家第4警察师" "皇家第5警察师" "皇家第6警察师" "皇家第7警察师" "皇家第8警察师" "皇家第9警察师" "皇家第10警察师" 
		"皇家第11警察师" "皇家第12警察师" "皇家第13警察师" "皇家第14警察师" "皇家第15警察师" "皇家第16警察师" "皇家第17警察师" "皇家第18警察师" "皇家第19警察师" "皇家第20警察师" 
	}
	multi_role = {
		"RTAF第1战斗机联队" "RTAF第2战斗机联队" "RTAF第3战斗机联队" "RTAF第4战斗机联队" "RTAF第5战斗机联队" "RTAF第6战斗机联队" "RTAF第7战斗机联队" "RTAF第8战斗机联队" "RTAF第9战斗机联队" "RTAF第10战斗机联队" 
	}
	interceptor = {
		"RTAF第1战斗机联队" "RTAF第2战斗机联队" "RTAF第3战斗机联队" "RTAF第4战斗机联队" "RTAF第5战斗机联队" "RTAF第6战斗机联队" "RTAF第7战斗机联队" "RTAF第8战斗机联队" "RTAF第9战斗机联队" "RTAF第10战斗机联队" 
	}
	strategic_bomber = {
		"RTAF第1战略轰炸联队" "RTAF第2战略轰炸联队" "RTAF第3战略轰炸联队" "RTAF第4战略轰炸联队" "RTAF第5战略轰炸联队" "RTAF第6战略轰炸联队" "RTAF第7战略轰炸联队" "RTAF第8战略轰炸联队" "RTAF第9战略轰炸联队" "RTAF第10战略轰炸联队" 
	}
	tactical_bomber = {
		"RTAF第1战术轰炸联队" "RTAF第2战术轰炸联队" "RTAF第3战术轰炸联队" "RTAF第4战术轰炸联队" "RTAF第5战术轰炸联队" "RTAF第6战术轰炸联队" "RTAF第7战术轰炸联队" "RTAF第8战术轰炸联队" "RTAF第9战术轰炸联队" "RTAF第10战术轰炸联队" 
	}
	naval_bomber = {
		"RTAF第1海军轰炸联队" "RTAF第2海军轰炸联队" "RTAF第3海军轰炸联队" "RTAF第4海军轰炸联队" "RTAF第5海军轰炸联队" "RTAF第6海军轰炸联队" "RTAF第7海军轰炸联队" "RTAF第8海军轰炸联队" "RTAF第9海军轰炸联队" "RTAF第10海军轰炸联队" 
		"RTAF第1鱼雷机联队" "RTAF第2鱼雷机联队" "RTAF第3鱼雷机联队" "RTAF第4鱼雷机联队" "RTAF第5鱼雷机联队" "RTAF第6鱼雷机联队" "RTAF第7鱼雷机联队" "RTAF第8鱼雷机联队" "RTAF第9鱼雷机联队" "RTAF第10鱼雷机联队" 
	}
	cas = {
		"RTAF第1俯冲轰炸联队" "RTAF第2俯冲轰炸联队" "RTAF第3俯冲轰炸联队" "RTAF第4俯冲轰炸联队" "RTAF第5俯冲轰炸联队" "RTAF第6俯冲轰炸联队" "RTAF第7俯冲轰炸联队" "RTAF第8俯冲轰炸联队" "RTAF第9俯冲轰炸联队" "RTAF第10俯冲轰炸联队" 
	}
	transport_plane = {
		"RTAF第1运输机联队" "RTAF第2运输机联队" "RTAF第3运输机联队" "RTAF第4运输机联队" "RTAF第5运输机联队" 
	}
	battleship = {
		"RTNS 曼谷号" "RTNS 銮湖号" "RTNS 苏美岛号" 
	}
	light_cruiser = {
		"RTNS 塔克辛号" "RTNS 纳瑞宣号" "RTNS 阿瑜陀号" "RTNS 吞府号" 
	}
	heavy_cruiser = {
		"RTNS 阿瑜陀号" "RTNS 吞府号" "RTNS 春武里府 号" "RTNS 北榄府号" "RTNS 拉差号" "RTNS 罗勇号" "RTNS 尖竹汶府号" "RTNS 素叻号" 
	}
	destroyer = {
		"帕峦王编队" "科昌编队" "也拉编队" "北揽编队" "拉武里编队" "佩特布里编队" "七岩编队" "华欣编队" "巴蜀编队" "色军编队" "巴吞他尼编队" 
			}
	carrier = {
		"RTNS 穆望泰号" "RTNS 泰国号" 
	}
	escort_carrier = {
		"RTNS 差克里 纳吕贝特号" "RTNS 穆望泰号" "RTNS 泰国号" 
	}
	submarine = {
		"素可泰编队" "春蓬编队" "克拉武里编队" "廊开编队" "罗勇编队" "朗算编队" "苏美编队" "素叻编队" "那空拍侬编队" "送往达柯帕编队" " 夜丰颂编队" 
			}
	transport_ship = {
		"彭世洛运输编队" "洛坤府运输编队" "帕喷令运输编队" "红统运输编队" "博达伦运输编队" "干当运输编队" "普吉运输编队" "兰塔运输编队" "合艾运输编队" "素可泰运输编队" 
	}

}

ministers = {
	62001 = {
		name = "拉马八世"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M62001
		head_of_state = popular_figurehead
		head_of_state = popular_figurehead
		head_of_state = popular_figurehead
		start_date = 1936.1.1
	}
	62002 = {
		name = "冯特・巴哈哈约丁"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M62002
		head_of_government = happy_amateur
		armament_minister = corrupt_kleptocrat
		head_of_government = happy_amateur
		minister_of_security = crime_fighter
		start_date = 1936.1.1
	}
	62003 = {
		name = "哈・山姆佩塔西里"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M62003
		foreign_minister = apologetic_clerk
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	62005 = {
		name = "比里・帕依荣"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M62005
		minister_of_security = back_stabber
		minister_of_intelligence = industrial_specialist
		chief_of_navy = base_control_doctrine
		head_of_government = old_admiral
		foreign_minister = iron_fisted_brute
		armament_minister = tank_proponent
		armament_minister = air_to_ground_proponent
		start_date = 1936.1.1
	}
	62007 = {
		name = "銮披汶・颂堪"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M62007
		chief_of_staff = school_of_mass_combat
		chief_of_army = guns_and_butter_doctrine
		head_of_government = old_general
		foreign_minister = general_staffer
		minister_of_security = efficient_sociopath
		minister_of_intelligence = research_specialist
		head_of_government = backroom_backstabber
		start_date = 1936.1.1
	}
	62010 = {
		name = "费拉・瓦查扬朗萨里特"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M62010
		chief_of_air = army_aviation_doctrine
		armament_minister = air_to_ground_proponent
		start_date = 1936.1.1
	}
	62031 = {
		name = "H.R.H.・兰实・猜南德・王子"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M62031
		head_of_state = autocratic_charmer
		start_date = 1942.1.1
	}
	62033 = {
		name = "拉马九世"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M62011
		head_of_state = benevolent_gentleman
		start_date = 1946.1.1
	}
	62036 = {
		name = "宽・阿布哈亚文沙"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M62036
		head_of_government = silent_workhorse
		head_of_government = silent_workhorse
		armament_minister = infantry_proponent
		start_date = 1944.1.1
	}
	62037 = {
		name = "他维・彭亚科图"
		ideology = social_conservative
		loyalty = 1.00
		picture = M62015
		head_of_government = smiling_oilman
		foreign_minister = general_staffer
		minister_of_security = man_of_the_people
		start_date = 1945.1.1
	}
	62038 = {
		name = "瑟尼・帕拉莫加"
		ideology = social_conservative
		loyalty = 1.00
		picture = M62012
		head_of_government = corporate_suit
		foreign_minister = ideological_crusader
		minister_of_security = compassionate_gentleman
		start_date = 1946.1.1
	}
	62041 = {
		name = "他旺・探隆那瓦沙瓦"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M62029
		head_of_government = political_protege
		foreign_minister = the_cloak_n_dagger_schemer
		minister_of_security = crime_fighter
		chief_of_staff = school_of_manoeuvre
		chief_of_navy = open_seas_doctrine
		start_date = 1946.1.1
	}
	62043 = {
		name = "柏椰・切特纳宋哈拉"
		ideology = fascistic
		loyalty = 0.75
		picture = M62026
		foreign_minister = apologetic_clerk
		minister_of_intelligence = political_specialist
		chief_of_army = decisive_battle_doctrine
		start_date = 1938.1.1
	}
	62044 = {
		name = "微差特・维齐他瓦萨卡"
		ideology = fascistic
		loyalty = 1.00
		picture = M62044
		foreign_minister = ideological_crusader
		start_date = 1942.1.1
	}
	62047 = {
		name = "啊塔哈〉佟ぐ团┯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M62047
		foreign_minister = biased_intellectual
		start_date = 1944.1.1
	}
	62050 = {
		name = "迪勒克・发加亚纳马"
		ideology = market_liberal
		loyalty = 0.50
		picture = M62014
		foreign_minister = great_compromiser
		armament_minister = laissez_faires_capitalist
		start_date = 1945.1.1
	}
	62051 = {
		name = "天亮・浑查库"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M62051
		foreign_minister = apologetic_clerk
		armament_minister = tank_proponent
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1946.1.1
	}
	62054 = {
		name = "费亚・比达哈库沙"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M62054
		armament_minister = administrative_genius
		start_date = 1937.1.1
	}
	62055 = {
		name = "柏椰・维楚特曹拉沙"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M62055
		armament_minister = battle_fleet_proponent
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1937.1.1
	}
	62057 = {
		name = "瑟姆・哈里沙纳马拉"
		ideology = social_conservative
		loyalty = 0.75
		picture = M62057
		armament_minister = air_superiority_proponent
		minister_of_intelligence = industrial_specialist
		start_date = 1939.1.1
	}
	62059 = {
		name = "费亚・布里纳瓦拉斯"
		ideology = social_conservative
		loyalty = 0.75
		picture = M62059
		armament_minister = resource_industrialist
		start_date = 1941.1.1
	}
	62060 = {
		name = "H.R.H.・卡鲁纳王子"
		ideology = fascistic
		loyalty = 0.75
		picture = M62060
		armament_minister = military_entrepreneur
		start_date = 1943.1.1
	}
	62061 = {
		name = "柏椰・查勒玛阿特"
		ideology = fascistic
		loyalty = 0.75
		picture = M62061
		armament_minister = strategic_air_proponent
		chief_of_air = carpet_bombing_doctrine
		start_date = 1943.1.1
	}
	62062 = {
		name = "柏椰・普里查抽拉郁哈"
		ideology = market_liberal
		loyalty = 0.75
		picture = M62019
		armament_minister = submarine_proponent
		chief_of_navy = indirect_approach_doctrine
		start_date = 1944.1.1
	}
	62063 = {
		name = "柏椰・沙亚纳皮卡特"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M62063
		armament_minister = air_superiority_proponent
		chief_of_air = air_superiority_doctrine
		start_date = 1944.1.1
	}
	62067 = {
		name = "A.G.・埃利斯"
		ideology = social_conservative
		loyalty = 0.75
		picture = M62016
		armament_minister = theoretical_scientist
		minister_of_intelligence = technical_specialist
		start_date = 1939.1.1
	}
	62069 = {
		name = "宽・辛苏宋哈朗猜"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M62069
		armament_minister = air_to_sea_proponent
		chief_of_air = naval_aviation_doctrine
		start_date = 1946.1.1
	}
	62070 = {
		name = "昭・皮拉莱特"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M62024
		armament_minister = laissez_faires_capitalist
		start_date = 1946.1.1
	}
	62072 = {
		name = "川・玛格及哈维夫拉亚"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M62072
		minister_of_security = efficient_sociopath
		start_date = 1936.1.1
	}
	62075 = {
		name = "斯里森纳・沙姆帕蒂西里"
		ideology = fascistic
		loyalty = 0.75
		picture = M62075
		minister_of_security = silent_lawyer
		start_date = 1943.1.1
	}
	62079 = {
		name = "齐特・穆西帕・西纳德约德哈拉科沙"
		ideology = social_conservative
		loyalty = 0.75
		picture = M62079
		minister_of_security = prince_of_terror
		chief_of_staff = school_of_defence
		start_date = 1945.1.1
	}
	62081 = {
		name = "张・查文桑宋卡兰姆"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M62081
		minister_of_security = silent_lawyer
		minister_of_intelligence = dismal_enigma
		start_date = 1946.1.1
	}
	62083 = {
		name = "秉・苏法查拉塞"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M62083
		minister_of_security = compassionate_gentleman
		start_date = 1946.1.1
	}
	62086 = {
		name = "斯瓦特・弗鲁迪纳德斯"
		ideology = fascistic
		loyalty = 0.75
		picture = M62086
		minister_of_intelligence = naval_intelligence_specialist
		chief_of_navy = power_projection_doctrine
		start_date = 1943.1.1
	}
	62091 = {
		name = "曼坤・弗鲁莫约斯"
		ideology = fascistic
		loyalty = 0.75
		picture = M62025
		chief_of_staff = school_of_mass_combat
		start_date = 1938.1.1
	}
	62092 = {
		name = "辛德胡・卡玛兰纳文"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M62017
		chief_of_staff = school_of_psychology
		chief_of_army = elastic_defence_doctrine
		start_date = 1944.1.1
	}
	62094 = {
		name = "吉利・维奇特宋卡拉姆"
		ideology = market_liberal
		loyalty = 0.50
		picture = M62094
		chief_of_staff = school_of_manoeuvre
		start_date = 1945.1.1
	}
	62095 = {
		name = "苏可・纳克鲁波"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M62095
		chief_of_staff = school_of_fire_support
		start_date = 1946.1.1
	}
	62097 = {
		name = "曼费亚・可汗法龙"
		ideology = fascistic
		loyalty = 0.75
		picture = M62097
		chief_of_army = static_defence_doctrine
		start_date = 1938.1.1
	}
	62098 = {
		name = "萨维・布雅科特"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M62098
		chief_of_army = guns_and_butter_doctrine
		start_date = 1944.1.1
	}
	62105 = {
		name = "宽・查姆纳纳沙郁沙"
		ideology = market_liberal
		loyalty = 0.75
		picture = M62105
		chief_of_navy = base_control_doctrine
		start_date = 1945.1.1
	}
	62110 = {
		name = "费拉・西帕沙库拉坤"
		ideology = market_liberal
		loyalty = 0.75
		picture = M62110
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1945.1.1
	}
	62111 = {
		name = "宽・卡吉宋卡拉姆"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M62111
		chief_of_air = army_aviation_doctrine
		start_date = 1946.1.1
	}
	62114 = {
		name = "波特・萨拉辛"
		ideology = social_conservative
		loyalty = 0.75
		picture = M62114
		foreign_minister = great_compromiser
		start_date = 1948.1.1
	}
}
