color = { 180  158  127 }
graphical_culture = Generic

last_election = 1932.5.17
duration = 60

default_templates = {
	ENG_infantry = {
		motorized_brigade
		motorized_brigade
		motorized_brigade
	}
	ENG_motorized = {
		motorized_brigade
		motorized_brigade
	}
	ENG_armoured_1936 = {
		armor_brigade
		light_armor_brigade
		light_armor_brigade
		motorized_brigade
	}
	ENG_armoured_1940 = {
		armor_brigade
		armor_brigade
		motorized_brigade
	}
	ENG_airborne = {
		paratrooper_brigade
		paratrooper_brigade
		paratrooper_brigade
	}
}


unit_names = {
	infantry_brigade = {
		"南非第1步兵师" "南非第2步兵师" "南非第3步兵师" "南非第4步兵师" "南非第5步兵师" "南非第6步兵师" "南非第7步兵师" "南非第8步兵师" "南非第9步兵师" "南非第10步兵师" "南非第11步兵师" 
		"南非第12步兵师" "南非第13步兵师" "南非第14步兵师" "南非第15步兵师" "南非第16步兵师" "南非第17步兵师" "南非第18步兵师" "南非第19步兵师" "南非第20步兵师" 
	}
	cavalry_brigade = {
		"南非第1骑兵师" "南非第2骑兵师" "南非第3骑兵师" "南非第4骑兵师" "南非第5骑兵师" "南非第6骑兵师" "南非第7骑兵师" "南非第8骑兵师" "南非第9骑兵师" "南非第10骑兵师" 
	}
	motorized_brigade = {
		"南非第1摩托化步兵师" "南非第2摩托化步兵师" "南非第3摩托化步兵师" "南非第4摩托化步兵师" "南非第5摩托化步兵师" "南非第6摩托化步兵师" "南非第7摩托化步兵师" "南非第8摩托化步兵师" "南非第9摩托化步兵师" "南非第10摩托化步兵师" "南非第11摩托化步兵师" 
		"南非第12摩托化步兵师" "南非第13摩托化步兵师" "南非第14摩托化步兵师" "南非第15摩托化步兵师" 
	}
	mechanized_brigade = {
		"南非第1机械化步兵师" "南非第2机械化步兵师" "南非第3机械化步兵师" "南非第4机械化步兵师" "南非第5机械化步兵师" "南非第6机械化步兵师" "南非第7机械化步兵师" "南非第8机械化步兵师" "南非第9机械化步兵师" "南非第10机械化步兵师" "南非第11机械化步兵师" 
		"南非第12机械化步兵师" "南非第13机械化步兵师" "南非第14机械化步兵师" "南非第15机械化步兵师" 
	}
	light_armor_brigade = {
		"南非第6轻装甲师" "南非第1轻装甲师" "南非第2轻装甲师" "南非第3轻装甲师" "南非第4轻装甲师" "南非第5轻装甲师" "南非第6轻装甲师" "南非第7轻装甲师" "南非第8轻装甲师" "南非第9轻装甲师" "南非第10轻装甲师" 
			}
	armor_brigade = {
		"南非第6装甲师" "南非第1装甲师" "南非第2装甲师" "南非第3装甲师" "南非第4装甲师" "南非第5装甲师" "南非第6装甲师" "南非第7装甲师" "南非第8装甲师" "南非第9装甲师" "南非第10装甲师" 
			}
	paratrooper_brigade = {
		"南非第1空降师" "南非第2空降师" "南非第3空降师" "南非第4空降师" "南非第5空降师" "南非第6空降师" "南非第7空降师" "南非第8空降师" "南非第9空降师" "南非第10空降师" 
	}
	marine_brigade = {
		"南非第1海军陆战师" "南非第2海军陆战师" "南非第3海军陆战师" "南非第4海军陆战师" "南非第5海军陆战师" "南非第6海军陆战师" "南非第7海军陆战师" "南非第8海军陆战师" "南非第9海军陆战师" "南非第10海军陆战师" 
	}
	bergsjaeger_brigade = {
		"南非第1山地师" "南非第2山地师" "南非第3山地师" "南非第4山地师" "南非第5山地师" "南非第6山地师" "南非第7山地师" "南非第8山地师" "南非第9山地师" "南非第10山地师" "南非第11山地师" 
		"南非第12山地师" "南非第13山地师" "南非第14山地师" "南非第15山地师" 
	}
	garrison_brigade = {
		"南非第1卫戍师" "南非第2卫戍师" "南非第3卫戍师" "南非第4卫戍师" "南非第5卫戍师" "南非第6卫戍师" "南非第7卫戍师" "南非第8卫戍师" "南非第9卫戍师" "南非第10卫戍师" "南非第11卫戍师" 
		"南非第12卫戍师" "南非第13卫戍师" "南非第14卫戍师" "南非第15卫戍师" "南非第16卫戍师" "南非第17卫戍师" "南非第18卫戍师" "南非第19卫戍师" "南非第20卫戍师" 
	}
	hq_brigade = {
		"服役民兵部队" "南非机动部队" "南非第1军" "南非第2军" "南非第1集团军" "南非第3军" "南非第4军" "南非第2集团军" 
	}
	militia_brigade = {
		"南非第1警备师" "南非第2警备师" "南非第3警备师" "南非第4警备师" "南非第5警备师" "南非第6警备师" "南非第7警备师" "南非第8警备师" "南非第9警备师" "南非第10警备师" "南非第11警备师" 
		"南非第12警备师" "南非第13警备师" "南非第14警备师" "南非第15警备师" "南非第16警备师" "南非第17警备师" "南非第18警备师" "南非第19警备师" "南非第20警备师" 
	}
	multi_role = {
		"南非第1战斗机大队" "南非第2战斗机大队" "南非第3战斗机大队" "南非第4战斗机大队" "南非第5战斗机大队" "南非第7战斗机大队" "南非第8战斗机大队" "南非第9战斗机大队" "南非第10战斗机大队" "南非第11战斗机大队" "南非第12战斗机大队" 
		"南非第13战斗机大队" "南非第14战斗机大队" "南非第15战斗机大队" "南非第16战斗机大队" "南非第17战斗机大队" "南非第18战斗机大队" "南非第19战斗机大队" "南非第20战斗机大队" 
	}
	interceptor = {
		"南非第1截击机联队" "南非第2截击机联队" "南非第3截击机联队" "南非第4截击机联队" "南非第5截击机联队" "南非第7截击机联队" "南非第8截击机联队" "南非第9截击机联队" "南非第10截击机联队" "南非第11截击机联队" "南非第12截击机联队" 
		"南非第13截击机联队" "南非第14截击机联队" "南非第15截击机联队" "南非第16截击机联队" "南非第17截击机联队" "南非第18截击机联队" "南非第19截击机联队" "南非第20截击机联队" 
	}
	strategic_bomber = {
		"南非第1战略轰炸机联队" "南非第2战略轰炸机联队" "南非第6战略轰炸机联队" "南非第3战略轰炸机联队" "南非第4战略轰炸机联队" "南非第7战略轰炸机联队" "南非第8战略轰炸机联队" "南非第9战略轰炸机联队" "南非第10战略轰炸机联队" "南非第11战略轰炸机联队" "南非第12战略轰炸机联队" 
		"南非第13战略轰炸机联队" "南非第14战略轰炸机联队" "南非第15战略轰炸机联队" "南非第16战略轰炸机联队" "南非第17战略轰炸机联队" "南非第18战略轰炸机联队" "南非第19战略轰炸机联队" "南非第20战略轰炸机联队" 
	}
	tactical_bomber = {
		"南非第1战术轰炸机联队" "南非第2战术轰炸机联队" "南非第6战术轰炸机联队" "南非第3战术轰炸机联队" "南非第4战术轰炸机联队" "南非第7战术轰炸机联队" "南非第8战术轰炸机联队" "南非第9战术轰炸机联队" "南非第10战术轰炸机联队" "南非第11战术轰炸机联队" "南非第12战术轰炸机联队" 
		"南非第13战术轰炸机联队" "南非第14战术轰炸机联队" "南非第15战术轰炸机联队" "南非第16战术轰炸机联队" "南非第17战术轰炸机联队" "南非第18战术轰炸机联队" "南非第19战术轰炸机联队" "南非第20战术轰炸机联队" 
	}
	naval_bomber = {
		"南非第1海军轰炸机联队" "南非第2海军轰炸机联队" "南非第3海军轰炸机联队" "南非第4海军轰炸机联队" "南非第5海军轰炸机联队" "南非第7海军轰炸机联队" "南非第8海军轰炸机联队" "南非第9海军轰炸机联队" "南非第10海军轰炸机联队" "南非第11海军轰炸机联队" "南非第12海军轰炸机联队" 
		"南非第13海军轰炸机联队" "南非第14海军轰炸机联队" "南非第15海军轰炸机联队" "南非第16海军轰炸机联队" "南非第17海军轰炸机联队" "南非第18海军轰炸机联队" "南非第19海军轰炸机联队" "南非第20海军轰炸机联队" "南非第1鱼雷攻击机联队" "南非第2鱼雷攻击机联队" "南非第3鱼雷攻击机联队" 
		"南非第4鱼雷攻击机联队" "南非第5鱼雷攻击机联队" "南非第7鱼雷攻击机联队" "南非第8鱼雷攻击机联队" "南非第9鱼雷攻击机联队" "南非第10鱼雷攻击机联队" "南非第11鱼雷攻击机联队" "南非第12鱼雷攻击机联队" "南非第13鱼雷攻击机联队" "南非第14鱼雷攻击机联队" "南非第15鱼雷攻击机联队" 
		"南非第16鱼雷攻击机联队" "南非第17鱼雷攻击机联队" "南非第18鱼雷攻击机联队" "南非第19鱼雷攻击机联队" "南非第20鱼雷攻击机联队" 
	}
	cas = {
		"南非第1俯冲轰炸机联队" "南非第2俯冲轰炸机联队" "南非第3俯冲轰炸机联队" "南非第4俯冲轰炸机联队" "南非第6俯冲轰炸机联队" "南非第7俯冲轰炸机联队" "南非第8俯冲轰炸机联队" "南非第9俯冲轰炸机联队" "南非第10俯冲轰炸机联队" "南非第11俯冲轰炸机联队" "南非第12俯冲轰炸机联队" 
		"南非第13俯冲轰炸机联队" "南非第14俯冲轰炸机联队" "南非第15俯冲轰炸机联队" "南非第16俯冲轰炸机联队" "南非第17俯冲轰炸机联队" "南非第18俯冲轰炸机联队" "南非第19俯冲轰炸机联队" "南非第20俯冲轰炸机联队" 
	}
	transport_plane = {
		"南非第1航空运输联队" "南非第2航空运输联队" "南非第3航空运输联队" "南非第4航空运输联队" "南非第5航空运输联队" "南非第7航空运输联队" "南非第8航空运输联队" "南非第9航空运输联队" "南非第10航空运输联队" 
	}
	battleship = {
		"HMSAS南非" "HMSAS好望角" "HMSAS纳塔尔" "HMSAS德兰士瓦" "HMSAS奥兰治自由邦" "HMSAS开普敦" "HMSAS约翰内斯堡" "HMSAS伊丽萨白港" "HMSAS东伦敦" "HMSAS布隆方丹" "HMSAS德班" 
		"HMSAS比勒陀利亚" 
	}
	light_cruiser = {
		"HMSAS好望角" "HMSAS纳塔尔" "HMSAS德兰士瓦" "HMSAS奥兰治自由邦" "HMSAS开普敦" "HMSAS约翰内斯堡" "HMSAS伊丽萨白港" "HMSAS东伦敦" "HMSAS布隆方丹" "HMSAS德班" "HMSAS比勒陀利亚" 
			}
	heavy_cruiser = {
		"HMSAS好望角" "HMSAS纳塔尔" "HMSAS德兰士瓦" "HMSAS奥兰治自由邦" "HMSAS开普敦" "HMSAS约翰内斯堡" "HMSAS伊丽萨白港" "HMSAS东伦敦" "HMSAS布隆方丹" "HMSAS德班" "HMSAS比勒陀利亚" 
			}
	battlecruiser = {
		"HMSAS南非" "HMSAS好望角" "HMSAS纳塔尔" "HMSAS德兰士瓦" "HMSAS奥兰治自由邦" "HMSAS开普敦" "HMSAS约翰内斯堡" "HMSAS伊丽萨白港" "HMSAS东伦敦" "HMSAS布隆方丹" "HMSAS德班" 
		"HMSAS比勒陀利亚" 
	}
	destroyer = {
		"第1驱逐舰队" "第2驱逐舰队" "第3驱逐舰队" "第4驱逐舰队" "第5驱逐舰队" "第6驱逐舰队" "第7驱逐舰队" "第8驱逐舰队" "第9驱逐舰队" "第10驱逐舰队" "第11驱逐舰队" 
		"第12驱逐舰队" "第13驱逐舰队" "第14驱逐舰队" "第15驱逐舰队" "第16驱逐舰队" "第17驱逐舰队" "第18驱逐舰队" "第19驱逐舰队" "第20驱逐舰队" 
	}
	carrier = {
		"HMSAS南非" "HMSAS好望角" "HMSAS纳塔尔" "HMSAS德兰士瓦" "HMSAS奥兰治自由邦" "HMSAS开普敦" "HMSAS约翰内斯堡" "HMSAS伊丽萨白港" "HMSAS东伦敦" "HMSAS布隆方丹" "HMSAS德班" 
		"HMSAS比勒陀利亚" 
	}
	escort_carrier = {
		"HMSAS狮子" "HMSAS猎豹" "HMSAS花豹" "HMSAS薮猫" "HMSAS猞猁" "HMSAS麝猫" "HMSAS胡狼" "HMSAS猫鼬" "HMSAS鬣狗" "HMSAS野狗" 
	}
	submarine = {
		"第1潜艇编队" "第2潜艇编队" "第3潜艇编队" "第4潜艇编队" "第5潜艇编队" "第6潜艇编队" "第7潜艇编队" "第8潜艇编队" "第9潜艇编队" "第10潜艇编队" "第11潜艇编队" 
		"第12潜艇编队" "第13潜艇编队" "第14潜艇编队" "第15潜艇编队" 
	}
	transport_ship = {
		"第1运输编队" "第2运输编队" "第3运输编队" "第4运输编队" "第5运输编队" "第6运输编队" "第7运输编队" "第8运输编队" "第9运输编队" "第10运输编队" "第11运输编队" 
		"第12运输编队" "第13运输编队" "第14运输编队" "第15运输编队" 
	}

}


ministers = {
	70001 = {
		name = "G.H.H.维来尔斯・克拉伦登勋爵"
		ideology = market_liberal
		loyalty = 1.00
		picture = M70001
		head_of_state = stern_imperialist
		head_of_state = stern_imperialist
		start_date = 1936.1.1
	}
	70002 = {
		name = "詹姆斯・赫尔佐格"
		ideology = market_liberal
		loyalty = 1.00
		picture = M70002
		head_of_government = old_general
		foreign_minister = general_staffer
		armament_minister = infantry_proponent
		start_date = 1936.1.1
	}
	70004 = {
		name = "尼科拉斯・哈凡嘉"
		ideology = market_liberal
		loyalty = 1.00
		picture = M70004
		armament_minister = laissez_faires_capitalist
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	70005 = {
		name = "扬・克里斯蒂安・史末资"
		ideology = market_liberal
		loyalty = 1.00
		picture = M70005
		minister_of_security = man_of_the_people
		minister_of_intelligence = research_specialist
		chief_of_army = armoured_spearhead_doctrine
		head_of_government = backroom_backstabber
		foreign_minister = ideological_crusader
		chief_of_staff = school_of_mass_combat
		armament_minister = military_entrepreneur
		start_date = 1936.1.1
	}
	70007 = {
		name = "皮埃尔・范・赖尼维尔德"
		ideology = market_liberal
		loyalty = 1.00
		picture = M70007
		chief_of_staff = school_of_manoeuvre
		chief_of_air = air_superiority_doctrine
		foreign_minister = general_staffer
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	70009 = {
		name = "皮埃尔・奥利弗-诺尔"
		ideology = market_liberal
		loyalty = 1.00
		picture = M70009
		chief_of_navy = open_seas_doctrine
		armament_minister = battle_fleet_proponent
		start_date = 1936.1.1
	}
	70023 = {
		name = "帕德里克・邓肯爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M70023
		head_of_state = autocratic_charmer
		head_of_state = autocratic_charmer
		start_date = 1937.1.1
	}
	70025 = {
		name = "尼古拉斯・扬・德伟"
		ideology = social_conservative
		loyalty = 1.00
		picture = M70025
		head_of_state = insignificant_layman
		head_of_state = insignificant_layman
		start_date = 1943.1.1
	}
	70027 = {
		name = "吉迪恩・布・范・兹"
		ideology = market_liberal
		loyalty = 1.00
		picture = M70027
		head_of_state = pig_headed_isolationist
		head_of_state = pig_headed_isolationist
		start_date = 1947.1.1
	}
	70029 = {
		name = "D.F.马伦"
		ideology = social_conservative
		loyalty = 1.00
		picture = M70029
		head_of_government = flamboyant_tough_guy
		foreign_minister = the_cloak_n_dagger_schemer
		minister_of_security = crime_fighter
		start_date = 1936.1.1
	}
	70031 = {
		name = "戈特・克龙涅"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M70031
		foreign_minister = iron_fisted_brute
		start_date = 1936.1.1
	}
	70032 = {
		name = "埃里克・赫・卢"
		ideology = social_conservative
		loyalty = 1.00
		picture = M70032
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	70033 = {
		name = "雷金纳德・布兰肯贝格"
		ideology = social_conservative
		loyalty = 1.00
		picture = M70033
		foreign_minister = biased_intellectual
		start_date = 1937.1.1
	}
	70034 = {
		name = "格雷厄姆・博萨"
		ideology = market_liberal
		loyalty = 1.00
		picture = M70034
		foreign_minister = apologetic_clerk
		start_date = 1938.1.1
	}
	70036 = {
		name = "E.G.詹森 "
		ideology = market_liberal
		loyalty = 1.00
		picture = M70036
		foreign_minister = great_compromiser
		minister_of_security = silent_lawyer
		head_of_state = autocratic_charmer
		head_of_state = autocratic_charmer
		start_date = 1941.1.1
	}
	70038 = {
		name = "L.J.杜・普莱西斯"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M70013
		foreign_minister = ideological_crusader
		start_date = 1943.1.1
	}
	70040 = {
		name = "C.德・韦恩巴格・杜・托伊特"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M70015
		armament_minister = tank_proponent
		minister_of_security = crime_fighter
		chief_of_staff = school_of_fire_support
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1936.1.1
	}
	70041 = {
		name = "约翰内斯・格哈杜斯・斯特赖敦"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M70041
		armament_minister = resource_industrialist
		minister_of_security = back_stabber
		head_of_government = backroom_backstabber
		start_date = 1937.1.1
	}
	70043 = {
		name = "S.P.莱・鲁"
		ideology = market_liberal
		loyalty = 0.50
		picture = M70043
		armament_minister = administrative_genius
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1938.1.1
	}
	70045 = {
		name = "H.J.范・德尔・拜尔"
		ideology = market_liberal
		loyalty = 1.00
		picture = M70045
		armament_minister = theoretical_scientist
		start_date = 1939.1.1
	}
	70046 = {
		name = "W.E.马德莱"
		ideology = market_liberal
		loyalty = 1.00
		picture = M70046
		armament_minister = administrative_genius
		start_date = 1939.1.1
	}
	70047 = {
		name = "阿道夫・马伦"
		ideology = market_liberal
		loyalty = 0.50
		picture = M70047
		armament_minister = air_to_ground_proponent
		chief_of_air = army_aviation_doctrine
		start_date = 1940.1.1
	}
	70048 = {
		name = "查尔斯・托・特・沃特"
		ideology = market_liberal
		loyalty = 1.00
		picture = M70048
		armament_minister = resource_industrialist
		start_date = 1941.1.1
	}
	70049 = {
		name = "奥斯瓦德・彼若"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M70014
		armament_minister = military_entrepreneur
		start_date = 1941.1.1
	}
	70050 = {
		name = "科内利斯・范・泽根伯格"
		ideology = social_conservative
		loyalty = 1.00
		picture = M70050
		armament_minister = submarine_proponent
		chief_of_navy = indirect_approach_doctrine
		start_date = 1942.1.1
	}
	70052 = {
		name = "P.O.萨奥尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M70052
		armament_minister = laissez_faires_capitalist
		start_date = 1943.1.1
	}
	70053 = {
		name = "马里努斯・范・欧斯特康"
		ideology = social_conservative
		loyalty = 0.50
		picture = M70053
		armament_minister = air_to_sea_proponent
		chief_of_air = naval_aviation_doctrine
		start_date = 1945.1.1
	}
	70055 = {
		name = "亨德里克・弗・费武尔德"
		ideology = social_conservative
		loyalty = 1.00
		picture = M70055
		minister_of_security = prince_of_terror
		head_of_government = ambitious_union_boss
		start_date = 1936.1.1
	}
	70056 = {
		name = "N.J.范・德尔・梅尔维"
		ideology = social_conservative
		loyalty = 1.00
		picture = M70056
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	70057 = {
		name = "查尔斯・罗伯特斯・斯瓦特"
		ideology = social_conservative
		loyalty = 1.00
		picture = M70057
		minister_of_security = silent_lawyer
		minister_of_intelligence = dismal_enigma
		head_of_state = pig_headed_isolationist
		head_of_state = pig_headed_isolationist
		start_date = 1937.1.1
	}
	70058 = {
		name = "C.F.斯托拉德"
		ideology = market_liberal
		loyalty = 1.00
		picture = M70058
		minister_of_security = silent_lawyer
		start_date = 1938.1.1
	}
	70059 = {
		name = "特奥菲卢斯・爱本黑泽・顿格斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M70059
		minister_of_security = man_of_the_people
		start_date = 1938.1.1
	}
	70063 = {
		name = "F.C.伊拉斯谟"
		ideology = social_conservative
		loyalty = 1.00
		picture = M70063
		minister_of_security = efficient_sociopath
		armament_minister = submarine_proponent
		armament_minister = laissez_faires_capitalist
		start_date = 1941.1.1
	}
	70065 = {
		name = "B.J.斯库曼"
		ideology = social_conservative
		loyalty = 0.75
		picture = M70065
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	70066 = {
		name = "让诺・德・拉・图尼尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M70066
		minister_of_intelligence = naval_intelligence_specialist
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1939.1.1
	}
	70067 = {
		name = "西莫・杰克林"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M70016
		minister_of_intelligence = political_specialist
		start_date = 1940.1.1
	}
	70068 = {
		name = "埃里克・鲁"
		ideology = social_conservative
		loyalty = 1.00
		picture = M70032
		minister_of_intelligence = technical_specialist
		start_date = 1943.1.1
	}
	70071 = {
		name = "詹姆斯・米歇尔-贝克"
		ideology = social_conservative
		loyalty = 0.75
		picture = M70071
		chief_of_staff = school_of_manoeuvre
		chief_of_army = decisive_battle_doctrine
		start_date = 1937.1.1
	}
	70072 = {
		name = "伦纳德・拜尔"
		ideology = social_conservative
		loyalty = 0.75
		picture = M70072
		chief_of_staff = school_of_defence
		chief_of_army = static_defence_doctrine
		start_date = 1940.1.1
	}
	70075 = {
		name = "罗伯特・帕尔默"
		ideology = social_conservative
		loyalty = 1.00
		picture = M70075
		chief_of_staff = school_of_psychology
		start_date = 1944.1.1
	}
	70076 = {
		name = "乔舒亚・弗朗西斯・诺德"
		ideology = social_conservative
		loyalty = 1.00
		picture = M70076
		chief_of_army = guns_and_butter_doctrine
		minister_of_security = compassionate_gentleman
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	70081 = {
		name = "弗兰索瓦・塞隆"
		ideology = social_conservative
		loyalty = 0.75
		picture = M70081
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1946.1.1
	}
	70084 = {
		name = "克里斯多夫・文特"
		ideology = market_liberal
		loyalty = 1.00
		picture = M70084
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1940.1.1
	}
	70011 = {
		name = "J.F.范・伦斯堡"
		ideology = fascistic
		loyalty = 1.00
		picture = M70011
		head_of_state = resigned_generalissimo
		head_of_government = old_general
		start_date = 1936.1.1
	}
	70092 = {
		name = "H.G.劳伦斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M70092
		minister_of_security = prince_of_terror
		start_date = 1943.1.1
	}
	70097 = {
		name = "德・维来尔斯・格拉夫男爵"
		ideology = social_liberal
		loyalty = 1.00
		picture = M70097
		head_of_government = happy_amateur
		start_date = 1950.1.1
	}
	70098 = {
		name = "雅各布・德・比尔"
		ideology = social_liberal
		loyalty = 1.00
		picture = M70098
		foreign_minister = great_compromiser
		start_date = 1950.1.1
	}
	70100 = {
		name = "雅各布斯・约翰尼斯・福歇"
		ideology = social_conservative
		loyalty = 0.50
		picture = M70100
		armament_minister = resource_industrialist
		start_date = 1959.1.1
	}
	70102 = {
		name = " 约翰尼斯・德・克勒克"
		ideology = social_conservative
		loyalty = 0.50
		picture = M70102
		minister_of_security = silent_lawyer
		start_date = 1961.1.1
	}
}
