color = { 125  13  24 }
graphical_culture = Soviet

major = yes

default_templates = {
	SOV_rifle = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	SOV_motorized = {
		light_armor_brigade
		motorized_brigade
		motorized_brigade
	}
	SOV_armoured = {
		armor_brigade
		armor_brigade
		motorized_brigade
	}
	SOV_guards_armoured = {
		armor_brigade
		armor_brigade
		armor_brigade
		motorized_brigade
	}
	SOV_cavalry = {
		cavalry_brigade
		cavalry_brigade
		armored_car_brigade
	}
	SOV_mountain = {
		bergsjaeger_brigade
		bergsjaeger_brigade
 		bergsjaeger_brigade
	}
	SOV_mechanised = {
		armor_brigade
		mechanized_brigade
 		mechanized_brigade
		mechanized_brigade
	}
}

unit_names = {
	guards_brigade = {
                "第1'列宁'近卫步兵师" "第2'塔曼'近卫红旗步兵师" "第3'沃尔诺瓦哈'近卫红旗步兵师" "第4'奥普斯特罗夫・维也纳'近卫红旗步兵师" "第5近卫步兵师" "第6近卫步兵师" "第7近卫步兵师"
                "第8近卫步兵师" "第9近卫步兵师" "第10近卫步兵师"
        }
	infantry_brigade = {"第2'白俄罗斯'步兵师"
"第3'蒂霍克恩'步兵师"
"第4'斯摩棱斯克'步兵师"
"第5'维捷布斯克'步兵师"
"第6'奥廖尔'步兵师"
"第8'明斯克'步兵师"
"第10步兵师"
"第11步兵师"
"第12步兵师"
"第13'达吉斯坦'步兵师"
"第14'克里沃罗格'步兵师"
"第16'乌雅诺夫'步兵师"
"第17'格尔科夫'步兵师"
"第19'沃罗涅日'步兵师"
"第21'彼尔姆'步兵师"
"第22'克拉斯诺达尔'步兵师"
"第23'哈尔科夫'步兵师"
"第24'萨马洛.乌雅诺夫'步兵师"
"第25'恰巴耶夫'步兵师"
"第26'泽拉陀斯托夫'步兵师"
"第27'鄂木斯克'步兵师"
"第31步兵师"
"第33'白俄罗斯'步兵师"
"第34'斯列德尼弗兹'步兵师"
"第35'西伯利亚'步兵师"
"第37步兵师"
"第39步兵师"
"第40'博古察'步兵师"
"第41步兵师"
"第42步兵师"
"第43步兵师"
"第45'沃伦'步兵师"
"第46'第聂伯罗彼得罗夫'步兵师"
"第48步兵师"
"第49步兵师"
"第50'塔曼'步兵师"
"第51'彼列科夫'步兵师"
"第53步兵师"
"第54步兵师"
"第55'库尔斯克'步兵师"
"第56'莫斯科'步兵师"
"第59步兵师"
"第61步兵师"
"第62'土耳其斯坦'步兵师"
"第66步兵师"
"第67步兵师"
"第71步兵师"
"第73步兵师"
"第74步兵师"
"第75步兵师"
"第79步兵师"
"第80步兵师"
"第85步兵师"
"第89步兵师"
"第90步兵师"
"第91步兵师"
"第92步兵师"
"第94步兵师"
"第95'摩尔达维亚'步兵师"
"第102步兵师"
"第104步兵师"
"第105步兵师"
"第106步兵师"
"第108步兵师"
"第112步兵师"
"第113步兵师"
"第114步兵师"
"第115步兵师"
"第116步兵师"
"第117步兵师"
"第121步兵师"
"第122步兵师"
"第123步兵师"
"第125步兵师"
"第126步兵师"
"第128步兵师"
"第129步兵师"
"第132步兵师"
"第134步兵师"
"第135步兵师"
"第137步兵师"
"第139步兵师"
"第140步兵师"
"第141步兵师"
"第142步兵师"
"第143步兵师"
"第144步兵师"
"第1近卫步兵师"
"第2'塔曼'近卫步兵师"
"第3'沃诺夫哈'近卫步兵师"
"第4'奥普斯特罗夫・维也纳'近卫步兵师"
"第5'戈罗多克'近卫步兵师"
"第6'罗夫诺'近卫步兵师"
"第7'莱泽克内'近卫步兵师"
"第8'潘菲洛夫'近卫步兵师"
"第9近卫步兵师"
"第10'佩琴加'近卫步兵师"
"第145步兵师"
"第146步兵师"
"第148步兵师"
"第149步兵师"
"第151步兵师"
"第152步兵师"
"第155步兵师"
"第156步兵师"
"第158步兵师"
"第162步兵师"
"第164步兵师"
"第165步兵师"
"第166步兵师"
"第167步兵师"
"第168步兵师"
"第169步兵师"
"第170步兵师"
"第171步兵师"
"第172步兵师"
"第175步兵师"
"第177步兵师"
"第178步兵师"
"第179步兵师"
"第180步兵师"
"第181步兵师"
"第182步兵师"
"第183步兵师"
"第184步兵师"
"第186步兵师"
"第187步兵师"
"第188步兵师"
"第189步兵师"
"第190步兵师"
"第191步兵师"
"第193步兵师"
"第195步兵师"
"第196'第聂伯罗彼得罗夫'步兵师"
"第197'基辅'步兵师"
"第11'格罗杜克'近卫步兵师"
"第12'平斯克'近卫步兵师"
"第13'波尔塔瓦'近卫步兵师"
"第15'哈尔科夫・布拉格'近卫步兵师"
"第16'卡拉齐夫'近卫步兵师"
"第17'杜霍夫希纳―兴安岭'近卫步兵师"
"第18'伊斯坦布尔斯卡亚'近卫步兵师"
"第19'鲁德尼亚―兴安岭'近卫步兵师"
"第20'克里沃罗格'近卫步兵师"
"第21'涅韦尔斯卡亚'近卫步兵师"
"第22近卫步兵师"
"第23'格罗斯克・柏林'近卫步兵师"
"第24'Yevpatoriyskaya'近卫步兵师"
"第25'锡涅利尼科沃・布达佩斯'近卫步兵师"
"第26'东西伯利亚戈罗多克'近卫步兵师"
"第27'鄂木斯克―新布格'近卫步兵师"
"第28'哈尔科夫'近卫步兵师"
"第29'叶尔尼亚'近卫步兵师"
"第30'里加'近卫步兵师"
"第31'维托布斯克'近卫步兵师"
"第199步兵师"
"第200步兵师"
"第206步兵师"
"第214步兵师"
"第222步兵师"
"第224步兵师"
"第227步兵师"
"第228步兵师"
"第229步兵师"
"第232步兵师"
"第233步兵师"
"第235步兵师"
"第237步兵师"
"第42'普里卢基'近卫步兵师"
"第43'拉托维亚・里加'近卫步兵师"
"第44'巴拉诺维奇'近卫步兵师"
"第45'红谢洛'近卫步兵师"
"第46近卫步兵师"
"第47近卫步兵师"
"第48近卫步兵师"
"第50'顿涅茨克'近卫步兵师"
"第51'维迪比斯克'近卫步兵师"
"第52'里加―柏林'近卫步兵师"
"第53'塔尔图斯'近卫步兵师"
"第54'马克耶夫卡'近卫步兵师"
"第56'斯摩棱斯克'近卫步兵师"
"第57'罗夫博格'近卫步兵师"
"第302步兵师"
"第305步兵师"
"第306步兵师"
"第307步兵师"
"第310步兵师"
"第311步兵师"
"第312步兵师"
"第313步兵师"
"第314步兵师"
"第315步兵师"
"第316步兵师"
"第317步兵师"
"第319步兵师"
"第320步兵师"
"第322步兵师"
"第323步兵师"
"第324步兵师"
"第326步兵师"
"第329步兵师"
"第330步兵师"
"第332步兵师"
"第333步兵师"
"第334步兵师"
"第335步兵师"
"第336步兵师"
"第337步兵师"
"第339步兵师"
"第340步兵师"
"第341步兵师"
"第343步兵师"
"第344步兵师"
"第345步兵师"
"第346步兵师"
"第348步兵师"
"第349步兵师"
"第350步兵师"
"第351步兵师"
"第352步兵师"
"第353步兵师"
"第354步兵师"
"第355步兵师"
"第356步兵师"
"第357步兵师"
"第358步兵师"
"第359步兵师"
"第360步兵师"
"第362步兵师"
"第364步兵师"
"第365步兵师"
"第367步兵师"
"第368步兵师"
"第369步兵师"
"第370步兵师"
"第371步兵师"
"第372步兵师"
"第373步兵师"
"第374步兵师"
"第375步兵师"
"第376步兵师"
"第377步兵师"
"第378步兵师"
"第379步兵师"
"第380步兵师"
"第381步兵师"
"第382步兵师"
"第383步兵师"
"第384步兵师"
"第386步兵师"
"第387步兵师"
"第388步兵师"
"第389步兵师"
"第390步兵师"
"第391步兵师"
"第393步兵师"
"第395步兵师"
"第396步兵师"
"第397步兵师"
"第399步兵师"
"第58'克拉斯诺格勒―布拉格'近卫步兵师"
"第59'克拉马托尔斯克'近卫步兵师"
"第60'巴甫洛夫格勒'近卫步兵师"
"第61'斯拉夫人'近卫步兵师"
"第62'兹韦尼戈罗―布达佩斯'近卫步兵师"
"第63'克拉斯诺亚尔斯克'近卫步兵师"
"第64'克拉斯诺亚尔斯克'近卫步兵师"
"第65'里加'近卫步兵师"
"第66'波尔塔瓦'近卫步兵师"
"第67'维捷布斯克'近卫步兵师"
"第68'普罗斯克罗夫'近卫步兵师"
"第69'兹维尼戈罗德'近卫步兵师"
"第70'格卢霍夫'近卫步兵师"
"第71'哈尔科夫―维捷布斯克'近卫步兵师"
"第72'卡拉斯罗格勒'近卫步兵师"
"第73'斯大林格勒'近卫步兵师"
"第74近卫步兵师"
"第75'巴赫马奇'近卫步兵师"
"第76'切尔尼戈夫'近卫步兵师"
"第77'切尔尼戈夫'近卫步兵师"
"第78'扎波罗热'近卫步兵师"
"第79'扎波罗热'近卫步兵师"
"第80'乌曼'近卫步兵师"
"第81'克拉斯罗格勒'近卫步兵师"
"第82'扎波罗热'近卫步兵师"
"第83'格罗杜克'近卫步兵师"
"第84'卡拉切夫'近卫步兵师"
"第85'里加'近卫步兵师"
"第86'尼古拉耶夫'近卫步兵师"
"第87'皮列可普'近卫步兵师"
"第88'扎波罗热'近卫步兵师"
"第89'别尔哥罗德―哈尔科夫'近卫步兵师"
"第90'维托布斯克'近卫步兵师"
"第91'杜霍夫希纳―兴安岭'近卫步兵师"
"第92近卫步兵师"
"第93'哈尔科夫'近卫步兵师"
"第94'列宁格勒・柏林'近卫步兵师"
"第95'波尔塔瓦'近卫步兵师"
"第96'伊洛瓦伊斯克'近卫步兵师"
"第400步兵师"
"第402步兵师"
"第404步兵师"
"第405步兵师"
"第406步兵师"
"第407步兵师"
"第408步兵师"
"第410步兵师"
"第411步兵师"
"第412步兵师"
"第413步兵师"
"第414步兵师"
"第415步兵师"
"第416步兵师"
"第417步兵师"
"第418步兵师"
"第419步兵师"
"第420步兵师"
"第421步兵师"
"第423步兵师"
"第424步兵师"
"第425步兵师"
"第426步兵师"
"第427步兵师"
"第428步兵师"
"第429步兵师"
"第430步兵师"
"第432步兵师"
"第433步兵师"
"第434步兵师"
"第435步兵师"
"第436步兵师"
"第437步兵师"
"第439步兵师"
"第440步兵师"
"第441步兵师"
"第442步兵师"
"第443步兵师"
"第444步兵师"
"第445步兵师"
"第446步兵师"
"第448步兵师"
"第449步兵师"
"第450步兵师"
"第451步兵师"
"第452步兵师"
"第453步兵师"
"第454步兵师"
"第455步兵师"
"第456步兵师"
"第457步兵师"
"第458步兵师"
"第459步兵师"
"第460步兵师"
"第461步兵师"
"第462步兵师"
"第464步兵师"
"第465步兵师"
"第466步兵师"
"第467步兵师"
"第468步兵师"
"第469步兵师"
"第470步兵师"
"第471步兵师"
"第472步兵师"
"第473步兵师"
"第474步兵师"
"第475步兵师"
"第476步兵师"
"第477步兵师"
"第478步兵师"
"第479步兵师"
"第480步兵师"
"第481步兵师"
"第482步兵师"
"第483步兵师"
"第484步兵师"
"第486步兵师"
"第487步兵师"
"第488步兵师"
"第489步兵师"
"第490步兵师"
"第491步兵师"
"第483步兵师"
"第495步兵师"
"第496步兵师"
"第497步兵师"
"第499步兵师"
"第101'佩琴加'近卫步兵师"
"第102'诺夫哥罗德・波美拉尼亚'近卫步兵师"
"第108'伊洛瓦伊斯克'近卫步兵师"
"第109'贝切维奇・兴安岭'近卫步兵师"
"第110'历山德里亚・兴安岭'近卫步兵师"
"第117'别尔季切夫'近卫步兵师"
"第118'爱沙尼亚・塔林'近卫步兵师"
"第119'Rezhitskaya'近卫步兵师"
"第120'罗加乔夫'近卫步兵师"
"第121'戈梅利'近卫步兵师"
"第122'爱沙尼亚'近卫步兵师"
"第129'日托米尔'近卫步兵师"
"第500步兵师"
"第502步兵师"
"第504步兵师"
"第505步兵师"
"第506步兵师"
"第507步兵师"
"第508步兵师"
"第510步兵师"
"第511步兵师"
"第512步兵师"
"第513步兵师"
"第514步兵师"
"第515步兵师"
"第516步兵师"
"第517步兵师"
"第518步兵师"
"第519步兵师"
"第520步兵师"
"第521步兵师"
"第522步兵师"
"第523步兵师"
"第524步兵师"
"第525步兵师"
"第526步兵师"
"第527步兵师"
"第528步兵师"
"第529步兵师"
"第530步兵师"
"第532步兵师"
"第533步兵师"
"第534步兵师"
"第535步兵师"
"第536步兵师"
"第537步兵师"
"第539步兵师"
"第540步兵师"
"第541步兵师"
"第542步兵师"
"第543步兵师"
"第544步兵师"
"第545步兵师"
"第546步兵师"
"第548步兵师"
"第549步兵师"
"第550步兵师"
"第551步兵师"
"第552步兵师"
"第553步兵师"
"第554步兵师"
"第555步兵师"
"第556步兵师"
"第557步兵师"
"第558步兵师"
"第559步兵师"
"第560步兵师"
"第561步兵师"
"第562步兵师"
"第564步兵师"
"第565步兵师"
"第566步兵师"
"第567步兵师"
"第568步兵师"
"第569步兵师"
"第570步兵师"
"第571步兵师"
"第572步兵师"
"第573步兵师"
"第574步兵师"
"第575步兵师"
"第576步兵师"
"第577步兵师"
"第578步兵师"
"第579步兵师"
"第580步兵师"
"第581步兵师"
"第582步兵师"
"第583步兵师"
"第584步兵师"
"第586步兵师"
"第587步兵师"
"第588步兵师"
"第589步兵师"
"第590步兵师"
"第591步兵师"
"第593步兵师"
"第595步兵师"
"第596步兵师"
"第597步兵师"
"第599步兵师"
"第600步兵师"
		}
	cavalry_brigade = {"第3'比萨拉比亚'骑兵师"
"第5骑兵师"
"第6'琼伽'骑兵师"
"第8'Dal'nevostochnaya'骑兵师"
"第9'克里姆斯卡亚'骑兵师"
"第14骑兵师"
"第17戈尔洛・骑兵师"
"第18戈尔洛・骑兵师"
"第20戈尔洛・骑兵师"
"第21戈尔洛・骑兵师"
"第24'红旗'骑兵师"
"第32骑兵师"
"第36骑兵师"
"第37骑兵师"
"第38骑兵师"
"第39骑兵师"
"第40骑兵师"
"第41骑兵师"
"第42骑兵师"
"第43骑兵师"
"第44骑兵师"
"第45骑兵师"
"第46骑兵师"
"第47骑兵师"
"第48骑兵师"
"第49骑兵师"
"第50骑兵师"
"第51骑兵师"
"第52骑兵师"
"第53骑兵师"
"第54骑兵师"
"第55骑兵师"
"第56骑兵师"
			}
	motorized_brigade = {"第99摩托化师"
"第100摩托化师"
"第102摩托化师"
"第104摩托化师"
"第105摩托化师"
"第106摩托化师"
"第107摩托化师"
"第108摩托化师"
"第110摩托化师"
"第111摩托化师"
"第112摩托化师"
"第113摩托化师"
"第114摩托化师"
"第115摩托化师"
"第116摩托化师"
"第117摩托化师"
"第118摩托化师"
"第119摩托化师"
"第120摩托化师"
"第121摩托化师"
"第122摩托化师"
"第123摩托化师"
"第124摩托化师"
"第125摩托化师"
"第126摩托化师"
"第127摩托化师"
"第128摩托化师"
"第129摩托化师"
"第130摩托化师"
"第132摩托化师"
"第133摩托化师"
"第134摩托化师"
"第135摩托化师"
"第136摩托化师"
"第137摩托化师"
"第139摩托化师"
"第140摩托化师"
"第141摩托化师"
"第142摩托化师"
"第143摩托化师"
"第144摩托化师"
"第145摩托化师"
"第146摩托化师"
"第148摩托化师"
"第149摩托化师"
"第150摩托化师"
"第151摩托化师"
"第152摩托化师"
"第153摩托化师"
"第154摩托化师"
"第155摩托化师"
"第156摩托化师"
"第157摩托化师"
"第158摩托化师"
"第159摩托化师"
"第160摩托化师"
"第161摩托化师"
"第162摩托化师"
"第164摩托化师"
"第165摩托化师"
"第166摩托化师"
"第167摩托化师"
"第168摩托化师"
"第169摩托化师"
"第170摩托化师"
"第171摩托化师"
"第172摩托化师"
"第173摩托化师"
"第174摩托化师"
"第175摩托化师"
"第176摩托化师"
"第177摩托化师"
"第178摩托化师"
"第179摩托化师"
"第180摩托化师"
"第181摩托化师"
"第182摩托化师"
"第183摩托化师"
"第184摩托化师"
"第186摩托化师"
"第187摩托化师"
"第188摩托化师"
"第189摩托化师"
"第190摩托化师"
"第191摩托化师"
"第193摩托化师"
"第195摩托化师"
"第196摩托化师"
"第197摩托化师"
"第199摩托化师"
"第200摩托化师"
"第206摩托化师"
"第214摩托化师"
"第217摩托化师"
"第222摩托化师"
"第227摩托化师"
"第228摩托化师"
"第229摩托化师"
"第232摩托化师"
"第233摩托化师"
"第235摩托化师"
"第237摩托化师"
"第300摩托化师"
"第302摩托化师"
"第304摩托化师"
"第305摩托化师"
"第306摩托化师"
"第307摩托化师"
"第308摩托化师"
"第310摩托化师"
"第311摩托化师"
"第312摩托化师"
"第313摩托化师"
"第314摩托化师"
"第315摩托化师"
"第316摩托化师"
"第317摩托化师"
"第318摩托化师"
"第319摩托化师"
"第320摩托化师"
"第321摩托化师"
"第322摩托化师"
"第323摩托化师"
"第324摩托化师"
"第325摩托化师"
"第326摩托化师"
"第327摩托化师"
"第328摩托化师"
"第329摩托化师"
"第330摩托化师"
"第332摩托化师"
"第333摩托化师"
"第334摩托化师"
"第335摩托化师"
"第336摩托化师"
"第337摩托化师"
"第339摩托化师"
"第340摩托化师"
"第341摩托化师"
"第342摩托化师"
"第343摩托化师"
"第344摩托化师"
"第345摩托化师"
"第346摩托化师"
"第348摩托化师"
"第349摩托化师"
"第350摩托化师"
"第351摩托化师"
"第352摩托化师"
"第353摩托化师"
"第354摩托化师"
"第355摩托化师"
"第356摩托化师"
"第357摩托化师"
"第358摩托化师"
"第359摩托化师"
"第360摩托化师"
"第361摩托化师"
"第362摩托化师"
"第364摩托化师"
"第365摩托化师"
"第366摩托化师"
"第367摩托化师"
"第368摩托化师"
"第369摩托化师"
"第370摩托化师"
"第371摩托化师"
"第372摩托化师"
"第373摩托化师"
"第374摩托化师"
"第375摩托化师"
"第376摩托化师"
"第377摩托化师"
"第378摩托化师"
"第379摩托化师"
"第380摩托化师"
"第381摩托化师"
"第382摩托化师"
"第383摩托化师"
"第384摩托化师"
"第386摩托化师"
"第387摩托化师"
"第388摩托化师"
"第389摩托化师"
"第390摩托化师"
"第391摩托化师"
"第393摩托化师"
"第395摩托化师"
"第396摩托化师"
"第397摩托化师"
"第399摩托化师"
"第400摩托化师"
"第402摩托化师"
"第404摩托化师"
"第405摩托化师"
"第406摩托化师"
"第407摩托化师"
"第408摩托化师"
"第410摩托化师"
"第411摩托化师"
"第412摩托化师"
"第413摩托化师"
"第414摩托化师"
"第415摩托化师"
"第416摩托化师"
"第417摩托化师"
"第418摩托化师"
"第419摩托化师"
"第420摩托化师"
"第421摩托化师"
"第422摩托化师"
"第423摩托化师"
"第424摩托化师"
"第425摩托化师"
"第426摩托化师"
"第427摩托化师"
"第428摩托化师"
"第429摩托化师"
"第430摩托化师"
"第432摩托化师"
"第433摩托化师"
"第434摩托化师"
"第435摩托化师"
"第436摩托化师"
"第437摩托化师"
"第439摩托化师"
"第440摩托化师"
"第441摩托化师"
"第442摩托化师"
"第443摩托化师"
"第444摩托化师"
"第445摩托化师"
"第446摩托化师"
"第448摩托化师"
"第449摩托化师"
"第450摩托化师"
"第451摩托化师"
"第452摩托化师"
"第453摩托化师"
"第454摩托化师"
"第455摩托化师"
"第456摩托化师"
"第457摩托化师"
"第458摩托化师"
"第459摩托化师"
"第460摩托化师"
"第461摩托化师"
"第462摩托化师"
"第464摩托化师"
"第465摩托化师"
"第466摩托化师"
"第467摩托化师"
"第468摩托化师"
"第469摩托化师"
"第470摩托化师"
"第471摩托化师"
"第472摩托化师"
"第473摩托化师"
"第474摩托化师"
"第475摩托化师"
"第476摩托化师"
"第477摩托化师"
"第478摩托化师"
"第479摩托化师"
"第480摩托化师"
"第481摩托化师"
"第482摩托化师"
"第483摩托化师"
"第484摩托化师"
"第486摩托化师"
"第487摩托化师"
"第488摩托化师"
"第489摩托化师"
"第490摩托化师"
"第491摩托化师"
"第493摩托化师"
"第495摩托化师"
"第496摩托化师"
"第497摩托化师"
"第499摩托化师"
"第500摩托化师"
"第502摩托化师"
"第504摩托化师"
"第505摩托化师"
"第506摩托化师"
"第507摩托化师"
"第508摩托化师"
"第510摩托化师"
"第511摩托化师"
"第512摩托化师"
"第513摩托化师"
"第514摩托化师"
"第515摩托化师"
"第516摩托化师"
"第517摩托化师"
"第518摩托化师"
"第519摩托化师"
"第520摩托化师"
"第521摩托化师"
"第522摩托化师"
"第523摩托化师"
"第524摩托化师"
"第525摩托化师"
"第526摩托化师"
"第527摩托化师"
"第528摩托化师"
"第529摩托化师"
"第530摩托化师"
"第532摩托化师"
"第533摩托化师"
"第534摩托化师"
"第535摩托化师"
"第536摩托化师"
"第537摩托化师"
"第539摩托化师"
"第540摩托化师"
"第541摩托化师"
"第542摩托化师"
"第543摩托化师"
"第544摩托化师"
"第545摩托化师"
"第546摩托化师"
"第548摩托化师"
"第549摩托化师"
"第550摩托化师"
"第551摩托化师"
"第552摩托化师"
"第553摩托化师"
"第554摩托化师"
"第555摩托化师"
"第556摩托化师"
"第557摩托化师"
"第558摩托化师"
"第559摩托化师"
"第560摩托化师"
"第561摩托化师"
"第562摩托化师"
"第564摩托化师"
"第565摩托化师"
"第566摩托化师"
"第567摩托化师"
"第568摩托化师"
"第569摩托化师"
"第570摩托化师"
"第571摩托化师"
"第572摩托化师"
"第573摩托化师"
"第574摩托化师"
"第575摩托化师"
"第576摩托化师"
"第577摩托化师"
"第578摩托化师"
"第579摩托化师"
"第580摩托化师"
"第581摩托化师"
"第582摩托化师"
"第583摩托化师"
"第584摩托化师"
"第586摩托化师"
"第587摩托化师"
"第588摩托化师"
"第589摩托化师"
"第590摩托化师"
"第591摩托化师"
"第593摩托化师"
"第595摩托化师"
"第596摩托化师"
"第597摩托化师"
"第599摩托化师"
"第600摩托化师"
		}
	mechanized_brigade = {"第522机械化师"
"第523机械化师"
"第524机械化师"
"第525机械化师"
"第526机械化师"
"第527机械化师"
"第528机械化师"
"第529机械化师"
"第530机械化师"
"第532机械化师"
"第533机械化师"
"第534机械化师"
"第535机械化师"
"第536机械化师"
"第537机械化师"
"第539机械化师"
"第540机械化师"
"第541机械化师"
"第542机械化师"
"第543机械化师"
"第544机械化师"
"第545机械化师"
"第546机械化师"
"第548机械化师"
"第549机械化师"
"第550机械化师"
"第551机械化师"
"第552机械化师"
"第553机械化师"
"第554机械化师"
"第555机械化师"
"第556机械化师"
"第557机械化师"
"第558机械化师"
"第559机械化师"
"第560机械化师"
"第561机械化师"
"第562机械化师"
"第564机械化师"
"第565机械化师"
"第566机械化师"
"第567机械化师"
"第568机械化师"
"第569机械化师"
"第570机械化师"
"第571机械化师"
"第572机械化师"
"第573机械化师"
"第574机械化师"
"第575机械化师"
"第576机械化师"
"第577机械化师"
"第578机械化师"
"第579机械化师"
"第580机械化师"
"第581机械化师"
"第582机械化师"
"第583机械化师"
"第584机械化师"
"第586机械化师"
"第587机械化师"
"第588机械化师"
"第589机械化师"
"第590机械化师"
"第591机械化师"
"第593机械化师"
"第595机械化师"
"第596机械化师"
"第597机械化师"
"第599机械化师"
"第600机械化师"
		}
	light_armor_brigade = {"第1坦克师"
"第2坦克师"
"第3坦克师"
"第4坦克师"
"第5坦克师"
"第6坦克师"
"第7坦克师"
"第8坦克师"
"第9坦克师"
"第10坦克师"
"第11坦克师"
"第12坦克师"
"第13坦克师"
"第14坦克师"
"第15坦克师"
"第16坦克师"
"第17坦克师"
"第18坦克师"
"第19坦克师"
"第20坦克师"
"第21坦克师"
"第22坦克师"
"第23坦克师"
"第24坦克师"
"第25坦克师"
"第26坦克师"
"第27坦克师"
"第28坦克师"
"第29坦克师"
"第30坦克师"
"第31坦克师"
"第32坦克师"
"第33坦克师"
"第34坦克师"
"第35坦克师"
"第36坦克师"
"第37坦克师"
"第38坦克师"
"第39坦克师"
"第40坦克师"
"第41坦克师"
"第42坦克师"
"第43坦克师"
"第44坦克师"
"第45坦克师"
"第46坦克师"
"第47坦克师"
"第48坦克师"
"第49坦克师"
"第50坦克师"
"第51坦克师"
"第52坦克师"
"第53坦克师"
"第54坦克师"
"第55坦克师"
"第56坦克师"
"第57坦克师"
"第58坦克师"
"第59坦克师"
"第60坦克师"
"第61坦克师"
"第62坦克师"
"第63坦克师"
"第64坦克师"
"第65坦克师"
"第66坦克师"
"第67坦克师"
"第68坦克师"
"第69坦克师"
"第70坦克师"
"第71坦克师"
"第72坦克师"
"第73坦克师"
"第74坦克师"
"第75坦克师"
"第76坦克师"
"第77坦克师"
"第78坦克师"
"第79坦克师"
"第80坦克师"
"第81坦克师"
"第82坦克师"
"第83坦克师"
"第84坦克师"
"第85坦克师"
"第86坦克师"
"第87坦克师"
"第88坦克师"
"第89坦克师"
"第90坦克师"
"第91坦克师"
"第92坦克师"
"第93坦克师"
"第94坦克师"
"第95坦克师"
"第96坦克师"
"第97坦克师"
"第98坦克师"
"第99坦克师"
"第100坦克师"
"第101坦克师"
"第102坦克师"
"第103坦克师"
"第104坦克师"
"第105坦克师"
"第106坦克师"
"第107坦克师"
"第108坦克师"
"第109坦克师"
		}
	armor_brigade = {"第1坦克师"
"第2坦克师"
"第3坦克师"
"第4坦克师"
"第5坦克师"
"第6坦克师"
"第7坦克师"
"第8坦克师"
"第9坦克师"
"第10坦克师"
"第11坦克师"
"第12坦克师"
"第13坦克师"
"第14坦克师"
"第15坦克师"
"第16坦克师"
"第17坦克师"
"第18坦克师"
"第19坦克师"
"第20坦克师"
"第21坦克师"
"第22坦克师"
"第23坦克师"
"第24坦克师"
"第25坦克师"
"第26坦克师"
"第27坦克师"
"第28坦克师"
"第29坦克师"
"第30坦克师"
"第31坦克师"
"第32坦克师"
"第33坦克师"
"第34坦克师"
"第35坦克师"
"第36坦克师"
"第37坦克师"
"第38坦克师"
"第39坦克师"
"第40坦克师"
"第41坦克师"
"第42坦克师"
"第43坦克师"
"第44坦克师"
"第45坦克师"
"第46坦克师"
"第47坦克师"
"第48坦克师"
"第49坦克师"
"第50坦克师"
"第51坦克师"
"第52坦克师"
"第53坦克师"
"第54坦克师"
"第55坦克师"
"第56坦克师"
"第57坦克师"
"第58坦克师"
"第59坦克师"
"第60坦克师"
"第61坦克师"
"第62坦克师"
"第63坦克师"
"第64坦克师"
"第65坦克师"
"第66坦克师"
"第67坦克师"
"第68坦克师"
"第69坦克师"
"第70坦克师"
"第71坦克师"
"第72坦克师"
"第73坦克师"
"第74坦克师"
"第75坦克师"
"第76坦克师"
"第77坦克师"
"第78坦克师"
"第79坦克师"
"第80坦克师"
"第81坦克师"
"第82坦克师"
"第83坦克师"
"第84坦克师"
"第85坦克师"
"第86坦克师"
"第87坦克师"
"第88坦克师"
"第89坦克师"
"第90坦克师"
"第91坦克师"
"第92坦克师"
"第93坦克师"
"第94坦克师"
"第95坦克师"
"第96坦克师"
"第97坦克师"
"第98坦克师"
"第99坦克师"
"第100坦克师"
"第101坦克师"
"第102坦克师"
"第103坦克师"
"第104坦克师"
"第105坦克师"
"第106坦克师"
"第107坦克师"
"第108坦克师"
"第109坦克师"
		}
	paratrooper_brigade = {
		"第1空降突击师"
"第2空降突击师"
"第3空降突击师"
"第4空降突击师"
"第5空降突击师"
"第6空降突击师"
"第7空降突击师"
"第8空降突击师"
"第9空降突击师"
"第10空降突击师"
"第11空降突击师"
"第12空降突击师"
"第13空降突击师"
"第14空降突击师"
"第15空降突击师"
"第16空降突击师"
"第17空降突击师"
"第18空降突击师"
"第19空降突击师"
"第20空降突击师"
"第21空降突击师"
"第22空降突击师"
"第23空降突击师"
"第24空降突击师"
"第25空降突击师"
"第26空降突击师"
"第27空降突击师"
"第28空降突击师"
"第29空降突击师"
"第30空降突击师"}
	marine_brigade = {"第1海军突击师"
"第2海军突击师"
"第3海军突击师"
"第4海军突击师"
"第5海军突击师"
"第6海军突击师"
"第7海军突击师"
"第8海军突击师"
"第9海军突击师"
"第10海军突击师"
"第11海军突击师"
"第12海军突击师"
"第13海军突击师"
"第14海军突击师"
"第15海军突击师"
"第16海军突击师"
"第17海军突击师"
"第18海军突击师"
"第19海军突击师"
"第20海军突击师"
"第21海军突击师"
"第23海军突击师"
"第24海军突击师"
"第25海军突击师"
"第26海军突击师"
"第27海军突击师"
"第28海军突击师"
"第29海军突击师"
"第30海军突击师"
"第31海军突击师"
"第32海军突击师"
"第33海军突击师"
"第34海军突击师"
"第35海军突击师"
"第36海军突击师"
"第37海军突击师"
"第18海军突击师"
"第39海军突击师"
"第40海军突击师"
"第41海军突击师"
"第42海军突击师"
"第43海军突击师"
"第44海军突击师"
"第45海军突击师"
"第46海军突击师"
"第47海军突击师"
"第48海军突击师"
"第49海军突击师"
"第50海军突击师"
		}
	bergsjaeger_brigade = {"第9'高加索'山地步兵师"
"第20'ProletarDonb'山地步兵师"
"第28'戈尔斯科耶'山地步兵师"
"第30'伊尔库特'山地步兵师"
"第44'基辅'山地步兵师"
"第47山地步兵师"
"第58山地步兵师"
"第60山地步兵师"
"第63'格鲁吉亚'山地步兵师"
"第68'土耳其斯坦'山地步兵师"
"第72山地步兵师"
"第76'亚美尼亚'山地步兵师"
"第77'阿塞拜疆'山地步兵师"
"第83'土耳其斯坦'山地步兵师"
"第96'Vinnickaya'山地步兵师"
"第101山地步兵师"
"第138山地步兵师"
"第192山地步兵师"
"第194山地步兵师"
"第400山地步兵师"
"第402山地步兵师"
"第404山地步兵师"
"第405山地步兵师"
"第406山地步兵师"
"第407山地步兵师"
"第408山地步兵师"
"第410山地步兵师"
"第411山地步兵师"
"第412山地步兵师"
"第413山地步兵师"
"第414山地步兵师"
"第415山地步兵师"
"第416山地步兵师"
"第417山地步兵师"
"第418山地步兵师"
"第419山地步兵师"
"第420山地步兵师"
"第421山地步兵师"
"第422山地步兵师"
"第423山地步兵师"
"第424山地步兵师"
"第425山地步兵师"
"第426山地步兵师"
"第427山地步兵师"
"第428山地步兵师"
"第429山地步兵师"
"第430山地步兵师"
"第432山地步兵师"
"第433山地步兵师"
"第434山地步兵师"
"第435山地步兵师"
"第436山地步兵师"
"第437山地步兵师"
"第439山地步兵师"
"第440山地步兵师"
"第441山地步兵师"
"第442山地步兵师"
"第443山地步兵师"
"第444山地步兵师"
"第445山地步兵师"
"第446山地步兵师"
"第448山地步兵师"
"第449山地步兵师"
"第450山地步兵师"
"第451山地步兵师"
"第452山地步兵师"
"第453山地步兵师"
"第454山地步兵师"
"第455山地步兵师"
"第456山地步兵师"
"第457山地步兵师"
"第458山地步兵师"
"第500山地步兵师"
"第502山地步兵师"
"第504山地步兵师"
"第505山地步兵师"
"第506山地步兵师"
"第507山地步兵师"
"第508山地步兵师"
"第510山地步兵师"
"第511山地步兵师"
"第512山地步兵师"
"第513山地步兵师"
"第514山地步兵师"
"第515山地步兵师"
"第516山地步兵师"
"第517山地步兵师"
"第518山地步兵师"
"第519山地步兵师"
"第520山地步兵师"
"第521山地步兵师"
"第522山地步兵师"
"第523山地步兵师"
"第524山地步兵师"
"第525山地步兵师"
"第526山地步兵师"
"第527山地步兵师"
"第528山地步兵师"
"第529山地步兵师"
"第530山地步兵师"
"第532山地步兵师"
"第533山地步兵师"
"第534山地步兵师"
"第535山地步兵师"
"第536山地步兵师"
"第537山地步兵师"
"第539山地步兵师"
"第540山地步兵师"
"第541山地步兵师"
"第542山地步兵师"
"第543山地步兵师"
"第544山地步兵师"
"第545山地步兵师"
"第546山地步兵师"
"第548山地步兵师"
"第549山地步兵师"
"第550山地步兵师"
"第551山地步兵师"
"第552山地步兵师"
"第553山地步兵师"
"第554山地步兵师"
"第555山地步兵师"
"第556山地步兵师"
"第557山地步兵师"
"第558山地步兵师"
"第559山地步兵师"
"第560山地步兵师"
"第561山地步兵师"
"第562山地步兵师"
"第564山地步兵师"
"第565山地步兵师"
"第566山地步兵师"
"第567山地步兵师"
"第568山地步兵师"
"第569山地步兵师"
"第570山地步兵师"
"第571山地步兵师"
"第572山地步兵师"
"第573山地步兵师"
"第574山地步兵师"
"第575山地步兵师"
"第576山地步兵师"
"第577山地步兵师"
"第578山地步兵师"
"第579山地步兵师"
"第580山地步兵师"
"第581山地步兵师"
"第582山地步兵师"
"第583山地步兵师"
"第584山地步兵师"
"第586山地步兵师"
"第587山地步兵师"
"第588山地步兵师"
"第589山地步兵师"
"第590山地步兵师"
"第591山地步兵师"
"第593山地步兵师"
"第595山地步兵师"
"第596山地步兵师"
"第597山地步兵师"
"第599山地步兵师"
		}
	garrison_brigade = {"第145卫戍师"
"第146卫戍师"
"第148卫戍师"
"第149卫戍师"
"第150卫戍师"
"第151卫戍师"
"第152卫戍师"
"第153卫戍师"
"第154卫戍师"
"第155卫戍师"
"第156卫戍师"
"第157卫戍师"
"第158卫戍师"
"第159卫戍师"
"第160卫戍师"
"第161卫戍师"
"第162卫戍师"
"第164卫戍师"
"第165卫戍师"
"第166卫戍师"
"第167卫戍师"
"第168卫戍师"
"第169卫戍师"
"第179卫戍师"
"第171卫戍师"
"第172卫戍师"
"第173卫戍师"
"第174卫戍师"
"第175卫戍师"
"第176卫戍师"
"第177卫戍师"
"第178卫戍师"
"第179卫戍师"
"第180卫戍师"
"第181卫戍师"
"第182卫戍师"
"第183卫戍师"
"第184卫戍师"
"第186卫戍师"
"第187卫戍师"
"第188卫戍师"
"第189卫戍师"
"第190卫戍师"
"第191卫戍师"
"第193卫戍师"
"第195卫戍师"
"第196'第聂伯罗彼得罗夫'卫戍师"
"第197'基辅'卫戍师"
"第199卫戍师"
"第200卫戍师"
"第206卫戍师"
"第214卫戍师"
"第217卫戍师"
"第222卫戍师"
"第224卫戍师"
"第227卫戍师"
"第228卫戍师"
"第229卫戍师"
"第232卫戍师"
"第233卫戍师"
"第235卫戍师"
"第237卫戍师"
"第238卫戍师"
"第300卫戍师"
"第302卫戍师"
"第304卫戍师"
"第305卫戍师"
"第306卫戍师"
"第307卫戍师"
"第308卫戍师"
"第310卫戍师"
"第311卫戍师"
"第312卫戍师"
"第313卫戍师"
"第314卫戍师"
"第315卫戍师"
"第316卫戍师"
"第317卫戍师"
"第318卫戍师"
"第319卫戍师"
"第320卫戍师"
"第321卫戍师"
"第322卫戍师"
"第323卫戍师"
"第324卫戍师"
"第325卫戍师"
"第326卫戍师"
"第327卫戍师"
"第328卫戍师"
"第329卫戍师"
"第330卫戍师"
"第332卫戍师"
"第333卫戍师"
"第334卫戍师"
"第335卫戍师"
"第336卫戍师"
"第337卫戍师"
"第339卫戍师"
"第340卫戍师"
"第341卫戍师"
"第342卫戍师"
"第343卫戍师"
"第344卫戍师"
"第345卫戍师"
"第346卫戍师"
"第348卫戍师"
"第349卫戍师"
"第350卫戍师"
"第351卫戍师"
"第352卫戍师"
"第353卫戍师"
"第354卫戍师"
"第355卫戍师"
"第356卫戍师"
"第357卫戍师"
"第358卫戍师"
"第359卫戍师"
"第360卫戍师"
"第361卫戍师"
"第362卫戍师"
"第364卫戍师"
"第365卫戍师"
"第366卫戍师"
"第367卫戍师"
"第368卫戍师"
"第369卫戍师"
"第370卫戍师"
"第371卫戍师"
"第372卫戍师"
"第373卫戍师"
"第374卫戍师"
"第375卫戍师"
"第376卫戍师"
"第377卫戍师"
"第378卫戍师"
"第379卫戍师"
"第380卫戍师"
"第381卫戍师"
"第382卫戍师"
"第383卫戍师"
"第384卫戍师"
"第386卫戍师"
"第387卫戍师"
"第388卫戍师"
"第389卫戍师"
"第390卫戍师"
"第391卫戍师"
"第393卫戍师"
"第395卫戍师"
"第396卫戍师"
"第397卫戍师"
"第399卫戍师"
"第400卫戍师"
"第402卫戍师"
"第404卫戍师"
"第405卫戍师"
"第406卫戍师"
"第407卫戍师"
"第408卫戍师"
"第410卫戍师"
"第411卫戍师"
"第412卫戍师"
"第413卫戍师"
"第414卫戍师"
"第415卫戍师"
"第416卫戍师"
"第417卫戍师"
"第418卫戍师"
"第419卫戍师"
"第420卫戍师"
"第421卫戍师"
"第422卫戍师"
"第423卫戍师"
"第424卫戍师"
"第425卫戍师"
"第426卫戍师"
"第427卫戍师"
"第428卫戍师"
"第429卫戍师"
"第430卫戍师"
"第432卫戍师"
"第433卫戍师"
"第434卫戍师"
"第435卫戍师"
"第436卫戍师"
"第437卫戍师"
"第439卫戍师"
"第440卫戍师"
"第441卫戍师"
"第442卫戍师"
"第443卫戍师"
"第444卫戍师"
"第445卫戍师"
"第446卫戍师"
"第448卫戍师"
"第449卫戍师"
"第450卫戍师"
"第451卫戍师"
"第452卫戍师"
"第453卫戍师"
"第454卫戍师"
"第455卫戍师"
"第456卫戍师"
"第457卫戍师"
"第458卫戍师"
"第459卫戍师"
"第460卫戍师"
"第461卫戍师"
"第462卫戍师"
"第464卫戍师"
"第465卫戍师"
"第466卫戍师"
"第467卫戍师"
"第468卫戍师"
"第469卫戍师"
"第470卫戍师"
"第471卫戍师"
"第472卫戍师"
"第473卫戍师"
"第474卫戍师"
"第475卫戍师"
"第476卫戍师"
"第477卫戍师"
"第478卫戍师"
"第479卫戍师"
"第480卫戍师"
"第481卫戍师"
"第482卫戍师"
"第483卫戍师"
"第484卫戍师"
"第486卫戍师"
"第487卫戍师"
"第488卫戍师"
"第489卫戍师"
"第490卫戍师"
"第491卫戍师"
"第493卫戍师"
"第495卫戍师"
"第496卫戍师"
"第497卫戍师"
"第499卫戍师"
"第500卫戍师"
"第502卫戍师"
"第504卫戍师"
"第505卫戍师"
"第506卫戍师"
"第507卫戍师"
"第508卫戍师"
"第510卫戍师"
"第511卫戍师"
"第512卫戍师"
"第513卫戍师"
"第514卫戍师"
"第515卫戍师"
"第516卫戍师"
"第517卫戍师"
"第518卫戍师"
"第519卫戍师"
"第520卫戍师"
"第521卫戍师"
"第522卫戍师"
"第523卫戍师"
"第524卫戍师"
"第525卫戍师"
"第526卫戍师"
"第527卫戍师"
"第528卫戍师"
"第529卫戍师"
"第530卫戍师"
"第532卫戍师"
"第533卫戍师"
"第534卫戍师"
"第535卫戍师"
"第536卫戍师"
"第537卫戍师"
"第539卫戍师"
"第540卫戍师"
"第541卫戍师"
"第542卫戍师"
"第543卫戍师"
"第544卫戍师"
"第545卫戍师"
"第546卫戍师"
"第548卫戍师"
"第549卫戍师"
"第550卫戍师"
"第551卫戍师"
"第552卫戍师"
"第553卫戍师"
"第554卫戍师"
"第555卫戍师"
"第556卫戍师"
"第557卫戍师"
"第558卫戍师"
"第559卫戍师"
"第560卫戍师"
"第561卫戍师"
"第562卫戍师"
"第564卫戍师"
"第565卫戍师"
"第566卫戍师"
"第567卫戍师"
"第568卫戍师"
"第569卫戍师"
"第570卫戍师"
"第571卫戍师"
"第572卫戍师"
"第573卫戍师"
"第574卫戍师"
"第575卫戍师"
"第576卫戍师"
"第577卫戍师"
"第578卫戍师"
"第579卫戍师"
"第580卫戍师"
"第581卫戍师"
"第582卫戍师"
"第583卫戍师"
"第584卫戍师"
"第586卫戍师"
"第587卫戍师"
"第588卫戍师"
"第589卫戍师"
"第590卫戍师"
"第591卫戍师"
"第593卫戍师"
"第595卫戍师"
"第596卫戍师"
"第597卫戍师"
"第599卫戍师"
"第600卫戍师"
		}
	hq_brigade = {
		"莫斯科方面军司令部"
"列宁格勒方面军司令部"
"北方方面军司令部"
"沃尔霍夫方面军司令部"
"西北方面军司令部"
"西方面军司令部"
"布良斯克方面军司令部"
"波罗的海沿岸第一方面军司令部"
"波罗的海沿岸第二方面军司令部"
"白俄罗斯第一方面军司令部"
"白俄罗斯第二方面军司令部"
"白俄罗斯第三方面军司令部"
"西南方面军司令部"
"南方方面军司令部"
"乌克兰第一方面军司令部"
"乌克兰第二方面军司令部"
"乌克兰第三方面军司令部"
"奥廖尔方面军司令部"
"加里宁方面军司令部"
"布良斯克方面军司令部"
"哈尔科夫方面军司令部"
"草原方面军司令部"
"斯大林格勒方面军司令部"
"顿河方面军司令部"
"佛洛尼兹方面军司令部"
"高加索方面军司令部"
"中亚方面军司令部"
"远东第一方面军司令部"
"远东第二方面军司令部"
"外贝加尔方面军司令部"
"西伯利亚第一方面军司令部"
"西伯利亚第二方面军司令部"
"西伯利亚第三方面军司令部"
"高尔基方面军司令部"
"萨拉托夫方面军司令部" 
	}
	militia_brigade = {"第2人民纠察师"
"第3人民纠察师"
"第4人民纠察师"
"第5人民纠察师"
"第6人民纠察师"
"第8人民纠察师"
"第10人民纠察师"
"第11人民纠察师"
"第12人民纠察师"
"第13人民纠察师"
"第14人民纠察师"
"第16人民纠察师"
"第17人民纠察师"
"第19人民纠察师"
"第21人民纠察师"
"第22人民纠察师"
"第23人民纠察师"
"第24人民纠察师"
"第25人民纠察师"
"第26人民纠察师"
"第27人民纠察师"
"第31人民纠察师"
"第32人民纠察师"
"第33人民纠察师"
"第34人民纠察师"
"第35人民纠察师"
"第37人民纠察师"
"第38人民纠察师"
"第39人民纠察师"
"第40人民纠察师"
"第41人民纠察师"
"第42人民纠察师"
"第43人民纠察师"
"第45人民纠察师"
"第46人民纠察师"
"第47人民纠察师"
"第48人民纠察师"
"第49人民纠察师"
"第50人民纠察师"
"第51人民纠察师"
"第52人民纠察师"
"第53人民纠察师"
"第54人民纠察师"
"第55人民纠察师"
"第56人民纠察师"
"第59人民纠察师"
"第61人民纠察师"
"第62人民纠察师"
"第64人民纠察师"
"第65人民纠察师"
"第66人民纠察师"
"第67人民纠察师"
"第70人民纠察师"
"第71人民纠察师"
"第73人民纠察师"
"第74人民纠察师"
"第75人民纠察师"
"第78人民纠察师"
"第79人民纠察师"
"第80人民纠察师"
"第85人民纠察师"
"第86人民纠察师"
"第87人民纠察师"
"第88人民纠察师"
"第89人民纠察师"
"第90人民纠察师"
"第91人民纠察师"
"第92人民纠察师"
"第93人民纠察师"
"第94人民纠察师"
"第95人民纠察师"
"第97人民纠察师"
"第98人民纠察师"
"第99人民纠察师"
"第100人民纠察师"
"第102人民纠察师"
"第104人民纠察师"
"第105人民纠察师"
"第106人民纠察师"
"第107人民纠察师"
"第108人民纠察师"
"第110人民纠察师"
"第111人民纠察师"
"第112人民纠察师"
"第113人民纠察师"
"第114人民纠察师"
"第115人民纠察师"
"第116人民纠察师"
"第117人民纠察师"
"第118人民纠察师"
"第119人民纠察师"
"第120人民纠察师"
"第121人民纠察师"
"第122人民纠察师"
"第123人民纠察师"
"第124人民纠察师"
"第125人民纠察师"
"第126人民纠察师"
"第127人民纠察师"
"第128人民纠察师"
"第129人民纠察师"
"第130人民纠察师"
"第132人民纠察师"
"第133人民纠察师"
"第134人民纠察师"
"第135人民纠察师"
"第136人民纠察师"
"第137人民纠察师"
"第139人民纠察师"
"第140人民纠察师"
"第141人民纠察师"
"第142人民纠察师"
"第143人民纠察师"
"第144人民纠察师"
"第145人民纠察师"
"第146人民纠察师"
"第148人民纠察师"
"第149人民纠察师"
"第150人民纠察师"
"第151人民纠察师"
"第152人民纠察师"
"第153人民纠察师"
"第154人民纠察师"
"第155人民纠察师"
"第156人民纠察师"
"第157人民纠察师"
"第158人民纠察师"
"第159人民纠察师"
"第160人民纠察师"
"第161人民纠察师"
"第162人民纠察师"
"第164人民纠察师"
"第165人民纠察师"
"第166人民纠察师"
"第167人民纠察师"
"第168人民纠察师"
"第169人民纠察师"
"第170人民纠察师"
"第171人民纠察师"
"第172人民纠察师"
"第173人民纠察师"
"第174人民纠察师"
"第175人民纠察师"
"第176人民纠察师"
"第177人民纠察师"
"第178人民纠察师"
"第179人民纠察师"
"第180人民纠察师"
"第181人民纠察师"
"第182人民纠察师"
"第183人民纠察师"
"第184人民纠察师"
"第186人民纠察师"
"第187人民纠察师"
"第188人民纠察师"
"第189人民纠察师"
"第190人民纠察师"
"第191人民纠察师"
"第193人民纠察师"
"第195人民纠察师"
"第196人民纠察师"
"第197人民纠察师"
"第199人民纠察师"
"第200人民纠察师"
"第206人民纠察师"
"第214人民纠察师"
"第217人民纠察师"
"第222人民纠察师"
"第227人民纠察师"
"第228人民纠察师"
"第229人民纠察师"
"第232人民纠察师"
"第233人民纠察师"
"第235人民纠察师"
"第237人民纠察师"
"第300人民纠察师"
"第302人民纠察师"
"第304人民纠察师"
"第305人民纠察师"
"第306人民纠察师"
"第307人民纠察师"
"第308人民纠察师"
"第310人民纠察师"
"第311人民纠察师"
"第312人民纠察师"
"第313人民纠察师"
"第314人民纠察师"
"第315人民纠察师"
"第316人民纠察师"
"第317人民纠察师"
"第318人民纠察师"
"第319人民纠察师"
"第320人民纠察师"
"第321人民纠察师"
"第322人民纠察师"
"第323人民纠察师"
"第324人民纠察师"
"第325人民纠察师"
"第326人民纠察师"
"第327人民纠察师"
"第328人民纠察师"
"第329人民纠察师"
"第330人民纠察师"
"第332人民纠察师"
"第333人民纠察师"
"第334人民纠察师"
"第335人民纠察师"
"第336人民纠察师"
"第337人民纠察师"
"第339人民纠察师"
"第340人民纠察师"
"第341人民纠察师"
"第342人民纠察师"
"第343人民纠察师"
"第344人民纠察师"
"第345人民纠察师"
"第346人民纠察师"
"第348人民纠察师"
"第349人民纠察师"
"第350人民纠察师"
"第351人民纠察师"
"第352人民纠察师"
"第353人民纠察师"
"第354人民纠察师"
"第355人民纠察师"
"第356人民纠察师"
"第357人民纠察师"
"第358人民纠察师"
"第359人民纠察师"
"第360人民纠察师"
"第361人民纠察师"
"第362人民纠察师"
"第364人民纠察师"
"第365人民纠察师"
"第366人民纠察师"
"第367人民纠察师"
"第368人民纠察师"
"第369人民纠察师"
"第370人民纠察师"
"第371人民纠察师"
"第372人民纠察师"
"第373人民纠察师"
"第374人民纠察师"
"第375人民纠察师"
"第376人民纠察师"
"第377人民纠察师"
"第378人民纠察师"
"第379人民纠察师"
"第380人民纠察师"
"第381人民纠察师"
"第382人民纠察师"
"第383人民纠察师"
"第384人民纠察师"
"第386人民纠察师"
"第387人民纠察师"
"第388人民纠察师"
"第389人民纠察师"
"第390人民纠察师"
"第391人民纠察师"
"第393人民纠察师"
"第395人民纠察师"
"第396人民纠察师"
"第397人民纠察师"
"第399人民纠察师"
"第400人民纠察师"
"第402人民纠察师"
"第404人民纠察师"
"第405人民纠察师"
"第406人民纠察师"
"第407人民纠察师"
"第408人民纠察师"
"第410人民纠察师"
"第411人民纠察师"
"第412人民纠察师"
"第413人民纠察师"
"第414人民纠察师"
"第415人民纠察师"
"第416人民纠察师"
"第417人民纠察师"
"第418人民纠察师"
"第419人民纠察师"
"第420人民纠察师"
"第421人民纠察师"
"第422人民纠察师"
"第423人民纠察师"
"第424人民纠察师"
"第425人民纠察师"
"第426人民纠察师"
"第427人民纠察师"
"第428人民纠察师"
"第429人民纠察师"
"第430人民纠察师"
"第432人民纠察师"
"第433人民纠察师"
"第434人民纠察师"
"第435人民纠察师"
"第436人民纠察师"
"第437人民纠察师"
"第439人民纠察师"
"第440人民纠察师"
"第441人民纠察师"
"第442人民纠察师"
"第443人民纠察师"
"第444人民纠察师"
"第445人民纠察师"
"第446人民纠察师"
"第448人民纠察师"
"第449人民纠察师"
"第450人民纠察师"
"第451人民纠察师"
"第452人民纠察师"
"第453人民纠察师"
"第454人民纠察师"
"第455人民纠察师"
"第456人民纠察师"
"第457人民纠察师"
"第458人民纠察师"
"第459人民纠察师"
"第460人民纠察师"
"第461人民纠察师"
"第462人民纠察师"
"第464人民纠察师"
"第465人民纠察师"
"第466人民纠察师"
"第467人民纠察师"
"第468人民纠察师"
"第469人民纠察师"
"第470人民纠察师"
"第471人民纠察师"
"第472人民纠察师"
"第473人民纠察师"
"第474人民纠察师"
"第475人民纠察师"
"第476人民纠察师"
"第477人民纠察师"
"第478人民纠察师"
"第479人民纠察师"
"第480人民纠察师"
"第481人民纠察师"
"第482人民纠察师"
"第483人民纠察师"
"第484人民纠察师"
"第486人民纠察师"
"第487人民纠察师"
"第488人民纠察师"
"第489人民纠察师"
"第490人民纠察师"
"第491人民纠察师"
"第493人民纠察师"
"第495人民纠察师"
"第496人民纠察师"
"第497人民纠察师"
"第499人民纠察师"
"第500人民纠察师"
"第502人民纠察师"
"第504人民纠察师"
"第505人民纠察师"
"第506人民纠察师"
"第507人民纠察师"
"第508人民纠察师"
"第510人民纠察师"
"第511人民纠察师"
"第512人民纠察师"
"第513人民纠察师"
"第514人民纠察师"
"第515人民纠察师"
"第516人民纠察师"
"第517人民纠察师"
"第518人民纠察师"
"第519人民纠察师"
"第520人民纠察师"
"第521人民纠察师"
"第522人民纠察师"
"第523人民纠察师"
"第524人民纠察师"
"第525人民纠察师"
"第526人民纠察师"
"第527人民纠察师"
"第528人民纠察师"
"第529人民纠察师"
"第530人民纠察师"
"第532人民纠察师"
"第533人民纠察师"
"第534人民纠察师"
"第535人民纠察师"
"第536人民纠察师"
"第537人民纠察师"
"第539人民纠察师"
"第540人民纠察师"
"第541人民纠察师"
"第542人民纠察师"
"第543人民纠察师"
"第544人民纠察师"
"第545人民纠察师"
"第546人民纠察师"
"第548人民纠察师"
"第549人民纠察师"
"第550人民纠察师"
"第551人民纠察师"
"第552人民纠察师"
"第553人民纠察师"
"第554人民纠察师"
"第555人民纠察师"
"第556人民纠察师"
"第557人民纠察师"
"第558人民纠察师"
"第559人民纠察师"
"第560人民纠察师"
"第561人民纠察师"
"第562人民纠察师"
"第564人民纠察师"
"第565人民纠察师"
"第566人民纠察师"
"第567人民纠察师"
"第568人民纠察师"
"第569人民纠察师"
"第570人民纠察师"
"第571人民纠察师"
"第572人民纠察师"
"第573人民纠察师"
"第574人民纠察师"
"第575人民纠察师"
"第576人民纠察师"
"第577人民纠察师"
"第578人民纠察师"
"第579人民纠察师"
"第580人民纠察师"
"第581人民纠察师"
"第582人民纠察师"
"第583人民纠察师"
"第584人民纠察师"
"第586人民纠察师"
"第587人民纠察师"
"第588人民纠察师"
"第589人民纠察师"
"第590人民纠察师"
"第591人民纠察师"
"第593人民纠察师"
"第595人民纠察师"
"第596人民纠察师"
"第597人民纠察师"
"第599人民纠察师"
"第600人民纠察师"
		}
	multi_role = {"第3战斗航空联队"
"第6战斗航空联队"
"第7战斗航空联队"
"第8战斗航空联队"
"第24战斗航空联队"
"第29战斗航空联队"
"第32战斗航空联队"
"第36战斗航空联队"
"第38战斗航空联队"
"第39战斗航空联队"
"第41战斗航空联队"
"第43战斗航空联队"
"第44战斗航空联队"
"第47战斗航空联队"
"第54战斗航空联队"
"第56战斗航空联队"
"第57战斗航空联队"
"第73战斗航空联队"
"第78战斗航空联队"
"第96战斗航空联队"
"第101战斗航空联队"
"第104战斗航空联队"
"第105战斗航空联队"
"第106战斗航空联队"
"第122战斗航空联队"
"第125战斗航空联队"
"第127战斗航空联队"
"第129战斗航空联队"
"第130战斗航空联队"
"第133战斗航空联队"
"第141战斗航空联队"
"第142战斗航空联队"
"第144战斗航空联队"
"第147战斗航空联队"
"第148战斗航空联队"
"第178战斗航空联队"
"第181战斗航空联队"
"第190战斗航空联队"
"第193战斗航空联队"
"第194战斗航空联队"
"第197战斗航空联队"
"第201战斗航空联队"
"第202战斗航空联队"
"第203战斗航空联队"
"第204战斗航空联队"
"第205战斗航空联队"
"第206战斗航空联队"
"第207战斗航空联队"
"第208战斗航空联队"
"第209战斗航空联队"
"第210战斗航空联队"
"第215战斗航空联队"
"第216战斗航空联队"
"第217战斗航空联队"
"第220战斗航空联队"
"第223战斗航空联队"
"第229战斗航空联队"
"第230战斗航空联队"
"第234战斗航空联队"
"第235战斗航空联队"
"第236战斗航空联队"
"第237战斗航空联队"
"第239战斗航空联队"
"第240战斗航空联队"
"第245战斗航空联队"
"第246战斗航空联队"
"第250战斗航空联队"
"第254战斗航空联队"
"第256战斗航空联队"
"第258战斗航空联队"
"第259战斗航空联队"
"第260战斗航空联队"
"第265战斗航空联队"
"第265战斗航空联队"
"第268战斗航空联队"
"第269战斗航空联队"
"第273战斗航空联队"
"第274战斗航空联队"
"第275战斗航空联队"
"第278战斗航空联队"
"第279战斗航空联队"
"第281战斗航空联队"
"第282战斗航空联队"
"第283战斗航空联队"
"第286战斗航空联队"
"第287战斗航空联队"
"第288战斗航空联队"
"第289战斗航空联队"
"第294战斗航空联队"
"第295战斗航空联队"
"第296战斗航空联队"
"第298战斗航空联队"
"第302战斗航空联队"
"第303战斗航空联队"
"第309战斗航空联队"
"第310战斗航空联队"
"第315战斗航空联队"
"第320战斗航空联队"
"第322战斗航空联队"
"第323战斗航空联队"
"第324战斗航空联队"
"第328战斗航空联队"
"第329战斗航空联队"
"第331战斗航空联队"
"第336战斗航空联队"
		}
	interceptor = {"第3歼击航空联队"
"第6歼击航空联队"
"第7歼击航空联队"
"第8歼击航空联队"
"第24歼击航空联队"
"第29歼击航空联队"
"第32歼击航空联队"
"第36歼击航空联队"
"第38歼击航空联队"
"第39歼击航空联队"
"第41歼击航空联队"
"第43歼击航空联队"
"第44歼击航空联队"
"第47歼击航空联队"
"第54歼击航空联队"
"第56歼击航空联队"
"第57歼击航空联队"
"第73歼击航空联队"
"第78歼击航空联队"
"第96歼击航空联队"
"第101歼击航空联队"
"第104歼击航空联队"
"第105歼击航空联队"
"第106歼击航空联队"
"第122歼击航空联队"
"第125歼击航空联队"
"第127歼击航空联队"
"第129歼击航空联队"
"第130歼击航空联队"
"第133歼击航空联队"
"第141歼击航空联队"
"第142歼击航空联队"
"第144歼击航空联队"
"第147歼击航空联队"
"第148歼击航空联队"
"第178歼击航空联队"
"第181歼击航空联队"
"第190歼击航空联队"
"第193歼击航空联队"
"第194歼击航空联队"
"第197歼击航空联队"
"第201歼击航空联队"
"第202歼击航空联队"
"第203歼击航空联队"
"第204歼击航空联队"
"第205歼击航空联队"
"第206歼击航空联队"
"第207歼击航空联队"
"第208歼击航空联队"
"第209歼击航空联队"
"第210歼击航空联队"
"第215歼击航空联队"
"第216歼击航空联队"
"第217歼击航空联队"
"第220歼击航空联队"
"第223歼击航空联队"
"第229歼击航空联队"
"第230歼击航空联队"
"第234歼击航空联队"
"第235歼击航空联队"
"第236歼击航空联队"
"第237歼击航空联队"
"第239歼击航空联队"
"第240歼击航空联队"
"第245歼击航空联队"
"第246歼击航空联队"
"第250歼击航空联队"
"第254歼击航空联队"
"第256歼击航空联队"
"第258歼击航空联队"
"第259歼击航空联队"
"第260歼击航空联队"
"第265歼击航空联队"
"第265歼击航空联队"
"第268歼击航空联队"
"第269歼击航空联队"
"第273歼击航空联队"
"第274歼击航空联队"
"第275歼击航空联队"
"第278歼击航空联队"
"第279歼击航空联队"
"第281歼击航空联队"
"第282歼击航空联队"
"第283歼击航空联队"
"第286歼击航空联队"
"第287歼击航空联队"
"第288歼击航空联队"
"第289歼击航空联队"
"第294歼击航空联队"
"第295歼击航空联队"
"第296歼击航空联队"
"第298歼击航空联队"
"第302歼击航空联队"
"第303歼击航空联队"
"第309歼击航空联队"
"第310歼击航空联队"
"第315歼击航空联队"
"第320歼击航空联队"
"第322歼击航空联队"
"第323歼击航空联队"
"第324歼击航空联队"
"第328歼击航空联队"
"第329歼击航空联队"
"第331歼击航空联队"
"第336歼击航空联队"
		}
	strategic_bomber = {"第1战略轰炸航空联队"
"第2战略轰炸航空联队"
"第3战略轰炸航空联队"
"第4战略轰炸航空联队"
"第5战略轰炸航空联队"
"第6战略轰炸航空联队"
"第7战略轰炸航空联队"
"第8战略轰炸航空联队"
"第9战略轰炸航空联队"
"第10战略轰炸航空联队"
"第11战略轰炸航空联队"
"第14战略轰炸航空联队"
"第15战略轰炸航空联队"
"第16战略轰炸航空联队"
"第17战略轰炸航空联队"
"第19战略轰炸航空联队"
"第20战略轰炸航空联队"
"第21战略轰炸航空联队"
"第58战略轰炸航空联队"
"第68战略轰炸航空联队"
"第49战略轰炸航空联队"
"第74战略轰炸航空联队"
"第26战略轰炸航空联队"
"第40战略轰炸航空联队"
"第51战略轰炸航空联队"
"第35战略轰炸航空联队"
"第48战略轰炸航空联队"
"第42战略轰炸航空联队"
"第52战略轰炸航空联队"
"第22战略轰炸航空联队"
"第50战略轰炸航空联队"
"第18战略轰炸航空联队"
"第12战略轰炸航空联队"
"第13战略轰炸航空联队"
"第33战略轰炸航空联队"
"第53战略轰炸航空联队"
"第41战略轰炸航空联队"
"第100战略轰炸航空联队"
"第101战略轰炸航空联队"
"第102战略轰炸航空联队"
"第103战略轰炸航空联队"
"第104战略轰炸航空联队"
"第105战略轰炸航空联队"
"第106战略轰炸航空联队"
"第107战略轰炸航空联队"
"第108战略轰炸航空联队"
"第109战略轰炸航空联队"
		}
	tactical_bomber = {
"第1轰炸航空联队"
"第2轰炸航空联队"
"第3轰炸航空联队"
"第4轰炸航空联队"
"第5轰炸航空联队"
"第6轰炸航空联队"
"第7轰炸航空联队"
"第8轰炸航空联队"
"第9轰炸航空联队"
"第10轰炸航空联队"
"第11轰炸航空联队"
"第14轰炸航空联队"
"第15轰炸航空联队"
"第16轰炸航空联队"
"第17轰炸航空联队"
"第19轰炸航空联队"
"第20轰炸航空联队"
"第21轰炸航空联队"
"第58轰炸航空联队"
"第68轰炸航空联队"
"第49轰炸航空联队"
"第74轰炸航空联队"
"第26轰炸航空联队"
"第40轰炸航空联队"
"第51轰炸航空联队"
"第35轰炸航空联队"
"第48轰炸航空联队"
"第42轰炸航空联队"
"第52轰炸航空联队"
"第22轰炸航空联队"
"第50轰炸航空联队"
"第18轰炸航空联队"
"第12轰炸航空联队"
"第13轰炸航空联队"
"第33轰炸航空联队"
"第53轰炸航空联队"
"第41轰炸航空联队"
"第100轰炸航空联队"
"第101轰炸航空联队"
"第102轰炸航空联队"
"第103轰炸航空联队"
"第104轰炸航空联队"
"第105轰炸航空联队"
"第106轰炸航空联队"
"第107轰炸航空联队"
"第108轰炸航空联队"
"第109轰炸航空联队"
		}
	naval_bomber = {"第1海军轰炸航空联队"
"第2海军轰炸航空联队"
"第3海军轰炸航空联队"
"第4海军轰炸航空联队"
"第5海军轰炸航空联队"
"第6海军轰炸航空联队"
"第7海军轰炸航空联队"
"第8海军轰炸航空联队"
"第8海军轰炸航空联队"
"第10海军轰炸航空联队"
"第11海军轰炸航空联队"
"第12海军轰炸航空联队"
"第13海军轰炸航空联队"
"第14海军轰炸航空联队"
"第15海军轰炸航空联队"
"第16海军轰炸航空联队"
"第17海军轰炸航空联队"
"第18海军轰炸航空联队"
"第19海军轰炸航空联队"
"第20海军轰炸航空联队"
"第1海军鱼雷航空联队"
"第2海军鱼雷航空联队"
"第3海军鱼雷航空联队"
"第4海军鱼雷航空联队"
"第5海军鱼雷航空联队"
"第6海军鱼雷航空联队"
"第7海军鱼雷航空联队"
"第8海军鱼雷航空联队"
"第9海军鱼雷航空联队"
"第10海军鱼雷航空联队"
"第11海军鱼雷航空联队"
"第12海军鱼雷航空联队"
"第13海军鱼雷航空联队"
"第14海军鱼雷航空联队"
"第15海军鱼雷航空联队"
"第16海军鱼雷航空联队"
"第17海军鱼雷航空联队"
"第18海军鱼雷航空联队"
"第19海军鱼雷航空联队"
"第20海军鱼雷航空联队"
		}
	cas = {"第23强击航空联队"
"第46强击航空联队"
"第77强击航空联队"
"第25强击航空联队"
"第72强击航空联队"
"第9强击航空联队"
"第10强击航空联队"
"第11强击航空联队"
"第1强击航空联队"
"第2强击航空联队"
"第5强击航空联队"
"第55强击航空联队"
"第28强击航空联队"
"第37强击航空联队"
"第123强击航空联队"
"第146强击航空联队"
"第177强击航空联队"
"第125强击航空联队"
"第172强击航空联队"
"第19强击航空联队"
"第110强击航空联队"
"第111强击航空联队"
"第12强击航空联队"
"第15强击航空联队"
"第155强击航空联队"
"第128强击航空联队"
"第137强击航空联队"
"第200强击航空联队"
"第201强击航空联队"
"第203强击航空联队"
"第204强击航空联队"
"第205强击航空联队"
"第207强击航空联队"
"第208强击航空联队"
"第209强击航空联队"
"第211强击航空联队"
"第212强击航空联队"
"第213强击航空联队"
"第214强击航空联队"
"第215强击航空联队"
"第217强击航空联队"
"第219强击航空联队"
"第221强击航空联队"
"第222强击航空联队"
"第223强击航空联队"
"第225强击航空联队"
"第226强击航空联队"
"第228强击航空联队"
"第229强击航空联队"
"第231强击航空联队"
"第232强击航空联队"
"第235强击航空联队"
"第237强击航空联队"
"第240强击航空联队"
"第241强击航空联队"
"第242强击航空联队"
"第243强击航空联队"
"第244强击航空联队"
"第245强击航空联队"
"第246强击航空联队"
"第247强击航空联队"
"第249强击航空联队"
"第250强击航空联队"
"第253强击航空联队"
"第261强击航空联队"
"第263强击航空联队"

			}
	transport_plane = {"第1航空运输联队"
"第2航空运输联队"
"第3航空运输联队"
"第4航空运输联队"
"第5航空运输联队"
"第6航空运输联队"
"第7航空运输联队"
"第8航空运输联队"
"第9航空运输联队"
"第10航空运输联队"
"第11航空运输联队"
"第12航空运输联队"
"第13航空运输联队"
"第14航空运输联队"
"第15航空运输联队"
	}
	battleship = {"苏维埃联盟"
"苏维埃乌克兰"
"苏维埃白俄罗斯"
"苏维埃俄罗斯"
"阿尔汉格尔斯克"
"甘古特"
"彼得罗巴甫洛夫斯克"
"波尔塔瓦"
"塞瓦斯托波尔"
"伏尔加"
"诺夫洛斯基"
"马克思"
"恩格斯"
"列宁"
"斯大林"
"斯大林格勒"
"十月革命"
"阿尔汉格尔斯克"
"亚历山大・内夫斯基"
"摩尔曼斯克"
"符拉迪沃斯托克"
	}
	light_cruiser = {
"恰帕耶夫"
"契卡罗夫"
"热列兹尼亚科夫"
"伏龙芝"
"古比雪夫"
"奥尔忠尼奇则"
"共青城"
"摩尔曼斯克"
"格罗兹尼"
"福金海军上将"
"戈洛弗柯海军上将"
"瓦良格"
"德罗兹德海军中将"
"塞瓦斯托波尔"
"佐利亚海军上将"
"符拉迪沃斯托克"
"伊沙科夫海军上将"
"纳希莫夫海军上将"
"马卡洛夫海军上将"
"伏罗希洛夫元帅"
"奥亚巴斯基海军上将"
"伊沙切科夫海军上将"
"铁木辛格元帅"
"尤马舍夫海军上将"
"尼古拉耶夫"
"奥恰科夫"
"米亚刻赤"
"亚速海"
"彼得罗巴浦洛夫斯克"
"塔什干"
"塔林"
"红色工会国际"
"红色乌克兰"
"红色高加索"
	}
	heavy_cruiser = {"基辅"
"伏罗希洛夫"
"马克西姆・高尔基"
"莫洛托夫"
"卡冈诺维奇"
"加里宁"
"塔林"
"斯维尔德洛夫"
"齐达诺夫"
"拉扎耶夫海军上将"
"乌沙科夫海军上将"
"谢尼亚文海军上将"
"德米特里・巴热尔斯基"
"瓦良格"
"奥尔忠尼奇则"
"亚历山大・涅夫斯基"
"亚历山大・苏沃洛夫"
"十月革命"
"摩尔曼斯克"
"捷尔任斯基"
"纳希莫夫海军上将"
"米哈伊尔・库图佐夫"
"卡辛"
"墨丘利纪念"
"罗瑞克"
"红色高加索"
	}
	battlecruiser = {"喀琅施塔德"
"塞瓦斯托波尔"
"莫斯科"
"斯大林"
"基辅"
"博罗季诺"
"伊兹梅尔"
"金本"
"纳瓦林"
	}
	destroyer = {"第1驱逐舰支队"
"第2驱逐舰支队"
"第3驱逐舰支队"
"第4驱逐舰支队"
"第5驱逐舰支队"
"第6驱逐舰支队"
"第7驱逐舰支队"
"第8驱逐舰支队"
"第9驱逐舰支队"
"第10驱逐舰支队"
"第11驱逐舰支队"
"第12驱逐舰支队"
"第13驱逐舰支队"
"第14驱逐舰支队"
"第15驱逐舰支队"
"第16驱逐舰支队"
"第17驱逐舰支队"
"第18驱逐舰支队"
"第19驱逐舰支队"
"第20驱逐舰支队"
"第21驱逐舰支队"
"第22驱逐舰支队"
"第23驱逐舰支队"
"第24驱逐舰支队"
"第25驱逐舰支队"
"第26驱逐舰支队"
"第27驱逐舰支队"
"第28驱逐舰支队"
"第29驱逐舰支队"
"第30驱逐舰支队"
"第31驱逐舰支队"
"第32驱逐舰支队"
"第33驱逐舰支队"
"第34驱逐舰支队"
"第35驱逐舰支队"
"第36驱逐舰支队"
"第37驱逐舰支队"
"第38驱逐舰支队"
"第39驱逐舰支队"
"第40驱逐舰支队"
"第41驱逐舰支队"
"第42驱逐舰支队"
"第43驱逐舰支队"
"第44驱逐舰支队"
"第45驱逐舰支队"
"第46驱逐舰支队"
"第47驱逐舰支队"
"第48驱逐舰支队"
"第49驱逐舰支队"
"第50驱逐舰支队"
"第51驱逐舰支队"
"第52驱逐舰支队"
"第53驱逐舰支队"
"第54驱逐舰支队"
"第55驱逐舰支队"
"第56驱逐舰支队"
"第57驱逐舰支队"
"第58驱逐舰支队"
"第59驱逐舰支队"
"第60驱逐舰支队"
"第61驱逐舰支队"
"第62驱逐舰支队"
"第63驱逐舰支队"
"第64驱逐舰支队"
"第65驱逐舰支队"
"第66驱逐舰支队"
"第67驱逐舰支队"
"第68驱逐舰支队"
"第69驱逐舰支队"
"第70驱逐舰支队"
"第71驱逐舰支队"
"第72驱逐舰支队"
"第73驱逐舰支队"
"第74驱逐舰支队"
"第75驱逐舰支队"
"第76驱逐舰支队"
"第77驱逐舰支队"
"第78驱逐舰支队"
"第79驱逐舰支队"
"第80驱逐舰支队"
"第81驱逐舰支队"
"第82驱逐舰支队"
"第83驱逐舰支队"
"第84驱逐舰支队"
"第85驱逐舰支队"
"第86驱逐舰支队"
"第87驱逐舰支队"
"第88驱逐舰支队"
"第89驱逐舰支队"
"第90驱逐舰支队"
"第91驱逐舰支队"
"第92驱逐舰支队"
"第93驱逐舰支队"
"第94驱逐舰支队"
"第95驱逐舰支队"
"第96驱逐舰支队"
"第97驱逐舰支队"
"第98驱逐舰支队"
"第99驱逐舰支队"
"第100驱逐舰支队"
		}
	carrier = {"莫斯科"
"列宁格勒"
"基辅"
"明斯克"
"诺夫洛斯基"
"哈尔科夫"
"巴库"
"第比利斯"
"瓦良格"
"乌里扬诺夫斯克"
"斯大林格勒"
"斯莫棱斯克"
"喀山"
"萨拉托夫"
"伊尔库茨克"
		}
	escort_carrier = {"莫斯科"
"列宁格勒"
"基辅"
"明斯克"
"诺夫洛斯基"
"哈尔科夫"
"巴库"
"第比利斯"
"瓦良格"
"乌里扬诺夫斯克"
"斯大林格勒"
"斯莫棱斯克"
"喀山"
"萨拉托夫"
"伊尔库茨克"
	}
	submarine = {"第1潜艇支队"
"第2潜艇支队"
"第3潜艇支队"
"第4潜艇支队"
"第5潜艇支队"
"第6潜艇支队"
"第7潜艇支队"
"第8潜艇支队"
"第9潜艇支队"
"第10潜艇支队"
"第11潜艇支队"
"第12潜艇支队"
"第13潜艇支队"
"第14潜艇支队"
"第15潜艇支队"
"第16潜艇支队"
"第17潜艇支队"
"第18潜艇支队"
"第19潜艇支队"
"第20潜艇支队"
"第21潜艇支队"
"第22潜艇支队"
"第23潜艇支队"
"第24潜艇支队"
"第25潜艇支队"
"第26潜艇支队"
"第27潜艇支队"
"第28潜艇支队"
"第29潜艇支队"
"第30潜艇支队"
"第31潜艇支队"
"第32潜艇支队"
"第33潜艇支队"
"第34潜艇支队"
"第35潜艇支队"
"第36潜艇支队"
"第37潜艇支队"
"第38潜艇支队"
"第39潜艇支队"
"第40潜艇支队"
"第41潜艇支队"
"第42潜艇支队"
"第43潜艇支队"
"第44潜艇支队"
"第45潜艇支队"
"第46潜艇支队"
"第47潜艇支队"
"第48潜艇支队"
"第49潜艇支队"
"第50潜艇支队"
"第51潜艇支队"
"第52潜艇支队"
"第53潜艇支队"
"第54潜艇支队"
"第55潜艇支队"
"第56潜艇支队"
"第57潜艇支队"
"第58潜艇支队"
"第59潜艇支队"
"第60潜艇支队"
"第61潜艇支队"
"第62潜艇支队"
"第63潜艇支队"
"第64潜艇支队"
"第65潜艇支队"
"第66潜艇支队"
"第67潜艇支队"
"第68潜艇支队"
"第69潜艇支队"
"第70潜艇支队"
"第71潜艇支队"
"第72潜艇支队"
"第73潜艇支队"
"第74潜艇支队"
"第75潜艇支队"
"第76潜艇支队"
"第77潜艇支队"
"第78潜艇支队"
"第79潜艇支队"
"第80潜艇支队"
"第81潜艇支队"
"第82潜艇支队"
"第83潜艇支队"
"第84潜艇支队"
"第85潜艇支队"
"第86潜艇支队"
"第87潜艇支队"
"第88潜艇支队"
"第89潜艇支队"
"第90潜艇支队"
"第91潜艇支队"
"第92潜艇支队"
"第93潜艇支队"
"第94潜艇支队"
"第95潜艇支队"
"第96潜艇支队"
"第97潜艇支队"
"第98潜艇支队"
"第99潜艇支队"
"第100潜艇支队"
	}
	transport_ship = {"第1运输舰支队"
"第2运输舰支队"
"第3运输舰支队"
"第4运输舰支队"
"第5运输舰支队"
"第6运输舰支队"
"第7运输舰支队"
"第8运输舰支队"
"第9运输舰支队"
"第10运输舰支队"
"第11运输舰支队"
"第12运输舰支队"
"第13运输舰支队"
"第14运输舰支队"
"第15运输舰支队"
"第16运输舰支队"
"第17运输舰支队"
"第18运输舰支队"
"第19运输舰支队"
"第20运输舰支队"
"第21运输舰支队"
"第22运输舰支队"
"第23运输舰支队"
"第24运输舰支队"
"第25运输舰支队"
"第26运输舰支队"
"第27运输舰支队"
"第28运输舰支队"
"第29运输舰支队"
"第30运输舰支队"
"第31运输舰支队"
"第32运输舰支队"
"第33运输舰支队"
"第34运输舰支队"
"第35运输舰支队"
"第36运输舰支队"
"第37运输舰支队"
"第38运输舰支队"
"第39运输舰支队"
"第40运输舰支队"
"第41运输舰支队"
"第42运输舰支队"
"第43运输舰支队"
"第44运输舰支队"
"第45运输舰支队"
"第46运输舰支队"
"第47运输舰支队"
"第48运输舰支队"
"第49运输舰支队"
"第50运输舰支队"
"第51运输舰支队"
"第52运输舰支队"
"第53运输舰支队"
"第54运输舰支队"
"第55运输舰支队"
"第56运输舰支队"
"第57运输舰支队"
"第58运输舰支队"
"第59运输舰支队"
"第60运输舰支队"
"第61运输舰支队"
"第62运输舰支队"
"第63运输舰支队"
"第64运输舰支队"
"第65运输舰支队"
"第66运输舰支队"
"第67运输舰支队"
"第68运输舰支队"
"第69运输舰支队"
"第70运输舰支队"
"第71运输舰支队"
"第72运输舰支队"
"第73运输舰支队"
"第74运输舰支队"
"第75运输舰支队"
"第76运输舰支队"
"第77运输舰支队"
"第78运输舰支队"
"第79运输舰支队"
"第80运输舰支队"
"第81运输舰支队"
"第82运输舰支队"
"第83运输舰支队"
"第84运输舰支队"
"第85运输舰支队"
"第86运输舰支队"
"第87运输舰支队"
"第88运输舰支队"
"第89运输舰支队"
"第90运输舰支队"
"第91运输舰支队"
"第92运输舰支队"
"第93运输舰支队"
"第94运输舰支队"
"第95运输舰支队"
"第96运输舰支队"
"第97运输舰支队"
"第98运输舰支队"
"第99运输舰支队"
"第100运输舰支队"
	}
	invasion_transport_ship = {
		"第1运输舰支队"
"第2运输舰支队"
"第3运输舰支队"
"第4运输舰支队"
"第5运输舰支队"
"第6运输舰支队"
"第7运输舰支队"
"第8运输舰支队"
"第9运输舰支队"
"第10运输舰支队"
"第11运输舰支队"
"第12运输舰支队"
"第13运输舰支队"
"第14运输舰支队"
"第15运输舰支队"
"第16运输舰支队"
"第17运输舰支队"
"第18运输舰支队"
"第19运输舰支队"
"第20运输舰支队"
"第21运输舰支队"
"第22运输舰支队"
"第23运输舰支队"
"第24运输舰支队"
"第25运输舰支队"
"第26运输舰支队"
"第27运输舰支队"
"第28运输舰支队"
"第29运输舰支队"
"第30运输舰支队"
"第31运输舰支队"
"第32运输舰支队"
"第33运输舰支队"
"第34运输舰支队"
"第35运输舰支队"
"第36运输舰支队"
"第37运输舰支队"
"第38运输舰支队"
"第39运输舰支队"
"第40运输舰支队"
"第41运输舰支队"
"第42运输舰支队"
"第43运输舰支队"
"第44运输舰支队"
"第45运输舰支队"
"第46运输舰支队"
"第47运输舰支队"
"第48运输舰支队"
"第49运输舰支队"
"第50运输舰支队"
"第51运输舰支队"
"第52运输舰支队"
"第53运输舰支队"
"第54运输舰支队"
"第55运输舰支队"
"第56运输舰支队"
"第57运输舰支队"
"第58运输舰支队"
"第59运输舰支队"
"第60运输舰支队"
"第61运输舰支队"
"第62运输舰支队"
"第63运输舰支队"
"第64运输舰支队"
"第65运输舰支队"
"第66运输舰支队"
"第67运输舰支队"
"第68运输舰支队"
"第69运输舰支队"
"第70运输舰支队"
"第71运输舰支队"
"第72运输舰支队"
"第73运输舰支队"
"第74运输舰支队"
"第75运输舰支队"
"第76运输舰支队"
"第77运输舰支队"
"第78运输舰支队"
"第79运输舰支队"
"第80运输舰支队"
"第81运输舰支队"
"第82运输舰支队"
"第83运输舰支队"
"第84运输舰支队"
"第85运输舰支队"
"第86运输舰支队"
"第87运输舰支队"
"第88运输舰支队"
"第89运输舰支队"
"第90运输舰支队"
"第91运输舰支队"
"第92运输舰支队"
"第93运输舰支队"
"第94运输舰支队"
"第95运输舰支队"
"第96运输舰支队"
"第97运输舰支队"
"第98运输舰支队"
"第99运输舰支队"
"第100运输舰支队" 
	}
	assault_ship = {
		"第1运输舰支队"
"第2运输舰支队"
"第3运输舰支队"
"第4运输舰支队"
"第5运输舰支队"
"第6运输舰支队"
"第7运输舰支队"
"第8运输舰支队"
"第9运输舰支队"
"第10运输舰支队"
"第11运输舰支队"
"第12运输舰支队"
"第13运输舰支队"
"第14运输舰支队"
"第15运输舰支队"
"第16运输舰支队"
"第17运输舰支队"
"第18运输舰支队"
"第19运输舰支队"
"第20运输舰支队"
"第21运输舰支队"
"第22运输舰支队"
"第23运输舰支队"
"第24运输舰支队"
"第25运输舰支队"
"第26运输舰支队"
"第27运输舰支队"
"第28运输舰支队"
"第29运输舰支队"
"第30运输舰支队"
"第31运输舰支队"
"第32运输舰支队"
"第33运输舰支队"
"第34运输舰支队"
"第35运输舰支队"
"第36运输舰支队"
"第37运输舰支队"
"第38运输舰支队"
"第39运输舰支队"
"第40运输舰支队"
"第41运输舰支队"
"第42运输舰支队"
"第43运输舰支队"
"第44运输舰支队"
"第45运输舰支队"
"第46运输舰支队"
"第47运输舰支队"
"第48运输舰支队"
"第49运输舰支队"
"第50运输舰支队"
"第51运输舰支队"
"第52运输舰支队"
"第53运输舰支队"
"第54运输舰支队"
"第55运输舰支队"
"第56运输舰支队"
"第57运输舰支队"
"第58运输舰支队"
"第59运输舰支队"
"第60运输舰支队"
"第61运输舰支队"
"第62运输舰支队"
"第63运输舰支队"
"第64运输舰支队"
"第65运输舰支队"
"第66运输舰支队"
"第67运输舰支队"
"第68运输舰支队"
"第69运输舰支队"
"第70运输舰支队"
"第71运输舰支队"
"第72运输舰支队"
"第73运输舰支队"
"第74运输舰支队"
"第75运输舰支队"
"第76运输舰支队"
"第77运输舰支队"
"第78运输舰支队"
"第79运输舰支队"
"第80运输舰支队"
"第81运输舰支队"
"第82运输舰支队"
"第83运输舰支队"
"第84运输舰支队"
"第85运输舰支队"
"第86运输舰支队"
"第87运输舰支队"
"第88运输舰支队"
"第89运输舰支队"
"第90运输舰支队"
"第91运输舰支队"
"第92运输舰支队"
"第93运输舰支队"
"第94运输舰支队"
"第95运输舰支队"
"第96运输舰支队"
"第97运输舰支队"
"第98运输舰支队"
"第99运输舰支队"
"第100运输舰支队"
	}
}

ministers = {
	4001 = {
		name = "米哈伊尔・加里宁"
		ideology = stalinist
		loyalty = 1.00
		picture = M4001
		head_of_state = weary_stiff_neck
		start_date = 1936.1.1
	}
	4002 = {
		name = "约瑟夫・V.・斯大林"
		ideology = stalinist
		loyalty = 1.00
		picture = M4002
		head_of_government = backroom_backstabber
		head_of_state = ruthless_powermonger
		chief_of_army = guns_and_butter_doctrine
		armament_minister = military_entrepreneur
		start_date = 1936.1.1
	}
	4003 = {
		name = "马克西姆・利特维诺夫"
		ideology = stalinist
		loyalty = 0.75
		picture = M4003
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	4004 = {
		name = "拉扎尔・卡冈诺维奇"
		ideology = stalinist
		loyalty = 1.00
		picture = M4004
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	4005 = {
		name = "亨里希・亚戈达"
		ideology = stalinist
		loyalty = 0.50
		picture = M4005
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	4006 = {
		name = "扬・伯津"
		ideology = stalinist
		loyalty = 0.75
		picture = M4006
		minister_of_intelligence = technical_specialist
		start_date = 1936.1.1
	}
	4007 = {
		name = "米哈伊尔・N.・图恰季耶夫斯基"
		ideology = leninist
		loyalty = 0.50
		picture = M4007
		chief_of_staff = school_of_manoeuvre
		start_date = 1936.1.1
	}
	4008 = {
		name = "克利门特・Y.・伏罗西洛夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4008
		chief_of_army = guns_and_butter_doctrine
		head_of_state = resigned_generalissimo
		start_date = 1936.1.1
	}
	4009 = {
		name = "弗拉迪米尔・M.・奥尔洛夫"
		ideology = leninist
		loyalty = 0.25
		picture = M4009
		chief_of_navy = indirect_approach_doctrine
		start_date = 1936.1.1
	}
	4010 = {
		name = "雅科夫・I.・阿尔克斯尼斯"
		ideology = leninist
		loyalty = 1.00
		picture = M4010
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	4076 = {
		name = "维亚切斯拉夫・莫洛托夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4034
		head_of_state = autocratic_charmer
		head_of_government = silent_workhorse
		foreign_minister = iron_fisted_brute
		start_date = 1936.1.1
	}
	4070 = {
		name = "尼古拉・什维尔尼克"
		ideology = stalinist
		loyalty = 1.00
		picture = M4070
		head_of_state = insignificant_layman
		start_date = 1946.1.1
	}
	4021 = {
		name = "亚历山大・克伦斯基"
		ideology = social_liberal
		loyalty = 1.00
		picture = M4021
		head_of_state = die_hard_reformer
		head_of_government = happy_amateur
		start_date = 1936.1.1
	}
	4031 = {
		name = "尼古拉・叶若夫"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M4031
		head_of_state = barking_buffoon
		head_of_government = corporate_suit
		minister_of_security = back_stabber
		minister_of_intelligence = technical_specialist
		start_date = 1936.1.1
	}
	4075 = {
		name = "拉夫连季・P.・贝利亚"
		ideology = stalinist
		loyalty = 1.00
		picture = M4041
		head_of_government = backroom_backstabber
		minister_of_security = prince_of_terror
		start_date = 1938.1.1
	}
	4033 = {
		name = "安德雷・维辛斯基"
		ideology = stalinist
		loyalty = 1.00
		picture = M4033
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1936.1.1
	}
	4035 = {
		name = "伊万・M.・迈斯基"
		ideology = stalinist
		loyalty = 1.00
		picture = M4035
		foreign_minister = apologetic_clerk
		start_date = 1943.1.1
	}
	4036 = {
		name = "耶奥伊・D.・巴济列维奇"
		ideology = stalinist
		loyalty = 1.00
		picture = M4036
		armament_minister = infantry_proponent
		start_date = 1938.1.1
	}
	4037 = {
		name = "迪米特里・F.・乌斯季诺夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4037
		armament_minister = theoretical_scientist
		start_date = 1941.1.1
	}
	4038 = {
		name = "鲍里斯・L.・万尼科夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4038
		armament_minister = military_entrepreneur
		start_date = 1942.1.1
	}
	4040 = {
		name = "谢尔盖・乌里茨基"
		ideology = stalinist
		loyalty = 0.75
		picture = M4040
		minister_of_security = crime_fighter
		start_date = 1937.1.1
	}
	4042 = {
		name = "安德里亚・G.・奥尔洛夫"
		ideology = stalinist
		loyalty = 0.75
		picture = M4042
		minister_of_security = silent_lawyer
		start_date = 1938.1.1
	}
	4043 = {
		name = "谢尔吉・G.・根丁"
		ideology = stalinist
		loyalty = 0.75
		picture = M4043
		minister_of_security = efficient_sociopath
		start_date = 1938.1.1
	}
	4044 = {
		name = "安德里亚・P.・潘菲洛夫"
		ideology = stalinist
		loyalty = 0.75
		picture = M4044
		minister_of_security = man_of_the_people
		minister_of_intelligence = research_specialist
		start_date = 1941.1.1
	}
	4046 = {
		name = "伊万・I.普罗斯库罗夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4046
		minister_of_intelligence = dismal_enigma
		start_date = 1937.1.1
	}
	4047 = {
		name = "菲利普・I.・戈利科夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4047
		minister_of_intelligence = political_specialist
		start_date = 1940.1.1
	}
	4049 = {
		name = "伊戈尔・I.・伊利乔夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4049
		minister_of_intelligence = industrial_specialist
		start_date = 1942.1.1
	}
	4050 = {
		name = "费多尔・F.・库兹涅佐夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4050
		minister_of_intelligence = technical_specialist
		start_date = 1945.1.1
	}
	4051 = {
		name = "鲍里斯・M.・沙波什尼科夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4051
		chief_of_staff = school_of_mass_combat
		start_date = 1937.1.1
	}
	4052 = {
		name = "基里尔・A.・梅列茨科夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4052
		chief_of_staff = school_of_psychology
		start_date = 1940.1.1
	}
	4053 = {
		name = "格奥尔基・K.・朱可夫"
		ideology = stalinist
		loyalty = 0.75
		picture = M4028
		chief_of_staff = school_of_fire_support
		chief_of_army = decisive_battle_doctrine
		armament_minister = military_entrepreneur
		start_date = 1941.1.1
	}
	4054 = {
		name = "亚历山大・M.・瓦西列夫斯基"
		ideology = stalinist
		loyalty = 1.00
		picture = M4054
		chief_of_staff = logistics_specialist
		start_date = 1942.1.1
	}
	4055 = {
		name = "尼古拉・布尔加宁"
		ideology = stalinist
		loyalty = 0.50
		picture = M4055
		chief_of_staff = school_of_mass_combat
		start_date = 1944.1.1
	}
	4056 = {
		name = "阿列克谢・I.・安东诺夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4056
		chief_of_staff = school_of_psychology
		start_date = 1945.1.1
	}
	4057 = {
		name = "谢尔盖・M.・什捷缅科"
		ideology = stalinist
		loyalty = 1.00
		picture = M4057
		chief_of_staff = school_of_manoeuvre
		start_date = 1946.1.1
	}
	4058 = {
		name = "塞门・K.・季莫申科"
		ideology = stalinist
		loyalty = 1.00
		picture = M4058
		chief_of_army = elastic_defence_doctrine
		start_date = 1941.1.1
	}
	4060 = {
		name = "罗季翁・马利诺夫斯基"
		ideology = stalinist
		loyalty = 1.00
		picture = L10102
		chief_of_army = armoured_spearhead_doctrine
		armament_minister = tank_proponent
		start_date = 1943.1.1
	}
	4061 = {
		name = "米哈伊尔・V.・维克托罗夫"
		ideology = stalinist
		loyalty = 0.25
		picture = M4061
		chief_of_navy = power_projection_doctrine
		start_date = 1938.1.1
	}
	4062 = {
		name = "尼古拉・库兹涅佐夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4029
		chief_of_navy = decisive_naval_battle_doctrine
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1939.1.1
	}
	4063 = {
		name = "伊万.・S.・伊萨科夫"
		ideology = leninist
		loyalty = 0.50
		picture = M4063
		chief_of_navy = base_control_doctrine
		start_date = 1940.1.1
	}
	4064 = {
		name = "亚历山大・D.・洛克季奥诺夫"
		ideology = stalinist
		loyalty = 0.50
		picture = M4064
		chief_of_air = army_aviation_doctrine
		start_date = 1937.1.1
	}
	4065 = {
		name = "帕维尔・V.・雷恰戈夫"
		ideology = stalinist
		loyalty = 0.75
		picture = M4030
		chief_of_air = naval_aviation_doctrine
		chief_of_air = army_aviation_doctrine
		start_date = 1938.1.1
	}
	4066 = {
		name = "雅科夫・V.・斯穆什克维奇"
		ideology = leninist
		loyalty = 0.75
		picture = M4066
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	4067 = {
		name = "亚历山大・E.・戈洛瓦诺夫"
		ideology = leninist
		loyalty = 1.00
		picture = M4067
		chief_of_air = army_aviation_doctrine
		start_date = 1940.1.1
	}
	4068 = {
		name = "亚历山大・诺维科夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4068
		chief_of_air = air_superiority_doctrine
		start_date = 1942.1.1
	}
	4069 = {
		name = "Y.V.・弗拉迪米罗奇"
		ideology = stalinist
		loyalty = 0.75
		picture = M4069
		chief_of_air = carpet_bombing_doctrine
		start_date = 1943.1.1
	}
	4011 = {
		name = "安德烈・弗拉索夫"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M4011
		head_of_state = resigned_generalissimo
		start_date = 1936.1.1
	}
	4012 = {
		name = "格雷戈里・日连科夫"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M4012
		head_of_government = political_protege
		start_date = 1936.1.1
	}
	4013 = {
		name = "费奥多尔・博加特楚克"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M4013
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	4014 = {
		name = "安东・谢格洛夫"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M4014
		armament_minister = military_entrepreneur
		start_date = 1936.1.1
	}
	4015 = {
		name = "弗拉迪米尔・马雷什金"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M4015
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	4016 = {
		name = "米哈伊尔・梅安德罗夫"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M4016
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	4017 = {
		name = "费奥多尔・特里欣"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M4017
		chief_of_staff = school_of_mass_combat
		start_date = 1936.1.1
	}
	4018 = {
		name = "维塔利・马尔采夫"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M4018
		chief_of_army = decisive_battle_doctrine
		start_date = 1936.1.1
	}
	4019 = {
		name = "P.・德罗兹德"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M4019
		chief_of_navy = power_projection_doctrine
		start_date = 1936.1.1
	}
	4020 = {
		name = "S.A.・切尔内赫"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M4020
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	4023 = {
		name = "德米特里・帕夫洛维奇"
		ideology = social_conservative
		loyalty = 0.75
		picture = M4023
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	4024 = {
		name = "弗拉迪米尔・斯米尔诺夫"
		ideology = social_liberal
		loyalty = 1.00
		picture = M4024
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	4025 = {
		name = "伊戈尔・特鲁别茨科伊"
		ideology = social_conservative
		loyalty = 0.75
		picture = M4025
		minister_of_security = man_of_the_people
		minister_of_intelligence = technical_specialist
		start_date = 1936.1.1
	}
	4027 = {
		name = "康斯坦丁・K.・罗科索夫斯基"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M4027
		chief_of_staff = school_of_manoeuvre
		start_date = 1940.1.1
	}
	4071 = {
		name = "尼古拉・布尔加宁"
		ideology = stalinist
		loyalty = 1.00
		picture = M4071
		armament_minister = resource_industrialist
		head_of_government = old_general
		start_date = 1953.1.1
	}
	4081 = {
		name = "尼基塔・克鲁谢夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4075
		head_of_government = flamboyant_tough_guy
		start_date = 1958.1.1
	}
	4082 = {
		name = "亚历山大・瓦西列夫斯基"
		ideology = stalinist
		loyalty = 1.00
		picture = M4076
		armament_minister = infantry_proponent
		start_date = 1949.1.1
	}
	4077 = {
		name = "谢尔盖・克鲁格洛夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4077
		minister_of_security = back_stabber
		start_date = 1953.1.1
	}
	4078 = {
		name = "维克托・阿巴库莫夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4078
		minister_of_intelligence = research_specialist
		start_date = 1946.1.1
	}
	4079 = {
		name = "谢苗・伊格纳季耶夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4079
		minister_of_intelligence = political_specialist
		start_date = 1951.1.1
	}
	4080 = {
		name = "伊万・谢罗夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4080
		minister_of_intelligence = technical_specialist
		start_date = 1953.1.1
	}
	4084 = {
		name = "利奥尼德・勃列日涅夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4084
		head_of_state = stern_imperialist
		start_date = 1960.1.1
	}
	4085 = {
		name = "格奥尔基・马林科夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4085
		head_of_government = political_protege
		start_date = 1953.1.1
	}
	4087 = {
		name = "迪米特里・谢皮洛夫"
		ideology = stalinist
		loyalty = 0.75
		picture = M4087
		foreign_minister = apologetic_clerk
		start_date = 1956.1.1
	}
	4088 = {
		name = "安德烈伊・葛罗米柯"
		ideology = stalinist
		loyalty = 0.75
		picture = M4088
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1957.1.1
	}
	4091 = {
		name = "尼古拉・杜多罗夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M4091
		minister_of_security = back_stabber
		start_date = 1956.1.1
	}
	4092 = {
		name = "亚历山大・谢列平"
		ideology = stalinist
		loyalty = 1.00
		picture = M4092
		minister_of_intelligence = political_specialist
		start_date = 1958.1.1
	}
	4093 = {
		name = "弗拉迪米尔・谢米恰斯内"
		ideology = stalinist
		loyalty = 1.00
		picture = M4093
		minister_of_intelligence = dismal_enigma
		start_date = 1961.1.1
	}
}


