color = { 209  229  221 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1步兵师" "第2步兵师" "第3步兵师" "第4步兵师" "第5步兵师" "第6步兵师" "第7步兵师" "第8步兵师" "第9步兵师" "第10步兵师" "第12步兵师" 
		"第13步兵师" "第14步兵师" "第15步兵师" "第16步兵师" "第17步兵师" "第18步兵师" "第19步兵师" "第20步兵师" 
	}
	cavalry_brigade = {
		"第1骑兵师" "第2骑兵师" "第3骑兵师" "第4骑兵师" "第5骑兵师" "第6骑兵师" "第7骑兵师" "第8骑兵师" "第9骑兵师" "第10骑兵师" "第11骑兵师" 
		"第12骑兵师" "第13骑兵师" "第14骑兵师" "第15骑兵师" 
	}
	motorized_brigade = {
		"第1摩步师" "第2摩步师" "第3摩步师" "第4摩步师" "第5摩步师" "第6摩步师" "第7摩步师" "第8摩步师" "第9摩步师" "第10摩步师" "第12摩步师" 
		"第13摩步师" "第14摩步师" "第15摩步师" "第16摩步师" "第17摩步师" "第18摩步师" "第19摩步师" "第20摩步师" 
	}
	mechanized_brigade = {
		"第1机步师" "第2机步师" "第3机步师" "第4机步师" "第5机步师" "第6机步师" "第7机步师" "第8机步师" "第9机步师" "第10机步师" "第12机步师" 
		"第13机步师" "第14机步师" "第15机步师" "第16机步师" "第17机步师" "第18机步师" "第19机步师" "第20机步师" 
	}
	light_armor_brigade = {
		"第1轻装甲师" "第2轻装甲师" "第3轻装甲师" "第4轻装甲师" "第5轻装甲师" "第6轻装甲师" "第7轻装甲师" "第8轻装甲师" "第9轻装甲师" "第10轻装甲师" 
	}
	armor_brigade = {
		"第1装甲师" "第2装甲师" "第3装甲师" "第4装甲师" "第5装甲师" "第6装甲师" "第7装甲师" "第8装甲师" "第9装甲师" "第10装甲师" 
	}
	paratrooper_brigade = {
		"第20空降师" "第21空降师" "第22空降师" "第23空降师" "第24空降师" "第25空降师" "第26空降师" "第27空降师" "第28空降师" "第29空降师" "第30空降师" 
			}
	marine_brigade = {
		"第20海军陆战师" "第21海军陆战师" "第22海军陆战师" "第23海军陆战师" "第24海军陆战师" "第25海军陆战师" "第26海军陆战师" "第27海军陆战师" "第28海军陆战师" "第29海军陆战师" "第30海军陆战师" 
			}
	bergsjaeger_brigade = {
		"第20山地师" "第21山地师" "第22山地师" "第23山地师" "第24山地师" "第25山地师" "第26山地师" "第27山地师" "第28山地师" "第29山地师" "第30山地师" 
			}
	garrison_brigade = {
		"第1卫戍师" "第2卫戍师" "第3卫戍师" "第4卫戍师" "第5卫戍师" "第6卫戍师" "第7卫戍师" "第8卫戍师" "第9卫戍师" "第10卫戍师" "第12卫戍师" 
		"第13卫戍师" "第14卫戍师" "第15卫戍师" "第16卫戍师" "第17卫戍师" "第18卫戍师" "第19卫戍师" "第20卫戍师" 
	}
	hq_brigade = {
		"叙利亚第1集团军" "叙利亚第2集团军" "叙利亚第3集团军" "叙利亚第4集团军" "叙利亚第5集团军" 
	}
	militia_brigade = {
		"第1民兵师" "第2民兵师" "第3民兵师" "第4民兵师" "第5民兵师" "第6民兵师" "第7民兵师" "第8民兵师" "第9民兵师" "第10民兵师" "第11民兵师" 
		"第12民兵师" "第13民兵师" "第14民兵师" "第15民兵师" "第16民兵师" "第17民兵师" "第18民兵师" "第19民兵师" "第20民兵师" "第21民兵师" "第22民兵师" 
		"第23民兵师" "第24民兵师" "第25民兵师" 
	}
	multi_role = {
		"第1战斗机联队" "第2战斗机联队" "第3战斗机联队" "第4战斗机联队" "第5战斗机联队" "第6战斗机联队" "第7战斗机联队" "第8战斗机联队" "第9战斗机联队" "第10战斗机联队" 
	}
	interceptor = {
		"第1歼击机联队" "第2歼击机联队" "第3歼击机联队" "第4歼击机联队" "第5歼击机联队" "第6歼击机联队" "第7歼击机联队" "第8歼击机联队" "第9歼击机联队" "第10歼击机联队" "第1截击机联队" 
		"第2截击机联队" "第3截击机联队" "第4截击机联队" "第5截击机联队" "第6截击机联队" "第7截击机联队" "第8截击机联队" "第9截击机联队" "第10截击机联队" 
	}
	strategic_bomber = {
		"第11战略轰炸联队" "第12战略轰炸联队" "第13战略轰炸联队" "第14战略轰炸联队" "第15战略轰炸联队" "第16战略轰炸联队" 
	}
	tactical_bomber = {
		"第21战术轰炸联队" "第22战术轰炸联队" "第23战术轰炸联队" "第24战术轰炸联队" "第25战术轰炸联队" "第26战术轰炸联队" 
	}
	naval_bomber = {
		"第41海军轰炸联队" "第42海军轰炸联队" "第43海军轰炸联队" "第44海军轰炸联队" "第45海军轰炸联队" "第51鱼雷轰炸联队" "第52鱼雷轰炸联队" "第53鱼雷轰炸联队" "第54鱼雷轰炸联队" "第55鱼雷轰炸联队" "第56鱼雷轰炸联队" 
			}
	cas = {
		"第31俯冲轰炸联队" "第32俯冲轰炸联队" "第33俯冲轰炸联队" "第34俯冲轰炸联队" "第35俯冲轰炸联队" 
	}
	transport_plane = {
		"第61运输机联队" "第62运输机联队" "第63运输机联队" "第64运输机联队" 
	}
	battleship = {
		"开罗号" "萨拉丁号" "穆罕穆德 阿里号" 
	}
	light_cruiser = {
		"萨法加号" "古尔代盖号" "陶菲克号" "马特鲁号" 
	}
	heavy_cruiser = {
		"萨法加号" "古尔代盖号" "陶菲克号" "马特鲁号" 
	}
	battlecruiser = {
		"萨法加号" "古尔代盖号" "陶菲克号" 
	}
	destroyer = {
		"拉马拉驱逐舰编队" "泰布克驱逐舰编队" "阿奴纳驱逐舰编队" "绿带省驱逐舰编队" "开罗驱逐舰编队" "奇巴驱逐舰编队" "阿瓦贾驱逐舰编队" "阿尔达汉驱逐舰编队" "胡夫驱逐舰编队" "乌姆拉驱逐舰编队" 
	}
	carrier = {
		"穆罕穆德 阿里号" "萨拉丁号" 
	}
	escort_carrier = {
		"大马士革号" "拉塔基亚号" "阿勒颇号" "霍姆斯号" 
	}
	submarine = {
		"第1潜艇编队" "第2潜艇编队" "第3潜艇编队" "第4潜艇编队" "第5潜艇编队" "第6潜艇编队" "第7潜艇编队" "第8潜艇编队" "第9潜艇编队" "第10潜艇编队" 
	}
	transport_ship = {
		"第1运输舰编队" "第2运输舰编队" "第3运输舰编队" "第4运输舰编队" "第5运输舰编队" "第6运输舰编队" "第7运输舰编队" "第8运输舰编队" "第9运输舰编队" "第10运输舰编队" 
	}

}

ministers = {
	528001 = {
		name = "穆罕默德・贝・阿尔・阿比德"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528001
		head_of_state = stern_imperialist
		start_date = 1936.1.1
	}
	528002 = {
		name = "马特尔伯爵・达米安"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528002
		head_of_government = ambitious_union_boss
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	528003 = {
		name = "贾米勒・马德姆・巴伊"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528003
		foreign_minister = great_compromiser
		head_of_government = political_protege
		start_date = 1936.1.1
	}
	528004 = {
		name = "法里斯・阿尔・扈利"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528004
		armament_minister = air_to_ground_proponent
		foreign_minister = the_cloak_n_dagger_schemer
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	528005 = {
		name = "伊夫・莫朗达"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528005
		minister_of_security = crooked_kleptocrat
		armament_minister = air_superiority_proponent
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1936.1.1
	}
	528007 = {
		name = "亨利・埃米尔"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528007
		chief_of_staff = school_of_manoeuvre
		chief_of_air = army_aviation_doctrine
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
	528008 = {
		name = "加布里埃尔・皮奥"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528008
		chief_of_army = armoured_spearhead_doctrine
		head_of_government = silent_workhorse
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	528009 = {
		name = "伊夫・卡雷・德・卢桑凯"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528009
		chief_of_navy = base_control_doctrine
		start_date = 1936.1.1
	}
	528010 = {
		name = "克里斯蒂安・库德雷"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528010
		chief_of_air = naval_aviation_doctrine
		start_date = 1936.1.1
	}
	528011 = {
		name = "谢克・穆罕默德・阿尔・扎瓦赫里"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M528011
		head_of_state = autocratic_charmer
		start_date = 1936.1.1
	}
	528012 = {
		name = "哈森・阿尔・阿塔西"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528012
		head_of_state = insignificant_layman
		head_of_government = happy_amateur
		start_date = 1936.1.1
	}
	528013 = {
		name = "巴希杰・阿丁・阿尔・哈提卜"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528013
		head_of_state = barking_buffoon
		start_date = 1939.1.1
	}
	528014 = {
		name = "谢克・塔杰・阿丁・阿尔・哈萨尼"
		ideology = social_conservative
		loyalty = 1.00
		picture = M528014
		head_of_state = weary_stiff_neck
		start_date = 1941.1.1
	}
	528015 = {
		name = "舒凯里・阿尔・库韦特利"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528015
		head_of_state = benevolent_gentleman
		head_of_government = backroom_backstabber
		start_date = 1943.1.1
	}
	528016 = {
		name = "卢夫蒂・阿尔・哈法尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M528016
		head_of_state = die_hard_reformer
		foreign_minister = iron_fisted_brute
		start_date = 1936.1.1
	}
	528017 = {
		name = "亨利・登茨"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = L24059
		head_of_government = old_general
		minister_of_intelligence = research_specialist
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	528019 = {
		name = "乔治・卡特鲁"
		ideology = social_liberal
		loyalty = 1.00
		picture = L24029
		head_of_government = old_general
		minister_of_intelligence = dismal_enigma
		chief_of_army = decisive_battle_doctrine
		start_date = 1941.1.1
	}
	528020 = {
		name = "伊夫・沙泰诺"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528020
		head_of_government = corporate_suit
		minister_of_intelligence = political_specialist
		start_date = 1943.1.1
	}
	528024 = {
		name = "谢克・穆罕默德・阿尔・高齐"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528024
		foreign_minister = general_staffer
		minister_of_intelligence = industrial_specialist
		chief_of_staff = school_of_fire_support
		chief_of_navy = base_control_doctrine
		start_date = 1941.1.1
	}
	528026 = {
		name = "萨阿杜拉・阿尔・贾比里"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528026
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1945.1.1
	}
	528027 = {
		name = "谢克・穆斯塔法・阿尔・马拉吉"
		ideology = social_conservative
		loyalty = 1.00
		picture = M528027
		foreign_minister = great_compromiser
		armament_minister = air_to_ground_proponent
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	528029 = {
		name = "谢克・穆罕默德・阿尔・希纳维"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528029
		armament_minister = infantry_proponent
		start_date = 1938.1.1
	}
	528030 = {
		name = "谢克・阿布德・阿尔・阿利姆・塞利姆"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528030
		armament_minister = military_entrepreneur
		start_date = 1941.1.1
	}
	528031 = {
		name = "米歇尔・莫里斯・博卡诺夫斯基"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528031
		armament_minister = tank_proponent
		start_date = 1944.1.1
	}
	528032 = {
		name = "保罗・莱斯滕施内德"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528032
		armament_minister = laissez_faires_capitalist
		start_date = 1946.1.1
	}
	528035 = {
		name = "穆斯塔法・阿尔・阿塔西"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528035
		minister_of_security = man_of_the_people
		start_date = 1939.1.1
	}
	528036 = {
		name = "安德烈・萨尔瓦"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528036
		minister_of_security = crime_fighter
		start_date = 1941.1.1
	}
	528037 = {
		name = "贾米勒・查克鲁拉"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528037
		minister_of_security = back_stabber
		start_date = 1943.1.1
	}
	528038 = {
		name = "让・阿卜杜勒・福卡"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528038
		minister_of_security = compassionate_gentleman
		start_date = 1945.1.1
	}
	528046 = {
		name = "卢西恩・坎巴斯"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528046
		chief_of_staff = school_of_manoeuvre
		start_date = 1941.1.1
	}
	528047 = {
		name = "侯赛因・阿尔・扎伊姆"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528047
		chief_of_staff = school_of_mass_combat
		chief_of_air = air_superiority_doctrine
		head_of_state = resigned_generalissimo
		head_of_government = old_general
		start_date = 1945.1.1
	}
	528049 = {
		name = "法齐・阿尔・夸武吉"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M528049
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	528051 = {
		name = "阿迪卜・阿尔・施舍克里"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528051
		chief_of_army = guns_and_butter_doctrine
		head_of_state = power_hungry_demagogue
		head_of_government = corporate_suit
		start_date = 1945.1.1
	}
	528052 = {
		name = "伯纳德・迪佩里耶"
		ideology = social_conservative
		loyalty = 0.75
		picture = M528052
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	528054 = {
		name = "奥马尔・阿布拉什"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528054
		chief_of_navy = open_seas_doctrine
		start_date = 1945.1.1
	}
	528059 = {
		name = "阿米尔・穆斯塔法・阿尔・谢哈比"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M528059
		armament_minister = laissez_faires_capitalist
		start_date = 1940.1.1
	}
	528061 = {
		name = "法齐・阿斯・西卢"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528061
		head_of_state = barking_buffoon
		head_of_government = old_general
		chief_of_staff = school_of_defence
		start_date = 1951.1.1
	}
	528063 = {
		name = "哈立德・阿尔・阿泽姆"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528063
		head_of_government = flamboyant_tough_guy
		armament_minister = resource_industrialist
		start_date = 1948.1.1
	}
	528065 = {
		name = "穆赫辛・阿尔・巴拉齐"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528065
		head_of_government = silent_workhorse
		foreign_minister = apologetic_clerk
		start_date = 1949.1.1
	}
	528067 = {
		name = "纳齐姆・阿尔・库德西"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528067
		head_of_government = ambitious_union_boss
		minister_of_security = silent_lawyer
		start_date = 1950.1.1
	}
	528068 = {
		name = "哈桑・阿尔・哈基姆"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528068
		head_of_government = smiling_oilman
		armament_minister = air_to_ground_proponent
		start_date = 1951.1.1
	}
	528076 = {
		name = "萨米・欣纳维"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528076
		minister_of_intelligence = research_specialist
		start_date = 1944.1.1
	}
	528077 = {
		name = "哈利德・阿尔・拉齐"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528077
		chief_of_air = carpet_bombing_doctrine
		start_date = 1949.1.1
	}
}
