color = { 201  56  93 }
graphical_culture = British

major = yes

last_election = 1935.11.14
duration = 60

default_templates = {
	ENG_infantry = {
		motorized_brigade
		motorized_brigade
		motorized_brigade
	}
	ENG_motorized = {
		motorized_brigade
		motorized_brigade
	}
	ENG_armoured_1936 = {
		armor_brigade
		light_armor_brigade
		light_armor_brigade
		motorized_brigade
	}
	ENG_armoured_1940 = {
		armor_brigade
		armor_brigade
		motorized_brigade
	}
	ENG_armoured_me = {
		armor_brigade
		motorized_brigade
 		sp_artillery_brigade
	}
	ENG_airborne = {
		paratrooper_brigade
		paratrooper_brigade
		paratrooper_brigade
	}
}

unit_names = {
	gurkha_brigade = {
                "第43廓尔喀独立步兵旅" "第1廓尔喀步兵师" "第48廓尔喀独立步兵旅" "第2廓尔喀步兵师" "第26廓尔喀独立步兵旅" "第27廓尔喀独立步兵旅" "第28廓尔喀独立步兵旅" "第17廓尔喀步兵师"
	}
	infantry_brigade = {
		"第1步兵师" "第2步兵师" "第3步兵师" "第4步兵师" "第5步兵师" "第6步兵师" "第7步兵师" "第8步兵师" "第1印度师" "第2印度师" "第3印度师" 
		"第4印度师" "第5印度师" "第6印度师" "第7印度师" "第8印度师" "第9印度师" "第10印度师" "第11印度师" "第12印度师" "第9高地师" "第12东方师" 
		"第15苏格兰师" "第18步兵师" "第23诺森伯兰师" "第38威尔士师" "第42东兰开夏师" "第43威塞克斯师" "第44本土师" "第45步兵师" "第46北中部地区师" "第47伦敦师" "第13印度师" 
		"第14印度师" "第48南中部地区师" "第49西莱丁师" "第50诺森伯兰师" "第51高地师" "第52低地师" "第53威尔士师" "第54东盎格鲁师" "第55西兰开夏师" "第56伦敦师" "第59史塔福郡师" 
		"第61步兵师" "第15印度师" "第16印度师" "第17印度师" "第66步兵师" "第70步兵师" "第76步兵师" "第77步兵师" "第78步兵师" "第40步兵师" "第57步兵师" 
		"第80步兵师" "第36步兵师" "第Guas步兵师" "第28步兵师" "第18印度师" "第19印度师" "第20印度师" "第33步兵师" "第34步兵师" "第37步兵师" "第41步兵师" 
		"第58步兵师" "第60步兵师" "第62步兵师" "第63步兵师" "第67步兵师" "第68步兵师" "第69步兵师" "第71步兵师" "第72步兵师" "第73步兵师" "第74步兵师" 
		"第75步兵师" "第81步兵师" "第82步兵师" "第97步兵师" "第98步兵师" "第21印度师" "第22印度师" "第23印度师" "第24印度师" "第25印度师" "第99步兵师" 
		"第100步兵师" "第101步兵师" "第102步兵师" "第103步兵师" "第104步兵师" "第105步兵师" "第106步兵师" "第107步兵师" "第108步兵师" "第109步兵师" "第110步兵师" 
		"第111步兵师" "第112步兵师" "第113步兵师" "第114步兵师" "第115步兵师" "第116步兵师" "第117步兵师" "第118步兵师" "第119步兵师" "第120步兵师" "第121步兵师" 
		"第122步兵师" "第123步兵师" "第124步兵师" "第125步兵师" "第126步兵师" "第127步兵师" "第128步兵师" "第129步兵师" "第130步兵师" "第131步兵师" "第132步兵师" 
		"第133步兵师" "第134步兵师" "第135步兵师" "第136步兵师" "第137步兵师" "第138步兵师" "第139步兵师" "第140步兵师" "第141步兵师" "第142步兵师" "第143步兵师" 
		"第144步兵师" "第145步兵师" "第146步兵师" "第147步兵师" "第148步兵师" "第149步兵师" "第150步兵师" 
	}
	cavalry_brigade = {
		"第18轻骑兵师" "第1国王私人骑兵师" "第2骑兵师" "第3骑兵师" "第4女王私人骑兵师" "第5骑兵师" "第6骑兵师" "第7骑兵师" "第8骑兵师" "第1印度骑兵师" "第2印度禁卫骑兵师" 
		"第3印度骑兵师" "第4印度骑兵师" "第5印度骑兵师" "第9骑兵师" "第10骑兵师" "第11骑兵师" "第12骑兵师" "第13骑兵师" "第14骑兵师" "第15骑兵师" "第16骑兵师" 
		"第17骑兵师" "第19骑兵师" "第20骑兵师" 
	}
	motorized_brigade = {
		"第1步兵师" "第2步兵师" "第3步兵师" "第4步兵师" "第5步兵师" "第15苏格兰师" "第18步兵师" "第38威尔士师" "第1印度师" "第2印度师" "第43威塞克斯师" 
		"第44本土师" "第45步兵师" "第46北中部地区师" "第3印度师" "第4印度师" "第47伦敦步兵师" "第48南中部地区师" "第49西莱丁师" "第50诺森伯兰师" "第51高地师" "第5印度师" 
		"第52低地师" "第53威尔士师" "第54东盎格鲁师" "第55西兰开夏师" "第56伦敦师" "第59史塔福郡师" "第61步兵师" "第66步兵师" "第70步兵师" "第76步兵师" "第77步兵师" 
		"第78步兵师" "第40步兵师" "第57步兵师" "第80步兵师" "禁卫师" "第28步兵师" "第33步兵师" "第100步兵师" "第101步兵师" "第102步兵师" "第103步兵师" 
		"第104步兵师" "第105步兵师" "第106步兵师" "第107步兵师" "第108步兵师" "第109步兵师" "第110步兵师" "第111步兵师" "第112步兵师" "第113步兵师" "第114步兵师" 
		"第115步兵师" "第116步兵师" "第117步兵师" "第118步兵师" "第119步兵师" "第120步兵师" "第121步兵师" "第122步兵师" "第123步兵师" "第124步兵师" "第125步兵师" 
		"第126步兵师" "第127步兵师" "第128步兵师" "第129步兵师" "第130步兵师" "第131步兵师" "第132步兵师" "第133步兵师" "第134步兵师" "第135步兵师" "第136步兵师" 
		"第137步兵师" "第138步兵师" "第139步兵师" "第140步兵师" "第141步兵师" "第142步兵师" "第143步兵师" "第144步兵师" "第145步兵师" "第146步兵师" "第147步兵师" 
		"第148步兵师" "第149步兵师" "第150步兵师" 
	}
	mechanized_brigade = {
		"第1步兵师" "第2步兵师" "第3步兵师" "第4步兵师" "第5步兵师" "第15苏格兰师" "第18步兵师" "第38威尔士师" "第43威塞克斯师" "第1印度师" "第2印度师" 
		"第44本土师" "第45步兵师" "第46北中部地区师" "第47伦敦师" "第48南中部地区师" "第49西莱丁师" "第50诺森伯兰师" "第3印度师" "第4印度师" "第51高地师" "第52低地师" 
		"第53威尔士师" "第54东盎格鲁师" "第55西兰开夏师" "第56伦敦师" "第5印度师" "第59史塔福郡师" "第61步兵师" "第66步兵师" "第70步兵师" "第76步兵师" "第77步兵师" 
		"第78步兵师" "第40步兵师" "第57步兵师" "第80步兵师" "禁卫师" "第28步兵师" "第33步兵师" "第100步兵师" "第101步兵师" "第102步兵师" "第103步兵师" 
		"第104步兵师" "第105步兵师" "第106步兵师" "第107步兵师" "第108步兵师" "第109步兵师" "第110步兵师" "第111步兵师" "第112步兵师" "第113步兵师" "第114步兵师" 
		"第115步兵师" "第116步兵师" "第117步兵师" "第118步兵师" "第119步兵师" "第120步兵师" "第121步兵师" "第122步兵师" "第123步兵师" "第124步兵师" "第125步兵师" 
		"第126步兵师" "第127步兵师" "第128步兵师" "第129步兵师" "第130步兵师" "第131步兵师" "第132步兵师" "第133步兵师" "第134步兵师" "第135步兵师" "第136步兵师" 
		"第137步兵师" "第138步兵师" "第139步兵师" "第140步兵师" "第141步兵师" "第142步兵师" "第143步兵师" "第144步兵师" "第145步兵师" "第146步兵师" "第147步兵师" 
		"第148步兵师" "第149步兵师" "第150步兵师" 
	}
	light_armor_brigade = {
		"第1皇家轻骑兵师" "第2装甲师" "第7装甲师" "第6装甲师" "第8装甲师" "第9装甲师" "禁卫装甲师" "第10装甲师" "第11装甲师" "第42装甲师" "第79装甲师" 
		"第100装甲师" "第101装甲师" "第102装甲师" "第103rd装甲师" "第104装甲师" "第105装甲师" "第106装甲师" "第107装甲师" "第108装甲师" "第109装甲师" "第110装甲师" 
		"第111装甲师" "第112装甲师" "第113装甲师" "第114装甲师" "第115装甲师" "第116装甲师" "第117装甲师" "第118装甲师" "第119装甲师" "第120装甲师" 
	}
	armor_brigade = {
		"第1皇家轻骑兵师" "第2装甲师" "第7装甲师" "第6装甲师" "第8装甲师" "第9装甲师" "禁卫装甲师" "第10装甲师" "第11装甲师" "第42装甲师" "第79装甲师" 
		"第100装甲师" "第101装甲师" "第102装甲师" "第103rd装甲师" "第104装甲师" "第105装甲师" "第106装甲师" "第107装甲师" "第108装甲师" "第109装甲师" "第110装甲师" 
		"第111装甲师" "第112装甲师" "第113装甲师" "第114装甲师" "第115装甲师" "第116装甲师" "第117装甲师" "第118装甲师" "第119装甲师" "第120装甲师" 
	}
	paratrooper_brigade = {
		"第1空降师" "第6空降师" "第7空降师" "第8空降师" "第9空降师" "第10空降师" "第11空降师" "第12空降师" "第13空降师" "第14空降师" "第15空降师" 
		"第16空降师" "第17空降师" "第18空降师" "第19空降师" "第20空降师" 
	}
	marine_brigade = {
		"第1皇家海军陆战师" "第2皇家海军陆战师" "第3皇家海军陆战师" "第4皇家海军陆战师" "第5皇家海军陆战师" "第6皇家海军陆战师" "第7皇家海军陆战师" "第8皇家海军陆战师" "第9皇家海军陆战师" "第10皇家海军陆战师" "第11皇家海军陆战师" 
		"第12皇家海军陆战师" "第13皇家海军陆战师" "第14皇家海军陆战师" "第15皇家海军陆战师" "第16皇家海军陆战师" "第17皇家海军陆战师" "第18皇家海军陆战师" "第19皇家海军陆战师" "第20皇家海军陆战师" 
	}
	bergsjaeger_brigade = {
		"第9高地山地师" "第12东方山地师" "第18山地步兵师" "第1廓尔喀师" "第2廓尔喀师" "第3廓尔喀师" "第23诺森伯兰山地师" "第52低地山地师" "第64高地山地师" "第65低地山地师" "第66山地步兵师" 
		"第28山地步兵师" "第33山地步兵师" "第34山地步兵师" "第37山地步兵师" "第41山地步兵师" "第58山地步兵师" "第60山地步兵师" "第62山地步兵师" "第63山地步兵师" "第67山地步兵师" "第68山地步兵师" 
		"第69山地步兵师" "第127山地步兵师" "第128山地步兵师" "第129山地步兵师" "第130山地步兵师" "第131山地步兵师" "第132山地步兵师" "第133山地步兵师" "第134山地步兵师" "第135山地步兵师" "第136山地步兵师" 
		"第137山地步兵师" "第138山地步兵师" "第139山地步兵师" "第140山地步兵师" "第141山地步兵师" "第142山地步兵师" 
	}
	garrison_brigade = {
		"第100步兵师" "第101步兵师" "第102步兵师" "第103步兵师" "第104步兵师" "第105步兵师" "第106步兵师" "第107步兵师" "第108步兵师" "第109步兵师" "第110步兵师" 
		"第111步兵师" "第112步兵师" "第113步兵师" "第114步兵师" "第115步兵师" "第116步兵师" "第117步兵师" "第118步兵师" "第119步兵师" "第120步兵师" "第121步兵师" 
		"第122步兵师" "第123步兵师" "第124步兵师" "第125步兵师" "第126步兵师" "第127步兵师" "第128步兵师" "第129步兵师" "第130步兵师" "第131步兵师" "第132步兵师" 
		"第133步兵师" "第134步兵师" "第135步兵师" "第136步兵师" "第137步兵师" "第138步兵师" "第139步兵师" "第140步兵师" "第141步兵师" "第142步兵师" "第143步兵师" 
		"第144步兵师" "第145步兵师" "第146步兵师" "第147步兵师" "第148步兵师" "第149步兵师" "第150步兵师" 
	}
	hq_brigade = {
		"英国远征军" "第8集团军" "第10集团军" "第1集团军" "第2集团军" "第14集团军" "第12集团军" "第1空降集团军" "第11集团军群" "第15集团军群" "第18集团军群" 
		"第21集团军群" "第3集团军" "第4集团军" "第5集团军" 
	}
	militia_brigade = {
		"第1苏丹殖民师" "第2苏丹殖民师" "第3苏丹殖民师" "第1乌干达殖民师" "第2乌干达殖民师" "第1肯尼亚殖民师" "第2肯尼亚殖民师" "第1坦桑尼亚殖民师" "第2坦桑尼亚殖民师" "第1地方防卫师" "第2苏格兰地方防卫师" 
		"第3兰开夏地方防卫师" "第4阿尔斯特地方防卫师" "第5威尔士地方防卫师" "第6约克夏地方防卫师" "第7赫特福德地方防卫师" "第8低地地方防卫师" "第9高地地方防卫师" "第10贝德福德地方防卫师" "第11地方防卫师" "第12伯克郡地方防卫师" "第13沃里克郡地方防卫师" 
		"第3伦敦师" "第14威斯特摩兰师" "第15白金汉郡地方防卫师" "第16剑桥地方防卫师" "第17肯特郡地方防卫师" "第18斯塔福德郡地方防卫师" "第19亨廷顿郡地方防卫师" "第20莱斯特地方防卫师" "第21萨福克郡地方防卫师" "第22诺森伯兰郡地方防卫师" "第23德比郡地方防卫师" 
		"第24柴郡地方防卫师" "第25埃塞克斯郡地方防卫师" "第26格洛斯特郡地方防卫师" "第27德文郡地方防卫师" "第28坎伯兰郡地方防卫师" "第4伦敦师" "第29林肯郡地方防卫师" "第30汉普郡地方防卫师" "第31北安普顿地方防卫师" "第32康沃尔郡地方防卫师" "第33拉特兰郡地方防卫师" 
		"第34萨里郡地方防卫师" "第35苏塞克斯郡地方防卫师" "第36多赛特郡地方防卫师" "第37达勒姆郡地方防卫师" "第38赫里福德郡地方防卫师" "第39诺福克郡地方防卫师" "第40诺丁汉郡地方防卫师" "第41牛津郡地方防卫师" "第42什罗普郡地方防卫师" "第43萨默塞特郡地方防卫师" "第44威特郡地方防卫师" 
		"第45渥斯特郡地方防卫师" 
	}
	multi_role = {
		"皇家空军第11战斗机大队" "皇家空军第12战斗机大队" "皇家空军第14战斗机大队" "皇家空军第13战斗机大队" "皇家空军第10战斗机大队" "皇家空军第207战斗机大队" "皇家空军第211战斗机大队" "皇家空军第212战斗机大队" "皇家空军第213战斗机大队" "皇家空军第214战斗机大队" "皇家空军第223战斗机大队" 
		"皇家空军第226战斗机大队" "皇家空军第9战斗机大队" "皇家空军第22战斗机大队" "皇家空军第23战斗机大队" "皇家空军第24战斗机大队" "皇家空军第25战斗机大队" "皇家空军第26战斗机大队" "皇家空军第27战斗机大队" "皇家空军第28战斗机大队" "皇家空军第29战斗机大队" "皇家空军第30战斗机大队" 
		"皇家空军第31战斗机大队" "皇家空军第32战斗机大队" "皇家空军第33战斗机大队" "皇家空军第34战斗机大队" "皇家空军第35战斗机大队" "皇家空军第36战斗机大队" "皇家空军第37战斗机大队" "皇家空军第38战斗机大队" "皇家空军第39战斗机大队" "皇家空军第44战斗机大队" "皇家空军第45战斗机大队" 
		"皇家空军第46战斗机大队" "皇家空军第47战斗机大队" "皇家空军第48战斗机大队" "皇家空军第49战斗机大队" "皇家空军第50战斗机大队" "皇家空军第51战斗机大队" "皇家空军第200战斗机大队" "皇家空军第201战斗机大队" "皇家空军第202战斗机大队" "皇家空军第203战斗机大队" "皇家空军第223战斗机大队" 
		"皇家空军第226战斗机大队" "皇家空军第227战斗机大队" "皇家空军第228战斗机大队" "皇家空军第229战斗机大队" "皇家空军第230战斗机大队" "皇家空军第231战斗机大队" "皇家空军第232战斗机大队" "皇家空军第233战斗机大队" "皇家空军第234战斗机大队" "皇家空军第235战斗机大队" "皇家空军第236战斗机大队" 
		"皇家空军第237战斗机大队" "皇家空军第238战斗机大队" "皇家空军第239战斗机大队" "皇家空军第244战斗机大队" "皇家空军第245战斗机大队" "皇家空军第246战斗机大队" "皇家空军第247战斗机大队" "皇家空军第248战斗机大队" "皇家空军第249战斗机大队" "皇家空军第250战斗机大队" "皇家空军第251战斗机大队" 
			}
	interceptor = {
		"皇家空军第11战斗机大队" "皇家空军第12战斗机大队" "皇家空军第14战斗机大队" "皇家空军第13战斗机大队" "皇家空军第10战斗机大队" "皇家空军第207战斗机大队" "皇家空军第211战斗机大队" "皇家空军第212战斗机大队" "皇家空军第213战斗机大队" "皇家空军第214战斗机大队" "皇家空军第223战斗机大队" 
		"皇家空军第226战斗机大队" "皇家空军第9战斗机大队" "皇家空军第22战斗机大队" "皇家空军第23战斗机大队" "皇家空军第24战斗机大队" "皇家空军第25战斗机大队" "皇家空军第26战斗机大队" "皇家空军第27战斗机大队" "皇家空军第28战斗机大队" "皇家空军第29战斗机大队" "皇家空军第30战斗机大队" 
		"皇家空军第31战斗机大队" "皇家空军第32战斗机大队" "皇家空军第33战斗机大队" "皇家空军第34战斗机大队" "皇家空军第35战斗机大队" "皇家空军第36战斗机大队" "皇家空军第37战斗机大队" "皇家空军第38战斗机大队" "皇家空军第39战斗机大队" "皇家空军第44战斗机大队" "皇家空军第45战斗机大队" 
		"皇家空军第46战斗机大队" "皇家空军第47战斗机大队" "皇家空军第48战斗机大队" "皇家空军第49战斗机大队" "皇家空军第50战斗机大队" "皇家空军第51战斗机大队" "皇家空军第200战斗机大队" "皇家空军第201战斗机大队" "皇家空军第202战斗机大队" "皇家空军第203战斗机大队" "皇家空军第223战斗机大队" 
		"皇家空军第226战斗机大队" "皇家空军第227战斗机大队" "皇家空军第228战斗机大队" "皇家空军第229战斗机大队" "皇家空军第230战斗机大队" "皇家空军第231战斗机大队" "皇家空军第232战斗机大队" "皇家空军第233战斗机大队" "皇家空军第234战斗机大队" "皇家空军第235战斗机大队" "皇家空军第236战斗机大队" 
		"皇家空军第237战斗机大队" "皇家空军第238战斗机大队" "皇家空军第239战斗机大队" "皇家空军第244战斗机大队" "皇家空军第245战斗机大队" "皇家空军第246战斗机大队" "皇家空军第247战斗机大队" "皇家空军第248战斗机大队" "皇家空军第249战斗机大队" "皇家空军第250战斗机大队" "皇家空军第251战斗机大队" 
			}
	strategic_bomber = {
		"皇家空军第1战略轰炸大队" "皇家空军第2战略轰炸大队" "皇家空军第3战略轰炸大队" "皇家空军第4战略轰炸大队" "皇家空军第5战略轰炸大队" "皇家空军第203战略轰炸大队" "皇家空军第205战略轰炸大队" "皇家空军第215战略轰炸大队" "皇家空军第222战略轰炸大队" "皇家空军第221战略轰炸大队" "皇家空军第224战略轰炸大队" 
		"皇家空军第225战略轰炸大队" "皇家空军第7战略轰炸大队" "皇家空军第91战略轰炸大队" "皇家空军第92战略轰炸大队" "皇家空军第93战略轰炸大队" "皇家空军第73战略轰炸大队" "皇家空军第74战略轰炸大队" "皇家空军第75战略轰炸大队" "皇家空军第76战略轰炸大队" "皇家空军第77战略轰炸大队" "皇家空军第78战略轰炸大队" 
		"皇家空军第79战略轰炸大队" "皇家空军第80战略轰炸大队" "皇家空军第81战略轰炸大队" "皇家空军第82战略轰炸大队" "皇家空军第86战略轰炸大队" "皇家空军第87战略轰炸大队" "皇家空军第88战略轰炸大队" "皇家空军第89战略轰炸大队" "皇家空军第90战略轰炸大队" "皇家空军第94战略轰炸大队" "皇家空军第95战略轰炸大队" 
		"皇家空军第96战略轰炸大队" "皇家空军第97战略轰炸大队" "皇家空军第98战略轰炸大队" "皇家空军第99战略轰炸大队" "皇家空军第100战略轰炸大队" "皇家空军第101战略轰炸大队" "皇家空军第102战略轰炸大队" "皇家空军第91战略轰炸大队" "皇家空军第215战略轰炸大队" "皇家空军第216战略轰炸大队" "皇家空军第217战略轰炸大队" 
		"皇家空军第323战略轰炸大队" "皇家空军第326战略轰炸大队" "皇家空军第327战略轰炸大队" "皇家空军第328战略轰炸大队" "皇家空军第329战略轰炸大队" "皇家空军第330战略轰炸大队" "皇家空军第331战略轰炸大队" "皇家空军第332战略轰炸大队" "皇家空军第333战略轰炸大队" "皇家空军第334战略轰炸大队" "皇家空军第335战略轰炸大队" 
		"皇家空军第336战略轰炸大队" "皇家空军第337战略轰炸大队" "皇家空军第338战略轰炸大队" "皇家空军第339战略轰炸大队" "皇家空军第344战略轰炸大队" "皇家空军第345战略轰炸大队" "皇家空军第346战略轰炸大队" "皇家空军第347战略轰炸大队" "皇家空军第348战略轰炸大队" "皇家空军第349战略轰炸大队" "皇家空军第350战略轰炸大队" 
		"皇家空军第351战略轰炸大队" 
	}
	tactical_bomber = {
		"中东轰炸机大队" "印度轰炸机大队" "远东轰炸机大队" "皇家空军第1战术轰炸大队" "皇家空军第2战术轰炸大队" "皇家空军第3战术轰炸大队" "皇家空军第4战术轰炸大队" "皇家空军第5战术轰炸大队" "皇家空军第203战术轰炸大队" "皇家空军第205战术轰炸大队" "皇家空军第215战术轰炸大队" 
		"皇家空军第222战术轰炸大队" "皇家空军第224战术轰炸大队" "皇家空军第225战术轰炸大队" "皇家空军第8前导机大队" "皇家空军第100特别任务大队" "皇家空军第83战术轰炸大队" "皇家空军第85战术轰炸大队" "皇家空军第103战术轰炸大队" "皇家空军第104战术轰炸大队" "皇家空军第105战术轰炸大队" "皇家空军第106战术轰炸大队" 
		"皇家空军第107战术轰炸大队" "皇家空军第108战术轰炸大队" "皇家空军第109战术轰炸大队" "皇家空军第110战术轰炸大队" "皇家空军第111战术轰炸大队" "皇家空军第112战术轰炸大队" "皇家空军第113战术轰炸大队" "皇家空军第114战术轰炸大队" "皇家空军第115战术轰炸大队" "皇家空军第116战术轰炸大队" "皇家空军第117战术轰炸大队" 
		"皇家空军第118战术轰炸大队" "皇家空军第119战术轰炸大队" "皇家空军第120战术轰炸大队" "皇家空军第121战术轰炸大队" "皇家空军第122战术轰炸大队" "皇家空军第123战术轰炸大队" "皇家空军第124战术轰炸大队" "皇家空军第125战术轰炸大队" "皇家空军第126战术轰炸大队" "皇家空军第127战术轰炸大队" "皇家空军第128战术轰炸大队" 
		"皇家空军第129战术轰炸大队" "皇家空军第130战术轰炸大队" "皇家空军第131战术轰炸大队" "皇家空军第323战术轰炸大队" "皇家空军第326战术轰炸大队" "皇家空军第327战术轰炸大队" "皇家空军第328战术轰炸大队" "皇家空军第329战术轰炸大队" "皇家空军第330战术轰炸大队" "皇家空军第331战术轰炸大队" "皇家空军第332战术轰炸大队" 
		"皇家空军第333战术轰炸大队" "皇家空军第334战术轰炸大队" "皇家空军第335战术轰炸大队" "皇家空军第336战术轰炸大队" "皇家空军第337战术轰炸大队" "皇家空军第338战术轰炸大队" "皇家空军第339战术轰炸大队" "皇家空军第344战术轰炸大队" "皇家空军第345战术轰炸大队" "皇家空军第346战术轰炸大队" "皇家空军第347战术轰炸大队" 
		"皇家空军第348战术轰炸大队" "皇家空军第349战术轰炸大队" "皇家空军第350战术轰炸大队" "皇家空军第351战术轰炸大队" 
	}
	naval_bomber = {
		"皇家海军第15海防轰炸大队" "皇家海军第16海防轰炸大队" "皇家海军第201海防轰炸大队" "皇家海军第205海防轰炸大队" "皇家海军第17海防轰炸大队" "皇家海军第20海防轰炸大队" "皇家海军第21海防轰炸大队" "皇家海军第155海防轰炸大队" "皇家海军第156海防轰炸大队" "皇家海军第157海防轰炸大队" "皇家海军第158海防轰炸大队" 
		"皇家海军第159海防轰炸大队" "皇家海军第160海防轰炸大队" "皇家海军第161海防轰炸大队" "皇家海军第162海防轰炸大队" "皇家海军第163海防轰炸大队" "皇家海军第164海防轰炸大队" "皇家海军第165海防轰炸大队" "皇家海军第166海防轰炸大队" "皇家海军第167海防轰炸大队" "皇家海军第168海防轰炸大队" "皇家海军第423海防轰炸大队" 
		"皇家海军第426海防轰炸大队" "皇家海军第427海防轰炸大队" "皇家海军第428海防轰炸大队" "皇家海军第429海防轰炸大队" "皇家海军第430海防轰炸大队" "皇家海军第431海防轰炸大队" "皇家海军第432海防轰炸大队" "皇家海军第433海防轰炸大队" "皇家海军第434海防轰炸大队" "皇家海军第435海防轰炸大队" "皇家海军第436海防轰炸大队" 
		"皇家海军第437海防轰炸大队" "皇家海军第438海防轰炸大队" "皇家海军第439海防轰炸大队" "皇家海军第444海防轰炸大队" "皇家海军第445海防轰炸大队" "皇家海军第446海防轰炸大队" "皇家海军第447海防轰炸大队" "皇家海军第448海防轰炸大队" "皇家海军第449海防轰炸大队" "皇家海军第450海防轰炸大队" "皇家海军第451海防轰炸大队" 
		"皇家海军第18鱼雷机大队" "皇家海军第19鱼雷机大队" "皇家海军第170鱼雷机大队" "皇家海军第171鱼雷机大队" "皇家海军第145鱼雷机大队" "皇家海军第146鱼雷机大队" "皇家海军第147鱼雷机大队" "皇家海军第148鱼雷机大队" "皇家海军第149鱼雷机大队" "皇家海军第150鱼雷机大队" "皇家海军第151鱼雷机大队" 
		"皇家海军第152鱼雷机大队" "皇家海军第153鱼雷机大队" "皇家海军第154鱼雷机大队" "皇家海军第172鱼雷机大队" "皇家海军第173鱼雷机大队" "皇家海军第174鱼雷机大队" "皇家海军第175鱼雷机大队" "皇家海军第176鱼雷机大队" "皇家海军第177鱼雷机大队" "皇家海军第178鱼雷机大队" "皇家海军第179鱼雷机大队" 
		"皇家海军第423鱼雷机大队" "皇家海军第426鱼雷机大队" "皇家海军第427鱼雷机大队" "皇家海军第428鱼雷机大队" "皇家海军第429鱼雷机大队" "皇家海军第430鱼雷机大队" "皇家海军第431鱼雷机大队" "皇家海军第432鱼雷机大队" "皇家海军第433鱼雷机大队" "皇家海军第434鱼雷机大队" "皇家海军第435鱼雷机大队" 
		"皇家海军第436鱼雷机大队" "皇家海军第437鱼雷机大队" "皇家海军第438鱼雷机大队" "皇家海军第439鱼雷机大队" "皇家海军第444鱼雷机大队" "皇家海军第445鱼雷机大队" "皇家海军第446鱼雷机大队" "皇家海军第447鱼雷机大队" "皇家海军第448鱼雷机大队" "皇家海军第449鱼雷机大队" "皇家海军第450鱼雷机大队" 
		"皇家海军第451鱼雷机大队" 
	}
	cas = {
		"皇家空军第1俯冲轰炸机大队" "皇家空军第2俯冲轰炸机大队" "皇家空军第3俯冲轰炸机大队" "皇家空军第4俯冲轰炸机大队" "皇家空军第5俯冲轰炸机大队" "皇家空军第52俯冲轰炸机大队" "皇家空军第53俯冲轰炸机大队" "皇家空军第54俯冲轰炸机大队" "皇家空军第55俯冲轰炸机大队" "皇家空军第56俯冲轰炸机大队" "皇家空军第57俯冲轰炸机大队" 
		"皇家空军第58俯冲轰炸机大队" "皇家空军第59俯冲轰炸机大队" "皇家空军第60俯冲轰炸机大队" "皇家空军第61俯冲轰炸机大队" "皇家空军第62俯冲轰炸机大队" "皇家空军第63俯冲轰炸机大队" "皇家空军第64俯冲轰炸机大队" "皇家空军第65俯冲轰炸机大队" "皇家空军第66俯冲轰炸机大队" "皇家空军第67俯冲轰炸机大队" "皇家空军第68俯冲轰炸机大队" 
		"皇家空军第69俯冲轰炸机大队" "皇家空军第70俯冲轰炸机大队" "皇家空军第71俯冲轰炸机大队" "皇家空军第72俯冲轰炸机大队" "皇家空军第135俯冲轰炸机大队" "皇家空军第136俯冲轰炸机大队" "皇家空军第137俯冲轰炸机大队" "皇家空军第138俯冲轰炸机大队" "皇家空军第139俯冲轰炸机大队" 
	}
	transport_plane = {
		"皇家空军第46军事运输大队" "皇家空军第216军事运输大队" "皇家空军第38军事运输大队" "皇家空军第180军事运输大队" "皇家空军第181军事运输大队" "皇家空军第182军事运输大队" "皇家空军第183军事运输大队" "皇家空军第184军事运输大队" "皇家空军第185军事运输大队" "皇家空军第186军事运输大队" "皇家空军第187军事运输大队" 
		"皇家空军第188军事运输大队" "皇家空军第189军事运输大队" "皇家空军第190军事运输大队" "皇家空军第191军事运输大队" "皇家空军第192军事运输大队" "皇家空军第193军事运输大队" "皇家空军第194军事运输大队" "皇家空军第195军事运输大队" "皇家空军第196军事运输大队" "皇家空军第197军事运输大队" "皇家空军第198军事运输大队" 
		"皇家空军第199军事运输大队" 
	}
	battleship = {
		"英王乔治五世号" "威尔士亲王号" "约克公爵号" "安森号" "豪号" "狮号" "鲁莽号" "征服者号" "雷神号" "前卫号" "杰利科号" 
		"贝蒂号" "圣乔治号" "圣安德鲁号" "圣戴维斯号" "圣帕特里克号" "无畏号" "柏勒罗丰号" "壮丽号" "科林伍德号" "圣文森特号" "海王星号" 
		"巨人号" "大力神号" "猎户座号" "君主号" "阿贾克斯号" "百夫长号" "大胆号" "铁公爵号" "马尔博罗号" "本鲍号" "印度皇帝号" 
		"伊丽莎白女王号" "厌战号" "勇士号" "巴勒姆号" "马来亚号" "阿金库尔号" "复仇号" "皇家橡树号" "君权号" "决心号" "拉米利斯号" 
		"声望号" "反击号" "坚定号" "爱尔兰号" "加拿大号" "纳尔逊号" "罗德尼号" 
	}
	light_cruiser = {
		"佩内洛普号" "曙光号" "南安普顿号" "纽卡斯尔号" "谢菲尔德号" "格拉斯哥号" "伯明翰号" "格洛斯特号" "曼彻斯特号" "利物浦号" "爱丁堡号" 
		"贝尔法斯特号" "狄多号" "冒险号" "水神号" "月亮女神号" "赫敏号" "尤里亚勒斯号" "卡里布迪斯号" "克蕾奥帕特拉号" "天狼星号" "六头女妖号" 
		"亚尔古号" "斐济号" "肯尼亚号" "尼日利亚号" "毛里求斯号" "特立尼达号" "冈比亚号" "牙买加号" "百慕大号" "乌干达号" "纽芬兰号" 
		"锡兰号" "女战神号" "保皇党号" "斯巴达号" "黑王子号" "王冠号" "敏捷号" "米诺陶号" "虎号" "柏勒罗丰号" "壮丽号" 
		"布莱克号" "防御号" "霍克号" "海王星号" "百夫长号" "埃德加号" "火星号" "布里斯托尔号" "维茅斯号" "法尔茅斯号" "达特茅斯号" 
		"雅茅斯号" "查塔姆号" "都柏林号" "洛威斯托夫号" "诺丁汉号" "无常号" "大胆号" "卡洛琳号" "卡里斯堡号" "宴会神号" "征服号" 
		"科迪莉亚号" "卡利奥普号" "冠军号" "伯肯海德号" "切斯特号" "坎伯兰号" "海狸号" "康斯坦斯号" "坎特伯雷号" "人马座号" "康科德号" 
		"卡里登号" "卡里普索号" "卡拉道克号" "卡桑德拉号" "谷物女神号" "加的夫号" "麻鹬号" "考文垂号" "柑香酒号" "开普敦号" "卡莱尔号" 
		"加尔各答号" "开罗号" "哥伦布号" "达娜厄号" "龙号" "无惧号" "德里号" "达尼丁号" "德班号" "黛丝帕茨号" "狄俄墨得斯号" 
		"代达罗斯号" "勇敢号" "绝望号" "树妖号" "翡翠号" "企业号" "幼发拉底号" "阿贾克斯号" "猎户座号" "阿波罗号" "安菲翁号" 
		"法厄同号" "林仙号" "格拉蒂娅号" 
	}
	heavy_cruiser = {
		"萨里号" "诺森伯兰号" "米德萨斯号" "伯克郡号" "柴郡号" "埃塞克斯号" "兰开夏号" "威尔特郡号" "卡文迪许号" "豪金斯号" "罗利号" 
		"弗罗比斯号" "英富汉姆号" "肯特号" "贝里克号" "康沃尔号" "坎伯兰号" "萨福克号" "伦敦号" "德文郡号" "苏塞克斯号" "什罗普郡号" 
		"诺福克号" "多赛特郡号" "约克号" "埃克塞特号" 
	}
	battlecruiser = {
		"无敌号" "不挠号" "不屈号" "不倦号" "狮号" "皇家公主号" "玛丽女王号" "虎号" "声望号" "反击号" "勇敢号"  "耐克号"
		"光荣号" "暴怒号" "胡德号" "罗德尼号" "豪号" "安森号" 
	}
	destroyer = {
		"1st驱逐舰队" "2nd驱逐舰队" "3rd驱逐舰队" "4th驱逐舰队" "5th驱逐舰队" "6th驱逐舰队" "7th驱逐舰队" "8th驱逐舰队" "9th驱逐舰队" "10th驱逐舰队" "11th驱逐舰队" 
		"12th驱逐舰队" "13th驱逐舰队" "14th驱逐舰队" "15th驱逐舰队" "16th驱逐舰队" "17th驱逐舰队" "18th驱逐舰队" "19th驱逐舰队" "20th驱逐舰队" "21st驱逐舰队" "22nd驱逐舰队" 
		"23rd驱逐舰队" "24th驱逐舰队" "25th驱逐舰队" "26th驱逐舰队" "27th驱逐舰队" "28th驱逐舰队" "29th驱逐舰队" "30th驱逐舰队" "31st驱逐舰队" "32nd驱逐舰队" "33rd驱逐舰队" 
		"34th驱逐舰队" "35th驱逐舰队" "36th驱逐舰队" "37th驱逐舰队" "38th驱逐舰队" "39th驱逐舰队" "40th驱逐舰队" "41st驱逐舰队" "42nd驱逐舰队" "43rd驱逐舰队" "44th驱逐舰队" 
		"45th驱逐舰队" "46th驱逐舰队" "47th驱逐舰队" "48th驱逐舰队" "49th驱逐舰队" "50th驱逐舰队" "51st驱逐舰队" "52nd驱逐舰队" "53rd驱逐舰队" "54th驱逐舰队" "55th驱逐舰队" 
		"56th驱逐舰队" "57th驱逐舰队" "58th驱逐舰队" "59th驱逐舰队" "60th驱逐舰队" "61st驱逐舰队" "62nd驱逐舰队" "63rd驱逐舰队" "64th驱逐舰队" "65th驱逐舰队" "66th驱逐舰队" 
		"67th驱逐舰队" "68th驱逐舰队" "69th驱逐舰队" "70th驱逐舰队" "71st驱逐舰队" "72nd驱逐舰队" "73rd驱逐舰队" "74th驱逐舰队" "75th驱逐舰队" "76th驱逐舰队" "77th驱逐舰队" 
		"78th驱逐舰队" "79th驱逐舰队" "80th驱逐舰队" "81st驱逐舰队" "82nd驱逐舰队" "83rd驱逐舰队" "84th驱逐舰队" "85th驱逐舰队" "86th驱逐舰队" "87th驱逐舰队" "88th驱逐舰队" 
		"89th驱逐舰队" "90th驱逐舰队" "91st驱逐舰队" "92nd驱逐舰队" "93rd驱逐舰队" "94th驱逐舰队" "95th驱逐舰队" "96th驱逐舰队" "97th驱逐舰队" "98th驱逐舰队" "99th驱逐舰队" 
		"100th驱逐舰队" 
	}
	carrier = {
		"皇家方舟号" "卓越号" "胜利号" "可畏号" "不屈号" "怨仇号" "不倦号" "独角兽号" "鹰号" "大胆号" "马耳他号" 
		"直布罗陀号" "新西兰号" "非洲号" "阿尔比翁号" "堡垒号" "人马座号" "竞技神号" "无敌号" "百眼巨人号" "暴怒号" "勇敢号" 
		"光荣号" 
	}
	escort_carrier = {
		"独角兽号" "巨人号" "复仇号" "可敬号" "火星号" "荣耀号" "海洋号" "埃德加号" "忒修斯号" "凯旋号" "勇士号" 
		"宏伟号" "可怖号" "尊严号" "有力号" "大力神号" "利维坦号" "人马座号" "阿尔比翁号" "堡垒号" "傲慢号" "蒙默斯号" 
		"独眼巨神号" "无敌号" "卓越号" 
	}
	submarine = {
		"1st潜艇编队" "2nd潜艇编队" "3rd潜艇编队" "4th潜艇编队" "5th潜艇编队" "6th潜艇编队" "7th潜艇编队" "8th潜艇编队" "9th潜艇编队" "10th潜艇编队" "11th潜艇编队" 
		"12th潜艇编队" "13th潜艇编队" "14th潜艇编队" "15th潜艇编队" "16th潜艇编队" "17th潜艇编队" "18th潜艇编队" "19th潜艇编队" "20th潜艇编队" "21th潜艇编队" "22th潜艇编队" 
		"23th潜艇编队" "24th潜艇编队" "25th潜艇编队" "26th潜艇编队" "27th潜艇编队" "28th潜艇编队" "29th潜艇编队" "30th潜艇编队" "31th潜艇编队" "32th潜艇编队" "33th潜艇编队" 
		"34th潜艇编队" "35th潜艇编队" "36th潜艇编队" "37th潜艇编队" "38th潜艇编队" "39th潜艇编队" "40th潜艇编队" "41th潜艇编队" "42th潜艇编队" "43th潜艇编队" "44th潜艇编队" 
		"45th潜艇编队" "46th潜艇编队" "47th潜艇编队" "48th潜艇编队" "49th潜艇编队" "50th潜艇编队" "51th潜艇编队" "52th潜艇编队" "53th潜艇编队" "54th潜艇编队" "55th潜艇编队" 
		"56th潜艇编队" "57th潜艇编队" "58th潜艇编队" "59th潜艇编队" "60th潜艇编队" "61th潜艇编队" "62th潜艇编队" "63th潜艇编队" "64th潜艇编队" "65th潜艇编队" "66th潜艇编队" 
		"67th潜艇编队" "68th潜艇编队" "69th潜艇编队" "70th潜艇编队" "71th潜艇编队" "72th潜艇编队" "73th潜艇编队" "74th潜艇编队" "75th潜艇编队" "76th潜艇编队" "77th潜艇编队" 
		"78th潜艇编队" "79th潜艇编队" "80th潜艇编队" "81th潜艇编队" "82th潜艇编队" "83th潜艇编队" "84th潜艇编队" "85th潜艇编队" "86th潜艇编队" "87th潜艇编队" "88th潜艇编队" 
		"89th潜艇编队" "90th潜艇编队" "91th潜艇编队" "92th潜艇编队" "93th潜艇编队" "94th潜艇编队" "95th潜艇编队" "96th潜艇编队" "97th潜艇编队" "98th潜艇编队" "99th潜艇编队" 
		"100th潜艇编队" 
	}
	transport_ship = {
		"萨福克运输舰队" "特洛伊之星运输舰队" "玛丽女王运输舰队" "君主运输舰队" "帝国火枪手运输舰队" "霍罗拉塔运输舰队" "加拿大皇后运输舰队" "柯兰麦克雷运输舰队" "帝国队长运输舰队" "安第斯运输舰队" "帝国夏尔曼运输舰队" 
		"马洛亚运输舰队" "帝国酋长运输舰队" "斯特林堡运输舰队" "帝国荣耀运输舰队" "萨姆火炬运输舰队" "杜文根堡运输舰队" "达拉汉运输舰队" "新阿姆斯特丹运输舰队" "斯特拉登丹运输舰队" "埃德蒙顿堡运输舰队" "拉尔斯湾运输舰队" 
		"兰利堡运输舰队" "埃塞雷德国王运输舰队" "亨利八世运输舰队" "大主教运输舰队" "印度帝国运输舰队" "非洲帝国运输舰队" "皇家苏格兰运输舰队" "萨姆运输舰队" "萨姆自由运输舰队" "萨姆福伊运输舰队" "萨姆永恒运输舰队" 
		"萨姆莱特运输舰队" "萨姆信念运输舰队" "萨姆莫尔斯比运输舰队" "1st运输舰队" "2nd运输舰队" "3rd运输舰队" "4th运输舰队" "5th运输舰队" "6th运输舰队" "7th运输舰队" "8th运输舰队" 
		"9th运输舰队" "10th运输舰队" "11th运输舰队" "12th运输舰队" "13th运输舰队" "14th运输舰队" "15th运输舰队" "16th运输舰队" "17th运输舰队" "18th运输舰队" "19th运输舰队" 
		"20th运输舰队" "21st运输舰队" "22nd运输舰队" "23rd运输舰队" "24th运输舰队" "25th运输舰队" "26th运输舰队" "27th运输舰队" "28th运输舰队" "29th运输舰队" "30th运输舰队" 
		"31st运输舰队" "32nd运输舰队" "33rd运输舰队" "34th运输舰队" "35th运输舰队" "36th运输舰队" "37th运输舰队" "38th运输舰队" "39th运输舰队" "40th运输舰队" "41st运输舰队" 
		"42nd运输舰队" "43rd运输舰队" "44th运输舰队" "45th运输舰队" "46th运输舰队" "47th运输舰队" "48th运输舰队" "49th运输舰队" "50th运输舰队" "51st运输舰队" "52nd运输舰队" 
		"53rd运输舰队" "54th运输舰队" "55th运输舰队" "56th运输舰队" "57th运输舰队" "58th运输舰队" "59th运输舰队" "60th运输舰队" "61st运输舰队" "62nd运输舰队" "63rd运输舰队" 
		"64th运输舰队" "65th运输舰队" "66th运输舰队" "67th运输舰队" "68th运输舰队" "69th运输舰队" "70th运输舰队" "71st运输舰队" "72nd运输舰队" "73rd运输舰队" "74th运输舰队" 
		"75th运输舰队" "76th运输舰队" "77th运输舰队" "78th运输舰队" "79th运输舰队" "80th运输舰队" "81st运输舰队" "82nd运输舰队" "83rd运输舰队" "84th运输舰队" "85th运输舰队" 
		"86th运输舰队" "87th运输舰队" "88th运输舰队" "89th运输舰队" "90th运输舰队" "91st运输舰队" "92nd运输舰队" "93rd运输舰队" "94th运输舰队" "95th运输舰队" "96th运输舰队" 
		"97th运输舰队" "98th运输舰队" "99th运输舰队" "100th运输舰队" 
	}
	invasion_transport_ship = {
		"萨福克运输舰队" "特洛伊之星运输舰队" "玛丽女王运输舰队" "君主运输舰队" "帝国火枪手运输舰队" "霍罗拉塔运输舰队" "加拿大皇后运输舰队" "柯兰麦克雷运输舰队" "帝国队长运输舰队" "安第斯运输舰队" "帝国夏尔曼运输舰队" 
		"马洛亚运输舰队" "帝国酋长运输舰队" "斯特林堡运输舰队" "帝国荣耀运输舰队" "萨姆火炬运输舰队" "杜文根堡运输舰队" "达拉汉运输舰队" "新阿姆斯特丹运输舰队" "斯特拉登丹运输舰队" "埃德蒙顿堡运输舰队" "拉尔斯湾运输舰队" 
		"兰利堡运输舰队" "埃塞雷德国王运输舰队" "亨利八世运输舰队" "大主教运输舰队" "印度帝国运输舰队" "非洲帝国运输舰队" "皇家苏格兰运输舰队" "萨姆运输舰队" "萨姆自由运输舰队" "萨姆福伊运输舰队" "萨姆永恒运输舰队" 
		"萨姆莱特运输舰队" "萨姆信念运输舰队" "萨姆莫尔斯比运输舰队" "1st运输舰队" "2nd运输舰队" "3rd运输舰队" "4th运输舰队" "5th运输舰队" "6th运输舰队" "7th运输舰队" "8th运输舰队" 
		"9th运输舰队" "10th运输舰队" "11th运输舰队" "12th运输舰队" "13th运输舰队" "14th运输舰队" "15th运输舰队" "16th运输舰队" "17th运输舰队" "18th运输舰队" "19th运输舰队" 
		"20th运输舰队" "21st运输舰队" "22nd运输舰队" "23rd运输舰队" "24th运输舰队" "25th运输舰队" "26th运输舰队" "27th运输舰队" "28th运输舰队" "29th运输舰队" "30th运输舰队" 
		"31st运输舰队" "32nd运输舰队" "33rd运输舰队" "34th运输舰队" "35th运输舰队" "36th运输舰队" "37th运输舰队" "38th运输舰队" "39th运输舰队" "40th运输舰队" "41st运输舰队" 
		"42nd运输舰队" "43rd运输舰队" "44th运输舰队" "45th运输舰队" "46th运输舰队" "47th运输舰队" "48th运输舰队" "49th运输舰队" "50th运输舰队" "51st运输舰队" "52nd运输舰队" 
		"53rd运输舰队" "54th运输舰队" "55th运输舰队" "56th运输舰队" "57th运输舰队" "58th运输舰队" "59th运输舰队" "60th运输舰队" "61st运输舰队" "62nd运输舰队" "63rd运输舰队" 
		"64th运输舰队" "65th运输舰队" "66th运输舰队" "67th运输舰队" "68th运输舰队" "69th运输舰队" "70th运输舰队" "71st运输舰队" "72nd运输舰队" "73rd运输舰队" "74th运输舰队" 
		"75th运输舰队" "76th运输舰队" "77th运输舰队" "78th运输舰队" "79th运输舰队" "80th运输舰队" "81st运输舰队" "82nd运输舰队" "83rd运输舰队" "84th运输舰队" "85th运输舰队" 
		"86th运输舰队" "87th运输舰队" "88th运输舰队" "89th运输舰队" "90th运输舰队" "91st运输舰队" "92nd运输舰队" "93rd运输舰队" "94th运输舰队" "95th运输舰队" "96th运输舰队" 
		"97th运输舰队" "98th运输舰队" "99th运输舰队" "100th运输舰队" 
	}
	assault_ship = {
		"萨福克运输舰队" "特洛伊之星运输舰队" "玛丽女王运输舰队" "君主运输舰队" "帝国火枪手运输舰队" "霍罗拉塔运输舰队" "加拿大皇后运输舰队" "柯兰麦克雷运输舰队" "帝国队长运输舰队" "安第斯运输舰队" "帝国夏尔曼运输舰队" 
		"马洛亚运输舰队" "帝国酋长运输舰队" "斯特林堡运输舰队" "帝国荣耀运输舰队" "萨姆火炬运输舰队" "杜文根堡运输舰队" "达拉汉运输舰队" "新阿姆斯特丹运输舰队" "斯特拉登丹运输舰队" "埃德蒙顿堡运输舰队" "拉尔斯湾运输舰队" 
		"兰利堡运输舰队" "埃塞雷德国王运输舰队" "亨利八世运输舰队" "大主教运输舰队" "印度帝国运输舰队" "非洲帝国运输舰队" "皇家苏格兰运输舰队" "萨姆运输舰队" "萨姆自由运输舰队" "萨姆福伊运输舰队" "萨姆永恒运输舰队" 
		"萨姆莱特运输舰队" "萨姆信念运输舰队" "萨姆莫尔斯比运输舰队" "1st运输舰队" "2nd运输舰队" "3rd运输舰队" "4th运输舰队" "5th运输舰队" "6th运输舰队" "7th运输舰队" "8th运输舰队" 
		"9th运输舰队" "10th运输舰队" "11th运输舰队" "12th运输舰队" "13th运输舰队" "14th运输舰队" "15th运输舰队" "16th运输舰队" "17th运输舰队" "18th运输舰队" "19th运输舰队" 
		"20th运输舰队" "21st运输舰队" "22nd运输舰队" "23rd运输舰队" "24th运输舰队" "25th运输舰队" "26th运输舰队" "27th运输舰队" "28th运输舰队" "29th运输舰队" "30th运输舰队" 
		"31st运输舰队" "32nd运输舰队" "33rd运输舰队" "34th运输舰队" "35th运输舰队" "36th运输舰队" "37th运输舰队" "38th运输舰队" "39th运输舰队" "40th运输舰队" "41st运输舰队" 
		"42nd运输舰队" "43rd运输舰队" "44th运输舰队" "45th运输舰队" "46th运输舰队" "47th运输舰队" "48th运输舰队" "49th运输舰队" "50th运输舰队" "51st运输舰队" "52nd运输舰队" 
		"53rd运输舰队" "54th运输舰队" "55th运输舰队" "56th运输舰队" "57th运输舰队" "58th运输舰队" "59th运输舰队" "60th运输舰队" "61st运输舰队" "62nd运输舰队" "63rd运输舰队" 
		"64th运输舰队" "65th运输舰队" "66th运输舰队" "67th运输舰队" "68th运输舰队" "69th运输舰队" "70th运输舰队" "71st运输舰队" "72nd运输舰队" "73rd运输舰队" "74th运输舰队" 
		"75th运输舰队" "76th运输舰队" "77th运输舰队" "78th运输舰队" "79th运输舰队" "80th运输舰队" "81st运输舰队" "82nd运输舰队" "83rd运输舰队" "84th运输舰队" "85th运输舰队" 
		"86th运输舰队" "87th运输舰队" "88th运输舰队" "89th运输舰队" "90th运输舰队" "91st运输舰队" "92nd运输舰队" "93rd运输舰队" "94th运输舰队" "95th运输舰队" "96th运输舰队" 
		"97th运输舰队" "98th运输舰队" "99th运输舰队" "100th运输舰队" 
	}

}


ministers = {
	1001 = {
		name = "乔治五世"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1001
		head_of_state = stern_imperialist
		start_date = 1936.1.1
	}
	1002 = {
		name = "斯坦利・鲍德温"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1002
		head_of_government = backroom_backstabber
		head_of_state = backroom_backstabber
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
		death_date = 1942.1.1
	}
	1003 = {
		name = "内维尔・张伯伦"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1004
		armament_minister = laissez_faires_capitalist
		head_of_government = naive_optimist
		start_date = 1936.1.1
		death_date = 1942.1.1
	}
	1004 = {
		name = "温斯顿・丘吉尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1038
		head_of_government = flamboyant_tough_guy
		armament_minister = theoretical_scientist
		start_date = 1936.1.1
	}
	1005 = {
		name = "约翰・西蒙爵士"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1005
		minister_of_security = crime_fighter
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	1006 = {
		name = "休・辛克莱爵士"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1006
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	1007 = {
		name = "蒙哥马利・马森伯德爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1007
		chief_of_staff = school_of_fire_support
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	1009 = {
		name = "查特菲尔德爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1009
		chief_of_navy = decisive_naval_battle_doctrine
		armament_minister = battle_fleet_proponent
		start_date = 1936.1.1
	}
	1010 = {
		name = "欧文・博伊得爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1010
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	1031 = {
		name = "爱德华八世"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1011
		head_of_state = autocratic_charmer
		head_of_state = autocratic_charmer
		head_of_state = autocratic_charmer
		start_date = 1936.1.1
	}
	1033 = {
		name = "乔治六世"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1033
		head_of_state = benevolent_gentleman
		head_of_state = benevolent_gentleman
		head_of_state = benevolent_gentleman
		start_date = 1936.1.1
	}
	1036 = {
		name = "阿努因・贝万"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M1021
		head_of_state = pig_headed_isolationist
		minister_of_intelligence = dismal_enigma
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	1038 = {
		name = "安东尼・艾登"
		ideology = social_conservative
		loyalty = 0.75
		picture = M1003
		foreign_minister = ideological_crusader
		head_of_government = political_protege
		start_date = 1936.1.1
	}
	1040 = {
		name = "克莱门特・艾德礼"
		ideology = social_democrat
		loyalty = 1.00
		picture = M1040
		head_of_government = silent_workhorse
		armament_minister = air_to_ground_proponent
		start_date = 1937.1.1
	}
	1042 = {
		name = "奥思沃德・莫斯利爵士"
		ideology = fascistic
		loyalty = 1.00
		picture = M1012
		head_of_government = flamboyant_tough_guy
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	1043 = {
		name = "哈利・波立特"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M1022
		head_of_government = ambitious_union_boss
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1936.1.1
	}
	1045 = {
		name = "哈利法克斯勋爵"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1045
		foreign_minister = apologetic_clerk
		head_of_government = happy_amateur
		start_date = 1938.1.1
	}
	1046 = {
		name = "约翰・劳埃德"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1046
		foreign_minister = biased_intellectual
		start_date = 1944.1.1
	}
	1047 = {
		name = "欧内斯特・贝文"
		ideology = social_democrat
		loyalty = 1.00
		picture = M1047
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1937.1.1
	}
	1048 = {
		name = "赫伯特・莫里森"
		ideology = social_democrat
		loyalty = 1.00
		picture = M1048
		foreign_minister = biased_intellectual
		minister_of_security = man_of_the_people
		start_date = 1940.1.1
	}
	1049 = {
		name = "威廉・乔伊斯"
		ideology = fascistic
		loyalty = 0.50
		picture = M1013
		foreign_minister = general_staffer
		start_date = 1936.1.1
	}
	1050 = {
		name = "阿瑟・韦尔斯利勋爵"
		ideology = fascistic
		loyalty = 0.50
		picture = M1050
		foreign_minister = great_compromiser
		start_date = 1939.1.1
	}
	1051 = {
		name = "埃罗尔伯爵"
		ideology = fascistic
		loyalty = 0.75
		picture = M1051
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1940.1.1
	}
	1052 = {
		name = "亨利・威廉姆森"
		ideology = fascistic
		loyalty = 0.75
		picture = M1052
		foreign_minister = biased_intellectual
		start_date = 1941.1.1
	}
	1053 = {
		name = "威斯敏斯特公爵"
		ideology = fascistic
		loyalty = 0.75
		picture = M1053
		foreign_minister = apologetic_clerk
		start_date = 1942.1.1
	}
	1054 = {
		name = "阿奇博尔德・拉姆赛"
		ideology = fascistic
		loyalty = 0.75
		picture = M1054
		foreign_minister = iron_fisted_brute
		start_date = 1943.1.1
	}
	1055 = {
		name = "杜德"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M1023
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	1056 = {
		name = "菲尔・派拉丁"
		ideology = stalinist
		loyalty = 0.75
		picture = M1056
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1940.1.1
	}
	1057 = {
		name = "普利特"
		ideology = stalinist
		loyalty = 0.75
		picture = M1057
		foreign_minister = apologetic_clerk
		start_date = 1943.1.1
	}
	1058 = {
		name = "戴维・斯普林霍尔"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M1058
		foreign_minister = iron_fisted_brute
		start_date = 1944.1.1
	}
	1059 = {
		name = "伊安・米卡多"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M1059
		foreign_minister = ideological_crusader
		start_date = 1945.1.1
	}
	1061 = {
		name = "约翰・安德森爵士"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1061
		armament_minister = laissez_faires_capitalist
		minister_of_security = compassionate_gentleman
		start_date = 1939.1.1
	}
	1062 = {
		name = "金斯利・伍德爵士"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1062
		armament_minister = resource_industrialist
		start_date = 1940.1.1
	}
	1063 = {
		name = "比弗布鲁克爵士"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1063
		armament_minister = administrative_genius
		start_date = 1940.1.1
	}
	1064 = {
		name = "理查德・巴特勒"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1064
		armament_minister = theoretical_scientist
		foreign_minister = the_cloak_n_dagger_schemer
		minister_of_security = back_stabber
		start_date = 1945.1.1
	}
	1065 = {
		name = "休・达尔顿"
		ideology = social_democrat
		loyalty = 0.75
		picture = M1065
		armament_minister = resource_industrialist
		start_date = 1937.1.1
	}
	1067 = {
		name = "斯塔福德・克里普斯"
		ideology = social_democrat
		loyalty = 0.75
		picture = M1024
		armament_minister = air_to_ground_proponent
		armament_minister = theoretical_scientist
		start_date = 1942.1.1
	}
	1069 = {
		name = "维农・罗伊"
		ideology = fascistic
		loyalty = 1.00
		picture = M1069
		armament_minister = air_to_ground_proponent
		start_date = 1938.1.1
	}
	1070 = {
		name = "弗朗西斯・霍金斯"
		ideology = fascistic
		loyalty = 1.00
		picture = M1070
		armament_minister = submarine_proponent
		start_date = 1939.1.1
	}
	1071 = {
		name = "亚历山大・拉文・汤姆森"
		ideology = fascistic
		loyalty = 1.00
		picture = M1071
		armament_minister = strategic_air_proponent
		start_date = 1941.1.1
	}
	1072 = {
		name = "尤里安・詹克斯"
		ideology = fascistic
		loyalty = 1.00
		picture = M1072
		armament_minister = battle_fleet_proponent
		start_date = 1942.1.1
	}
	1073 = {
		name = "泰勒"
		ideology = fascistic
		loyalty = 1.00
		picture = M1073
		armament_minister = laissez_faires_capitalist
		start_date = 1944.1.1
	}
	1075 = {
		name = "索雷"
		ideology = stalinist
		loyalty = 0.75
		picture = M1075
		armament_minister = resource_industrialist
		start_date = 1938.1.1
	}
	1076 = {
		name = "阿瑟・霍内尔"
		ideology = stalinist
		loyalty = 0.75
		picture = M1076
		armament_minister = administrative_genius
		start_date = 1940.1.1
	}
	1077 = {
		name = "杰克・盖斯特"
		ideology = stalinist
		loyalty = 0.75
		picture = M1077
		armament_minister = submarine_proponent
		start_date = 1941.1.1
	}
	1078 = {
		name = "阿比・莫法特"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M1078
		armament_minister = tank_proponent
		start_date = 1942.1.1
	}
	1079 = {
		name = "威廉・鲁斯特"
		ideology = stalinist
		loyalty = 0.75
		picture = M1079
		armament_minister = infantry_proponent
		start_date = 1944.1.1
	}
	1080 = {
		name = "康尼・齐利亚库斯"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M1080
		armament_minister = air_superiority_proponent
		start_date = 1945.1.1
	}
	1082 = {
		name = "尚伯兰爵士"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1082
		minister_of_security = efficient_sociopath
		start_date = 1936.1.1
	}
	1083 = {
		name = "坦普伍德子爵"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1083
		minister_of_security = man_of_the_people
		foreign_minister = apologetic_clerk
		start_date = 1937.1.1
	}
	1085 = {
		name = "戴维・马克斯维尔・费夫"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1085
		minister_of_security = compassionate_gentleman
		start_date = 1941.1.1
	}
	1086 = {
		name = "唐纳德・布拉德利・索默维尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1086
		minister_of_security = crime_fighter
		start_date = 1945.1.1
	}
	1087 = {
		name = "布拉肯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1087
		minister_of_security = silent_lawyer
		minister_of_intelligence = political_specialist
		start_date = 1946.1.1
	}
	1089 = {
		name = "詹姆斯・埃德"
		ideology = social_democrat
		loyalty = 1.00
		picture = M1089
		minister_of_security = prince_of_terror
		start_date = 1945.1.1
	}
	1090 = {
		name = "阿诺德・斯宾塞・里斯"
		ideology = fascistic
		loyalty = 0.50
		picture = M1015
		minister_of_security = prince_of_terror
		start_date = 1936.1.1
	}
	1091 = {
		name = "约翰・贝克特"
		ideology = fascistic
		loyalty = 0.75
		picture = M1091
		minister_of_security = compassionate_gentleman
		start_date = 1940.1.1
	}
	1092 = {
		name = "阿瑟・切斯特顿"
		ideology = fascistic
		loyalty = 0.75
		picture = M1092
		minister_of_security = back_stabber
		start_date = 1941.1.1
	}
	1093 = {
		name = "杰弗里・汉姆"
		ideology = fascistic
		loyalty = 0.75
		picture = M1093
		minister_of_security = crime_fighter
		start_date = 1942.1.1
	}
	1094 = {
		name = "马克斯维尔・奈特"
		ideology = fascistic
		loyalty = 0.75
		picture = M1094
		minister_of_security = man_of_the_people
		minister_of_intelligence = research_specialist
		start_date = 1943.1.1
	}
	1095 = {
		name = "维尔勒・兰斯伯里"
		ideology = stalinist
		loyalty = 0.75
		picture = M1095
		minister_of_security = prince_of_terror
		start_date = 1936.1.1
	}
	1096 = {
		name = "莱斯特・霍金森"
		ideology = stalinist
		loyalty = 0.75
		picture = M1096
		minister_of_security = back_stabber
		start_date = 1938.1.1
	}
	1097 = {
		name = "约翰・普拉特・米尔斯"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M1097
		minister_of_security = silent_lawyer
		start_date = 1936.1.1
	}
	1098 = {
		name = "希尔维曼"
		ideology = stalinist
		loyalty = 0.75
		picture = M1098
		minister_of_security = man_of_the_people
		start_date = 1941.1.1
	}
	1099 = {
		name = "芭芭拉・卡斯尔"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M1099
		minister_of_security = crime_fighter
		start_date = 1945.1.1
	}
	1100 = {
		name = "金・菲尔比"
		ideology = stalinist
		loyalty = 1.00
		picture = M1025
		minister_of_security = compassionate_gentleman
		minister_of_intelligence = technical_specialist
		minister_of_intelligence = technical_specialist
		start_date = 1946.1.1
	}
	1102 = {
		name = "切伍德的塞西尔勋爵"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1102
		minister_of_intelligence = industrial_specialist
		start_date = 1937.1.1
	}
	1103 = {
		name = "罗伯特・戈登・孟席斯爵士"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1103
		minister_of_intelligence = dismal_enigma
		start_date = 1940.1.1
	}
	1107 = {
		name = "詹姆斯"
		ideology = fascistic
		loyalty = 1.00
		picture = M1016
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	1108 = {
		name = "多姆维尔爵士"
		ideology = fascistic
		loyalty = 1.00
		picture = M1019
		minister_of_intelligence = naval_intelligence_specialist
		chief_of_staff = school_of_psychology
		chief_of_navy = power_projection_doctrine
		start_date = 1940.1.1
	}
	1110 = {
		name = "约翰・阿梅里"
		ideology = fascistic
		loyalty = 0.75
		picture = M1110
		minister_of_intelligence = dismal_enigma
		start_date = 1944.1.1
	}
	1111 = {
		name = "威廉・加拉赫"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M1111
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	1112 = {
		name = "克里斯托夫・希尔"
		ideology = stalinist
		loyalty = 1.00
		picture = M1112
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1941.1.1
	}
	1114 = {
		name = "安东尼・布伦特"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M1026
		minister_of_intelligence = political_specialist
		start_date = 1945.1.1
	}
	1116 = {
		name = "蒂弗内尔爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1116
		chief_of_staff = school_of_defence
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	1117 = {
		name = "约翰・戈特勋爵"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1117
		chief_of_staff = school_of_manoeuvre
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1936.1.1
	}
	1118 = {
		name = "埃德蒙・艾恩赛德爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1118
		chief_of_staff = logistics_specialist
		chief_of_army = static_defence_doctrine
		start_date = 1938.1.1
	}
	1119 = {
		name = "约翰・迪尔爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1119
		chief_of_staff = logistics_specialist
		chief_of_army = elastic_defence_doctrine
		start_date = 1939.1.1
	}
	1120 = {
		name = "阿兰・布鲁克爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1120
		chief_of_staff = school_of_mass_combat
		chief_of_army = decisive_battle_doctrine
		start_date = 1940.1.1
	}
	1121 = {
		name = "伊斯梅爵士"
		ideology = social_democrat
		loyalty = 1.00
		picture = M1121
		chief_of_staff = school_of_fire_support
		start_date = 1937.1.1
	}
	1122 = {
		name = "阿奇博尔德・奈伊"
		ideology = social_democrat
		loyalty = 1.00
		picture = M1122
		chief_of_staff = school_of_mass_combat
		start_date = 1941.1.1
	}
	1123 = {
		name = "伯纳德・蒙哥马利爵士"
		ideology = social_liberal
		loyalty = 0.75
		picture = M1123
		chief_of_staff = school_of_manoeuvre
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1945.1.1
	}
	1124 = {
		name = "约翰・弗雷德里克・富勒"
		ideology = national_socialist
		loyalty = 0.75
		picture = M1017
		chief_of_staff = school_of_manoeuvre
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1936.1.1
	}
	1126 = {
		name = "汤姆・温特汉姆"
		ideology = stalinist
		loyalty = 1.00
		picture = M1027
		chief_of_staff = school_of_mass_combat
		start_date = 1936.1.1
	}
	1135 = {
		name = "比尔・亚历山大"
		ideology = stalinist
		loyalty = 1.00
		picture = M1028
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	1137 = {
		name = "拜克斯爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1137
		chief_of_navy = indirect_approach_doctrine
		start_date = 1937.1.1
	}
	1138 = {
		name = "安德鲁・坎宁安爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1138
		chief_of_navy = power_projection_doctrine
		start_date = 1943.1.1
	}
	1139 = {
		name = "约翰・坎宁安爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1139
		chief_of_navy = open_seas_doctrine
		start_date = 1945.1.1
	}
	1140 = {
		name = "达德利・庞德爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1140
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1937.1.1
	}
	1143 = {
		name = "科尔"
		ideology = national_socialist
		loyalty = 1.00
		picture = M1143
		chief_of_navy = open_seas_doctrine
		start_date = 1942.1.1
	}
	1144 = {
		name = "弗雷德・科普曼"
		ideology = stalinist
		loyalty = 1.00
		picture = M1029
		chief_of_navy = indirect_approach_doctrine
		start_date = 1936.1.1
	}
	1147 = {
		name = "波特尔爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1147
		chief_of_air = carpet_bombing_doctrine
		start_date = 1936.1.1
	}
	1148 = {
		name = "阿瑟・特德爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1148
		chief_of_air = army_aviation_doctrine
		start_date = 1945.1.1
	}
	1149 = {
		name = "西里尔・纽沃尔爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1149
		chief_of_air = air_superiority_doctrine
		start_date = 1937.1.1
	}
	1151 = {
		name = "夏米尔爵士"
		ideology = fascistic
		loyalty = 1.00
		picture = M1020
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
	1152 = {
		name = "森皮尔勋爵"
		ideology = fascistic
		loyalty = 1.00
		picture = M1152
		chief_of_air = carpet_bombing_doctrine
		start_date = 1939.1.1
	}
	1153 = {
		name = "唐纳德・马伦达斯"
		ideology = fascistic
		loyalty = 1.00
		picture = M1153
		chief_of_air = air_superiority_doctrine
		start_date = 1941.1.1
	}
	1154 = {
		name = "弗里曼"
		ideology = fascistic
		loyalty = 1.00
		picture = M1154
		chief_of_air = naval_aviation_doctrine
		start_date = 1943.1.1
	}
	1155 = {
		name = "约翰・斯特雷奇"
		ideology = stalinist
		loyalty = 1.00
		picture = M1030
		chief_of_air = carpet_bombing_doctrine
		start_date = 1936.1.1
	}
	1160 = {
		name = "大卫・罗伊德・乔治"
		ideology = social_democrat
		loyalty = 1.00
		picture = M1160
		head_of_government = naive_optimist
		start_date = 1940.1.1
	}
	1161 = {
		name = "辛克莱爵士"
		ideology = social_democrat
		loyalty = 1.00
		picture = M1161
		foreign_minister = great_compromiser
		start_date = 1940.1.1
	}
	1162 = {
		name = "阿梅里"
		ideology = social_democrat
		loyalty = 1.00
		picture = M1162
		minister_of_security = crime_fighter
		start_date = 1940.1.1
	}
	1163 = {
		name = "莱斯利・霍尔・贝利沙"
		ideology = social_conservative
		loyalty = 0.50
		picture = M1163
		armament_minister = infantry_proponent
		start_date = 1937.1.1
	}
	1164 = {
		name = "哈罗德・亚历山大爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = L1006
		chief_of_army = decisive_battle_doctrine
		armament_minister = tank_proponent
		start_date = 1944.1.1
	}
	1165 = {
		name = "登普西"
		ideology = market_liberal
		loyalty = 1.00
		picture = L1099
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1944.1.1
	}
	1166 = {
		name = "伊斯梅"
		ideology = market_liberal
		loyalty = 1.00
		picture = L1176
		chief_of_staff = school_of_defence
		start_date = 1945.1.1
	}
	1167 = {
		name = "阿奇博尔德・韦维尔爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = L1311
		chief_of_army = guns_and_butter_doctrine
		start_date = 1941.1.1
	}
	1168 = {
		name = "休・道丁爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = L1435
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	1169 = {
		name = "阿瑟・哈里斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = L1447
		chief_of_air = carpet_bombing_doctrine
		start_date = 1941.1.1
	}
	1170 = {
		name = "利・马洛里爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = L1456
		chief_of_air = air_superiority_doctrine
		start_date = 1942.1.1
	}
	1171 = {
		name = "威廉・道格拉斯爵士"
		ideology = social_liberal
		loyalty = 1.00
		picture = L1479
		chief_of_air = air_superiority_doctrine
		chief_of_air = air_superiority_doctrine
		start_date = 1944.1.1
	}
	1172 = {
		name = "图尔特・孟席斯爵士"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1172
		minister_of_intelligence = political_specialist
		start_date = 1939.1.1
	}
	1174 = {
		name = "托马斯・英斯基普爵士"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1174
		armament_minister = air_superiority_proponent
		start_date = 1936.1.1
	}
	1175 = {
		name = "安德鲁・邓肯爵士"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1175
		armament_minister = resource_industrialist
		start_date = 1940.1.1
	}
	1176 = {
		name = "布拉巴宗勋爵"
		ideology = social_conservative
		loyalty = 0.75
		picture = M1176
		armament_minister = air_superiority_proponent
		start_date = 1941.1.1
	}
	1177 = {
		name = "克洛斯爵士"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1177
		armament_minister = laissez_faires_capitalist
		start_date = 1939.1.1
	}
	1178 = {
		name = "阿尔弗雷德・库柏"
		ideology = social_conservative
		loyalty = 0.75
		picture = M1178
		armament_minister = battle_fleet_proponent
		start_date = 1936.1.1
	}
	1179 = {
		name = "奥利弗・斯坦利"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1179
		armament_minister = military_entrepreneur
		start_date = 1940.1.1
	}
	1180 = {
		name = "亨利・马杰松"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1180
		armament_minister = resource_industrialist
		start_date = 1940.1.1
	}
	1181 = {
		name = "格里格爵士"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1181
		armament_minister = laissez_faires_capitalist
		start_date = 1942.1.1
	}
	1182 = {
		name = "伊丽莎白二世"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1182
		head_of_state = popular_figurehead
		head_of_state = popular_figurehead
		head_of_state = popular_figurehead
		start_date = 1952.1.1
	}
	1184 = {
		name = "阿尔伯特・亚历山大"
		ideology = social_democrat
		loyalty = 0.75
		picture = M1184
		armament_minister = resource_industrialist
		start_date = 1946.1.1
	}
	1185 = {
		name = "伊曼纽尔・欣韦尔"
		ideology = social_democrat
		loyalty = 0.75
		picture = M1185
		armament_minister = theoretical_scientist
		start_date = 1950.1.1
	}
	1188 = {
		name = "波西尔爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = L1417
		chief_of_air = naval_aviation_doctrine
		start_date = 1936.1.1
	}
	1192 = {
		name = "哈罗德・麦克米兰"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1192
		head_of_government = corporate_suit
		foreign_minister = biased_intellectual
		armament_minister = resource_industrialist
		start_date = 1957.1.1
	}
	1193 = {
		name = "亚历克・道格拉斯・休姆爵士"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1193
		head_of_government = happy_amateur
		foreign_minister = great_compromiser
		start_date = 1963.1.1
	}
	1194 = {
		name = "休・盖茨克"
		ideology = social_democrat
		loyalty = 1.00
		picture = M1194
		head_of_government = naive_optimist
		start_date = 1954.1.1
	}
	1195 = {
		name = "哈罗德・威尔逊"
		ideology = social_democrat
		loyalty = 1.00
		picture = M1195
		head_of_government = ambitious_union_boss
		foreign_minister = ideological_crusader
		armament_minister = administrative_genius
		start_date = 1963.1.1
	}
	1199 = {
		name = "阿尔弗雷德・罗本斯"
		ideology = social_democrat
		loyalty = 0.75
		picture = M1199
		foreign_minister = apologetic_clerk
		start_date = 1953.1.1
	}
	1201 = {
		name = "丹尼斯・赫利"
		ideology = social_democrat
		loyalty = 0.75
		picture = M1201
		foreign_minister = iron_fisted_brute
		armament_minister = resource_industrialist
		start_date = 1959.1.1
	}
	1203 = {
		name = "帕特里克・沃克"
		ideology = social_democrat
		loyalty = 0.75
		picture = M1203
		foreign_minister = apologetic_clerk
		minister_of_security = silent_lawyer
		start_date = 1963.1.1
	}
	1205 = {
		name = "沃尔特・蒙克顿"
		ideology = social_conservative
		loyalty = 0.75
		picture = M1205
		armament_minister = air_superiority_proponent
		start_date = 1955.1.1
	}
	1206 = {
		name = "安东尼・海德"
		ideology = social_conservative
		loyalty = 0.75
		picture = M1206
		armament_minister = submarine_proponent
		minister_of_intelligence = industrial_specialist
		start_date = 1956.1.1
	}
	1207 = {
		name = "邓肯・桑蒂斯"
		ideology = social_conservative
		loyalty = 0.75
		picture = M1207
		armament_minister = laissez_faires_capitalist
		start_date = 1957.1.1
	}
	1208 = {
		name = "瓦金森"
		ideology = social_conservative
		loyalty = 0.75
		picture = M1208
		armament_minister = infantry_proponent
		start_date = 1959.1.1
	}
	1209 = {
		name = "彼得・霍尼戈夫"
		ideology = social_conservative
		loyalty = 0.75
		picture = M1209
		armament_minister = military_entrepreneur
		start_date = 1962.1.1
	}
	1212 = {
		name = "罗伊德・乔治"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1212
		minister_of_security = prince_of_terror
		start_date = 1954.1.1
	}
	1214 = {
		name = "布鲁克"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1214
		minister_of_security = efficient_sociopath
		start_date = 1962.1.1
	}
	1216 = {
		name = "弗兰克・帕金汉"
		ideology = social_democrat
		loyalty = 1.00
		picture = M1216
		minister_of_security = man_of_the_people
		start_date = 1961.1.1
	}
	1218 = {
		name = "休・哈尔"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1218
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1957.1.1
	}
	1219 = {
		name = "索亚姆斯"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1219
		minister_of_intelligence = political_specialist
		start_date = 1958.1.1
	}
	1220 = {
		name = "约翰・普罗富莫"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1220
		minister_of_intelligence = dismal_enigma
		start_date = 1960.1.1
	}
	1221 = {
		name = "拉姆斯登"
		ideology = social_conservative
		loyalty = 1.00
		picture = M1221
		minister_of_intelligence = technical_specialist
		start_date = 1963.1.1
	}
	1222 = {
		name = "卡拉汉"
		ideology = social_democrat
		loyalty = 1.00
		picture = M1222
		minister_of_intelligence = industrial_specialist
		start_date = 1952.1.1
	}
	1224 = {
		name = "斯利姆爵士"
		ideology = market_liberal
		loyalty = 0.75
		picture = L1281
		chief_of_staff = school_of_psychology
		chief_of_army = elastic_defence_doctrine
		start_date = 1948.1.1
	}
	1225 = {
		name = "约翰・哈丁爵士"
		ideology = market_liberal
		loyalty = 0.75
		picture = L1153
		chief_of_staff = school_of_manoeuvre
		chief_of_army = decisive_battle_doctrine
		start_date = 1952.1.1
	}
	1226 = {
		name = "汤泊尔爵士"
		ideology = market_liberal
		loyalty = 0.75
		picture = L1294
		chief_of_staff = school_of_mass_combat
		chief_of_army = guns_and_butter_doctrine
		start_date = 1955.1.1
	}
	1227 = {
		name = "费斯丁爵士"
		ideology = market_liberal
		loyalty = 0.75
		picture = L1120
		chief_of_staff = school_of_defence
		chief_of_army = static_defence_doctrine
		start_date = 1958.1.1
	}
	1228 = {
		name = "安亚特・霍尔爵士"
		ideology = market_liberal
		loyalty = 0.75
		picture = L1009
		chief_of_staff = school_of_fire_support
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1961.1.1
	}
	1234 = {
		name = "布鲁斯・弗莱瑟爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = L1328
		chief_of_navy = base_control_doctrine
		start_date = 1948.1.1
	}
	1235 = {
		name = "麦克格雷格爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1235
		chief_of_navy = power_projection_doctrine
		start_date = 1951.1.1
	}
	1236 = {
		name = "蒙巴顿伯爵"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1236
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1955.1.1
	}
	1237 = {
		name = "戴维・鲁斯爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1237
		chief_of_navy = indirect_approach_doctrine
		start_date = 1960.1.1
	}
	1239 = {
		name = "施勒塞爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = L1480
		chief_of_air = air_superiority_doctrine
		start_date = 1948.1.1
	}
	1240 = {
		name = "迪克森爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1240
		chief_of_air = carpet_bombing_doctrine
		start_date = 1953.1.1
	}
	1241 = {
		name = "博伊尔爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1241
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1956.1.1
	}
	1242 = {
		name = "派克爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1242
		chief_of_air = naval_aviation_doctrine
		start_date = 1959.1.1
	}
	1243 = {
		name = "艾尔沃斯爵士"
		ideology = market_liberal
		loyalty = 1.00
		picture = M1243
		chief_of_air = army_aviation_doctrine
		start_date = 1963.1.1
	}
}

