color = { 67  123  237 }
graphical_culture = Us

major = yes

last_election = 1932.11.8
duration = 48

default_templates = {
	USA_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	USA_national_guard = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	USA_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
	USA_armour_1940 = {
		armor_brigade
		light_armor_brigade
		light_armor_brigade
		motorized_brigade
	}
	USA_motorised = {
		motorized_brigade
		motorized_brigade
		motorized_brigade
	}
	USA_armour_1942 = {
		armor_brigade
 		armor_brigade
		mechanized_brigade
	}
	USA_airborne = {
		paratrooper_brigade
		paratrooper_brigade
		paratrooper_brigade
	}
	USA_marine = {
		marine_brigade
		marine_brigade
		marine_brigade
	}
}

unit_names = {
	ranger_brigade = {
                "第1特勤部队" "达比游骑兵队" "第6615游骑兵队（暂编）" "第5307临时混合支队" "第1游骑兵突击队（暂编）" "第2游骑兵突击队（暂编）" "第3游骑兵突击队（暂编）" "第4游骑兵突击队（暂编）"
	}
	infantry_brigade = {
"第1'大红一'师" "第2'印第安酋长'师" "第3'马恩磐石'师"
"第6'第六观光'师" 
"第5'红钻'师" 
"第33'大草原'国民警卫队师" 
"第4'常春藤'师" 
"第7'沙漏'师" 
"第8'探险者'师" 
"第9'老实人'师"  
"第269'福雷斯特'师" 
"第270'斗鸡'师" 
"第319步兵师" 
"第320'前卫'师" 
"第321'先锋'师" 
"第322'海狸'师" 
"第323步兵师" 
"第324'骑士'师" 
"第325步兵师" 
"第326'枢机主教'师" 
"第327'北极熊'师" 
"第328'盖茨堡'师" 
"第329'维克堡'师" 
"第330'慧星'师" 
"第331步兵师" 
"第332'拳击手'师" 
"第333'幸运的琳达'师" 
"第334'金地鼠'师" "第335'战斗的爱尔兰人'师" 
"第336步兵师" 
"第337'红鹰'师" 
"第338步兵师" 
"第339'希尔顿'师" 
"第340'绿色魔鬼'师" 
"第341'黑色乌鸦'师" 
"第344步兵师" 
"第345'黄蜂'师" 
"第346'杰克兔'师" 
"第347'哥伦布'师" 
"第348'巨人'师" 
"第349'高地人'师" 
"第350'湖鱼'师" 
"第351'圣徒'师" 
"第352'跑步者'师" 
"第353'马卡比书'师" 
"第354'绿色'师" 
"第355'西雅图'师" 
"第356'战鹰'师" 
"第357'灰色猫头鹰'师" 
"第358'神父'师" 
"第359'特洛伊人'师" 
"第360'血腥的军刀'师" 
"第361'比利和强尼'师" 
"第362'韦斯普奇'师" 
"第363'火鸡'师" 
"第364'食人魔'师" 
"第365'爱国者'师" 
"第366'暴风雨'师" 
"第367'印第安那居民'师" 
"第368'美洲虎'师" 
"第369'海盗'师" 
"第370步兵师" 
"第24'夏威夷'师" 
"第30'老山胡桃'国民警卫队师" 
"第41'丛林部落'国民警卫队师" 
"第44步兵国民警卫队师" 
"第45'雷鸟'国民警卫队师" 
"第27'纽约'国民警卫队师" 
"第32'红箭'国民警卫队师" 
"第37'七叶树'国民警卫队师" 
"第31'美国南部'国民警卫队师" 
"第36'德克萨斯'国民警卫队师" 
"第35'圣达菲'国民警卫队师" 
"第26'美国人'国民警卫队师" 
"第38'飓风'国民警卫队师" 
"第29'蓝与灰'国民警卫队师" 
"第34'红色公牛'国民警卫队师" 
"第28'楔石'国民警卫队师" 
"第43'红翅'国民警卫队师" 
"第40'阳光'国民警卫队师" 
"第25'热带闪电'师" 
"第77'自由女神'师" 
"第90'恶棍牌'师" 
"第85'喀斯特'师" 
"第93'彩色'步兵师" 
"第23'美洲'师" 
"第76'独立钟'师" 
"第79步兵师" 
"第81'野猫'师" 
"第80'蓝色山脊'师" 
"第88'蓝色魔鬼'师" 
"第89'中西部'师" 
"第95'胜利'师" 
"第78'闪电'师" 
"第83'俄亥俄州'师" 
"第91'西部阔荒'师" 
"第96'三孔滑车'师" 
"第94'四红'师" 
"第98'易洛魁族人'师" 
"第102'欧扎克人'师" 
"第104'大灰狼'师" 
"第84'劈木者'师" 
"第92'水牛'师" 
"第99'跳棋'师" 
"第100'世纪'师" 
"第103'仙人掌'师" 
"第86'黑鹰'师" 
"第87'橡子树'师" 
"第97'三叉戟'师" 
"第106'金狮'师" 
"第66'黑豹'师" 
"第75步兵师" 
"第69'好战的69'师" 
"第63'血与火'师" 
"第70'追踪猎人'师" 
"第42'彩虹'师" 
"第71'红圆周'师" 
"第65'战斗斧头'师" 
"第108'狮鹫'师" 
"第39'三角洲'师" 
"第47步兵师" 
"第46'闪电骑兵'师" 
"第48'幸运魔鬼'师" 
"第59'鹰'师" 
"第110'华盛顿'师" 
"第115'杰佛森'师" 
"第116'猎头者'师" 
"第125'罗伯特李'师" 
"第128'布鲁克林'师" 
"第131'林肯'师" 
"第164'授与'师" 
"第165'阿卡迪亚人'师" 
"第166'富兰克林'师" 
"第167'狮子星'师" 
"第168'妇女自由'师" 
"第169'麦迪逊'师" 
"第170'侦探犬'师" 
"第171步兵师" 
"第172'不合适'师" 
"第173'都市'师" 
"第187步兵师" 
"第188步兵师" 
"第189'黑钻'师" 
"第190步兵师" 
"第191'萨姆休斯顿'师" 
"第192'土匪'师" 
"第193'战斗的193'师" 
"第194'灰尘魔鬼'师" 
"第195'蓝龙'师" 
"第196'志愿者'师" 
"第197'大力英雄'师" 
"第198步兵师" 
"第199'大卫克罗克特'师" 
"第200'黑虎'师" 
"第201'铁人'师" 
"第203'犰狳'师" 
"第204'山狮子星'师" 
"第205'窗帘'师" 
"第119'白色的骑士'师" 
"第130'杂种'师" 
"第157'泰坦神'师" 
"第158'绿色的苜蓿'师" 
"第159'长角牛'师" 
"第160'自由!'师" 
"第161'沙漠蝎子'师" 
"第162'森米诺尔人'师" 
"第163步兵师" 
"第174'黑色的骑士'师" 
"第175'阿帕奇人'师" 
"第176步兵师" 
"第177'又旧又脏'师" 
"第178'黑寡妇'师" 
"第179'莫西干'师" 
"第180'人马座'师" 
"第181'咆哮野狼'师" 
"第182步兵师" 
"第183'哈雷姆'师" 
"第184步兵师" 
"第185'新奥尔良'师" 
"第186'斗牛狗'师" 
"第219步兵师" 
"第220'芝加哥'师" 
"第221'战斗的伐木工人'师" 
"第222'探险家'师" 
"第223'抗命者'师" 
"第224'旧金山'师" 
"第225'猎鹰'师" 
"第226'阿拉莫'师" 
"第227步兵师" 
"第228'海盗'师" 
"第229'费城'师" 
"第230步兵师" 
"第231'牛仔'师" 
"第232'射手'师" 
"第233'丹尼尔伯纳'师" 
"第234步兵师" 
"第235'变绿'师" 
"第236'复仇'师" 
"第237步兵师" 
"第238'1776'师" 
"第239'底特律'师" 
"第240'义勇兵'师" 
"第241'百夫长'师" 
"第244步兵师" 
"第245'热心者'师" 
"第246步兵师" 
"第247'叛徒'师" 
"第248'堪萨斯人'师" 
"第249'沼泽之狐'师" 
"第250'性格忧郁'师" 
"第251'熊猫'师" 
"第252'大猩猩'师" 
"第253'大格林'师" 
"第254'野马'师" 
"第255步兵师" 
"第256'荷兰人'师" 
"第257'凤凰城'师" 
"第258'十字军'师" 
"第259'波士顿'师" 
"第260'维京人'师" 
"第261'勇敢'师" 
"第262步兵师" 
"第263'黄色夹克'师" 
"第264步兵师" 
"第265'塞尔特人'师" 
"第266'斯巴达人'师" 
"第267'伯克斯'师" 
"第268'无耻的268'师" 
	}
	cavalry_brigade = {
		"第1'第一队'骑兵师" "第2'有色人种'骑兵师" "第3骑兵师" "第21骑兵师" "第24骑兵师" "第56骑兵师" "第61骑兵师" "第62骑兵师" "第63骑兵师" "第64骑兵师" "第65骑兵师" 
		"第66骑兵师" "第21骑兵师" "第22骑兵师" "第23骑兵师" "第25骑兵师" "第26骑兵师" "第27骑兵师" "第28骑兵师" "第29骑兵师" "第30骑兵师" 
			}
	motorized_brigade = {
"第1'大红一'师" "第2'印第安酋长'师" "第3'马恩磐石'师"
"第6'第六观光'师" 
"第5'红钻'师" 
"第33'大草原'国民警卫队师" 
"第4'常春藤'师" 
"第7'沙漏'师" 
"第8'探险者'师" 
"第9'老实人'师"  
"第269'福雷斯特'师" 
"第270'斗鸡'师" 
"第319步兵师" 
"第320'前卫'师" 
"第321'先锋'师" 
"第322'海狸'师" 
"第323步兵师" 
"第324'骑士'师" 
"第325步兵师" 
"第326'枢机主教'师" 
"第327'北极熊'师" 
"第328'盖茨堡'师" 
"第329'维克堡'师" 
"第330'慧星'师" 
"第331步兵师" 
"第332'拳击手'师" 
"第333'幸运的琳达'师" 
"第334'金地鼠'师" "第335'战斗的爱尔兰人'师" 
"第336步兵师" 
"第337'红鹰'师" 
"第338步兵师" 
"第339'希尔顿'师" 
"第340'绿色魔鬼'师" 
"第341'黑色乌鸦'师" 
"第344步兵师" 
"第345'黄蜂'师" 
"第346'杰克兔'师" 
"第347'哥伦布'师" 
"第348'巨人'师" 
"第349'高地人'师" 
"第350'湖鱼'师" 
"第351'圣徒'师" 
"第352'跑步者'师" 
"第353'马卡比书'师" 
"第354'绿色'师" 
"第355'西雅图'师" 
"第356'战鹰'师" 
"第357'灰色猫头鹰'师" 
"第358'神父'师" 
"第359'特洛伊人'师" 
"第360'血腥的军刀'师" 
"第361'比利和强尼'师" 
"第362'韦斯普奇'师" 
"第363'火鸡'师" 
"第364'食人魔'师" 
"第365'爱国者'师" 
"第366'暴风雨'师" 
"第367'印第安那居民'师" 
"第368'美洲虎'师" 
"第369'海盗'师" 
"第370步兵师" 
"第24'夏威夷'师" 
"第30'老山胡桃'国民警卫队师" 
"第41'丛林部落'国民警卫队师" 
"第44步兵国民警卫队师" 
"第45'雷鸟'国民警卫队师" 
"第27'纽约'国民警卫队师" 
"第32'红箭'国民警卫队师" 
"第37'七叶树'国民警卫队师" 
"第31'美国南部'国民警卫队师" 
"第36'德克萨斯'国民警卫队师" 
"第35'圣达菲'国民警卫队师" 
"第26'美国人'国民警卫队师" 
"第38'飓风'国民警卫队师" 
"第29'蓝与灰'国民警卫队师" 
"第34'红色公牛'国民警卫队师" 
"第28'楔石'国民警卫队师" 
"第43'红翅'国民警卫队师" 
"第40'阳光'国民警卫队师" 
"第25'热带闪电'师" 
"第77'自由女神'师" 
"第90'恶棍牌'师" 
"第85'喀斯特'师" 
"第93'彩色'步兵师" 
"第23'美洲'师" 
"第76'独立钟'师" 
"第79步兵师" 
"第81'野猫'师" 
"第80'蓝色山脊'师" 
"第88'蓝色魔鬼'师" 
"第89'中西部'师" 
"第95'胜利'师" 
"第78'闪电'师" 
"第83'俄亥俄州'师" 
"第91'西部阔荒'师" 
"第96'三孔滑车'师" 
"第94'四红'师" 
"第98'易洛魁族人'师" 
"第102'欧扎克人'师" 
"第104'大灰狼'师" 
"第84'劈木者'师" 
"第92'水牛'师" 
"第99'跳棋'师" 
"第100'世纪'师" 
"第103'仙人掌'师" 
"第86'黑鹰'师" 
"第87'橡子树'师" 
"第97'三叉戟'师" 
"第106'金狮'师" 
"第66'黑豹'师" 
"第75步兵师" 
"第69'好战的69'师" 
"第63'血与火'师" 
"第70'追踪猎人'师" 
"第42'彩虹'师" 
"第71'红圆周'师" 
"第65'战斗斧头'师" 
"第108'狮鹫'师" 
"第39'三角洲'师" 
"第47步兵师" 
"第46'闪电骑兵'师" 
"第48'幸运魔鬼'师" 
"第59'鹰'师" 
"第110'华盛顿'师" 
"第115'杰佛森'师" 
"第116'猎头者'师" 
"第125'罗伯特李'师" 
"第128'布鲁克林'师" 
"第131'林肯'师" 
"第164'授与'师" 
"第165'阿卡迪亚人'师" 
"第166'富兰克林'师" 
"第167'狮子星'师" 
"第168'妇女自由'师" 
"第169'麦迪逊'师" 
"第170'侦探犬'师" 
"第171步兵师" 
"第172'不合适'师" 
"第173'都市'师" 
"第187步兵师" 
"第188步兵师" 
"第189'黑钻'师" 
"第190步兵师" 
"第191'萨姆休斯顿'师" 
"第192'土匪'师" 
"第193'战斗的193'师" 
"第194'灰尘魔鬼'师" 
"第195'蓝龙'师" 
"第196'志愿者'师" 
"第197'大力英雄'师" 
"第198步兵师" 
"第199'大卫克罗克特'师" 
"第200'黑虎'师" 
"第201'铁人'师" 
"第203'犰狳'师" 
"第204'山狮子星'师" 
"第205'窗帘'师" 
"第119'白色的骑士'师" 
"第130'杂种'师" 
"第157'泰坦神'师" 
"第158'绿色的苜蓿'师" 
"第159'长角牛'师" 
"第160'自由!'师" 
"第161'沙漠蝎子'师" 
"第162'森米诺尔人'师" 
"第163步兵师" 
"第174'黑色的骑士'师" 
"第175'阿帕奇人'师" 
"第176步兵师" 
"第177'又旧又脏'师" 
"第178'黑寡妇'师" 
"第179'莫西干'师" 
"第180'人马座'师" 
"第181'咆哮野狼'师" 
"第182步兵师" 
"第183'哈雷姆'师" 
"第184步兵师" 
"第185'新奥尔良'师" 
"第186'斗牛狗'师" 
"第219步兵师" 
"第220'芝加哥'师" 
"第221'战斗的伐木工人'师" 
"第222'探险家'师" 
"第223'抗命者'师" 
"第224'旧金山'师" 
"第225'猎鹰'师" 
"第226'阿拉莫'师" 
"第227步兵师" 
"第228'海盗'师" 
"第229'费城'师" 
"第230步兵师" 
"第231'牛仔'师" 
"第232'射手'师" 
"第233'丹尼尔伯纳'师" 
"第234步兵师" 
"第235'变绿'师" 
"第236'复仇'师" 
"第237步兵师" 
"第238'1776'师" 
"第239'底特律'师" 
"第240'义勇兵'师" 
"第241'百夫长'师" 
"第244步兵师" 
"第245'热心者'师" 
"第246步兵师" 
"第247'叛徒'师" 
"第248'堪萨斯人'师" 
"第249'沼泽之狐'师" 
"第250'性格忧郁'师" 
"第251'熊猫'师" 
"第252'大猩猩'师" 
"第253'大格林'师" 
"第254'野马'师" 
"第255步兵师" 
"第256'荷兰人'师" 
"第257'凤凰城'师" 
"第258'十字军'师" 
"第259'波士顿'师" 
"第260'维京人'师" 
"第261'勇敢'师" 
"第262步兵师" 
"第263'黄色夹克'师" 
"第264步兵师" 
"第265'塞尔特人'师" 
"第266'斯巴达人'师" 
"第267'伯克斯'师" 
"第268'无耻的268'师" 		
	}
	mechanized_brigade = {
"第1'大红一'师" "第2'印第安酋长'师" "第3'马恩磐石'师"
"第6'第六观光'师" 
"第5'红钻'师" 
"第33'大草原'国民警卫队师" 
"第4'常春藤'师" 
"第7'沙漏'师" 
"第8'探险者'师" 
"第9'老实人'师"  
"第269'福雷斯特'师" 
"第270'斗鸡'师" 
"第319步兵师" 
"第320'前卫'师" 
"第321'先锋'师" 
"第322'海狸'师" 
"第323步兵师" 
"第324'骑士'师" 
"第325步兵师" 
"第326'枢机主教'师" 
"第327'北极熊'师" 
"第328'盖茨堡'师" 
"第329'维克堡'师" 
"第330'慧星'师" 
"第331步兵师" 
"第332'拳击手'师" 
"第333'幸运的琳达'师" 
"第334'金地鼠'师" "第335'战斗的爱尔兰人'师" 
"第336步兵师" 
"第337'红鹰'师" 
"第338步兵师" 
"第339'希尔顿'师" 
"第340'绿色魔鬼'师" 
"第341'黑色乌鸦'师" 
"第344步兵师" 
"第345'黄蜂'师" 
"第346'杰克兔'师" 
"第347'哥伦布'师" 
"第348'巨人'师" 
"第349'高地人'师" 
"第350'湖鱼'师" 
"第351'圣徒'师" 
"第352'跑步者'师" 
"第353'马卡比书'师" 
"第354'绿色'师" 
"第355'西雅图'师" 
"第356'战鹰'师" 
"第357'灰色猫头鹰'师" 
"第358'神父'师" 
"第359'特洛伊人'师" 
"第360'血腥的军刀'师" 
"第361'比利和强尼'师" 
"第362'韦斯普奇'师" 
"第363'火鸡'师" 
"第364'食人魔'师" 
"第365'爱国者'师" 
"第366'暴风雨'师" 
"第367'印第安居民'师" 
"第368'美洲虎'师" 
"第369'海盗'师" 
"第370步兵师" 
"第24'夏威夷'师" 
"第30'老山胡桃'国民警卫队师" 
"第41'丛林部落'国民警卫队师" 
"第44步兵国民警卫队师" 
"第45'雷鸟'国民警卫队师" 
"第27'纽约'国民警卫队师" 
"第32'红箭'国民警卫队师" 
"第37'七叶树'国民警卫队师" 
"第31'美国南部'国民警卫队师" 
"第36'德克萨斯'国民警卫队师" 
"第35'圣达菲'国民警卫队师" 
"第26'美国人'国民警卫队师" 
"第38'飓风'国民警卫队师" 
"第29'蓝与灰'国民警卫队师" 
"第34'红色公牛'国民警卫队师" 
"第28'楔石'国民警卫队师" 
"第43'红翅'国民警卫队师" 
"第40'阳光'国民警卫队师" 
"第25'热带闪电'师" 
"第77'自由女神'师" 
"第90'恶棍牌'师" 
"第85'喀斯特'师" 
"第93'彩色'步兵师" 
"第23'美洲'师" 
"第76'独立钟'师" 
"第79步兵师" 
"第81'野猫'师" 
"第80'蓝色山脊'师" 
"第88'蓝色魔鬼'师" 
"第89'中西部'师" 
"第95'胜利'师" 
"第78'闪电'师" 
"第83'俄亥俄州'师" 
"第91'西部阔荒'师" 
"第96'三孔滑车'师" 
"第94'四红'师" 
"第98'易洛魁族人'师" 
"第102'欧扎克人'师" 
"第104'大灰狼'师" 
"第84'劈木者'师" 
"第92'水牛'师" 
"第99'跳棋'师" 
"第100'世纪'师" 
"第103'仙人掌'师" 
"第86'黑鹰'师" 
"第87'橡子树'师" 
"第97'三叉戟'师" 
"第106'金狮'师" 
"第66'黑豹'师" 
"第75步兵师" 
"第69'好战的69'师" 
"第63'血与火'师" 
"第70'追踪猎人'师" 
"第42'彩虹'师" 
"第71'红圆周'师" 
"第65'战斗斧头'师" 
"第108'狮鹫'师" 
"第39'三角洲'师" 
"第47步兵师" 
"第46'闪电骑兵'师" 
"第48'幸运魔鬼'师" 
"第59'鹰'师" 
"第110'华盛顿'师" 
"第115'杰佛森'师" 
"第116'猎头者'师" 
"第125'罗伯特李'师" 
"第128'布鲁克林'师" 
"第131'林肯'师" 
"第164'授与'师" 
"第165'阿卡迪亚人'师" 
"第166'富兰克林'师" 
"第167'狮子星'师" 
"第168'妇女自由'师" 
"第169'麦迪逊'师" 
"第170'侦探犬'师" 
"第171步兵师" 
"第172'不合适'师" 
"第173'都市'师" 
"第187步兵师" 
"第188步兵师" 
"第189'黑钻'师" 
"第190步兵师" 
"第191'萨姆休斯顿'师" 
"第192'土匪'师" 
"第193'战斗的193'师" 
"第194'灰尘魔鬼'师" 
"第195'蓝龙'师" 
"第196'志愿者'师" 
"第197'大力英雄'师" 
"第198步兵师" 
"第199'大卫克罗克特'师" 
"第200'黑虎'师" 
"第201'铁人'师" 
"第203'犰狳'师" 
"第204'山狮子星'师" 
"第205'窗帘'师" 
"第119'白色的骑士'师" 
"第130'杂种'师" 
"第157'泰坦神'师" 
"第158'绿色的苜蓿'师" 
"第159'长角牛'师" 
"第160'自由!'师" 
"第161'沙漠蝎子'师" 
"第162'森米诺尔人'师" 
"第163步兵师" 
"第174'黑色的骑士'师" 
"第175'阿帕奇人'师" 
"第176步兵师" 
"第177'又旧又脏'师" 
"第178'黑寡妇'师" 
"第179'莫西干'师" 
"第180'人马座'师" 
"第181'咆哮野狼'师" 
"第182步兵师" 
"第183'哈雷姆'师" 
"第184步兵师" 
"第185'新奥尔良'师" 
"第186'斗牛狗'师" 
"第219步兵师" 
"第220'芝加哥'师" 
"第221'战斗的伐木工人'师" 
"第222'探险家'师" 
"第223'抗命者'师" 
"第224'旧金山'师" 
"第225'猎鹰'师" 
"第226'阿拉莫'师" 
"第227步兵师" 
"第228'海盗'师" 
"第229'费城'师" 
"第230步兵师" 
"第231'牛仔'师" 
"第232'射手'师" 
"第233'丹尼尔伯纳'师" 
"第234步兵师" 
"第235'变绿'师" 
"第236'复仇'师" 
"第237步兵师" 
"第238'1776'师" 
"第239'底特律'师" 
"第240'义勇兵'师" 
"第241'百夫长'师" 
"第244步兵师" 
"第245'热心者'师" 
"第246步兵师" 
"第247'叛徒'师" 
"第248'堪萨斯人'师" 
"第249'沼泽之狐'师" 
"第250'性格忧郁'师" 
"第251'熊猫'师" 
"第252'大猩猩'师" 
"第253'大格林'师" 
"第254'野马'师" 
"第255步兵师" 
"第256'荷兰人'师" 
"第257'凤凰城'师" 
"第258'十字军'师" 
"第259'波士顿'师" 
"第260'维京人'师" 
"第261'勇敢'师" 
"第262步兵师" 
"第263'黄色夹克'师" 
"第264步兵师" 
"第265'塞尔特人'师" 
"第266'斯巴达人'师" 
"第267'伯克斯'师" 
"第268'无耻的268'师"
			}
	light_armor_brigade = {
"第1'勇敢'装甲师" 
"第2'车轮上的地狱'装甲师" 
"第3'矛尖'装甲师" 
"第4'突破'装甲师" 
"第5'胜利'装甲师" 
"第6'超级6'装甲师" 
"第7'幸运7'装甲师" 
"第8'雷鸣的兽群'装甲师" 
"第9'幻影'装甲师" 
"第10'老虎'装甲师" 
"第11'霹雳'装甲师" 
"第12'悍妇'装甲师" 
"第13'黑猫'装甲师" 
"第14'解放者'装甲师" 
"第15装甲师" 
"第16装甲师" 
"第20装甲师" 
"第27'帝国'装甲师" 
"第30'美国南部'装甲师" 
"第40'灰熊'装甲师" 
"第48'飓风'装甲师" 
"第49'孤星'装甲师" 
"第50'布鲁思夹克'装甲师" 
"第51'骑士'装甲师" 
"第52'美洲虎'装甲师" 
"第53装甲师" 
"第54'长跑者'装甲师" 
"第55'旧维吉尼亚'装甲师" 
"第56'十字军'装甲师" 
"第57装甲师" 
"第58'爱国者'装甲师" 
"第59'毛躁骑士'装甲师" 
"第60装甲师" 
"第61'惊吓奔逃'装甲师" 
"第62装甲师" 
"第63'冲锋'装甲师" 
"第64'野马'装甲师" 
"第65'小猫'装甲师" 
"第66'印度豹'装甲师" 
"第67'前进!'装甲师" 
"第68装甲师" 
"第69'豹'装甲师" 
"第70装甲师" 
"第71'枪骑兵'装甲师" 
"第72装甲师" 
"第73装甲师" 
"第74'白兰地车站'装甲师" 
	}
	armor_brigade = {
"第1'勇敢'装甲师" 
"第2'车轮上的地狱'装甲师" 
"第3'矛尖'装甲师" 
"第4'突破'装甲师" 
"第5'胜利'装甲师" 
"第6'超级6'装甲师" 
"第7'幸运7'装甲师" 
"第8'雷鸣的兽群'装甲师" 
"第9'幻影'装甲师" 
"第10'老虎'装甲师" 
"第11'霹雳'装甲师" 
"第12'悍妇'装甲师" 
"第13'黑猫'装甲师" 
"第14'解放者'装甲师" 
"第15装甲师" 
"第16装甲师" 
"第20装甲师" 
"第27'帝国'装甲师" 
"第30'美国南部'装甲师" 
"第40'灰熊'装甲师" 
"第48'飓风'装甲师" 
"第49'孤星'装甲师" 
"第50'布鲁思夹克'装甲师" 
"第51'骑士'装甲师" 
"第52'美洲虎'装甲师" 
"第53装甲师" 
"第54'长跑者'装甲师" 
"第55'旧维吉尼亚'装甲师" 
"第56'十字军'装甲师" 
"第57装甲师" 
"第58'爱国者'装甲师" 
"第59'毛躁骑士'装甲师" 
"第60装甲师" 
"第61'惊吓奔逃'装甲师" 
"第62装甲师" 
"第63'冲锋'装甲师" 
"第64'野马'装甲师" 
"第65'小猫'装甲师" 
"第66'印度豹'装甲师" 
"第67'前进!'装甲师" 
"第68装甲师" 
"第69'豹'装甲师" 
"第70装甲师" 
"第71'枪骑兵'装甲师" 
"第72装甲师" 
"第73装甲师" 
"第74'白兰地车站'装甲师" 
	}
	paratrooper_brigade = {
		"第82'全美'空降师" "第101'啸鹰'空降师" "第11'天使'空降师" "第13'黑猫'空降师" "第17'天堂之雷'空降师" "第18空降师" "第21空降师" "第135空降师" "第9空降师" "第202'鸭舌帽'空降师" "第271空降师" 
		"第272空降师" "第273空降师" "第274空降师" "第275空降师" "第276空降师" "第277空降师" "第278空降师" 
			}
	marine_brigade = {
"第1'老族类'海军陆战师" 
"第2'随行'海军陆战师" 
"第3海军陆战师" 
"第4海军陆战师" 
"第5海军陆战师" 
"第6海军陆战师" 
"第7海军陆战师" 
"第8海军陆战师" 
"第9海军陆战师" 
"第10海军陆战师" 
"第11海军陆战师" 
"第12海军陆战师" 
"第13海军陆战师" 
"第14海军陆战师" 
"第15海军陆战师" 
"第16海军陆战师" 
"第17海军陆战师" 
"第18海军陆战师" 
"第19海军陆战师" 
"第20海军陆战师" 
"第21海军陆战师" 
"第22海军陆战师" 
"第23海军陆战师" 
"第24海军陆战师" 
"第25海军陆战师" 
"第26海军陆战师" 
"第27海军陆战师" 
"第28海军陆战师" 
"第29海军陆战师" 
"第30海军陆战师" 
"第31海军陆战师" 
"第32海军陆战师" 
"第33海军陆战师" 
"第34海军陆战师" 
"第35海军陆战师" 
"第36海军陆战师" 
"第37海军陆战师" 
"第38海军陆战师" 
"第39海军陆战师" 
"第40海军陆战师" 
"第41海军陆战师" 
"第42海军陆战师" 
"第43海军陆战师" 
"第44海军陆战师" 
"第45海军陆战师" 
"第46海军陆战师" 
"第47海军陆战师" 
"第48海军陆战师" 
"第49海军陆战师" 
	}
	bergsjaeger_brigade = {
"第10'高山'山地师" 
"第14山地师" 
"第22山地师" 
"第50山地师" 
"第55山地师" 
"第12'山石'师" 
"第15'阿帕拉契山区'师" 
"第16'火山'师" 
"第19'感冒山'师" 
"第20'内华达山脉'师" 
"第48'石山'师" 
"第49'花冈岩'师" 
"第51山地师" 
"第52'猎猫者'师" 
"第53山地师" 
"第54'瓦萨特山'师" 
"第56'黄石'师" 
"第57山地师" 
"第58'美景'师" 
"第59山地师" 
"第204'山狮'师" 
"第279山地师" 
"第280山地师" 
"第281山地师" 
"第282山地师" 
"第283山地师" 
"第284山地师" 
"第285山地师" 
"第286山地师" 
"第287山地师" 
"第288山地师" 
	}
	garrison_brigade = { 
"第269'福雷斯特'师" 
"第270'斗鸡'师" 
"第319步兵师" 
"第320'前卫'师" 
"第321'先锋'师" 
"第322'海狸'师" 
"第323步兵师" 
"第324'骑士'师" 
"第325步兵师" 
"第326'枢机主教'师" 
"第327'北极熊'师" 
"第328'盖茨堡'师" 
"第329'维克堡'师" 
"第330'慧星'师" 
"第331步兵师" 
"第332'拳击手'师" 
"第333'幸运的琳达'师" 
"第334'金地鼠'师" "第335'战斗的爱尔兰人'师" 
"第336步兵师" 
"第337'红鹰'师" 
"第338步兵师" 
"第339'希尔顿'师" 
"第340'绿色魔鬼'师" 
"第341'黑色乌鸦'师" 
"第344步兵师" 
"第345'黄蜂'师" 
"第346'杰克兔'师" 
"第347'哥伦布'师" 
"第348'巨人'师" 
"第349'高地人'师" 
"第350'湖鱼'师" 
"第351'圣徒'师" 
"第352'跑步者'师" 
"第353'马卡比书'师" 
"第354'绿色'师" 
"第355'西雅图'师" 
"第356'战鹰'师" 
"第357'灰色猫头鹰'师" 
"第358'神父'师" 
"第359'特洛伊人'师" 
"第360'血腥的军刀'师" 
"第361'比利和强尼'师" 
"第362'韦斯普奇'师" 
"第363'火鸡'师" 
"第364'食人魔'师" 
"第365'爱国者'师" 
"第366'暴风雨'师" 
"第367'印第安居民'师" 
"第368'美洲虎'师" 
"第369'海盗'师" 
"第370步兵师" 
"第77'自由女神'师" 
"第90'恶棍牌'师" 
"第85'喀斯特'师" 
"第93'彩色'步兵师" 
"第23'美洲'师" 
"第79步兵师" 
"第81'野猫'师" 
"第80'蓝色山脊'师" 
"第88'蓝色魔鬼'师" 
"第89'中西部'师" 
"第95'胜利'师" 
"第78'闪电'师" 
"第83'俄亥俄州'师" 
"第91'西部阔荒'师" 
"第96'三孔滑车'师" 
"第94'四红'师" 
"第98'易洛魁族人'师" 
"第102'欧扎克人'师" 
"第104'大灰狼'师" 
"第84'劈木者'师" 
"第92'水牛'师" 
"第99'跳棋'师" 
"第100'世纪'师" 
"第103'仙人掌'师" 
"第86'黑鹰'师" 
"第87'橡子树'师" 
"第97'三叉戟'师" 
"第106'金狮'师" 
"第108'狮鹫'师" 
"第110'华盛顿'师" 
"第115'杰佛森'师" 
"第116'猎头者'师" 
"第125'罗伯特李'师" 
"第128'布鲁克林'师" 
"第131'林肯'师" 
"第164'授与'师" 
"第165'阿卡迪亚人'师" 
"第166'富兰克林'师" 
"第167'狮子星'师" 
"第168'妇女自由'师" 
"第169'麦迪逊'师" 
"第170'侦探犬'师" 
"第171步兵师" 
"第172'不合适'师" 
"第173'都市'师" 
"第187步兵师" 
"第188步兵师" 
"第189'黑钻'师" 
"第190步兵师" 
"第191'萨姆休斯顿'师" 
"第192'土匪'师" 
"第193'战斗的193'师" 
"第194'灰尘魔鬼'师" 
"第195'蓝龙'师" 
"第196'志愿者'师" 
"第197'大力英雄'师" 
"第198步兵师" 
"第199'大卫克罗克特'师" 
"第200'黑虎'师" 
"第201'铁人'师" 
"第203'犰狳'师" 
"第204'山狮子星'师" 
"第205'窗帘'师" 
"第119'白色的骑士'师" 
"第130'杂种'师" 
"第157'泰坦神'师" 
"第158'绿色的苜蓿'师" 
"第159'长角牛'师" 
"第160'自由!'师" 
"第161'沙漠蝎子'师" 
"第162'森米诺尔人'师" 
"第163步兵师" 
"第174'黑色的骑士'师" 
"第175'阿帕奇人'师" 
"第176步兵师" 
"第177'又旧又脏'师" 
"第178'黑寡妇'师" 
"第179'莫西干'师" 
"第180'人马座'师" 
"第181'咆哮野狼'师" 
"第182步兵师" 
"第183'哈雷姆'师" 
"第184步兵师" 
"第185'新奥尔良'师" 
"第186'斗牛狗'师" 
"第219步兵师" 
"第220'芝加哥'师" 
"第221'战斗的伐木工人'师" 
"第222'探险家'师" 
"第223'抗命者'师" 
"第224'旧金山'师" 
"第225'猎鹰'师" 
"第226'阿拉莫'师" 
"第227步兵师" 
"第228'海盗'师" 
"第229'费城'师" 
"第230步兵师" 
"第231'牛仔'师" 
"第232'射手'师" 
"第233'丹尼尔伯纳'师" 
"第234步兵师" 
"第235'变绿'师" 
"第236'复仇'师" 
"第237步兵师" 
"第238'1776'师" 
"第239'底特律'师" 
"第240'义勇兵'师" 
"第241'百夫长'师" 
"第244步兵师" 
"第245'热心者'师" 
"第246步兵师" 
"第247'叛徒'师" 
"第248'堪萨斯人'师" 
"第249'沼泽之狐'师" 
"第250'性格忧郁'师" 
"第251'熊猫'师" 
"第252'大猩猩'师" 
"第253'大格林'师" 
"第254'野马'师" 
"第255步兵师" 
"第256'荷兰人'师" 
"第257'凤凰城'师" 
"第258'十字军'师" 
"第259'波士顿'师" 
"第260'维京人'师" 
"第261'勇敢'师" 
"第262步兵师" 
"第263'黄色夹克'师" 
"第264步兵师" 
"第265'塞尔特人'师" 
"第266'斯巴达人'师" 
"第267'伯克斯'师" 
"第268'无耻的268'师"
	}
	hq_brigade = {
		"第1集团军" "第2集团军" "第3集团军" "第4集团军" "第5集团军" "第6集团军" "第7集团军" "第8集团军" "第9集团军" "第10集团军" "第15集团军" 
		"第1空降集团军" "第6集团军群" "第12集团军群" "第15集团军群" 
	}
	militia_brigade = {
		"第238'1776'师" "第365'爱国者'师" "第183'哈雷姆'师" "第160'自由!'师" "第240'义勇兵'师" "第128'布鲁克林'师" "第226'阿拉莫'师" "第239'底特律'师" "第131'林肯'师" "第165'阿卡迪亚人'师" "第168'妇女自由'师" 
		"第248'堪萨斯人'师" "第229'费城'师" "第199'大卫克罗克特'师" "第201'铁人'师" "第161'沙漠蝎子'师" "第162'森米诺尔人'师" "第175'阿帕奇人'师" "第177'又旧又脏'师" "第181'咆哮野狼'师" "第220'芝加哥'师" "第221'战斗的伐木工人'师" 
		"第224'旧金山'师" "第1美国民兵师" 
"第2美国民兵师" 
"第3美国民兵师" 
"第4纽约民兵师" 
"第5民兵师" 
"第6宾夕凡尼亚州民兵师" 
"第7伊利诺州民兵师" 
"第8俄亥俄州民兵师" 
"第9德克萨斯民兵师" 
"第10密西根州民兵师" 
"第11麻萨诸塞州民兵师" 
"第12密苏里民兵师" 
"第13印地安那州民兵师" 
"第14乔治亚州民兵师" 
"第15威斯康辛州民兵师" 
"第16维吉尼亚民兵师" 
"第17田纳西州民兵师" 
"第18亚拉巴马州民兵师" 
"第19明尼苏达州民兵师" 
"第20肯塔基州民兵师" 
"第21佛罗里达民兵师" 
"第22路易斯安那民兵师" 
"第23爱荷华州民兵师" 
"第24华盛顿民兵师" 
"第25马里兰民兵师" 
"第26俄克拉荷马州民兵师" 
"第27密西西比民兵师" 
"第28南卡罗莱那民兵师" 
"第29肯乃迪克州民兵师" 
"第30西维吉尼亚民兵师" 
"第31阿肯色州民兵师" 
"第32堪萨斯州民兵师" 
"第33北卡罗莱那州民兵师" 
"第34新泽西州民兵师" 
"第35奥勒冈州民兵师" 
"第36内布拉斯加民兵师" 
"第37科罗拉多民兵师" 
"第38直流民兵师" 
"第39罗德岛民兵师" 
"第40亚历桑那州民兵师" 
"第41缅因州民兵师" 
"第42犹他民兵师" 
"第43新墨西哥民兵师" 
"第44南达科塔民兵师" 
"第45北达科塔民兵师" 
"第46蒙大纳民兵师" 
"第47爱达荷民兵师" 
"第48新罕布什尔民兵师" 
"第59佛蒙特州民兵师" 
"第50怀俄明州民兵师" 
"第51德拉瓦州民兵师" 
"第52内华达州民兵师" 
	}
	multi_role = {
		"第6陆军航空兵战斗机联队" "第7陆军航空兵战斗机联队" "第9陆军航空兵战斗机联队" "第10陆军航空兵战斗机联队" "第11陆军航空兵战斗机联队" "第62d陆军航空兵战斗机联队" "第63d陆军航空兵战斗机联队" "第64陆军航空兵战斗机联队" "第65陆军航空兵战斗机联队" "第66陆军航空兵战斗机联队" "第67陆军航空兵战斗机联队" 
		"第70陆军航空兵战斗机联队" "第71陆军航空兵战斗机联队" "第84陆军航空兵战斗机联队" "第85陆军航空兵战斗机联队" "第86陆军航空兵战斗机联队" "第87陆军航空兵战斗机联队" "第100陆军航空兵战斗机联队" "第303陆军航空兵战斗机联队" "第306陆军航空兵战斗机联队" "第312陆军航空兵战斗机联队" "第48陆军航空兵战斗机联队" 
		"第301陆军航空兵战斗机联队" "第72陆军航空兵战斗机联队" "第35陆军航空兵战斗机联队" "第355陆军航空兵战斗机联队" "第366陆军航空兵战斗机联队" "第388陆军航空兵战斗机联队" "第419陆军航空兵战斗机联队" "第442陆军航空兵战斗机联队" "第482陆军航空兵战斗机联队" "第926陆军航空兵战斗机联队" "第944陆军航空兵战斗机联队" 
		"第948陆军航空兵战斗机联队" "第954陆军航空兵战斗机联队" "第964陆军航空兵战斗机联队" "第974陆军航空兵战斗机联队" "第984陆军航空兵战斗机联队" "第994陆军航空兵战斗机联队" "第456陆军航空兵战斗机联队" "第789陆军航空兵战斗机联队" "第278陆军航空兵战斗机联队" "第443陆军航空兵战斗机联队" "第444陆军航空兵战斗机联队" 
		"第445陆军航空兵战斗机联队" "第446陆军航空兵战斗机联队" "第447陆军航空兵战斗机联队" "第448陆军航空兵战斗机联队" "第449陆军航空兵战斗机联队" "第450陆军航空兵战斗机联队" "第451陆军航空兵战斗机联队" "第452d陆军航空兵战斗机联队" "第453陆军航空兵战斗机联队" "第454陆军航空兵战斗机联队" "第455陆军航空兵战斗机联队" 
		"第457陆军航空兵战斗机联队" "第458陆军航空兵战斗机联队" "第459陆军航空兵战斗机联队" "第460陆军航空兵战斗机联队" 
	}
	interceptor = {
		"第6陆军航空兵战斗机联队" "第7陆军航空兵战斗机联队" "第9陆军航空兵战斗机联队" "第10陆军航空兵战斗机联队" "第11陆军航空兵战斗机联队" "第62d陆军航空兵战斗机联队" "第63d陆军航空兵战斗机联队" "第64陆军航空兵战斗机联队" "第65陆军航空兵战斗机联队" "第66陆军航空兵战斗机联队" "第67陆军航空兵战斗机联队" 
		"第70陆军航空兵战斗机联队" "第71陆军航空兵战斗机联队" "第84陆军航空兵战斗机联队" "第85陆军航空兵战斗机联队" "第86陆军航空兵战斗机联队" "第87陆军航空兵战斗机联队" "第100陆军航空兵战斗机联队" "第303陆军航空兵战斗机联队" "第306陆军航空兵战斗机联队" "第312陆军航空兵战斗机联队" "第48陆军航空兵战斗机联队" 
		"第301陆军航空兵战斗机联队" "第72陆军航空兵战斗机联队" "第35陆军航空兵战斗机联队" "第355陆军航空兵战斗机联队" "第366陆军航空兵战斗机联队" "第388陆军航空兵战斗机联队" "第419陆军航空兵战斗机联队" "第442陆军航空兵战斗机联队" "第482陆军航空兵战斗机联队" "第926陆军航空兵战斗机联队" "第944陆军航空兵战斗机联队" 
		"第948陆军航空兵战斗机联队" "第954陆军航空兵战斗机联队" "第964陆军航空兵战斗机联队" "第974陆军航空兵战斗机联队" "第984陆军航空兵战斗机联队" "第994陆军航空兵战斗机联队" "第456陆军航空兵战斗机联队" "第789陆军航空兵战斗机联队" "第278陆军航空兵战斗机联队" "第443陆军航空兵战斗机联队" "第444陆军航空兵战斗机联队" 
		"第445陆军航空兵战斗机联队" "第446陆军航空兵战斗机联队" "第447陆军航空兵战斗机联队" "第448陆军航空兵战斗机联队" "第449陆军航空兵战斗机联队" "第450陆军航空兵战斗机联队" "第451陆军航空兵战斗机联队" "第452d陆军航空兵战斗机联队" "第453陆军航空兵战斗机联队" "第454陆军航空兵战斗机联队" "第455陆军航空兵战斗机联队" 
		"第457陆军航空兵战斗机联队" "第458陆军航空兵战斗机联队" "第459陆军航空兵战斗机联队" "第460陆军航空兵战斗机联队" 
	}
	strategic_bomber = {
		"第1陆军航空兵战略轰炸联队" "第2陆军航空兵战略轰炸联队" "第13陆军航空兵战略轰炸联队" "第4陆军航空兵战略轰炸联队" "第5陆军航空兵战略轰炸联队" "第12陆军航空兵战略轰炸联队" "第47陆军航空兵战略轰炸联队" "第57陆军航空兵战略轰炸联队" "第14陆军航空兵战略轰炸联队" "第20陆军航空兵战略轰炸联队" "第98陆军航空兵战略轰炸联队" 
		"第21陆军航空兵战略轰炸联队" "第40陆军航空兵战略轰炸联队" "第41陆军航空兵战略轰炸联队" "第42陆军航空兵战略轰炸联队" "第45陆军航空兵战略轰炸联队" "第99陆军航空兵战略轰炸联队" "第49陆军航空兵战略轰炸联队" "第55陆军航空兵战略轰炸联队" "第58陆军航空兵战略轰炸联队" "第92陆军航空兵战略轰炸联队" "第93陆军航空兵战略轰炸联队" 
		"第94陆军航空兵战略轰炸联队" "第95陆军航空兵战略轰炸联队" "第97陆军航空兵战略轰炸联队" "第96陆军航空兵战略轰炸联队" "第73陆军航空兵战略轰炸联队" "第304陆军航空兵战略轰炸联队" "第305陆军航空兵战略轰炸联队" "第307陆军航空兵战略轰炸联队" "第308陆军航空兵战略轰炸联队" "第309陆军航空兵战略轰炸联队" "第310陆军航空兵战略轰炸联队" 
		"第313陆军航空兵战略轰炸联队" "第314陆军航空兵战略轰炸联队" "第315陆军航空兵战略轰炸联队" "第316陆军航空兵战略轰炸联队" "第15陆军航空兵战略轰炸联队" "第16陆军航空兵战略轰炸联队" "第17陆军航空兵战略轰炸联队" "第317陆军航空兵战略轰炸联队" "第318陆军航空兵战略轰炸联队" "第319陆军航空兵战略轰炸联队" "第320陆军航空兵战略轰炸联队" 
		"第321陆军航空兵战略轰炸联队" "第323陆军航空兵战略轰炸联队" "第324陆军航空兵战略轰炸联队" "第325陆军航空兵战略轰炸联队" "第326陆军航空兵战略轰炸联队" "第327陆军航空兵战略轰炸联队" "第328陆军航空兵战略轰炸联队" "第329陆军航空兵战略轰炸联队" "第330陆军航空兵战略轰炸联队" "第331陆军航空兵战略轰炸联队" "第332陆军航空兵战略轰炸联队" 
		"第333陆军航空兵战略轰炸联队" "第334陆军航空兵战略轰炸联队" "第335陆军航空兵战略轰炸联队" "第336陆军航空兵战略轰炸联队" "第337陆军航空兵战略轰炸联队" "第338陆军航空兵战略轰炸联队" "第339陆军航空兵战略轰炸联队" "第340陆军航空兵战略轰炸联队" "第417陆军航空兵战略轰炸联队" "第418陆军航空兵战略轰炸联队" "第419陆军航空兵战略轰炸联队" 
		"第420陆军航空兵战略轰炸联队" "第421陆军航空兵战略轰炸联队" "第423陆军航空兵战略轰炸联队" "第424陆军航空兵战略轰炸联队" "第425陆军航空兵战略轰炸联队" "第426陆军航空兵战略轰炸联队" "第427陆军航空兵战略轰炸联队" "第428陆军航空兵战略轰炸联队" "第429陆军航空兵战略轰炸联队" "第430陆军航空兵战略轰炸联队" "第431陆军航空兵战略轰炸联队" 
		"第432陆军航空兵战略轰炸联队" "第433陆军航空兵战略轰炸联队" "第434陆军航空兵战略轰炸联队" "第435陆军航空兵战略轰炸联队" "第436陆军航空兵战略轰炸联队" "第437陆军航空兵战略轰炸联队" "第438陆军航空兵战略轰炸联队" "第439陆军航空兵战略轰炸联队" "第440陆军航空兵战略轰炸联队" 
	}
	tactical_bomber = {
		"第1陆军航空兵战术轰炸联队" "第2陆军航空兵战术轰炸联队" "第13陆军航空兵战术轰炸联队" "第4陆军航空兵战术轰炸联队" "第5陆军航空兵战术轰炸联队" "第12陆军航空兵战术轰炸联队" "第47陆军航空兵战术轰炸联队" "第57陆军航空兵战术轰炸联队" "第14陆军航空兵战术轰炸联队" "第20陆军航空兵战术轰炸联队" "第98陆军航空兵战术轰炸联队" 
		"第21陆军航空兵战术轰炸联队" "第40陆军航空兵战术轰炸联队" "第41陆军航空兵战术轰炸联队" "第42陆军航空兵战术轰炸联队" "第45陆军航空兵战术轰炸联队" "第99陆军航空兵战术轰炸联队" "第49陆军航空兵战术轰炸联队" "第55陆军航空兵战术轰炸联队" "第58陆军航空兵战术轰炸联队" "第92陆军航空兵战术轰炸联队" "第93陆军航空兵战术轰炸联队" 
		"第94陆军航空兵战术轰炸联队" "第95陆军航空兵战术轰炸联队" "第97陆军航空兵战术轰炸联队" "第96陆军航空兵战术轰炸联队" "第73陆军航空兵战术轰炸联队" "第304陆军航空兵战术轰炸联队" "第305陆军航空兵战术轰炸联队" "第307陆军航空兵战术轰炸联队" "第308陆军航空兵战术轰炸联队" "第309陆军航空兵战术轰炸联队" "第310陆军航空兵战术轰炸联队" 
		"第313陆军航空兵战术轰炸联队" "第314陆军航空兵战术轰炸联队" "第315陆军航空兵战术轰炸联队" "第316陆军航空兵战术轰炸联队" "第15陆军航空兵战术轰炸联队" "第16陆军航空兵战术轰炸联队" "第17陆军航空兵战术轰炸联队" "第317陆军航空兵战术轰炸联队" "第318陆军航空兵战术轰炸联队" "第319陆军航空兵战术轰炸联队" "第320陆军航空兵战术轰炸联队" 
		"第321陆军航空兵战术轰炸联队" "第323陆军航空兵战术轰炸联队" "第324陆军航空兵战术轰炸联队" "第325陆军航空兵战术轰炸联队" "第326陆军航空兵战术轰炸联队" "第327陆军航空兵战术轰炸联队" "第328陆军航空兵战术轰炸联队" "第329陆军航空兵战术轰炸联队" "第330陆军航空兵战术轰炸联队" "第331陆军航空兵战术轰炸联队" "第332陆军航空兵战术轰炸联队" 
		"第333陆军航空兵战术轰炸联队" "第334陆军航空兵战术轰炸联队" "第335陆军航空兵战术轰炸联队" "第336陆军航空兵战术轰炸联队" "第337陆军航空兵战术轰炸联队" "第338陆军航空兵战术轰炸联队" "第339陆军航空兵战术轰炸联队" "第340陆军航空兵战术轰炸联队" "第417陆军航空兵战术轰炸联队" "第418陆军航空兵战术轰炸联队" "第419陆军航空兵战术轰炸联队" 
		"第420陆军航空兵战术轰炸联队" "第421陆军航空兵战术轰炸联队" "第423陆军航空兵战术轰炸联队" "第424陆军航空兵战术轰炸联队" "第425陆军航空兵战术轰炸联队" "第426陆军航空兵战术轰炸联队" "第427陆军航空兵战术轰炸联队" "第428陆军航空兵战术轰炸联队" "第429陆军航空兵战术轰炸联队" "第430陆军航空兵战术轰炸联队" "第431陆军航空兵战术轰炸联队" 
		"第432陆军航空兵战术轰炸联队" "第433陆军航空兵战术轰炸联队" "第434陆军航空兵战术轰炸联队" "第435陆军航空兵战术轰炸联队" "第436陆军航空兵战术轰炸联队" "第437陆军航空兵战术轰炸联队" "第438陆军航空兵战术轰炸联队" "第439陆军航空兵战术轰炸联队" "第440陆军航空兵战术轰炸联队" 
	}
	naval_bomber = {
		 "第1海军巡逻轰炸联队" "第2海军巡逻轰炸联队" "第1海军陆战队轰炸联队" "第3海军巡逻轰炸联队" "第2海军陆战队轰炸联队" "第5海军巡逻轰炸联队" "第7海军巡逻轰炸联队" "第3海军陆战队轰炸联队" "第4海军陆战队轰炸联队" "第9海军巡逻轰炸联队" "第8海军巡逻轰炸联队" 
		 "第11海军巡逻轰炸联队" "第5海军陆战队轰炸联队" "第17海军巡逻轰炸联队" "第14海军巡逻轰炸联队" "第15海军巡逻轰炸联队" "第6海军陆战队轰炸联队" "第20海军巡逻轰炸联队" "第30海军巡逻轰炸联队" "第31海军巡逻轰炸联队" "第7海军陆战队轰炸联队" "第32海军巡逻轰炸联队" 
		 "第33海军巡逻轰炸联队" "第34海军巡逻轰炸联队" "第35海军巡逻轰炸联队" "第8海军陆战队轰炸联队" "第36海军巡逻轰炸联队" "第37海军巡逻轰炸联队" "第38海军巡逻轰炸联队" "第39海军巡逻轰炸联队" "第40海军巡逻轰炸联队" "第9海军陆战队轰炸联队" "第40海军巡逻轰炸联队" 
		 "第41海军巡逻轰炸联队" "第10海军陆战队轰炸联队" "第42海军巡逻轰炸联队" "第43海军巡逻轰炸联队" 
		 	}
	cas = {
		"第1陆军航空队俯冲轰炸联队" "第2陆军航空队俯冲轰炸联队" "第13陆军航空队俯冲轰炸联队" "第4陆军航空队俯冲轰炸联队" "第5陆军航空队俯冲轰炸联队" "第12陆军航空队俯冲轰炸联队" "第47陆军航空队俯冲轰炸联队" "第57陆军航空队俯冲轰炸联队" "第14陆军航空队俯冲轰炸联队" "第20陆军航空队俯冲轰炸联队" "第98陆军航空队俯冲轰炸联队" 
		"第21陆军航空队俯冲轰炸联队" "第40陆军航空队俯冲轰炸联队" "第41陆军航空队俯冲轰炸联队" "第42陆军航空队俯冲轰炸联队" "第45陆军航空队俯冲轰炸联队" "第99陆军航空队俯冲轰炸联队" "第49陆军航空队俯冲轰炸联队" "第55陆军航空队俯冲轰炸联队" "第58陆军航空队俯冲轰炸联队" "第92陆军航空队俯冲轰炸联队" "第93陆军航空队俯冲轰炸联队" 
		"第94陆军航空队俯冲轰炸联队" "第95陆军航空队俯冲轰炸联队" "第97陆军航空队俯冲轰炸联队" "第96陆军航空队俯冲轰炸联队" "第73陆军航空队俯冲轰炸联队" "第304陆军航空队俯冲轰炸联队" "第305陆军航空队俯冲轰炸联队" "第307陆军航空队俯冲轰炸联队" "第308陆军航空队俯冲轰炸联队" "第309陆军航空队俯冲轰炸联队" "第310陆军航空队俯冲轰炸联队" 
		"第313陆军航空队俯冲轰炸联队" "第314陆军航空队俯冲轰炸联队" "第315陆军航空队俯冲轰炸联队" "第316陆军航空队俯冲轰炸联队" "第15陆军航空队俯冲轰炸联队" "第16陆军航空队俯冲轰炸联队" "第17陆军航空队俯冲轰炸联队" "第317陆军航空队俯冲轰炸联队" "第318陆军航空队俯冲轰炸联队" "第319陆军航空队俯冲轰炸联队" "第320陆军航空队俯冲轰炸联队" 
		"第321陆军航空队俯冲轰炸联队" "第323陆军航空队俯冲轰炸联队" "第324陆军航空队俯冲轰炸联队" "第325陆军航空队俯冲轰炸联队" "第326陆军航空队俯冲轰炸联队" "第327陆军航空队俯冲轰炸联队" "第328陆军航空队俯冲轰炸联队" "第329陆军航空队俯冲轰炸联队" "第330陆军航空队俯冲轰炸联队" "第331陆军航空队俯冲轰炸联队" "第332陆军航空队俯冲轰炸联队" 
		"第333陆军航空队俯冲轰炸联队" "第334陆军航空队俯冲轰炸联队" "第335陆军航空队俯冲轰炸联队" "第336陆军航空队俯冲轰炸联队" "第337陆军航空队俯冲轰炸联队" "第338陆军航空队俯冲轰炸联队" "第339陆军航空队俯冲轰炸联队" "第340陆军航空队俯冲轰炸联队" "第417陆军航空队俯冲轰炸联队" "第418陆军航空队俯冲轰炸联队" "第419陆军航空队俯冲轰炸联队" 
		"第420陆军航空队俯冲轰炸联队" "第421陆军航空队俯冲轰炸联队" "第423陆军航空队俯冲轰炸联队" "第424陆军航空队俯冲轰炸联队" "第425陆军航空队俯冲轰炸联队" "第426陆军航空队俯冲轰炸联队" "第427陆军航空队俯冲轰炸联队" "第428陆军航空队俯冲轰炸联队" "第429陆军航空队俯冲轰炸联队" "第430陆军航空队俯冲轰炸联队" "第431陆军航空队俯冲轰炸联队" 
		"第432陆军航空队俯冲轰炸联队" "第433陆军航空队俯冲轰炸联队" "第434陆军航空队俯冲轰炸联队" "第435陆军航空队俯冲轰炸联队" "第436陆军航空队俯冲轰炸联队" "第437陆军航空队俯冲轰炸联队" "第438陆军航空队俯冲轰炸联队" "第439陆军航空队俯冲轰炸联队" "第440陆军航空队俯冲轰炸联队" 
	}
	transport_plane = {
		"第50陆军航空队运输联队" "第51陆军航空队运输联队" "第52陆军航空队运输联队" "第53陆军航空队运输联队" "第54陆军航空队运输联队" "第60陆军航空队运输联队" "第61陆军航空队运输联队" "第322陆军航空队运输联队" "第333陆军航空队运输联队" "第334陆军航空队运输联队" "第335陆军航空队运输联队" 
		"第336陆军航空队运输联队" 
	}
	battleship = {
"北卡罗来纳号" 
"华盛顿号" 
"南达科它号" 
"印地安纳号" 
"麻萨诸塞号" 
"亚拉巴马号" 
"依阿华号" 
"新泽西号" 
"密苏里号" 
"威斯康辛号" 
"伊利诺伊号" 
"肯塔基号" 
"蒙大纳号" 
"俄亥俄号" 
"缅因号" 
"新罕布什尔号" 
"路易斯安那号" 
"南卡罗来纳号" 
"密西根号" 
"德拉瓦号" 
"北达科它号" 
"佛罗里达号" 
"犹他号" 
"怀俄明号" 
"阿肯色号" 
"纽约号" 
"德克萨斯号" 
"内华达号" 
"俄克拉荷马号" 
"宾夕法尼亚号" 
"亚利桑那号" 
"新墨西哥号" 
"密西西比号" 
"爱达荷号" 
"田纳西号" 
"加利福尼亚号" 
"科罗拉多号" 
"马里兰号" 
"西弗吉尼亚号"
	}
	light_cruiser = {
		"布鲁克林号" "布鲁克林号" "萨凡纳号" "纳什维尔号" "火奴鲁鲁号" "凤凰城号" "博伊西号" "圣路易斯号" "海伦娜号" "亚特兰大号" "朱诺号" 
		"圣迭戈号" "圣胡安号" "奥克兰号" "克利夫兰号" "哥伦比亚号" "蒙彼利埃号" "丹佛号" "圣达菲号" "里诺号" "伯明翰号" "莫比尔号" 
		"比洛克西号" "休斯顿号" "迈阿密号" "弗林特号" "文森斯号" "帕萨迪纳号" "斯普林菲尔德号" "托皮卡号" "维克斯堡号" "德鲁斯号" "阿斯托里亚号" 
		"奥克拉荷马城号" "威尔克斯・巴雷号" "图克森号" "普罗维登斯号" "小石城号" "阿姆斯特丹号" "朴茨茅斯号" "代顿号" "法戈号" "斯波堪号" "弗雷斯诺号" 
		"曼彻斯特号" "加尔维斯顿号" "亨廷顿号" "伍斯特号" "罗诺基号" "塔拉哈西号" "纽黑文号" "维明顿号" "布法罗号" "扬斯敦号" "纽瓦克号" 
		"巴耶霍号" "夏延号" "查塔努加号" "加里号" "奥马哈号" "密尔沃基号" "底特律号" "里奇蒙号" "康科德号" "辛辛那提号" "罗利号" 
		"特林顿号" "马波海德号" "孟菲斯号" 
	}
	heavy_cruiser = {
		"彭萨科拉号" "盐湖城号" "北安普敦号" "切斯特号" "路易斯维尔号" "芝加哥号" "休斯顿号" "奥古斯塔号" "波特兰号" "印第安纳波利斯号" "新奥尔良号" 
		"阿斯托里亚号" "明尼阿波利斯号" "塔斯卡卢萨号" "昆西号" "文森斯号" "旧金山号" "威奇塔号" "巴尔的摩号" "波士顿号" "堪培拉号" "昆西号" 
		"匹兹堡号" "圣保罗号" "布莱默顿号" "哥伦布号" "秋河号" "洛杉矶号" "梅肯号" "海伦娜号" "俄勒冈城号" "奥尔巴尼号" "托雷多号" 
		"罗切斯特号" "剑桥号" "桥港号" "堪萨斯城号" "塔尔萨号" "诺福克号" "斯克兰顿号" "得梅因号" "塞勒姆号" "纽波特纽斯号" "达拉斯号" 
		"长滩号" 
	}
	battlecruiser = {
		"阿拉斯加号" "关岛号" "夏威夷号" "菲律宾号" "波多黎各号" "萨摩亚号" "列克星敦号" "星座号" "萨拉托加号" "游骑兵号" "宪法号" 
		"美国号" 
	}
	destroyer = {
		"第1驱逐舰队" "第2驱逐舰队" "第3驱逐舰队" "第4驱逐舰队" "第5驱逐舰队" "第6驱逐舰队" "第7驱逐舰队" "第8驱逐舰队" "第9驱逐舰队" "第10驱逐舰队" "第11驱逐舰队" 
		"第12驱逐舰队" "第13驱逐舰队" "第14驱逐舰队" "第15驱逐舰队" "第16驱逐舰队" "第17驱逐舰队" "第18驱逐舰队" "第19驱逐舰队" "第20驱逐舰队" "第21驱逐舰队" "第22驱逐舰队" 
		"第23驱逐舰队" "第24驱逐舰队" "第25驱逐舰队" "第26驱逐舰队" "第27驱逐舰队" "第28驱逐舰队" "第29驱逐舰队" "第30驱逐舰队" "第31驱逐舰队" "第32驱逐舰队" "第33驱逐舰队" 
		"第34驱逐舰队" "第35驱逐舰队" "第36驱逐舰队" "第37驱逐舰队" "第38驱逐舰队" "第39驱逐舰队" "第40驱逐舰队" "第41驱逐舰队" "第42驱逐舰队" "第43驱逐舰队" "第44驱逐舰队" 
		"第45驱逐舰队" "第46驱逐舰队" "第47驱逐舰队" "第48驱逐舰队" "第49驱逐舰队" "第50驱逐舰队" "第51驱逐舰队" "第52驱逐舰队" "第53驱逐舰队" "第54驱逐舰队" "第55驱逐舰队" 
		"第56驱逐舰队" "第57驱逐舰队" "第58驱逐舰队" "第59驱逐舰队" "第60驱逐舰队" "第61驱逐舰队" "第62驱逐舰队" "第63驱逐舰队" "第64驱逐舰队" "第65驱逐舰队" "第66驱逐舰队" 
		"第67驱逐舰队" "第68驱逐舰队" "第69驱逐舰队" "第70驱逐舰队" "第71驱逐舰队" "第72驱逐舰队" "第73驱逐舰队" "第74驱逐舰队" "第75驱逐舰队" "第76驱逐舰队" "第77驱逐舰队" 
		"第78驱逐舰队" "第79驱逐舰队" "第80驱逐舰队" "第81驱逐舰队" "第82驱逐舰队" "第83驱逐舰队" "第84驱逐舰队" "第85驱逐舰队" "第86驱逐舰队" "第87驱逐舰队" "第88驱逐舰队" 
		"第89驱逐舰队" "第90驱逐舰队" "第91驱逐舰队" "第92驱逐舰队" "第93驱逐舰队" "第94驱逐舰队" "第95驱逐舰队" "第96驱逐舰队" "第97驱逐舰队" "第98驱逐舰队" "第99驱逐舰队" 
		"第100驱逐舰队" 
	}
	carrier = {
		"列克星敦号" "萨拉托加号" "游骑兵号" "约克城号" "企业号" "黄蜂号" "大黄蜂号" "埃塞克斯号" "勇猛号" "富兰克林号" "提康德罗加号" 
		"兰道夫号" "邦克山号" "汉考克号" "班宁顿号" "好人理查德号" "莱特号" "奇尔沙治号" "奥里斯卡尼号" "复仇号" "安提坦号" "香格里拉号" 
		"尚普兰湖号" "中途岛号" "富兰克林・罗斯福号" "珊瑚海号" "菲律宾海号" "美国号" "佛瑞斯塔号" "萨拉托加 号" "小鹰号" "星座号" "美利坚号" 
		"西奥多・罗斯福号" "亚伯拉罕・林肯号" "乔治・华盛顿号" 
	}
	escort_carrier = {
		"独立号" "普林斯顿号" "贝劳伍德号" "考佩斯号" "蒙特利号" "兰利号" "卡伯特号" "巴丹号" "圣哈辛托号" "塞班号" "莱特号" 
		"布鲁克岛号" "硫磺岛号" "冲绳号" "拳师号" "西提斯湾号" "瓜达卡纳尔号" "福吉谷号" "关岛号" "的黎波里号" "新奥尔良号" "塔拉瓦号" 
		"拿骚号" "贝里琉号" 
	}
	submarine = {
		"第1潜艇编队" "第2潜艇编队" "第3潜艇编队" "第4潜艇编队" "第5潜艇编队" "第6潜艇编队" "第7潜艇编队" "第8潜艇编队" "第9潜艇编队" "第10潜艇编队" "第11潜艇编队" 
		"第12潜艇编队" "第13潜艇编队" "第14潜艇编队" "第15潜艇编队" "第16潜艇编队" "第17潜艇编队" "第18潜艇编队" "第19潜艇编队" "第20潜艇编队" "第21潜艇编队" "第22潜艇编队" 
		"第23潜艇编队" "第24潜艇编队" "第25潜艇编队" "第26潜艇编队" "第27潜艇编队" "第28潜艇编队" "第29潜艇编队" "第30潜艇编队" "第31潜艇编队" "第32潜艇编队" "第33潜艇编队" 
		"第34潜艇编队" "第35潜艇编队" "第36潜艇编队" "第37潜艇编队" "第38潜艇编队" "第39潜艇编队" "第40潜艇编队" "第41潜艇编队" "第42潜艇编队" "第43潜艇编队" "第44潜艇编队" 
		"第45潜艇编队" "第46潜艇编队" "第47潜艇编队" "第48潜艇编队" "第49潜艇编队" "第50潜艇编队" "第51潜艇编队" "第52潜艇编队" "第53潜艇编队" "第54潜艇编队" "第55潜艇编队" 
		"第56潜艇编队" "第57潜艇编队" "第58潜艇编队" "第59潜艇编队" "第60潜艇编队" "第61潜艇编队" "第62潜艇编队" "第63潜艇编队" "第64潜艇编队" "第65潜艇编队" "第66潜艇编队" 
		"第67潜艇编队" "第68潜艇编队" "第69潜艇编队" "第70潜艇编队" "第71潜艇编队" "第72潜艇编队" "第73潜艇编队" "第74潜艇编队" "第75潜艇编队" "第76潜艇编队" "第77潜艇编队" 
		"第78潜艇编队" "第79潜艇编队" "第80潜艇编队" "第81潜艇编队" "第82潜艇编队" "第83潜艇编队" "第84潜艇编队" "第85潜艇编队" "第86潜艇编队" "第87潜艇编队" "第88潜艇编队" 
		"第89潜艇编队" "第90潜艇编队" "第91潜艇编队" "第92潜艇编队" "第93潜艇编队" "第94潜艇编队" "第95潜艇编队" "第96潜艇编队" "第97潜艇编队" "第98潜艇编队" "第99潜艇编队" 
		"第100潜艇编队" 
	}
	transport_ship = {
		"道布尔戴运输舰队" "杨百翰运输舰队" "特拉维斯运输舰队" "施托伊弗桑特运输舰队" "本宁运输舰队" "普拉斯基运输舰队" "休斯顿运输舰队" "史考特凯伊运输舰队" "道格拉斯运输舰队" "里德运输舰队" "麦迪逊运输舰队" 
		"巴顿运输舰队" "固特异运输舰队" "韦恩运输舰队" "汉考克运输舰队" "德克斯特运输舰队" "克莱恩运输舰队" "麦金利运输舰队" "卡斯特运输舰队" "贝蒙特运输舰队" "迪金森运输舰队" "送水妇莫莉运输舰队" 
		"德沃拉克运输舰队" "斯图亚特运输舰队" "达拉斯运输舰队" "艾米罗厄尔运输舰队" "华莱士运输舰队" "佩里运输舰队" "哈灵顿运输舰队" "格拉斯运输舰队" "约翰庄柏运输舰队" "兰吉尔运输舰队" "萨卡加维亚运输舰队" 
		"利德运输舰队" "马修逊运输舰队" "霍兰德运输舰队" "文嘉特运输舰队" "胡德运输舰队" "戴维斯运输舰队" "比恩运输舰队" "布拉克斯顿运输舰队" "亨利梭罗运输舰队" "艾伦坡运输舰队" "约翰杰运输舰队" 
		"亚当斯运输舰队" "奥克利运输舰队" "道奇运输舰队" "盖希文运输舰队" "阿伦运输舰队" "贝尔运输舰队" "谢尔曼运输舰队" "格雷运输舰队" "本杰明富兰克林运输舰队" "卡耐基运输舰队" "马克吐温运输舰队" 
		"罗布林运输舰队" "麦克勒南运输舰队" "汉克斯运输舰队" "达利运输舰队" "埃里克森运输舰队" "本杰明运输舰队" "莱恩运输舰队" "特兰运输舰队" "布莱克维尔运输舰队" "斯蒂尔斯运输舰队" "顿巴运输舰队" 
		"维吉尼亚戴尔运输舰队" "詹宁斯运输舰队" "利尔运输舰队" "尼克松运输舰队" "福斯特运输舰队" "亨德森运输舰队" "罗克伍德运输舰队" "邦尼维尔运输舰队" "托马斯运输舰队" "谢尔曼运输舰队" "科尔运输舰队" 
		"泰勒运输舰队" "小凯斯运输舰队" "福雷斯特运输舰队" "米切尔运输舰队" "斯通运输舰队" "德雷顿运输舰队" "马库斯达利运输舰队" "约翰德利运输舰队" "亨利斯科特运输舰队" "哈特克雷恩运输舰队" "库迪斯运输舰队" 
		"维克斯运输舰队" "约翰布鲁尔运输舰队" "沃恩运输舰队" "托马斯裴恩运输舰队" "阿尔克特运输舰队" "威斯普西运输舰队" "伊斯特曼运输舰队" "科尔比运输舰队" "胡克运输舰队" "米尔斯运输舰队" "韦伯斯特运输舰队" 
		"哈达威运输舰队" "雷德运输舰队" "卡特莱特运输舰队" "图拉恩运输舰队" "葛雷运输舰队" "古恩运输舰队" "鲍尔运输舰队" "麦考伊运输舰队" "汤普森运输舰队" "霍特运输舰队" "达里奥运输舰队" 
		"基尔摩运输舰队" "雷明顿运输舰队" "克罗克特运输舰队" "约翰逊运输舰队" "布里奇曼运输舰队" "维农胡德运输舰队" "汤森运输舰队" "索萨运输舰队" "普拉特运输舰队" "瓦德运输舰队" "迪克斯运输舰队" 
		"霍普金斯运输舰队" "艾略特运输舰队" "沃克泰勒运输舰队" "阿尔瓦拉多运输舰队" "梅德运输舰队" "波兹曼运输舰队" "沙利文运输舰队" "奥斯丁运输舰队" "马沙托马斯运输舰队" "麦唐纳运输舰队" "艾丽莎尼克松运输舰队" 
		"马克运输舰队" "埃尔斯沃斯运输舰队" "特斯拉运输舰队" "布伦南运输舰队" "克林顿运输舰队" "埃尔温扬运输舰队" "汉娜运输舰队" "戴克运输舰队" "曼宁运输舰队" "哈里斯运输舰队" "刘易斯运输舰队" 
		"第1运输舰队" "第2运输舰队" "第3运输舰队" "第4运输舰队" "第5运输舰队" "第6运输舰队" "第7运输舰队" "第8运输舰队" "第9运输舰队" "第10运输舰队" "第11运输舰队" 
		"第12运输舰队" "第13运输舰队" "第14运输舰队" "第15运输舰队" "第16运输舰队" "第17运输舰队" "第18运输舰队" "第19运输舰队" "第20运输舰队" "第21运输舰队" "第22运输舰队" 
		"第23运输舰队" "第24运输舰队" "第25运输舰队" "第26运输舰队" "第27运输舰队" "第28运输舰队" "第29运输舰队" "第30运输舰队" "第31运输舰队" "第32运输舰队" "第33运输舰队" 
		"第34运输舰队" "第35运输舰队" "第36运输舰队" "第37运输舰队" "第38运输舰队" "第39运输舰队" "第40运输舰队" "第41运输舰队" "第42运输舰队" "第43运输舰队" "第44运输舰队" 
		"第45运输舰队" "第46运输舰队" "第47运输舰队" "第48运输舰队" "第49运输舰队" "第50运输舰队" 
	}
	invasion_transport_ship = {
		"道布尔戴运输舰队" "杨百翰运输舰队" "特拉维斯运输舰队" "施托伊弗桑特运输舰队" "本宁运输舰队" "普拉斯基运输舰队" "休斯顿运输舰队" "史考特凯伊运输舰队" "道格拉斯运输舰队" "里德运输舰队" "麦迪逊运输舰队" 
		"巴顿运输舰队" "固特异运输舰队" "韦恩运输舰队" "汉考克运输舰队" "德克斯特运输舰队" "克莱恩运输舰队" "麦金利运输舰队" "卡斯特运输舰队" "贝蒙特运输舰队" "迪金森运输舰队" "送水妇莫莉运输舰队" 
		"德沃拉克运输舰队" "斯图亚特运输舰队" "达拉斯运输舰队" "艾米罗厄尔运输舰队" "华莱士运输舰队" "佩里运输舰队" "哈灵顿运输舰队" "格拉斯运输舰队" "约翰庄柏运输舰队" "兰吉尔运输舰队" "萨卡加维亚运输舰队" 
		"利德运输舰队" "马修逊运输舰队" "霍兰德运输舰队" "文嘉特运输舰队" "胡德运输舰队" "戴维斯运输舰队" "比恩运输舰队" "布拉克斯顿运输舰队" "亨利梭罗运输舰队" "艾伦坡运输舰队" "约翰杰运输舰队" 
		"亚当斯运输舰队" "奥克利运输舰队" "道奇运输舰队" "盖希文运输舰队" "阿伦运输舰队" "贝尔运输舰队" "谢尔曼运输舰队" "格雷运输舰队" "本杰明富兰克林运输舰队" "卡耐基运输舰队" "马克吐温运输舰队" 
		"罗布林运输舰队" "麦克勒南运输舰队" "汉克斯运输舰队" "达利运输舰队" "埃里克森运输舰队" "本杰明运输舰队" "莱恩运输舰队" "特兰运输舰队" "布莱克维尔运输舰队" "斯蒂尔斯运输舰队" "顿巴运输舰队" 
		"维吉尼亚戴尔运输舰队" "詹宁斯运输舰队" "利尔运输舰队" "尼克松运输舰队" "福斯特运输舰队" "亨德森运输舰队" "罗克伍德运输舰队" "邦尼维尔运输舰队" "托马斯运输舰队" "谢尔曼运输舰队" "科尔运输舰队" 
		"泰勒运输舰队" "小凯斯运输舰队" "福雷斯特运输舰队" "米切尔运输舰队" "斯通运输舰队" "德雷顿运输舰队" "马库斯达利运输舰队" "约翰德利运输舰队" "亨利斯科特运输舰队" "哈特克雷恩运输舰队" "库迪斯运输舰队" 
		"维克斯运输舰队" "约翰布鲁尔运输舰队" "沃恩运输舰队" "托马斯裴恩运输舰队" "阿尔克特运输舰队" "威斯普西运输舰队" "伊斯特曼运输舰队" "科尔比运输舰队" "胡克运输舰队" "米尔斯运输舰队" "韦伯斯特运输舰队" 
		"哈达威运输舰队" "雷德运输舰队" "卡特莱特运输舰队" "图拉恩运输舰队" "葛雷运输舰队" "古恩运输舰队" "鲍尔运输舰队" "麦考伊运输舰队" "汤普森运输舰队" "霍特运输舰队" "达里奥运输舰队" 
		"基尔摩运输舰队" "雷明顿运输舰队" "克罗克特运输舰队" "约翰逊运输舰队" "布里奇曼运输舰队" "维农胡德运输舰队" "汤森运输舰队" "索萨运输舰队" "普拉特运输舰队" "瓦德运输舰队" "迪克斯运输舰队" 
		"霍普金斯运输舰队" "艾略特运输舰队" "沃克泰勒运输舰队" "阿尔瓦拉多运输舰队" "梅德运输舰队" "波兹曼运输舰队" "沙利文运输舰队" "奥斯丁运输舰队" "马沙托马斯运输舰队" "麦唐纳运输舰队" "艾丽莎尼克松运输舰队" 
		"马克运输舰队" "埃尔斯沃斯运输舰队" "特斯拉运输舰队" "布伦南运输舰队" "克林顿运输舰队" "埃尔温扬运输舰队" "汉娜运输舰队" "戴克运输舰队" "曼宁运输舰队" "哈里斯运输舰队" "刘易斯运输舰队" 
		"第1运输舰队" "第2运输舰队" "第3运输舰队" "第4运输舰队" "第5运输舰队" "第6运输舰队" "第7运输舰队" "第8运输舰队" "第9运输舰队" "第10运输舰队" "第11运输舰队" 
		"第12运输舰队" "第13运输舰队" "第14运输舰队" "第15运输舰队" "第16运输舰队" "第17运输舰队" "第18运输舰队" "第19运输舰队" "第20运输舰队" "第21运输舰队" "第22运输舰队" 
		"第23运输舰队" "第24运输舰队" "第25运输舰队" "第26运输舰队" "第27运输舰队" "第28运输舰队" "第29运输舰队" "第30运输舰队" "第31运输舰队" "第32运输舰队" "第33运输舰队" 
		"第34运输舰队" "第35运输舰队" "第36运输舰队" "第37运输舰队" "第38运输舰队" "第39运输舰队" "第40运输舰队" "第41运输舰队" "第42运输舰队" "第43运输舰队" "第44运输舰队" 
		"第45运输舰队" "第46运输舰队" "第47运输舰队" "第48运输舰队" "第49运输舰队" "第50运输舰队" 
	}
	assault_ship = {
		"道布尔戴运输舰队" "杨百翰运输舰队" "特拉维斯运输舰队" "施托伊弗桑特运输舰队" "本宁运输舰队" "普拉斯基运输舰队" "休斯顿运输舰队" "史考特凯伊运输舰队" "道格拉斯运输舰队" "里德运输舰队" "麦迪逊运输舰队" 
		"巴顿运输舰队" "固特异运输舰队" "韦恩运输舰队" "汉考克运输舰队" "德克斯特运输舰队" "克莱恩运输舰队" "麦金利运输舰队" "卡斯特运输舰队" "贝蒙特运输舰队" "迪金森运输舰队" "送水妇莫莉运输舰队" 
		"德沃拉克运输舰队" "斯图亚特运输舰队" "达拉斯运输舰队" "艾米罗厄尔运输舰队" "华莱士运输舰队" "佩里运输舰队" "哈灵顿运输舰队" "格拉斯运输舰队" "约翰庄柏运输舰队" "兰吉尔运输舰队" "萨卡加维亚运输舰队" 
		"利德运输舰队" "马修逊运输舰队" "霍兰德运输舰队" "文嘉特运输舰队" "胡德运输舰队" "戴维斯运输舰队" "比恩运输舰队" "布拉克斯顿运输舰队" "亨利梭罗运输舰队" "艾伦坡运输舰队" "约翰杰运输舰队" 
		"亚当斯运输舰队" "奥克利运输舰队" "道奇运输舰队" "盖希文运输舰队" "阿伦运输舰队" "贝尔运输舰队" "谢尔曼运输舰队" "格雷运输舰队" "本杰明富兰克林运输舰队" "卡耐基运输舰队" "马克吐温运输舰队" 
		"罗布林运输舰队" "麦克勒南运输舰队" "汉克斯运输舰队" "达利运输舰队" "埃里克森运输舰队" "本杰明运输舰队" "莱恩运输舰队" "特兰运输舰队" "布莱克维尔运输舰队" "斯蒂尔斯运输舰队" "顿巴运输舰队" 
		"维吉尼亚戴尔运输舰队" "詹宁斯运输舰队" "利尔运输舰队" "尼克松运输舰队" "福斯特运输舰队" "亨德森运输舰队" "罗克伍德运输舰队" "邦尼维尔运输舰队" "托马斯运输舰队" "谢尔曼运输舰队" "科尔运输舰队" 
		"泰勒运输舰队" "小凯斯运输舰队" "福雷斯特运输舰队" "米切尔运输舰队" "斯通运输舰队" "德雷顿运输舰队" "马库斯达利运输舰队" "约翰德利运输舰队" "亨利斯科特运输舰队" "哈特克雷恩运输舰队" "库迪斯运输舰队" 
		"维克斯运输舰队" "约翰布鲁尔运输舰队" "沃恩运输舰队" "托马斯裴恩运输舰队" "阿尔克特运输舰队" "威斯普西运输舰队" "伊斯特曼运输舰队" "科尔比运输舰队" "胡克运输舰队" "米尔斯运输舰队" "韦伯斯特运输舰队" 
		"哈达威运输舰队" "雷德运输舰队" "卡特莱特运输舰队" "图拉恩运输舰队" "葛雷运输舰队" "古恩运输舰队" "鲍尔运输舰队" "麦考伊运输舰队" "汤普森运输舰队" "霍特运输舰队" "达里奥运输舰队" 
		"基尔摩运输舰队" "雷明顿运输舰队" "克罗克特运输舰队" "约翰逊运输舰队" "布里奇曼运输舰队" "维农胡德运输舰队" "汤森运输舰队" "索萨运输舰队" "普拉特运输舰队" "瓦德运输舰队" "迪克斯运输舰队" 
		"霍普金斯运输舰队" "艾略特运输舰队" "沃克泰勒运输舰队" "阿尔瓦拉多运输舰队" "梅德运输舰队" "波兹曼运输舰队" "沙利文运输舰队" "奥斯丁运输舰队" "马沙托马斯运输舰队" "麦唐纳运输舰队" "艾丽莎尼克松运输舰队" 
		"马克运输舰队" "埃尔斯沃斯运输舰队" "特斯拉运输舰队" "布伦南运输舰队" "克林顿运输舰队" "埃尔温扬运输舰队" "汉娜运输舰队" "戴克运输舰队" "曼宁运输舰队" "哈里斯运输舰队" "刘易斯运输舰队" 
		"第1运输舰队" "第2运输舰队" "第3运输舰队" "第4运输舰队" "第5运输舰队" "第6运输舰队" "第7运输舰队" "第8运输舰队" "第9运输舰队" "第10运输舰队" "第11运输舰队" 
		"第12运输舰队" "第13运输舰队" "第14运输舰队" "第15运输舰队" "第16运输舰队" "第17运输舰队" "第18运输舰队" "第19运输舰队" "第20运输舰队" "第21运输舰队" "第22运输舰队" 
		"第23运输舰队" "第24运输舰队" "第25运输舰队" "第26运输舰队" "第27运输舰队" "第28运输舰队" "第29运输舰队" "第30运输舰队" "第31运输舰队" "第32运输舰队" "第33运输舰队" 
		"第34运输舰队" "第35运输舰队" "第36运输舰队" "第37运输舰队" "第38运输舰队" "第39运输舰队" "第40运输舰队" "第41运输舰队" "第42运输舰队" "第43运输舰队" "第44运输舰队" 
		"第45运输舰队" "第46运输舰队" "第47运输舰队" "第48运输舰队" "第49运输舰队" "第50运输舰队" 
	}
}

ministers = {
	6001 = {
		name = "富兰克林・罗斯福"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6001
		head_of_state = benevolent_gentleman
		start_date = 1936.1.1
	}
	6002 = {
		name = "约翰・南斯・加纳"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6002
		head_of_state = pig_headed_isolationist
		head_of_government = pig_headed_isolationist
		start_date = 1936.1.1
	}
	6003 = {
		name = "科德尔・赫尔"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6003
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	6077 = {
		name = "亨利・摩根索"
		ideology = social_democrat
		loyalty = 1.00
		picture = M6077
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	6005 = {
		name = "埃德加・胡佛"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6005
		minister_of_security = crime_fighter
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	6006 = {
		name = "威廉・弗里德曼"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6006
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	6007 = {
		name = "马林・克莱格"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6007
		chief_of_staff = school_of_defence
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1936.1.1
	}
	6009 = {
		name = "克劳德・斯旺森"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6009
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1936.1.1
	}
	6010 = {
		name = "奥斯卡・韦斯特欧沃"
		ideology = social_democrat
		loyalty = 1.00
		picture = M6010
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	6032 = {
		name = "亨利・华莱士"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6032
		head_of_state = benevolent_gentleman
		head_of_government = silent_workhorse
		start_date = 1940.1.1
	}
	6033 = {
		name = "瓦伦・霍柏"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6033
		head_of_state = ruthless_powermonger
		armament_minister = corrupt_kleptocrat
		start_date = 1944.1.1
	}
	6034 = {
		name = "哈里・杜鲁门"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6034
		head_of_state = die_hard_reformer
		head_of_government = flamboyant_tough_guy
		start_date = 1945.1.1
	}
	6035 = {
		name = "阿尔夫・莫斯曼・兰登"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6035
		head_of_state = pig_headed_isolationist
		start_date = 1936.1.1
	}
	6036 = {
		name = "温德尔・威尔基"
		ideology = social_conservative
		loyalty = 1.00
		picture = M6036
		head_of_state = autocratic_charmer
		start_date = 1940.1.1
	}
	6037 = {
		name = "查尔斯・麦克纳里"
		ideology = social_conservative
		loyalty = 1.00
		picture = M6037
		head_of_state = insignificant_layman
		head_of_government = political_protege
		start_date = 1944.1.1
	}
	6038 = {
		name = "托马斯・杜威"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6038
		head_of_state = popular_figurehead
		start_date = 1944.1.1
	}
	6039 = {
		name = "弗里茨・库恩"
		ideology = fascistic
		loyalty = 1.00
		picture = M6011
		head_of_state = barking_buffoon
		minister_of_security = prince_of_terror
		head_of_government = naive_optimist
		start_date = 1936.1.1
	}
	6040 = {
		name = "杰拉德・史密斯"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M6040
		head_of_state = power_hungry_demagogue
		head_of_government = happy_amateur
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	6041 = {
		name = "厄尔・白劳德"
		ideology = stalinist
		loyalty = 1.00
		picture = M6041
		head_of_state = ruthless_powermonger
		start_date = 1936.1.1
	}
	6042 = {
		name = "诺曼・托马斯"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M6021
		head_of_state = insignificant_layman
		start_date = 1940.1.1
	}
	6045 = {
		name = "乔尔・克拉克"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6045
		head_of_government = backroom_backstabber
		start_date = 1940.1.1
	}
	6047 = {
		name = "艾尔本・巴克利"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6047
		head_of_government = silent_workhorse
		start_date = 1945.1.1
	}
	6048 = {
		name = "弗兰克・诺克斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6048
		head_of_government = naive_optimist
		chief_of_navy = base_control_doctrine
		start_date = 1936.1.1
	}
	6050 = {
		name = "约翰・布里克"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6050
		head_of_government = corporate_suit
		start_date = 1944.1.1
	}
	6051 = {
		name = "斯特罗姆・瑟蒙德"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6051
		head_of_government = old_general
		foreign_minister = iron_fisted_brute
		start_date = 1945.1.1
	}
	6052 = {
		name = "曼格特"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M6052
		head_of_government = old_air_marshal
		start_date = 1936.1.1
	}
	6054 = {
		name = "萨缪尔・格林博士"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M6054
		head_of_government = old_admiral
		minister_of_security = man_of_the_people
		start_date = 1944.1.1
	}
	6055 = {
		name = "威廉・福斯特"
		ideology = stalinist
		loyalty = 1.00
		picture = M6055
		head_of_government = political_protege
		start_date = 1936.1.1
	}
	6056 = {
		name = "詹姆斯・坎农"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M6056
		head_of_government = smiling_oilman
		start_date = 1940.1.1
	}
	6057 = {
		name = "约瑟夫・拉什"
		ideology = leninist
		loyalty = 1.00
		picture = M6024
		head_of_government = naive_optimist
		armament_minister = resource_industrialist
		start_date = 1944.1.1
	}
	6060 = {
		name = "爱德华・斯泰提涅斯"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6060
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1944.1.1
	}
	6061 = {
		name = "亨利・史汀生"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6061
		foreign_minister = apologetic_clerk
		armament_minister = infantry_proponent
		start_date = 1944.1.1
	}
	6062 = {
		name = "沃尔克・莱利"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6062
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1944.1.1
	}
	6063 = {
		name = "詹姆斯・伯恩斯"
		ideology = social_democrat
		loyalty = 1.00
		picture = M6063
		foreign_minister = great_compromiser
		start_date = 1945.1.1
	}
	6064 = {
		name = "乔治・马歇尔"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6064
		foreign_minister = ideological_crusader
		chief_of_staff = school_of_fire_support
		chief_of_army = decisive_battle_doctrine
		start_date = 1939.1.1
	}
	6066 = {
		name = "阿瑟・范登堡"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6066
		foreign_minister = iron_fisted_brute
		start_date = 1936.1.1
	}
	6067 = {
		name = "阿尔弗雷德・史密斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6067
		foreign_minister = apologetic_clerk
		start_date = 1940.1.1
	}
	6068 = {
		name = "杰拉尔德・奈伊"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6068
		foreign_minister = biased_intellectual
		start_date = 1944.1.1
	}
	6069 = {
		name = "艾斯拉・庞德"
		ideology = fascistic
		loyalty = 1.00
		picture = M6069
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	6070 = {
		name = "查尔斯・库格林"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M6013
		foreign_minister = ideological_crusader
		start_date = 1940.1.1
	}
	6071 = {
		name = "劳伦斯・丹尼斯"
		ideology = fascistic
		loyalty = 1.00
		picture = M6071
		head_of_state = barking_buffoon
		foreign_minister = apologetic_clerk
		start_date = 1944.1.1
	}
	6072 = {
		name = "弗洛伊德・奥尔森"
		ideology = left_wing_radical
		loyalty = 0.50
		picture = M6072
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	6073 = {
		name = "萨姆・达西"
		ideology = stalinist
		loyalty = 0.50
		picture = M6073
		foreign_minister = ideological_crusader
		start_date = 1937.1.1
	}
	6074 = {
		name = "詹姆斯・保罗・沃伯格"
		ideology = leninist
		loyalty = 1.00
		picture = M6023
		foreign_minister = ideological_crusader
		start_date = 1940.1.1
	}
	6075 = {
		name = "罗伯特・米诺尔"
		ideology = stalinist
		loyalty = 1.00
		picture = M6075
		foreign_minister = general_staffer
		start_date = 1942.1.1
	}
	6076 = {
		name = "尤金・丹尼斯"
		ideology = leninist
		loyalty = 1.00
		picture = M6076
		foreign_minister = biased_intellectual
		start_date = 1944.1.1
	}
	6004 = {
		name = "乔治・亨利・德恩"
		ideology = social_democrat
		loyalty = 1.00
		picture = M6004
		armament_minister = military_entrepreneur
		start_date = 1936.1.1
	}
	6078 = {
		name = "哈里・霍普金斯"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6078
		armament_minister = laissez_faires_capitalist
		start_date = 1938.1.1
	}
	6079 = {
		name = "琼斯"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6079
		armament_minister = laissez_faires_capitalist
		start_date = 1940.1.1
	}
	6080 = {
		name = "兰德利・格鲁曼"
		ideology = social_democrat
		loyalty = 1.00
		picture = M6080
		armament_minister = air_superiority_proponent
		chief_of_air = naval_aviation_doctrine
		start_date = 1940.1.1
	}
	6081 = {
		name = "普雷斯顿・塔克"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6081
		armament_minister = strategic_air_proponent
		start_date = 1944.1.1
	}
	6082 = {
		name = "亨利・凯泽"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6082
		armament_minister = administrative_genius
		minister_of_intelligence = industrial_specialist
		chief_of_navy = open_seas_doctrine
		start_date = 1944.1.1
	}
	6083 = {
		name = "罗伯特・帕特森"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6083
		armament_minister = tank_proponent
		start_date = 1945.1.1
	}
	6084 = {
		name = "肯尼斯・罗亚尔"
		ideology = social_democrat
		loyalty = 1.00
		picture = M6084
		armament_minister = laissez_faires_capitalist
		start_date = 1947.1.1
	}
	6085 = {
		name = "丹尼尔・罗珀"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6085
		armament_minister = air_superiority_proponent
		start_date = 1936.1.1
	}
	6086 = {
		name = "詹姆斯・考克斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6086
		armament_minister = military_entrepreneur
		start_date = 1939.1.1
	}
	6089 = {
		name = "哈里・海因斯・伍德林"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6089
		armament_minister = strategic_air_proponent
		start_date = 1936.1.1
	}
	6090 = {
		name = "小约翰・洛克菲勒"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6090
		armament_minister = laissez_faires_capitalist
		start_date = 1944.1.1
	}
	6091 = {
		name = "弗雷德里克・文森"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6091
		armament_minister = resource_industrialist
		start_date = 1945.1.1
	}
	6092 = {
		name = "路易斯・约翰逊"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6092
		armament_minister = battle_fleet_proponent
		start_date = 1945.1.1
	}
	6093 = {
		name = "诺曼・戴维斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6093
		armament_minister = laissez_faires_capitalist
		start_date = 1946.1.1
	}
	6094 = {
		name = "威廉・培里"
		ideology = fascistic
		loyalty = 1.00
		picture = M6094
		armament_minister = air_to_sea_proponent
		start_date = 1936.1.1
	}
	6095 = {
		name = "弗朗西斯・汤森德"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M6095
		armament_minister = resource_industrialist
		start_date = 1940.1.1
	}
	6096 = {
		name = "亨利・福特"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M6014
		armament_minister = administrative_genius
		start_date = 1940.1.1
	}
	6097 = {
		name = "威廉・勒克"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M6097
		armament_minister = theoretical_scientist
		head_of_state = barking_buffoon
		start_date = 1944.1.1
	}
	6098 = {
		name = "温德海姆・莫提梅"
		ideology = left_wing_radical
		loyalty = 0.50
		picture = M6098
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	6099 = {
		name = "伊丽莎白・弗琳"
		ideology = stalinist
		loyalty = 1.00
		picture = M6099
		armament_minister = battle_fleet_proponent
		start_date = 1938.1.1
	}
	6100 = {
		name = "厄普顿・辛克莱"
		ideology = stalinist
		loyalty = 1.00
		picture = M6100
		armament_minister = air_to_ground_proponent
		start_date = 1940.1.1
	}
	6101 = {
		name = "勒马特・哈里斯"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M6101
		armament_minister = resource_industrialist
		start_date = 1944.1.1
	}
	6102 = {
		name = "沃特・鲁瑟"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M6102
		armament_minister = resource_industrialist
		start_date = 1946.1.1
	}
	6104 = {
		name = "维克托・克拉克"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6104
		minister_of_security = compassionate_gentleman
		start_date = 1940.1.1
	}
	6105 = {
		name = "亨利・查默斯"
		ideology = social_democrat
		loyalty = 1.00
		picture = M6105
		minister_of_security = man_of_the_people
		start_date = 1944.1.1
	}
	6106 = {
		name = "弗朗西斯・贝弗利・比德尔"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6106
		minister_of_security = prince_of_terror
		start_date = 1944.1.1
	}
	6107 = {
		name = "弗兰克・墨菲"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6107
		minister_of_security = crime_fighter
		start_date = 1936.1.1
	}
	6108 = {
		name = "罗伯特・杰克逊"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6108
		minister_of_security = silent_lawyer
		start_date = 1939.1.1
	}
	6110 = {
		name = "休・吉布森"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6110
		minister_of_security = compassionate_gentleman
		start_date = 1944.1.1
	}
	6113 = {
		name = "萨缪尔・罗伯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M6113
		minister_of_security = back_stabber
		start_date = 1944.1.1
	}
	6114 = {
		name = "威廉・阿尔托"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M6114
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	6115 = {
		name = "查理・卓别林"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M6115
		minister_of_security = man_of_the_people
		start_date = 1937.1.1
	}
	6116 = {
		name = "雷蒙德・莫雷"
		ideology = leninist
		loyalty = 0.50
		picture = M6116
		minister_of_security = prince_of_terror
		start_date = 1939.1.1
	}
	6117 = {
		name = "约翰・阿布特"
		ideology = leninist
		loyalty = 0.75
		picture = M6029
		minister_of_security = efficient_sociopath
		chief_of_navy = base_control_doctrine
		chief_of_air = army_aviation_doctrine
		start_date = 1940.1.1
	}
	6118 = {
		name = "丹尼尔・霍安"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M6025
		minister_of_security = silent_lawyer
		start_date = 1942.1.1
	}
	6119 = {
		name = "洁西卡・史密斯"
		ideology = leninist
		loyalty = 0.75
		picture = M6119
		minister_of_security = compassionate_gentleman
		start_date = 1944.1.1
	}
	6123 = {
		name = "阿道夫・伯利"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6123
		minister_of_intelligence = political_specialist
		start_date = 1939.1.1
	}
	6124 = {
		name = "文森特・阿斯托尔"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6124
		minister_of_intelligence = dismal_enigma
		start_date = 1937.1.1
	}
	6126 = {
		name = "索尔斯"
		ideology = social_democrat
		loyalty = 1.00
		picture = M6126
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1945.1.1
	}
	6127 = {
		name = "罗斯科・希伦科特"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6127
		minister_of_intelligence = dismal_enigma
		start_date = 1947.1.1
	}
	6128 = {
		name = "威廉・多诺万"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6128
		minister_of_intelligence = political_specialist
		start_date = 1940.1.1
	}
	6130 = {
		name = "霍伊特・范登堡"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6130
		minister_of_intelligence = technical_specialist
		start_date = 1942.1.1
	}
	6131 = {
		name = "亨利・卡波特・洛奇"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6131
		minister_of_intelligence = dismal_enigma
		start_date = 1944.1.1
	}
	6132 = {
		name = "希拉姆・伊万斯博士"
		ideology = fascistic
		loyalty = 1.00
		picture = M6132
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	6133 = {
		name = "科尔斯科特博士"
		ideology = fascistic
		loyalty = 1.00
		picture = M6016
		minister_of_intelligence = political_specialist
		chief_of_navy = open_seas_doctrine
		start_date = 1940.1.1
	}
	6134 = {
		name = "哈里・海伍德"
		ideology = leninist
		loyalty = 1.00
		picture = M6026
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	6137 = {
		name = "德怀特・艾森豪威尔"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6137
		chief_of_staff = school_of_manoeuvre
		chief_of_army = guns_and_butter_doctrine
		head_of_state = resigned_generalissimo
		start_date = 1942.1.1
	}
	6140 = {
		name = "帕克尔・萨吉"
		ideology = fascistic
		loyalty = 1.00
		picture = M6017
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	6141 = {
		name = "汉斯・安利"
		ideology = stalinist
		loyalty = 1.00
		picture = M6027
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	6143 = {
		name = "麦肯锡・凯伊"
		ideology = social_democrat
		loyalty = 1.00
		picture = M6143
		chief_of_army = static_defence_doctrine
		start_date = 1940.1.1
	}
	6145 = {
		name = "奥马尔・布莱德利"
		ideology = social_democrat
		loyalty = 1.00
		picture = M6145
		chief_of_army = armoured_spearhead_doctrine
		chief_of_staff = school_of_mass_combat
		start_date = 1944.1.1
	}
	6148 = {
		name = "肯尼斯・阿尔陶斯"
		ideology = national_socialist
		loyalty = 1.00
		picture = M6018
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1936.1.1
	}
	6149 = {
		name = "奥利弗・劳"
		ideology = stalinist
		loyalty = 1.00
		picture = M6149
		chief_of_army = decisive_battle_doctrine
		start_date = 1936.1.1
	}
	6150 = {
		name = "史蒂夫・奈尔森"
		ideology = stalinist
		loyalty = 1.00
		picture = M6150
		chief_of_army = static_defence_doctrine
		start_date = 1940.1.1
	}
	6151 = {
		name = "罗伯特・梅里曼"
		ideology = stalinist
		loyalty = 1.00
		picture = M6028
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1944.1.1
	}
	6154 = {
		name = "查理・爱迪生"
		ideology = social_democrat
		loyalty = 1.00
		picture = M6154
		chief_of_navy = open_seas_doctrine
		start_date = 1940.1.1
	}
	6155 = {
		name = "詹姆斯・福雷斯特"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6155
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1944.1.1
	}
	6156 = {
		name = "切斯特・尼米兹"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6156
		chief_of_navy = power_projection_doctrine
		start_date = 1941.1.1
	}
	6157 = {
		name = "威廉・布里特"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6157
		chief_of_navy = base_control_doctrine
		start_date = 1947.1.1
	}
	6158 = {
		name = "威廉・斯坦利"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6158
		chief_of_navy = base_control_doctrine
		start_date = 1936.1.1
	}
	6159 = {
		name = "哈罗德・斯塔克"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6159
		chief_of_navy = open_seas_doctrine
		start_date = 1939.1.1
	}
	6160 = {
		name = "安德鲁・希金斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6160
		chief_of_navy = base_control_doctrine
		start_date = 1943.1.1
	}
	6162 = {
		name = "威廉・丹尼尔・莱希"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6162
		chief_of_navy = decisive_naval_battle_doctrine
		chief_of_staff = school_of_manoeuvre
		start_date = 1936.1.1
	}
	6163 = {
		name = "欧内斯特・金"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6163
		chief_of_navy = power_projection_doctrine
		start_date = 1941.1.1
	}
	6167 = {
		name = "亨利・哈诺德"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6167
		chief_of_air = carpet_bombing_doctrine
		start_date = 1938.1.1
	}
	6172 = {
		name = "查尔斯・林德伯格"
		ideology = fascistic
		loyalty = 1.00
		picture = M6020
		chief_of_air = air_superiority_doctrine
		head_of_state = pig_headed_isolationist
		start_date = 1936.1.1
	}
	6173 = {
		name = "内森・福雷斯特三世"
		ideology = national_socialist
		loyalty = 1.00
		picture = M6173
		chief_of_air = army_aviation_doctrine
		start_date = 1940.1.1
	}
	6174 = {
		name = "马丁・蒙蒂"
		ideology = fascistic
		loyalty = 1.00
		picture = M6174
		chief_of_air = naval_aviation_doctrine
		start_date = 1943.1.1
	}
	6177 = {
		name = "哈里曼"
		ideology = social_democrat
		loyalty = 1.00
		picture = M6177
		armament_minister = resource_industrialist
		start_date = 1946.1.1
	}
	6178 = {
		name = "托马斯・哈特"
		ideology = market_liberal
		loyalty = 0.75
		picture = L60417
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1940.1.1
	}
	6179 = {
		name = "卡尔・斯帕兹"
		ideology = market_liberal
		loyalty = 1.00
		picture = L60557
		chief_of_air = army_aviation_doctrine
		start_date = 1942.1.1
	}
	6180 = {
		name = "艾拉・埃克"
		ideology = social_liberal
		loyalty = 1.00
		picture = L60506
		chief_of_air = carpet_bombing_doctrine
		start_date = 1944.1.1
	}
	6181 = {
		name = "道格拉斯・麦克阿瑟"
		ideology = market_liberal
		loyalty = 1.00
		picture = L60250
		chief_of_staff = school_of_psychology
		chief_of_army = elastic_defence_doctrine
		head_of_state = resigned_generalissimo
		start_date = 1936.1.1
	}
	6183 = {
		name = "罗伯特・哥姆雷"
		ideology = market_liberal
		loyalty = 1.00
		picture = L60406
		chief_of_navy = open_seas_doctrine
		start_date = 1936.1.1
	}
	6184 = {
		name = "弗兰克・罗雷特"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6184
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1936.1.1
	}
	6190 = {
		name = "罗伯特・伍德"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M6190
		head_of_government = silent_workhorse
		chief_of_staff = school_of_defence
		start_date = 1940.1.1
	}
	6191 = {
		name = "杰拉德・温罗德"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M6191
		minister_of_security = efficient_sociopath
		start_date = 1940.1.1
	}
	6193 = {
		name = "沃尔特・贝德尔・史密斯"
		ideology = social_liberal
		loyalty = 1.00
		picture = L60031
		chief_of_staff = logistics_specialist
		minister_of_intelligence = research_specialist
		start_date = 1942.1.1
	}
	6194 = {
		name = "马克・克拉克"
		ideology = social_liberal
		loyalty = 1.00
		picture = L60098
		chief_of_army = decisive_battle_doctrine
		start_date = 1945.1.1
	}
	6195 = {
		name = "乔・柯林斯"
		ideology = social_liberal
		loyalty = 1.00
		picture = L60105
		chief_of_staff = school_of_manoeuvre
		start_date = 1945.1.1
	}
	6196 = {
		name = "约瑟夫・史迪威"
		ideology = social_liberal
		loyalty = 1.00
		picture = L60341
		chief_of_army = decisive_battle_doctrine
		start_date = 1944.1.1
	}
	6197 = {
		name = "威廉・哈尔西"
		ideology = social_liberal
		loyalty = 1.00
		picture = L60414
		chief_of_navy = power_projection_doctrine
		start_date = 1944.1.1
	}
	6198 = {
		name = "迪恩・艾奇逊"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6198
		armament_minister = laissez_faires_capitalist
		foreign_minister = biased_intellectual
		start_date = 1944.1.1
	}
	6199 = {
		name = "哈罗德・伊克斯"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6199
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	6200 = {
		name = "阿奇博尔德・麦克利什"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M6200
		minister_of_security = man_of_the_people
		foreign_minister = biased_intellectual
		start_date = 1939.1.1
	}
	6202 = {
		name = "伯顿・惠勤"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M6202
		minister_of_security = efficient_sociopath
		start_date = 1936.1.1
	}
	6203 = {
		name = "汤姆・康纳利"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6203
		foreign_minister = ideological_crusader
		start_date = 1941.1.1
	}
	6204 = {
		name = "查尔斯・修斯"
		ideology = market_liberal
		loyalty = 0.75
		picture = M6204
		minister_of_security = efficient_sociopath
		start_date = 1936.1.1
	}
	6205 = {
		name = "雨果・布莱克"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6205
		minister_of_security = compassionate_gentleman
		start_date = 1937.1.1
	}
	6206 = {
		name = "罗伯特・瓦格纳"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6206
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	6209 = {
		name = "史蒂文森"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6209
		head_of_state = benevolent_gentleman
		start_date = 1952.1.1
	}
	6210 = {
		name = "厄尔・沃伦"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6210
		head_of_government = naive_optimist
		start_date = 1948.1.1
	}
	6211 = {
		name = "理查德・尼克松"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6211
		head_of_government = backroom_backstabber
		head_of_state = ruthless_powermonger
		start_date = 1952.1.1
	}
	6212 = {
		name = "约翰・斯帕克曼"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6212
		head_of_government = corporate_suit
		start_date = 1952.1.1
	}
	6214 = {
		name = "艾伦・泰特"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6214
		foreign_minister = apologetic_clerk
		start_date = 1948.1.1
	}
	6215 = {
		name = "约翰・福斯特・杜勒斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6215
		foreign_minister = iron_fisted_brute
		start_date = 1952.1.1
	}
	6216 = {
		name = "卡伯特・奥尔森"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6216
		foreign_minister = great_compromiser
		start_date = 1952.1.1
	}
	6217 = {
		name = "约翰・斯耐德"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6217
		armament_minister = theoretical_scientist
		start_date = 1948.1.1
	}
	6218 = {
		name = "约瑟夫・李"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6218
		armament_minister = infantry_proponent
		start_date = 1948.1.1
	}
	6219 = {
		name = "乔治・汉弗莱"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6219
		armament_minister = administrative_genius
		start_date = 1952.1.1
	}
	6220 = {
		name = "赫伯特・奥康诺"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6220
		armament_minister = submarine_proponent
		start_date = 1952.1.1
	}
	6221 = {
		name = "克鲁格"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6221
		minister_of_security = silent_lawyer
		start_date = 1948.1.1
	}
	6222 = {
		name = "奥斯卡・夏普曼"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6222
		minister_of_security = man_of_the_people
		start_date = 1951.1.1
	}
	6223 = {
		name = "戈登・奈特"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6223
		minister_of_security = back_stabber
		start_date = 1948.1.1
	}
	6224 = {
		name = "道格拉斯・麦凯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6224
		minister_of_security = prince_of_terror
		start_date = 1952.1.1
	}
	6225 = {
		name = "拉什"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6225
		minister_of_security = compassionate_gentleman
		start_date = 1952.1.1
	}
	6227 = {
		name = "约翰・派尔"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6227
		minister_of_intelligence = industrial_specialist
		start_date = 1948.1.1
	}
	6228 = {
		name = "阿伦・杜勒斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6228
		minister_of_intelligence = dismal_enigma
		start_date = 1952.1.1
	}
	6229 = {
		name = "威廉・雷恩"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6229
		minister_of_intelligence = industrial_specialist
		start_date = 1952.1.1
	}
	6231 = {
		name = "劳顿・柯林斯"
		ideology = market_liberal
		loyalty = 1.00
		picture = L60105
		chief_of_army = decisive_battle_doctrine
		start_date = 1948.1.1
	}
	6232 = {
		name = "路易斯・顿菲尔德"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6232
		chief_of_navy = open_seas_doctrine
		start_date = 1948.1.1
	}
	6233 = {
		name = "福雷斯特・谢尔曼"
		ideology = market_liberal
		loyalty = 1.00
		picture = L60464
		chief_of_navy = indirect_approach_doctrine
		start_date = 1949.1.1
	}
	6234 = {
		name = "威廉・费克特勒"
		ideology = market_liberal
		loyalty = 1.00
		picture = L60402
		chief_of_navy = power_projection_doctrine
		start_date = 1951.1.1
	}
	6235 = {
		name = "范登堡"
		ideology = market_liberal
		loyalty = 0.75
		picture = M6235
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1948.1.1
	}
	6237 = {
		name = "查尔斯・威尔劳比"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M6237
		minister_of_intelligence = dismal_enigma
		start_date = 1952.1.1
	}
	6238 = {
		name = "约瑟夫・麦卡锡"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6238
		minister_of_security = man_of_the_people
		head_of_government = political_protege
		start_date = 1952.1.1
	}
	6240 = {
		name = "克里斯琴・赫脱"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6240
		foreign_minister = apologetic_clerk
		start_date = 1959.1.1
	}
	6242 = {
		name = "约翰・肯尼迪"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6242
		head_of_state = autocratic_charmer
		start_date = 1960.1.1
	}
	6243 = {
		name = "小亨利・卡波特・洛奇"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6243
		head_of_government = political_protege
		start_date = 1956.1.1
	}
	6244 = {
		name = "林登・约翰逊"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6244
		head_of_government = ambitious_union_boss
		head_of_state = stern_imperialist
		start_date = 1960.1.1
	}
	6245 = {
		name = "埃斯蒂斯・基福弗"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6245
		head_of_government = backroom_backstabber
		start_date = 1960.1.1
	}
	6247 = {
		name = "迪安・腊斯克"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6247
		foreign_minister = ideological_crusader
		start_date = 1960.1.1
	}
	6248 = {
		name = "罗伯特・安德森"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6248
		armament_minister = resource_industrialist
		start_date = 1956.1.1
	}
	6249 = {
		name = "罗伯特・福斯特"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6249
		armament_minister = military_entrepreneur
		start_date = 1956.1.1
	}
	6250 = {
		name = "道格拉斯・狄伦"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6250
		armament_minister = submarine_proponent
		start_date = 1960.1.1
	}
	6251 = {
		name = "纳尔逊・洛克菲勒"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6251
		armament_minister = laissez_faires_capitalist
		start_date = 1960.1.1
	}
	6252 = {
		name = "皮特・雷利"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6252
		minister_of_intelligence = political_specialist
		start_date = 1956.1.1
	}
	6253 = {
		name = "约翰・麦克库恩"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6253
		minister_of_intelligence = technical_specialist
		start_date = 1960.1.1
	}
	6255 = {
		name = "休伯特・汉弗莱"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6255
		head_of_government = silent_workhorse
		start_date = 1963.1.1
	}
	6256 = {
		name = "阿瑟・拉德福德"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6256
		chief_of_staff = school_of_psychology
		start_date = 1954.1.1
	}
	6257 = {
		name = "特文宁"
		ideology = market_liberal
		loyalty = 1.00
		picture = L60560
		chief_of_staff = school_of_fire_support
		chief_of_air = air_superiority_doctrine
		start_date = 1957.1.1
	}
	6258 = {
		name = "莱曼・兰尼兹尔"
		ideology = social_liberal
		loyalty = 1.00
		picture = L60244
		chief_of_staff = school_of_mass_combat
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1960.1.1
	}
	6259 = {
		name = "麦克斯维尔・泰勒"
		ideology = social_liberal
		loyalty = 1.00
		picture = L60348
		chief_of_staff = school_of_manoeuvre
		chief_of_army = elastic_defence_doctrine
		start_date = 1962.1.1
	}
	6260 = {
		name = "马修・李奇微"
		ideology = market_liberal
		loyalty = 1.00
		picture = L60311
		chief_of_army = guns_and_butter_doctrine
		start_date = 1953.1.1
	}
	6263 = {
		name = "乔治・戴克"
		ideology = social_liberal
		loyalty = 1.00
		picture = L60127
		chief_of_army = decisive_battle_doctrine
		start_date = 1960.1.1
	}
	6264 = {
		name = "威勒"
		ideology = social_liberal
		loyalty = 1.00
		picture = L60368
		chief_of_army = static_defence_doctrine
		start_date = 1962.1.1
	}
	6265 = {
		name = "罗伯特・卡尼"
		ideology = market_liberal
		loyalty = 1.00
		picture = M6265
		chief_of_navy = indirect_approach_doctrine
		start_date = 1953.1.1
	}
	6266 = {
		name = "阿利・伯克"
		ideology = market_liberal
		loyalty = 1.00
		picture = L60386
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1955.1.1
	}
	6267 = {
		name = "乔治・安德森"
		ideology = social_liberal
		loyalty = 1.00
		picture = L60380
		chief_of_navy = open_seas_doctrine
		start_date = 1961.1.1
	}
	6268 = {
		name = "大卫・麦唐纳"
		ideology = social_liberal
		loyalty = 1.00
		picture = M6268
		chief_of_navy = power_projection_doctrine
		start_date = 1963.1.1
	}
	6270 = {
		name = "托马斯・怀特"
		ideology = market_liberal
		loyalty = 0.75
		picture = L60370
		chief_of_air = army_aviation_doctrine
		start_date = 1957.1.1
	}
	6271 = {
		name = "柯蒂斯・李梅"
		ideology = market_liberal
		loyalty = 0.75
		picture = L60532
		chief_of_air = carpet_bombing_doctrine
		start_date = 1961.1.1
	}
}

