color = { 252  231  178 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1'爱德华布兰科'步兵师" "第2步兵师" "第3步兵师" "第4步兵师" "第5步兵师" "第6步兵师" "第7步兵师" "第8步兵师" "第9步兵师" "第10步兵师" "第11步兵师" 
		"第12步兵师" "第13步兵师" "第14步兵师" "第15步兵师" "第16步兵师" "第17步兵师" "第18步兵师" "第19步兵师" "第20步兵师" 
	}
	cavalry_brigade = {
		"委内瑞拉骑兵师" "第2骑兵师" "第3骑兵师" "第4骑兵师" "第5骑兵师" "第6骑兵师" "第7骑兵师" "第8骑兵师" "第9骑兵师" "第10骑兵师" 
	}
	motorized_brigade = {
		"第1摩托化师" "第2摩托化师" "第3摩托化师" "第4摩托化师" "第5摩托化师" "第6摩托化师" "第7摩托化师" "第8摩托化师" "第9摩托化师" "第10摩托化师" "第11摩托化师" 
		"第12摩托化师" "第13摩托化师" "第14摩托化师" "第15摩托化师" 
	}
	mechanized_brigade = {
		"第1机械化师" "第2机械化师" "第3机械化师" "第4机械化师" "第5机械化师" "第6机械化师" "第7机械化师" "第8机械化师" "第9机械化师" "第10机械化师" "第11机械化师" 
		"第12机械化师" "第13机械化师" "第14机械化师" "第15机械化师" 
	}
	light_armor_brigade = {
		"委内瑞拉第1机装甲师" "委内瑞拉第2机装甲师" "委内瑞拉第3机装甲师" "委内瑞拉第4机装甲师" "委内瑞拉第5机装甲师" "委内瑞拉第6机装甲师" "委内瑞拉第7机装甲师" "委内瑞拉第8机装甲师" "委内瑞拉第9机装甲师" "委内瑞拉第10机装甲师" "委内瑞拉第11机装甲师" 
		"委内瑞拉第12机装甲师" "委内瑞拉第13机装甲师" "委内瑞拉第14机装甲师" "委内瑞拉第15机装甲师" 
	}
	armor_brigade = {
		"委内瑞拉第1机装甲师" "委内瑞拉第2机装甲师" "委内瑞拉第3机装甲师" "委内瑞拉第4机装甲师" "委内瑞拉第5机装甲师" "委内瑞拉第6机装甲师" "委内瑞拉第7机装甲师" "委内瑞拉第8机装甲师" "委内瑞拉第9机装甲师" "委内瑞拉第10机装甲师" "委内瑞拉第11机装甲师" 
		"委内瑞拉第12机装甲师" "委内瑞拉第13机装甲师" "委内瑞拉第14机装甲师" "委内瑞拉第15机装甲师" 
	}
	paratrooper_brigade = {
		"第1'神仙'空降师" "第2空降师" "第3空降师" "第4空降师" "第5空降师" "第6空降师" "第7空降师" "第8空降师" "第9空降师" "第10空降师" 
	}
	marine_brigade = {
		"第1海军陆战师" "第2海军陆战师" "第3海军陆战师" "第4海军陆战师" "第5海军陆战师" "第6海军陆战师" "第7海军陆战师" "第8海军陆战师" "第9海军陆战师" "第10海军陆战师" 
	}
	bergsjaeger_brigade = {
		"第1'神仙'山地师" "第2山地师" "第3山地师" "第4山地师" "第5山地师" "第6山地师" "第7山地师" "第8山地师" "第9山地师" "第10山地师" 
	}
	garrison_brigade = {
		"第2卫戍师" "第3卫戍师" "第4卫戍师" "第5卫戍师" "第6卫戍师" "第7卫戍师" "第8卫戍师" "第9卫戍师" "第10卫戍师" "第11卫戍师" "第12卫戍师" 
		"第13卫戍师" "第14卫戍师" "第15卫戍师" "第16卫戍师" "第17卫戍师" "第18卫戍师" "第19卫戍师" "第20卫戍师" 
	}
	hq_brigade = {
		"第1指挥部" "第2指挥部" "第3指挥部" "第4指挥部" "第5指挥部" "第6指挥部" "第7指挥部" "第8指挥部" "第9指挥部" "第10指挥部" 
	}
	militia_brigade = {
		"第1国民警卫师" "第2国民警卫师" "第3国民警卫师" "第4国民警卫师" "第5国民警卫师" "第6国民警卫师" "第7国民警卫师" "第8国民警卫师" "第9国民警卫师" "第10国民警卫师" "第11国民警卫师" 
		"第12国民警卫师" "第13国民警卫师" "第14国民警卫师" "第15国民警卫师" "第16国民警卫师" "第17国民警卫师" "第18国民警卫师" "第19国民警卫师" "第20国民警卫师" 
	}
	multi_role = {
		"第1战斗机联队" "第2战斗机联队" "第3战斗机联队" "第4战斗机联队" "第5战斗机联队" "第6战斗机联队" "第7战斗机联队" "第8战斗机联队" "第9战斗机联队" "第10战斗机联队" 
	}
	interceptor = {
		"第1截击联队" "第2截击联队" "第3截击联队" "第4截击联队" "第5截击联队" "第6截击联队" "第7截击联队" "第8截击联队" "第9截击联队" "第10截击联队" 
	}
	strategic_bomber = {
		"第1战略轰炸联队" "第2战略轰炸联队" "第3战略轰炸联队" "第4战略轰炸联队" "第5战略轰炸联队" "第6战略轰炸联队" "第7战略轰炸联队" "第8战略轰炸联队" "第9战略轰炸联队" "第10战略轰炸联队" 
	}
	tactical_bomber = {
		"第1战术轰炸联队" "第2战术轰炸联队" "第3战术轰炸联队" "第4战术轰炸联队" "第5战术轰炸联队" "第6战术轰炸联队" "第7战术轰炸联队" "第8战术轰炸联队" "第9战术轰炸联队" "第10战术轰炸联队" 
	}
	naval_bomber = {
		"第1海军轰炸联队" "第2海军轰炸联队" "第3海军轰炸联队" "第4海军轰炸联队" "第5海军轰炸联队" "第6海军轰炸联队" "第7海军轰炸联队" "第8海军轰炸联队" "第9海军轰炸联队" "第10海军轰炸联队" "第1鱼雷轰炸联队" 
		"第2鱼雷轰炸联队" "第3鱼雷轰炸联队" "第4鱼雷轰炸联队" "第5鱼雷轰炸联队" "第6鱼雷轰炸联队" 
	}
	cas = {
		"第1俯冲轰炸联队" "第2俯冲轰炸联队" "第3俯冲轰炸联队" "第4俯冲轰炸联队" "第5俯冲轰炸联队" "第6俯冲轰炸联队" "第7俯冲轰炸联队" "第8俯冲轰炸联队" "第9俯冲轰炸联队" "第10俯冲轰炸联队" 
	}
	transport_plane = {
		"委内瑞拉第1俯空运联队" "委内瑞拉第2俯空运联队" "委内瑞拉第3俯空运联队" "委内瑞拉第4俯空运联队" "委内瑞拉第5俯空运联队" 
	}
	battleship = {
		"ARV 爱德华上校布兰科号" "ARV 圣巴勃罗上将号" "ARV 加拉加斯号" 
	}
	light_cruiser = {
		"ARV 马拉凯号" "ARV 巴基西梅托号" "ARV 瓦伦西亚号" "ARV 佩塔尔特曲斯号" "ARV 拉克鲁斯港号" "ARV 库马纳号" "ARV 马图林号" "ARV 索塔维托号" "ARV 龟山岛号" "ARV 佩德雷加尔号" 
	}
	heavy_cruiser = {
		"ARV 马拉凯号" "ARV 巴基西梅托号" "ARV 瓦伦西亚号" "ARV 佩塔尔特曲斯号" "ARV 拉克鲁斯港号" "ARV 库马纳号" "ARV 马图林号" "ARV 索塔维托号" "ARV 龟山岛号" "ARV 佩德雷加尔号" 
	}
	battlecruiser = {
		"ARV 爱德华上校布兰科号" "ARV 圣巴勃罗上将号" "ARV 加拉加斯号" 
	}
	destroyer = {
		"'圣费尔南多'驱逐舰支队" "'阿驰阁斯'驱逐舰支队" "'阿亚库乔港'驱逐舰支队" "'波多黎各派斯'驱逐舰支队" "'波多黎各加日诺'驱逐舰支队" "'拉埃斯梅拉'驱逐舰支队" "'圣卡洛斯'驱逐舰支队" "'布莱克里弗'驱逐舰支队" "'多拉多'驱逐舰支队" "'鲁末热姆'驱逐舰支队" 
	}
	carrier = {
		"ARV 委内瑞拉共和国号" "ARV 西蒙玻利瓦尔号" 
	}
	escort_carrier = {
		"ARV 乌达内塔将军号" "ARV 布利昂海军上将号" "ARV 苏布勒特将军号" "ARV 萨洛姆将军号" 
	}
	submarine = {
		"S100潜艇分队" "S101潜艇分队" "S102潜艇分队" "S103潜艇分队" "S104潜艇分队" "FS105潜艇分队" "S106潜艇分队" "S107潜艇分队" "S108潜艇分队" "S109潜艇分队" 
	}
	transport_ship = {
		"第1海军运输舰分队" "第2海军运输舰分队" "第3海军运输舰分队" "第4海军运输舰分队" "第5海军运输舰分队" "第6海军运输舰分队" "第7海军运输舰分队" "第8海军运输舰分队" "第9海军运输舰分队" "第10海军运输舰分队" 
	}

}

ministers = {
	38001 = {
		name = "埃莱亚萨尔 康特雷拉斯"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M38001
		head_of_state = pig_headed_isolationist
		head_of_government = happy_amateur
		start_date = 1936.1.1
	}
	38003 = {
		name = "埃斯特班 盖 博格斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M38003
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	38004 = {
		name = "佩德罗 贝佩瑟 尤里克"
		ideology = social_conservative
		loyalty = 0.50
		picture = M38004
		armament_minister = military_entrepreneur
		chief_of_navy = power_projection_doctrine
		start_date = 1936.1.1
	}
	38005 = {
		name = "圣地亚哥 科伊 阿亚拉"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M38005
		minister_of_security = silent_lawyer
		start_date = 1936.1.1
	}
	38006 = {
		name = "弗洛里亚瓦尔多 德瓦斯奎斯 林哈雷斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M38006
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	38007 = {
		name = "伊萨伊亚斯 梅迪纳 安加里塔"
		ideology = social_conservative
		loyalty = 0.50
		picture = M38007
		chief_of_staff = school_of_defence
		chief_of_army = static_defence_doctrine
		head_of_state = resigned_generalissimo
		head_of_government = old_general
		start_date = 1936.1.1
	}
	38009 = {
		name = "温贝托 桑塔布里亚 维拉"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M38009
		chief_of_navy = base_control_doctrine
		start_date = 1936.1.1
	}
	38010 = {
		name = "大卫 洛佩斯 恩里克斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M38010
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	38032 = {
		name = "罗慕洛 贝坦科特"
		ideology = social_democrat
		loyalty = 1.00
		picture = L270001
		head_of_state = autocratic_charmer
		head_of_government = flamboyant_tough_guy
		start_date = 1945.1.1
	}
	38035 = {
		name = "卡拉西奥拉 帕拉 佩雷斯"
		ideology = social_conservative
		loyalty = 0.75
		picture = M38035
		foreign_minister = apologetic_clerk
		start_date = 1941.1.1
	}
	38036 = {
		name = "古斯塔沃 赫雷拉 格劳"
		ideology = market_liberal
		loyalty = 0.75
		picture = M38036
		foreign_minister = iron_fisted_brute
		start_date = 1945.1.1
	}
	38037 = {
		name = "卡洛斯 莫拉雷斯 阿克齐亚"
		ideology = social_democrat
		loyalty = 0.75
		picture = M38037
		foreign_minister = iron_fisted_brute
		start_date = 1945.1.1
	}
	38038 = {
		name = "贡萨洛 巴里奥斯"
		ideology = market_liberal
		loyalty = 0.75
		picture = M38038
		foreign_minister = general_staffer
		start_date = 1947.1.1
	}
	38039 = {
		name = "唐 佩德罗 格拉瑟斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M38039
		armament_minister = laissez_faires_capitalist
		start_date = 1938.1.1
	}
	38040 = {
		name = "卡洛斯 拉莫斯 德茨"
		ideology = social_conservative
		loyalty = 0.50
		picture = M38040
		armament_minister = submarine_proponent
		chief_of_navy = indirect_approach_doctrine
		start_date = 1941.1.1
	}
	38041 = {
		name = "米盖尔 德茨 弗莱勒"
		ideology = social_conservative
		loyalty = 0.50
		picture = M38041
		armament_minister = strategic_air_proponent
		chief_of_air = carpet_bombing_doctrine
		start_date = 1942.1.1
	}
	38042 = {
		name = "卡洛斯 莫利纳 塔拉瓦约"
		ideology = market_liberal
		loyalty = 0.50
		picture = M38042
		armament_minister = battle_fleet_proponent
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1942.1.1
	}
	38043 = {
		name = "埃洛伊 拉雷斯 马丁内斯"
		ideology = market_liberal
		loyalty = 0.75
		picture = M38043
		armament_minister = laissez_faires_capitalist
		start_date = 1943.1.1
	}
	38044 = {
		name = "胡里奥 加西亚 哈帕"
		ideology = market_liberal
		loyalty = 0.75
		picture = M38044
		armament_minister = military_entrepreneur
		start_date = 1945.1.1
	}
	38045 = {
		name = "何塞 维森特 朗戈"
		ideology = social_democrat
		loyalty = 0.75
		picture = M38045
		armament_minister = resource_industrialist
		start_date = 1946.1.1
	}
	38046 = {
		name = "何塞 奥古埃雷 维雷"
		ideology = social_conservative
		loyalty = 0.75
		picture = M38046
		minister_of_security = efficient_sociopath
		start_date = 1936.1.1
	}
	38047 = {
		name = "安东尼奥 何塞 维勒加斯"
		ideology = social_conservative
		loyalty = 0.75
		picture = M38047
		minister_of_security = silent_lawyer
		start_date = 1938.1.1
	}
	38048 = {
		name = "塞萨尔 祖梅塔"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M38048
		minister_of_security = compassionate_gentleman
		start_date = 1939.1.1
	}
	38049 = {
		name = "亚历杭德罗 阿马斯"
		ideology = social_conservative
		loyalty = 0.75
		picture = M38049
		minister_of_security = prince_of_terror
		start_date = 1941.1.1
	}
	38050 = {
		name = "安东尼奥 J. 迪亚斯 马丁内斯"
		ideology = market_liberal
		loyalty = 0.75
		picture = M38050
		minister_of_security = crime_fighter
		start_date = 1943.1.1
	}
	38051 = {
		name = "罗慕洛 加列戈斯 弗雷勒"
		ideology = social_democrat
		loyalty = 0.75
		picture = M38051
		minister_of_security = man_of_the_people
		head_of_state = popular_figurehead
		start_date = 1945.1.1
	}
	38052 = {
		name = "何塞 桑古诺 卡德纳斯"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M38052
		minister_of_security = compassionate_gentleman
		start_date = 1946.1.1
	}
	38053 = {
		name = "康塞普西翁 奎加达 冈萨雷斯"
		ideology = social_democrat
		loyalty = 0.75
		picture = M38053
		minister_of_security = silent_lawyer
		start_date = 1946.1.1
	}
	38054 = {
		name = "阿道夫 冈萨雷斯 阿基拉尔"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M38054
		minister_of_security = efficient_sociopath
		start_date = 1947.1.1
	}
	38055 = {
		name = "伊斯多罗 鲁伊兹 图埃罗"
		ideology = market_liberal
		loyalty = 0.75
		picture = M38011
		minister_of_security = prince_of_terror
		head_of_state = resigned_generalissimo
		head_of_government = old_general
		start_date = 1947.1.1
	}
	38056 = {
		name = "迪奥格涅斯 埃斯卡兰特"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M38056
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	38057 = {
		name = "安东尼奥 卡萨斯 冈萨雷斯"
		ideology = social_conservative
		loyalty = 0.75
		picture = M38057
		minister_of_intelligence = naval_intelligence_specialist
		chief_of_staff = school_of_psychology
		chief_of_navy = base_control_doctrine
		foreign_minister = general_staffer
		start_date = 1939.1.1
	}
	38058 = {
		name = "佩德罗 阿尔坎塔拉 拉亚"
		ideology = social_conservative
		loyalty = 0.75
		picture = M38058
		minister_of_intelligence = industrial_specialist
		start_date = 1941.1.1
	}
	38059 = {
		name = "佩德罗 P. 阿兹普鲁亚"
		ideology = market_liberal
		loyalty = 0.75
		picture = M38059
		minister_of_intelligence = technical_specialist
		start_date = 1942.1.1
	}
	38060 = {
		name = "路易斯 蒙萨尔沃 马雷诺"
		ideology = social_democrat
		loyalty = 0.75
		picture = M38060
		minister_of_intelligence = research_specialist
		start_date = 1945.1.1
	}
	38061 = {
		name = "罗伯特 雷茨 桑切斯"
		ideology = market_liberal
		loyalty = 0.75
		picture = M38061
		minister_of_intelligence = technical_specialist
		start_date = 1946.1.1
	}
	38062 = {
		name = "霍维托 维拉尔巴"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M38021
		minister_of_intelligence = political_specialist
		head_of_state = power_hungry_demagogue
		start_date = 1947.1.1
	}
	38064 = {
		name = "卡洛斯 加西亚 门多萨"
		ideology = social_conservative
		loyalty = 0.75
		picture = M38064
		chief_of_staff = school_of_mass_combat
		start_date = 1941.1.1
	}
	38065 = {
		name = "古斯塔沃 冈萨雷斯 洛佩斯"
		ideology = market_liberal
		loyalty = 0.75
		picture = M38065
		chief_of_staff = school_of_manoeuvre
		start_date = 1943.1.1
	}
	38066 = {
		name = "劳尔 莱尼 奥特罗"
		ideology = social_democrat
		loyalty = 0.75
		picture = M38027
		chief_of_staff = school_of_psychology
		start_date = 1945.1.1
	}
	38067 = {
		name = "维克托 桑切斯 克罗埃斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M38028
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1940.1.1
	}
	38068 = {
		name = "托马斯 康特雷拉斯 维拉罗伯斯"
		ideology = social_conservative
		loyalty = 0.50
		picture = M38019
		chief_of_army = decisive_battle_doctrine
		chief_of_air = naval_aviation_doctrine
		chief_of_navy = indirect_approach_doctrine
		start_date = 1941.1.1
	}
	38069 = {
		name = "卡洛斯 德尔加多 查尔鲍德"
		ideology = market_liberal
		loyalty = 0.75
		picture = L270004
		chief_of_army = guns_and_butter_doctrine
		head_of_state = resigned_generalissimo
		start_date = 1945.1.1
	}
	38070 = {
		name = "尼尔森 维尔德 格拉特罗尔"
		ideology = social_democrat
		loyalty = 0.75
		picture = M38070
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1947.1.1
	}
	38073 = {
		name = "路易斯 阿尔瓦雷斯 圣地亚哥"
		ideology = market_liberal
		loyalty = 0.75
		picture = M38073
		chief_of_navy = open_seas_doctrine
		start_date = 1942.1.1
	}
	38076 = {
		name = "罗贝托 德卢卡 瓦雷萨诺"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M38020
		chief_of_air = air_superiority_doctrine
		start_date = 1939.1.1
	}
	38077 = {
		name = "吉列尔莫 格里菲斯 埃斯卡多"
		ideology = social_conservative
		loyalty = 0.75
		picture = M38077
		chief_of_air = army_aviation_doctrine
		start_date = 1941.1.1
	}
	38080 = {
		name = "何塞 波拉雷斯 帕文"
		ideology = social_democrat
		loyalty = 0.75
		picture = M38080
		chief_of_air = air_superiority_doctrine
		start_date = 1947.1.1
	}
	38081 = {
		name = "佩德罗 伊特里亚哥 查辛"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M38081
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	38013 = {
		name = "埃涅斯托 梅伊斯 维拉内拉"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M38013
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1936.1.1
	}
	38014 = {
		name = "里卡多 门德斯 莫雷诺"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M38014
		armament_minister = infantry_proponent
		start_date = 1936.1.1
	}
	38015 = {
		name = "赫苏斯 阿尔坎塔拉 伯雷哥"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M38015
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	38016 = {
		name = "卡洛斯 卡萨诺瓦 里"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M38016
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1936.1.1
	}
	38017 = {
		name = "贝纳多 何塞 蒙迪拉"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M38017
		chief_of_staff = school_of_fire_support
		start_date = 1936.1.1
	}
	38018 = {
		name = "佩德罗 埃雷斯 古铁雷斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M38018
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	38022 = {
		name = "曼努埃尔 迪亚斯"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M38022
		head_of_government = naive_optimist
		armament_minister = air_to_sea_proponent
		start_date = 1936.1.1
	}
	38023 = {
		name = "佩德罗 莱昂 卡斯特罗"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M38023
		foreign_minister = biased_intellectual
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	38025 = {
		name = "弗朗西斯科 佩利瑟尔"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M38025
		minister_of_security = crime_fighter
		start_date = 1936.1.1
	}
	38030 = {
		name = "温贝托 S. 托雷斯 维雷拉"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M38030
		chief_of_air = naval_aviation_doctrine
		start_date = 1936.1.1
	}
	38084 = {
		name = "赫尔曼 苏亚雷斯 弗拉梅里奇"
		ideology = social_conservative
		loyalty = 0.75
		picture = M38084
		head_of_state = insignificant_layman
		foreign_minister = biased_intellectual
		start_date = 1950.1.1
	}
	38085 = {
		name = "马尔科斯 佩雷斯 吉米内斯"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = L270021
		head_of_state = barking_buffoon
		head_of_government = old_general
		chief_of_army = elastic_defence_doctrine
		start_date = 1952.1.1
	}
	38086 = {
		name = "路易斯 费利佩 洛维拉"
		ideology = social_conservative
		loyalty = 1.00
		picture = M38086
		head_of_government = old_air_marshal
		start_date = 1948.1.1
	}
	38091 = {
		name = "沃尔夫冈 拉腊萨瓦尔 乌格托"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = L270011
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1952.1.1
	}
}
