color = { 136  91  112 }
graphical_culture = Japanese

default_templates = {
	binary_infantry = {
		infantry_brigade
		infantry_brigade
	}
	binary_milita = {
		militia_brigade
		militia_brigade
	}
	binary_armoured = {
		armor_brigade
		motorized_brigade
	}
	binary_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1师" "第2师" "第3师" "第4师" "第5师" "第6师" "第7师" "第8师" "第9师" "第10师" "第12师" 
		"第14师" "第15师" "第17师" "第19师" "第21师" "第22师" "第25师" "第28师" "第29师" "第30师" "第35师" 
		"第38师" "第40师" "第42师" "第46师" "第47师" "第49师" "第50师" "第51师" "第57师" "第58师" "第61师" 
		"第62师" "第63师" "第64师" "第65师" "第66师" "第69师" "第70师" "第76师" "第78师" "第79师" "第80师" 
		"第81师" "第82师" "第83师" "第89师" "第91师" "第93师" "第96师" "第98师" "第100师" "第120师" "第123师" 
		"第124师" "第126师" "第127师" "第131师" "第132师" "第133师" "第134师" "第136师" "第137师" "第139师" "第141师" 
		"第143师" "第144师" "第145师" "第148师" "第152师" "第153师" "第154师" "第155师" "第156师" "第159师" "第160师" 
		"第167师" "第168师" "第171师" "第172师" "第173师" "第174师" 
	}
	cavalry_brigade = {
		"骑兵第1师" "骑兵第2师" "骑兵第3师" "骑兵第4师" "骑兵第5师" "骑兵第6师" "骑兵第7师" "骑兵第8师" "骑兵第9师" "骑兵第10师" "骑兵第11师" 
		"骑兵第12师" "骑兵第13师" "骑兵第14师" "骑兵第15师" "骑兵第16师" "骑兵第17师" "骑兵第18师" "骑兵第19师" "骑兵第20师" 
	}
	motorized_brigade = {
		"摩托化第1师" "摩托化第2师" "摩托化第3师" "摩托化第4师" "摩托化第5师" "摩托化第6师" "摩托化第7师" "摩托化第8师" "摩托化第9师" "摩托化第10师" "摩托化第12师" 
		"摩托化第14师" "摩托化第15师" "摩托化第17师" "摩托化第19师" "摩托化第21师" 
	}
	mechanized_brigade = {
		"机械化第1师" "机械化第2师" "机械化第3师" "机械化第4师" "机械化第5师" "机械化第6师" "机械化第7师" "机械化第8师" "机械化第9师" "机械化第10师" 
	}
	light_armor_brigade = {
		"装甲兵第1师" "装甲兵第2师" "装甲兵第3师" "装甲兵第4师" "装甲兵第5师" "装甲兵第6师" "装甲兵第7师" "装甲兵第8师" "装甲兵第9师" "装甲兵第10师" 
	}
	armor_brigade = {
		"装甲兵第1师" "装甲兵第2师" "装甲兵第3师" "装甲兵第4师" "装甲兵第5师" "装甲兵第6师" "装甲兵第7师" "装甲兵第8师" "装甲兵第9师" "装甲兵第10师" 
	}
	paratrooper_brigade = {
		"伞兵第1师" "伞兵第2师" "伞兵第3师" "伞兵第4师" "伞兵第5师" "伞兵第6师" "伞兵第7师" "伞兵第8师" "伞兵第9师" "伞兵第10师" 
	}
	marine_brigade = {
		"陆战队第1师" "陆战队第2师" "陆战队第3师" "陆战队第4师" "陆战队第5师" "陆战队第6师" "陆战队第7师" "陆战队第8师" "陆战队第9师" "陆战队第10师" 
	}
	bergsjaeger_brigade = {
		"山地第1师" "山地第2师" "山地第3师" "山地第4师" "山地第5师" "山地第6师" "山地第7师" "山地第8师" "山地第9师" "山地第10师" 
	}
	garrison_brigade = {
		"第194方位团" "第195方位团" "第197方位团" "第199方位团" "第220方位团" "第223方位团" "第224方位团" "第226方位团" "第227方位团" "第231方位团" "第232方位团" 
		"第233方位团" "第234方位团" "第236方位团" "第237方位团" "第239方位团" "第241方位团" 
	}
	hq_brigade = {
		"青海战区" "宁夏战区" "甘肃战区" "第1战斗司令部" "第2战斗司令部" "第3战斗司令部" "第4战斗司令部" "第5战斗司令部" "第6战斗司令部" "第7战斗司令部" "第8战斗司令部" 
		"第9战斗司令部" "第10战斗司令部" "第11战斗司令部" "第12战斗司令部" "第13战斗司令部" 
	}
	militia_brigade = {
		"青海省保安总队" "甘肃省保安总队" "宁夏省保安总队" "青海省警察总队" "甘肃省警察总队" "宁夏省警察总队" "青海省民防总队" "甘肃省民防总队" "宁夏省民防总队" "第21民兵师" "第22民兵师" 
		"25.民兵师" "28.民兵师" "29.民兵师" "30.民兵师" "35.民兵师" "38.民兵师" "40.民兵师" "42.民兵师" "46.民兵师" "47.民兵师" "49.民兵师" 
		"50.民兵师" "51.民兵师" "57.民兵师" "58.民兵师" "61.民兵师" "62.民兵师" "63.民兵师" "64.民兵师" "65.民兵师" "66.民兵师" "69.民兵师" 
		"70.民兵师" "76.民兵师" "78.民兵师" "79.民兵师" "80.民兵师" "81.民兵师" "82.民兵师" "83.民兵师" "89.民兵师" "91.民兵师" "93.民兵师" 
		"96.民兵师" "98.民兵师" "100.民兵师" "120.民兵师" "123.民兵师" "124.民兵师" "126.民兵师" "127.民兵师" "131.民兵师" "132.民兵师" "133.民兵师" 
		"134.民兵师" "136.民兵师" "137.民兵师" 
	}
	multi_role = {
		"1.多任务战斗机大队" "2.多任务战斗机大队" "3.多任务战斗机大队" "4.多任务战斗机大队" "5.多任务战斗机大队" 
	}
	interceptor = {
		"1.截击机大队" "2.截击机大队" "3.截击机大队" "4.截击机大队" "5.截击机大队" 
	}
	strategic_bomber = {
		"1.战略轰炸机大队" "2.战略轰炸机大队" "3.战略轰炸机大队" "4.战略轰炸机大队" "5.战略轰炸机大队" 
	}
	tactical_bomber = {
		"1.战术轰炸机大队" "2.战术轰炸机大队" "3.战术轰炸机大队" "4.战术轰炸机大队" "5.战术轰炸机大队" 
	}
	naval_bomber = {
		"1.海军轰炸机大队" "2.海军轰炸机大队" "3.海军轰炸机大队" "4.海军轰炸机大队" "5.海军轰炸机大队" 
	}
	cas = {
		"1.近距离支援机大队" "2.近距离支援机大队" "3.近距离支援机大队" "4.近距离支援机大队" "5.近距离支援机大队" 
	}
	transport_plane = {
		"1.空运机大队" "2.空运机大队" "3.空运机大队" "4.空运机大队" "5.空运机大队" 
	battleship = {
		"南宁号" "茂名号" "宜昌号" "同弛号" "海云号" "海琛号" "海神号" 
	}
	light_cruiser = {
		"飞云号" "潮宏号" "海弛号" "英伟号" "潮宏号" "宁海号" 
	}
	heavy_cruiser = {
		"平海号" "宁海号" "宜昌号" "南宁号" "茂名号" 
	}
	battlecruiser = {
		"英伟号" "潮宏号" "宁海号" "平海号" 
	}
	destroyer = {
		"第1驱逐舰大队" "第2驱逐舰大队" "第3驱逐舰大队" "第4驱逐舰大队" "第5驱逐舰大队" "第6驱逐舰大队" "第7驱逐舰大队" "第8驱逐舰大队" "第9驱逐舰大队" "第10驱逐舰大队" "第11驱逐舰大队" 
		"第12驱逐舰大队" "第13驱逐舰大队" "第14驱逐舰大队" "第15驱逐舰大队" "第16驱逐舰大队" "第17驱逐舰大队" "第18驱逐舰大队" "第19驱逐舰大队" 
	}
	carrier = {
		"南新号" "同弛" "英伟号" "潮宏号" "宁海号" "平海号" 
	}
	submarine = {
		"1.潜艇部队" "2.潜艇部队" "3.潜艇部队" "4.潜艇部队" "5.潜艇部队" "6.潜艇部队" "7.潜艇部队" "8.潜艇部队" "9.潜艇部队" "10.潜艇部队" "11.潜艇部队" 
		"12.潜艇部队" "13.潜艇部队" "14.潜艇部队" "15.潜艇部队" "16.潜艇部队" "17.潜艇部队" "18.潜艇部队" "19.潜艇部队" 
	}
	transport_ship = {
		"1.运输船大队" "2.运输船大队" "3.运输船大队" "4.运输船大队" "5.运输船大队" "6.运输船大队" "7.运输船大队" "8.运输船大队" "9.运输船大队" "10.运输船大队" "11.运输船大队" 
		"12.运输船大队" "13.运输船大队" "14.运输船大队" "15.运输船大队" "16.运输船大队" "17.运输船大队" "18.运输船大队" "19.运输船大队" "20.运输船大队" 
	}

}


Ministers = {
	504001 = {
		name = "马鸿逵"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = L50235
		head_of_state = barking_buffoon
		head_of_government = old_air_marshal
		start_date = 1936.1.1
	}
	504003 = {
		name = "方青"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = L50075
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	504004 = {
		name = "祖申"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M504004
		armament_minister = corrupt_kleptocrat
		start_date = 1936.1.1
	}
	504005 = {
		name = "李世俊"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M504005
		minister_of_security = prince_of_terror
		start_date = 1936.1.1
	}
	504006 = {
		name = "马鸿宾"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M504006
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	504007 = {
		name = "马步青"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M504007
		chief_of_staff = school_of_defence
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	504009 = {
		name = "马步芳"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M504009
		chief_of_navy = indirect_approach_doctrine
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
}
