color = { 155  124  89 }
graphical_culture = Japanese

default_templates = {
	binary_infantry = {
		infantry_brigade
		infantry_brigade
	}
	binary_milita = {
		militia_brigade
		militia_brigade
	}
	binary_armoured = {
		armor_brigade
		motorized_brigade
	}
	binary_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"步兵第1师" "步兵第2师" "步兵第3师" "步兵第4师" "步兵第5师" "步兵第6师" "步兵第7师" "步兵第8师" "步兵第9师" "步兵第10师" "步兵第12师" 
		"步兵第14师" "步兵第15师" "步兵第17师" "步兵第19师" "步兵第21师" "步兵第22师" "步兵第25师" "步兵第28师" "步兵第29师" "步兵第30师" "步兵第35师" 
		"步兵第38师" "步兵第40师" "步兵第42师" "步兵第46师" "步兵第47师" "步兵第49师" "步兵第50师" "步兵第51师" "步兵第57师" "步兵第58师" "步兵第61师" 
		"步兵第62师" "步兵第63师" "步兵第64师" "步兵第65师" "步兵第66师" "步兵第69师" "步兵第70师" "步兵第76师" "步兵第78师" "步兵第79师" "步兵第80师" 
		"步兵第81师" "步兵第82师" "步兵第83师" "步兵第89师" "步兵第91师" "步兵第93师" "步兵第96师" "步兵第98师" "步兵第100师" 
	}
	cavalry_brigade = {
		"骑兵第1师" "骑兵第2师" "骑兵第3师" "骑兵第4师" "骑兵第5师" "骑兵第6师" "骑兵第7师" "骑兵第8师" "骑兵第9师" 
	}
	motorized_brigade = {
		"摩托化步兵第'1师" "摩托化步兵第'2师" "摩托化步兵第'3师" "摩托化步兵第'4师" "摩托化步兵第'5师" "摩托化步兵第'6师" "摩托化步兵第'7师" "摩托化步兵第'8师" "摩托化步兵第'9师" "摩托化步兵第'10师" 
	}
	mechanized_brigade = {
		"机械化第1师" "机械化第2师" "机械化第3师" "机械化第4师" "机械化第5师" "机械化第6师" "机械化第7师" "机械化第8师" "机械化第9师" "机械化第10师" 
	}
	light_armor_brigade = {
		"装甲兵第1师" "装甲兵第2师" "装甲兵第3师" "装甲兵第4师" "装甲兵第5师" 
	}
	armor_brigade = {
		"装甲兵第1师" "装甲兵第2师" "装甲兵第3师" "装甲兵第4师" "装甲兵第5师" 
	}
	paratrooper_brigade = {
		"空降第1师" "空降第2师" "空降第3师" "空降第4师" "空降第5师" 
	}
	marine_brigade = {
		"陆战队第1师" "陆战队第2师" "陆战队第3师" "陆战队第4师" "陆战队第5师" "陆战队第6师" 
	}
	bergsjaeger_brigade = {
		"山地第1师" "山地第2师" "山地第3师" "山地第4师" "山地第5师" 
	}
	garrison_brigade = {
		"昆明市保安总队" "第1防卫团" "第2防卫团" "第3防卫团" "第4防卫团" "第5防卫团" "第6防卫团" "第7防卫团" "第8防卫团" "第9防卫团" "第10防卫团" 
		"第11防卫团" "第12防卫团" "第13防卫团" "第14防卫团" "第15防卫团" "第16防卫团" "第17防卫团" "第18防卫团" "第19防卫团" "第20防卫团" "第21防卫团" 
		"第22防卫团" "第23防卫团" "第24防卫团" "第25防卫团" "第26防卫团" "第27防卫团" 
	}
	hq_brigade = {
		"云南战区" "西康战区" "四川战区" "第1战斗司令部" "第2战斗司令部" "第3战斗司令部" "第4战斗司令部" "第5战斗司令部" "第6战斗司令部" "第7战斗司令部" "第8战斗司令部" 
		"第9战斗司令部" "第10战斗司令部" "第11战斗司令部" "第12战斗司令部" "第13战斗司令部" 
	}
	militia_brigade = {
		"云南省保安总队" "西康省保安总队" "四川省保安总队" "云南省警察总队" "西康省警察总队" "四川省警察总队" "云南省民防总队" "西康省民防总队" "四川省民防总队" "21.民兵师" "22.民兵师" 
		"25.民兵师" "28.民兵师" "29.民兵师" "30.民兵师" "35.民兵师" "38.民兵师" "40.民兵师" "42.民兵师" "46.民兵师" "47.民兵师" "49.民兵师" 
		"50.民兵师" "51.民兵师" "57.民兵师" "58.民兵师" "61.民兵师" "62.民兵师" "63.民兵师" "64.民兵师" "65.民兵师" "66.民兵师" "69.民兵师" 
		"70.民兵师" "76.民兵师" "78.民兵师" "79.民兵师" "80.民兵师" "81.民兵师" "82.民兵师" "83.民兵师" "89.民兵师" "91.民兵师" "93.民兵师" 
		"96.民兵师" "98.民兵师" "100.民兵师" "120.民兵师" 
	}
	multi_role = {
		"1.多任务战斗机大队" "2.多任务战斗机大队" "3.多任务战斗机大队" "4.多任务战斗机大队" "5.多任务战斗机大队" 
	}
	interceptor = {
		"1.截击机大队" "2.截击机大队" "3.截击机大队" "4.截击机大队" "5.截击机大队" 
	}
	strategic_bomber = {
		"1.战略轰炸机大队" "2.战略轰炸机大队" "3.战略轰炸机大队" "4.战略轰炸机大队" "5.战略轰炸机大队" 
	}
	tactical_bomber = {
		"1.战术轰炸机大队" "2.战术轰炸机大队" "3.战术轰炸机大队" "4.战术轰炸机大队" "5.战术轰炸机大队" 
	}
	naval_bomber = {
		"1.海军轰炸机大队" "2.海军轰炸机大队" "3.海军轰炸机大队" "4.海军轰炸机大队" "5.海军轰炸机大队" 
	}
	cas = {
		"1.近距离支援机大队" "2.近距离支援机大队" "3.近距离支援机大队" "4.近距离支援机大队" "5.近距离支援机大队" 
	}
	transport_plane = {
		"1.空运机大队" "2.空运机大队" "3.空运机大队" "4.空运机大队" "5.空运机大队" 
	battleship = {
		"南宁号" "茂名号" "宜昌号" "同弛号" "海云号" "海琛号" "海神号" 
	}
	light_cruiser = {
		"飞云号" "潮宏号" "海弛号" "英伟号" "潮宏号" "宁海号" 
	}
	heavy_cruiser = {
		"平海号" "宁海号" "宜昌号" "南宁号" "茂名号" 
	}
	battlecruiser = {
		"英伟号" "潮宏号" "宁海号" "平海号" 
	}
	destroyer = {
		"第1驱逐舰大队" "第2驱逐舰大队" "第3驱逐舰大队" "第3驱逐舰大队" "第3驱逐舰大队" "第6驱逐舰大队" "第7驱逐舰大队" "第8驱逐舰大队" "第9驱逐舰大队" "第10驱逐舰大队" "1第1驱逐舰大队" 
		"1第2驱逐舰大队" "1第3驱逐舰大队" "1第3驱逐舰大队" "1第3驱逐舰大队" "1第6驱逐舰大队" "1第7驱逐舰大队" "1第8驱逐舰大队" "1第9驱逐舰大队" 
	}
	carrier = {
		"南新号" "同弛号" "英伟号" "潮宏号" "宁海号" "平海号" 
	}
	submarine = {
		"1.潜艇部队" "2.潜艇部队" "3.潜艇部队" "4.潜艇部队" "5.潜艇部队" "6.潜艇部队" "7.潜艇部队" "8.潜艇部队" "9.潜艇部队" "10.潜艇部队" "11.潜艇部队" 
		"12.潜艇部队" "13.潜艇部队" "14.潜艇部队" "15.潜艇部队" "16.潜艇部队" "17.潜艇部队" "18.潜艇部队" "19.潜艇部队" 
	}
	transport_ship = {
		"1.运输船大队" "2.运输船大队" "3.运输船大队" "4.运输船大队" "5.运输船大队" "6.运输船大队" "7.运输船大队" "8.运输船大队" "9.运输船大队" "10.运输船大队" "11.运输船大队" 
		"12.运输船大队" "13.运输船大队" "14.运输船大队" "15.运输船大队" "16.运输船大队" "17.运输船大队" "18.运输船大队" "19.运输船大队" "20.运输船大队" 
	}

}


ministers = {
	501001 = {
		name = "龙云"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M501001
		head_of_state = die_hard_reformer
		head_of_government = political_protege
		chief_of_staff = school_of_psychology
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	501003 = {
		name = "周至柔"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M501003
		foreign_minister = apologetic_clerk
		start_date = 1936.1.1
	}
	501004 = {
		name = "刘文辉"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M501004
		armament_minister = battle_fleet_proponent
		start_date = 1936.1.1
	}
	501005 = {
		name = "丁治磐"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M501005
		minister_of_security = crime_fighter
		start_date = 1936.1.1
	}
	501006 = {
		name = "米协铭"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M501006
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	501009 = {
		name = "卢汉"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M501009
		chief_of_navy = open_seas_doctrine
		chief_of_air = carpet_bombing_doctrine
		start_date = 1936.1.1
	}
}
