cag.0 = {                                   #
    single_engine_aircraft_armament = 0     #
    air_launched_torpedo = 0                #
    small_bomb = 0                          #
    small_fueltank = 0                      #
    single_engine_airframe = 0              #
    aeroengine = 0                          #
    small_airsearch_radar = 0               #
    small_navagation_radar = 0              #
    drop_tanks = 0                          #
    jet_engine = 0                          #
    fleet_auxiliary_carrier_doctrine = 0    #
    fighter_pilot_training = 0              #
    fighter_groundcrew_training = 0         #
    cas_pilot_training = 0                  #
    cas_groundcrew_training = 0             #
    nav_pilot_training = 0                  #
    nav_groundcrew_training = 0             #
    navalstrike_tactics = 0                 #
}
cag.1 = {                                   #1918
     single_engine_aircraft_armament = 0    #
     air_launched_torpedo = 0               #
     small_bomb = 0                         #
     small_fueltank = 0                     #
     single_engine_airframe = 0             #
     aeroengine = 0                         #
     small_airsearch_radar = 0              #
     small_navagation_radar = 0             #
     drop_tanks = 0                         #
     jet_engine = 0                         #
     fleet_auxiliary_carrier_doctrine = 0   #
     fighter_pilot_training = 1             #1918
     fighter_groundcrew_training = 1        #1918
     cas_pilot_training = 1                 #1918
     cas_groundcrew_training = 1            #1918
     nav_pilot_training = 1                 #1918
     nav_groundcrew_training = 1            #1918
     navalstrike_tactics = 1                #1918
}
cag.2 = {                                   #1936
     single_engine_aircraft_armament = 0    #
     air_launched_torpedo = 0               #
     small_bomb = 0                         #
     small_fueltank = 0                     #
     single_engine_airframe = 0             #
     aeroengine = 0                         #
     small_airsearch_radar = 0              #
     small_navagation_radar = 0             #
     drop_tanks = 0                         #
     jet_engine = 0                         #
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 2             #1936
     fighter_groundcrew_training = 2        #1936
     cas_pilot_training = 2                 #1936
     cas_groundcrew_training = 2            #1936
     nav_pilot_training = 2                 #1936
     nav_groundcrew_training = 2            #1936
     navalstrike_tactics = 2                #1936
}
cag.3 = {                                   #1938
     single_engine_aircraft_armament = 0    #
     air_launched_torpedo = 0               #
     small_bomb = 0                         #
     small_fueltank = 0                     #
     single_engine_airframe = 0             #
     aeroengine = 0                         #
     small_airsearch_radar = 0              #
     small_navagation_radar = 0             #
     drop_tanks = 0                         #
     jet_engine = 0                         #
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 3             #1938
     fighter_groundcrew_training = 3        #1938
     cas_pilot_training = 3                 #1938
     cas_groundcrew_training = 3            #1938
     nav_pilot_training = 3                 #1938
     nav_groundcrew_training = 3            #1938
     navalstrike_tactics = 3                #1938
}
cag.4 = {                                   #1939
     single_engine_aircraft_armament = 1    #1939
     air_launched_torpedo = 1               #1939
     small_bomb = 1                         #1939
     small_fueltank = 1                     #1939
     single_engine_airframe = 1             #1939
     aeroengine = 1                         #1939
     small_airsearch_radar = 0              #
     small_navagation_radar = 0             #
     drop_tanks = 0                         #
     jet_engine = 0                         #
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 3             #1938
     fighter_groundcrew_training = 3        #1938
     cas_pilot_training = 3                 #1938
     cas_groundcrew_training = 3            #1938
     nav_pilot_training = 3                 #1938
     nav_groundcrew_training = 3            #1938
     navalstrike_tactics = 3                #1938
}
cag.5 = {                                   #1940
     single_engine_aircraft_armament = 1    #1939
     air_launched_torpedo = 1               #1939
     small_bomb = 1                         #1939
     small_fueltank = 1                     #1939
     single_engine_airframe = 1             #1939
     aeroengine = 1                         #1939
     small_airsearch_radar = 1              #1940
     small_navagation_radar = 1             #1940
     drop_tanks = 0                         #
     jet_engine = 0                         #
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 4             #1940
     fighter_groundcrew_training = 4        #1940
     cas_pilot_training = 4                 #1940
     cas_groundcrew_training = 4            #1940
     nav_pilot_training = 4                 #1940
     nav_groundcrew_training = 4            #1940
     navalstrike_tactics = 4                #1940
}
cag.6 = {                                   #1941
     single_engine_aircraft_armament = 2    #1941
     air_launched_torpedo = 2               #1941
     small_bomb = 2                         #1941
     small_fueltank = 2                     #1941
     single_engine_airframe = 2             #1941
     aeroengine = 2                         #1941
     small_airsearch_radar = 2              #1941
     small_navagation_radar = 2             #1941
     drop_tanks = 0                         #
     jet_engine = 0                         #
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 4             #1940
     fighter_groundcrew_training = 4        #1940
     cas_pilot_training = 4                 #1940
     cas_groundcrew_training = 4            #1940
     nav_pilot_training = 4                 #1940
     nav_groundcrew_training = 4            #1940
     navalstrike_tactics = 4                #1940
}
cag.7 = {                                   #1942
     single_engine_aircraft_armament = 2    #1941
     air_launched_torpedo = 2               #1941
     small_bomb = 2                         #1941
     small_fueltank = 2                     #1941
     single_engine_airframe = 2             #1941
     aeroengine = 2                         #1941
     small_airsearch_radar = 2              #1941
     small_navagation_radar = 2             #1941
     drop_tanks = 0                         #
     jet_engine = 0                         #
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 5             #1942
     fighter_groundcrew_training = 5        #1942
     cas_pilot_training = 5                 #1942
     cas_groundcrew_training = 5            #1942
     nav_pilot_training = 5                 #1942
     nav_groundcrew_training = 5            #1942
     navalstrike_tactics = 5                #1942
}
cag.8 = {                                   #1943
     single_engine_aircraft_armament = 3    #1943
     air_launched_torpedo = 3               #1943
     small_bomb = 3                         #1943
     small_fueltank = 3                     #1943
     single_engine_airframe = 3             #1943
     aeroengine = 3                         #1943
     small_airsearch_radar = 3              #1943
     small_navagation_radar = 3             #1943
     drop_tanks = 1                         #1943
     jet_engine = 1                         #1943
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 5             #1942
     fighter_groundcrew_training = 5        #1942
     cas_pilot_training = 5                 #1942
     cas_groundcrew_training = 5            #1942
     nav_pilot_training = 5                 #1942
     nav_groundcrew_training = 5            #1942
     navalstrike_tactics = 5                #1942
}
cag.9 = {                                   #1944
     single_engine_aircraft_armament = 3    #1943
     air_launched_torpedo = 3               #1943
     small_bomb = 3                         #1943
     small_fueltank = 3                     #1943
     single_engine_airframe = 3             #1943
     aeroengine = 3                         #1943
     small_airsearch_radar = 3              #1943
     small_navagation_radar = 3             #1943
     drop_tanks = 1                         #1943
     jet_engine = 2                         #1944
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 6             #1944
     fighter_groundcrew_training = 6        #1944
     cas_pilot_training = 6                 #1944
     cas_groundcrew_training = 6            #1944
     nav_pilot_training = 6                 #1944
     nav_groundcrew_training = 6            #1944
     navalstrike_tactics = 6                #1944
}
cag.10 = {                                  #1945
     single_engine_aircraft_armament = 4    #1945
     air_launched_torpedo = 4               #1945
     small_bomb = 4                         #1945
     small_fueltank = 4                     #1945
     single_engine_airframe = 4             #1945
     aeroengine = 4                         #1945
     small_airsearch_radar = 4              #1945
     small_navagation_radar = 4             #1945
     drop_tanks = 1                         #1943
     jet_engine = 2                         #1944
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 6             #1944
     fighter_groundcrew_training = 6        #1944
     cas_pilot_training = 6                 #1944
     cas_groundcrew_training = 6            #1944
     nav_pilot_training = 6                 #1944
     nav_groundcrew_training = 6            #1944
     navalstrike_tactics = 6                #1944
}
cag.11 = {                                  #1946
     single_engine_aircraft_armament = 4    #1945
     air_launched_torpedo = 4               #1945
     small_bomb = 4                         #1945
     small_fueltank = 4                     #1945
     single_engine_airframe = 4             #1945
     aeroengine = 4                         #1945
     small_airsearch_radar = 4              #1945
     small_navagation_radar = 4             #1945
     drop_tanks = 1                         #1943
     jet_engine = 2                         #1944
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 7             #1946
     fighter_groundcrew_training = 7        #1946
     cas_pilot_training = 7                 #1946
     cas_groundcrew_training = 7            #1946
     nav_pilot_training = 7                 #1946
     nav_groundcrew_training = 7            #1946
     navalstrike_tactics = 7                #1946
}
cag.12 = {                                  #1947
     single_engine_aircraft_armament = 5    #1947
     air_launched_torpedo = 5               #1947
     small_bomb = 5                         #1947
     small_fueltank = 5                     #1947
     single_engine_airframe = 5             #1947
     aeroengine = 5                         #1947
     small_airsearch_radar = 5              #1947
     small_navagation_radar = 5             #1947
     drop_tanks = 1                         #1943
     jet_engine = 3                         #1947
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 7             #1946
     fighter_groundcrew_training = 7        #1946
     cas_pilot_training = 7                 #1946
     cas_groundcrew_training = 7            #1946
     nav_pilot_training = 7                 #1946
     nav_groundcrew_training = 7            #1946
     navalstrike_tactics = 7                #1946
}
cag.13 = {                                  #1948
     single_engine_aircraft_armament = 5    #1947
     air_launched_torpedo = 5               #1947
     small_bomb = 5                         #1947
     small_fueltank = 5                     #1947
     single_engine_airframe = 5             #1947
     aeroengine = 5                         #1947
     small_airsearch_radar = 5              #1947
     small_navagation_radar = 5             #1947
     drop_tanks = 1                         #1943
     jet_engine = 3                         #1947
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 8             #1948
     fighter_groundcrew_training = 8        #1948
     cas_pilot_training = 8                 #1948
     cas_groundcrew_training = 8            #1948
     nav_pilot_training = 8                 #1948
     nav_groundcrew_training = 8            #1948
     navalstrike_tactics = 8                #1948
}
cag.14 = {                                  #1949
     single_engine_aircraft_armament = 6    #1949
     air_launched_torpedo = 6               #1949
     small_bomb = 6                         #1949
     small_fueltank = 6                     #1949
     single_engine_airframe = 6             #1949
     aeroengine = 6                         #1949
     small_airsearch_radar = 6              #1949
     small_navagation_radar = 6             #1949
     drop_tanks = 1                         #1943
     jet_engine = 3                         #1947
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 8             #1948
     fighter_groundcrew_training = 8        #1948
     cas_pilot_training = 8                 #1948
     cas_groundcrew_training = 8            #1948
     nav_pilot_training = 8                 #1948
     nav_groundcrew_training = 8            #1948
     navalstrike_tactics = 8                #1948
}
cag.15 = {                                  #1950
     single_engine_aircraft_armament = 6    #1949
     air_launched_torpedo = 6               #1949
     small_bomb = 6                         #1949
     small_fueltank = 6                     #1949
     single_engine_airframe = 6             #1949
     aeroengine = 6                         #1949
     small_airsearch_radar = 6              #1949
     small_navagation_radar = 6             #1949
     drop_tanks = 1                         #1943
     jet_engine = 4                         #1950
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 9             #1950
     fighter_groundcrew_training = 9        #1950
     cas_pilot_training = 9                 #1950
     cas_groundcrew_training = 9            #1950
     nav_pilot_training = 9                 #1950
     nav_groundcrew_training = 9            #1950
     navalstrike_tactics = 9                #1950
}
cag.16 = {                                  #1951
     single_engine_aircraft_armament = 7    #1951
     air_launched_torpedo = 7               #1951
     small_bomb = 7                         #1951
     small_fueltank = 7                     #1951
     single_engine_airframe = 7             #1951
     aeroengine = 7                         #1951
     small_airsearch_radar = 7              #1951
     small_navagation_radar = 7             #1951
     drop_tanks = 1                         #1943
     jet_engine = 4                         #1950
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 9             #1950
     fighter_groundcrew_training = 9        #1950
     cas_pilot_training = 9                 #1950
     cas_groundcrew_training = 9            #1950
     nav_pilot_training = 9                 #1950
     nav_groundcrew_training = 9            #1950
     navalstrike_tactics = 9                #1950
}
cag.17 = {                                  #1952
     single_engine_aircraft_armament = 7    #1951
     air_launched_torpedo = 7               #1951
     small_bomb = 7                         #1951
     small_fueltank = 7                     #1951
     single_engine_airframe = 7             #1951
     aeroengine = 7                         #1951
     small_airsearch_radar = 7              #1951
     small_navagation_radar = 7             #1951
     drop_tanks = 1                         #1943
     jet_engine = 4                         #1950
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 10            #1952
     fighter_groundcrew_training = 10       #1952
     cas_pilot_training = 10                #1952
     cas_groundcrew_training = 10           #1952
     nav_pilot_training = 10                #1952
     nav_groundcrew_training = 10           #1952
     navalstrike_tactics = 10               #1952
}
cag.18 = {                                  #1953
     single_engine_aircraft_armament = 8    #1953
     air_launched_torpedo = 8               #1953
     small_bomb = 8                         #1953
     small_fueltank = 8                     #1953
     single_engine_airframe = 8             #1953
     aeroengine = 8                         #1953
     small_airsearch_radar = 8              #1953
     small_navagation_radar = 8             #1953
     drop_tanks = 1                         #1943
     jet_engine = 5                         #1953
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 10            #1952
     fighter_groundcrew_training = 10       #1952
     cas_pilot_training = 10                #1952
     cas_groundcrew_training = 10           #1952
     nav_pilot_training = 10                #1952
     nav_groundcrew_training = 10           #1952
     navalstrike_tactics = 10               #1952
}
cag.19 = {                                  #1954
     single_engine_aircraft_armament = 8    #1953
     air_launched_torpedo = 8               #1953
     small_bomb = 8                         #1953
     small_fueltank = 8                     #1953
     single_engine_airframe = 8             #1953
     aeroengine = 8                         #1953
     small_airsearch_radar = 8              #1953
     small_navagation_radar = 8             #1953
     drop_tanks = 1                         #1943
     jet_engine = 5                         #1953
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 11            #1954
     fighter_groundcrew_training = 11       #1954
     cas_pilot_training = 11                #1954
     cas_groundcrew_training = 11           #1954
     nav_pilot_training = 11                #1954
     nav_groundcrew_training = 11           #1954
     navalstrike_tactics = 11               #1954
}
cag.20 = {                                  #1955
     single_engine_aircraft_armament = 9    #1955
     air_launched_torpedo = 9               #1955
     small_bomb = 9                         #1955
     small_fueltank = 9                     #1955
     single_engine_airframe = 9             #1955
     aeroengine = 9                         #1955
     small_airsearch_radar = 9              #1955
     small_navagation_radar = 9             #1955
     drop_tanks = 1                         #1943
     jet_engine = 5                         #1953
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 11            #1954
     fighter_groundcrew_training = 11       #1954
     cas_pilot_training = 11                #1954
     cas_groundcrew_training = 11           #1954
     nav_pilot_training = 11                #1954
     nav_groundcrew_training = 11           #1954
     navalstrike_tactics = 11               #1954
}
cag.21 = {                                  #1956
     single_engine_aircraft_armament = 9    #1955
     air_launched_torpedo = 9               #1955
     small_bomb = 9                         #1955
     small_fueltank = 9                     #1955
     single_engine_airframe = 9             #1955
     aeroengine = 9                         #1955
     small_airsearch_radar = 9              #1955
     small_navagation_radar = 9             #1955
     drop_tanks = 1                         #1943
     jet_engine = 6                         #1956
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 12            #1956
     fighter_groundcrew_training = 12       #1956
     cas_pilot_training = 12                #1956
     cas_groundcrew_training = 12           #1956
     nav_pilot_training = 12                #1956
     nav_groundcrew_training = 12           #1956
     navalstrike_tactics = 12               #1956
}
cag.22 = {                                  #1957
     single_engine_aircraft_armament = 10   #1957
     air_launched_torpedo = 10              #1957
     small_bomb = 10                        #1957
     small_fueltank = 10                    #1957
     single_engine_airframe = 10            #1957
     aeroengine = 10                        #1957
     small_airsearch_radar = 10             #1957
     small_navagation_radar = 10            #1957
     drop_tanks = 1                         #1943
     jet_engine = 6                         #1956
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 12            #1956
     fighter_groundcrew_training = 12       #1956
     cas_pilot_training = 12                #1956
     cas_groundcrew_training = 12           #1956
     nav_pilot_training = 12                #1956
     nav_groundcrew_training = 12           #1956
     navalstrike_tactics = 12               #1956
}
cag.23 = {                                  #1959
     single_engine_aircraft_armament = 11   #1959
     air_launched_torpedo = 11              #1959
     small_bomb = 11                        #1959
     small_fueltank = 11                    #1959
     single_engine_airframe = 11            #1959
     aeroengine = 11                        #1959
     small_airsearch_radar = 11             #1959
     small_navagation_radar = 11            #1959
     drop_tanks = 1                         #1943
     jet_engine = 7                         #1959
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 12            #1956
     fighter_groundcrew_training = 12       #1956
     cas_pilot_training = 12                #1956
     cas_groundcrew_training = 12           #1956
     nav_pilot_training = 12                #1956
     nav_groundcrew_training = 12           #1956
     navalstrike_tactics = 12               #1956
}
cag.24 = {                                  #1961
     single_engine_aircraft_armament = 12   #1961
     air_launched_torpedo = 12              #1961
     small_bomb = 12                        #1961
     small_fueltank = 12                    #1961
     single_engine_airframe = 12            #1961
     aeroengine = 12                        #1961
     small_airsearch_radar = 12             #1961
     small_navagation_radar = 12            #1961
     drop_tanks = 1                         #1943
     jet_engine = 7                         #1959
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 12            #1956
     fighter_groundcrew_training = 12       #1956
     cas_pilot_training = 12                #1956
     cas_groundcrew_training = 12           #1956
     nav_pilot_training = 12                #1956
     nav_groundcrew_training = 12           #1956
     navalstrike_tactics = 12               #1956
}
cag.25 = {                                  #1962
     single_engine_aircraft_armament = 12   #1961
     air_launched_torpedo = 12              #1961
     small_bomb = 12                        #1961
     small_fueltank = 12                    #1961
     single_engine_airframe = 12            #1961
     aeroengine = 12                        #1961
     small_airsearch_radar = 12             #1961
     small_navagation_radar = 12            #1961
     drop_tanks = 1                         #1943
     jet_engine = 8                         #1962
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 12            #1956
     fighter_groundcrew_training = 12       #1956
     cas_pilot_training = 12                #1956
     cas_groundcrew_training = 12           #1956
     nav_pilot_training = 12                #1956
     nav_groundcrew_training = 12           #1956
     navalstrike_tactics = 12               #1956
}
cag.26 = {                                  #1963
     single_engine_aircraft_armament = 12   #1961
     air_launched_torpedo = 12              #1961
     small_bomb = 12                        #1961
     small_fueltank = 12                    #1961
     single_engine_airframe = 12            #1961
     aeroengine = 12                        #1961
     small_airsearch_radar = 12             #1961
     small_navagation_radar = 12            #1961
     drop_tanks = 1                         #1943
     jet_engine = 8                         #1962
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 12            #1956
     fighter_groundcrew_training = 12       #1956
     cas_pilot_training = 12                #1956
     cas_groundcrew_training = 12           #1956
     nav_pilot_training = 12                #1956
     nav_groundcrew_training = 12           #1956
     navalstrike_tactics = 12               #1956
}
cag.27 = {                                  #1964
     single_engine_aircraft_armament = 12   #1961
     air_launched_torpedo = 12              #1961
     small_bomb = 12                        #1961
     small_fueltank = 12                    #1961
     single_engine_airframe = 12            #1961
     aeroengine = 12                        #1961
     small_airsearch_radar = 12             #1961
     small_navagation_radar = 12            #1961
     drop_tanks = 1                         #1943
     jet_engine = 9                         #1964
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 12            #1956
     fighter_groundcrew_training = 12       #1956
     cas_pilot_training = 12                #1956
     cas_groundcrew_training = 12           #1956
     nav_pilot_training = 12                #1956
     nav_groundcrew_training = 12           #1956
     navalstrike_tactics = 12               #1956
}
cag.28 = {                                  #1967
     single_engine_aircraft_armament = 12   #1961
     air_launched_torpedo = 12              #1961
     small_bomb = 12                        #1961
     small_fueltank = 12                    #1961
     single_engine_airframe = 12            #1961
     aeroengine = 12                        #1961
     small_airsearch_radar = 12             #1961
     small_navagation_radar = 12            #1961
     drop_tanks = 1                         #1943
     jet_engine = 10                        #1967
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 12            #1956
     fighter_groundcrew_training = 12       #1956
     cas_pilot_training = 12                #1956
     cas_groundcrew_training = 12           #1956
     nav_pilot_training = 12                #1956
     nav_groundcrew_training = 12           #1956
     navalstrike_tactics = 12               #1956
}
cag.29 = {                                  #1970
     single_engine_aircraft_armament = 12   #1961
     air_launched_torpedo = 12              #1961
     small_bomb = 12                        #1961
     small_fueltank = 12                    #1961
     single_engine_airframe = 12            #1961
     aeroengine = 12                        #1961
     small_airsearch_radar = 12             #1961
     small_navagation_radar = 12            #1961
     drop_tanks = 1                         #1943
     jet_engine = 11                        #1970
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 12            #1956
     fighter_groundcrew_training = 12       #1956
     cas_pilot_training = 12                #1956
     cas_groundcrew_training = 12           #1956
     nav_pilot_training = 12                #1956
     nav_groundcrew_training = 12           #1956
     navalstrike_tactics = 12               #1956
}
cag.30 = {                                  #1973
     single_engine_aircraft_armament = 12   #1961
     air_launched_torpedo = 12              #1961
     small_bomb = 12                        #1961
     small_fueltank = 12                    #1961
     single_engine_airframe = 12            #1961
     aeroengine = 12                        #1961
     small_airsearch_radar = 12             #1961
     small_navagation_radar = 12            #1961
     drop_tanks = 1                         #1943
     jet_engine = 12                        #1973
     fleet_auxiliary_carrier_doctrine = 1   #1936
     fighter_pilot_training = 12            #1956
     fighter_groundcrew_training = 12       #1956
     cas_pilot_training = 12                #1956
     cas_groundcrew_training = 12           #1956
     nav_pilot_training = 12                #1956
     nav_groundcrew_training = 12           #1956
     navalstrike_tactics = 12               #1956
}