tactical_bomber.0 = {                       #
    basic_aeroengine = 0                    #
    basic_medium_fueltank = 0               #
    basic_twin_engine_airframe = 0          #
    basic_aircraft_machinegun = 0           #
    basic_bomb = 0                          #
    twin_engine_airframe = 0                #
    medium_bomb = 0                         #
    medium_fueltank = 0                     #
    twin_engine_aircraft_armament = 0       #
    aeroengine = 0                          #
    medium_airsearch_radar = 0              #
    medium_navagation_radar = 0             #
    jet_engine = 0                          #
    radar_guided_missile = 0                #
    radar_guided_bomb = 0                   #
    tac_pilot_training = 0                  #
    tac_groundcrew_training = 0             #
}
tactical_bomber.1 = {                       #1918
    basic_aeroengine = 0                    #
    basic_medium_fueltank = 0               #
    basic_twin_engine_airframe = 0          #
    basic_aircraft_machinegun = 0           #
    basic_bomb = 0                          #
    twin_engine_airframe = 0                #
    medium_bomb = 0                         #
    medium_fueltank = 0                     #
    twin_engine_aircraft_armament = 0       #
    aeroengine = 0                          #
    medium_airsearch_radar = 0              #
    medium_navagation_radar = 0             #
    jet_engine = 0                          #
    radar_guided_missile = 0                #
    radar_guided_bomb = 0                   #
    tac_pilot_training = 1                  #1918
    tac_groundcrew_training = 1             #1918
}
tactical_bomber.2 = {                       #1936
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 0                #
    medium_bomb = 0                         #
    medium_fueltank = 0                     #
    twin_engine_aircraft_armament = 0       #
    aeroengine = 0                          #
    medium_airsearch_radar = 0              #
    medium_navagation_radar = 0             #
    jet_engine = 0                          #
    radar_guided_missile = 0                #
    radar_guided_bomb = 0                   #
    tac_pilot_training = 2                  #1936
    tac_groundcrew_training = 2             #1936
}
tactical_bomber.3 = {                       #1938
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 0                #
    medium_bomb = 0                         #
    medium_fueltank = 0                     #
    twin_engine_aircraft_armament = 0       #
    aeroengine = 0                          #
    medium_airsearch_radar = 0              #
    medium_navagation_radar = 0             #
    jet_engine = 0                          #
    radar_guided_missile = 0                #
    radar_guided_bomb = 0                   #
    tac_pilot_training = 3                  #1938
    tac_groundcrew_training = 3             #1938
}
tactical_bomber.4 = {                       #1939
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 1                #1939
    medium_bomb = 1                         #1939
    medium_fueltank = 1                     #1939
    twin_engine_aircraft_armament = 1       #1939
    aeroengine = 1                          #1939
    medium_airsearch_radar = 0              #
    medium_navagation_radar = 0             #
    jet_engine = 0                          #
    radar_guided_missile = 0                #
    radar_guided_bomb = 0                   #
    tac_pilot_training = 3                  #1938
    tac_groundcrew_training = 3             #1938
}
tactical_bomber.5 = {                       #1940
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 1                #1939
    medium_bomb = 1                         #1939
    medium_fueltank = 1                     #1939
    twin_engine_aircraft_armament = 1       #1939
    aeroengine = 1                          #1939
    medium_airsearch_radar = 1              #1940
    medium_navagation_radar = 1             #1940
    jet_engine = 0                          #
    radar_guided_missile = 0                #
    radar_guided_bomb = 0                   #
    tac_pilot_training = 4                  #1940
    tac_groundcrew_training = 4             #1940
}
tactical_bomber.6 = {                       #1941
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 2                #1941
    medium_bomb = 2                         #1941
    medium_fueltank = 2                     #1941
    twin_engine_aircraft_armament = 2       #1941
    aeroengine = 2                          #1941
    medium_airsearch_radar = 2              #1941
    medium_navagation_radar = 2             #1941
    jet_engine = 0                          #
    radar_guided_missile = 0                #
    radar_guided_bomb = 0                   #
    tac_pilot_training = 4                  #1940
    tac_groundcrew_training = 4             #1940
}
tactical_bomber.7 = {                       #1942
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 2                #1941
    medium_bomb = 2                         #1941
    medium_fueltank = 2                     #1941
    twin_engine_aircraft_armament = 2       #1941
    aeroengine = 2                          #1941
    medium_airsearch_radar = 2              #1941
    medium_navagation_radar = 2             #1941
    jet_engine = 0                          #
    radar_guided_missile = 0                #
    radar_guided_bomb = 0                   #
    tac_pilot_training = 5                  #1942
    tac_groundcrew_training = 5             #1942
}
tactical_bomber.8 = {                       #1943
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 3                #1943
    medium_bomb = 3                         #1943
    medium_fueltank = 3                     #1943
    twin_engine_aircraft_armament = 3       #1943
    aeroengine = 3                          #1943
    medium_airsearch_radar = 3              #1943
    medium_navagation_radar = 3             #1943
    jet_engine = 1                          #1943
    radar_guided_missile = 0                #
    radar_guided_bomb = 0                   #
    tac_pilot_training = 5                  #1942
    tac_groundcrew_training = 5             #1942
}
tactical_bomber.9 = {                       #1944
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 3                #1943
    medium_bomb = 3                         #1943
    medium_fueltank = 3                     #1943
    twin_engine_aircraft_armament = 3       #1943
    aeroengine = 3                          #1943
    medium_airsearch_radar = 3              #1943
    medium_navagation_radar = 3             #1943
    jet_engine = 2                          #1944
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 6                  #1944
    tac_groundcrew_training = 6             #1944
}
tactical_bomber.10 = {                      #1945
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 4                #1945
    medium_bomb = 4                         #1945
    medium_fueltank = 4                     #1945
    twin_engine_aircraft_armament = 4       #1945
    aeroengine = 4                          #1945
    medium_airsearch_radar = 4              #1945
    medium_navagation_radar = 4             #1945
    jet_engine = 2                          #1944
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 6                  #1944
    tac_groundcrew_training = 6             #1944
}
tactical_bomber.11 = {                      #1946
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 4                #1945
    medium_bomb = 4                         #1945
    medium_fueltank = 4                     #1945
    twin_engine_aircraft_armament = 4       #1945
    aeroengine = 4                          #1945
    medium_airsearch_radar = 4              #1945
    medium_navagation_radar = 4             #1945
    jet_engine = 2                          #1944
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 7              #1946
    tac_groundcrew_training = 7         #1946
}
tactical_bomber.12 = {                      #1947
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 5                #1947
    medium_bomb = 5                         #1947
    medium_fueltank = 5                     #1947
    twin_engine_aircraft_armament = 5       #1947
    aeroengine = 5                          #1947
    medium_airsearch_radar = 5              #1947
    medium_navagation_radar = 5             #1947
    jet_engine = 3                          #1947
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 7                  #1946
    tac_groundcrew_training = 7             #1946
}
tactical_bomber.13 = {                      #1948
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 5                #1947
    medium_bomb = 5                         #1947
    medium_fueltank = 5                     #1947
    twin_engine_aircraft_armament = 5       #1947
    aeroengine = 5                          #1947
    medium_airsearch_radar = 5              #1947
    medium_navagation_radar = 5             #1947
    jet_engine = 3                          #1947
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 8                  #1948
    tac_groundcrew_training = 8             #1948
}
tactical_bomber.14 = {                      #1949
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 6                #1949
    medium_bomb = 6                         #1949
    medium_fueltank = 6                     #1949
    twin_engine_aircraft_armament = 6       #1949
    aeroengine = 6                          #1949
    medium_airsearch_radar = 6              #1949
    medium_navagation_radar = 6             #1949
    jet_engine = 3                          #1947
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 8                  #1948
    tac_groundcrew_training = 8             #1948
}
tactical_bomber.15 = {                      #1950
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 6                #1949
    medium_bomb = 6                         #1949
    medium_fueltank = 6                     #1949
    twin_engine_aircraft_armament = 6       #1949
    aeroengine = 6                          #1949
    medium_airsearch_radar = 6              #1949
    medium_navagation_radar = 6             #1949
    jet_engine = 4                          #1950
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 9                  #1950
    tac_groundcrew_training = 9             #1950
}
tactical_bomber.16 = {                      #1951
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 7                #1951
    medium_bomb = 7                         #1951
    medium_fueltank = 7                     #1951
    twin_engine_aircraft_armament = 7       #1951
    aeroengine = 7                          #1951
    medium_airsearch_radar = 7              #1951
    medium_navagation_radar = 7             #1951
    jet_engine = 4                          #1950
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 9                  #1950
    tac_groundcrew_training = 9             #1950
}
tactical_bomber.17 = {                      #1952
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 7                #1951
    medium_bomb = 7                         #1951
    medium_fueltank = 7                     #1951
    twin_engine_aircraft_armament = 7       #1951
    aeroengine = 7                          #1951
    medium_airsearch_radar = 7              #1951
    medium_navagation_radar = 7             #1951
    jet_engine = 4                          #1950
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 10                 #1952
    tac_groundcrew_training = 10            #1952
}
tactical_bomber.18 = {                      #1953
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 8                #1953
    medium_bomb = 8                         #1953
    medium_fueltank = 8                     #1953
    twin_engine_aircraft_armament = 8       #1953
    aeroengine = 8                          #1953
    medium_airsearch_radar = 8              #1953
    medium_navagation_radar = 8             #1953
    jet_engine = 5                          #1953
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 10                 #1952
    tac_groundcrew_training = 10            #1952
}
tactical_bomber.19 = {                      #1954
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 8                #1953
    medium_bomb = 8                         #1953
    medium_fueltank = 8                     #1953
    twin_engine_aircraft_armament = 8       #1953
    aeroengine = 8                          #1953
    medium_airsearch_radar = 8              #1953
    medium_navagation_radar = 8             #1953
    jet_engine = 5                          #1953
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 11                 #1954
    tac_groundcrew_training = 11            #1954
}
tactical_bomber.20 = {                      #1955
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 9                #1955
    medium_bomb = 9                         #1955
    medium_fueltank = 9                     #1955
    twin_engine_aircraft_armament = 9       #1955
    aeroengine = 9                          #1955
    medium_airsearch_radar = 9              #1955
    medium_navagation_radar = 9             #1955
    jet_engine = 5                          #1953
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 11                 #1954
    tac_groundcrew_training = 11            #1954
}
tactical_bomber.21 = {                      #1956
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 9                #1955
    medium_bomb = 9                         #1955
    medium_fueltank = 9                     #1955
    twin_engine_aircraft_armament = 9       #1955
    aeroengine = 9                          #1955
    medium_airsearch_radar = 9              #1955
    medium_navagation_radar = 9             #1955
    jet_engine = 6                          #1956
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 12                 #1956
    tac_groundcrew_training = 12            #1956
}
tactical_bomber.22 = {                      #1957
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 10               #1957
    medium_bomb = 10                        #1957
    medium_fueltank = 10                    #1957
    twin_engine_aircraft_armament = 10      #1957
    aeroengine = 10                         #1957
    medium_airsearch_radar = 10             #1957
    medium_navagation_radar = 10            #1957
    jet_engine = 6                          #1956
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 12                 #1956
    tac_groundcrew_training = 12            #1956
}
tactical_bomber.23 = {                      #1959
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 11               #1959
    medium_bomb = 11                        #1959
    medium_fueltank = 11                    #1959
    twin_engine_aircraft_armament = 11      #1959
    aeroengine = 11                         #1959
    medium_airsearch_radar = 11             #1959
    medium_navagation_radar = 11            #1959
    jet_engine = 7                          #1959
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 12                 #1956
    tac_groundcrew_training = 12            #1956
}
tactical_bomber.24 = {                      #1961
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 12               #1961
    medium_bomb = 12                        #1961
    medium_fueltank = 12                    #1961
    twin_engine_aircraft_armament = 12      #1961
    aeroengine = 12                         #1961
    medium_airsearch_radar = 12             #1961
    medium_navagation_radar = 12            #1961
    jet_engine = 7                          #1959
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 12                 #1956
    tac_groundcrew_training = 12            #1956
}
tactical_bomber.25 = {                      #1962
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 12               #1961
    medium_bomb = 12                        #1961
    medium_fueltank = 12                    #1961
    twin_engine_aircraft_armament = 12      #1961
    aeroengine = 12                         #1961
    medium_airsearch_radar = 12             #1961
    medium_navagation_radar = 12            #1961
    jet_engine = 8                          #1962
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 12                 #1956
    tac_groundcrew_training = 12            #1956
}
tactical_bomber.26 = {                      #1963
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 12               #1961
    medium_bomb = 12                        #1961
    medium_fueltank = 12                    #1961
    twin_engine_aircraft_armament = 12      #1961
    aeroengine = 12                         #1961
    medium_airsearch_radar = 12             #1961
    medium_navagation_radar = 12            #1961
    jet_engine = 8                          #1962
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 12                 #1956
    tac_groundcrew_training = 12            #1956
}
tactical_bomber.27 = {                      #1964
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 12               #1961
    medium_bomb = 12                        #1961
    medium_fueltank = 12                    #1961
    twin_engine_aircraft_armament = 12      #1961
    aeroengine = 12                         #1961
    medium_airsearch_radar = 12             #1961
    medium_navagation_radar = 12            #1961
    jet_engine = 9                          #1964
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 12                 #1956
    tac_groundcrew_training = 12            #1956
}
tactical_bomber.28 = {                      #1967
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 12               #1961
    medium_bomb = 12                        #1961
    medium_fueltank = 12                    #1961
    twin_engine_aircraft_armament = 12      #1961
    aeroengine = 12                         #1961
    medium_airsearch_radar = 12             #1961
    medium_navagation_radar = 12            #1961
    jet_engine = 10                         #1967
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 12                 #1956
    tac_groundcrew_training = 12            #1956
}
tactical_bomber.29 = {                      #1970
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 12               #1961
    medium_bomb = 12                        #1961
    medium_fueltank = 12                    #1961
    twin_engine_aircraft_armament = 12      #1961
    aeroengine = 12                         #1961
    medium_airsearch_radar = 12             #1961
    medium_navagation_radar = 12            #1961
    jet_engine = 11                         #1970
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 12                 #1956
    tac_groundcrew_training = 12            #1956
}
tactical_bomber.30 = {                      #1973
    basic_aeroengine = 1                    #1936
    basic_medium_fueltank = 1               #1936
    basic_twin_engine_airframe = 1          #1936
    basic_aircraft_machinegun = 1           #1936
    basic_bomb = 1                          #1936
    twin_engine_airframe = 12               #1961
    medium_bomb = 12                        #1961
    medium_fueltank = 12                    #1961
    twin_engine_aircraft_armament = 12      #1961
    aeroengine = 12                         #1961
    medium_airsearch_radar = 12             #1961
    medium_navagation_radar = 12            #1961
    jet_engine = 12                         #1973
    radar_guided_missile = 1                #1944
    radar_guided_bomb = 1                   #1944
    tac_pilot_training = 12                 #1956
    tac_groundcrew_training = 12            #1956
}