strategic_bomber.0 = {                      #
    strategic_bomber_armament = 0           #
    large_bomb = 0                          #
    large_fueltank = 0                      #
    four_engine_airframe = 0                #
    aeroengine = 0                          #
    large_airsearch_radar = 0               #
    large_navagation_radar = 0              #
    jet_engine = 0                          #
    heavy_bomber_pilot_training = 0         #
    heavy_bomber_groundcrew_training = 0    #
}
strategic_bomber.1 = {                      #1918
    strategic_bomber_armament = 0           #
    large_bomb = 0                          #
    large_fueltank = 0                      #
    four_engine_airframe = 0                #
    aeroengine = 0                          #
    large_airsearch_radar = 0               #
    large_navagation_radar = 0              #
    jet_engine = 0                          #
    heavy_bomber_pilot_training = 1         #1918
    heavy_bomber_groundcrew_training = 1    #1918
}
strategic_bomber.2 = {                      #1936
    strategic_bomber_armament = 0           #
    large_bomb = 0                          #
    large_fueltank = 0                      #
    four_engine_airframe = 0                #
    aeroengine = 0                          #
    large_airsearch_radar = 0               #
    large_navagation_radar = 0              #
    jet_engine = 0                          #
    heavy_bomber_pilot_training = 2         #1936
    heavy_bomber_groundcrew_training = 2    #1936
}
strategic_bomber.3 = {                      #1938
    strategic_bomber_armament = 0           #
    large_bomb = 0                          #
    large_fueltank = 0                      #
    four_engine_airframe = 0                #
    aeroengine = 0                          #
    large_airsearch_radar = 0               #
    large_navagation_radar = 0              #
    jet_engine = 0                          #
    heavy_bomber_pilot_training = 3         #1938
    heavy_bomber_groundcrew_training = 3    #1938
}
strategic_bomber.4 = {                      #1939
    strategic_bomber_armament = 1           #1939
    large_bomb = 1                          #1939
    large_fueltank = 1                      #1939
    four_engine_airframe = 1                #1939
    aeroengine = 1                          #1939
    large_airsearch_radar = 0               #
    large_navagation_radar = 0              #
    jet_engine = 0                          #
    heavy_bomber_pilot_training = 3         #1938
    heavy_bomber_groundcrew_training = 3    #1938
}
strategic_bomber.5 = {                      #1940
    strategic_bomber_armament = 1           #1939
    large_bomb = 1                          #1939
    large_fueltank = 1                      #1939
    four_engine_airframe = 1                #1939
    aeroengine = 1                          #1939
    large_airsearch_radar = 1               #1940
    large_navagation_radar = 1              #1940
    jet_engine = 0                          #
    heavy_bomber_pilot_training = 4         #1940
    heavy_bomber_groundcrew_training = 4    #1940
}
strategic_bomber.6 = {                      #1941
    strategic_bomber_armament = 2           #1941
    large_bomb = 2                          #1941
    large_fueltank = 2                      #1941
    four_engine_airframe = 2                #1941
    aeroengine = 2                          #1941
    large_airsearch_radar = 2               #1941
    large_navagation_radar = 2              #1941
    jet_engine = 0                          #
    heavy_bomber_pilot_training = 4         #1940
    heavy_bomber_groundcrew_training = 4    #1940
}
strategic_bomber.7 = {                      #1942
    strategic_bomber_armament = 2           #1941
    large_bomb = 2                          #1941
    large_fueltank = 2                      #1941
    four_engine_airframe = 2                #1941
    aeroengine = 2                          #1941
    large_airsearch_radar = 2               #1941
    large_navagation_radar = 2              #1941
    jet_engine = 0                          #
    heavy_bomber_pilot_training = 5         #1942
    heavy_bomber_groundcrew_training = 5    #1942
}
strategic_bomber.8 = {                      #1943
    strategic_bomber_armament = 3           #1943
    large_bomb = 3                          #1943
    large_fueltank = 3                      #1943
    four_engine_airframe = 3                #1943
    aeroengine = 3                          #1943
    large_airsearch_radar = 3               #1943
    large_navagation_radar = 3              #1943
    jet_engine = 1                          #1943
    heavy_bomber_pilot_training = 5         #1942
    heavy_bomber_groundcrew_training = 5    #1942
}
strategic_bomber.9 = {                      #1944
    strategic_bomber_armament = 3           #1943
    large_bomb = 3                          #1943
    large_fueltank = 3                      #1943
    four_engine_airframe = 3                #1943
    aeroengine = 3                          #1943
    large_airsearch_radar = 3               #1943
    large_navagation_radar = 3              #1943
    jet_engine = 2                          #1944
    heavy_bomber_pilot_training = 6         #1944
    heavy_bomber_groundcrew_training = 6    #1944
}
strategic_bomber.10 = {                     #1945
    strategic_bomber_armament = 4           #1945
    large_bomb = 4                          #1945
    large_fueltank = 4                      #1945
    four_engine_airframe = 4                #1945
    aeroengine = 4                          #1945
    large_airsearch_radar = 4               #1945
    large_navagation_radar = 4              #1945
    jet_engine = 2                          #1944
    heavy_bomber_pilot_training = 6         #1944
    heavy_bomber_groundcrew_training = 6    #1944
}
strategic_bomber.11 = {                     #1946
    strategic_bomber_armament = 4           #1945
    large_bomb = 4                          #1945
    large_fueltank = 4                      #1945
    four_engine_airframe = 4                #1945
    aeroengine = 4                          #1945
    large_airsearch_radar = 4               #1945
    large_navagation_radar = 4              #1945
    jet_engine = 2                          #1944
    heavy_bomber_pilot_training = 7         #1946
    heavy_bomber_groundcrew_training = 7    #1946
}
strategic_bomber.12 = {                     #1947
    strategic_bomber_armament = 5           #1947
    large_bomb = 5                          #1947
    large_fueltank = 5                      #1947
    four_engine_airframe = 5                #1947
    aeroengine = 5                          #1947
    large_airsearch_radar = 5               #1947
    large_navagation_radar = 5              #1947
    jet_engine = 3                          #1947
    heavy_bomber_pilot_training = 7         #1946
    heavy_bomber_groundcrew_training = 7    #1946
}
strategic_bomber.13 = {                     #1948
    strategic_bomber_armament = 5           #1947
    large_bomb = 5                          #1947
    large_fueltank = 5                      #1947
    four_engine_airframe = 5                #1947
    aeroengine = 5                          #1947
    large_airsearch_radar = 5               #1947
    large_navagation_radar = 5              #1947
    jet_engine = 3                          #1947
    heavy_bomber_pilot_training = 8         #1948
    heavy_bomber_groundcrew_training = 8    #1948
}
strategic_bomber.14 = {                     #1949
    strategic_bomber_armament = 6           #1949
    large_bomb = 6                          #1949
    large_fueltank = 6                      #1949
    four_engine_airframe = 6                #1949
    aeroengine = 6                          #1949
    large_airsearch_radar = 6               #1949
    large_navagation_radar = 6              #1949
    jet_engine = 3                          #1947
    heavy_bomber_pilot_training = 8         #1948
    heavy_bomber_groundcrew_training = 8    #1948
}
strategic_bomber.15 = {                     #1950
    strategic_bomber_armament = 6           #1949
    large_bomb = 6                          #1949
    large_fueltank = 6                      #1949
    four_engine_airframe = 6                #1949
    aeroengine = 6                          #1949
    large_airsearch_radar = 6               #1949
    large_navagation_radar = 6              #1949
    jet_engine = 4                          #1950
    heavy_bomber_pilot_training = 9         #1950
    heavy_bomber_groundcrew_training = 9    #1950
}
strategic_bomber.16 = {                     #1951
    strategic_bomber_armament = 7           #1951
    large_bomb = 7                          #1951
    large_fueltank = 7                      #1951
    four_engine_airframe = 7                #1951
    aeroengine = 7                          #1951
    large_airsearch_radar = 7               #1951
    large_navagation_radar = 7              #1951
    jet_engine = 4                          #1950
    heavy_bomber_pilot_training = 9         #1950
    heavy_bomber_groundcrew_training = 9    #1950
}
strategic_bomber.17 = {                     #1952
    strategic_bomber_armament = 7           #1951
    large_bomb = 7                          #1951
    large_fueltank = 7                      #1951
    four_engine_airframe = 7                #1951
    aeroengine = 7                          #1951
    large_airsearch_radar = 7               #1951
    large_navagation_radar = 7              #1951
    jet_engine = 4                          #1950
    heavy_bomber_pilot_training = 10        #1952
    heavy_bomber_groundcrew_training = 10   #1952
}
strategic_bomber.18 = {                     #1953
    strategic_bomber_armament = 8           #1953
    large_bomb = 8                          #1953
    large_fueltank = 8                      #1953
    four_engine_airframe = 8                #1953
    aeroengine = 8                          #1953
    large_airsearch_radar = 8               #1953
    large_navagation_radar = 8              #1953
    jet_engine = 5                          #1953
    heavy_bomber_pilot_training = 10        #1952
    heavy_bomber_groundcrew_training = 10   #1952
}
strategic_bomber.19 = {                     #1954
    strategic_bomber_armament = 8           #1953
    large_bomb = 8                          #1953
    large_fueltank = 8                      #1953
    four_engine_airframe = 8                #1953
    aeroengine = 8                          #1953
    large_airsearch_radar = 8               #1953
    large_navagation_radar = 8              #1953
    jet_engine = 5                          #1953
    heavy_bomber_pilot_training = 11        #1954
    heavy_bomber_groundcrew_training = 11   #1954
}
strategic_bomber.20 = {                     #1955
    strategic_bomber_armament = 9           #1955
    large_bomb = 9                          #1955
    large_fueltank = 9                      #1955
    four_engine_airframe = 9                #1955
    aeroengine = 9                          #1955
    large_airsearch_radar = 9               #1955
    large_navagation_radar = 9              #1955
    jet_engine = 5                          #1953
    heavy_bomber_pilot_training = 11        #1954
    heavy_bomber_groundcrew_training = 11   #1954
}
strategic_bomber.21 = {                     #1956
    strategic_bomber_armament = 9           #1955
    large_bomb = 9                          #1955
    large_fueltank = 9                      #1955
    four_engine_airframe = 9                #1955
    aeroengine = 9                          #1955
    large_airsearch_radar = 9               #1955
    large_navagation_radar = 9              #1955
    jet_engine = 6                          #1956
    heavy_bomber_pilot_training = 12        #1956
    heavy_bomber_groundcrew_training = 12   #1956
}
strategic_bomber.22 = {                     #1957
    strategic_bomber_armament = 10          #1957
    large_bomb = 10                         #1957
    large_fueltank = 10                     #1957
    four_engine_airframe = 10               #1957
    aeroengine = 10                         #1957
    large_airsearch_radar = 10              #1957
    large_navagation_radar = 10             #1957
    jet_engine = 6                          #1956
    heavy_bomber_pilot_training = 12        #1956
    heavy_bomber_groundcrew_training = 12   #1956
}
strategic_bomber.23 = {                     #1959
    strategic_bomber_armament = 11          #1959
    large_bomb = 11                         #1959
    large_fueltank = 11                     #1959
    four_engine_airframe = 11               #1959
    aeroengine = 11                         #1959
    large_airsearch_radar = 11              #1959
    large_navagation_radar = 11             #1959
    jet_engine = 7                          #1959
    heavy_bomber_pilot_training = 12        #1956
    heavy_bomber_groundcrew_training = 12   #1956
}
strategic_bomber.24 = {                     #1961
    strategic_bomber_armament = 12          #1961
    large_bomb = 12                         #1961
    large_fueltank = 12                     #1961
    four_engine_airframe = 12               #1961
    aeroengine = 12                         #1961
    large_airsearch_radar = 12              #1961
    large_navagation_radar = 12             #1961
    jet_engine = 7                          #1959
    heavy_bomber_pilot_training = 12        #1956
    heavy_bomber_groundcrew_training = 12   #1956
}
strategic_bomber.25 = {                     #1962
    strategic_bomber_armament = 12          #1961
    large_bomb = 12                         #1961
    large_fueltank = 12                     #1961
    four_engine_airframe = 12               #1961
    aeroengine = 12                         #1961
    large_airsearch_radar = 12              #1961
    large_navagation_radar = 12             #1961
    jet_engine = 8                          #1962
    heavy_bomber_pilot_training = 12        #1956
    heavy_bomber_groundcrew_training = 12   #1956
}
strategic_bomber.26 = {                     #1963
    strategic_bomber_armament = 12          #1961
    large_bomb = 12                         #1961
    large_fueltank = 12                     #1961
    four_engine_airframe = 12               #1961
    aeroengine = 12                         #1961
    large_airsearch_radar = 12              #1961
    large_navagation_radar = 12             #1961
    jet_engine = 8                          #1962
    heavy_bomber_pilot_training = 12        #1956
    heavy_bomber_groundcrew_training = 12   #1956
}
strategic_bomber.27 = {                     #1964
    strategic_bomber_armament = 12          #1961
    large_bomb = 12                         #1961
    large_fueltank = 12                     #1961
    four_engine_airframe = 12               #1961
    aeroengine = 12                         #1961
    large_airsearch_radar = 12              #1961
    large_navagation_radar = 12             #1961
    jet_engine = 9                          #1964
    heavy_bomber_pilot_training = 12        #1956
    heavy_bomber_groundcrew_training = 12   #1956
}
strategic_bomber.28 = {                     #1967
    strategic_bomber_armament = 12          #1961
    large_bomb = 12                         #1961
    large_fueltank = 12                     #1961
    four_engine_airframe = 12               #1961
    aeroengine = 12                         #1961
    large_airsearch_radar = 12              #1961
    large_navagation_radar = 12             #1961
    jet_engine = 10                         #1967
    heavy_bomber_pilot_training = 12        #1956
    heavy_bomber_groundcrew_training = 12   #1956
}
strategic_bomber.29 = {                     #1970
    strategic_bomber_armament = 12          #1961
    large_bomb = 12                         #1961
    large_fueltank = 12                     #1961
    four_engine_airframe = 12               #1961
    aeroengine = 12                         #1961
    large_airsearch_radar = 12              #1961
    large_navagation_radar = 12             #1961
    jet_engine = 11                         #1970
    heavy_bomber_pilot_training = 12        #1956
    heavy_bomber_groundcrew_training = 12   #1956
}
strategic_bomber.30 = {                     #1973
    strategic_bomber_armament = 12          #1961
    large_bomb = 12                         #1961
    large_fueltank = 12                     #1961
    four_engine_airframe = 12               #1961
    aeroengine = 12                         #1961
    large_airsearch_radar = 12              #1961
    large_navagation_radar = 12             #1961
    jet_engine = 12                         #1973
    heavy_bomber_pilot_training = 12        #1956
    heavy_bomber_groundcrew_training = 12   #1956
}