interceptor.0 = {                           #
    basic_aeroengine = 0                    #
    basic_small_fueltank = 0                #
    basic_single_engine_airframe = 0        #
    basic_aircraft_machinegun = 0           #
    single_engine_aircraft_armament = 0     #
    small_bomb = 0                          #
    small_fueltank = 0                      #
    single_engine_airframe = 0              #
    aeroengine = 0                          #
    small_airsearch_radar = 0               #
    small_navagation_radar = 0              #
    drop_tanks = 0                          #
    jet_engine = 0                          #
    aam = 0                                 #
    pilot_rescue = 0                        #
    fighter_pilot_training = 0              #
    fighter_groundcrew_training = 0         #
}
interceptor.1 = {                           #1918
    basic_aeroengine = 0                    #
    basic_small_fueltank = 0                #
    basic_single_engine_airframe = 0        #
    basic_aircraft_machinegun = 0           #
    single_engine_aircraft_armament = 0     #
    small_bomb = 0                          #
    small_fueltank = 0                      #
    single_engine_airframe = 0              #
    aeroengine = 0                          #
    small_airsearch_radar = 0               #
    small_navagation_radar = 0              #
    drop_tanks = 0                          #
    jet_engine = 0                          #
    aam = 0                                 #
    pilot_rescue = 0                        #
    fighter_pilot_training = 1              #1918
    fighter_groundcrew_training = 1         #1918
}
interceptor.2 = {                           #1936
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 0     #
    small_bomb = 0                          #
    small_fueltank = 0                      #
    single_engine_airframe = 0              #
    aeroengine = 0                          #
    small_airsearch_radar = 0               #
    small_navagation_radar = 0              #
    drop_tanks = 0                          #
    jet_engine = 0                          #
    aam = 0                                 #
    pilot_rescue = 0                        #
    fighter_pilot_training = 2              #1936
    fighter_groundcrew_training = 2         #1936
}
interceptor.3 = {                           #1938
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 0     #
    small_bomb = 0                          #
    small_fueltank = 0                      #
    single_engine_airframe = 0              #
    aeroengine = 0                          #
    small_airsearch_radar = 0               #
    small_navagation_radar = 0              #
    drop_tanks = 0                          #
    jet_engine = 0                          #
    aam = 0                                 #
    pilot_rescue = 0                        #
    fighter_pilot_training = 3              #1938
    fighter_groundcrew_training = 3         #1938
}
interceptor.4 = {                           #1939
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 1     #1939
    small_bomb = 1                          #1939
    small_fueltank = 1                      #1939
    single_engine_airframe = 1              #1939
    aeroengine = 1                          #1939
    small_airsearch_radar = 0               #
    small_navagation_radar = 0              #
    drop_tanks = 0                          #
    jet_engine = 0                          #
    aam = 0                                 #
    pilot_rescue = 0                        #
    fighter_pilot_training = 3              #1938
    fighter_groundcrew_training = 3         #1938
}
interceptor.5 = {                           #1940
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 1     #1939
    small_bomb = 1                          #1939
    small_fueltank = 1                      #1939
    single_engine_airframe = 1              #1939
    aeroengine = 1                          #1939
    small_airsearch_radar = 1               #1940
    small_navagation_radar = 1              #1940
    drop_tanks = 0                          #
    jet_engine = 0                          #
    aam = 0                                 #
    pilot_rescue = 0                        #
    fighter_pilot_training = 4              #1940
    fighter_groundcrew_training = 4         #1940
}
interceptor.6 = {                           #1941
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 2     #1941
    small_bomb = 2                          #1941
    small_fueltank = 2                      #1941
    single_engine_airframe = 2              #1941
    aeroengine = 2                          #1941
    small_airsearch_radar = 2               #1941
    small_navagation_radar = 2              #1941
    drop_tanks = 0                          #
    jet_engine = 0                          #
    aam = 0                                 #
    pilot_rescue = 0                        #
    fighter_pilot_training = 4              #1940
    fighter_groundcrew_training = 4         #1940
}
interceptor.7 = {                           #1942
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 2     #1941
    small_bomb = 2                          #1941
    small_fueltank = 2                      #1941
    single_engine_airframe = 2              #1941
    aeroengine = 2                          #1941
    small_airsearch_radar = 2               #1941
    small_navagation_radar = 2              #1941
    drop_tanks = 0                          #
    jet_engine = 0                          #
    aam = 0                                 #
    pilot_rescue = 0                        #
    fighter_pilot_training = 5              #1942
    fighter_groundcrew_training = 5         #1942
}
interceptor.8 = {                           #1943
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 3     #1943
    small_bomb = 3                          #1943
    small_fueltank = 3                      #1943
    single_engine_airframe = 3              #1943
    aeroengine = 3                          #1943
    small_airsearch_radar = 3               #1943
    small_navagation_radar = 3              #1943
    drop_tanks = 1                          #1943
    jet_engine = 1                          #1943
    aam = 0                                 #
    pilot_rescue = 0                        #
    fighter_pilot_training = 5              #1942
    fighter_groundcrew_training = 5         #1942
}
interceptor.9 = {                           #1944
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 3     #1943
    small_bomb = 3                          #1943
    small_fueltank = 3                      #1943
    single_engine_airframe = 3              #1943
    aeroengine = 3                          #1943
    small_airsearch_radar = 3               #1943
    small_navagation_radar = 3              #1943
    drop_tanks = 1                          #1943
    jet_engine = 2                          #1944
    aam = 1                                 #1944
    pilot_rescue = 0                        #
    fighter_pilot_training = 6              #1944
    fighter_groundcrew_training = 6         #1944
}
interceptor.10 = {                          #1945
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 4     #1945
    small_bomb = 4                          #1945
    small_fueltank = 4                      #1945
    single_engine_airframe = 4              #1945
    aeroengine = 4                          #1945
    small_airsearch_radar = 4               #1945
    small_navagation_radar = 4              #1945
    drop_tanks = 1                          #1943
    jet_engine = 2                          #1944
    aam = 1                                 #1944
    pilot_rescue = 0                        #
    fighter_pilot_training = 6              #1944
    fighter_groundcrew_training = 6         #1944
}
interceptor.11 = {                          #1946
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 4     #1945
    small_bomb = 4                          #1945
    small_fueltank = 4                      #1945
    single_engine_airframe = 4              #1945
    aeroengine = 4                          #1945
    small_airsearch_radar = 4               #1945
    small_navagation_radar = 4              #1945
    drop_tanks = 1                          #1943
    jet_engine = 2                          #1944
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 7              #1946
    fighter_groundcrew_training = 7         #1946
}
interceptor.12 = {                          #1947
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 5     #1947
    small_bomb = 5                          #1947
    small_fueltank = 5                      #1947
    single_engine_airframe = 5              #1947
    aeroengine = 5                          #1947
    small_airsearch_radar = 5               #1947
    small_navagation_radar = 5              #1947
    drop_tanks = 1                          #1943
    jet_engine = 3                          #1947
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 7              #1946
    fighter_groundcrew_training = 7         #1946
}
interceptor.13 = {                          #1948
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 5     #1947
    small_bomb = 5                          #1947
    small_fueltank = 5                      #1947
    single_engine_airframe = 5              #1947
    aeroengine = 5                          #1947
    small_airsearch_radar = 5               #1947
    small_navagation_radar = 5              #1947
    drop_tanks = 1                          #1943
    jet_engine = 3                          #1947
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 8              #1948
    fighter_groundcrew_training = 8         #1948
}
interceptor.14 = {                          #1949
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 6     #1949
    small_bomb = 6                          #1949
    small_fueltank = 6                      #1949
    single_engine_airframe = 6              #1949
    aeroengine = 6                          #1949
    small_airsearch_radar = 6               #1949
    small_navagation_radar = 6              #1949
    drop_tanks = 1                          #1943
    jet_engine = 3                          #1947
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 8              #1948
    fighter_groundcrew_training = 8         #1948
}
interceptor.15 = {                          #1950
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 6     #1949
    small_bomb = 6                          #1949
    small_fueltank = 6                      #1949
    single_engine_airframe = 6              #1949
    aeroengine = 6                          #1949
    small_airsearch_radar = 6               #1949
    small_navagation_radar = 6              #1949
    drop_tanks = 1                          #1943
    jet_engine = 4                          #1950
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 9              #1950
    fighter_groundcrew_training = 9         #1950
}
interceptor.16 = {                          #1951
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 7     #1951
    small_bomb = 7                          #1951
    small_fueltank = 7                      #1951
    single_engine_airframe = 7              #1951
    aeroengine = 7                          #1951
    small_airsearch_radar = 7               #1951
    small_navagation_radar = 7              #1951
    drop_tanks = 1                          #1943
    jet_engine = 4                          #1950
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 9              #1950
    fighter_groundcrew_training = 9         #1950
}
interceptor.17 = {                          #1952
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 7     #1951
    small_bomb = 7                          #1951
    small_fueltank = 7                      #1951
    single_engine_airframe = 7              #1951
    aeroengine = 7                          #1951
    small_airsearch_radar = 7               #1951
    small_navagation_radar = 7              #1951
    drop_tanks = 1                          #1943
    jet_engine = 4                          #1950
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 10             #1952
    fighter_groundcrew_training = 10        #1952
}
interceptor.18 = {                          #1953
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 8     #1953
    small_bomb = 8                          #1953
    small_fueltank = 8                      #1953
    single_engine_airframe = 8              #1953
    aeroengine = 8                          #1953
    small_airsearch_radar = 8               #1953
    small_navagation_radar = 8              #1953
    drop_tanks = 1                          #1943
    jet_engine = 5                          #1953
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 10             #1952
    fighter_groundcrew_training = 10        #1952
}
interceptor.19 = {                          #1954
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 8     #1953
    small_bomb = 8                          #1953
    small_fueltank = 8                      #1953
    single_engine_airframe = 8              #1953
    aeroengine = 8                          #1953
    small_airsearch_radar = 8               #1953
    small_navagation_radar = 8              #1953
    drop_tanks = 1                          #1943
    jet_engine = 5                          #1953
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 11             #1954
    fighter_groundcrew_training = 11        #1954
}
interceptor.20 = {                          #1955
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 9     #1955
    small_bomb = 9                          #1955
    small_fueltank = 9                      #1955
    single_engine_airframe = 9              #1955
    aeroengine = 9                          #1955
    small_airsearch_radar = 9               #1955
    small_navagation_radar = 9              #1955
    drop_tanks = 1                          #1943
    jet_engine = 5                          #1953
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 11             #1954
    fighter_groundcrew_training = 11        #1954
}
interceptor.21 = {                          #1956
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 9     #1955
    small_bomb = 9                          #1955
    small_fueltank = 9                      #1955
    single_engine_airframe = 9              #1955
    aeroengine = 9                          #1955
    small_airsearch_radar = 9               #1955
    small_navagation_radar = 9              #1955
    drop_tanks = 1                          #1943
    jet_engine = 6                          #1956
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 12             #1956
    fighter_groundcrew_training = 12        #1956
}
interceptor.22 = {                          #1957
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 10    #1957
    small_bomb = 10                         #1957
    small_fueltank = 10                     #1957
    single_engine_airframe = 10             #1957
    aeroengine = 10                         #1957
    small_airsearch_radar = 10              #1957
    small_navagation_radar = 10             #1957
    drop_tanks = 1                          #1943
    jet_engine = 6                          #1956
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 12             #1956
    fighter_groundcrew_training = 12        #1956
}
interceptor.23 = {                          #1959
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 11    #1959
    small_bomb = 11                         #1959
    small_fueltank = 11                     #1959
    single_engine_airframe = 11             #1959
    aeroengine = 11                         #1959
    small_airsearch_radar = 11              #1959
    small_navagation_radar = 11             #1959
    drop_tanks = 1                          #1943
    jet_engine = 7                          #1959
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 12             #1956
    fighter_groundcrew_training = 12        #1956
}
interceptor.24 = {                          #1961
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 12    #1961
    small_bomb = 12                         #1961
    small_fueltank = 12                     #1961
    single_engine_airframe = 12             #1961
    aeroengine = 12                         #1961
    small_airsearch_radar = 12              #1961
    small_navagation_radar = 12             #1961
    drop_tanks = 1                          #1943
    jet_engine = 7                          #1959
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 12             #1956
    fighter_groundcrew_training = 12        #1956
}
interceptor.25 = {                          #1962
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 12    #1961
    small_bomb = 12                         #1961
    small_fueltank = 12                     #1961
    single_engine_airframe = 12             #1961
    aeroengine = 12                         #1961
    small_airsearch_radar = 12              #1961
    small_navagation_radar = 12             #1961
    drop_tanks = 1                          #1943
    jet_engine = 8                          #1962
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 12             #1956
    fighter_groundcrew_training = 12        #1956
}
interceptor.26 = {                          #1963
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 12    #1961
    small_bomb = 12                         #1961
    small_fueltank = 12                     #1961
    single_engine_airframe = 12             #1961
    aeroengine = 12                         #1961
    small_airsearch_radar = 12              #1961
    small_navagation_radar = 12             #1961
    drop_tanks = 1                          #1943
    jet_engine = 8                          #1962
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 12             #1956
    fighter_groundcrew_training = 12        #1956
}
interceptor.27 = {                          #1964
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 12    #1961
    small_bomb = 12                         #1961
    small_fueltank = 12                     #1961
    single_engine_airframe = 12             #1961
    aeroengine = 12                         #1961
    small_airsearch_radar = 12              #1961
    small_navagation_radar = 12             #1961
    drop_tanks = 1                          #1943
    jet_engine = 9                          #1964
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 12             #1956
    fighter_groundcrew_training = 12        #1956
}
interceptor.28 = {                          #1967
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 12    #1961
    small_bomb = 12                         #1961
    small_fueltank = 12                     #1961
    single_engine_airframe = 12             #1961
    aeroengine = 12                         #1961
    small_airsearch_radar = 12              #1961
    small_navagation_radar = 12             #1961
    drop_tanks = 1                          #1943
    jet_engine = 10                         #1967
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 12             #1956
    fighter_groundcrew_training = 12        #1956
}
interceptor.29 = {                          #1970
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 12    #1961
    small_bomb = 12                         #1961
    small_fueltank = 12                     #1961
    single_engine_airframe = 12             #1961
    aeroengine = 12                         #1961
    small_airsearch_radar = 12              #1961
    small_navagation_radar = 12             #1961
    drop_tanks = 1                          #1943
    jet_engine = 11                         #1970
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 12             #1956
    fighter_groundcrew_training = 12        #1956
}
interceptor.30 = {                          #1973
    basic_aeroengine = 1                    #1936
    basic_small_fueltank = 1                #1936
    basic_single_engine_airframe = 1        #1936
    basic_aircraft_machinegun = 1           #1936
    single_engine_aircraft_armament = 12    #1961
    small_bomb = 12                         #1961
    small_fueltank = 12                     #1961
    single_engine_airframe = 12             #1961
    aeroengine = 12                         #1961
    small_airsearch_radar = 12              #1961
    small_navagation_radar = 12             #1961
    drop_tanks = 1                          #1943
    jet_engine = 12                         #1973
    aam = 1                                 #1944
    pilot_rescue = 1                        #1946
    fighter_pilot_training = 12             #1956
    fighter_groundcrew_training = 12        #1956
}